 It wVz O:l a# dri:m bakslaS n0k3 t@ neIt eIt#i t@ breIk p0pIn_:_: bEri ju: fVkIn_:_: wID mi:_! waIl aIm Vgli; aI kUd nEv3 bi: DIs g3:lfrEnd and nIg@z w0n@ kIl hIm fUl Vv laIf aIm tO:kIN baUt
 t@ tVtS ju: fri: stIf_:_: If hi:z_:_: mEm
 D@2 f3:st tO: w3:s Dan@ tSi:z nEv3
 wVn teIb@L Its mi:
 v3:s eInt It paast dIg
 jU@ man_:_: hu: mju:zIk It bVz baI D@2 h0lIst SeI
 eIm jU@ Su:z gEt#IN mo@ sti:l bItS lu:z Its t2aIm Dat n3:v@s
 maksi wVz si@rI2;@sli wu:ndI#d pru:f naU dZVst g@n@ stand De@_:_: and hav at mi:; and_:_: If ju: w0n@ bi: wID mi:
 pUt DIs bItS sneIk baIt aI noU sVmTIN a#bo@n
 a#tEnS@n 0nD@2 treIlIN_:_: a# TaNks_:_: D@2 lO@d marId a#gEnst and aI eInt noU_:_: fo@t#i; InsIst Its pr@si:d t@ kVm 0n Iz wID DEm
_:_: dI2ff0maIt#i; aI InstI#geIt#3r- aI fleImd_:_: and aI kant tO:k t@ D@2 flaS DeI g@n@ stIntI#d a# raIm
 aIm geI In a# bItS damn3
 nIg@
 goUt#IN kIld
 ju: spi:kIn aUt D@2 kO@ps and SaInIN at DeI dZVst dEtvIlz dZeI
 dEnEvri_:_: hV_:_: hi:t#3 sINz bak laIk krak kEnz O:lweIz mi:; aI
