 It wVz O:l a# dri:m D@2 weI Da#t#It si:mz w3: D@2 nu:z soU aI doUnt w0n@ spEnd maI po@nt InD@2 do@stroUv3 maI s0lsoUn kru:tIfIk@ns aI hav nIkdZu:@L Vnd3 sVm hElpInz 0n steIdZ rap3z wID vEts d3:manI2dZ seIt@n toUdu:s tU a# dZi:n
 jU@ soUl_:_: daId lUk_:_: and kru: h3: bak_:_: and fO@T beIoUlts I2f It ha#d a# bItS Emsi:
 h3: k0nsIns kVz It bVgIn_:_:_:_: DEn EnIwVn Si: Dat wVznt hElp laIk aI doUnt si: nVTIN a#gEn aId nEv3 drag a# dru: t@ tSeIndZ
 kO:z wi:; eInt pleIIN noU geImz wi:; eInt bVdZIN ni:D3r- A@ DeI
 wi:; eInt seIIN noU neImz SIt dZVst eInt D@2 seIm
 wEn DI2; aks gE?n_:_: spreId_:_: kO:z hIp h0p Iz In a# steIt Vv naInhVndr@d IlEv@n
 It eInt a#baUt hIp h0p
 kO:z DoUz deIz A@ gOn It eInt a#baUt traIIN rIp S0ts
 t@ gEt pr0ps noUmo@r Its a#baUt traIIN n0t t@ gEt preII2t traIIN t@ seIv D@2 frVnt dI#sIZ@n h3:p 0n jU@ dI#si:tplIv
 dIdnt aI mEnt It
 naU dri: DeI bo@rIlI2t#i
 si:; InD@2 naIt stO:ks hIz feIs aI grabd maI handz 0nD@2 f3:st p3:s@n DEn gEt oUv3 daUn
 bVt D@2 nEkst_:_: bVt eInt D@2 TrVndu:d wi:
