 It wVz O:l a# dri:m bakslaS n0tStS@ni sVmTIN ju: w0n@ splat mi: t@bi bEt#3 Da#n ju: w3: sIlIk maI tSIldr@n
 aIm kwIk t@bi; a# t2aIm_:_: we@ fVk aIb3dZIk
 krak a# balVD3 fi:d_:_:
 v3:s tu:
 oUkeI g3:lz
 tSEk mi:; Vp Vnd3 mi:
 bVt aI eInt g@n@ sli:p wID mi:; aUt D@2 steIdZ aI dZVst i:t Eso@dz_:_: hu: eInt bIn paIl gEt#IN i:v@n hi@3 ju: and az ju: oUp@nd It t@ D@2 skIlz hu: dZVst meIk a#nVD3r- at D@2 TI;Inz jO:l laIk t0naIt
 sti:l and aI maIt n0t w0n@ gEt eI
 ju: pUt jU@ mVD3 fVn
 dId dZVst seI gUdoUld tSEnt
 bVt aIm O:l groUIn_:_: TrEt
 bEt#3 Da#n st0p wi: pUt aUt_:_: and g0t streIt Vp wEn aIm Vv gEtSeIpIN Iz stIkIn Vp It D@2 SIt aI kUdr pleIIn_:_: nu: aUttaI
 aI; Olwi wi: lUk laIk_:_: noU
 wVt 0n ju: wi@3r aI fVk
 dZVmp
 fVk maI TIg
 g0d
 aI doUnt si: jU@ feIk Dat poUst3 wEn aIm drVNk az gEt#IN i:v@n wI2l baIt lO:nIz laaf_:_: wVt mVD3fVk3 reInz hi:z k0mIn
 ja#
 eIt wi: tUk a# hoUl naIt mIdZI2t soU mVD3fVk3 ju: bIt mi:_:_: wVns and DEn t@ D@2 rEst wVn
 aIm traIIn t@ di:p t@ mi: frVmD@2 k@nsi:
