 It wVz O:l a# dri:m DEmmEl0g_:_: and si: D@2 dIf_:_: doUnt mat#3 wVt reIndI#d blakIN a# naIn
 a# pi:s tO:k In and dZVst goUz Iz traI t@ goU l0k laIk waIn t3:nz
 D@2 spaId3_:_: bVt aI dZVst ki:p seIIN D@2 seIm bItS
 tSEk SIt Dat DeI nEv3 tUk mi:_:_: bVt soU aI dEndw@d mi:; 0n t@deI
 tIl It bIfo@ wi: kIk D@2 bVkI2t laIfz tu: SO@t t@ n0t goU fO@ broUk soU EvrI2b0di
 EvrI2b0di_:_: goU b3s3:k_:_: grab jU@ vaI@l
 jEh
 oUEs 0p3mIn@nts In i: bOI_:_: sIns n0t#@ sku:l wEn aI wUd nEv3 st0p kri:pjUri D@2 skaI
 bVt DEn aI si: jU@ bak a#gEn ju: hav t@ wO:k ju: Of_:_: and pleI In_:_: and 0nD@2 bIg nOIz Vv li:v DIs rI2tA@dI#d fO@ maI be@ pEn haU du: ju: lEt wVn leIs wi: keIm bak ju: bIn teIkIN meIt#IN maI do@ fO@ saansElz InDI2; oUnli weI Dat aI wO:kt InDI2; a#loUm@nt_! waIl aI raIm
_! waIl bOIz w0n@ kraI
_:_: mO@nIN
 mA@S@L
_:_:_:_: Tri:; 0nm@s I2m raIt naU aIm 0nDI2; EdZ
 soU doUnt pUS mi:; aI eIm streIt fO@ jU@ hEd
 soU doUnt pUS mi: fIl jU@r- as Vp wID li:d
 soU doUnt pUS mi:; aI g0t sVmTIn_:_: fO@ jU@r- as
 ki:p TINki
