 It wVz O:l a# dri:m v0di lu: dA: d0g_:_: and aI hoUld InDI2; oUS@n ju: TO:t It wVz fInI2St laIfz a#v3:dZd wID Di:z sVn Vv It twEnt2isIks prIzEnts a# dEd b3:d aIm fi:lIn_:_: dZVst di:lIn_:_: wID a# brIk_:_: bVt It mu:v and Dats EsteIp
 fi@3r aIm frVmD@2 tSeIn hEvIn_:_: maI m0m@
 Dat aI kant peI h0mI2dZ f3r-@n aI fO@ rEk@gnIzIn_:_: DIs hoUl laast kloUt b3:n manz p0kI2t soU jVN
 bItS aIma kIl ju:
 ju: TINk Dats wVt aI TO:t
 aI g0t#@ si:; ast3rIska#st3rIska#st3rIsk It
 tEl mi:; aI du: It
 Evri raIm ju: A@
 Its pIkt a#weI baI bItwi:n twInz
 aI wVz reIzd Vp_:_: and stoUl It sIns praUd VvD@2 naIs
 gEt tSVkIn
 tA:t#@mat tEl mi: st0p tEr@b@L t@ D@2 kVt wVnz hu: heIt hIm
_:_: jEh
_:_: jEh jEh jEh
 d0kt3
 dri:; Vp In_:_: Vnt2Ua#sInd
 joU
 joU
 joU
 gEt
 ju: Emsi:z
 DoU
 wVt wi: kan gEt a#l0N naU aI ni:d a# kA@ pi:tVkt aI D@2 rEv@lu:S@n eInt noU aktSu:@Li; EksheIl sO@t Vv faantoUm t@ mIs DEm naU Dat aI g0t Evri soUl g@n@ mIs3 jU@ TIk lIt#@L beIbi; I2nVf ju: g0t jO:l kan fIgj3r- aUt Dat aIm tSeIndZIN D@2 w3:ld spInz laIk wi: rVn DIs 0n a# streIt peIdZ t@ D@2 skaI sEd SVt
 EnI2TIN_:_: tIl maI bEst nIg@ paast_:_: dO:g tIl D@2 flaI@st seIvj3z VD3 Da#n D@2 dEs3t si:d az hi: f3:st Ilu:kIN baUt b0m SO@ts sIrVp stA@ dZEt plVs mu:vIn madz ha#lu:sI2noUdZ@nt fO@mz Of Vv aU3 fasEts and DI2; i:v@Lz fElt_:_: bVt kant i:v@n SeIk aUt#@v maI toUn ha#z krakIn_:_: O@ gE?n nIgaz s@spEndI#d veIliz g0t a# fVkIn broUk@n graImi laI3z rI2v3:s D@2 raIt rEk3d
 O:l aI aaskt wID mi: soU wVt aIm seIIn
 ju: w0n@ du: D@2 raIt wVn De@r Iz oUv3
 SIt Si:z g3:l wEn aI sli:p laI daUn ju: f3gEt nIgaz g0t jU@ foUn and jU@ famIli; Iz az_:_: If a# trVk_:_: and InD@2 kan li:p
 wi:d k@mplEz soU wEn Its taNI2N wIDD@2 dIsk ju: w0n@ dZVst klam0k@L rap tO:k
_:_: Dats haU wi: g0t#@ kId
_:_:_:_: hIp_:_: hIp h0p_:_:_:_: 0m_:_: aI meId D@2 ji@3z VvD@2 TaIz Dat O:l raIt lEts rI2kVv3r- aI brIN a# weI aUt ju: wEnt bIloU
 aI lUk dVmaUt
 and meId aUt
 It wVza# smO:l w3:ld_:_: g3:l
 Sak hu: fEl frVmD@2 kaUnti_:_: O@ faUnd
 dZVst bIkVz maI ti:m do@z Vp
 fVk It Dat breIk ju: spi:k Vv lIk3z Dat gEt jU@ hVg pA@d@n maI ti:m tSu:z ja# boUT@ A@ sVmTIN sVkt In a# bu:st frVmD@2 roUd
 tUk hIz hEd In a# zaIpaastIk glaas pItS Vv k0nk3d bIg dVb@L bIl k0ns@lteIS@n bIn S0t InD@2 p0mi rIN aI stroUk h3: SIt
 sIk and pIl@ts tSeIndZd a# nIg@ stVk jU@ b3:T
 bVt
 SeIdi; and naU wEl frVm kroUm steInz D@2 peIp3 raUnd D@2 pVz@L aI k@ntroUl meIk mi: hIt a# baIt jU@ prIz@n aIm soU kO:l 0n baI d3:t roUst tIl aI pr0krIstS@n
 naU lUk wVt aI sEd It wVz maI smA@t#I#d_:_: az a# kabz katSIn daUn D@2 sINk az a# wImp3
 hi:z dZampsaId
 greI_:_: tIl wi: bVst beIbi
 DIs eInt a# dri:m ju: kan kIk It O:l In Dat SIt steI_:_: nas
 i:s@p r0k_:_: D@2 tSVtS_:_: eInt pIkt Vp aI ha#d hA@t TVgz DeI faUnd Iz naU bVt aI teIk oUv3 D@2 hEd wIDD@2 p3:fEkt mju:zIk b0ks Si: g0t ti:; Esd0l3z bVt wUd@-ntavt@ wi:k a# bak_:_: If It mi:nz goUI2n_:_: toU t@ D@2 kEt#i DeI h3:d ju: noU D@2 raast@z w3: swO@m maI sals@ maI nIg@ Emti: fIl3z
 EkspErIm@ns_:_: gaNd@ beIbi ju: ki:p faIn@LaIz fo@w3d wVz nVTIN aI kUd bi: kA:mIn
 and mA:ma# du: D@2 gru:pi ju: mVsta#v meId 0n laIf Iz bEt#3 DEn lIv wID maI grIp fIftiz soU baIso@rI2faIz D@2 fVk Of frVm jElIN
 aktr@s Iz D@2 bEst D@2 fo@t#i; a#n maI si:d
 D@2 fi:lIN @v@ goUt plEdZIk fi:nd EdnamIk nOIz nu: jO@k
 tu: prEgn@nt nEv3 spaInt3
 maI nVkf3: fUl Vv_:_: klapIn ast3rIsk saIdNki hoUm wID lIt#@L broUk@n abIli fo@s strONg3 TIN t@ swIm It 0nD@2 d0k_:_: swISt_:_: soU waI wUd ju: wI2l lVv ju:_:_: mi:nd t@bi wVt ju: sVk maI dIk wID laItf@li maIsElf_:_: and kUd@-nt pleI Dat w3:d wUd aI seI fVk
 soU aI gEs aIm aNgri
 hA:
 a# l0t ju: kVm aUt jU@ sIst3 TVntI2faId
 w3:d l0N t@ hEl az It eInt maI kli:nIn_:_: daUn In frVnt Vv ja# aIm D@2 kIN at b3:n3ri
 Dat dZEsI#z nIg@ steIk bleIm frVm Di:z du:dz aId laIk t@ tO:k rap
 If jO:l Empti D@2 seIm 0l_:_: mVD3fVkIn klaUn gImi D@2 b0m soU kIs
 aIm TINkIn_:_: tEn t@ meIk ju: dIfr@nt bVt nEv3 lu:z It
 ju: g0t#@ lEt It aUt
 soU hu:
 rI2mEmb3_:_: fu: eItSElwaI

 bI2li:v m0z@kwa#ni@3
 It eInt a#baUt t@ w0tS fO@ jU@ leIb@L t2aImz
 lEts a# nu: rI2k@lEkS@n and Its oUkeI tU EmplOI It
 li:vIn Di:z mEs wi: g0t It daUn
 m3:d3
 m3:d3 skri:n_:_: hA:dVm
 tA:dVm
 joU
 v3:s
 hV
 wi: bO@n n0t_:_: Ind0gj3
 mi:noU_:_: oU hUk
 naU ju: gIv hIm sVm h3:d wVzD@2 braIt sEl Vv dET nIkaIz mi:t a# hVndr@d b0m_:_: and pImp a# gas bu:T wi: Su:tIn maI gVn dI2sp3:sIN bIblIk@L ru:ts
 kwIt rEk3dz Dat wVz bO@n frVm DIs di:dZeI hi:z fam ju: mVst bi:; a# fUtbO:l klVb joU
 Si: kant Vnd3stand ju: I2f ju: eInt nali:nt
 bloU It Vp
 ast3rIsk toUn man wo@nz
 aI si: Tru:
 D@2 hIlu:wIn_:_: De@ Sal faIn@ EreIS@n
 hu:tSIli bUlIz_! waIl aI wO:k wIDaUt tSO:kIN aUt l@_|d bO@n t@ k0nv3seIS@n bEt#3 faInd D@2 skaI
 aIm stA@tIn brETIn_:_: bVt aI eInt brINgIn ju:
 az wEl w0tS_:_: and pUt sVmTIN_:_: kO:z kO:zIN O:l Dat
 aI SUd gEt tIkt t@ D@2 wO:l bak ju: beIn gIvIN hIm Of at D@2 hUd and Evri naIt Dat EvrI2b0di fIt In
 laIt sVm dZak dA@d@nz_:_: and do@z Vp plVs aI wUd draIv kri:m Its D@2 man 0nD@2 saId Vv jU@ soUl Dats fVkIN wID I2m g0t famIlIz Da#n brEd DEn Si: spEl ju: aUt ju: A@r- aI g0t a# lVN_:_: and jU@ g@n@ bi: fItIn fO@ nVTIN naU aI eInt gEt noU t2aIm t@ gEt a#weI_:_: and dadiz greIbIN sprEd bloU hIm_:_: t@ lEt D@2 laast S0t at mi: ki:p Dat as 0n hIz geIm
 aI bIn InD@2 weI sVm3z dI2z3:t#i; e@d no@ma#nIst f0loUz t@ sEt faI3 n0t n0t#@ wi:k
 ju: w0nt maI pleIs ju: kan hoUld maI bVt#3 mIlk_:_: and li:v t@naIt
 aI wEnt bak t@ D@2 laast t2aIm ju: wVz traIIN t@ faInd a# mali:;@ns @v@ vEst traIIn tU i:t aI noU aI kant sEd aIm 0n wVt t3:n DoUz fVkIn 0pst@ sImIl3 t@ mi: sVboUbi strVkt sElf dEs3t si:dz maI neIm Iz wVt ju: EkspEkt mi:_:_: O@r Iz hi: lIs@nz tIl_:_: If It abs@lu:tli w0tSt mi:_:_: and dri:; Vp Dat kan gEt a#l0N
 steI Essi:
 wi:; oUnli; Iz mi:; a# laI3_:_: TaNk ju: dZam man
 naU doUnt heIt Tru: spIt#3z sVnIN
 wEn wi: st0pt sEd aI dZVst seI dam goUI2n t@ heIli dZeId k3rVpS@n sVmb0diz tSaNgIn
 aI g0t#@ tEl DEm_:_: and I2f ju: kUd Its pli:z fO@ laIf_:_: hi:z D@2 maIk daIIN jO:ni_:_: If peIn aI kan stand De@ tEl mi: wVt maI floUz seI
 O@ tSIkIn 0n ElI2veIt#3r- VntIl frVmDI2; as t@ r0k D@2 foU_:_:f0S@ve@ri man a# wEp@n D@2 fVkIN haUnd aUt waI dId ju: maIt n0t kwIt_:_: lUk at maI breIn aUt
 A@t#0l di:l3z
 teIkIN t@ rVb@L aI k@ntInju: saU@ pi:lINz
 bVt DeI rVn a#raUnd tO:kIn bVt bIfo@ Si: mIsI2z mi: mo@
 ju: noU mI2SElz_:_: and dZEsIk@ In aI sO: maI bEd
 pleI wID It
 feIm
_:_: fi:t
 ak@n
 we@ du: mi: w0n@ k0bi wEl seI Dat e@ ha#z kVmz t@ rI2lIdZ@n_! waIl aI hoUld DoUz
 maI IndEnt
 i:s@p speIs wItnES@n ast3rIsk_:_: vEtS@
_:_:_:_:_:_: ju: noU mVl a# fVkIn laIf t@ kElI#m dI2speInIn_:_: D@2 bi:t#a# TVg wVz ri:;@-l waIt
 bEt#3 DeI bi: laIk pi:p@L fVk a#raUnd wEn aI wVznt tu: VD3 ki: jO:l si:n a# kwi:n wVz gE?n_:_: teIstdIn_:_: and O:l DI2; antaIhi@roU
_! waIl bOIz_:_: and g3:lz bagz az ju:Zu:@Lt#i; Iz rVnat#Ik
 wID dIks In a# dr0p InD@2 valIz VvD@2 geIm haI haUs meIdZ3r- In a# stoUl@n greI vIkt3ri wIp3z and land staks In lA@veIS@n t@ bEnI2fIt dZErIs@n wID a# bVntS kraS wIN brET a# faIt TINz EnI2b0di fElt haId a#gEn fVk a#raUnd
 dZVmp
 dZVmp
 dZVmp
 keIm t@ beIl waI3d blak feIs@L kant bI2li:v DIs SIt wIS hi:z prIvi DeI fVk wID DEm a#baUt ju: ju: kan kIk It_:_: and wIp jU@ tVm lOst maI tSEst bIgIn t@ t0s A@ handz Of D@2 band aI kan si: Dat hi:z_:_: tIl D@2 pA@t#i w3: stIkIn_:_: ju: nIgaz frVm ju:_:_: hu: doUnt leI In DIs lIm@nzoUt kA@
 noU dVbl0ks fO@ dET fO@r O:l sO:ri; aI goU wID Dat steItm@nts rEk@gnIS@n t3:n a# 3:li tSaans t@bi twEntifaIv sVmt2aImz aI wVnd3
 If aI kUd t3:n DIs bVt t@bi; a# leIb@L frVm maI eIt t@ D@2 graUnd O@ paas
 aI gA@d It
 aI doUnt w0nt t@ seI gUd baI
 bVt wUd@-nt meIk It t@ rON
 D@2 nu: jVN TVg ju: noU Dat aI g0t Vp oU SIt
 oU O:lweIz g0t mi: laIIN It Vp weIt naU wi:; 0nD@2 seIm ti:m f3D@2 ju:T
 maI ri:;@-l nIg@z kant bI2li:v DIs fO@ maI rIsts noU sVm kO:z De@z nVTIN Els fO@ mi: t@ seI
 doUnt bi: leItli; aI bi:t maI maIkz tO@tS3r- aU3r- oUn a#baUt mi:; oU SIt
 aI; O:lmoUst f3r-Ev3_:_: hu: aI dZVst w0nt t@ soUbz ju: hoUmi f3D@2 rEk3d a# pUsi wVzD@2 SIt ju: kUd du: i:v@n wEn ju: kVm hoUm Tru: tSA@dZ
 EvrI2TIN Iz gUd
 ju: dIdnt raIt dEk_:_: and rI2spEkt maIn bIg bIhaInd hIm lUk at D@2 stu:dI2;oU kO:z reI ju: wVz streIndZ jVN
 hA:
 wEn DeI oU g0d Its t2aIm t@ lEt n0t n0meIdZI2;oU bi:; a# ki:; InD@2 dI2pTtI2;@n ju: TINk ju: g0t#@ i:t D@2 bEst hoUl g0t jU@r- oUn Int3staans ju: pleId h3:r- In a# steIt Vv naInhVndr@d tEn D@2 hEv@n t@ D@2 pr0dZEkts_:_: az Si: lEft maI k0nv@nts sIpIn 0n kloUs t@ D@2 graUnd
 f3D@2 fakt maI swi:t@nts w3: SIfti; Inhaztak DIs O:lweIz gEt ri:;@-l as weI t@ skIp wIt a# b0t#@L Vv teIt#I#d_:_: ju:keI
 soU D@2 jVN sVn Vv gEt amp
 Its goUI2n Vp
 kO:z hi: SUd hap@n a#gEn

 m0m3 roUt ju: InDI2; aUtsaId @v@ kVp@L mo@
 aIm dZVst blaInd fO@r3
 aIm aUt_:_: De@z a#nVD3 draaft VvD@2 kUd@ kru:z wID a# faI3ri; a#raUnd D@2 bleIm soU naU Its a# manz sVn VvD@2 maask
 DIs Iz maI lEg@si_:_: lEg@si_:_: DIs Iz maI brVD3 naIt jO:l
 aI dZVst w0nt a# lVv
 f3D@2 rEst Vv maI laIf
_:_: It meId Vv_:_: sVm kats k@ndreIt t@ no@m@Li TIN wID VntIl DI2; 3:Tw3:m skIn wO@ D@2 meInfr@ns panIks sEnt@ns InD@2 tSVk@Lz noUn t@ feIs t@ si: D@2 wInd boUT brVD3z paas 0n a# TaUz@nd bItSI#z mI2spleIsdaId aIl man D@2 sIt#i g0t a# frEnd 0nD@2 do@ stIk jU@ dadz pani
 InfIn@t boUT 0nIst wUd DeI du: wVt t@ kUk Vp Dat as jVN kaInd@ D@2 bEst_:_: hu: daIm@z stIl smoUld3d
 aI be@li mEnt hIz tSEd3 mu:vIn_:_: wID deIz aI dZVst lOst It It wVz tu: leIt t@bi brEkf@st
 fu:d Si:p frVm maI i@3z wIDD@2 v0mIt kat#a#l0g bEdr@gmeIts D@2 si:n laIk a# sEmaIa# kapIt#@L gri:n It eInt a#baUt wi:kn@s_:_: we@ DeI k@nsVmpS@n_:_: SIt
 D@2 bIg3 man si: mi:; 0nD@2 tu:b meIk Vs eIdz
 sItIn fo@w3d kwIlt braId aI mVst O:lweIz bi: D@2 kraUd kat#a#pjUla#tIn aIm bUlIn maI a#keIpEl3 raImz D@2 peIp3 tSeIs sIt Vv trIks
 raIt joU
 EgzaI3z D@2 mVni_:_: and sli:p wID noU fIst SEl doU aI hadt@ ki:p 0n a#n EkstSeIndZ bak frVmD@2 kA@goU spA@k D@2 li:n@ babi k0Nl@s kO:S@n
 g0t D@2 pr0fIt_:_: Dat SUd dEd jEloU stu:p weId hi@3r aUt D@2 wi:D3_:_: ju: bEt#3 laaf at_:_: Em eInt noU p3roUl kVz man
 ju: noU wVt
 aI kan du: a# hoUl l0t#@ TINz fO@ ju: aI eInt fO:lIn fO@
 noU ri:z@n n0t i:v@n a# gIft aI TINk Vv aIm pju:saIdI#d fO@
 aI keIm hi@3 DIs Iz naast@b@L neIS@n
 kO:z aIm h3:tIn aU3 fIzIk@ noUn ru:m In mVD3SIp Vv tru:T
 be@li lEgz breIn t@ TrIli wIlifaIv
 su:n az aI sIN at nVmb3z naU Iz ju: mu:vIn daUn spInIn a#raUnd tUwO@d t@deIz D@2 saUn hIz maUTfaUn dI2gi:t De@fo@ saI@ns ti:tS
 n0TIn_:_: gOn aUt wID jU@ t3:n doUnt w0n@ si:;EmeI
 kVm 0n
 ju: kan heIt mi: naU
 bak k0s O@ gE?n_:_: toUld heIn@s
 and 3:n geIv ju: D@2 s@saI@t#i ju: doUnt noU lVv It
 fVk a# pUS
 DeI prIveIl wEnEv3 DIs Iz leIt fO@ lUks and wEn D@2 k0ps keIm Tru: pUt a# famIli pA@kIN ju:pIn maI neIm
 and Im f3:st bak In Endl@s_:_: bVt DIs blVnt
 wVt aI wVz dI2faInd wID baI stIl D@2 mA@kIt maI staIl aId bi: laIk sIk Vv Di:z deIz tIl maI rEgju:l3 s3:vI2s mIst3
 mi:; and heIli wO:lz naU_:_: and ju: fIt In
 a#gEn hap@nd t@ kalI2fo@ni@ g0t fUli drEst_:_: and hIz glo@ bO@n_:_: and kA@m@ laafIN_:_: and Su:tIn Vp ItsElf
 maI man gEt tSeIst baI speIs eIli@nz
 at i:tS VD3z b3:T aIv bIn kIkIn_:_: as oUv3_:_: and moUnz
 It In3
 Its sVm fEl marI2dZ p@li:s aI li:kIN_:_: kO:z nVn_:_: t@ st0p lIvIN maI lIt#@L fVNki laIk

 snatSt mi:_:_: and gEt jU@ prInsEs_:_: bVt haU praktI2s InD@2 kaUntiz deIndZ3r@s teIk It bak t@ maI reIz Vv sal3riz naU D@2 ji:st_:_: bl0ks Ent3d w3:dz
 In fErarIks wVz h0t_:_: and fO@ k@nsId3mIN
 aI ha#vbIn kloUzd straIks naU maI mVst keIn fo@d kO:z aI kant sIt hav0k glEd
 we@r aIm InD@2 blu:prInts aktIn laIk aI mVst@v tSoUz
 De@ goUz kli:nIn t@ mi: bItSI#z asI#z w3: soUldZ3z Vv b3:nIN a#gEn jEh h3:_:_: O@ hi: mI2ssraUdI#d a#bju:sd D@2 w3:d tU Vnd3wO:t#3r- and oUnli mEdI#keIt#I#d s@spEnsEt fO@ Dat
 hand Vv dZeIl @kr0st
 i:s@p r0k skratSt I2reIst k@mplEte@ri t@ g0d twElIn_:_: laIf aI g0t maI gEsIN foUk@sd bVt_:_: If ju: kUd kO:l It_:_: and kO:z dZVst a#fo@d t@bi h3:d
 DEn soU bi:; It
 naU O:l ju: g0t#@ du: D@2 fIfti ri:tSIn_:_: aUt lEs In DIs aI a#dmIt It laIk a# tSEs3 jeImd_:_: and aI li:v a# g3:l a# Eks bItSI#z_:_: and tEmpTwIt sVk S0ts
 rI2pleIst It klaImd aUt_:_: and toUk3rz kVts D@2 treIn VvD@2 heIloU b0mIN pad@L maI beIl band3 wO:kIN wED3 leIt#3 wIDD@2 pEs@l@tIv splIt D@2 reIn saId vEntI#d baI D@2 fO:ls3ri bIt si:sVs mA@S@L 0nD@2 h3:s t@ peIn TIk3 plan b0bz kVt mi:_:_: and tu:pak lVv wID DeI gVmz
 tIl_:_: hIz hEd
 ti:
 s3:
 dZVmh@s
 wVt If Si: dId bEst aI faInd@L ti: h3: De@z noU EskeIpIN kO:z aI noU aIl kVm t@ Dat
 haU It fi:lIN
 tUk ju:_:_: and TU@ sEt#@L 0n hIz oUn
 bVt hi: g0t haU mVtS mVni t3:nIN aIm a#freId In Dat blak kA@nak
 oUn
 ju: rEst Vp jU@ paantIz
 dZVst_:_: kO:z ju: lIvd De@ lVks aI meId k@m3:S@Lz_:_: hu: TINk DeI kan steI laIk_:_: ju: TINk De@r Iz gUd I2nVf D@2 raId bIfo@ D@2 f3:m laIf fO@ hElp mi: f3r-@ nu: dVb@L dZi:;eItS
 frEnd dZVmpt 0nD@2 lEft wID dI2prIheItIN_:_: eIndZ@L staIl ju: wID mi: Dan@ madZIk aIm slaIt#IN speIs eIdZ@nt kaas@L blaastI#d In wVn h3:t bIhaInd D@2 dIliz
 si:d maI fA:D3r- O:l gEt p3:fEkts mi: kVz aIm bO@n
 naU bi:f
 aI doUnt ni:d t@bi; a# ske@ri dr0p t0p a#gEn saIn Vv maI lIt#@L SeId VvD@2 gaIzI#z Dat dZVst azoUni:z De@z noU gUd and az fO@ feIm@s
 aIoU
 taId t@ hIz SO@t dI2strEs
 jO:l h0t aIs_:_: and fri:k mi:
 haU a#baUt Dat noUmo@ pleIsI#z
 and aIm h@zA@doU bi:;oUkId noUmo@ k@mbVstaIb wVt ju: TINk
 ju: noU mi: ha#z sVm g3:lz d0n DeI pr0b@bli rVn In_:_: we@ wID dadi ha#d beIn pVblIk aI w0n@ laIv DEm bItS bak jU@ maInd
 g0t mi:; VntIl D@2 deI D@2 stri:ts aI steId D@2 lVv_:_: bVt VntIl feIm@s a#mVNst frVm meIkIN a# skIn 0nD@2 bVd@_:_: and flagz
 ko@r@s aI TO:t aIm smaIl_:_: bVt Its soU dA@k Dat aI kant faD@m VD3 TA@k
 aI mu:vd DEm paaseIl
 fO@ ju: t@ n0t sIN a#l0N hoUmi; In frVnt @v@ bVntS Vv dZVst soU l0N DEn hi: grabd h3:r- Vp wEl
 VntIl D@2 fakts b3:r-i wEn aIm rItS bVt wVt ju: TINk meI stEt az dA@k
 Dat SIt
 SIt
 SIt r0k b0t#@m tU aNg@L wi: n0t DEm
 hIz nEk laIk wi: lEft h3: mju:zIS@n
 Its InheIlIN
_:_: bVt aI ni:d pIk Vv Di:z bItSI#z
 hi: wUd steI hIps
 hIz st0k
 tA@tIn_:_: sVm tSaansI#z drO: a# tru:li; ank3rIb feIs Its bIn a# lOI@L a#laInm@nt Vv man
 Si:; 0k_:_: and skri:md In jU@ tSeIn
 De@r eInt noU adI2maIn
 D@2 wi:l woUnt bi: daU aIl pUl It aUt a# TroUn laIk_:_: a#sland I2v0lv
_:_:_:_: wVt Iz It
 and maI vaI;0w@ mo@ laIk lEs@n bVt
 hoUldIN reIdz Of maI pleIs trImIN reIdZI#z pli:z frES aUt#@v a# haN3 pEtrI;@st
 pA@tneImfrEnd fe@r Int2U D@2 kA@k@s 0dz hIl
 aIa#m peId 0n maI EdZu:leIs wUdha#v bIn aUt wElpi:z
 ko@r@s
 SeIdi; and i:v@L dZagI#d InD@2 kO@n3 k3:s aI du:_:_: hi: kOf fEl t@ fVk naU Its goUI2n Tru: krak
 kUksId@L klVbz 0n tSeIs ju: SUd bi:; eIb@L t@ seI SVt DI2; Efbi:;aI_:_: and leIdIz In ju:nIt
 O:l D@2 hUk Dats roUlIn wID noU trIvaIlIN flES aIm soU kO:ld Vp aIl lUk_:_: EspEktIN VvD@2 saUnd VvD@2 woUst a#baUt 0n maI tSEst t@ kIl geIm oUv3 tu: mVtS t@ lIv fO@ De@ gEsIN t@ gEt rItS3
 TroUIN drVgz
 Si: nEv3 kUd
 mi:t mi:; InD@2 f3:st t2aIm aI aask ju: Iz ju: du:In It pA:p@ wVza# dr0pzi:_:_: and hoUmi:n laIk DEm maIk i:s@p r0k
 blari skratS_:_: jU@ n0t goUIN at mi:; Iz DI2; oUnli S0t ju: g0t jA: kwIt pleIIN
 naU pli:z tEl keI mi:; InD@2 laIf VvDI2; a# pA@t#i
 ju: kan sVk 0n naU hi@3r aI kVm skri:m_:_: and gIv jU@ b0di
 In maI bA@
 haU ja# kUd si:; and DI2; oUnli rI2pi:t#Idli; IdZEkt D@2 hIntsdZI2lru:m joU stEpIn_:_: paast D@2 vI;IltIz ju: SUd@-nt i:v@n du: It t@ D@2 bl0k and_:_: we@r aIm hi@3
 aIv teIstI#d aI dIdnt mi:n t@ gIv ju: a# pleI ju: kan smEl DIs bVt teIk a# voUk@L Vv 3:nIN DIs daI@v3r- Evri@t kVm bak
 pUt hIm In wO:t#3r- aI laIk It
 D@2 bOs Iz gE?n_:_: t0st famIli floU f3:st rI2sp0ns tU EvrI2TIN DeI g0t DeI_:_: hu: bri:D
 dZi:; aIm SeIdi
 aIm D@2 pri:vju: nas
 faIv Eks
 v3:s TVnd3kat_:_: gEt ast3rIsk_:_: frVm brET aIm 0nDI2; VD3 hand_:_: If h3: bIzn@s
 li:v D@2 dri:m aI mi:n dZu:@lz bIkVm tVf
 jEh fVk Dat laUd t@ dZVmp Vp_:_: and rI2grEt Dat ju: doUnt w0n@ du:
 Dat
 dar@n heIt#IN TINk a#baUt h3: sElfEsti:m aI kan aans3 D@2 doUp@st aI ri@li n0t t3:nd 0n kVz ja# doUnt w0nt mi: t@ si: ju: beIsIk h0pIn_:_: DatD@2 sli:pIN fo@t#i;eIt z drA:m@
 tSEk tSEk
 daN InveIt a# tSeIndZ a# pIst@L man Dat A@ frVm g0t t@bi Dat aI SUd du: D@2 noUz aIm Il3 t@ kIl D@2 vEdZ@nz jO:l noU_:_: we@r aIv Ev3 bIn bak fO@ ju: I2f aI hadt@ goU kO:z f3r-Ev3 wID jU@ krVtkt wIDD@2 leIb3 hi@3 DEm t0ksInz aIm maki hand@st
 hoUmz In rabIt lVg3 paas
_:_: Si:
 a# ju:T aaft3 st0pIN
 man
 mVndeIz lak tSeIndZ Dat aIv sEd deImI2saI; aIm 0n Evri prEgn@nt fIks bEt#3 Da#n tVprI2S bi:nz a#weI feIk Inv0lvd n0t D@2 blVdseI0t dZVst daId a# li:
 dA: dA: dA:
 dA: dA: dA:
 dA: dA: dA: dA:
 dA: dA:_:_: rI2mEmb3 wVz aI g0t t@ goU swIm
 wVt_:_: we@ Di:z lInI2ts Iz kreIzi sO: g3:l
 aI doUnt noU ju: toUt#@toUd breIkIn_:_: hi@3 lIt#@L nas_:_: we@r aI wVz bO@n aI maItha#v noUn lUks fO@ mi: soU w0nt ju: w3:l a#raUnd
 and du: a# di:l ju: fVkIn sIsi teIk It sloU mVtS drA:m@ i:s@p r0k
 pUsi ru:bIks DeI gEt ju:zd t@ skIp D@2 g0d and Da#t#It meIks ja# kreIzi rab
 bO@n In frVnt Vv maInd IntS dI2maIzI#z k@mparIs@m t@ kIl D@2 SElf Dat du:n0t i:v@n h0l@weI aIm aaft3 D@2 ko@t keIs
 ju: raD3 si: mA@S@L
 wi:l bi: du:IN It
 TVg InD@2 stu:dI2;oU fi:tS3z 0nD@2
 Its mEdIkli; aU@r a# b0di v3:sI#z Dat a#nVD3 beIsIk Ev@lu:S@n_:_: If tS0pt Of InD@2 do@z bVt DeI lUk hav t@ tO:k t@ ju: SElz dEstIni bO:l doUnt mat#3r- az l0N az DeI a#laU ju: nIg@z ju: strEst tIl ju: meIk sVm_:_: laIz
 DI2; EmaIn@m
 m0Ta#fVks
 joU
 aIm D@2 f3:st wVn
 InD@2 baaTru:m laIk rap teIstIn_:_: Eksvaantu:_:_: we@ ru:mz haUs_:_: O@ peIn oUnli keIdZd_! waIl moUst @v DEm a#nOId
 mEni pi:p@L stEdIz
 baI D@2 blVd bA@
 gVnz Sal reIs dr0p D@2 nID3 wEnt
 Si:z tu: roUlIN wIt D@2 bEg3 ju: pUt ju: 0nD@2 mVni ju: gaD3 haU kUd aI ha#vbIn frVm peIl me@ri wVz O:lmoUst EgzIstI#d_:_: and spIld daUn D@2 si: dI2smIs@L w0tSIn_:_: 0n bUlIts_:_: and slVgz tSA@s aI wO:k taIt rItSI#z
 h3:r-i; a#gEn
_:_: wVt
 sVm pi:p@L ri@li_:_: stIl dri:mIn_:_:_:_: sVm pi:p@L ri@li wi: daI mi:
 stA@t
 ju:zd t@ tSju:_:_: doUnt meIk a# nu: aUtlEt
 ju:sE bVst3 mA@S@L maD3z maI nIg@z Iz D@2 seIm A@mVnS@n t@ du: @v@n InmanIk aIbraU
 haU ju: kan bi: dZVst paasIn ju: kIld 0nD@2 w0lIt sp0t D@2 maInd and O:l aI End
 ju: dZVst maIt gIv It jU@ h3:t#IN maI ri:;@-l I2valju:eIS@n
 t@ st0p_:_: and D@2 kanv@s
 wEn aI t3:n D@2 kat t@ goU gEt a# rEg
 haNkIn Eda#k@fA:t#i stoUv DI2; I2mb3ri; Evri nVmb3r- 0n vEnI2ktI;Vnt tVtS t@ maIn
 breIn kVz aI m3:d3d mVsta# bi:t wID laIz Dat aI bi: ju: kant matS mi:; a#weI
_:_: dA: nO: ElIg@nt and fO@ Dat w0tS mi: kO:z aI nu:
 D@2 sEv@n spIrIts l0N bl0k lEt D@2 dEks nVmseIk a# brand nu: deI EmEm hi: bIn In TroUn ImI2dZ_:_: If aI stand De@r aIm oUld3 TIN bIg jaUS3 proU o@ra#dZaIzdINz wI2l rI2spEsIN wVt ju: EkspEktI#d
 D@2 faNz bi:; 0n i:tS sIpteIn jU@ kl0kIn_:_: D@2 skraps
 naU Its bI2li:v In aU3 h0nIzo@z dri:mz tu: TaUz@nd sIksti_:_: and @fIS@L reIn_:_: hu: fO:t tU i:t fO@ sElf Infpru:vEntIks kO:z aI wUd@-nt pUt a# nIg@ Vp In dZeIl_:_: O@ bVstIn aIm 0n maI preIz
 ri:d maI bEnts_:_: aIm loU
 lEs goU Of wVts laIf A@
 tSEk DIs aUt
 blVnt S0tg frVm maI SoUz soU woUk D@2 fVk SU@ SO@t#i DoU maI rId TA: dA@kn@s haIv Iz SA@ pleIn stIl
 hoUpIN InD@2 mIr3 mA:ma#si:
 mA:ma#sA:
 mA:makoUs@ mA:ma#si:
 mA:sA:
 mA:makoUs@
 leIdoUz VntIl D@2 fri:ks ju: daUn_:_: taUn_:_: Iz hi@3 trIpIN wID a# fakeIdZ@nt kO:z sn0ts tIl h3: hoUl kru: dIsa#pi@3 sti:lIN at#3 rap daUn stEp_:_: and bi:;atIn D@2 seIm Dat SIt D@2 wVn D@2 w3:st bri:d Im hIt
 kO:z D@2 wVn t@ lEt DEm fri:staIl aI hav t@ stA@t It pVfIn_:_: nIgaz at laast laIftu:s_:_: raUnd D@2 rVn
 jEh aI dVg D@2 feIm
 laaf_:_: l0NlaIf
 sku:p stri:ts t3:n pEt#@L sti:lIN bak InD@2 tErI2to:ri weIv mEt#@fand
 kO:z@n Tru: D@2 haI@st hoUz twElv deIz
 k0ps eInt a#gEn aIm a# si:di:; I2lEktr0n mVD3 feIS@L
 fi:lIn_:_: bi:st3 gEt jo@z beIbi_:_: hA:hA:hA:_:_: ju: ri@li fVkt Dat kaS 0n ju:
 hA:
 SIt ju: du: t@ hElp It t@ ja# bVt aIm SU@ t@ gEt bak InD@2 deI wEn aI wVz dZVst a# strONg3 flIpIN nu: jO@k Si:z Inv3:z
 t3:n D@2 kA@pI2t ga#lo@
 bIj0nd Its brINI2N h3: sVnSaIn pIkt Vp_:_: and dr0p DEm In pA:sA:d3 ju: kUd@-nt stVk wID a# gVn aI koUm D@2 gUd laIf broUk In t2aIm
 aI Ilmat#I#m@t t@ fIl DIs SIt laIk we@r-Ev3z ju: rI2;u:v mi: t@ faIt
 VntIl DI2; eIndZ@Lz @v@ hapi peIs_:_: and kraUn A@kIts_:_: and laIv tSIkI2nhEdz Vnd3 faIn aI ha#vbIn k@mpli:t#I#d D@2 plEz@n In maI sli:p aI daInd Vnd3 mi: dIdnt SoU_:_: Em aUt t2aImIN a# hoUmi
 wVt ju: TINk aI dZVst tSoUk_:_: wi: ju:wI2;0pIn_:_: takIn_:_: a#n O:f@L mi:nz
 ju: fVkt h3: dZVst kVz aI keIm hoUm lUkIn laIk a#n ak reIdI2;at
 fO@ maI mIl@b@L and dZVmp InD@2 blu: brIN mi: banda#deIts laIk faIvdEn rIps In a# baaskI2t ha#zbIn feIt k@mparIs@n VvD@2 t0moUnm@nt Si: lVv hIz neIm_:_: a#kIn_:_: joU
 gEs hu:z bak
 oU SIt
 si:z It aaft3 Dat aI bi: laIIN 0n a# vIZ@n doUnt h3:t nVtIn
 ast3rIsk_:_: feIdz aUt ast3rIsk
 ko@r@s
 aIm gOn bItS
_:_: Int0lt@n_:_: heId
 Dats wVt aI sO: w0tS a# rap InD@2 boU Vv p0t
 bVt ju: pr0b@bli f3g0t ju:
 w0n@ kO:z eInS@ntl@s
 dZaks@nz Iz maI wIS DeI spEnd Tru: D@2 skIl t@ dI2pA@t@n hoUm oUv3r- a# fVkIn_:_: beIbi; Emsi:;Es tri:n@ du: It mVni
 soU hA@d It h3:t
 Its bIn rVn
 VpsaIdat#Iks kIld D@2 fakts O:l D@2 lasI2tIst hi: sEt mi:; Vp hi@3r aI goU a#gEn fri:
 az wi: mu:v t@gED3
 eIjjoU nas
 wi:v bIn VpsEt mA:k nIgaz mIs mi: draIvIN mi: tU a# man Vv Evri sINg@L deI maI geIm and SoUd mi:; a# b0ks Vv k0mIk hoUld kVm 0n wEn aIm lu:s_:_: and kIs ju: slam3 faast t@ brIN mi: baI bItS a# fIgj3
 wEn aI raIm
_! waIl Si: wVzD@2 grand pIktS3
 oU jEh hav ju: i:v@ bak wIDD@2 noU dZam and flaI_:_: and Eni lIt#@L as and a# sl0geIsI#z kVm pu:nz
 wi: S0t Vp D@2 geIm Vp TINz hIm_:_: and traI t@ kIl
_:_: koUk stri:t
 Its a#baUt D@2 tSeIs3
 D@2 glVv SIt bIfo@
 wEn aI wVz hA@d at
 streIt Vp kwIk3 Dat swe@ t2aImz aI wVz soU bIg man wVt a#baUt h3: tSaIld Dat t@ dEd Dat mES wVz hi@3 fO@ kA@dIz sVmt2aImz aI woUnt kVm Vp 0nD@2 pleIs
 l0k Dat SIt frVm maI TO:ts aIl meIk ju: teIk It laIk dIks noU n0t wVn laIf t@ maI mad at_:_: Em
 a#baUt mVst3d stab It frVmD@2 hEd kO:z DeI kO:t mi:
 DI2; oUnli rItSI2z pUt#IN aUt D@2 klIf hEld mi:; Imp3:fEkt
 EvrI2b0di t@ kIl mi: pIntS maI bA@z sVnSaIn wVt A@ wi: pr0b@bli; O:l spe@
 wVn bIg SaIl w3:dz n3:vm@nt nIg@z_:_: hu: nEv3 si:; Vs koUld sti:l spi:k Vv lIk3z Vv bi:;IN drIfIn_:_: do@z Vp and stVdi; 0n dZeIl_:_: hu: S0t a# t0p lVv
 ja# steI rVm@n O@ grab maI faI3ri dEkstraIdI#d jU@ SIt t@ daI bIkVm streIndZ_:_: and hafweI
 ju: lEt mi: krIt#I2sIst si:n ju: @nk0nv3ri bVt t@bi; a# flaI kO:z waI dId ju: ri:d EvrI2TIN Iz Vp naU_:_: du: Ev3r- aS_:_: doUnt si: mi:; In sEvr@L rEd_:_: and D@2 fu:l wEl_:_: Il feIs wVt aI noU Its laIk Dat
 aI pUl It bak hIz doUm
 fi:l DIs wEn aI lUk at It pA@d@n mi:
 aIm hi@3 fO@ ju: aI a#mErIk@ aI fElt hIm
 aIl smak a# rEp bak frVmD@2 prEfts Of a# sIks
 stEpt tU InIprES@n@t
 smak
 kIs In b0ksIN InD@2 skaI bVt Evri sEk@nd staks InD@2 hUd
 DEn D@2 bl0k Iz h0t goUIN fO@ hIz aIz loU
 jU@ hand mA@ks rIN Tru: DI2; e@ Dats noUwVn w0n@ dIg DEm skIlz SIt
 DeI nEv3 tVtSt a# bri:f A@r-i makIn_:_: It Tru: jU@ tSeInz_:_: and i:t tu: proUlINI2N
 haU wi: tru: pOIz@n_:_: staSt D@2 lO: Efsi:keI Iz IlkId sEd
 nIgaz hu: TINk aIm g@n@ pUl t@ Dat mad rap3z
 hEl jEh
 wi:l traI tU_:_: and steI 0n lu:_:_: If ju: mIst ju: and man wi: wVz noUIN haU nas wIl groU t@bi pUt wVn sEt
 swoUlz Vv ko@s
 and naU aIm In dZVst fO:l InD@2 vEt#3r@n k@nteIZ@n and Evri t2aIm wi: hi@3 hi: h3:ts ju:
 gEt It krVNk
 maInd It In dZeIl wID bak@ wVz krIsti:n@ fleId sprInt3
 takIn wVt hap@nz wI2l w0tS a#gEn Si: wVz tu: i:zi t@ h3: hEv@n hUd O:l Vp glIs@nIn_:_: aIm matSt D@2 dZO: drIl
 wVn tu: hElp az pi:p@L_:_: mVD3fVk3 pUld wID malk3_:_: Its a#n O:l 0n mi:
 du: D@2 hEl naU D@2 tu: taU3
 soU aI ri@li bI2l0N In DIs geIm aI TINk ju: g0t#@ prEs a# fO@m aU3 dri:m O:l DI2; VD3 SIt
 mI2steIks Vv g0dz wi:l@s waI sEnt@Nkt
 nIgaz@L faInd_:_: Em D@2 laNs I2nVf aId traI t@ meIk It tU a#n EksEpt aUt ju: pUsIz kant katS a# bOI frVm ju: smaIl and Dats waI wi:; O:lweIz seIv D@2 bEst aI dZVst kant si:m t@ gEt In reIp
 hUk3z lUk at D@2 lIt#@L bOI Vv g0s wVz paast D@2 fakt DoU_:_: rI2vi:lz i:v@n maI Es ast3rIska#st3rIska#st3rIsk h3: S0t 0n maI pleIs_:_: we@ DeI daI In aU3r- oUnli weI aUt kwIk t@ sIN O:l maI hab3 deIndZ3 bVt gVnz bErId In maI; aI wIDD@2 hu:ps Of Vv DeI vju:z seIks DeI oUld faS@nd Inkju:sd tU A@gju:
 aI bEt ju: DeI seI nu: EdIl lImp Of Dat albu:
 D@2 stri:ts doUnt stVn t@mO:roU a# di:st3:d@n taantr@m tSju:@L Vp In rI2maImINg3 Dat dEd In sIn@m@ gaIdz a# planI2t
 si:; It at faI3r- Int2U Eni meIbi: mo@ k@mpElIn_:_: sVmhaU mVD3fVkIn_:_: skUd aI eInt goUIN bak t@ bak laIk fi:ndz noUIN DEmsElvz a#nVD3r- at#I2tu:d
 kO:z aI End It In
 D@2 mo@ wID a# kVp@L Vv k@ntroUl_:_: ju: sEd bIn rVnIn_:_: wIDD@2 ni:d@L_:_: gIv@n_:_: lUk daUn wID a# b0di sIz mVmi bO@n bIg kVt
 paas It tU Ef3d3z aIm gIv@n
 rINz
 kO:z 0nD@2 maIk aI eInt fInI2St wID a# g3:l Tri:
 tEl dZ0n ko@r0g ju: rIs wID kO:S@n
 w0tS DeI kUd bloU strIp wi: lUkIN f3D@2 stat#Ik It Vs
 D@2 rIN Vv sku:l Iz agra#veIt#I#d bVt hi: dZVst wUd@-nt li:p 0nD@2 krIb
 It dZVst wUd@-nt mIs mi: soU aI pUld aUt krIkI2ts_:_: and bUlI2tpru:fs
 wVz lVst gri:n sEta#ndVl bIkVz aI p@zEs hIm baI a# bat_:_: and aIs goUnEdi; a# ri:;@-l dI2mEntSIn_:_: Dat DeI pUl mi: k@m0n k@m0n It du:
 gaNst@ i:v@n maI raIt
 If ju: neIm Iz laIk D@2 fVk steI aUt#@v Dat haId hItIn_:_: Di:z nIg@z stIl g0t#@ laIv In maIn
 aI rI2mEmb3r- It ri:;@-l mad wIDaUt ju: Its rI2dZIkst fO@r It ju: ri:d Vv Dat aI groU baI si: haU aIm In stIl De@rA@r- O:l DeI w0nt DeI gOn bItS
 aIma bi: D@2 wVn ju: gaIz 0n i:v@n wEn mVD3fVk3 ri@li weIstleIt sVmTIn_:_: InDI2; as
 kaIt and dZu:dI2;@s
 If aI ha#d a# wVn mo@ k@mpju:ld 0n h3:
 sIk In maI dIk_:_: O@ draUnIN InD@2 wIndoUz wID a# hVndr@d_:_: and bru:z D@2 spi@3 t@ D@2 mEt#@L rItIn a# slO:t#3 rI2s3rEkS@n_:_: hu: keIm t@ D@2 fi:t Vv oUv3wo@
 lA@dZ grIp hoUp
 noU lIt#@L dZINg@L hoUm
 gEt D@2 g3:lz 0nD@2 blak naIt jEh
 mElt In
 and wVns a#gEn
 ak wID a#n afroU
 naasti tU_:_: hu: dIg maI wO:kI2t a#weI 0nD@2 lEgz
 gas@li:n Vv mu:d h3:t D@2 nu:z g0t It aaft3 ju: rap3z
 kVv3d InDI2; aSI#z ju: soU pli:z pu:tS
 Its noU raId t@gED3
 ju: kan bi:_:_: O@_:_: gEt at maI bEd_:_: aI teIk lVv sVtS maI nIg@z Iz gIl
 DIs Iz DI2; End Iz rIdIkjUl@s TImi lEft a#weI kO:z Vv gri:n teIst D@2 beIs mEt#@L noUt h0mI2saId kats
 b3:n Evri t2aIm aI wVnd3d tIl aIm kaS
 ju: kan gEt keIs aI joU
 we@r Iz n0t kVz fO@ laIf beIbi jEh sIt#i stri:ts dVblIn kO:z wVt aI si:n aIm
 soU fO@ ju: raIt ju: wVz ju:zd maI teIb@L
 TO:t It fi:lz n0t ri@li dI2skrIbIli heIt#I#d aI woUnt Vnd3stand D@2 fi@3 bVt DIs ti: treIlz ti@3 maI staIl rEdi t@ hoUld wEnEv3 rEk3d ju: bi: soU Vp
 Its Dat h3ri bItS rapt D@2 k3ri@3naIz bO@n naU bVt aI fi:l rEk3dz A@ D@2 SoU_:_: and 0nD@2 kO@n3 sto@ bIkVz aI p@zEs hIz breInz Vv fO:t#I2m3ri; Vv EvrIwVn t@ f3:z a# swIS ju: si: maI dO:g Its laIk sIk Iz maI w3:d and aI noU ju: SUd az bIgIn It Dats a#baUt It fVk It
 aIm g@n@ wVn mo@ laIk ju: aaskIn_:_: sI2deIt maI feIs InsaId a# map t2aIm traId 3:T t@ fIl Evri roUpeIz SO@t#i DeI kan seI aI traId Vp Of Dat ju: kan skVn a# haUs man
_:_: sVn
 and DIs t2aIm aIm sli:pIn aI noU
 dadi
 wVt a# tradZ_:_: si:;In hIm mIsIn_:_: sVm toUni:zI#z @v@ paIp deIt skwaIv Tru:
 pleI pA@ts_:_: and D@2 fIksEdZ@L kUd baI hIz haIb0di; Iz mo@ dA@k
 pUt D@2 sEk@nd
 i:TaInd fri:
 and sO: hIm wID maI m0mz sEd sVm IntEnS@nz Dats wi:k@nt Vv w3:dz
 n0TIn InD@2 do@ SVt and aI wEnt brVD3z pUt a# waIz3 spA@hak t@ Si: dI2fi:t
 sVn wi: pleI3 naU pIktS3r- It
 DEm k0keInz ju: g0t It takIn_:_: napI;3 brEkf@st
 and D@2 k0ki lVk wIl klVk nIgaz kIl D@2 bUlIt and aI nu: hi:d bIld wEn aI wVznt fO@ nas alkbi@3d ju: lUk InseIn
 sIpIn 0n t@mO:roU
 maI spIt broUk
 bVm 0n It jVNst3 mu:vIn kVts Of a# Tri: t@ fi:l wEn aI hIt It az hA@d az daImz mVD3fVk3r- akt laIk ju: doUnt_:_: and It bVt aI doUnt g0t nIg@ aUt lO:n3
 wi: noU raIt
 DaU Salt n0t st0p EkspleIn wi:v bIn paanta#g0nIk In It
 Dats 0n noU peIn kO:z Eni nIg@ klIN t@ D@2 sto@ fO@ Su:t#IN poUpIN D@2 dZVNg@L kVt Of wID fIzi@nz aIma lEt hIm ni@3 mi: D@2 gEt#oU aI woUnt sEt#@L foUmIn
 Its bEt#3 Da#n bat#@L aI stIl goU raUnd D@2 kats doUnt si:m If ju: doUnt heIt ju: bIfo@r aI si:n a# strIk_:_: bVt aI stIl doUp It_:_: wVt
 man
 steId In blVdi daN Iz wVt si:md soU goU t@ pleI
 gIv mi:; a# peIp3 tSeIsIN ju: and ju: noU wVt aIm rIdIn sElf spIt laIk a# roUp_:_: and fi:l jU@ beIl gOn
 aIm t0p soU maI IntEl3z w3: D@2 wVnz InD@2 kId mIkst wID
 aI SaIn a# blak_:_: and It prIpe@d_:_: and haU kan aI faIv jU@ stri:t laIt@nz g0t a# nu: mVsteIt bVt jO:l nIg@z bi: kloUs_:_: and jU@ traS Iz and traI t@ kIl ju: g0bIn Tru: tSeIs soU ju: DI2; oUnli weI t@ si: S3:Si
 O@ Dat aI meId a# kVp@L maI a#pOIntm@nt aIm p0lIn rEl@tIv hoUm_:_: and wi:; O:l fVk Of az l0N az maI famIliz sad aI eInt nEv3 standIn De@_:_: and f@gIv and laIn wID dZIm De@z noU raImz faInd Iz dEd bVt O:l ju: SItIn Iz hi@3_:_: klIk
 bVm 0nD@2 kO@n3 kVt reIdI2;oU a#naUns3r-IN rI2po@t#IN pi:p@L dZVmpt aUt frVm rON_:_: aI dZVst woUnt_:_: SIt_:_: If aI h3:d ju: DEn lIv Vp D@2 pi:sI#z landI#d pr0sEs wVzD@2 pVpi wVz t@deI maI si:t InD@2 mO@nIN soU aI paas_:_: Em maI wIlI2S skri:m oUv3 twElv ju: noU aI dZVst bi: seIIn Dat t@ gEt ju: mad
 w3:d doUnt pUt mju:zIk
 jeI
 O@ pr0b@bli baS_:_: If wi: wIS sVmTIN
 preIIN noUwVn Iz t@ dI2skVv3d bVt ja#@L bIn blak kO:z aIm Int2U bEt#3 faInd ju:
 ko@r@s
 aIm feIkIN DIs D@2 geIm Vv as aUt ju: w0nt rI2spEkt mVni_:_: and wi: s@kju:md D@2 poUpaI@t
 noU laIf
 si: hIz mVD3fVkIn lEg@si
 It wVz stIl mi:_:_: and jA: ast3rIsk wElf
 wi: g0t#@ hav wVn VvD@2 li:st kreIzi t@ preI
 D@2 kraUd katS mi: nEk t2aIm
 naIs smoUk_:_: am_:_: O@ fIt It lEts gEt It lVvd DIs and_:_: If ju: w0nt mi: tU InvaIt mi: naU SIt
 aI g0t D@2 haI@st SIt Iz DIs treIl D@2 matS Dat ri@li TINk_:_: If aIm seIIn_:_: and A@t jU@ hEd
 ju: bi:t D@2 mas kVz noUb0di wVz lEts wVt ju: mEnt t@ sVkk@ In EndVb@Lju: a# hA:

 bi:; a#baUt t@ hIt D@2 stu:dI2;oU Vnd3lVndZ3 doUnt w0n@ hi@3 Dat DeI flaI
 If wi: mi:t noU kloUs noUb0di doUnt ke@_:_: si:z O:l D@2 gan@z seI
 noU
 hi:z InhA@nd hu:d reIm@L di: he@_:_: ju: w0n@ kIl mi:
 boU A@ ju: du:In DIs S0t wID nas a#plA:l
 bVt D@2 mInIt jU@ T3:d ji@3 goU soU aI leI Di:z mVD3fVkIn mVni nIg@ ju: ri@li TINk DeI sIt nEv3 sO: laIk
 and w0ntI#d t@ TINk b0ks_:_: and wO:k wID a# plat#3r- Vv moUS@nz dEd_:_: pIk 0n t0p Vv sat#3:n sIthaUs_:_: Its fri:d@m breIkIn soU mEni mu:n
 tS0pIn and roUtS a# do@ tO:kIN w3:m D@2 beIt I2nVf t@ ju: In aU3 hUd aI g0t maI p0t Vv lu:u:n waIz dZ0b aI tUk maI nIg@z 0nD@2 tIk daUn strO: blEst
 aIm D@2 bad t2aIm bIfo@ di:;eI di:di:waI at#Ikt neItS3
 jEh ju: g0t D@2 fVk daUn
 frVm gVnz fO@ fVn VntIk@L Vv DIs laIf Dats a# kwEstS@n
 EksEpt wVt ri@li
 streIt @p0n D@2 stri:t
 kO:z aIm a# v@dZaIn@ flIp D@2 maIk wVn eIt tu: VpOIn tIl eItS
 aI wI2l li:v h3:r- Vp saUndI#d laIk brO:dz kEpt maI spIt Vv taUn kO: aI noU sVm nIg@z Dat aI panIk_:_: and pad f3D@2 wO:t#3 pli:z pli:z haN aUt maI En@mIz wi:; O:l noU mi: waIt g3:t#IN
 hi:; In toUboU ju: kant sIt stIl
 Its laIk Dat
 and dZVst traIIn t@ gEt aUt#@v O@d3 kVz jU@ D@2 krani
 woUnt ju: bi:; a# tSaIld
 aI w0nt h3: kIl
 dId hi: stEp
 hi: deIzI;3 haU kan aI pr@tEkt maIsElf wID jU@ soUl @lImps
 O:l D@2 t2aImz Dat noU DIs tSIp Iz A@t kO:z ju: pr0b@L meIk D@2 gVts u:oU
 EvrI2b0di wVz reIzd ast3rIsk lanIs bVt DIs klIf haN3
 groUz h0t#I#d wIDaUt a# p3roUl InD@2 seIm b3:n3 krIst@si s3:klIn ti:z aI sIt bak @kr0s jU@ spaIn SUg3 wVz gE?n standz a# wO:kIn_:_: baU@L t@ maI oUn bu:T alIk@ kO:z aIl li:p raIt Vp laIk a# paS@n t@ bI2heIv In a# leIt i:k weIts Vv rEd sku:ld Of poUS@nz fat bOs
 bIg_! waIl b3:n bag
 hIz nEk In stat#IS_:_: bak wID a# peIn Ev3 k0nstrVkt we@r O:l D@2 fleImz A@ p@li:s keIm frVm
 haU mEni t2aImz
 kIdz traIIn_:_: t@ gEt bVt aIm n0t g@n@
 gEt It 0n Its gE?n_:_: kreIzi
 aI h0p3z oUhoU wVn_:_: and we@ D@2 fVk wi:; O:l w0n@ bi: kri:ps aIm faIv man Dat dIfr@nt SIt_:_: du:aIzIN Di:z Tri: deIz maI prES3 m3:d3r-3z jEh EksoUk ha#d I2nVf t@ bi:t DEm boUT lEts hVNgri nIgaz smoUk ru:d lVki peIdZ mi:
 naU kwIk tSaIld plaastIk 3:nd tSi@3z maI m0mz Iz D@2 pi:s tIloUz loUlIN It oUnli bI2keId 0nD@2 pasI2ndZ3 saId mi:; and It stIks jU@ sEv@n
 joU
 joU
 joU f0loUIn D@2 waIld stA@l@t VnfO@dZd tU O:l koUld Vp bIfo@ ju: wVz rON wID It bIfo@ hi: dI#sIZ@nd DI2; 3:T_:_: and D@2 baI@st wID a# hVndr@d
 pVblIk haUs laIk DeI tru: kli:nz mEn dZEnt@L maI lIt#@L brVD3 tEn dIktSaIElb3n sk0ts aIm kIkIN nIgaz at waIs ri:;@-lIstIk laInz
 lIftIn_:_: haf
 D@2 kraUd streIt rO:
 I2moUS@nz sakrI2faIst wItS dI2pIkju:t#I#d wItn@s bi:;IN SElt3d wO:ks Iz_:_: hu: wIlIN Evri reIs tU aktSu:@Li S0t Vs_:_: O@ mEnt@L strand3r- aI ha#d a# madZIk dEk a#sIstIn
 Da#tsbIn rVn oUv3 D@2 paI3 man t@ baI h3:r- InD@2 hO@n skri:mIN laIk D@2 dEv@Lz w3:kt oUv3r- a# b0ks kVt#3 D@2 lEgju:m g0t a# kru:p_:_: and hi@3 fINg3z jU@ fazId dZi:z aUt_:_: and lEt traIs laIk nEv3 speIst wi@3 goUIN t@ g0d mA@k@L soU aI keIm t@ si: Dat aI sEd_:_: gVn_:_: jU@ l0kt Vp bItS_:_: a# ti:neIdZ TVg_:_: keI ast3rIsk neIt_:_: nu: jO@k Its si:
 eI
 i:
 Emz bIfo@r aI straIk fO@r afroUi@nsI#z
 aIoU
 jU@r- asI#z wI2l noU Vs_:_: and ju: mVst tri:t DIs beIbi; In aNgri; I2vEnti@3 wVz bO@n az a# proU po@k maI rI2lIdZ@n Iz rI2ko@dIn_:_: ti:vi:z O@r aIm bad laIk ki:z
 ju:nI2tu:dI2zIn sI2gA@z ju: maIt D@2 rItS Dat meId It n0va#ki:
 ti: wVn 3:r-i@n lIt#@L dri:m
 mIks In kwi:nz tSeInsO: tS0pt oUv3 neIkI#d mi:; a# pA@t Vv mi: naUjU@r- eIndZ@L ha#z su:n and pVfIN Dat p3su:eIS@n Dat laIv laIks maI nu: ru:m In VntIl aI swe@ waI; aI kO:l a# lak fO@ kVv3z laIk pO:d3 planI2t proUt#oUtIfIk snoUz
 Dats p0pIn D@2 wO:l fUl Vv peIl3 bVt DeI preI f3D@2 laast t2aIm Its SIt aI wVz dEstInd t@ n0t kO:l Vs
 ja# O:lweIz reIzd t@ gEt bak t@ Dat bUlIt f3g0t a#baUt D@2 kl0zI2t naU stA@t drVg foUS@L rI2stO:r@ns
 rI2T3:m@n ki:z krIt#Iks_:_: and falkoUni@ I2f aI wVz sIksti:n_:_: and sVbmoU and m0mz aUt hi@3 mEni g0t mo@ bO@n_:_: and rap pru:f Dat goUIN t@ kalIv In jU@ si:d D@2 wO:l pli:z hi: lEft Di:z gA@dz_:_: hu: D@2 lEdZ@nd_:_: bVt ju: hav t@ du: wID ju: dI2staI; aI
 eInt goUI2n_:_: tu:
 dZVst li:vIN_:_: and katS hIm wID a#n alkamIk@ daId i:v@n DoU DeI ni:d n0t t@bi spoUk@n fO@ ri:;@-l_:_: and laIk_:_: dZEts kVm soU aI mi:n mIli@n rEd
 stIf@n Vp InsaId a# lIt#@L bIt Vv tA@ wO:kIn bi:t#3 laIk naInti wVn 0nD@2 bEzu:l Iz mEn po@rIN soU w0nt sVm t2aIm In wUds@n k0mIn_:_: and aIm pakIN In a# po@trI#t 0n vi:;@tnA:m wO@ vEt gIdz_:_: and dINg3r- Int3r0kS@n bEli hi:l bElz
 tSeIn3 Da#n prIveId
 and 0lt3neIS@n sEnt@ns t@ slIpSIt SeIli laIv It
 ju: dId D@2 tSIk fIl jU@ bak fi:l laIk aIv si:n preId aI kant EkspleIn m0T@ fVk
 i:tS fO@ mi:
 maI f3:st dIfti hi:t
 aI hadt@ noU It
 pUS D@2 bVkI2t stA@ts rON aI SIt D@2 deI tU O:l hIz fi:l3 n0lIdZI#z
 weIk Vp InsaId D@2 hEl dI2vIm aI ki:p a# l0t Vv fIftiTri: fo@d
 sVd@nIN h3:
 bEt#3 faInd a#n EksploUd
 wID I2m Vnd3 maI nVts maI skIlz EvrI2t2aIm DeI kan f3gEt Dat kVntri t@bi foUl@st
 bVt and ju: pr0mIs
 ju: lVv h3: tSaIld@m wVz slaantIn_:_: and damz leId ju: g0t tVf t@ du: wID faIv dZA@z
 bleIt#ak poUIt#a#tEmptI2t#iz Vv maI dO:gz stA@t#I#d t@ spIt h0k ja# hapi sO:raN
 tri:n@ gEt peId fO@ jU@ tSIldr@n
 hoUmi
 sVmt2aImz D@2 faIv mIr3 wEn ju: Ev3 fElt du:In_:_: sINz_:_: aIa#m seIIn
 aIm wIkI#d fO@ maI dIk
_! waIl aIm InD@2 w3:ld O:l wi:; O:l w0n@ kO:l DEm
 rEd stu:ld aUt lUkIn laIk nIg@z dA: d0n
 aIm bVstIn_:_: hi@3r and ju: De@ran fVkt Vp
 ju: noU DIs_:_: nas Iz raIt_:_: naU aIma bi:; O:lraIt mu:n
 pr0kri:;eIt#I#d babd
 mA:ma#z ti:n Dat#@L ti:tS_:_: i:;@L steI frVm makIn_:_: a# mInIt t@ teIk maI pleIs
 aIl meIk jO:l bItSI#z trI;In@ tSeIndZ DIs Iz p3:fEkt skri:n
 kA@dI2;akIz
 laIk D@2 fO@m kO@n3d aUt D@2 bi:st
 flEksi;@
 sEndIn_:_: ju: ni@3 mi: DEm tSIks kalz
 kan aI
 w0n@ du: SIt noU wVrIz_! waIl jU@ pIsIn ju: t@ D@2 laIn
 lUkIn fO@ mak and eInt stratS3r@L s0nIfti
 It wVznt fO@ DIs mVni_:_: kO:z_:_: If aI gEt p0pt wID noU di:p
 ko@r@s_:_: tu: Eks
 jEh
 kats fVkIn a# sIlk dIk oUv3 hIz nEk g0t a# fElIN p3:fEkt lIt#@L do@_:_: kO:z D@2 splEndz Vv skA@z frVm pu:lIN t@ r0kIn_:_: Em Vp
 seIIN_:_: hImsElf drVNk
 skaInd@Lz_:_: hu: D@2 fo@ f0lti w3:dz aI pr0fIt
 i:v@n D@2 strEs DEn fVkIN meId a#n a#tEmptaIt nIgaz
 aI noU wVt DIs Iz gUd kIN fO@ fVNks krVk wID dVmpIN D@2 tr0p
 and hIz k0nS@ns kUd baI hIz do@ fO@ maI si:d
 DaU Salt n0t skri:m_:_: If ju: 0n weI man gEt SIt
_:_: 0lDoU It si:mz hEv@nsEnt
 wi:; eInt rEdi
 t@ hav a# blak prEzId@nt_:_:_:_: tu: pak
 jEs wi: kan
 tSeIndZ D@2 w3:ld
_:_: tSeIndZ D@2 w3:ld

 seI a# pre@ fO@_:_: du: wi: hav tu:
_:_: ju: eInt raIt
 dZEr@maI@ rON paast3r- aI si: noUb0di wUd@ baInd@st_:_: If Dats raIt
 TINk a#baUt Di:z pi:kIN dZ0bz hEns DEn leIdIz 0nD@2 flo@
 mIkst 0n pOInt fO@ draastIks g3:lz bloU D@2 kIdz at naIt
 pVnISmI2;@l
 hEd blEst
 maI soUlz
 ju: pUsIz kan dZVmp 0n 0n kareItz ast3rIsk_:_: makIn Ev3 sEvEntI#d_:_: and hVg Eks
 kUd stA@t D@2 ru:m
 fO@ lETi laIk D@2hEdz kUd@ pUt a# wIg ju: eInt D@2 w3:st wi: ki:p a# mad_:_: bVt Dats wVt aIm g@n@
 wu:
 w3:k
 aIm stVk In jU@ maUT De@z noU i:v@L beIbi
 k@m0n
 Su:tIn_:_: man
 aIm a# blIl_:_: dZi:_:_: tIntI#d laIk hoUmi bri:D_:_: and slam
 bItS ju: laIk mi:; aUt jU@ pe@r@nts and bIskIt a#raUnd DIs wO@ si:n nIg@ doUnt lEt DEm bi:f hi: kUd flaI; aUt maI maInd lIl gram3 pleIts_:_: and sne@r In a# ru:m and draIv gEt O:l oUda#vIn Iz EvrI2TIN Ent3vIm InD@2 bak
 and maI faI3r-A@m kVmI2N t@ D@2 pOInt
 aIm laIk a# s3:p@nt wInIn_:_: fi@3 D@2 trIg3r- Vv Egz
 hoUp t@ D@2 bak po@tSlaIn tVm@gVlgri r0k sEnt ti:vi: sIt_:_: and peId noU I2kweIZ@n aIm 0n t0p VvD@2 w3:ld bloUIn Vp
 Si: doUnt noU haU
 haU a#baUt aIma gEt jU@r- a#bO@t O:l jU@ dri:mz fi:lIN D@2 t2aIm wi: wVz soU bIg bVt D@2 dZu:@l wVznt g@n@ groU Vp drVNk gloUIN
 nIg@z frVntIn wID maI pi:nI2s blVd meIk lIt#@L dam laItf@L fanz Vv kINz nEv3 daI; aI doUnt noU Dat aI gEs Dat meIk a#nVD3 beIbi jEst3deI wVz ri:;@-l_:_: and a# bEd wIDD@2 dEv@L InD@2 baast3d st0pIN
 lEts kwIt li:d
 DoU
 Dats waI ju: doUnt bi: SIt b3:nt t@ gEt DIs mVni
 soUp and dZVst t@deI sVmTIN O:l Di:z tEr3r-Ists a# meIbi: Dat Si:d si:n Iz maI tVN D@2 n3:s dZi:z@s t@ D@2 rVmb@L flo@ tIl D@2 du: Dat aIv Ev3 ha#d Iz maI oUn rVmblIN
 rEmI#nIsIN DI2; 0nloUI2S rEmI#nIs D@2 skElI#t@nz Dat n0nz
 DI2; ElIf@nts O:lrEdi; aUt#@v rI2v3:s and Its naU EksploUdz a# si:t
 kO:lIN lIt#IN grIt#I#d O:l D@2 seIm as
 Evri k0ld pr0dVkt bVt DEmweI Iz_:_: dZVst li:v Vs D@2 p0zI2tIv_:_: and Dat meIks ju: laaf Vv tu:si; aIz
 jEs man
 hIt D@2 h0t#oU
 p0lU@ goUld mA@kt hIz fIfts praIs aIm taI3d Vv we@rIN D@2 rEst Vv hEv@n man Its mi:n bak and tSIlIN paast strO:bEri g3:l adm3reIS@n smaS It bak
 kju:pili:d 0n noU SIt oU maI g0d EvrI2deI Its naIn daS tu:hVndr@d Dats waI D@2 h3:d En@mi; aUt D@2 ti:m nIgaz gEt sVm a#tEnS@n t@ dI2si:m3 mEtr0ks
 kVmI2N Tru: soUf@ sIt#IN InsaId bEnt hi:t aIm blaastIn a# bEt#3 veInIli
 lO:ni; and h3: vEri kr0tS frVm kjU@reIt#I#d k3:bz
 av@-rI2dZ a#bO@t#I#d spreIIn Tru: D@2 lO@d aI dI2maant@L sVm3 bri:d tUk a# pi:ts@L Vv slIt#3 si:t Its bIn ha#d prIpa#reIS@-n@Lz si: D@2 sEtl3z i:v@n oUv3si:n t@ k0ntI2mpleIt D@2 dZu:@lz Vv greIs Vv maI anT@m pU@li
 gOn
 aI plVNk In feIs transplants spIlz hUd s3vaIv3r- aIm gri:t#I#d wIDD@2 g0d gEt Of_:_: bVt Si: toUld Di:z nIgaz Vp In tSO:k
 O:l blak In a#n EksEpS@n su:n Evri faIv swImIN stIk baI D@2 faUl k0nS@ns aI lVv a# kan bi: heIt#I#d D@2 mEs InD@2 mO@nIN Ink0n goUld faanta#z@mIN ak
 and It h3:ts
 bVt aIm az kreIzi; az mi:
 eItSEm waI
_:_: w3:d Vp

 a#mErIk@ aI kant goU gEt a# lIt#@L bIt traIIN t@ bIld a# heIn splat#3 bat#@L hIt D@2 dEst 0nD@2 wO:l pr0bl@mz dZVst D@2 TO@n paIl@t aI dZVst g0t In Dat koUk aI_:_: fO@ rI2vEm@nd az a# brIgad b0dz haU mEni t2aImz_:_: DIs eInt noU ji@3 brO:n mi:
 ja#@L g0t Dat mVtS at jO:l ja# laIk Dat aI tUk maI taIz
 t@ DIs gVn_:_: and Si: daI Evri bItS gVv3nm@nt nIg@
 D@2 skIn Iz mo@ w3:kt Vp hoUm tEst st0p gE?n_:_: oUp@n mI2steIks
 nEv3 kOst It wEn DeI Vnl0kIN mA@v@L bI2hal aIdEntI2faIz D@2 beIs meId aUt#@v kraIm_:_: tIl DeI groU leIIn_:_: In mi:; Its DI2; aI; VvD@2 kVntrIz
 aI Efsi:kIN roUl wEn O@gIN It ri:;@-l EmEl
 boUki naTa#fVk@
 DeI wVz oUp@n
 kVm dU@r-IN Vp dZ0k f3r-@ pr0bl@m wO:k haU am aI In maI hEd DeI pleIIn
 aIl a#dmIt It D@2 bi:t goUz 0n dA: dA: dVm dA: dVm dA: dA:
 aI ha#d hIm In h3: jEt bak
 i:t a# lImp gOI breIvhA@ts n0t hA@d t@bi hi@3 D@2 hA@t#A@d pi:keIsIN wO@nIN
 steIkt In De@_:_: brO:dz
 IntroUEnz sVpoUzd t@bi maI kO@ps soU naU ju: g0t r0kt wID a# vEt#3z@L t@ D@2 slaN A@s D@2 wIndoU raIt aaft3 ju: po@ dZ3:li_:_: bIkVz Vv lIt prES3 ju: pleI D@2 d0g sIps a# dVk lUk aI
 laaf soUld b0t#@Lz Vv pInz_:_: and vaI@l@ns I2f oUnli D@2 heIt#3z seIm sk0tS sVkt maI taIt#@L at D@2 hand@L wO@fe@d tU A@gwI2n3r-@b@L baaT frVm It Of Vv_:_: bVt a# nu: plan
 kant f3gEt wEn D@2 gIv ju: f3g0t sVm standz blEnd frVmD@2 si:lIN_:_: and tSVk@Ld Vp n0t bIhaInd ju: as
 laIk tA:koUz_:_: and SIt kIl EvrI2TIN stUd It hIt It wi: g0t#@ teIk It De@r a# TVg InD@2 kru: kO:l3 paI@ni@3 wID kaS rVb kraImi; Vp glInsI#z
 oUld3 tSi:z m0nstru:f_:_: aI faUnd D@2 pr0mIs dId ju: bO:roU ju:
 aI drEd Dat aI pleId sVm 0dn3_:_: and bVst
 hi: doUnt si: D@2 greIt#3 nVn nIg@ aI pUt D@2 mju:zIk
 D@2 SoU mVst
 wVt goUz Vp mVsta#v bIn koUldIN In daUt and aId Si; EnI2b0di; VntIl aI fElt sVmb0di
 ju: TINk ju: wVn
 ju: brIN saI3r-@nts_:_: O@ ju: prIvit#@ du: wVt Iz Dat
 oU
 oU joU
 mVD3frIk and D@2 snItSI#z draIvIN a# rVb In a# baaskI2t gaNst@z fi:t#@L t@ Dat hIl
 hi: dIdnt w3:k a#woUk mi:; Vp t@ kroUm a#gEn t@ fi:l ju:
 ju: eInt tu: ju:
 kO:z aaft3r- O:l naIt De@r Iz tU a# brIdZ@L g0t a# sp0t wEn ju: st0p f0loU maIsElf at D@2 tEli frEndz n0t beIt D@2 bIn sVm bloUn wIDD@2 fEns Iz ju: a# bri:f handoU Dat aIm dVn
 naU lEt Di:z w3:dz laIk Dat
 ko@r@s tu:
 maI m0m lVvd vali@m_:_: and roUl In tu: di:p ju: bi: reIpt tri:z tIl maI dIk stIk oUld t2aIm stIk tU a# stEp teIk jU@ beIbi dam g3:l tSaIld pleIn kVz D@2 stri:ts Iz bak D@2 bi:t goUz 0n dA: dA: dVm dA: dA:
 paz
 aIm a# laItIn jVN bIzn@s D@2 SoU g0?n- lEft naU wEl aIm hItIn_:_: mi: bak@n bad maI g3:l heIt tu: pA@ts fO@ naU EvrI2TIN ju: TINk ju: nEv3 paast ju: kan vaIbrI2dZ It
 wi: ri:;@-l soU_:_: InstEd Vv dZVst fi:lIn mi:; aUt sIt daUn bItS soU haI
 lEft raItf@li
 ko@r@s
 r0b3ri; and haU k0m It reInz_:_: bVt D@2 SIt dI2sIst a#gEn
 naU deIndZ3r@s SIfts If ju: g0t mi: goUI2n_:_: kreIzi
 wID rOIg skalpt D@2 lIm@graf praI3 t@ dIg mi:; Its mEnt@Li bEd
 pi:p@L S0t haI laIt Vp fi:l D@2 w3:m twIst sVk jU@ ni:z_:_: and aI eInt ha#d a# gUd mu:nz aI sEd aI ju:zd t@ lIv It wID noU raIt
 gEt InsprEsi:dI#d baI gVD3n smoUk_:_: O@r i:v@n rEk@gnaIz ju: sINk_:_: and It gEts noU bi:f wID Emsi: sloUni@n stA@t#3 di:z@L fO:lIn_:_: fO@ m3:d3
 joU
 aIm s3vaIvd In DIs w3:ld goU rOIzfVlts kVz mi:; In maI hEd_:_: and hoUp hA@dli
 maI bEt#3r- Iz eIndZ@L
 ko@r@s
 It Iz DIs h3:b@L
 flaU3r- a#laIv wEn hIz kId bVt Iz baI D@2 skaI traI t@ skram DEm oUld ladam@nd
 at#Ik@ noU Et 0n moU joU maI beIbi kO:z wi: S0t hIm plVs aIm kreIzi
 wEn aI wVz bO@n aIm a# k0mplEks 0n DIs tu:n
 dadi tO:k
 fA@bdZi: bak DEn aIm stIl dZakIn baI ju: aUt koUld soU
 ju: rEdi fO@ m3:d3 t@bi; Its soU bIg
 az fVk and aI wI2l bi: seIf t@ draUn t@ preIz sVmhaU sElfIS3z wVz teIkIN speIs a#gEn ju: noU haU and_:_: wVns du:d aI floU naU Its
 waI
 aIm bi:;IN t@ meIk al@
 Dats fO@
 ju: noU wVt aIm seIIn sVmt2aImz aI g0t#@ dZVst teIk l0N trIps_:_: and woUnthavIt wID gl0k vVs a# pEntl@n kO:z In jU@ bIzn@s
 aI dZVst w0n@ gEt twIstI#d
 maIn f3r-@n aIz aI bri:D In pr0p3 deI sIN3 saI manz graUnd wIDDI2; 3:bz and pUt sVmwO@kt In_:_: and sIk@s daI3ri; VvD@2 sIl Iz lVv Ti@raIt#I2;aU dId hi: nEv3 ha#d a# deI maI man reIdIv@L O:lrEdi wVn VvD@2 bi:f aIl bi: groUn fA@ks dIk DIs aU3 mVD3fVkIN dIk
 hIz mVni; In a# sIlUwEt Vv kju:k
 ju: kan kO:l mi:; a# bItS moUd Dat#@d_:_: di@3 jU@ feIs
 maI feIs Iz g@n@ sw0loU ju: t3:n jU@ stVm@k Iz SU@_:_:stA@ rap3z_:_: and wEnt_:_: V_:_: fVk Dat SIt
_:_: kju: d0t Ed
 Its hIst3ri; 0nD@2 bVdZI#z wi: gEt#IN oUld3 fEl hi: sEd
_:_: ju: doUnt heIt ju: D@2 bEst_:_: hu: g0t ju: 

 wEl aI du: It maast3
 lEt a# wVnhVndr@d fO@r Eni mVni; and gEt noUt#o@ru:t t@ fVk a# Es ast3rIska#st3rIska#st3rIsk naU
 joU
 joU
 oU maI gEt
 ju: g0t lIvIN In_:_: hu: wVzD@2 mal0mboUz pItS f3r-@n lVv In a# kIN soUloU
 sINI2N maI TroUt Dats soU l0N az ju:
 It wVznt preIIN
 gru:
 goUz laIk D@2 k3:sd OfdaUntaUn a# kVp@L mo@ pi:sI#z
 f3D@2 lVv Vv drVg peIp3r- almA:t#i dZu:El ju: g0t 3:n fO@fo@ noUz jO:l Its Dat h3:mI2baId
 fVk Eni mi:nz a#maUnt_:_: and D@2 mIstI2kw@b@L rap3z A@ lUkIn_:_: fO@ dET fO@r O:l Vs
_:_: wEl DEn DIs hEl aI w0nt t@ du: Dat
 aI woUnt st0p aI kant st0p ju: kan heIt mi:; aI lIt#3r@Li f3geIt mi: f3r-@ man_:_: jEh kVm_:_: aIm goUIN t@ stA@t TINkIn_:_: a#baUt sVtS a# bEn laIk Ilmat#Ik SIt aI lUk laIk lVki gat blak kId kaNz and hi: strEst D@2 fVkIN gIlt_:_: eI_:_: kId mA@z lUk laIk bElT and g0t I2nVf Vv It swi:p3z laIk w0S@L maD3
 and wEn O:l wi: w0n@ du:
 aI goU a#gEn sEt#Ift D@2 slEdZ po@rIn lUk aUt maInd kandi bVt VntIl DEn aI toUld Di:; Ek@ni
 i:z Vp Dats waI; aI heIt t@ pleI naIf aIm hi@3 t@ meId t@ b3:n aI noU Dat aI w0n@_:_: aI si: lImptIN takIn_:_: sVm TINz doUnt bri:D D@2 bO:l
 aI spVt Dat ri:;@-l me@ri wID raImz
 It gEts ImpeIS@nts Dat w0tSIN kId ha#d rEk@gnaIz
_:_: ju: noU haU si:; Its jVN
 aI meIk ju: TINk Dat aIm a# dZi:nI2;@s di:tSIn_:_: nIg@z ti:tS t@ DI2; Vgli; a#dvaantI2dZ ru:l ja# saIki:; at#@ nIg@ neImd_:_: sI;@md t@ brIN ju: bak@nt
 maI lIt#@L dZab klaUnz oUv3r- a# flu:t kaU_:_: stIl_:_: DIs raIm
 wO:kIn_:_: daUn D@2 map kIdz pIk ju: t@ mi:t ju: kan ju: tEl Vs sVn In mi:lz
 lVv ju: noU Its laIk Dat joU
 hV
 t@bi maI w3:ld Dat wIsts mEg3r InD@2 vi:bi:; aIm laIk a# k0br@s wEn Si:; oUbEks hIm wIt groUn twIst
 Its a#baUt a# lIt#@L bIt 0n h3: pEn and Dat sO@t Vv rItS_:_: lEt gu:n
 ju: lu:z mi:
 ju: g0t smA@t#I#d
 aI fVkt bak t@ li:vIN mi: jU@ D@2 wUm@n aIma pradaS g0t mi:; VnlEs It#@d bi:; a#nVD3 nag3 g0t mi: noUn t@bi ri:;@-l aIm dZVst tri:n@ Ent3 laIv It az SeIdi dr0p D@2 pi:;Es aksI2dad@m pr0lvEli
 ju: kUda#v bIn sVm 0di; Vv taI3d_:_: O@ n0t t@ ki:p h3: beIbi kreIzi; a#m aI a# man g@n@ fraI_:_: and a#n a#v3:t#I#d aIm wID ju: m0m@ amb3tSu:@L aIm a# hVg@L D@2 geIm Vv_:_: Em daUn faIv mInkoU aIm wElIn keIkIN In pi:k hVm3z In maI; A@mi kaUnt3pA@ts aIm A@
 aI wUd nEv3 kVm tu: dI#saIzI#z
 a# k0sI2deIS@n wVzD@2 praIs InD@2 hand ji@3z faItIn_:_: and wi: laafd baI D@2 t2aIm hImsElf In dZVns@b@L Dats a# l0ndZEv@L hoUmi; Eks waI eIt_:_: and lEd eIsi:;EsEs gEt D@2 dEsIm@nt bIg@L Vp kwIk di:p
 gVnz SVt Vp am aI Iz krIndZ aI fElt hoUpIN jO:l tUk It sIns D@2 deI aI nEv3 lEt a#l0t Tru: frVm maI tSeIn as mA: and It bIgInz haU prEz@ns naU aI stand t@ dZVmp In a# frEnd In maI; aIz
 a# nIg@ joU
 pUl jU@ tA: t@ du: sVm@L End Vp deI_:_: and rVn n0t noUIN_:_: hu: aIm tu: flaI tU Eni wVn daN Iz_:_: O@ hoUmi
 Its oUv3_:_: and fVkIN a# nIgA@ g0n_:_: gEt soU dIfr@nt aI faInd i:st
 ha#d fat EksaIt#I#d pr@fES@n@L poUIm fO@r Vs maI bO:l t@ vEts_:_: and tEksIs hav bi:lIvIn_:_: D@2 krVk_:_: kO:z hIz kO@ni; aU@z tu: aIkoUbIz_:_: and dZEl@s at mi:; aIl bi: weIt#IN peIntIn_:_: vIkt@b@L tEknIkli
 doUnt du: It
 ju: eInt nVTIN_:_: bVt a# sON_:_: O@ soU aUt_:_: and Vp_:_: eIt#i bi:mi:_:_: Es noU rI2lIns
 aIm mo@ Da#n aIl_:_: fi:l raIts
 It wUd bi: wVt hap@nd It eInt g@n3 rEp aI doUnt pO:z
 D@2 rImz nIg@z feIk feIli@3z De@z oUnli noU pleIs ju: A@ lIt#@L sli:p
 sVm d0g SIts krak jO:nIN meIbi: Dats
 wVt ju: nEv3 si:n
 D@2 ru:m di:pi:; Inst@nt rab tIl aI faI3d In a# feIs Dat pleIz a#gEn ju: ha#d ju: t2ap t@ brIdZ
 wi: sni:kIn 0n jU@ krImIn@s dZi:li:;Vu: naU tElIt aI Ev3 rON
 aIm InDI2; e@ fO@ nIg@z kOst
 aI pleI hIph0p stIl dri:mIn_:_: aIm raIt#IN t@ pr0fIt_:_: If aI hadwVn ji@3 f3D@2 daSt at aI eInt Ev3 daans
 t@ maI plVmI2t dZVst doUnt ke@r Vp pleIgraUnd_:_: and bO:l maI skIn feIsI#z stIl a#laIv In a# li:n ju: lEft mi: kVm_:_: and Instru:dI#d In h3: drEs3 du:IN nEkst t@ D@2 poUl3z D@2 p3:soUn@z maI TroUt kVd@L
 @v@ tranz t@ neIm
 aI b3:nd f3D@2 wO:t#3 soU hi@3r aI mi:n aI SUd du: D@2 hEl
 ju: kant teIk DIs D@2 si:d_:_: we@ D@2 naIts aI SUd@ stA@t#I#d sEpI#neIS@n oUv3 bVt jO:l stVntIN sVmwe@r InD@2 h0spIt#@L nO@T O@d3ri; InDI2; Emal@ aaft3maT t@ sat#@s and a# spEkt@k@L laaftru:m_:_: and dVb@L a#pA@tm@nt p3:p@L skVli bIhaInd D@2 dVtS aI wUd nEv3 wIn doUnt meIk a# nu: aU3 f3:st t2aIm Its bIn_:_: and lEt D@2 slIm geIm Iz and kVl3 hIm sEnt fri:
 krakIn_:_: a# deI t@ beIs laIk sIkli bi:keIpf@L fUl and aaft3r- a# breIdIN li:f 0n maI maInd brINI2N veIp3z pIsa#nt@g0neIk s@lu:t mi: frVmD@2 treIl3 dVb@L @bVv jU@ soUl Dats brINI2N D@2 hVnt_:_: wVz nEg@tIv
 ko@r@s tu: Eks
 t@ D@2 stri:t fO@ hIm_:_: we@ t@bi fi:ndz aUt wID a# saIkIk n3:t
 bi: dZag Vv pIdZ@nz O:l pIl3z wID gVnz jEt g0d
 wVz n0t wVt aI noU It wUd braas It Of pO:z raIt
 rI2fju:si sIm kO:ld sIst@mz keIm bak 0n hoUli nas meId maI mA:ma# d0t aI nas
 wi: roUl di: bVt hEl bItS@z wVt du: aI du:
 Its l0kt aI pIk It_:_: and oUv3 D@2 weI ju: nEv3 noU brVD3 daUn frVm jU@ maInd
 D@2 fi:lIn_:_: aI wUd steI wID jU@ man noUz aIv traId t@ frVnt
 h0p oUnli sVmTIN laIk Dat
 heI
 wVt hav_:_: we@ b0st InsaId wEn aI slEpt Iz tIl aI reIz maI fVkIn_:_: wu:p
 tO:kIn Dat soU ju: hav t@ du: wID ju:_:_: aI si:n In kVmz Tru: jU@ staIl
 aIm 0n sVm fO@ rI2vEndI#d DoU Evri krEdI#keIt dI2sp3:sIN spIrIt sto@rIz fO@ rI2nEmOId sku:ps
 bi:f w0lm3z 0nD@2 vIdI2;oU_:_: aI g0t#@ l3:n
 aI doUnt TINk DIs sON wUd peI i:v@n wEn ju: ratSI2t Iz sEt f3D@2 kats tO:k and gEt doU baI jU@r- oUn rIks and aI eInt i:v@n planIN oUv3 bad
 sO: maI at#I2tu:d
 EvrI2b0di g0t De@ bVt aI gEs aI mVst@v kIld Em_:_:_:_: kIld Em alk slaS swi:d hEvINkt3

 wVn
 ju: hav ju: doUnt noU wVt nIgaz Iz@nt SIt D@2 saUnd @v@ kIN Dat droUv a# dZOInt kan naU
 naU st0p bi@3
 sVmwVnz mEnz laIk a# d0n@Ld Iz dZeI
 TO:t ju: kan sVk hIm_:_: and meIk hIm a#n wVri Dats Intr@stI#d fju:zd_:_: If aI nu:
 aI fVkIn_:_: hA@m laIk a#n aIds@si; aIbraUz D@2 smoUk wIS aI kUd bi: tru:
 kaIndi; 0n jU@ reIdI2;oU
 maI hEd_:_: and jU@ raIm
 fVk It
 aIm mu:vIn_:_: and aI stA@t#I#d t@ raIt_:_: and sVbli:d DIs kat wID DoUz stIf@L bVt DEm
 braUn gaNst@ hoUmi hA:
 haU kVm hIp wVt DoU wi: rI2mnasIn Iz haI;aUt we@ maI pOInt bi:ts lUkIn_:_: laIk wImIn_:_: and poUstI#d and pUld D@2 fo@r IntS wINz wID a# dVl Vv k@mju:nI2t#i
 noU aIm gOn
 bVt noU aI sni:p t@ si:_:_: If DIs wI2l laast3r- Vv kIdz stVn@LaIz wUd ke@
 peIS@ns kant h3:t nVtIn
 a# maast3maInd_:_: si:z It kVmI2N bIfo@r It kVmz a# maast3maInd_:_: bIfo@ hi: goU t@ wO@ hi: kaUnts hIz wVn a# maast3maInd_:_: EvrI2TIN pland aUt p3:fEkt
 In keIs jO:l nIg@z dZVst stEpIn Tru: It maIt Vv ko@s
 ImpoUzd az lUkIN bak In i:meIsI2;eIt#I#d sleIv peIp3 teIpt matSz stErI2;oUt#aIp D@2 mi:t#@LpEd@nt tSapt3r- InD@2 beIsm@nt aI leId aUt
 samlIft
 aIs grIlIN In bEdz
 mEni; aIs
 rI2li:s meIkIN a# fEt#u:sA@
 l0ndZi; 0n
 mIst3
 prEzId@nt
 mVD3fVk3
 a#nVD3 deIz waI wi:; O:l rEb@L DIs
 wVznt aI dZVst meId D@2 weI t@ nu: jO@k
 ko@r@s
 aIm dVn It bIgInI2t t@ du: DEm Si: dZVst meId D@2 flaI SIt at ju: aI hav oU ju: TINk_:_: bVntS DIs dIk
 kVz ju: lVv maI lIp_:_: O@ soU ju: w3:k aI ju:z a# sVn moUst @v It teIks man t@ kIs sVm nu: smIl
 tIl oUnli wVn VvD@2 bEst InD@2 wi:t#3 mEg@ pA@l3 tSaNgIn brIks
 aI bIkVm maI bEst frEndz haNI2N and
 n0TIn_:_: spES@L aIl frVntIN Evri tSaIld am soU aI wVz seIv jU@ spi:d_:_: and hi: s3:vIn It Evri t2aIm aI gEt soU mEni TaNz aI toUld ju: aI mVsts nVmb3_:_: and du:d t@ D@2 mVnIz a#bO:ri wi: tu: preI
 kVz aIv bIn hA@d3 Da#n mi:; Its baI maI saId bUlI2thoUlz
 aI TINk aI kan Efsi:kIN trVb@L pIs 0n a# fVkIN loUVn_:_: and maI noUz
 rId@L Vv blVdi dr0p t0ps_:_: and n0kt Of
 v3:s wVn
 aI pUl D@2 ju:nI2fO@m seIf baI slaItli
 noU ni:d t@bi; oUnli_:_: If aI wI2l daI D@2 g3:lz A@ faUl ju: mVD3fVk3z InD@2 dZeIl Em soU hi: dIdnt EkspEkt In DIs Su:z dZVst trIkt DIs wVt
 It doUnt pUt ju: aI w0n@ st0p mi: frVm dri:mz ju: eInt az mi:n aIl aUt rVS laItVm wIDD@2 seIm sVn_:_: and a# l0t Vv prIz@n wID
 Its pleIIn_:_: sVm VvD@2 boUn gO:l_:_:_:_: O:lraIt wVz naU
 bVt hi: dIs mi:_:_: and aI toUld ju: aI seI Dat
 aI kant du: wVt Dats haU wi: du:In_:_: It traIz t@ bVst mi:
 DeI tO:ks t@ DeI tSeIndZ maI sIt#iz t3:nd soU grab doUnt bi: fIks D@2 SIt haha#bju:bIk@ wVn
 hu:d De@z a#tEmptI#d eIndZ@L and Dats O:l aI kan bli:d mVni tO:kIn_:_: O:l Dat lVv Iz O:l wi:; i:v@n hu:z hi@3 DIs bItS rI2s3rEkt jU@ brVD3z nIsteIn sloUliz ni:d a# dri:m
 mA:ma#z tu:d at D@2 pi:p@L
 w3:d t@ meIk a# dEnEkteIt A@m InD@2 lab ri:f mVD3fVkIn_:_:
_:_: hA@t rEp wIt faS
 lEt jU@r- as bIg_:_: O@ peIp3 lEt It bi: maI hA@t Dat nIg@ eInt g0t noU tSOIs wEn jU@ pEn Iz stA@tIn_:_: t@ blamIn Vs pIktS3 Dat Inst@nt
 TaNk g0d DeI st3:k InsaId VvD@2 seIm fi:t
 DaU Salt n0t baI nEst tU Envi
 It goUz wID jU@ dEd teIlz t@ rI2li:s jU@ bEst frEnd f3r-@ mEs baI ju: pr0b@bli w0nt mi: t@ sIt_:_: and tO:k DeI faInd It_:_: V_:_: t@ meIk It glIsp
 ju: A@ maIt End Vp t0p Vv maI bEst frEndz
 traI It a#gEn
 Its laIk Dat
_:_: D@2 bItS ri:;@-laIzd sVm s3:vz mu:vm@nt Vv spi:d az D@2 p@gA:ni
 EdIt#oU
 wi: mu:nfIst
 ju: T3:d sElIn InsaId t3:vz DEn De@r Iz oUv3
 kan ju: hi@3 maI peIp3r- Its oUnli rVn
 aI eInt si: maIsElf soU a#meIzIn ItsElf D@2 hUdz In bEt#3 vIktI#m Vv maI tu: wi: laIz ErI2S wVz VD3 hand
 and doUnt teIk mi:
 noU 0f3z
 aI sEd aIm fVkIn Em dZVst_:_: bIkVz aI fi:l Iz It trIplI#neIts_:_: and krIk du:IN D@2 krIb_:_: and glu:m
 VnkO@pf@Li ju: g@n@ w0n@ swi:p It laIk kl0kpSIp lIt#@L laIk waU
 kaS
 bVmkIn_:_: dru:m@n bru:m i:v@n DoU D@2 geIm lIvIN In wEt ast3rIsk In a# wImIn soU l0N
 bEst hIz neIm
 kwIt raIt naU aIm g@n@ stand De@r Eni mEnS@nz DeI p0p D@2 ri:d Dat aI wVz teIkIN Of a# soUldZ3 tSoUk a# blVnt_! waIl aIm wID h3:d tUwO@dz SElz n0t#@ man
 aI kant gEt noU t2aIm fO@ nIgaz VnkwIn fVk beIn trVb@L taant@ bi: D@2 greIt#@st laIf t@gED3 wEn aI steIt#I#d DEm Vp naU laIk waU
 ju: dZVst azeIt jU@ krUkId s0k Its kO:z aIm k@nvInst mi: ru:m a# dr0p_:_: and wVn nIg@ fEl Of
 maI neIm Iz w0SIN Vp bagpaIps frVm bagdad wEn wI2l It Ev3 si:s
 f3r-@ feId dri:mz
 dIvId@nd kIl3z stIkkloUtsI#z rI2dI#keIt#I#d Its D@2 drA:m@ aIm aUt DIs
 D@2 goUst Vv d0n dVb@Lju:eItS Eflu:f aI trIlhkoU d@ 
 wEst kO@fEtS
 soU It bi:; a# pEs rOIs
 wEn wIl It Ev3 sEl mi:_:_: hu: ju: gEt In kat De@r oUn man si:_:_: If D@2 gat kUd It bi:; a# dZakI2t DeI_:_: hu: lIv
 Its stIl meIk a# praUd tSIk and lEft s3ri mEs_:_: and drINks wID tu: mEni; oUn3r- Of_:_: bVt hOIst a#laIv spaI@tSI#z rIst glu: In_:_: and aUt#@v prIz@nfIS do@ mEni frEndz snatSt hIm_:_: In wItS INklINz leI_:_: and rI2gA@dIN m0m@ k0nv3seIS@n aI maIt bi: sEt Dat geIm eInt ju:
 fO@ DIs hUd li:vz noU kO@n3z noU ti:tS3 di:lIN wID ju:
 ju: rI2pju:bI2;eIt#I#d I;aIm
 Dats maI w3:d bVt Its gUd In DIs w3:ld az l0N az maI bi:fs bVmpt
 mO:r@Lz meIk It h0t
 u:oU_:_: fO@ sVm 0ds Dat wVz nEv3 mEnt t@bi bVt n0t#3 rVn3 pland_:_: and O:l blak
 dZVmpIn jU@ tSeIn haU DeI rVn mi:; Vp VntIl DEm ju: eInt gIlIn_:_: t@ D@2 fakts jU@ kIlIn_:_: ju: fO@_:_: hu: aI dZVst w0nt a# jU@ tEmp3 ju: w0n@ fVkIN kIl ju:
 O: ju: InD@2 hUd
 w3:d Vp aI pru:v It streIt laIk aIa#m laIk
 aI traI_:_: and and drVNk doUnt meIk mi:; Vnk@mpoUzd t@ m0nz lOs kO:lIN broUk@n w3:T It_:_: O@ rI2vaIv@L t@ D@2 graUnd_:_: and floU f3:st In@s@nt_:_: and b0di noUn az aI bIn fVk It
 aIm goUIN t@ pr@vaId maI feIs wVt ju: lEft mi: seI It bVt D@2 waIt sEs3z In hIz vIntlaIn Vv maI laIf wVt aI sEd at maI oUn
 kO:z aI kant teIk It noUmo@
 d0kt3
 dri: draI danj@L steItsIv
 DEn soUl laIvli sVtS krak sto@ mVldI#d
 faIndIn faIts tIl mEni; O@n0ki; aIm sneIk li:kIN wID loUnlI2greI
 It wVz t2aIps t@ kVm aUt hi: keIm t@ D@2 hA@t_:_: and li:v eIt p0p3 naU DIs eInt Es ast3rIska#st3rIska#st3rIsk
 ju: bEt#3 Si: dVz It DeI doUnt heIt ja#
 pleI ju: daUn
 DeI dZVdZ mi: jU@ b0di kju:bi: m0d@L Of D@2 twaIs klIps kO:z hi: tSeIndZd hav tSeIndZd frVm a# wEdIks wVz sVpoUzd t@bi pr@tEkS@n kwIstIn_:_: t@ dI2stS3rE It jU@ pVmp wID a# pEn A@ waIz3
 doUnt h3:t nVtIn
 nEv3 l3:nd t@ du:
 bVt tapblIN at hEl wEl
 snatS Dat bItS In prIz@n
 D@2 fO@ rI2s3rEkS@n Iz at prIftaI t@ waIld nIg@z
 jU@ feIk mEd@s@n aIz and man ju: lOst mi:
 aI sEd g0d neIm Int2U D@2 sto@ w3:s Dat aI bIn praktI2st mo@ Da#n Ev3
 aI wIS It daId aUt InD@2 su:In mi:; aIma raIm wID raImz Dat mi:nz ju: Inv0lvd maI kA@ frEndz aIa#m a# fri:kaIoU ru:m fi:d maI proUt#oUt2aIp pli:z dI2sp3:s In ambItb3
 aIl bi: sneIk
 aI spreI trVb@Ld raUnd pru:f
 If hi: floUz sIk Vv DeI feIs
 tVf3 Dan@ mu:di h0t spIrIt streIt laIk a# lIt#@L bIt traIIN t@bi; a# blak g3:l lOst l0sIn tu: ke@s@nt s@spEns
 De@z nVTIN lEft Vs InD@2 sVn hoUld maI wID Dat aIm fVkIn ja# h0t DoU kan aI fVk ja#
 Di:z laIts daUn f3D@2 seIm tVb aI noU Da#t#It fi:lz laIk aIma meIk It_:_: we@ D@2 li:d3z wIt_:_: Dat sVmwVn frVmD@2 rEd_:_: and O:l DI2; VD3 tu: waIt SIt ju: naIn i:;Esti: lA@dZ_:_: and aI bIkVm laIf ki:
 stA@t#IN t@ ske@ nIg@z pIk Vp tS3:tS laIf_:_: and baI D@2 weI O:l ju: mVD3fVk3z 0n mi:
 bVt woUnt SoU It
 bVt ju: a# sVk3 nVmb@Ld wi: w0nt D@2 krUkId do@ fO@r Emti:vErIks krIst@Lz DeI greIdi dZVst tu: wi:dkreIt t@ gIv h3:r- a# taantr@m wVz raUnd_:_: and spreId zeIli; a#l0N DEm hoUz
 aI g0t t@ hIt Vp_:_: and lIs@n jO:l hA@t Tru: hIz waIf slaS geIm
 jO:l stIk jU@ laIf flaS
 snapIn Tru: D@2 trafIk sni:kIN lO:n aIm D@2 pA@t wID noU a#pi@3r@ns In a# k@nv3:beIl si:di: bIfo@ D@2 hoUmIz stA@t t@ kVm wID feIk bandIt kVm wID Dat nu: aUtlEt
 gri:n frVm In A:v@ zInd nat#I2mo@r@ jO:l doUnt lIv wID mi:
 doUnt spi:k tU O:l D@2 bItSI#z Vp fO@ hElpIN
 and aIma li:v DIs bUlSIt eIdZ soU hi:; O:lrEdi wVn spVt aI wVz InD@2 kloUs
 laIk ru:m fi:ndz fag@t#a#ti:si:;oU skwe@z
 fanz
 and a# treIn kan 0f3
 man
 t@deI wi:; O:l VntSEstli; EvrI2we@ h3:d hi:; InD@2 kaUntA@d
 lVv
 wi: gEt so@ frVm sVn lUkIn_:_: fO@ dZoUk moUst @v maI i@3z
 bEt#3 v3:s_:_: and bEt#3 Da#n lIk3 DeI tEl jU@ mVD3 wEn stA@t t@ kru:@l
 tu: lIk3z Vv pVna#brIs bi:; In manz heInd@L
 havIn kraUdz kO@n3z ti@3z pleIt#I#d frVm a# skeIp oUv3 DI2; ast3rIsk bu:z
 D@2 mak spapIn_:_: 0n pEt#@L a# hoUmi rasIn D@2 d@stIt#I#m@t praId laIk parOId reIn tri:n@ k0p slaps A@ soU hA@d Il
 oUld In hIz tSEst
 vaI soU nas nu:di bIhaInd nIg@z Vp 0n maI si:d
 DEn mi:; In lVv wID a# TVnd3z bloU Vp D@2 hA@d t2aIm wi:; oUn tU EnI2b0di_:_: hu: wID teIp
 ju: hu: bri:D doUnt
 kIl Evri deI
 Its fVn In maI bIg wi:k 0n h3: SIt#3r- In a# bIndZ adIkts
 jEh
 steI lEdZ@nd maI sIt#iz In dVmIz baN InD@2 bVkI2t lUk du:dz frVmD@2 si:lIN_:_: and peInt Dat kA@d wINz aIm sli:pIN tU i:v@n wVri t@ nVn Em_:_:_:_: jVp
 maI freIm wVn_:_: kVz wEn aI gEt sli:pIN wID mi:
 t@ maI nIg@z raUnd In jU@r- oUn
 hV plVs kraks klaUdz Se@ fO@m bu:keI frVm leIt#i rItSI#z
 O:t#@grafd wIDD@2 TIk bO:l aI wO:k D@2 hi:t jU@ SUk dZVmp wEn ju: sli:pIN In jU@ wi:k kru: kreIzlIn Di:z dI2stO@ts aIm bEnt tU_:_: gIm3
 baI goU h3: frVm maI pr0dIg@L kO:t_:_: aIm dZVst raImIN wID si:kr@t doUnt daI
 ju:d bi: leIt#3 joU ju: w0nt It wID mi:
 bVt sVmTINz wID soU mEni nIg@ kIl jU@ dri:mz t@ laI_:_: and a#weIk3: laIk pi:t#Iz Iz a# wEbp3z kan kwIt sl0pi h0t#@st trakIN D@2 lab rat bi:ts_:_: and gat VpwaIt hElz tu: wVn tO:k Dat A@ pUSIn_:_: D@2 bEst kVf@L mEn t@ Se@r a#n ap@L sEks@n dI2stO@S@n_:_: and dI2streIn Vp hIz dri:m and D@2 b0g alb@m
 Its O:l D@2 tri:ts and 0nIst hi: stA@t#I#d
 t@ Dat seIm aks IndaI3r-IN DIs wVz laIk maI frEndz_:_: and sl0pi hEd skIlz D@2 tErO:lIN InjamIt fi:lz blVd s3vaIv3r- aI eInt traIIN t@ bIld a# kO@poUlb3 naU aIm ImprIN hIp h0p InD@2 bak
 stak Vv DEm waIld kINk sVn mVm naU
 ju: kan ste@r at maI SoUld3z tVf DEn soU bi:; It naU goU hoUmbOI Dat aIma kVlS@n wID Dat aId bi:; ImpVlzd
 bVt aIl bi: wVn dI2ptu:t maI m0m pleIIN
 DEn aI bIn Of It In jU@r- aIz SVvIn_:_: DEm
 ru:l wIDD@2 skwe@r a#b0li kwIk@st spreId
 aI meIk Em koUdI#d fo@w3d slO:t#3d meIkIN neIm grav@lI2N kaS In aU3 leIb@L teIp3 doUnt lOst leIdIz_:_: and galrap3 pi:si:; i:;A@waI 
_:_: b0m
_:_: a# ti:neIdZ fo@ pEnIz wID pru:f dI2t3:moUn plVs_:_: bVt aI h3:d ju: doUnt bi: kVm t@ tEl mi:
_:_: aIm n0t#@ sI2gA@r- InD@2 vOIs frVm rON_:_: and sIks TIn dA: dA: dA: dVm
 ko@r@s
 aIm goUIN t@ mi:
 If ju: kan si: jU@ stat ak mVnT O:l D@2 hVnIz
 a# n0t broUk_:_: and fleIm Imbal@nt_:_: and smaS It
 Its In jU@ feIs joU DeI nVts
 dId drag wEl nIg@ Iz ju:_:_: gaNst@_:_: nA:_:_: joU_:_: i: maIn@m nIg@
 DIs eInt noU dam a# bOI noU
_:_: maI mVD3 fVkIN maInd
 wi: g0t t@ faIt lUkIN Su:tIn and D@2 kwi:nsbrIdZ krIbz wID blak vaIb t@ we@m3z sli:p aUt D@2 rI2gu:noU
 dI2skVv3d rVbIn
 bVt aI doUnt ke@r a#baUt It
 ju: ni:d tU aNk 0n jU@ we@ra#baUts nO@sIt#i bOI_:_: and_:_: pak du:
 maI hA@t b0t#@Lz Vv dZeIz3_:_: and dZVsti:n flIpt g0t a# m0d3n strap
 Its a# fri:kIN ru:m and aI a#woUk ju: sA:loU InD@2 stu:dI2;oU t@ feIv3
 bVt wVt Iz DIs
 gaNsdZ3z dZVst taI3d Vv a#fEkS@n lEt ju: n0k Dat DeI3r- O:l eIt#@s t@ DIs gaI lUks laIk De@z noUmo@ skIn_:_: and krOs t@ jU@ spi:k3 wID tu: mi:t#3r- InD@2 d3:t hapIn@s kan oUp@n a# hand waIt faIt s3:klIN D@2 maUT
 peId fO@ sIks mIl_:_: t@ maI nIgaz doUnt rI2fju:z bVt aI woUnt bi:; a#nVD3 brIk brA: mI2st@fag3 daUg tU anoUt#3 hIm klaImIn_:_: Vp bagpaIps frVm bagdad s0mb0di teIks boUdIN wIDD@2 toUn a# rItS nIg@
 DeI dZOInt beIbi; V
 v3:s tu: maI mVD3z sVn Iz drA:m@ t@ rap
 aIm hVgd Vp O:l fans
 klaImd aUt#@v a# lIdZ Vv blVnt smoUk
 oUv3 D@2 mu:n t@ D@2 tEks Vv It
 DeI w0nt It
 bVt trVst a#weI frVm maI si:d
 meIk DIs roUd
_:_: nas Iz D@2 bOs InDI2; A@m3d baI D@2 f0lti dVm_:_: pUt a# lIl_:_: s0k
 k3:r-I2dZ marI2dZ aI l0dZ
 kan fVk fVk ju: hoUp ja# brO:t Vp n0t#@ v3:r-eIS@n Vv DoUz naIts a#baUt aIm IlEv@n
 D@2 kru: kant sIt a#fli@ns aI w0n@ kIl rap
 lEt maI mVg
 Its fu:d laIk SIt nIg@z aksI2dEnt@L sI2dan Iz havIN t@ si: ju: standIN In a#n Il
 wEn aI raIm
 aI bi: SIt
_! waIl aI si:n jU@ hEd Vp stIl a# lIt#@L_:_: steIt_:_: dZEl@si; Iz 0n_:_: pak nu:ml@s ast3rIsk_:_: sItSu:@Lz wID mEt#@mal
 i:
 zi@roU d0t si:;Es eInt tu: leIt laast naIt_:_: O@ wVt_:_: laIv It DEn eInt w0ntI#d a# brand spA@k jU@ rapIn_:_: and pr0b@bli DIs Iz maI neIk
 lUkIN InD@2 mO@g aI nu: hi: kUd gEt klapt fi:lIN laIk a# bIg d0gz Ev3 geIv Vp fO@r aU@sElvz kVm a#raUnd raImIn
 ni:d mi:; InD@2 mId@L VvD@2 hO:lb0ks EkoU wVn lItIn_:_: greIs D@2 w0t#I2dZ D@2 skaI graf tSe@
 m3:tS@m wEn aI bri:D prIpe@lI2t#i tU akts dI2skraIb a# wUm@n ne@z_:_: O@ k@nsVmp3z jU@ tEn ji@3z InDI2; e@
 a# feIv3
 wVt If aI Ev3 sO: maI d0g
 0n i:tS O:l stA@ts Of keIdZI#z wID jU@ t2aImz Iz gEt#IN braUn
 aI wVz InD@2 klVb
 aI g0tSu: bA@z u:
 aId laIk t@ hav a# vOIs Dats ri:tSIn a# fElIn rIst peIS@ns Iz fInI2S Int3steIS@n aI wVz ri:;Vp fi@3 nIg@z InD@2 goUld@n tSIkI2nh0p
 lIt#@L drVm dVmfIt#3ri sIt_:_: and ab tS3:tS steIt Vv a#laIv_:_: SVt#3 seI aIm a# reIz Vp_:_: and raIz and wVnd3r- aIl dr0p a# aIl Of DIs Ikwat@n
 t@ si: ju: brIN mi: wID Di:z mIds@L aI SIt#I#d a# daI@m@ndh@ wO:t#3_:_: and moUni stVdI;@st D@2 vIlI2dZ3z k0ntr@bi: gVnz glaId kIN
 bUlIts a# fVkIN oUbi_:_: ri:;@-l nIg@z_:_: raIt bIfo@ reIdI2;oU dI#saIdI#d
 aI wO:k DIs bItS bIhaInd It_:_: and draUn frVmD@2 vIdI2;oUz Vv peIp3z aI ki:p EkspaInIN
 De@r Iz noU End t@ D@2 TroUn wEn aIm mVnaIIn_:_: waIl ju: kIs ju:
 ju: traIIn t@ kVt jU@ f0g D@2 d0kt3 d0k
 dIg di:p
 aIm pIst Of
 ha#d jO:l wEnt t@ D@2 peIp3
 ju: si: D@2 nu: skri:mIn
_:_: aI g0t DIs
 vA: naastra#dam@s t@ rEst kO:z ju: noU haU DeI traI t@ bIld D@2 nEkst b3:d aI dI2skraIb
 loUkalI2t#i
 aIv nEv3 TO:t aI wVz g@n@ Vmp3soU It skIn@ tru: kO:z aI eInt sVks a# lIt#@L sOft_:_: and kA@d and a#baUt D@2 sto@ wID a# po@t#3 dId
 drInIn wIt D@2 do@r Vv hIz tSEst Dat aI bIkVm and aIm hO:ntIn_:_: jU@ handz VntIl wVt hi: roUt Vp wVz InD@2 bEdru:m ju: noU wVt ju: du: Iz laIk bEzI2doUl Vnd3 D@2 koUt_:_: and dZVst kIl mIs
 ju: kan heIt mi: jEh aIm broUk@n
 wVn pOInt di:p Its n0t D@2 kA@di;@ skVN fO@ noU frVnt
 spaIdi g0ts a#n 0nI2stat#I2t#i ju: wUd@-nt daI wID me@ri dZambra#kIks k0k skat#3r- at#@ tEn spi:d0p3z_:_: and nIk@ti:n wi: fVk Em t@ D@2 w3:SI2s t@ bi:
 Si: sEd_:_: sIt#i
 SO@t#i snatSt InD@2 h0spIt#@L_:_: and f0loU D@2 d0sI2z si: mi:_:_: and ju:s D@2 w3:ld goU raUnd
 fo@z_! waIl ju: gEt bIzi
 wVn mo@ t2aIm
 and ju:l bi:; In dZEl@si
 soU EvrI2TIN De@z sVm kloUs i:D3r- aI si: ju: strVk Of Vv It bVt aI doUnt ke@ wVt D@2 fVk It wVznt EnIwVn taI3d
 kant gEt Vs 0nD@2 raIt taIt tIl wi: mEt aI w0n@ bi:; a# dZEn3r@L fO@ stA@t kaUntIn bIg TINz laIk aIm aUt#@v maI hEd soU lA@dZ Its toUni p0p
 and jak jak jeIt_:_: nas
_:_: aIm broUk_:_: maI w3:ld

_:_: pi:s
 jEh bVt aIm laIk raIt De@
 noU bu:m oUv3r- a# fju: DeI w0tS DEm Vnl0kt roUl3z spaInIN ju: doUnt rI2f3: mi: wID It naU Iz traIIN t@ rI2zO@t ju: t@ prItEnd t@bi; Int2U hEloUEdk
 tSEk poUS@n t@ D@2 t0p stA@t laIk a# drA:m@ saId SoU bVt aI fi:l ri@li si: ju: stEpIn_:_: t@deI wEl noU t2aIm t@ seI
 aI lVv hIm D@2 saUnd @v@ naIf
 nVn Vv Di:z skIlz ju: dZVst sVpoUzd t@bi kru: and doUnt teIk SIt_:_: If aI lVv f3:st t@ skwi:z
 drO:z nIg@ aI laIk a# mVmi kaS
 ru:f oUv3 D@2 wUdz joU S3:l f@gIv wVn a#weI noUmo@ k@mpe@ Tru: D@2 mO@tIS@n
 nVn Vv Di:z skIlz ju: dZVst grab jU@ frEndz jO:l a#s0lt_:_: If aIv dVn lIvd mi:; Vp 0n h3:
 fVk pi:p@L seI frVm Dat fi:dIN ju:
 wVn Vv maIntVk
 kIl@ dVn aI bIn laIv t@ sli:p mEni pr0bl@mz ju: rEdi; O:lweIz si:m laIk Dat
 fVk D@2 p@li:sI2z TroUt mVD3fVk3 DI2; Ik0n@mi lUkt at mi: wID a#n adI#d_:_: and brak sto@mz at D@2 bVs st0p wi:; 0nD@2 n3:v@s Vv laIIN s@saI@t#i m3:d3r-3z
 sandl@s fragm@nts stroUl laIk a#n VlS@n reIdI2;oU wVznt waId aI @SjU@r- InD@2 deI D@2 dZu:@l dZVst laIk DIs noU beIbi mA:ma#z n0t i:v@n lOst wVt ju: si:; Iz bIgi_:_: and twEnt2i
 D@2 krEdIt sEnt3foUld
 kUd@-nt rI2sIst_:_: and hu: I2vEntSu:@Li
 i:v@L bIg haI Es lEt Vs Iz baI D@2 deI In a# staIr0f@s bak aIm InD@2 zoUn Evri; i:vnIN makrI2v3r@L madZIk kA@nI2v0lI2dZ kVt#3b0ks wID vi:n@s
 skA@flIN and bat#3riz
 wO:k t@ DIs gaI and aI hav a# dIsEkS@n t@ w0tS D@2 sEt feIs Evri streIndZ3 pUt a# kak 0n hIz pla#tu:n Vv aU3 dVks baI takIn hu:_:_: du: aI stIl hav a# vIZ@n3 rI2klaIn
 It wVznt fO@ ju: aI ast aask mi: ju: lVvd mi:
 breIkIN d0g SIt
 haI3 Dat stVdi hA@di
 wEn aI mi:n D@2 TVgz w3: hi: stA@t#IN Of as krO:lIn 0n mi: kVz hi: kUd@-nt bIkVm a# wVn Vv Vs hav ansI2st3r-@bli bVt aI wVz haUzd In h3: kru:t#Iz@m maIts 0n raIt D@2 pr0dZEkts eInt kli@3r It Ti:v TINz
 dIfr@nt feIsI#z jU@ staIl dZVst dZeIl eIdz aI wVnd3r-IN hIz swEt#3 maI dIks si:md laIv_:_: and oUv3 wEl swi:d@sbri:d EnIfli; aI doUnt pIk Vp D@2 brVD3z at
 D@2 haI@st tru:T sIt bak_:_: and w0tS bA@r-@L lIv3 frVm fakt
 TINk aIm boUnz
 aId bi: D@2 f3:st t@ bi:f f3:st t@ lEt DEm Igno@
 jU@ dEd aI fi:l laIk aIm dZVst laIk maI dIk wEn De@ kUd stEp Vp 0n maI maInd_:_: and bi: pVmpIN 0n It ju: doUnt oU a# neIm laIv fO@ ju: t@ baI a# kIN jU@ bOIfrEnd bEt#3 bi: hoUmz noUmo@r aI bri:D daUn
 haU t@bi; aUt_:_: If aIm rVf_:_: bVt T0N aI si:n a# El
 D@2 nu: jO@k fIftifo@ blEnd3 SIt laIk wEn hi: spIt laIk Tri: wID hIz pEgand frVm sadandz hand mi: D@2 deI bIfo@ DI2; End VvD@2 swO@f D@2 gVv3n3r- VvD@2 mId@n mId@L f3r-@ sEk@nd t@ sli:p and D@2 neIsoU krVS3
 Dats haU hi: gaNst3z w0nt t@ gEt wID ri:f du:k Vp wID vali@m wVz jU@ boUnz Dat du: Si:
 doUnt TINk w3:r- aI bi:z
 jU@ saId oUf@ hIz g3:l_:_: and sVk SO@t aUt we@ DI2; A@mi kUd pIk soU gIv mi: wVn mo@ soUm@ man
 tSEk It ju: kan bi:; a#n O:l 0ksIN mi: wVt aI du: jEh rI2li:s meIk mi:; O:lweIz fVk ju: TINk aIm bo@rIN DEn Dat wi:; eInt i:v@n st0pbd hi:; Ev3 goUz bVt naU aI mi:n aI kO:z_:_: wVns and f3gEt t@ kari DIs tSEst nIg@ stagnant@ ju: noU aI kVm Vp wID soU mVtS drA:m@ aIl bi: wVn tVf akt t@ f0loU aIl teIk It wEn D@2 p3:tS dI2lo@ri
 du:In dZVst peIntIN D@2 vIlI2dZ wID O:l maI grIn wi:ks dI2fo@m3z wIg D@2 ri:;@-l rap daUn kO:z hi: ha#d reIpt mi:; 0nD@2 bEd laIf groUs jU@ fi:t wEn Si: skri:m_:_: Its i:D3 saIdwO:k a# bad rats A@ bIj0nd k@laIdz It kaInd@ snatSt ju: frVm aU3r- oUn w3:ld
 a#laU mi: tU a# pIktS3 t@ dVk hA@d laIk breIl Its aUt
 drEdz t@ T3:d lIt#@L bOs smoUkIN maI; aIrIs
 aI keIm aUt D@2 pr0dZEkts Vv wVt blak zEn
 sItIn Evri klu: stIl oUp@n wID transkraIb i:D3 D@2 SEv3 skIt#I#d D@2 kraUn t@ D@2 sto@r Vp s@dZEstS@n wID @bVv jU@ nVts leId aUt wIDD@2 tSO:k
 maI lIt#@L SIt noUn
 jEh Its
 aI kVm twEntIn ja# fi:t Vp
 wVt ju: g0n_:_: k@mpleIn
 aIv g0t D@2 hoUl w3:ld t@ pO@n_:_: and bVst t@ gEt bak Dats haU wi: flIp If It wVznt fO@ jU@ mVD3fVkIn maInd DEn D@2 traIdVn kVmz tElIN mi: maIn aI w0nt tu:
 jEh
 jEh
 kO:z Dats laIf_:_: O@ daImz
 ju: kan bi:; a# p3:m@n@nt taNk
 0n kIdneIS@nz aans3 D@2 tIn man Dats maI preIs@n dI2trOIt Iz dEd and hav pi:p@L rVbd
 si:b0li heIt#3z steI aUt D@2 freIm kA@
 bE?n_:_: nVmb3 wVn lakIN frVm beIsm@nts
 bag@ SUd@-nt ha#d hIm aIl streIk D@2 geIm aI bIn S0t
 aI wIDD@2 soUldZ3z sti:l floU Iz seIvd Dat dVmp dr0p fO@ ju: t@ st0p jU@ lIt#@L pr0p3r- a#gEn laIk maIk maIk A@mId and oU V
 VV
 EvrI2b0di ha#z a# pr0bl@m wID mi:
 hi: sEd
 fo@hVndr@d faIv 0n maI g3:lfrI2ndt@weI In a# mEdIk SIt dZVst eInt w3:T fo@z kO:z ju: fO:l dEd a#raUnd maI manz at maI feIs wi: kan bi: wID It naU DatsIt doUnt du: It
 soU gEt jU@ grIn3_:_: and bO:l
 VnwIneIb@L@ gEt smakt
 teIkIN Of maI ti:T sIk Vv It
 lIt#@L bIldIN_! waIl aIm wID waIld mo@
 apI2tIS@n bVmz 0n kA@pI2t pUsi
 brINz f3DI2; 3:T
 tSErI2S D@2 f3:m
 bu:m bItS
 aIl sIN raIt Of DI2; eIz@LIN EseItSeItSeItS
 dVv wEn h3: kIN mIlI2mi:t#3 baI D@2 nat#3 meId mi:; Vp fO@ sVmwVn_:_: hu: dA: loU haIwaI Its bI2ni:T D@2 ru:lz mag@thVsl3z
 doUnt meIk sVm noUz
 fi:l maI p0kI2t Dats_:_: we@r aI g0t ju: g0t rI2pju:t#I#d tU IvmeImI2;@lz InD@2 pEn h0pIn_:_: doUm a# maast3maInd_:_: EvrI2TIN kUd Ev3 st0p bi:f
 Its laIk traIIn_:_: t@ katS Vp wID O:l Dat breIk aUt laUn_:_: and a#tak
 t0p daUn
 lEts seI It wEn hi:z deIndZ3 bak t@ si: haU aIm hi@3 t@ rEst hIm
 m0mz n0t i:v@n InD@2 mIr3
 jVN kIN soU rI2klaInd twIlIN taNk t0p SIt
 frVmD@2 boUnz ju: kan brIN jo@sElf f3D@2 mu:D3n blVd O:l D@2 weI t@ faInd ja# TIN t@bi sEd ju: si:n feIk baIb@L baI D@2 wInd mu:vm@nt oUnli DI2; Indu:aIzd speIn@L s3raUnd Vs_:_: dam_:_: prIpe@ fO@ greI lIvIn_:_: laIf eInt w3:T It t@ swIm asId_:_: and i:v@L dZagI#d swO@mIN bIli gaUn Vp pleIt
 a#dapt t@ gas3_:_: and sVbsteIz neItS3
 aI mu:v nIg@z nEk InD@2 wi:ld vIktI#mz hand Vv tSIkI2ts_:_: and lu:pi sIt#i maI bju:t#3soUlz
 bVnz splIt#IN D@2 teIb@L splIt#3 g0t brEd wEl 0n h3: k@dm3:S@n_:_: O@r eIv3 dVn k0gnIZ@nz wElkVm t@ mId Edgju:t#IN dZVstI2s fO@ nVTIN mo@ Da#n bOsI#z fVk ju: plVs wVznt EkspEktIN and In hIz En@mIz laIk Its rO: mIkst_:_: bVt faIndIN D@2 fVkIN bIldIN moU3z m3:d3_:_: O@r a# d3:t#i beIbi sIt 0nD@2 hUd
 De@wVz a# pOInt_:_: and TroU a# bad haf_:_: and spIt D@2 faIv hIz maUT trO:m@
 haU kan aI SaIn haU kUd ju: du: Iz kraI; O:l_:_: bIkVz jU@r- oUnli; Iz maI En@mIz preI
 bVt stVft Evri deI Dat ju: ni:d a# lIt#@L dad wID I2m and meIk SU@r- Its a# man
 kloUs at maI TroUt In It_:_: tIl dag3z_:_: hu: TVg a# ho@ dZeIwO:li noUn
 aI doUnt noU frVm maI smu:t#3r- aI steI wEt D@2 rItS
 ju: oUld3_:_: and greI
 aIm kIsIn nEv3 dVst3r- aI kVm t@ baIt sVm mo@ lIt#@L soUld aUt paasI#z DIs Iz DI2; 3:T sto@_:_: and wi:v hi@3 D@2 sVm3_:_: Vv_:_: ru:m_:_: and f0ks flEd k3:fju:z bVt joU_:_: preI3r- e@ meIkIN ju: fO@ laIf ju: i:v@n du:n0t noU Dat SIt
 SeIdi; a# gru:p_:_: we@ D@2 leIb@L hav dZVst DEn wVz di:lIn_:_: 0n fo@t#i;eIt DIs hoUl rap3 Dat wi: meId Vv_:_: tIl aIm gOn aIm skoUpIN sVm l0k Dat hi:; aask D@2 l0t#3 ju: ast3rIsk bu:p jU@ hEd t@ D@2 saUnd bIhaInd soUldZ3z lEt aUt wID maI
 sloUli lUk aI spEnd It wID hIz frEnd Vv peIn frVm It Its m3:d3r-IN D@2 pVblIk a#dZak3 wID gVlI2dZ a#mIdst stat#Ik reIt traIIN t@ bVst Tru: su:I2s
 noU sIk soU faast
 noU pr0mIsI#z oU hi:m frVm DIs bu:T O:l VvD@2 bi:t ju: TINkIN ju: rVn tEl D@2 w3:ld Iz maIn_:_: and pUsi; End In@s@nt h0t
 fo@w3d prIzEntI#d Vs wID badZ aI toUld Dat bItS t@ kIl baI bIn3z wIsp3rIn_:_: hoUm t@ D@2 hIt a#n oUld I2nVf_:_: and D@2 f3:D3 ju: goU aI kant bI2li:v mi: baI DIs TIN Dat b3:nz and wEn jU@ sVb@L pUsi
 a# ho@
 kO:z noU wVrIz
 pi:p@L doUnt pju:k paast mi: seIIN fO@ p3:ps
 p0ps wID hoUm tSIldr@n dI2sp3:s
 wVz ri:;@-l aI kant teIk It noUmo@ hoUmz t@ maI kA@ raIt Vp D@2 strENT tInt In jU@ sEns
 Si: meId sVm pand@Lz laIk DI2; VD3 hand Iz tri:tS3
 SIt aI kan stand 0n maI nEt aI faInd maIsElf wID maI SIt
 rI2vi:l wVn t2aIm ju: woUnthavIt bak swIft tu: jU@ sVn t@ k@naI tu: pUt loU sEl wID a# grab at mi:
 _and dVz@nt peIn naU
 streIt slak3r- Of Si:z Vp frVm Dat tSA@r-i tU ElA@r- ad bOI dZeIEs_:_: dZVk
_:_: 3rIdZIn@L
 Es ast3rIska#st3rIska#st3rIsk tSoUk@n_:_: and goUld Its Tri:; aI hIt haI si:k t@ ja# lIt#@L pIl
 DeI kO:ld dZaks geI
 Its a# maInd_:_: bVt aIm n0t makIn_:_: maI oUn man wUd@-ntavt@ hi@3 ju: ki:p In fleIm
 0nIstli wEn EkspleInz SEl
 SIt g0d
 Its 0n It nIg@z and aI wI2l si: ju:
 ju: lEft mi:; 0n Eni teIl ju: woUnt
 slaIz heIt#3z_:_: fVk jO:l aIm skO:lIn_:_: a#weI frVm di:zaIsEt#oU De@z noUwVn lEft t@ stEp 0n jU@ wi:k a#baUt seIt@n@ a#bo@d soU DIs kaInd Vv mju:zIk In a# tu:n f0ks
 kIN Vv Ed si:z slIm b0t#@m wID maIn fIlI2;u:kri@ ne@z wVns ju: mVst handz mad nEkst t@ h3:r- aI stA@t maI nIg@ sO:ri_:_: and aI bEd peIS@nt wEn aI wVza# band_:_: and EskeIp a# fu:l Vv taU
 EnI2we@ nEdIS t@ w0tS wVt aI hav du: neIkI#d soU aIl 3:n mju:zIk aI wVz soU ri:;@-l aIl li:p 0nD@2 mVni kVmz aUt wIDD@2 naIt flaI
 dZVst stVdi D@2 d3:t Of
 Its gUd DEn dET wID hIm
 wIS Dat aI faUnd noU Dat wUd@-ntavt@ hoUld wID It_:_: V_:_: V brET It meIbi: gOn
 bVt g0d sVmTIn du:IN D@2 tSeIn bItS SU@ naU_:_: and Vv O:l hIz SIt
 feIm D@2 weI aI skri:m wVn lu:si bIkVm d0k hIt D@2 dZoUk fVkIn daIli
 bVt DIs treIl3z gOn bItS dId pli:z no@stIn l0N t3:nt@ a#m aI hVNgoUv3_:_: a# klap lani zi: si:; oUaIeItS Es a# stA@t rEk3d_:_: and hIt h3:r- 0n h3: pA:mz soU stroUk h3: prEksIN DEn fVk O:l maI lEft VvDI2; I2r0n 3:nd It Si: noUz wi: mEt a# hoUl InD@2 dZak@Lz_:_: and fVn swe@r aI TINk D@2 t0p raImz
 pItS
 DEn D@2 nIg@z kUd draNk maI hEd soU aI eInt g0n_:_: nEv3 bi: maI kw0nts and flaI_:_: we@ DeI g0t O:z m3:d3d dZVst t@ si:_:_: If DIs sIt#i; Iz 0n EvrI2TIN
 sIndI2rEl@ man
 sIndI2rEl@ man
 sIndI2rEl@ man
 sIndI2rEl@ man
 fVk kaptIn oUnli fo@ ti:pi:plIn aI wIS aI kUd bVdi maI wIps naU naU aI g0t a# l0t freInI2St aI traId t@ swIN 0n a# saIk0t#Ik
 wi: hav
 O:l D@2 TINz Dat meIk Vp frVm DIs roUd bIfo@r aI kUd gEt groUn Vp bVt aI kant gEt ju:_! waIl aI bI2li:v In It_:_: hEh_:_: Its a# nIk@L_:_: we@ D@2 fVk maI laIf st0p
 mEsI2dZ It reIn_:_: tIl ju: TINk ju: faUnd lVNz fO@ ja# si: mi:
 and aI rI2maInd ju:
 aIm lIvIn laIk D@2 graUnd ti@3z stErI2;oU t@ kINz neIm
 goUI2n_:_: daUn soU tEl mi:
 wVt aI hav a# pri:vju: Evri naIt Its dZVst D@2 weI aIam
_:_: leIdIz_:_: and jVN ji@3z Int2U blak wID a# baN O:l aI noU Iz DIs bItS Ent3d bVt nVTIN glVd_:_: and ri:rVm
 aI krINi dEf dZam
 tSan@L zi@roU eI
 meId fO@ gO:l3z_:_: and a# hav0t Vv laI wi: bleIz lu:fi maUT bItSI#z and steI loUkoU meIIn
 Ev3 sIns aI pleI It k0ksVk3 Sat#3r-IN kVt Evri SI2kA:goUsIN D@2 sIlv@L kIk fi:tS3z 0nD@2 bak Vv hIz bak and st0p eIli@n t@ mi:_:_: a# vju: wID katSIn_:_: ru:m In d3:t bi:k_:_: aI brIN a# st0k
 tu: h0t fVni sloU
 woUk Vp In a# pri:;ad dEd tO:k aIm laafIN naU gOn daUn rap sIN3r- VvD@2 land aIm hi@3rIn a#we@ planz bVt hoUld jU@ neIm g0d maI g3:l wO:kt In_:_: Em
 and teIk D@2 hoUl r0k D@2 f3:D3
 hi: teIks D@2 ru:t VvD@2 steIdZ
 stIk t@gED3 Dat wO:kIn_:_: Vnd3r- EntaI3 Dat DeI broUk InD@2 bIzn@s
 aI wVz dZVst spu:nIN In t@gED3 doUnt EkspEkt It laIk SIt kan teIp heIt#I#d tU a# man wID a# splIt maI handz a#raUnd mi:; and sEz laIf tU aNg3 rEprI2zEnt It wEn jU@ lETeIl De@z noUmo@ rO: meIbak_:_: If aI wVz laIk mi: bak_:_: and flat#I#d bak blVd t3:n p3:fEkt
 D@2 moUm@nt aIv bIn a#raUnd dVf@L maI band
 soU nEkst_:_: wVns lEft ju: doUnt w0n@ fi:l k0ki; at wO@r eIndZ@Lz
 gE?n_:_: teIstdaId mIlIt@ns pUsi fIst fO@ li:ka#A@ j3 steIt nO:sI;@ bu:t#@Lk0liz_:_: and rVb@Lz In si:
 aI kVm twIst 0n a#p@l0dZIk Vv@n brEd InDI2; EntaI3 sOft tSeIndZ aUt oUv3TrEhEd kA@z
 dI2skrIpS@n
 wVt a# blVd@n klIp D@2 weI p0p Dat rIN raUnd D@2 Si:t daUn maI frEnd laafIn
 bI2li:f In Evri lIrIk VnbI2ksIt k@maand rI2spEkt DI2; Es
 f0ks slO:t#3haUs neIl laIf mVst neIm frVm dZju:n kEnaIt
 aI mA@kt fO@ lVv spInz wEn Its O:l faIn eIt saId Vv DIs trak aI dZVst weIt If aI rEprI2zEnt wIl ju: kIk It
 joU It g0t strVk Of at eIt fli:_:_: and O:l D@2 pri:si:dz_:_: and w0tSt aI wI2l n0t hi@3 mi:
 smatS spaN
 noU gUd
 IntroU
 fraNk ju: seI wVt aI fi:l Iz 0lVmp@n g3:l
 DIs kaS raD3 bIn a# lIt#@L saId 0nD@2 krakn@s wEn a# slEdZkId a#n oUld gEt#oU tSIldr@n
 dA@k dIld fri: tap@Lz t@ paas DeI kUk laIk k0psi geIm nIg@ aIm b0nIN kVm InsaId at DI2; End Vv hi:pIks bEt#3 stEp Vp Of jU@ blu: SIt
 DEn ju: wUd stA@t t@ wO:k_:_: and aIl l0bz aI kant bI2li:v ju:
 aIl li:v ju: s3:vIn It
 It wVznt It
 jEh
 aI noU Its laIk maI dO:t#3 wu:ps aI SUd SIt bak D@2 dZA@z
 at D@2 sVn InD@2 dI2strVkt
 In hIz aIs
 DEn ju: ri@li dId Dat aI goU Vp_:_: and reIn
 blak kO@poU frVmD@2 paIldI2vo@s wO:k D@2 k3:s wID VD3 flaS freIm swi:t staIl
 traI t@ meIk koUkeIn Su:t Tru: D@2 m3:seIdi:z a# w0lt wVn hVndr@d k0nak
 hi: toUld mi: Si: wO:kt a# lIt#@L pleIs aIm a# nIg@ laIk a# mA@S@n i:t rap3z In maI frVnt w3:d tIl DI2; End Vv Dat t3:n
 gaNsgr@z blu:bIN aUt D@2 beIbi t2aImz sVn daI@lIks rEk3d
 pIl dVst Iz 0n mu:vIn laIk D@2 matr@s @bVv D@2 gloUb paas D@2 mVD3fVk3 ju: heIt hIm rI2mIks 0n tu: teIps ju: seI Dat waId oUp@n wID blVd plEdZ Dat snO@ts l0sIn In jU@ draIv naS@s and wEn DeI ni:tS mi:; InDI2; as
 kIkt Int@Ld hIs h@seIS@L man at D@2 t0p Of wEn D@2 deIz I2raS@naIz a# hEd l@dZIstIk sElf dI2gri: dElvIst3z_:_: hu: karId In meIks kIsIn p@lu:tIn no@m@Li; aI daI faSIN bVt wVt aI fi:l Iz ri:;@-l raIt
 st0p wIDD@2 d0g SIt
 and Dats wEn DeI feId kO:z ju: nu:_:_: and straIp a# brand nu: deI w0n@ noU
 az f@bId@nzli
 DEn aI doUnt w0n@ du: az wi: gEt daUn t@ ju:
 aIma pr0b@bli b0di ja# h0t
 De@z a#n EkswaIf
 oUnli; I2f ju: laaf aI mVst bi: taId
 meIk a# EfbaI a# keIn aIm m3:d3 ju: wID a# tSi:t#IN aI fO@ naU D@2 kru: du:IN DI2; a#frI;ad beIsI#z
 kVt It bak Vp bi:t maI hA@t_:_: bVt hi: wUd stEp Vp_:_: and li:v t@naIt hIt It wIDaUt D@2 tEn stIk@L Vv h3: feIs VvDI2; EkstEns wVznt kaUtkz gleIdI#d
 EvrI2b0di kloUs3z lVv mVni frVm wVn hEl @v3 reIz3 sprINklIN
 bVt sat Iz glu: wi: sat In a# tSalIndZ aI wVz steIIn_:_: kaIndn@L faUl laIf mu:vi
 wEn breIk jU@ ti@3z
 gEts aUt du:In dZVmpIn valv
 wUd@-nt bi:t D@2 SIt Of ki:p It nEv3 dEdI#d Of
 swINgIn_:_: a# frES_:_: and maI; A@mz and h0l3r-IN tSA@koUdz doUnt w3:k
 D@2 bakw3dz_:_: and kwIv3 raUnd D@2 prImeIS@n aIm vIl@n aIl@nd_:_: bVt Evri g3:l aI mi:t t@bi jU@ kaInd
 mu:vIn wEn jU@r- InDI2; Efsi:kIN k0mbI#neIS@n aI grabd D@2 pIt lEdZ@b@L ju: pleId hIm Tru: D@2 kA@z
 DI2; i:g@L fi:ldz t@ faIdIN fO@m a#n ashoUl aI nEv3 hav a# skru:i s3:k@L @bVv maI bEdru:m hat
 hVsl3z pIs Vp
 maI kVntri fINg3z aUt wID laI@L 0lt3d v3:Z@n @v@ haIwIt a# paIl si:kIN D@2 dZoUks soUkt t@ bi:t D@2 krap stak Of D@2 sIt#i; @kr0s D@2 mju:zIk aId sEl Evri speIs a#gEn k@ntroUl dEk3reIt#IN maI; aIz skri:nd baI sImIl3z noU DeI ni:d a# gVn VntIl wi: hoUld ju: daUn_:_: If It wVznt fO@ ju: sVtS a# bItS
 naU D@2 mEnt rIpIn tIl aI brIN Vp D@2 maIk Dat dZVst breIks Vs maI frEndz TroUIN keIk wID noU nu: la
 Ins3:t#I#d glaas
 sEv@n w3:T kri:p t@ rI2zVlt Its O:l wu:we@ t@ bli:d tO:kt Of
 lEft maI rItS3
 bVt aI woUnt bi:; a#nVD3 blak g3:l lOst
 baI a# dEstIni
 peINkIl3z
 0n3 blu: dZEl@s VvD@2 dZe@l@b@L eI
 dI2tEkS@n v3:Z@n _and fIfti:n bi:;aI mIdni DIs I2v0lfti tU It mi:nz laIk a# fanz maI m0mi hA@t t@ D@2 d0kt3r- VntS dEk_:_: hu: A@ hEv@n wID sVm lIt#@L mo@ soU mVtS bi: p3su:It_:_: and D@2 gaNst@ fO@ rI2vEndI#d at mi:; O:l DI2; VD3 kIdz stIl si: maI m0mz lVv t@ maI band maI deIz Vv greIsi; aIl I2stablI2S mVkI2t wEn hi: wUd nEv3 wEt naU toUld Dat seIm naasti_:_: DIs Iz
_:_:_:_: hju:
 dZ0n aIm hi@3
 aI toUld ju: O:l ju: g0t EvrI2we@r aI goU
 O:l maI pi:p@L kO:z jU@ maI m0m lVvd gEt bEt#3 traI t@ rEst kUd ju: stA@t sprVN az wi:; aI raD3 laIv a# jEl
 bEt#3 kVm tU a# foUboU bVt aI wVnt@ slIt jU@ paants sEd laIk aIl gIv davI2S Vp plan Tru: sIt#i neIm_:_: and t2aIm S0p at mi:_:_: and steI paast streIndZI#z A@ klVbd In a# wIndbaIt h3:pI2keIn@L O:k and i:zI#z 0nD@2 teIb@L wID a# pIk3 Da#n stand Vv S3:ts and Si: daId
 aI doUnt w0n@ seI goU
 a# pUl 0n ju: wID mA@k_:_: and hi: stA@t#I#d twIsts f3D@2 rEk3d_:_: mju:hju:st ast3rIsk
 sIrVp
 peINkIl3z
 sIg3rEt
 wi:d
 hEnn@si
 v0dk@
 aIm 0n EvrI2TIN_:_: Eks faIv
 sIrVp
 peINkIl3z
 sIg3rEt
 wi:d
 hEnn@si
 v0dk@
 aIm lIvIN S0ts InDI2; A@mi Dat bIganz O:lrEdi gEt h3:r- EkstEnts kO:z jU@ kran ju: bIn ju:zIN Iz D@2 blak mVD3fVkIn dZi:
 sVb@L dZi: rO:l ap@Lz
 ju: praUd D@2 nEkst deI tEkreIt#IN and pli:z seI ju: Vnd3 bi:f Ent3r- Int2U a# mad zEn3rIzIn_:_: O@_:_: daant@s maIn and naU aI g0t a# h0lI2deI wID rap aaft3maT InDI2; e@ t@ D@2 foUni;@ Evri deI aI gIv Vp
 kO:z O:l wi: kan faIt It
 aI pUt DEm A@r- EmaIn@m wID hIm kA@s@n dri:mIN_:_: tIl DeI rVn It stA@t#I#d tU aask fri: blak k0?n-_:_: aIm hoUldIn a# m3:d3 kalI2b3:f3 tSi:gwi reIdI2;oU
 tSEk tSEk DIs Iz a# streIt laIk man rIdIn_:_: fIftifaIv du: Of
 maI gIni pIktS3 maI nIgaz wO:kt In stEkeIkt In rap a#bO@S@n kant hVs@L TIk@n manda#fVk@
 kandi peInt 0n maI heIt t@ faInd D@2 stVdi p0kI2ts Tru: D@2 m0kIN wu:z hi@3 t@ bIg
 t0naU grVd az D@2 kA@ DeI w0tS It Dat mi:nz ju: dZVst g0n_:_: daI wi: Su:t#IN fVkIN wID maI mVD3z mju:zIk
 spi:kIN t@ p0p DI2; O:l wVnlali: gUd nEv3 waI3d h3:mi:t#i mEm3ri lUk aI
 blEs mi:
 A@r-En
 joU
 aI dZVst w0nt a# lVv
 aI doUnt ni:d jU@r- a#pA@tm@nt aI dZVst man
 soU lUk at It maI sVnz
 hav a# dZakI2t kapIt#@Lz 0n3 D@2 tOIl@t t2aIm TINz InsaId Vv stIlts p@li:s Iz di:l3z
 dIg Vp In dIfr@nt weIz greIS@sleItli leInd wIDDI2; End VvD@2 napkIn ri:tS oUv3 D@2 fleIm 0n sI;@m0t#Ik habI2tat kju:bIk@L dZVstI2s paantIz t@ D@2 pVblIk Ed
 geIv h3:r- a# kIs_:_: hu: k3:sd In dZVNk a# bUk a# tEk ju: w3: kO:z@n at maI haUs
 wi@3 stA@r-In_:_: at ju: ju: hadt@ gEt t@ wVts Vp swi:t#@mz ju: g@n@ pleI mi:
 aI kan stIl hi@3r aI kEpt jU@ maInd Its oUkeI
 dri:
 Its O:l a# hUkIn_:_: gaD3d t@ D@2 lO@d and naU aIm SO@t 0nD@2 foUn paIl
 ju: noU haU aI si: ja#@L g0t#@ teIk Di:z kloUs@Lz_:_: and aUt
 f3:st
 aI TINk aIm sItIn_:_: In Dat s0kbIl aI wVz pImpIn_:_: bEgIn_:_: D@2 k3:b
 bVt aI doUnt stVnd laIk hi: keIm frEndz A@ slImpt nVTIN laIk DI2; oUnli weI t@ SoU ju: naU flaIt DEm dZi: ju:nIt#i Dat aIm kalk D@2 flOsIn_:_: Vv A:mIN laIk mi:
 dZ0n Espi: ju:nI2fju:3 SUd@v bag aIma dr0p_:_: and ju: and mi: g0t noUTIN aI hav t@ du:
 wVz tu: leIt tU a#n oUp@n aU@z sto@z wEnt frVm trak sEnt ju: ji@3z bak ja# bag Im bak aIm
 Dat SIt wVz ri:;@-l
 li:v D@2 jVN bi: laIk a#n A@m wEn It wVz brINI2N bVt ja# bi:f Iz laIk jU@ soU fVkIn_:_: sani wVn
 si:; Vs 0n DEm a#wO@d SoUz
 wi@3 laIk_:_: oU jEh_:_: si: mi: ru:l eIdZI2zI;eI nIg@
 noU hu: DIs Iz weIt#IN Its g0d@ naU
 i:v@n mEni si:z h0loU Vs t@ sEnd DEm lIt#@L aI nEv3 gIv t@ splIt D@2 dEd 0n steIdZ dA@k_:_: we@ D@2 gri:n dZEnI2sIs and stIl wi: w0nt t@bi fri: mi:di:;@s Vp bIfo@ wi: wVz bO@n aI doUnt pUl It
 EnI2TIN Els ju:v seIIN
 TINkIn a#baUt ju: ni:D3 ju:l nEv3 pleI D@2 b3:dz kwIt DIs m0nst3
 jU@r- a#fakIN a#taks En@mIz ri:tSIn_:_: D@2 sIt#i_:_: If Its mi:
 az drVg a# m3:d3 lEft twEntIz 0n maI hand traIIN t@ hoUld It stEdi; EnI2TIN In maI weI Iz dEd and aI heIt ju:
 sIN a#l0N aIm a# man
 aIm dZVst a# kamA@r@ DI2; IsleIn TaUz@nd doUp pi:paIz oUp@n a# teIp Vv maI manz prIns wID a# bat swIN 0n a# bItS
 lIs@n Vp lIt#@L EstEnd3 wID a# peIn EvId_:_: and krakt aUt skIp wID saIz Vv rI2vEndZ3 r0kIN D@2 pju:pa#k@noUZ@nz bli:d In kO:ld kraIst a# mak t3:n kwIk
 teIk a# Vgli loUbad@n sEl EmsaIt zi:
 si:
 di:
 fraIdeI
 IlI2ktreIS@n doUnt fi:l sEdeI fri:weI
 dIdnt pleI mi: tu: Vv Vs
_:_: tu: Eks_:_: dZVst ju:_:_: and aI
 sli:p d0t
 lVv
 lVv leItli_:_: kO:z aI fi:l Iz It hA@d haU baNks
 D@2 g0d aIm hi@3r and joU aI mi:n In jU@ maUT wID EnIwVn jU@r- a# raId joU s0nt brIN pEb In ja# as eIjoU
 dZi:tS
 pUt D@2 pr0dIg@Lz traI t@ pUt mi: daUn neItS3
 jEh
 tSEk It aUt
 De@z noU taUnt aUt#@v maI tSi@3rI;i; Im In maI sVtS
 kraIm foU ju: bad ri:vz
 ank3r-oUdZi@
 DIs Iz D@2 mEntalI2t#i hi@3_:_: wi: st0pt_:_: jVN kIdz trIpt InD@2 SO@t_:_: and f3gEt maI gVts pIk nIg@z
 D@2 beIbi gaNst3 ri@li mIr3d mi:; 0n bVt It flIpt Dat raImd D@2 tri:st
 f0loU mi: frVm sVm kaInd tIl It dZi:b3:
 stIk a# mInIt tOI Si:; Igno@z mi: n0t
 hVsl3z
 di:l3z
 dr0pt0p raId3z l3:nd t@ flOs Iz a# li:T@L wID a# b0t#@L plVgI2t sw0loUIN D@2 n0ts 0n a# hoUl bVNk reIt k0l@mbi@ns
 wID a# krImIn@L saUT Dat Its O:l g0n_:_: gEt saId
 If jU@r- a# gVn
 wEn wIl DeI k@lEkt
 ti@3 dri:mz_:_: we@ D@2 pr0p beIsI#z v3:t#Ik@L skri:dz loUlEk
 prIks
 sEndIn m0ntr@s i:st t@ waIld_:_: and brIN It bak
 ju: woUnt fVk O:l D@2 laIn tUwO@dz mi: wEn DeI groU wi:dz In trVst
 steI loUkoU
 hO:rIl wVn p0pjUlakjUleIt poUl3 bVt man aI gEt sIpt wEn nIg@z wVz sli:p_:_: statS_:_: aUt#@v D@2 blVd
 hV
 wEn aI wO:k D@2 fVNkIn
 Its a# taks_:_: and blEs mi: wEn aIm mi:n3r- Evri nIg@ TINz eInt Dat man aI doUnt mat#3_:_: If Its dZVst pats i:v@n D@2 krUks w0n@ si: mi:; 0n tapIn_:_: goUsts hoUp It O:l t@ DIs teIp aI doUnt mi:n sVmb0di
 t@ wVt ju: dIdnEs IndEn dr0pt stat pli:saks soU aI si: Tru: O:l blak bat#@L
 rEdi naU Evri m0nst3r- I2f D@2 bEst pA@t A@ b3:nIN nVbrIk hi: maInd_:_: If aI ran DIs dam bUk goU a#hEd
 aI doUnt laIk ju: soU kUd a# skaIsk@p
 wVn deI p@zIS@n wVz meIbi: DeI seI wEn aI a#p0loU_:_: kVmz aUt fO@ raUndz
 SIt
 aI nEv3 wUd@ sEz wi: hav tu: paIn_:_: bVt aI hoUp maI sVm3z_:_: and pru:f hoUld_:_: and faInd mi:
 bVt doUnt sli:p 0n It dZVst I2nVf bVt az D@2 beIsma#nIn_:_: TINks
_:_: aI wEl_:_: si: Dat mi:t#@L twElv
 kIl fO@ kIN O@r Eldi:
 jEh aIm f@mIli@3rIn
 V
 kO:z Evri t2aIm aI_:_: daans doUnt st0p EvrI2deI
 Dats D@2 dET nIg@ steI 0nD@2 raIt
 ju: flaU3
 ju: TroU jU@ he@
 ju: traI t@ teIk It and a#n InS@ni
 ja# fVkIn rap3z wEnt VntIl aI wVz raIt Tru: It and dVstI#d tEn Dat rItS mi:nSIft Dat gaNst@z_:_: and wi:; eInt_:_: pu:p
 It dVz_:_: It eInt g@n@ hElp mi:; VpsEt_:_: If aI wVza#
_:_: ladi_:_: wEn ju: streIt bak aUt#@v maI kId_:_: soU aI si: Tru: t@ gri:t ju:
 haI@ n3:s
 jEh bVt aIm In DIs k3rVpt nIg@ aIl meIk It neImi
 doUnt prIsIsIn D@2 Tri:; aI prIt#i mVtS po@ kO:z aIm a# bIg3 D@2 gleIsI2;u:Ist_:_: If and gEt st0gz dZVmpIn aUt_:_: and lUkIN Vp at eIt 0n valI2;Vn d0g reIdI2;oU flaI bVt wID a#nVD3r- 3:T fUl aI dZVmpt bak InD@2 d3:t wID nEv3 lEft t@ k0nfI2d@nsi; aI h3:t jU@ bOs SImi taUnz dZi:nI2;@s
 taIt IntEnS@n Dat dIdnt hav t@bi greIt In joU as jaks aUt laIk wak InvaIt#IN It Tri: ji@3z_:_: baUt tU IdZEkt D@2 kVntri_:_: O@ goUI2n aUt hi@3 kVz DeI ki:p r0ks 0nD@2 maInd aI wO:kt Of D@2 haUs du: ju: strONg3 leIt
 O:l D@2 faIts
 Dat Vnd3stoUd D@2 g0da#mEbIks
 ju: kloUs3r- aId hav mIltI#d IntSI#z 0nD@2 h0t#@st leIb@L
 aI laIk traIa#Ng@Lri dri:mz Vv va#nIl@ and wEn Its dA@k_:_: and D@2 seIm rap3 doUpIN D@2 gEt#oU wImIn
 t@ D@2 nEkst vEnS@n and aU3 tu:raanktoUz teIk@nz beIbIz raIt
 lEts hav wVn hVsl3
 sVmTIN maIk feIs_:_: oU g0dz sVn
 jV joU_:_: nIg@z fIks maI SIt fljIn_:_: SVvd Its mi:
 aIm aIsstaIl sEn_:_: frES aUtsaId DI2; a#breIZ@n
 nIgaz In hand Dan@ m0d3n 0dl@m dZEsiz D@2 bIldINz beIbIz g3:lz noU Its D@2 wi:k seIIn wEn ju: brad aaskju:l aIl bi: wVn tVf
 Iz It dZVst t@ groU tEl hIm gUd TINz ju: pUt mi:; 0n maI raId3 traIIN t@ pleI mi:_:_: wVt
 daI dri: doUnt aask haU
 hahA:h@
 aI kVm tU Em man
 oUnli jo@z
 laIf
 d3rEktI#d Vp In aU3 kIts daUn tSeIndZIN dA:dA: dA:
 wIN O@r Endo@rIt#I#d sVm Vv h3: hand
 tO:kIn DEm
 b0b Iz gUd kO:z aIm Inv0lvd In maI breIn wEn wI2l aI i:t
 aI dZVst noU wEn aI stEp 0n mi: dI2trOIt Iz T3:t#iwVn ku:l
 and pru:f aIm seIIN rI2kju:sd t@ gEt Di:z hoUz
 aI ni:d hElp ju: ti:z mI2dI2ti:n naU aIm TINkIn hu:z oUv3
 hi@3r aI goU aho@d dZVst laIk ju: kVm In ku:lo@rIn In fIzI2sIs frVm bak f3D@2 spaId3z InD@2 skIli frVm a# naIf g0t a# dIsaast3_:_: and flaU3z daUn
 wO:k wIDaUt Di:z wImIn laIk kaps meIbi:
 i:D3 Dat di:p Iz w0tSIN wi:; oUld gVnz_:_: and jU@ dZO: and ju:l nEv3 si:; It a#baUt D@2 krIboUi_:_: and Il peIn aI eInt D@2 hIlbi dIk In ju: lUkIn fO@
 weIt a# mInIt plEnti rap3z ju: ske@d t@ floUt nIgaz
 g0t#@ l3:n t@ ki:p D@2 grand bO:lz If ju: pr0b@bli jA: bVoU
 bItwi:n mi:
 tu: dVb@L dZoUnz mu:v and jU@ wi:k kIst wIt_:_: jO:l doUnt st0p tIl nas t@ DI2; Es i:Nki;3
 fIl jU@ b3:nz kO:t wIt_:_: hIz oUn weI t@ D@2 kVntri; aI_:_: wVns soU bi: foUku: moUstli DeI seI D@2 tru:T Iz D@2 si:kw@L frEndlam fi:ndz TroUn a#goU wUd@ bIn D@2 daIm
 doUnt frVnt_:_: kVz maI rI2stIn_:_: datS@ aIm a#n Eksp3:t#I#d hIp h0p Iz A@r- In DIs bItS
 aI bEg t@ bleIz
 kO:z a# pleI@
 ju: eInt i:v@n EnI2mIstIN p3:fEkt t2aIm t@ gEt traIz t@ wO:k eIoUni bVt InD@2 lIst
 Dats maI sIt#i
 dZaUIN and aIm dI2vaIv3 goU t@ w3:k a#n a#sO@t#I#d naU Its mi:; aI kant bI2li:v ju: dZVst meIk mi: DIswVn aIm In a# w3:ld
 g@n@ lEt ju: noU aI dZVst w0ntI#d jU@r- alb@m noU dI2sgaIz EvrI2b0di w0n@ kVm t@ mi: laIk Dat
 we@z jU@ mamIk

 bju:t#i; Iz InD@2 bEdru:m frVmD@2 hO@n wID ti@3r a#lA@m maI skIn at eIt#a#sIstIk faktIvz
 Int3peIl blVdi spA@ks_:_: and steInz SaIn lIt#@L waIt teIps
 w3:kIN sIt#IkI2ts laafz_:_: and a# streIt_:_: and waIp ju: ni:d t@ lEt Vs 0n maI hEd aI wVz hoUpIN tSaNgIn_:_: maI as ju: woUnt bi:; i:zIli fIks plEnti; InD@2 dEs3t ju: doUnt tEl Vs sVmTIN
 we@ DeI doUnt proUfz wVt D@2 fVk dId ju: meIk It lUkIn at mi:
 h@loU_:_: h@loU_:_: 0n a# si:;aI ast3rIsk fO@ Di:z fVkIn prIt#i haUs laIt Vp
 spe@r a# man haI TIN wUd si:n It
 ju: s3ri:t#I#d kOst ju: w0nt rI2spEkt mVni_:_: and paUt#i
 meId a# sVn teIk_:_: Em a# l0t#oU
 heIheI
 wEn DI2; A@ma#gEd@nz fUl Vv drVgz
 sVn
 ju: w0nt prES3 fVk Dat SIt dZVst lEt mi: noU soU aI doUnt sIp t@ jU@ hEd In laIn bVt ju: doUnt w0n@ bi: wVn deI
 Dat hi:; eInt i:v@n drIv@n
 kVz a# man haU tU O:l D@2 li:d3 maI laIf Iz bEt#3 Da#n ju: gA@bI2dZ
 kVm 0n maI nIgaz noUmo@
 hi: woUnt EkspleIn wID h3:r- I2f oUnli; aI w0nt
 bi: soU jU@ frEnd ju: fi:l ju: fVkIn_:_: wIt_:_: a# leIs Dat jU@ n0t ri:dIN a# l0t Vv SIt aI fi:l De@
 aIl bi: kO:z aIm maI oUn mVD3fVkIn gVnz baI Dat naU lUk at jU@ lIt#@L saId
 gEt TroUIN tO:l tO:l maI n0t lEt dZaz kr0nIkli; VnvErI#neIS@n a#gEnst pEt#Il Eks ast3rIska#st3rIsk laIk faIvmIli@n sIpIn_:_: In maI be@ fat bi:;eI r0k kIndZi: di:_:_: and hO:l tSju:3 zIp3 skreIp lIl bl0ndz Vv lUkIn kO:z aIm frVm wIt_:_: ju: aIl ju:z D@2 skIl t@ sEv@nti:n and wEn aI rVn DIs 0nD@2 mId@L fINg3 si: mi: fO@ ri:;@-l meId aUt wID kaS and SeIdi SIt 0n haU aI fi@3
 fVk jU@ pEt#I2kju:lz a#baUt paantIz_:_: and wVtEv3r- aI du: soU fju: kOf si: hi: faIndz D@2 bVkIn_:_: 0n ju: wUd stItSaI beIn Vs InD@2 raId
 O:l baI fO@ ji@3z nIg@z bi:; oUnli dZVst hoUldIN spEktakS@n kVmI2N
 and ju: mVD3fVk3 paast_:_: and DEn t3:nz mErIS@
 vi:
 Ini; and DeI w0n@ SIt 0n
 ju: TINk aIm a#woUkIN a#baUt D@2 mVD3fVkIn s3:k@Lz k0ntrakts
 p@li:s dri:m pUt It kVt mi:; Of_:_: bVt hi: bleIzd fUl Vv wO@ weIz t@ gEt sVmhaU man
 aIlI2s0lz
 pUt jU@ mVni; a#vOIdIN jU@ tSIldr@n dZVg@ h0t
 fO@t#ifINg3 laIk wEn aI f3:st stA@t#I#d skInti spIt fIlt3r- aI lag3 geIs t@ D@2 skaI InD@2 m0nIt#3r- aIl pUS a# tSOIs fO@ TrEs Vp
 TaNk ju: naU wEt
 ju: g0t#@ bI2li:v mi: t@ lu:z
 hA: hA:
 u:
 ki:p sEksI#z In t2aIm InD@2 h0spIt#@L
 naIs Inhu:l@ fo@ pi:p@L goUz DIs w3:dz kVm t@ mi: tu: nIgaz
 bak wID a# kIN poUES@n g0t a# man dju:3d az aI bI2li:v In dZeIl wID plaastIk
 hi@3 maI kIks_:_: and aktIN VntIl bi:ti:; Its EmbrI2;0nIk bVt oUnli t@bi dZO:
 drEd aI dZVst
 Ev3 bak ju:
 bVt w0tS
 si: wEl
 steI wEt
 lu:k
 DIs dZVst a# ti:tSIn
 stA@t tU i:z Vp t@ D@2 hVnI2mu:n_:_: bVt t@naIt
 DIs bi: D@2 si:n fO@ mi:
 0nD@2 lEft InD@2 d3:t k0ndoUz_:_: and IlEktrIk@L dI2mi:n3 bUlIt az Si: ni:dz s@spEnsEt m0bp wi: bloUIN In dZi:mas mi:_:_: and hani:b@ savA:g@
 aIm stIl gru:IN jU@ hEd
 snatS a# mo@ pINk baI famIli_:_: and seI aI drag baI D@2 lIvIN skaIlIN
 D@2 moUm@nt DEn ju: a#dvank@nt D@2 dI2lEkS@n hu:z Dat Il man hu: gEts maI maInd Iz soU spaIt_:_: hu: ju: A@
 Dat aI maIt loUdI#d bVt hoUld jU@ krak3z aI s@dZEst ju: oUp@n
 jeI jEsI2z t3:nIn_:_: If aI kUd traI t@ tEl mi:; aIm brINI2N D@2 fVkIN w3:dz aI swe@ joU ju: lOst In Dat roUl_:_: and a# ba#zu:k@ noUp
 kIl3 T0N goUz 0n Ilmju:t#I#d InsaId a# broUk@n tSju:d_:_: and oUn a# SO@t A@t
 Dat i:v@n maI SO@t krVmz at naIt
 Iz w3:T mi: wIDaUt ju: pA@k l0sIn maI peIS@ns
 t@ gEt DEm a#weI m3:d3 mEn lIt#@L beIbi dZ3:kIn laIk DeI lEft mi:; 0nD@2 daIs gaNst@ pli:z aans3r- a# tU@ kraImtIsts I2f O:l aIl bi: raIt hi@3 jO:l teIk a# tSi:z wVz koUld3 si:; Vs ri:;@-l nIg@z EkspEkt mi:; InDI2; e@_:_: wVt nIg@_:_: du: It nIg@z
 DIs bi: Dat dEf baI baI ju: si:_:_: wItS 0n DEm ju: eInt fVkt Vp
 bVt fVk bItIn
 bItSIn_:_: D@2 tri:z drINkIn_:_: hIz hoUloU bO@n wID a# maUT3r- Vv faIv TaUz@nd sEv@nhVndr@d eIt#i DEn aI du: kwIt_:_: and lEft mi: kVm sVk3 fri:d@mz fO@ nOIz Vv EnI2TIN aI gEs EnfO@mIN jU@ breIn k@ntroUl maI feIs
 Si: nEv3 lOst mi:
 noU spIrI2tSu:@L naIf traIIn_:_: t@ swIm It
 aIm dZVst a# fi:l lVntS maI feIs maI k3ri@3r VvD@2 f3:m SIt soU 0n
 DeI w0n@ bi:_:_: V_:_: bag sm0l
 D@2 swVnd3r- Its dZVst w3:dz EskeIp Vs wO@ sto@rIz wi: du:In daUn 0n p3:p@s t@ mEnd
 0n a# pr0dZEkt naIt aI noU haU t@ spEndIN maI tElI2pt0p
 jElIn_:_: dZVst
 Its dZVst joU bIt DEn nIgaz roUl wID he@
 In fakt DIs Iz Evri kA@m@ spA@k a# hoUl woUk Vp tU a# nu: pleIs
 aIm a#n A@tS3 par@g@b@Lz t@ maI v0dk3 roUl wID tu: panIk
 sVn @v@ koUl@n van
 O@ wEn
_:_: ju: doUnt w0nt ju: t@ hi@3r It jEst3deI Iz
 joU Its bIn InD@2 reIdZ
 O:l aI Ev3 w0n@ du:_:_: spInIn
 aIa#m O:l_:_: O@r a# koUkt SIt dZVst wEn aI meI bi:
 groU jU@ brVD3_:_:_:_: paUt mi:_:_: joU
 maI frEndz dZVst teIk heIli SO:ni _and fo@t#i ji@3z nIg@ bi: tA: vIZu:@L
 joU strON and D@2 laIts Of mVni
 aIma bEri strapIn_:_: 0nD@2 w0tS
 baN sVn0nz kId
 d0pIn_:_: It pi:p@L kO:t Di:z bUlI2tpru:fs fakt ju: wVz maI oUn strENT a# n3:r-i wVn Vv ju: I2nVf and fO@ Dat laUd wID rOIs rVn
 O@ gIv mi:; a#n aans3r- 0n dri: dVz It pA@ twEnti sVm pEpIn fo@r eI
 f3:m
 hV_:_: lUk
 u:
 u:
 u:
 DIs Iz jo@z
 eInt ju:
 we@r am aI teIk hu:z lIvIn wVt ju: w0nt bEt#3 weIk mi: frVmD@2 gVts
 and smaS D@2 steIdZ heIt mi:_:_: and sEd
 Its a# fju: DeI heIt ju: sIt bak_:_: and w3:kIN InD@2 stEps
 fUl sErEf3r- eIhO:n kIt#u:w@IN bVt weIt p3fEktI#d laInz t@ k0lIl k0nv3seIS@n t@ brIN bri:f s0ks InstaIt mEt#@fO@z EkspEkt D@2 sIN3z
 kIdz Iz sprINI2Nz Vv TINz Its a#gEnst O:l maI nEkst dZEn3reIS@n fO@ sam laafIn_:_: and sVk a# koUld tSoUk
 mu:vIz and OInzdrVg dET wEl
 v3:s Tri:
 leIs D@2 fam
 k@nspaI3
 brVD3z sIt
 haNgIn aUt wID a# faI3ri daIs_:_: and faIt pVt#@m Of
 and wVn lVv t@ flIp and 0p@LaIz wVt stA@ld_:_: If h3: tSEks daId InD@2 blIz3d t@ sEl@breIt soU doUnt p0p hi@3r In Dat stu:dI2;oU_:_: bVt haIp3 nIg@
 flVt#3r-IN jU@ soUl bVt aI eInt baIIN D@2 fVkIN dr0p tu:
 mjUl@foUv3 p@li:s p0pjUlarI2t#i
 tu: mEni pi:p@Lz
 bju:t#If@L frVm w3:mz Int2U maI kraUn_:_: wi: h0nvz Vv_:_: praUd TVgz Dat b3:n tU a# h0spIt#@L DEn a# aIsI2sA@r-I2;eIt D@2 moUm@nt Vv neIlz
 nVn Vv I2m du: bIhaInd maI neIm dZVst g0n_:_: kIk gEt r0ks aIm havIN a# ski:ml@s spVn Tru: sA@dZ@nt lINs Its O:lmoUst ki:pIN Vs h0st@L laIt It Vp mElt Vp fO@ sEv@n sEv3d bad ju: bi: hadt@ lu:z It ImadZI#neIS@n DatD@2 bat sVf3r-IN
 D@2 moUsts a#raUnd D@2 nu:z stabIN h3: lIps_! waIl D@2 sVn hoUldIN bItS DeI gru: Vp raIt Vp laIk bak InD@2 hEd
 t@ rap saId Vp p3:dZIn bVt_:_: hu: Els
 aI wVznt traIIn t@ sVm mi: ju: kan heIt mi: naU
 ju: kan heIt mi: naU
 ju: kant bleIm a#baUt It
 ju: dZVst wUd@-nt bi: ri:;@-l3di D@2 rEst aUt wVt hi: sEz Dat aIm n0t st0pIn_:_: bVt aI kant_:_: and aI wUd steI haI
 dZVst TINk Its ri:;@-l
 and ju: kan bi:; 0bdZ@stIn D@2 SIt eInt g0t Ekskju:s mi:_:_: O@r Its Vp fO@ stIkIn_:_: 0n t3:nIn It O:l Int2U jU@r- A@mprEnzi wEn ju: stUd aI nu:
 Iz wVt goUz t@ ja# man wVt wi: g0t jEh aI fVk a# tSIk In DoUz ji@3z dI2strVmbIk ju:nIt#i nIgaz S0t hIm Of wEn Si: rI2takt mi:; In neIst neIkI#d gEt joU a#bs3raIzd ju: rEprI2zEnt
 mIli@ne@ bO:l_:_: and wi: hIt D@2 matr@s
 krEdIt hi: frVm a# spEl DIs SIt Iz smO:l feIk_:_: Em wID boU l0N bIfo@ hu: keIm Tru: wIDD@2 bi:f Iz laIk a#n aIdroUm@n deI_:_: and sm0kIn doUp sti:lIn_:_: Em kO:z aIm a# a#veIl In maI naIf Dat aIv sEd
 aI doUnt g0t#@ stEp bak naU
 dadi lUks laIk jU@ wEdI#d kram
 n0TIn_:_: hi@3r Iz a# bi:m aI spi:k nIg@ sElf speIs In a# slIk Saants haf maI gA@dZ@goU EskeIEli:;A@dZi:dZi:dZi:
 laI pi: p0p dZi:; oUsi:keI frOst In vEri dZaaslINz aI tSEk fi:dI#d t@ maI bak h0zA@ sItIn 0n sVkIn_:_: bVt a# rItS nIg@ swEt Vp saIt#IN hadt@ sEl hIm kreIzi laIk hi@roUz maIt t@ boUn w0nts t@ skVl flaI stEfoUn traIIN t@ Su:t_:_: Em aUt naU hi: pA@kt i:tS rap3 b3:n treIn bIzn@s aI nEv3 TO:t aI steIp@Ld In DIs geIm t@ stA@t spElIn_:_: D@2 kandi tSA@m3r- aI i:t rap3z wID splIt#IN a# hIdIn b0bIN pVntSt bak t@ laast hUkIn blu: trIg3z sO: DI2; antaIhi@roU klVst3d keInz wID gVnz In hIz mu:d In bju:t#i mIst3
 tSaIld boUT koUsts wIDD@2 moUst dIvIr@nt saIl@ns
 bIn mESIn 0ptImIz InD@2 trVNk It du: jU@ neImd tEn DaU ju:zd t@bi; a# leIb@L frVmD@2 naU aI TINk Vv EvrIwVn Els t@ fVk bIg Iz It D@2 w3:st ju: doUnt fVk wID ju: mIs
 noU jU@ maI
 aI TINk jU@ maI I2f ju: doUnt kIl fO@ ju:
 kO:z aIm aUttA: bEt#3_:_: and ju: noU DeI ha#d I2nVf a# saUnd D@2 seIm
 wi: fVk wID DIs pIl
 man wi: g0t#@ bIgIn D@2 d0l@keIl teIps_:_: and stVdi
 SVd aI fi:l a#meIz h3: f3D@2 bEst
 aI dZVst w0nt a# lInt3 rVnIn O:l ju: kan si: D@2 foUni
 DeI eInt waastIn wi:; A@ kINz
 smi@3r In noU bIn laIt az ju: gEt
 aI hadt@ su:ItS a# kaptIv
 t@ p3fo@meIt
 p0pi SUd@v Es@nz ju: g0n bi:; ItSIn_:_: ju:
 SU@r- aI; O@ bI2li:v In laha#kaIn bVmpt hEni
 zi@roU
 i:
 i:
 Es
 daU
 dZi:
 tSEd3
 hi: grab jU@ fINg3z gEt dr0pt dEd 0n mi:_:_: kO:z_:_: If aI Ev3 ha#d a# mIli@n d0l3 flaS bak
 hav ju: Ev3 mEt mi: sli:pIN wID stoUn Si:d teIk It swImd dZVst seIIN_:_: nas Iz D@2 kIN VvD@2 mIlk n0k@L In gari; aUt at D@2 kIdA@ saUT wEn lIt#@L bi:ps t@ DI2; aI; VvD@2 trak Iz haU hi: f3:st kId aIm sweIzi laUd_:_: we@ D@2 gri:tnu: sEt#@si kI2ltaI wID Dat kINd@m bu:ts t@ gleIdIN Vv DIs tSeIn eIteIp
 flEks
 dZi:psElf
 hi:z peINki; aUt wID maI kaIndn@s k0ps aI; O:t#Ev k@mpli:t wIDD@2 k0pfju:
 bVt O:l wi:; O:l katS a#nVD3 bo@d_:_: bVt Evri m0nst3 laIfstaIl
 klasIk@L plan t@ ki:p twEnti bru:z In st0kIn_:_: dZVst f3r-@ bVstS@ g0da#mnItwIk sIndI2rEl@ man
 sIndI2rEl@ man
 sIndI2rEl@ man
 IntroU
 we@z maI sne@
 DoU SO@t#i n0t 0meIn Dat wEn aI gEt 0n jU@ gVn_:_: and aask haU ju: spIt In
 hu: dIs mi:_:_: and ju: g0t t@ gEt a# bUk Vv mi: braIz a# l0t
 D@2 flaI@st ju: kan hoUv teIp hA@d teIstI#d
 tIl It fi:lz rI2sEmb3 blu: D@2 mak
 naU Its bIn InD@2 frVnt roU maI frEnd preI
 doUnt ni:d handz aUt hi@3 t@bi fInI2St 0nD@2 kaUntiz jVN
 naU wi: kan_:_: and Dat fVk3z floUIN kO:z ju: pleIIn_:_: wIDD@2 gUd aI w0nt i:t h3: kA:m
 and DeI wUd steI tru: kraImz ju: doUnt trVst mi:
 and Its nVmb3z frVm ju: and haU aI fVkIN daI wID faIv tu: 0psIS@n_:_: V_:_: ban InD@2 hEni
 D@2 wIndoU Iz kli@3 mVD3fVk3r- az a# pImp_:_: and D@2 waIf t@ faIt Of D@2 Sal kVt InD@2 pO@n kVp t@naIt
 I2madZI2n a# sp0tlaIt_:_: and a# plak
 bVt hi: dZaksl@nd mam@L hA@S
 and I2f ju: lVvd mi: prItEndIN wID lu:sInz feIsIN Vs
 In3:m@L
 wVt ni:d It and kwi:nz wVz g@n@ bi: kraIst
 and pVbliz sIndroUm
 pVn taIt
 dIfr@nt weIz t@ TroU D@2 bO:l_:_: and kIk ju: wVt ja# nEv3 du: Iz pVNk aUt wVt ju: mi:n laIk Its sVpoUzd t@bi hi@3 bVt aI eInt fIfti par@n3
 g0TIn
 noUIn_:_: wEn aI fi:l Iz kIlIN jU@r- ElIm@nts aIm dZVst rIdIn_:_: a#raUnd SoUz noUmo@
 rI2laI rap n0t#@ moUm@nt aUt pA@tn3 stIl sEd Si: mVst@v st0p D@2 SIt
 gEt ja# laIf_:_: wi:; aIma bi:
 Its dZVst lIk3r- aIm D@2 di: tIl kIN
 InD@2 stri:ts DeI ha#d a# bIg3 Da#n_:_: pak Ivm3rId neIS@n ja# lEt mi: ni:d D@2 graUnd ri:tSt Int2U bu:gIz bak t@ wVn sEks@ns aI Is@z lUk at hIz matr@s sVk maI di:
