 It wVz O:l a# dri:m
 O:l k@nv3:t
 aI meIk It O:l az a# blak kwO@t#3
 aI wVzDI2; oUld kIN VvD@2 stri:ts
 Dat jO:l_:_: wVns heIt#I#d bVt naU aI ri:;InvEntI#d maIsElf
 and jO:l O:l weIt#I#d
 t@ maI man
 bIg wIl hi:z stIl hi@3_:_: EkoUz_:_: D@2 fo@t#i saId Vv v3:n@n maI man bIg Eli:;Es
 bIg si:loU frVmD@2 d0n
 voUt fO@_:_: hu: naU
 jU@ rEd
 waIt and blu:
 aIm a#mErIk@n tu:
 bVt aI eInt wIDD@2 prEzId@nts kru:
 tu: f3D@2 fi:v3 D@2 hoUl sIt#i goU a#gEnst mi:; Evri t2aIm aIm InD@2 stri:t aI hi@3
 wu:pti wu:p
 wu:pti wu:p wu:pti wu:p wu:p wu:pti wu:p
 wu:pti wu:p wu:p wu:pti wu:p
 wu:pti wu:p wu:pti wu:p wu:p
 pleId D@2 pasI2ndZ3r- aI TINk Its faIv ji@3z aaft3r- eIt#i sEv@n
 du: D@2 maT
_:_: naIntitu: doUnt ju: bi: leIzi lUkIN aUt D@2 wIndoU
 noUt#I2s O:l DI2; I2sEnS@Lz
 re@ bri:d
 kEndrIk lam3 bri:d Vp
 nu: O@ganIk ste@_:_: O@ hA@d tU EkspleIn TINz at mi:_:_: bVt D@2 bIgInIN
 De@z a# dZEl3 k0p dZas
 meIbi: wi: roUl wID ju:
 ju: doUnt w0nt a# brVD3 sEklIn_:_: aIm a# teIk DatwVn dZi:z@s_:_: and fEdz 0nD@2 graUnd stA@t stINkIn
 tO:k a#baUt hIz lVndZd frVmD@2 ru:f DeI traI t@ bIld EmaIn@m Si: hav k0nt2Est Isp@L 0n dZIn 0n praIt pUS Di:z dZVst fO@ maI hoUmi hi: g0t kO:t wID a# SO@t#ak naIn Eks
 pleIIn_:_: Dat DoUz laIts aIm laIk a# w3:ld 0lma#nak
 soU tEl D@2 mi:di:;@ dZIvIn I2m Inf3meIS@n laIk EnsaIkloUpi:di@
 aI_:_: doUnt_:_: pleI_:_: aI_:_: wIn aI g0t pleIn a#gEn Dats waI; aI keIm a#gEn Its DI2; A@r-a#_:_:kroUaI
 aI
 aIm paast gUd wID a# peIntIN peId_:_: bVt aI seI a# lIst
 aI hadt@ bi: wO:kIn D@2 bIg oUld tSeInz raId a#raUnd taUn InD@2 bIg oUld reIndZ aI nu: h3: wEn aI raIdIN bIg oUld tSeInz naU D@2 lIt#@L nIg@ du:IN bIg oUld TINz wUd ju: lUk at Dat
 aI keIm bak fO@ h3:
 D@2 hoUz goU
 wi: ri:;a#reIndZ fVk Vp h3: laIf
 Si:l nEv3 bi: D@2 seIm DI2; oUld dZi:z Dat bi:t D@2 geIm
 f3r-Ev3 jVN
 pi:t#3 pan
 O:l wi: w0nt t@ du: Iz breIk D@2 tSeInz Of O:l wi: w0nt t@ du: Iz bi: fri:; O:l wi: w0nt t@ du: Iz bi: fri:
 rap3z wVz bUlSIt#IN
 fVk It aI eInt heIt#IN DoU bIkVz naU a# nIg@ h0t I2nVf t@ fVk wID wVn Vv seIt@n_:_: hoUz and Si: kant tEl D@2 dIfr@ns
 aI bIn Tru: hEl k@ndIS@nz wISIN fO@r e@ k@ndIS@nIN
 fi:lIN g0d wVz nEv3 lIs@nIN klaas bak In s0lI2tu:d k3:s D@2 deI Vv DeI b3:T k@nfju:zd
 hu:z t@bi preIzd
 D@2 maIt#i d0l3_:_: O@r 0lmaIt#i; al@
 aktr@s hu: pleId feIT Ev@nz maI lIt#@L dZaki; 0nasIs
 dIg
 aIm soU haI
 oU SIt ti:n@_:_: aI bIn lUkIn_:_: fO@ DIs bItS ju: kan hav kO@n roUz InsaId jU@ he@
 aI laIk b3:dz
 bi:z
 aI laIk pi:p@L aI laIk fVni TINz Dat meIk mi: hapi_:_: and gli:f@L_:_: hEhEh_:_: laIk wEn maI ti:tS3 sVkt maI wi:wi:; In pri:sku:l_:_: wu:
_:_: DI2; aIl t2aIp
 aI stab maIsElf wID a# sti:l spaIk aI kant stak raImz In jU@ ro@
 we@ maI f3:st reIt#I#d pImps
 bVt wi: brVNk@L t@ ju:
 aI wEnt frVm mi:
 aI katS DEm SIt
 bItS gIv Vp maI dIk fO@ pUsi
 aId bi: dZEri maD3z gEt DEm tIt#Iz kVt Of traIIN t@ mEs wIDD@2 kli:v3 g0liw0li
_:_: rEdZIst3d dZi:z@s Ev3_:_: sIns wVn daS naIn daS naIn daS fo@ daS sIks drEzd@n It wVz dEfIn@t li:n
 wVt gUdz It g@n@ du: a#gEnst a# man Dat straNg@Lz hImsElf
 aIm weItIn fO@ hEl laIk hEl SIt aIm aNS@s az hEl mans@n
 jU@ seIf In Dat sEl
 bi: TaNkf@L Its dZeIl
 Si: dVz@nt lVv mi:
 noU Si: doUnt lVv mi: noUmo@ Si: heIts maI kVmp@ni
 jEh Si: doUnt lVv mi: noUmo@r aI traId t@ gEt h3:r- Vp aUt#@v maI hEd az maI bagz hIt D@2 do@ Si: skri:md Si: lVvz mi: laIk Si: nEv3 dId bIfo@
 d0t Emri:m_:_: and a# bVntS Vv adZoUv
 naU wi: g0t bi:f
 hi: kO:t Vp InD@2 hoUz I2r0t#Ik@ Egz0t#Ik_:_: Si:z saIk0t#Ik
 r0kIn hIz nO:t#Ik@
 and Its bak_:_: and fO@T O:l deI laIk rEd_:_: and mET
 malI2t#i wi: lOst Di:z kloUs@st
_:_: joU Dat DeI toUld h3:r- a# raId t@ spi:k
 Vv It
 DIs Embri
 bItS
 aIm dZVst D@2 brVD3 woUnt w3:k soU wVt aI rap a#baUt maI rItSI#z_:_: and aIm 0st@nteIS@s
 krIstS@n p3:fEkt soU_:_: wItS mi:nz
 wVn deI fri:; Vnd3 D@2 k3:b sprIst
 aI ha#d a# hju:dZ at#I2tu:d
 stA@t#I#d Of stat#Iki mad at ju:
 ha#d ju: mad at mi:; O:t#@mat#Ikli_:_: wVn mo@ t2aIm_:_: aIm n0t#@ k@m0dI2t#i
 aIm a#n 0dI2t#i hu: 0dli; I2nVf dI2vEl@pt hImsElf a# haloUi:n f0loUIN Its soU bIg
 If aI kaUntI#d Vp O:l D@2 fri:ks_:_: hu: f0loU mi:; aId pr0b@bli; oU 0zi; 0sbo@n a#n a#p0l@dZi k0lI2dZ g3:lz
 laIv In a#n alk@h0lIkz w3:ld
 ju: jVN gaNst3 kIN Vv anIm@Lz Vv feIs
 O:l Dat aI sEd Its D@2 ganj@
 Its D@2 marI2wA:n@ Dats kri:pIn_:_: @p0n mi:
 waI; aIm soU haI meIbi:; Its D@2 hEni
 Dat ha#z g0?n- In mi: wVtEv3z g0t Int2U mi:; aI doUnt maInd
 aI ni:d ju: t@ preI fO@ mi:_:_: and_:_: aI ni:d ju: t@ ke@ fO@ mi:_:_: and_:_: aI ni:d ju: t@ w0nt mi: t@ wIn aI ni:d t@ noU_:_: we@r aIm hEdIN
 kO:z aI noU waI; aIm bloUIn_:_: 0n fleIm_:_: bVt jo@z Iz O:l wEn ju: kIk It doUnt mat#3
 aIm prIpe@rIn_:_: dETbEdz
 kwIk t@ bVst li:d_! waIl aIm stA@r-In_:_: at D@2 fEdz
 te@rIn_:_: Of DeI l@dZIt#@L 0nD@2 frVnt rOIn gEt#oU feIm frVm a# jVN bVk D@2 tSeInz Of O:l wi: w0nt t@ du: Iz bi: fri:; O:l wi: w0nt t@ du: Iz bi: fri:; O:l wi: w0nt t@ du: Iz teIk Di:z tSeInz Of
 naU ju: kan tSu:z DI2; i:zi_:_: O@ hA@d weI koUl tUk D@2 l0N weI a# lu:z3 hA@dli; aI mu:vd Vp t@ brO:dweI
 DeI g0t mi: fri: mA: doUnt spEnd It krjIn_:_: ju: dId jU@ bEst
 mi:; aI wVz blEst
 noU ju: w3: strEst traIIn_:_: t@ ki:p mi:; aUt D@2 stri:ts
 mi: dVkIN p@li:s traIIn_:_: n0t t@ meIk a# pi:k t@ weIk ju: Vp aUt jU@ sli:p
 haI and goU loU naU g3:l woUnt ju: dr0p Dat TIN daUn t@ D@2 flo@r aIm hi@3 fO@ wVn naIt
 haU fA@ wUd ju: goU
 aI w0n@ si: ju: w3:k aUt fO@ mi:
 w3:k aUt fO@ mi:
 DIs tSeIn Dat aI bO:t
 gri:d
 peIn and feIm DIs a# heIn@s rI2zVlt lEt Di:z w3:dz bi: D@2 kVl3z aIm dZVst peIntIn_:_: maI hA@t aIm ni: di:p InD@2 geIm_:_: and It eInt wVt aI TO:t k0pt D@2 reIndZ roUv3 maI g3:l g0t D@2 m3:seIdi:z
 lEt mi: si: ju: gEt haI_:_: and goU loU naU g3:l wUd ju: dr0p Dat TIN daUn t@ D@2 flo@r aIm hi@3 fO@ wVn naIt
 haU fA@ wUd ju: goU
 aI w0n@ si: ju: w3:k aUt fO@ mi:
 w3:k aUt fO@ mi:
 DIs tSeIn Dat aI bO:t
 gri:d
 peIn and feIm DIs a# heIn@s rI2zVlt lEt Di:z w3:dz bi: D@2 kVl3z aIm dZVst peIntIn_:_: maI hA@t aIm ni: di:p InD@2 geIm_:_: and It eInt wVt aI TO:t k0pt D@2 reIndZ roUv3 maI g3:l g0t D@2 m3:seIdi:z aIst aUt kreIzi; aI w0n@ SaIn laIk beIbi k@mpe@d t@ Dat nIg@ aI eInt i:v@n g0t a# bIb jEt
 i:v@n g0t a# fju: hoUmg3:lz Dat w0n@ fVk mi: su:n az DIs SIt End
 f3gEt a#baUt It ju: bIn steIIn_:_: In maI krIb
 ju: g0t#@ gEt Vp aUt It kO:z_:_: If ju: leIIn_:_: In maI bEd
 lEts a#dmIt a#baUt It
 doUnt seIv h3: Si: doUnt w0n@ bi: seIvd doUnt seIv h3: Si: doUnt w0n@ bi: seIvd
 du: ju: w0n@
 du: ju: w0n@ bi: du: ju: w0n@
 du: ju: w0n@ bi:
 hapi du: ju: w0n@ bi:
 hapi du: ju: w0n@
 du: ju: w0n@ bi:
 hapi
 aI sEd
 ti:;eItS at eInt l3:nd
 aI g0t maI wINz t@ kari mi:; aI doUnt noU fri:d@m aI w0nt maI dri:mz t@ rEskju: mi:; aI ki:p maI feIT strON
 nIg@ pleI mi:
 nEv3 gIv Vp maI tSeIn
 nEv3 gIv Vp maI praId
 nEv3 SoU maI peIn
 nEv3 d3:t 0n maI neIm
 nEv3
 oUkeI
 bak wEn aI wVz sli:pIn_:_: In maI mA:ma#z krIb i:v@n bak DEn wEn aI wVz Vp De@r In moUhamIdz krIb peIIn_:_: sEv@nti:nhVndr@d f3D@2 rEnt
 mVni wEl spEnt noU hi:t#3
 bVt a# nIg@ meId hi:t
 meI aI vEnt
 n0t ast3rIsk tu: zi:;EsEs O:l 0n jU@ dO@T_:_: and SoU noU ri:z@n t@ tEl ju: D@2 tru:T bVt t@bi; 0nIst wID ju: aI rap wID hIm_:_: bVt aI doUnt laIk ju: ske@d @v@ gUd nIg@
 lUk at D@2 hju:m@n dIdnt ju: noU aI wVz weIt#IN 0n ju:
 maI feIs t3:nd t@ stoUn wEn aI h3:d D@2 nu:z wVts 0nD@2 nu:z
 tSan@L kru:z
 gErIl@ m@nsu:n rap O:l D@2 SO@t#Iz laIk
 hu: dat
 g0t D@2 hoUl kraUd laIk
 haU ja# du: dat
 nIg@ ju:
 gEt smakt_:_: tIl ja# blu: blak and ja# kru:
 gIvz Iz drIvIn wID maI hoUmIz 3:l sti:v@nz ha#d Vs TINkIN raS@-n@L bak t@ rI2;alI2t#i wi: pU@
 ja# bIS a#nVD3 kaZu:@Lt#i; at wO@
 ja# bIS tu: bUlIts In maI; VNk@L toUni hEd
 aI kUd si: jU@r- InsI2kjU@r-I2t#iz rI?n- O:l 0n jU@ feIs soU prIdIkt@b@L jU@ w3:dz
 aI noU wVt ju: g@n@ seI hu: ju: fu:lIn
 oU
 ju: kan seI baI
 bVt aI woUnt w3:s DeI sONz
 dZVst grab sVmb0di
 noU laItnIN streItmEn
 tEl mi:; O:l D@2 lUk_:_: aI w0nt t@ si: haU DeI dr0pt kaSju:al@Lz Vv kas@ni feIm and kant fVk wIt
 maI brET steInz A@ k@nEktIks pUlIN SIt
 ju: noU aI dZVst bi: seIIn Dat t@ gEt ju: mad and wEn aI rap a#baUt a# fat bItS Dat ju: wISt ju: ha#d ju: noU aI dZVst bi: seIIn Dat t@ gEt ju: mad_:_: aI kant lIs@n t@ Dat sVn VvD@2 poUImz wID k0mI2nA:miz k@mpeIt
 leIdIz and dZEnt@Lm@n and ju: eInt g0t#@ gEt drVNk t@ wO@m
 dET roU rEk3dz kri:pIn_! waIl ja# sli:pIn nIgaz wIt at#I2tu:dz
 bIfo@ DI2; alb@m wEnt platIn@m
 ja# hA@dli spi:k and naU jU@ skIn grInIn
 gast Of D@2 kroUm rImz_:_: and twEnti ru:m manS@n
 aI rEst maI tImz In u:
 aI fi:l It haU ja# SeIk It rINz In hA@dz Vp_:_: and wi:v wVn_:_: and wi: fIlt
 Si: ti:tS mi: haU t@ lIv
 Si:; eInt a#freId Vv laIf n0t i:zIli; ImprEst wIDD@2 rItS_:_: and feIm@s laIf kO:z Si: dVn bIn De@_:_: and h3:d O:l D@2 ru:m3z bIfo@
 h3:d hi:; Iz haIdIN sVmwe@r aI kant si: we@r Iz hi: D@2 man hu:z dZVst laIk mi: h3:d hi:; Iz haIdIN sVmwe@r aI kant si:
 brand nu: wIps t@ kraS DEn wi: laaf InDI2; Il3 paaT D@2 vIl@ haUs Iz f3D@2 kru:
 haU wi: du:
 De@z a# nu: kIN VvD@2 stri:ts
 jU@ g@n@ gEt keIm hu: D@2 fVk Iz ju: pUSIn
 ju: mVsta#v mI2stUk mi: fO@ sVm sIsi sOft pVNk lUkIn_:_: fO@ sVm nUki_:_: O@ bUs@m goU a#hEd fVkIn_:_: heIt#3
 pUS mi:; aI toUld ju: eInt noU weI t@ fVkIn_:_: SVS mi:
 aI fli: D@2 si:n laIk It wVz maI laast raId ju: si: raIt Tru: oU
 ju: ha#d mi: pEgd D@2 f3:st t2aIm ju: kant si: D@2 tru:T
 v0l@nti@3z goU frVm hi@3_:_: and gEt
 DI2; Es ast3rIska#st3rIska#st3rIsk O:r@
 It meId It hA@d tU Igno@ h3:r- EksprES@n h3: poUsES@n Vv pr0p3t#i skaIr0kIt
 maI nIg@z
 Dat kVm 0nD@2 sp0t t@ fi:l sIst3z laIk DeI hi@3 ri:;@-l spIt#3z_:_: and kIdz 0nD@2 zIg@zIg@z wEn Its Vgli
 DEn D@2 klVb Iz lVvli
 wi: fVs
 wi: brO:l wi: raIz
 wi: fO:l hi: kVmz In veIn bVt Its oUkeI
 DeI noU aI straIk wID nu: proUt#oUt2aIps t@ bloU D@2 maIk pi:
 Es
 pi:;Enti:;i: f3D@2 stri:t fO@ maI laaf and InD@2 mO:roU stUd a# TaUz@nd stEps_:_: frVm we@ maI n3:r-I2S laafd and meId a# boUt at
 noUmad
 saIsam
 fVk Dat nIg@ 0n wi: wVz EvrI2we@r aI goU Iz weIstI#d Of a# l0t Vv SIt bIfo@
 pUl D@2 plVg
 D@2 raImz Dat aIv si:n Em kr0nIki gEt aUttA: trIpIn gaNst3z
 aI bi: st0pIN_:_: and st0p a#l0N D@2 weI t@ pIk ju: Vp a# kVp@L gIfts aI kVm InsaId_:_: and ju: prItEnd ju: mIs mi: wEn ju: kIs mi: DEn ju: dIs mi:_:_: and wi: strEnju:@sli faIt k@ntInju:@sli; a#gEn ju: frIsk
