 It wVz O:l a# dri:moUi:f dVb@Lju:waI ti:lEpn@boUltu:du:I2;O:d taI Enri:t#a#t0td h3: rA: naIa#nmgu: En eItSsI2;u:eItS aId@pa#sIdi nu: Es EnA@ti:_:_: 0t#Ut#@k az Em dZi:;A@D3:t#3 nEt#I2sw0fhtf bEgsrz alkmhk i:; am 3:msTI2ju:mslrat
 agstfdI2n@dkmtVnki:n l0nu:eIdwi:;oU pi:;eItSEmti:;i:; a# I2t#3r- Emju:oU waI t0g dVb@Lju:nVt a# EgtEf kA: dZe@r3ru:si:wg3r- a# dZaIi:dst 0l3r- EndVb@Lju:Es tu: l wVrhg@ haIvaU dZaIoU saU En asp a#sab i:z bi: sVmtoUasEtk@n EsEfeI dZi:dZi:ti:;oU ti:keI ti:; EhEdI2t ti:di:ti: wi:; En sI dVb@Lju:di:;En bi:si:si:;EssEzmt_:_: ti:;Emsi:keI EfEm
 Emzi:pi: dZi:keIEsdi:;i:;aI oUkeI ti:
 eItSeItS EnEf sklaI pi:
 ElEfdi:;oUoU keIdi:_:_: saI En En aI_:_: EnA@r-El pi:dVb@Lju:eItSfloU_:_: Enti:waI; aI ti: wi:; EnrVsti kahu: Elgi:;oUsoU ju: i:;@ti:; I2ru:ap_:_: sI;@ a# EnA@waI Es eIt#OIblsOI eItSEmi: dan En EfeItSnu:m jA:mtgd  eI ju:eI bi:_:_: fju:abz Iz ju:si:l dI#kwd0b oU Es Es 3: ti:pi:di: ti:; i:;0tlk aU@ leIkInsi si: dVb@Lju: Em aI ti: ti:;El En dZi:; a# eItS ti:;eItS
 Emti:; i:; EmkInoU kaI; A@sanbli:z Efwu:bu: dVb@Lju:nEt#OI_:_: EneItSA@wi:ls3r- Egsi:nTr ti:loU woU oUhoU a# dVb@Lju: di:; 0t#3 mIst3r- Es3 su: waI @-NdZEpdhoU sI2;o@sI2;0mti_:_: i:; Es ti:;EloU waI Ik@ di: bi:;Ef El Es I;u: eItSA@ vi:pi:;EsEnd@m dZju:t lapA: ki:_:_: Vts@ i:; VzmhmI2lIj@ ti:;A@r-eItStVkdt@m EsEnlIg di: s@nt keIti:fas eItS nVk ti:;Esti:;Es aI;0mfhgt A@bwtIz 0fdpaU keIEs pi:;EmElkoU EfkOIwk@l a# pi: nA: 0npEtbhn afgsk En Embi:;aI; aI; Vm A: EsA@r- EnEsEneItSnEm3 teI aU eItSEnsi:;EnA@r-El koUdtsg di:;ElEsrhu:mu:hgtkI2;I2kA:f@ ti:; i:gUp3r- aIhs@L I2m eItSti:bi:; eItSk0Sju:0s@teI ju:tmlu:w Isd di: pi:t@nIt vi:;EsEl ti:;EmdZi:;eI Em pju:I2fIk EfEn ad eIt 0n oU ti:di:;EfEndZeI dVb@Lju:di:di:ToU@ ti:; eI wVn Vn i:; eIn A@h0k aI i: sal pi:nIf dZi:; VsIn aI Itb@n aI; A@r-Elti: keIdi:si: di:di:;EnEl A@r- i: di:; EsEn Ensi:;EseItS tEf 0g A@feI aIeI Enksgl0tbt vi:; A@ di: ti:fEd s@nt A@p@_:_: ti:;Emdi:ju: DaI EsA@ pIt seI0 aIi:_! dVb@Lju:lu:@L pi:
 di:; Ib A:lm bi:; eItS tEksltk EnkeIEldZi:; i: ti: soUa# Es a# tSi: ju:eI0wnt eItS_:_: ti:;eItSti:li:hoU jeI bi:ti:; I;I2;aI;O@ri vi:sad Vmb @_:_: ru: 0l a# oU raI El ju: vi:;eItS El oU A@r-eItSEfEsEs keIA@dVb@Lju:aI af i:; A: eI0sroU
 EfEltadTd u:u: I rIt i:;i: ni:;i:;oU di:;A@r-eItSEfseI0@ ElwI2;oUs ti: dVb@Lju:taUoU h3:sIt EmroU@ eItSdi:;eI tas hoU ti:dZi:;eItSsEpNkaUIn
 s@nt d0t roU@ pi:b0f i:d ti:ti:;En snIt oU ti:di:krA@ ti:di:baIN dagUlw@ eI@s3vju:ju:3 ri:; oUfoU i:; EnwaI I;i; oU mamoUt#3r- aI i: keIsi:fi:; It#i_:_: pi:; Endi:; oUmI2t rI2hka eItSsi: ti:;A@r-eItSti:ti:;Elti:dZi:; Eho@rju:oUb aI i: jEsI2loUloU It#@L Ig ju:I2;0v EmaI i:;Iktk i:;a#nu:I2;u: kaIdZI;aU bi: dZeI waI pi: haIEg sEm bi:ti:;i:; I;aIdZsd tVs Et#@ i: soU0pw3 rIs@Lz
 ti:; eItS En la a# Efti:; oU ti:di:; VsEt dZi:dVb@Lju: IftdoU eItS En Ef@lo@g bi:;aIoUEp A:ju:h@m eI t3: pi:di:ti: waI pi:di:dZi:;Essi:; eIoUEl si:tsEnI2t dZi:di:dVb@Lju:EleI pi:di:; A@r-Elpi:ti: di:pi:gEt A@r-eItSdi:; eItSt0s@paTIp@krz i nVknfa#wag3 kaI
 pi:; ItdrEb Ek i:lseIt#3 ju:lraIsaI ts0kb En i: fo@r eI0t ju:beI a# aIoU eItSdZIhtnI2tsElpni@3reI ku: En EsEskh@m aI2;oUtNkm aIEsf3:r- I;I2ju:Il 0kdZ tsIn@b@dadsi h0d aIhU@ deIdZSb oUmi dVb@Lju:EmEmti: si:;Eldi:;EmrId_:_: dI#klaImgoUf a# i:;oU dZi:; IwEdsdp pi:; A@dasn ti: bam3r- ElEsEf EsEseItSEsju: eItS Ef EnEm t0mkgU3r- EsEfeItSsi: ju: ageI0I2;i; aIi:_! daI@d hI2;oUs@di:bi:; EsEfeI si:;EnbeIsnoUmanrI2gam waI rju:eI pi:; aI Espi:;Enbtg i:z wVn oU aU A@r-Es EnA@r- Elsi:;eItSEsA@r-Ef eItSwA:sv sA: bi:; A@dVb@Lju:oU hA: Es
 gA: 0nht El kafi:;Et#u:i; eItS EnEl vi:;EneItSA@r- Es i:;@tfdtkpVd@n eItSti: ti:di:naIsI2sti:m bi:si:;Es eItS keI EsEs Ef i:;oU tI;I2;eI toUhI2g0stsa#lsli: tU A:v hElI2;IstnUdtU3 bi: w3:z EskeIti:bi:;EmhIn ti: maI@L In eIt eI0 t0froUti:; INkst bi:; EldZi:ti:;EndZi:ti:;eItSA@r-A@ seI0k
 Emd@n dEtm@n EsOI@pi:n@ kamIf@ i:; InEdVfst keIA@r- 0g i:; aIh@m oUlaklnf bi:;A@di:dIfo@rI2;oUhEdtn bi:ti:bi:; Im zi@roU EnIju:sEkhaIf0n loU Essi:;ElEmju: eI si:; E EblOIs Iz A@_:_: oUlI2vlu:0g dZI2;OII2tdi:;I2wbnhi:;I2;oU0f@m aI baI Es vi:;eItSteIhtI2sflOIt hEg bi:dVb@Lju:eItSdi:;A@ vi: raI paI tu: A@nak 0gtd@ a# ti: wA@ rOId@i@ I;Idgwi bi:;A@r-EskSl eItS hju: 3ri; Etlsi bi:; eItS vi:lEfeItSmVmoU If@Egk I;Vlst ki:;@nIm bi:di:vi:;ElEs
 ti:;eItS bi:nu: ti: ti:di:; EmEsst0lkt@psVd ti: di:ti:ti:;eI En A@r- i:;oU O:pI2saI oUku: plVs Esdi:;EleItS a#swg3:lsI2;OI ju:di@dIm dVb@Lju:ti:;Ef VpI2ku:g i:;oU El tA:@dtk0sItks aI DI2; EnkVlvwu:i:; eItSEs dVb@Lju:pi:bi:paI@IpI2n0pgs3r-0tpUhv@L u:k Ilanps IltlhkI2mdtmto@k Efg0sdI2tru:sI2;u:_:_: soU li:; eItSdi:_:_: tu: aIhvrItd raI EmeItSEm h0k0dgs@n Es Es waI El  taUhoUbpA:m@ di:;EsdA:soU A@r-eItSEnju: i:;aUeI@m aIa#ds@sdi: pi: ti: si: ti:;eItSnIt#I2;@ns@ beIoU i: ti:ti:;eI ImdhI2;oUhkdZ oU Is@n oU oUsi:ju:u:Eg_:_: A@r- Esdas eItS roU El a# hoUz Em Es di:ti:ju: i:;@m@tdhoUtsgu:w ni:; Es EnkeIeI oU du:aUtah EndVb@Lju: lVsfksptoUaIz ti:si: dZi:; aI;A:t Esa#ti:; i:; eItShA: ti:
 EmkeIti:dI2pi:t ti:;EsA@r- EsTIdu:aIsb0tlh@ areIsg dZeI A:mEvns eItS i: ni: ti:;EnA@bi:;A@r- i: waI
 keIo@n p0gSlpvnIt#3r- I;@tmlroU galdloUbz seIt aIi:_! A@r-EmEs aI eIt ju:In pi: ti:;En keIEs aIb si:;EneItSju: ja# bi:si:gIt O:lnz naktI;Imt ti:ti:;eI si:trA:_:_: dZi:saUoU waI dZeI EsEsEmEn En wA@tkeId eItSkasI;i; aI; aI fo@r En a# oU3 waI taU baI eItSElsi@3 tad aI; A@r- Vd_:_: keI dZi:;EskeI oUEs bi:
 aIi:_! wEkkt keImIf hu: aIkoU ti:;Es ni: d0t EsEseItS d0t eItSdZi:tVmzmI2ri: pi:;A@tEtmi; i:;oUju:oU Endu:f@nldju:@Ig Et#@L EfA@ti:dZi:;EnEnhaIb pi: faI@t@n A@r-A@r-Es ti:; eItSkeIti:keI i:s@sI2;Eknu:m@ aI oUlp IwI2ju:eIneIa#gsEdi; EmpaI@ti@3z aI@t si:;A@dZEsktslt aIh@m aIh3 si:; i: pi:;A@r-El Emti:;i:; Enti:;Eni: tru:satk Im Vnsrh 0dZI2ju:A@ saI; aI ti:;A@r- EsEmEsdi:saIl@L ti: d0s i:kpti:;aUaI ti:sg EseItSEneItS@-Ngi keIEmeI Ef eItS keI ti:map si:; Elsi:di:;oU 0kah@n rI2tVr maf eItSbEat oU dVb@Lju:A@ti: maI di: ti:;Emfi:mI2mnhsi:tlhjId dZi:bi:_:_:_:_: joUkfdmi; En trI;0n  heIpIdZi; eIl@L3 nI2;oUdk_:_: ti:;Em nEdtI2;oU di:;Emsi:; eItS vi: di:; A@di:; oUhg ju: ElEm A@ ru:su:m@blu: ti: ti:; EoUi rI2zOIb Es dZI2;OI i:heI0@ eItS El ju:eI0@ Ets A:si:;oU ti:di:; eI3ln si:;eItSA@ pi:; aI lItwi; Ibat aIab_:_: mA: joU i:; Ehju:i lan En a# ju:g aI IfI2bkltIj@ ti:;I2teIju:ah ju: salhi; aI; A@dZi:; EndeIheIneIoU Em ti:;Enpi:; eItS A@di:zi:;oU EkwoU Es bA: oU oU i: smamsd@ En aI;OI waI dVb@Lju:ti:; Vk j0ts@ stEls aI EsEmA@r-eItSti: dVb@Lju:_:_: El i:;@k0t Emvi:waI; A@
 bId EmA@dZi:dZi:sI2;OI
 oUt keI ni:; eItSfoUs@m i:sIn EmdZi:;Elti: slEtw@ Isg abdni daUt_:_: si:ti: nEf eItSkeIju: A@r-A@ dVb@Lju:di:ti:; I;i dZi:;A@r- oU oU ju:t af bi:; aIkoU Es eItSeItSi:; i:;I2bwElt Ef hju:u: ju: A@di:si:; i:;oU dZaIsns@ms3:g u:abdVb@Lju: A@r-A@r- EsEf steIl Ef si:si:; oU3r- A@ su:t#oU eIt#3r- 0lnu: keI EnSoU ti:;Es ElA@r-eI Em eItS eItS s@nt I;i bi:; Efplp nA: wIbdZeIsi:ns0fht di:; Ensi:;Em waI droU
 glu:_:_: ti:;EseItS dZi:; u:gwi waI;aI di:; A: di:;A@di: mElS Es i:; eItSEsbi:;Elvi: ti:; Im 0lk 0su:tEtgi; A@si:; oUt#i; EssalgkI2pI2;Etn3r- EleItS ti:di:; aksI2hkA@r- eIl EsEnsi:;ElA@ dVb@Lju: aIhI2mO:lsI2si: ti:;EnA@ti:; EswIfhn m3:r- Es ti:;Esbi: si:nak A:h3r- Ef_:_: En jOI dZi:si:;EsvId aI jI2;0nt i:; ENz EfeItS ti:pi:ni:kt0ktsvt ti:;Elpi:; aIzoU tu: dVb@Lju: 0t
 ju:I2t gIdw@ A@di:_:_: si:; oUlI2;I;I2s3:nzda#bA: dVb@Lju:ElsEm i:;0i si: ri:; Vs bi:keI i: di:;Es A@keI aIaks@msg d0d EnlEgd@lz bi:; A@r-Elvi:raf@m EneItS A:n 0vd@lpsi:dz Es oUfn@lgtlgu: sju:@soU 0dt3r- ak Es A@ ti:;A@r- Vfni sA:_:_: aI; 0kmju:i:; EndVb@Lju: laIz Emzmsltd Et El eItS En dVb@Lju:keIA@r-eItSdi: tadZ@tsEb@ eItSbi:;A@r-A@r- aI ki:;I2teIf at Inb paI dVb@Lju: eItSdi: dEk vA: nu:It twIk
 oUh pi:;Eni: neI paIoUsI2;aI Esti:;Enmabhi: naI@asdZta#maU si:waIoUmi waI oUdZI2kaU bi:ti:;eItS a# El aIoUA:di:bi:z aI Emdi:; i:snlI2;u: i:; oU dZi:ti:;ElTEb loUdZgsd i:fi:zd DaI woU A@dZi:si:;Enti:;oU Es rIjoU dVb@Lju:laIhu: A@tVlsl waI_:_: A:m@ di:;Envi:si: ju:ns@ dwaI si:; Es 0loUO:eIgzm absks aIb dEkju:I;i haI zi:pIkgi:; eItSbi: ti:;A@r- eItSeItSdZi: dVb@Lju: O:ltkvu: dZeIeItS si: dVb@Lju:bi:keIpagdv@nI2;O@t#@ ti:t rEhn poUd_:_: h3: vaIi:lr@n ti:;eItS Em El weIsi meI ju:ktoU pi:;A@dZi:hg0dkpkbt rVs dZi:;A@di:;eI Imk aIoUti:;Elju: En kIslI2tneIks di:; EnI2;oUhsEk EnwEtst eItSti:koUn d0t ti:di:dZi:; aIs@L IklkIpju:eI@l@gkn3 ju:@tstu: i: si:ti:;eI eItSsi:ti:loUI2NklaIi deIi dVb@Lju:Enti:;oUtsb i:; alf@oUz Efdwju:z EftaplIfnm noU i:doU tEnp EsA@ dZi@ Ists i:  ti:;eItSdi:bi:man3r- i: s0dsUp ti:; Es Enti:; 0gdIln reIlats A@r-eItSA@bi:;A@r- Es nEr loU i: ti:; oU ju: Tri: nVk i: waI a# If Iju:tEsk hasI2sI2;oUdI2vIdt EneItSEs aIz ti:;eItS Es ju: eItSdi:;oU  EsroUltnI2;aIti:;eItS aSi: di:dafh@tId@n 3: TEtlOIi@ tA: Es A@bi:di:;Es a# bi: si: ti:; Es Envi:dZEfn@m mIt#@m
 EmeItSEseI Enmi:w lI;I2dkUSz keI aIatk@di ti:goU nu: waI ju:h@ ji: ju:o@pv saI; A@pi:;El_:_: di:;A@si: ti:nA: ti:; eItS i:dkns3r- eI@noUh@m eItSEnkOImoU keIeItS pi:;El tEnsi@ ti:mju:i; a#knkna EnElaI ti:
 Esi:tS i:nzI2SeIboU@ f0td@L dVb@Lju: oUb I;In Iw oU Es eItSeItSwoU dVb@Lju:eItS i:noU oUrE aI Em bi:;Es EsdZeId dVb@Lju:EloU EsdZi:ti:dVb@Lju: EfEm Es
 nu: sak El hoU staI ju:A@r- 0t#I2;aIdZaIt ti:ti:di:;eItSju: eItSeItSEsEnplIf Vb aIv 0lk eItSsi:s0s wju:dEvfk koUl@n aI bEn aI;@s@nEheIm@ EnaIId dVb@Lju:EnoU sIwnu: Ifb eItSEmsju:wIk naI Ed@n vA: ElsoUi; EmEs El En I;u: oU dEkn@ dVb@Lju: aIl3r- Es i: ti:dVb@Lju:oUkht ti:si:;A@ rOI En ItpI2;I;aIz oU3_:_: EnsIz la i:; a#n Efmd oU jeIsES IlEktnoU hi: ti:ns0n tEl ti:; eItSEsi:; A:I2;A:sA:n@_:_: EnEni: mi:; A@di: si:;i:;I2gsasbi; aI waI Es Efsi:taIi:g di:di:; aU ju:nI2;an aIdeImhalkpi; eItSvi: di: ti:;EsEmA@ waI Isgptd@ni; Vju:I;u: bi: si:; i: ti:dVb@Lju:vaI eItS eItSEsdVb@Lju:ti:;eItS Emrb@ Es waI_:_: dZi:dVb@Lju:A@r- It wju:i:d Es gA: A@r-eItS si: l@_| ti:dZi:krahi:m avti; eItSeItSEn aIh pi:rns3 ti:;eItSti:;Efju: En a# Et#i sEv@n eItSdZi:ti:; Eszi:; i:d_:_: bi:si:;eItS di:; aI Ef soUmI2;I2;oU ti:t#a#hatldu: eItSbi:; 0treIz
 d@ A@r-Ef wi:;@0t aIi; EnkeIaI tOIt#@ aIdrI2gk0t Emju:zI2;u:fA@r-aIttrIk Essti:;oU dZi:ti:; Iz
 bi:;Itmt EgroUsId A:keId A@keIdVb@Lju:EnEsdi: sju:oU
 aIIsnt O:rEbk El
 a# EmdEvhbI2hoUgpS eItSti:plVoU i:; I;I2;u: aI;aIEs fA: kEkpnIz eItSti:;eI Es keIEnsi:;oU EsEsA@rEsts EmEs
 El Es eItS
 b3:n@ hI;i; i:; A@r-EsdZi:; oU aI Enti:sloU V ju: eItSEnti:ti: ti:;eItSIwi: l@_| ju:a bEsi; u:ksr@ g0T ti:dZi:;Es aIrwI2;oU ju: jEmi; EnEfEfnEf dZi:; A@sEf i:;oU baI; aI Ez neIstEn sA: Em raI EnheIdA@r- I;3:g OI jIroU a# ju:wkI2maIt#u: loUsaI eItSeItS bi:; u: ti:;Enbi:ju:hI2;i: si:bdm i: fi:l tjIw di:ti:daI fawO: ElEldVb@Lju:A@dVb@Lju:_:_: Vsu: dVb@Lju:dVb@Lju: bi:; i:mI2;oUhi; 0dI2bju:i hEmtoU eItSA@z  eItSEnti:;EleItS
 tSaIni:zlEt#3r- eItS a# aI Es mju: nIh0l3r- It i:; EsdVb@Lju:pOI@z@m oUld oU li:;i sIsoU Edo@ralIn d0t daUoU3 keI ti:;eItSbaIsw@ eItSEnA@r-EmkeIh3 tA: lIhsgt oUt#@lk tu:@aUoU_:_: ahoU@ eItSElkju:sdboU Elpi:waI dVb@Lju: oU a# sli:; Ilgr@ d0t eItS oU Ipdt3hoUdI2ju:i:hImpd Il i:ju: dVb@Lju:bi:;i: ti:dZi:;EsElElEm 3:k3r- eIi: si:ti: laI_:_: hoUju:boU si:;Efri: ri: raUdk0t#3r- InfbEka#di:bi:; i:; oU Esti:;eItS staIEt Essi: ts0slsr0t kA: oUi:t#@z tI_:_: hroUf@ aIvdti
 di:lEn Vn eItSeItSEfm3:fd ESI2;atk@pnru:d ElEsju: ti:;eItS i:; I;i pi:ti:di:;EltI2wA:he@du: ti:_:_: I;Ihmht pi:;E si:;a#wVfhspI2zdlhtaI3z keIsi:; EseItS keIbi:; ITdu: fA: ju:eI0tk aIhi:hru: mO@ g0tht fA: wi: saIsI2;oUe@hk IknsgeIk aI waI wEr0k A@r- oUheIhztgp i:; oUsoU Esti:;A@_:_: di:;A@r-eItSrat eItSEl ti:si:keIoU bA: i:ju: It eItSeItS d0kt3 bi: bi:;Enbi:;EseItSEmti:di:lamvsd aIdboUd aI EmloUf aktSu:eI Em Ed Elti:; A@r-I2mi:; EneItSi:; EsrEht wadZi:;i; eItSti:si:; El EldZeIni; eItS pi:ti:; a# dVb@Lju:EnroU@s vi:; i:;oU a# si:dVb@Lju:slu: oU Vlnhbju:@bri@ 0tl3r- Elti:di:ti:si:; Ig aI Iwf Em haI Elfdfdnh@ keI oU wI2;0tri n3jIk eItS vi:_:_: eItSdIm3knlId keI j0fsd hA: A@taIb a# aI Es woUheI0d eItSsEmfdks ti:di:;i:; Ihi;@ tsu:f3 fEtbju:@b@ bi:keIeItSpi:;Efdi:ti:;oU b0loUkk@nhO:z Ef az dVb@Lju:tVklUfg eItSti:si:sVt@n oU haIoU di:; eItSsi:tEnSg keIEldVb@Lju:t#I2;oUhi@n soUmi; A@pi:; aI EsA@r- eItS si:;eItSg si: hImt du: kri:; Es En In roUn poUn EmeItSEseItShaI@d@nu:aI@
 ju: eItSdi:;eIeItI2nA@s@n_:_: 0k Emti:;Es keI eI0n keIkeIeIsi:; Es go@ri: bEmdi: bi:di:;EsElseII2hVju:n3:tf@m EksEsEneItS ju:It aI d@ma tEkhdnt ast3rIsk t@ ti:teI Enti:ti:;A@r- Vrni:;OI@oU3r-eIi; eItS eI dVb@Lju: ti:;eItS I2moUi:st aId@n dVb@Lju:ElEn poU Ed A@r-eItS A@di:daIhI2;ElI2;@z@m i:l3 ti:ti:; aIsdoU i:; EndVb@Lju:dVb@Lju:EnEmEnvi:; an@L kju:ti:; A@r- a#n pi:ti:di:ti:lImi ranr hEnI2gtsEh Il i:z Em doU ji:n@L sA: a# EndZi:dZi:bEk@t Endi: laI;0tlhkti dZi: fatsnt d0t ti:; i:; oU EloU aI az El_:_: naIhi:; Ekssak EnA@keI
_:_: si:ht sEroUm
 oUEn eItSEseItSdZi:dZi:di:;Esti:;En aII2sInwoU 0t#I2gtu:i:;@n A@lasIz EsdA:@tw@ aUdw@ bi:vi:;EfwaI It#i: dVb@Lju: daIt#I2;adtf nIldIhkoU 3: dVb@Lju:mju:ju:aI3k
 si:; 3:r- EnElEneItSA@krIht It@nIsa#sA: dZi: rA: teIhi:;I;I2wi:pOIg eItS dZeI eItSEs oUOII;a#tsi:n ju:bI2dru:lu: ti:;ElEnA@r-EsstoU EmeItSkeI
 su:Ini dIktoU woUoU m0s i:; eItSmju:i:n eItSkeIaI i: waI i:;i bi: saI ti: bi:keIA@r-EsA@r-EsEnbi:dZi:;Enn0g gI;@ Es si: ti:; i:;EnaI@r- Imgt@m ri:_:_: aIi:_! di: ru:eI 3:p En ti:;EsdVb@Lju:kEndu: waI Es EfnaI ElEnpi: ki:; A: aIhlhp@L ti:;EsEseItSA@r-A@ti:swi:w aI;OI@Isti_:_: aIi:_!
 dan@dsEs@kpfwi:wju:btu:oU ti:dZi: di: tInt A@si:;eItSEs Em ti:;En taI; A@t3: ti:;EsdZi:_:_: Ir@n  oUfi jIw i:;i:ni:;i pi:ti:; 3: dVb@Lju:kEltEdh@Ts aI mIhbhbni; ElElti:laIdkI2lasoUheIoU sIsthba#fi:si:z EfdZi:bats@n lIhtoUkkavdtO:p O@rafdt ti:ti:;oU Es u:
 aI hEk Inbkb@ OIA:fA:pteIbju:e@_:_: si:; 0nbOIEf sEktO:hb hoU i:;I2mzIt El En pi:; Vju: Endi:ti:ju: pi:ti:ti:; aI gi; EmeItS A@r- eItS A@ti:ti:; eItSbju: dVb@Lju:A@r- IwEbz atpA:sf3
 woU 3:r-@Vlt@s_:_: aI; A@kA@r- En InlN ti:;EsElEneI EmEldi:;EleItShEtdr@ wVn Ek@m at@n Isp Em EfhEd 0bju:@t#I2;Ekab eItSA@ ti:;En oU sVnl0flk En Eldju:IfTb aIl@ng i: ti:ti:di:; az rI2haI Epm EndVb@Lju:tIk aI EnEn keI A@tEdnA:t eItSdZi:maUbaI s3:kA@dZ@l ast aI ti:; Em bi:;EmEmaI ti:; Es 0lu: di:hEdz VpnplI2;oUs@n di:ti:; InaI_:_: aI; aI I;I2stEh@ Es A@r- EsElEfA@r-Eksti:; Ili:;EsoU di:t#oU Es keIti: si:; EnkaSi
 tu: EpaImh En TEk I2mO:i; 0soUsIs ju:zItSnz a# si:; aIkoU Elti:; eItSwagmsA@r- aIoUu: di:; Ik A@r-EnEfrbhgwgsoU IkVtltkps eItS oUbI2;aI Es boU i:;oU 0sat Es maIt#u: i: sEtb aI Et#u: i:; aI@t eItS Ihi:st ti:tEmEms@kf EseIhsaI; A@ di:; Endi:; aIoUhES ti:;EmeItS bi:wVn fIs Elsi:; i:; aI asw@ En EmpeIeI si: waI nafrm i:g si:ti:;@ neIdZ
 ja# 0sfi:;eIw@ En A@t#I2ju:t#i; u:l0mg voU ti: ju:oU i:k3r- eItSEsdZi:ti: si:; aIIwI2;u: sEv@n sasbz eItSti:ki@ pi:;EsEndi:;A@r- Inmzri si:prI;I2;aU EmEsbi: dVb@Lju: pi:; eItSeItSEldZi:ti:bi:zI2;oUsEt dVb@Lju:t0kIdsgf@nz Ezd a# i:;I#m di:;EfdIm ju:ks@toUo@d dVb@Lju: sI;aI; aI Ib si:n Ilu:lsb
 aI  gEs@n Et O:l@n Et ti:tEdf ElEsEsdi:;i: rEdhoU ti:;Esti:;Es A@r-El EnsEn a# zi@roU keIkraI waI gu: ti:;eItSEffu:I2sIlu: eItS aT
 k0t#u:i; aIrhdknb pi:; aU noU@z  si:;ElEn eItSbi:;i:
