 It wVz O:l a# dri:m skaI a# man_:_: and stIl kant fi:l DIs pItfO:l In maI lVNz
 laast frVmD@2 t0p n0tS frVm weI bak wIDD@2 p0p r0ks
 aI pleI 0n It
 rI2;0n
 doUnt i:v@n rEp kju: bi: ju: noU wVt aIm seIIn
 w3:d bVt aI dId It Tru: D@2 kIN wUd seI t@ Di:z pi:p@L aI kan si: D@2 flO:z t@ jU@r- IleIS@nz DIs Iz jU@ steIS@n beIbi
 Dat hav dZVst g0n_:_: ki:p It tIl ju: noU wVt aIm a#baUt n0tSt D@2 laIIn
 lImiz
 noU kaS
 noU laIft2aIm
 tSeIn w0tS
 rImz blu: dIfr@nt kVl3 bu:ts 0n
 pA@k joU kA@ fju: prEdI2keIts Eksk0nz
 rIp A@mz
 bE?n_:_: tSIps pVf mEd@s@n pleI maI geIstIS@z breIn
 traIIn_:_: t@ steI a#raUnd_:_: wVt ju: du:_:_: wID Di:z tSA@koUlz
 raIz fO@ maI maInd soU aI kUd bO:l at Dat ju: fElt maI peIn
 Its so@
 li:v mi:; a#loUn klap fO@ Dat
 beIbi; aIl weIt fO@ Dat I2f ju: ha#d a# teIst Vv Dat
 ju:d pr0b@bli peI fO@ Dat aIm k0mIn InD@2 dA@k_:_: nA@kz
 we@z jU@r- as Se@r-I2N TINz Iz D@2 mat#3ri dVn kIl
_:_: Ekst maI pe@s3z aI dId It maI weI
 frVm breIk daansIN
 baNks soU tA:t It wID a# Su:hO@n
 oU
 wVns a#gEn_:_: and d0n
