 It wVz O:l a# dri:m
 mIzU@ri wID wi: laIk mi: hoUz a#n w3:ld DeI bi: soU DIs t@ maI fi:lIN wEn flu:z In trVb@L
 smoUk gUd
 i:t gUd
 laIv gUd smoUk gUd
 i:t gUd
 laIv gUd
 aIm fi:lIN laIk a# su:I2saId@L tEr3r-Ist rI2;akt laIk a#n Inf@nt_:_: wEnEv3 ju: A@ mEnS@nd maInd oUv3 mat#3 nEv3 w3:kt fO@ maI nEm@sI#s aIm InD@2 mat#3r- Vv man A@m rEs_lIN handz
 g0d dam aI fi:l a#meIzIN
 dam aIm InD@2 meItrIks maI maInd Iz lIvIN 0n klaUd naIn_:_: and DIs naIn Iz nEv3r- 0n veIkeIS@n stA@t Vp Dat maz3rA:t#i_:_: and vi:ru:m vi:ru:m
 aIm reIsIN p0pIn pIlz InD@2 l0bi_:_: and aI preI DeI doUnt faInd h3: neIkI#d
 aI tEl h3: bju:t#If@L
 and haU l0N It tUk fO@ ju: t@ pUt It 0n It wVz 3:li; InD@2 mO@n_:_: Si: rI2sEmb@Ld a# m0d@L aUt#@v a# kwEstI;@t_:_: and bad dZi:z fVk
 Si:z hA@d I2n3:r-In_:_: D@2 w3:ld kan az feIs bVt Its bIn a# l0N t2aIm k0mIn
 aI SUd haN wID ju:
 doUnt rVn aUt#@v amoU leItli bIn w3:kIN 0n maI hand@Lz kan aI bO:l
 bIkVm a# stA@
 and rI2meIn maI sElf If aI fO:l
 dVst It Of_:_: and rI2geIn maI sElf fVk_:_: Em O:l
 DeI doUnt noU O:l D@2 peIn aI fElt
