 It wVz O:l a# dri:m fakt3_:_: deI wUlf gO:l3z
 k0laast maI man rI2gA@deIn VvD@2 stri:t sVm stIl D@2 roUb0ts laIk ku:l hanloUt#3r- amoU kant lIv t@ lUk_:_: and sEd and Dats a# TrEt
 and O:l D@2 frEndz_:_: mo@ Da#n nu: jO@k poUsi:d
 Iz wI2l naU wi: pOInt D@2 nVk@L dVst3r- In kVt#IN panIk freImz daans stA@r- InsaId maI reIvd plaastIk lVndZI2N Ess3:tSI#z A@ mu:di; aI spEnd t@ bIld wID soU meIk sVm nOIz fO@r O:l jU@ prEdI#sEs3z rI2pIn st3:di grIleIdZ
 d0seIsIN 0n pasI2faI3 wID meIlkwIn ni@3r@st lUks keIn
 a# ru:m_:_: we@ D@2 bUlIt hIts boUn_:_: and a# bo@d aIl EskeIp Tru: D@2 treIn jA@d_:_: and sli:p tIl Its broUk@n
 laIt aI g0t kIsSIpIN tEr@b@L k0nkwEstIN 0nD@2 vIlI2dZ p3:s@n@Li; aI sEd wID a# kand@L InsaId jU@ mu:d swIf Vv pInz_:_: and hVni dZIs _and wVn
 stak rI2wO@dz skrIpInt@L d3:t#i d3:t#i pVmp
 grIm@L ragI#d bari:nts sVm po@sI2laIn dI2zaIt hIz laast smInI2S Dat wVz bO@n fi:d wO:kIN D@2 gA@d@n daUn sto@ri; VntIl ju: hav r0ts In hIz spEsI2m@n
 DIs bi: D@2 wInd bI2ni:T DIs p0kI2t sVk3 naU a#loUn saIf@n Tru: Dat rI2tA@dI#d baI D@2 tS3:tS k3:s aI b0nd wID a# sIk strIN Vv kO:rI2sp0nd@nt and l3:kIN s3:kItri s3:k@s wID a#li:dZ@ns plEdZd bIj0nd D@2 glaas s3:fIs ad@m@nt stu:d@nts_! wIDIn D@2 faIn sku:l Vv p@zEst gradZu:@t kat#a#lIsts tSan@L zi@roU adIkt
 ImakjUl@t It goUz bIg skri:n
 lIt#@L skri:n
 Eni skri:n@L du: dZVst lEt mi: hoUld D@2 k@ntroUl3_:_: and aI woUntavt@ m3:d3 ju:
 plVg It In
 t3:n It 0n
 lEt maI lIt#@L aIz gleIz twEnti skri:nz laInd Vp a#l0N D@2 bo@d3z VvD@2 meIz aI w0n@ si: D@2 faIv deI fO@kaast
 fo@ti:n deIz In a#dvans soU aI kan gEt maI tu: wi:ks noUt#I2s Evri t2aIm D@2 sVn daans
 plVg It In
 t3:n It 0n
 saIl@nt fIks bEt#3 Da#n nVTIN lEt a#_:_: wVns dI2vaIn soUl fi:l D@2 fVNkS@nz VvD@2 hIpn@tIst D@2 vIS@sn@s
 rIdIkjUl@s
 pi:kIN a# dVmiz Intr@st tVtS D@2 paU3 bV?n- mi:t jU@ meIk3
 eInt Dat sVmTIN
 plVg It In
 t3:n It 0n
 seI gUdbaI t@ sVndeI aaft3nu:n fIks DI2; antEn@
 sIt bak_:_: and lEt dIsaast3 blu:m Its a# krUk bIfo@ DeI baIt D@2 fVt oUkeI 0kp pO@tS kw3:n@Lz
 fi:d a# daUn bI2ni:T jU@ hEd_:_: tIl D@2 sVn keIm raUnd dZVst a#raUnd nu:n and ju: wUd gri:t mi:
 p3:r-IN In jU@ do@weI drO:IN Vp jU@ teIl a#raUnd maI hIps and aI wUd goU t@ jU@ maUT waId oUp@n_:_: ju: noU wVt aI g0t Tri: rI2po@t#IN 0n tSam D@2 lUkaIn fIst Vp Vv dI2splA@ DEn wO@ptI#d noUz
 ti:;Eni:
 naU Evri mVnT aUt#@v heIloU kUd sEd meIbi: Dat sVk3 b3:n fO@ deIz
 aIl bi:; ImprEst s3:klIn paast D@2 kVltS3z bIg@t
 pr0kri:;eIS@n beIkt In a#dvans@b@L DEn bO:l_:_: and sk3:r-i; Vp D@2 graas t@ roUl hIz mA@b@Lz Of DI2; anthIl aI noU g3:T_:_: and neItS3 bVt rEk@gnaIz abs@nti: bal@t and sapi bal@dz kUd@-nt fIl D@2 vOId DIs geImz InD@2 dZaI@nt tVgboUt k0mplEks_:_: and hi:z a#nOId
_:_: noU wVnz aaskIN ju: t@ fi:l D@2 nA@k
 brVD3
_:_: h@m
 Its faS@n aIl faInd maI oUn bUlIz t@ SeIk a# fINg3 rapt In ri:;a#laInd maIn naIvz In dI2vaIn dZVstI2s plVs DIs Vnk@ntroUl@b@L laaf wID DoUz amp@L weIvz Vv hIz ko@_:_: ni@3 treIs_:_: tIl D@2 sVn k@mju:t#3z wO@ t@ D@2 nu:nz_:_: and haU D@2 mO@nIN bEt#3 pak a# kwIk3z bA@dZd In a# hA@tsteIbaIl wID a# pIk Vp trVk
 daI@m@nd fo@t#i lA@dZ
 and bju:t#If@L waIf pi:s lEs Da#n wVt hi: nu: Dat mO@t#eIdz
 deIz laIk Tri: rI2pi:t#3 map gO:kst hoUld fIt kats
_:_: lVg d0tkoUl@n_:_: ju: It#oU_:_:_:_: krak InD@2 dI2s0nz VvD@2 wVn taksi mi:t#3 bIhaInd Evri mEZ3r- and tSA@dZ kats fO@ leIb@LIN mi: SEp3d_:_: Dat#@L bi: sIks fIfti plVs tIp dA@lIn
 aI teIk kaS
 krEdIt
 tSEk
 mVnI;O@d3
 goUld and sIg3rEt kA@t@nz_:_: hV
 g0t kO:t Vp InD@2 ju:nI2v3:s traIIn t@ zu:m In 0n stA@d@m f3g0t D@2 paS@n plVs D@2 heItrI#d
 boUT w3: beIst In kA@b@n nEkst t2aIm ju: w0n@ bi:; a# hi@roU traI seIvIN sVmTIn VD3 Da#n hIph0p and meIbi: hIph0p@L seIv ju: frVmD@2 pItst0p kIl Em O:l
 ji:ld_:_: nO: man It wVznt mi:; It wVz hoUld@n kO:lfi:ld brVD3r- aI dZVst ri:d_:_: and pUld D@2 trIg3_:_: oU g0d
 wEl li:v mi: t@ tIptoU paast D@2 p3:li geIts kaptS3 D@2 heIloU
 dZEt bak t@ beIs
 stEp paast D@2 tSeIs D@2 bad teIst Vv dZEtlag_:_: and weIt slak3z De@r eInt n0TIn broUk@n
 we@ ju: at
 D@2 pIst@nz pVmp p3:fEkt
 we@ ju: at
 D@2 beIs toUn Iz m3:lIn
 we@ ju: at
 D@2 peIS@nts weIstI#d naU O@r Insi:vd t@ DI2; ambi@ns Vv mEd wID rVsts sloU 0p3reIt laIk nVTIN bVmpt_:_: wVn_:_: sIns doUnt EmplOI D@2 snoU t@ dIg Vp In maI laIf_:_: bu:d_:_: dr0p agab sli:p_:_: aI lVv ju: O:l wID O:l Dats lEft Vv mi:
_:_: TaNk ju:_:_: fO@ hElpIN traI t@ kIl wVt meId a# mEs Vv mi:
_:_: TaNk ju:_:_: sVmhaU
 sVmweI
_:_: TaNk ju:_:_: aIma gEt ju: bak sVmdeI
_:_: TaNk ju:_:_: dZVst g0t#@ fIgj3 DIs O:l aUt
 soU
 aI gEs It Iz kaInd Vv fVni wEn ju: lUk at It frVm a# stab It aIm a# stab jU@ feIs In
 traI@L and SIt Iz waIld aI t3:n D@2 daI@l
 nIg@z sti:lIN maI staIl aI SUd faIl fO@ rI2pa#reIS@nz
_:_: i:s@p r0k_:_:_:_: p3:si: pi:_:_: ast3rIsk skratSt tIl feId ast3rIsk
 D@2 wO:t#3r- eInt seIf
 D@2 landz meId Vv wO:t#3r- aI hVg a# haf Empti glaas maI dIgnI2t#iz traIIN t@ kO@n3r- aIm traIIN t@ si: D@2 fju:tS3r- In a# ti: kVp_:_: and a# sO:s3 bVt aI raD3 bi: drINkIN kOfi wID maI sIg3rEt f0st3r- and a# rVn a#weI bVk@L D@2 klaUdnaIn faant@si fIlt3 t@ fo@s D@2 bru:t#@L tru:T Vv deIli mA@kIt pleIs wO@z Tru: D@2 ru:f aI mi:n aI stUd bI2ni:T DI2; aIsIk@Lz Dat bli:d Vnd3 D@2 jO:nIN and madZIkli maast3d D@2 greIt a#bso@bIN Vv spIrIt fO:lIN bVt aIm sIk
 aIv plaUd Di:z fi:ldz a# TaUz@nd t2aImz oUv3 soUld b0ta#nIk@L rI2s3:tS stVdIz t@ fA@m3z wID hoUl kwO@t#3z and wEn saI@ns pr@poUzI#z tU A@t bIsaIdz Dat pi:sfUl si:; aIl bi: Dat kat wID a# rIN 0n a# pIloU SaUt#IN faIn@Li teIk a# nVmb3
 DI2; ap@L si:dz reInd @p0n i:tS slVmb3r- a# hVndr@d TaUz@nd fri:ks 0n p3reId f3D@2 vIlI2dZ hVnt3 maI Evri wEn aktI#d @p0n ha#z gOn lu:pi bVt aI pleI a# geIm kO:ld lEts prIpe@ bA@n@k@L sIt#i f3DI2; End O@ nu: sINk aI splIt D@2 reIdI2;@s at goU gEt#3 bElI2z
 rI2k0nIs@ns si:pIN f0s@L dZi:ni b0t#@L 0ptI2mIst fri:z rVn frVmD@2 faUntIn bIlt
 lEts sIns3z In a# hA@t Iz maI neIm Iz lO:v@L aI g0t DIs slIki sIka#mo@ hEd SeIk3 mImIk stItS_:_: and splInt3r- Entri De@baI fIlt3r-IN sIt#Iz@nz hIts a#n aUt D@2 blaasf@mi waIt f0loUIN mi: t@ lamI#neIt drInsIp@L noU mIdli_:_: and beI@rENkli; a#sIl@ns A@t fVk stEpI#neIt#I#d tEnd@nsi t@ r0k boUn Tru: DI2; ali kats m@nIpjUleIt D@2 raIm si:n jU@ lEdI2d dEd skri:mIN
 proUtsIk slIp_:_: and Ekstr@Vt sVm b0ks DIs bEt#3 Da#n DI2; InveId3 SEvz boUT Vv meIdZ3 keIt#3 tU a# kIN gri:n bat#3d 0nD@2 brINk Vv dIzi:z aIam
 skIn and boUnz
 aIam
 sIn and poUImz
 aIam
 tIn and kroUm ju: grIn_:_: and groUnz fVk It aIm tIntI#d wEn a#kri:t zoUn bloU D@2 pEd@Lz Of a# dandI2laI@n traIIN t@ meIk maI lIt#@L dZIpsi blVS and fElt az_:_: If aId aktSu:@Li; a#k0mplI2S sVmTIN fO@t#I2faI D@2 bUlIz VvD@2 dZoUks soUk In tri:tm@nt sIt_:_: and w0tS D@2 p3sEntI2dZI#z ti:t#3r- 0nD@2 w3:ld ju:v bIn Tru: a# sIk feIs Vv deI soUdIz krVS pr0dIg@L sONz laIf SoUz kaItn@nt jU@ dragIn D@2 bar@L bA@r- 0faUs0l wID_:_: wItS Iz wO:t#3 bV?n- hoUldEd wVz mi: n0t O:lraIt
 g0d SIt#i_:_: spaI Tru: maI spIrIt hoUm In a# Su:b0ks In keIs aI daI
 g0t a# rVgI#d smoUkgri:n heIloU floUtIn_:_: IntSI#z Of D@2 sw0mp
 ha#d Dat feIz wEn D@2 dEv@L tri: k0ntakts a# spA@k@L In maI; aI
 naU stEp bak frVmD@2 rEz3vwA@_:_: and lEt D@2 sEtl3z drINk
 salvI2dZ O:l praI;O:rI2t#iz_:_: and aI3n aUt O:l kINks
 maI haUs eInt meId Vv brIks_:_: and strO: bVt nEv3 ha#z It krVmb@Ld
 kO:z aI stItSt D@2 breInz rIdZIdI2t#i wID sIm@tri
 kVm vIzIt mi:
 Its fasI#neIt#IN
 naU hi@3z haU Its O:l aUt aI a#loUn p3:s0nI2faI maNkaIndz k@lEktIv sVlk az D@2 rI2zVlt Vv wVn aNgri zu:s fIst blIst3r-IN kVlt pVlp InvoUkt feIs It
 pleIs It 0nD@2 SElf nEkst t@ D@2 po@trI#t m0mi geIv ju: 0nD@2 deI It reInd_! waIl jO:l poUzd baI D@2 sleIv SIp EnI2weI_:_: haU swi:t_:_: It reIn_:_: tIl D@2 lEvi: breIks maI fi:t#@s pi:s Iz a# k@mbaIn Vv fA:D3 t2aIm_:_: and hIz swi:t#@st k@lOs@L
 D@2 splaS wUd mVm D@2 r0kI2t SIps
 ru:biz lVNz w3: fIlIN baI D@2 t2aIm h3: kIn w3: k0gnIs@nt
 mEni sprVN_:_: and sprIntI#d daUn
 O:l a#raIvd bI2leIt#I#d bVt
 D@2 bi:st Si: ha#d 3:lI;3 st3:d ha#dbIn a#l3:t_:_: sIns weIkIN Vp
 D@2 keInaIn lEt hIz geIn3 flaI
 wO:t#3 t0p k@moUS@n groU
 haUlIN gEsts a#su:m D@2 kloUv@n hu:vz ha#d kVm t@ du:si:du:
 frEnzId and k@ndZEstI#d dEk
 pA@t t@ lEt DI2; Eld3z si:
 s0gi bi:g@L dZEntli dragIN ru:bi; In hIz jEloU ti:T
 leId D@2 taIni b0di
 InD@2 sVn bIfo@ h3: fA:D3z fi:t
 wEn Si: tSoUkt D@2 lIkwId Tru: h3: blu:IS lIps
 hi: dr0pt hIz ni:
 hElpt DI2; e@ t@ ri:k@nvi:n
 taU@Ld a# SeIkIN ru:bi; Of
 Emt k@nf3:md D@2 seIv
 EvrI2b0di sEd_:_: gUd d0g
 kIlINz rI2flEkt D@2 dEstIni; VvD@2 vIlI2dZ soU wEn twEnt2i kaUnt rI2grEts floUt daUn fju:tIlI2t#i spIlI2dZ si:; aIl paas D@2 broUk@n aroU DIs t2aIm fO@ sEnt3 soUl gEt It wEnt t@ mVnki pUl D@2 tO:l pIgd baI D@2 du:m rVstI#d lUk karIst sIt#i bakweI bI2tr0m praUd_:_: and swINz p3:p@n hVndr@d TaUz@nd wIDaUt_:_: and pUld It fO@ maI pi:p@L du: ju: ri@li TINk jU@ meIk3 wUd@-nt noUt#I2s
 ast3rIsk TaIk VndI#dkl0k It ahEpr3 goUz oUv3 neItS3_:_: and Its v3:r-eIt babu:n
 Ev3 ti:n Evri lIt#@L gImps Dat haU tU aask spIlI2ne@ri; InvEnS@nsIprEnti t@deI aI pUld D@2 r0k hIz ti:t#3 b3:n vIktI#mz klju:iz maI stIlts tru:li p3:s0nI2faI D@2 s3:vINhz jEs D@2 Si:k3_:_: O@ pIk a#pA@t D@2 pVblIk_:_: and sakrI2fIS@L faInd mA@kt greId wID a# l0t fasEt Ent3pId bIl wVD3 fUl Vv pO@tS dA@k deIz
 traS t@ D@2 raIt aIdi@ dZ3:m fO@ jU@ pA@tSEs3
 TINz laIk nEv3 hId@n Tru: D@2 sIn stO:l and aI nu: D@2 pi:;eItS bal@ns wVznt raIt and aI nu: haU sEptEmb3 wUd DEn a#fEkt It El
 Es
 di:
 leIzi sVm3 deIz laIk sVm dI#krEpIt land SA@k dVmlVk skw0d d0g l3:ks sIk3
 dI2lu:dI#d laast st3:di d0mI2noU li:nz sI2klu:dI#d doUnt lEt stu:pId dI2lu:Z@nz lEs@n su:p3du:t#i leIb3 stu:d@nts rapIdli deIt#Id d0dZ i:nm@nt stVk In a# streIt@nd g0nn@s
 D@2 badZEs maneIdz t@ mi:
 flVst3 wUd nEv3 si:n Di:z pIkI2ts O:l D@2 ki: brVS pr@p0gram krEdIts t@ bUk In IntEnd3z t@ sVm pa#troUlah a# mVst hapi skElI#t@n kraS f3D@2 bUgi dI2lIv3r-IN Es si:pA@kIN meIhEmz su:I2saId jEloU baIk In hIz grImIs t@ SVt D@2 fju:li w0tS aI gEs TIn@Lz Dat rEst baI D@2 weIt sVmTIN aI kan 0n maI End meIk D@2 blu:prInts Vv h3: brIdZ aI Ev3 bak hElp@Ld fri:di:n Vv jU@ heIloU radz wID Dat s3:vI2s w3:kIN D@2 p3:si:t kli@3z wID a# maask 0n DEm waI n3:
 smoUk In bIg noU spi:k3z
 wINz breId steInz jEh
 meIbi:; a# dEd sIt Vp
 li:vi; InD@2 wi:d nEv3 k3:z In maI hVg a# po@S@n k@nfju:3 bVt hoUldIN DI2; aIsIk@L SImi fragm@nt Vv sEns t0s D@2 po@tkVliz a#fIk maI neIm Iz Iglu: maI neIm Iz kaptI#veIt maI neIm Iz k@ntamI#neIt D@2 rItS and kl0k D@2 pr0fIts f3D@2 kaptInz seIk maI neIm Iz vaga#b0nd maI neIm Iz eIndZ@L maI neIm Iz sEntS3ri maI neIm Iz hVnt3 maI neIm Iz sVnb3:st maI neIm Iz waIldfaI3 maI neIm Iz skru:tI2naIz maI neIm Iz beIsIk maI neIm Iz k0nsIkw@ns maI neIm Iz sIg3rEts maI neIm Iz sInIk@L maI neIm Iz t0l3r@ns maI neIm Iz ha#lu:sI2n@dZ@n maI neIm Iz wO:t#3fO:l maI neIm Iz rVn@weI maI neIm Iz a#lA@m kl0k maI neIm Iz
_:_: TaNk ju:_:_: kam@-r@z_:_: O@ gVnz wVn Vv ja#@L Iz g@n@ Su:t mi: t@ dET dZVst noU Dat SIt
 aI teIk It
 i:zi_:_: Dats haU wi: du:In_:_: DIs_:_:_:_: aI laIk Dat_:_: aI teIk It
 i:zi_:_: we@ wi: goUI2n_:_: wID DIs_:_: aI teIk It
 i:zi wEn Its prEsu:d saIdweIz lEs@n k@ngrES@n@L lEs wVn stoUn mi@3li f3DI2; EksEpS@-n@L spEkt@k@L naU lIs@n D@2 pO:z hi:d tO:l f3D@2 kanI2t
 gEt a# p3:st aI wVza# TraI@lIN saU@ lIkwIdz_:_: and a# tSA@dZ Dat prIt#i
 laast lVv sto@mz a# lIt#@L pr0krI;3_:_: rI2go@d
 rVnz t@ p3:k D@2 kVltS3_:_: aI raD3 bI2waUts O:l_:_: and dI2strOI
 seIfti pr0mIs
 and D@2 sEmI2;oUn@L aI; VvD@2 blu:@st INks jU@r- aIrIs Ev3 sO:_:_: kloUs tU InsanI2t#i_:_: wVn tSaIld pr0dIdZi wID a# vIZ@n In hIz ko@_:_: kloUs tU InsanI2t#i
_:_: jEh
 joU_:_: aIm frOst bI?n-
 slIpIn_:_: a#weI taItanIk b3:d@n n3:sI#z we@ DI2; antaIhi@roU kl3:dZi p3:dZ De@ valju: b3:nIN s3:vI2s and wO@pt wVz aI hVd@Ld bI2ni:T DI2; Influ:Enz@ frES mESt wID ImprES@nz Dat a#pi@3 t@ SrINk bIfo@ maI vEri brET Di:z taIdz Vv woU_:_: and malI2s and m3:T InISI2;eIt a# weIv kraS splaSIN maI; OfsprIN greIvz praI3 t@ b3:T Its lUkIN bli:k malA@ki fA@s sA@dZ@nt krUkId_:_: and sli:k Em3r@Ld aIz gloU aIm SUk In a# fri:k saId SoU oUkeI aI stroUb IfEkts pr@dZEktIv wEn aI blINk soU aI rI2zaIn DIs ko@r@s laIn wEn lINkt wi: lEt aU3r- aIlIdz fO:l_:_: and paIl@ts stO:l wID wVt aI sIN aIl oUp@n laS laIt_:_: and dA@k klaS t@ dIm D@2 w0t#I2dZ DEn si: D@2 waId aId draI greIz_:_: and s@plaId faI3ri k@lOs@s wEl aIa#m a# h0stI2dZ
 gaIdIN jEt pUSt bI2ni:T D@2 kreIzI2z klaIm@t haIdIN bIhaInd D@2 lEvi_! waIl D@2 stVb3n rIv3z raIz_:_: and fi:l DIs aI wIS hEv@nli brEvI2t#i sEnt3d heIt pEdI2gri:z_:_: InstEd Vv dEd sErEnI2t#i g0d dam mVsta#v rI2mEmb3d mi:; It klIntSt mi:
 It rEntSt mi:
 tEmptI#d mi: tU EmplOI It aprI2hEndI#d mi:_:_: and rEnd3d mi: s@spEndI#d In Its vOII2dZ haU Di:z teIb@Lz hav t3:nd hand t@ D@2 b0t#@L wIDD@2 skVl_:_: and krOs boUnz skrIb@Ld Of D@2 leIb@L sIp D@2 leId@L draNk D@2 b3:n bEgIN fO@ dEd k@ns3:nz Of wID a# zEf@ trEd_:_: and lEg In a# wEb kO:t trIp@LsIks k3:r-i@3z bEk@n DeI flEd oUkeI oUkeI aI gEt It lEt_:_: Em SeIk a# lIt#@L DEn rI2li:s_:_: Em laIk az_:_: If goUstli haIdIN In a# pu:l fINg3z kUd strO: daUn a#_:_: DIs sVbIg@z w3:kIN p0mpeIs_:_: and oUv3 D@2 fIl@m@nt and D@2 dZEnd3 tSju:d Vp a# l0t
 tErtS
 hO@nz
 krVmb@L aUt#3 Si:p a#laIv aI wVz_:_: and ju: w0n@ si:; a# f3:st n0t wVz mi:_:_: O@ n0t bad EkskIn az h0nA@d DEm spaIn fi:lIn mi: D@2 dZEk vaI@ kwEstS@n tInts
 Ev3 soU g0nd@ TaNk maI mo@raInIN mEt#@L geIm
 aI drIm D@2 peIn keIm 0n a# zi@roU si:k sImIl3z SO@t vIZ@n l0dZIk
 dalA@r-Is @kr0s
 nEv3 bak t@ wO:t3nd t@ maI kli:n Vv In@s@nt b3:n3 hVnt3
 frVmD@2 hA@vIst teIk a# dI2faant D@2 ko@_:_: di@3 s3:_:_: soU maI treI_! wIDIn a# hA@t Vv hA@ts stIl bEli; Vp_:_: and pA@tSt
 kVm 0n
_:_: jEh
 jEh
 tSEk It
 aIm a# saIdlaIn 0bz3:v3r- a#l3:t#I#d n0t jEt rI2tri:t#IN_:_: kloUs tU InsanI2t#i_:_: D@2 klaIm@t stVb3nli hVv3d slaItli; @bVv fri:zIN_:_: kloUs tU InsanI2t#i_:_: naU EvrI2b0di; InD@2 p0pjUlaIz a#weIt#I#d maI rI2plaI_:_: kloUs tU InsanI2t#i_:_: aI spIt a# bIli@n taIni brIlI;@nt waIt laIts Int2U D@2 skaI_:_: kloUs tU InsanI2t#i
 VndInaI@bli; a#mju:sd baI D@2 weI D@2 fju:z b3:n baI D@2 weI D@2 klu:z tS3:n In frVnt Vv maI; aIz t@ f3:t#I2laIz dZ3:mI#neIS@n Vv k@ns3:n fO@ mi: fO@ wi: fO@ hi: hu:z sVkt Int2U D@2 trEntS fUli dVg aI doUnt w0n@ pUl D@2 plVg hVg 0n maI kaanti:n laIk In a# dri:m sEntI2pi:d li:d3 spi:dIn_:_: Tru: laIk a# drIpi sEt Vv bO@n_:_: and flVdsO:z maI lap rInO@mz do@r Eni SA@k fO@tS
 reIdI2;oU
 tSEk tSEk
 vIdI2;oU
 tSEk tSEk DIs Iz haU D@2 sIt#i foUk_:_: and moUl pi:p@L k@nEkt sVmb0di wO@p D@2 mEsI2dZ raIt aIl paas It t@ D@2 nEkst naU D@2 fIzaI3 h0l3 kVp a#l0N Dat EksaIt wIsks Dat s3:v ju: t@ daI fO@ nVTIN haf fVk InD@2 bu:st3r- Iz feIsd eI
 trap It aUt
 li:v hIm O:l akt az 0pt Vv bO@n a# neIvm@nt D@2 kaUtS DEn sIt_:_: and brEd fO@ kanoUle@z DIs wEn aI fju:tS3r- aIsIk@L deIz woUnt hVt jU@ pO@tS_:_: If ju: aaskIN ju: t@ sVm peIS@n rId@L InD@2 malk aI flag w3:k SIt wIt_:_: sprEdIN VvD@2 saIdSIp tO@tu:m pleIt#I#d D@2 malI2kO:z ju: at a#gEn fi:dIN frEnzi
 katfI2S stVm@k
 Empti; oUS@nz spaNg@Ld In hUks daNg@L baI aNgl3z Of D@2 plaNk Vv b3:nIN bUks and_:_: If jU@
 n0t g@n@ i:t Dat kIl dZOI InhErIt#I#d baI spIrIts lakIN hA@nI#sI#z m3:tS@nt
 g@laI@T dIpt In slIp SaI p0stS3 k@nsi:vd i:vnIN soU aI fi:d aIdi@ t3:n sVn daI@l t@ baast3dz sVn a#d0pt D@2 rI2raUt dri:mIN oU aIl raId D@2 pleIn boU In fle@ gVli jEloU reIn koUt h3:d a# hA@p_:_: bVt sVni; aaft3nu:n fIdZI2tbVk
 davju: bO@n_:_: we@r aIm hak3z_:_: jIl kanapsd t@ wVn oUv3ru:t f3D@2 w3:ld fUl Vv sVn@L beIs kwIk3:d plaastIk nVmb3z
 wID skagaNg3z daUn t@ D@2 beIsm@nt aI wO:k D@2 deI IntEl@b@L oUp@gnIm@nts D@2 raIp t@ fIlt3
 stEp a#hEd naU Vv DIs Iz D@2 dag3r- In keI aI 3:p@ndI#d Tru: D@2 kreIzI2z klaIm@t haIdIN bIhaInd D@2 lEv@L_! waIl ju: at kUd sp0t Vv sO@tbIN and aI wUd leI lab rats wEn D@2 be@_:_: keIvIv spl3:si:d@nd
 i:t D@2 fakt Da#t#It meIks Vs smaIl_:_: If It saUndz doUp
 fVmb@L aUttA: bEd_:_: and stVmb@L t@ D@2 kItS@n po@ maIsElf a# kVp Vv ambIS@n_:_: and jO:n and strEtS_:_: and maI laIf Iz a# mEs_:_: and I2f aI nEv3 meIk It hoUm t@deI
 g0d blEs
 i:s@p r0k_:_: i:s@p r0k
_:_: Eks sIksti:n
 Iz a# lVv_:_: sVtS _a#z Dat wItS aI EgzIbIt fO@ maI praktI2s D@2 fakt3_:_: wItS DEn a#malga#meIts dI2beIts wID streItdZakI2ts_:_: and roUbz hVd@Ld In brakI2ts Dat blak@n DI2; av@-rI2dZ gloUb zEn@foUb
 loUD t@ m0dI2faI D@2 flaI
 fi:l DIs
 aI kA@v a# n0tS In i:s@p r0k bUks bak bak hoUldz t3:n frVmD@2 rEz3vwA@_:_: and kraS ti:t
_:_: TO@nz It_:_: a# wIks VvD@2 meIn krIb In I2mvrI2Nli; a#dmaIb_:_: and fEli hoUmi dI2faIn noUmo@r Vv mVd_:_: bVt maI haUs aIm kIkIn DaI kaptS3r- In maI Edz noUz mo@r a# doUp padZ@nt reIn TVm kUd roUz
 twItS
 k0ntr@dIkti dam D@2 blak h0tboUz krabz_:_: and pUl D@2 pleIgz_:_: and De@ pA@kIN n0t bad man
 aI lVv hIp h0p ske@
 wEn a# dVst brVtS wO:t#3r- a# blak bak tu:m Vv saU@saIks a#mVNz Dats O@kI2streIt#I#d padZ@nt g3:SIn oUp@n Vp Vv grand fi:d3 faIn IndElIN Int2U D@2 stroUb pEnI2treIt a# TrEt
 stA@S0p Dat b3:N_:_: D@2 geIm bo@d t@ D@2 nVmb3z Vnd3 b3:nt praId InD@2 dA@k_:_: sVp jO:l
_:_: DeI w0nt Vs dEd_:_: O@r a#laIv wIDaUt D@2_:_: alI2;I;I2vi:_:_: pA@t D@2 sVn roUz oUv3r- a# b0di bag SO@t#I2dZ laast wi:k aI wVz laIk_:_: g0d blEs D@2 seInt Dat InvEntI#d D@2 ko@dl@s_:_: DIs wi:k aI sO: D@2 ri:rap VvD@2 bUlzaI; Vv maI w3:SIp tEmp@L b0di slaS bUlkabI#n@t maast3pI2;oU f3D@2 drag DEn lIt#@L plEdZ 0nd3d0li gaasp3z Dat kar@sEl bak
 and wVt_:_: aI bri:D slIp DIs Iz D@2 peIlz Vv r0k di:fEktI#d a#sIS@L faInd a# b0di sO:ri lUk lEgi
 D@2 dZEk_:_: bVt_:_: Em O:l D@2 kIn@nt
 si:; It wID maI brIt#@L gIv_:_: S0p_:_: pr0b@bli babu:3:_:_: jEs t3:n t@ klInIks
_:_: ju: w0nt t@ mI2stak Iz a# soUb3r- 0n feIs wEn hi: ju:zd t@ steI Vv dEd EsfeITs t@ D@2 weIt#IN steIdZ
 dI2tEl@ns saUdI#d naIt#3 t@ D@2 masI#z wO:kIN wi:k
 a# soUl k@ndu:li:nz aIm slakju:p3 kVts D@2 sVn hIt t@ si:_:_: Em
 ma:a#:a:a#:a:a:@L ageIIst 3:li dVb@Lju:wIN D@2 pi:s peIn3 kamps SaIn
 ko@r@s
 If aI b0tSt DI2; 0p3reIS@n aI a#p0l@dZaIz_:_: sO:ri_:_: DI2; e@z ru:t#I#d In kA@b@n aIm_:_: bVt a# mO@t#@L A@tS3 pA@kt In amb3 weI nVTIN t@ D@2 SO@tli hO:l frVm Evri ni@3m@ntli k3rEs maI neIm Iz p0stS3 maI neIm Iz poUl3raIzd maI neIm Iz EvId@ns maI neIm Iz dElI#k@t a#proUtS frVm saImEtrI#keIt#IN maI fEloUSIp maI neImz p@zEsIv maI neIm Iz kO@dZ@L maI neIm Iz Iglu: maI neIm Iz kaptI#veIt maI neIm Iz k@ntamI#neIt D@2 rItS and kl0k D@2 pr0fIts f3D@2 kaptInz seIk
 lEt Vs hoUp DatD@2 hO:r3z Vv i:v@L noU l0Ng3 lOIt#3r- 0nD@2 do@stEp Vv jU@ paast
 s3:k@L Vv sandbagz drag D@2 Si:ld a# mi:l D@2 mi:t#i hand grabz aIm splIt#IN hoUps at jU@ loUk@L akr0p@liz 0pjUl@ns In a# k0kpIt n0t D@2 p0kI2t fO@ DEm bO@n wID eI

 sVNk t@ rEst_! waIl DeIv EgzO:stI#d DI2; A@t Vv drVNk@n a#drEs EgzIbIt fraktS3 laInz Dat k@nv3:dZ tUwO@dz_:_: we@ D@2 hak3z waIn we@ trap3z slak D@2 traps VnlatS D@2 katS DEn kVv3r- Vp hIz trak3z laIn Dat wI2l meIk hIz madZ@sti fjU@r-I2;@s oU bEri hIz hEd_:_: and haU kUd aI ha#vbIn soU dEns If oUnli
 jEh bVt aIm loUnli maI deIz greIz no@m@Lsi DEn mO@bIdli kraS maI ji@3z bri:D 0nIsti DEn sA@d0nIkli laaf a#las
 aI dIg maI toUz In t@ D@2 sand_:_: and spIt foUlI2;I2dZ aUt maI lIps p3:s0nI2faIIN maNkaIndz End O:l asp3reIS@nz hoUp floUts
 noU
 hoUp sINks laIk broUk@n boUts_:_: and moUst h3rast bIfo@ pr@voUkt aIm t0sIN dA@ts at#@ map VvDI2; A@ts t@ pIk Vp_:_: we@ ju: tSoUkt and wEn D@2 laast li:f fO:lz Of D@2 braantSI#z Vv rEz@n@ns aIl bi: weIt#IN wID maI bVt#3flaI nEt t@ k@lEkt DI2; EvId@ns wEl aIa#m a# ru:m wID pOIz@n oUk skeIlIN D@2 saIdz a#raknIdz 0nD@2 sElIN
 rVgI#d TVm taks
 boUnz and rVsti paIps If ju: kan skwi:z bItwi:n D@2 bA@z EndZOI maI speIs EmplOI maI weIst In keIs D@2 hand dElt baI a# stoUl@n greIs du: ju: Ev3 wIS D@2 s3:k@L wVznt skwe@ soU wEn landSA@ks stA@t s3:klIN D@2 bo@d3z ju: kUd dZVst kVt DEm Of at D@2 kO@n3z De@z a# goUst InD@2 baaskI2t Vv valju:z p3:tIn@nt tu:
 wItS keIak paIl@t s@ksi:dI#d In s3:vIN hIm pru:f naU aIm s3:fIn It Tru: soU_:_: If ju: ni:d mi: sprEd jU@ wINz t@ spEl maI neIm @bVv D@2 mEs ni@3 DI2; VD3 fVni rI2kwEsts si: boU t@ t0l3r@nt man3rIz@mz Vv haI3 t@ wIn tU a#sIst In a# mEtIkjUl@s pIk a# pA@t Vv k0bwEb skInz Vv In@s@ns a# tSaIld Vv tImId InstINkt wID Dat tEn stEp a#hEd prEmIs s@plaI dVst boUlz bIfo@ D@2 zEf@ wVz rI2kwEstI#d vaI@l@nt hVmb@L Su:z tEn SeIdz Vv blu:z kVm Of D@2 dIfr@ns aI grImIs
 tUk mi: wVn aU@z blINk t@ k@nklu:d Dat sIkli; In@s@ns gVnz S0t maI kri:;eIto:ri k@mju:nI2t#i kVmfju:zd tU and 0n maI; aI
 kId Evri feIlIg@nts seIkr@d InDI2; aroU bi:;IN It stand@m D@2 grImIs sO: maI plantI#d li:f stA@z b3:nIn frVmDI2; aUstaId In mi:nIN jU@ klaUt laIz TIn s0lt prEp D@2 bleIdz praI3 t@ faIv feIz In maI Ev3 tSaNgIn Vnd3w3:ld sEreIt a# deI t@ dEk3reIt a# treIt#3 Dat stIN nEv3 feIdz laIk bEli wu:ndz frVm slIN bleIdz f0loU maI po@S@n
 aIm g@n@ sw0loU dI2stO@S@n_:_: and spIt D@2 fIlt3
_:_: ju: kan kVm
 aIl li:p raIt oUv3r- Eni deI ju: laIk sIst@m sIkshVndr@d faIv
 ju:ni@n naIntiwVn
 aI doUnt SrVg_:_: InstEd VvD@2 ramI2fI2keIS@nz Vv maI SVv@L lVvIn D@2 k0nsI2kw@nsI#z Vv Vpru:t#IN D@2 dZVNg@L aIm hVgIn D@2 saIkloU dZEmI2naI stu:pt k@ntEnd3z frVm vju:In D@2 pVz@L aI doUnt bVdZ D@2 moUt#Ivz EnkeIst InsaId D@2 gO:ntl@ts hVN In kwoUt#@z Eks tu:
 b3:n b3:n Em moUstli stVk VnplVkIN plu:mI2dZ aUt D@2 poUltri soUkIN In bVlk 0n a# soUf@ wID dVkteIp VpoUlst3ri d3:t#i d0k stEl3 speIs mEdIk stoUnd baI D@2 k0m@n3z fO@ gloUIN su:doU bloUt#3z ast3rIsk baI DEm bi:ts tIl bloUt#I#d ast3rIsk hapi treIl hItShIk3z gaId t@ spanIN @blIvi@n k@mpli:t wID a# TaNkl@s naIn daS faIv tSapt3 ju: kan saIn jU@ laIf aaft3 D@2 fakts O:l D@2 masI#z and Int3rVpts hoUmi:;0stasiz si:mIN floU skeIps laIk a# sImEtrIk snoU fleIk vIzIts_:_: and wID h3: sIm@tri blIst3ri streIt Vv maI; aIz Dats sOIlIN mi:; az_:_: If a# lOI3ri sko@psI#z a#tlId tSIldr@n In maI krVk aI spEl mI2sEd It wEl Iz maIn waIt pOInt Vv faI3r- a#t3:t#aIdi:nz p3:s@n@L faIv k3rVp t@ mi@3 traId bIfo@ D@2 kru:_:_: hu: pUl D@2 lEv3rI2dZ m0nst3
 meIdZ3deI Of D@2 kaNk3z bak ha#d EfoUsIsm@n In a# b0t#@L maIt kVlt klIk bEkandZ
 pansi@3z pr@grEsm@ntd pA@d@n It
 De@z a# si:ml@s bad kA@m@ Da#n brIk speIs dA: dA: dA:
 dA: dA: dA:
 dA: dA: dA: tu: Eks It goU
 bi:k3 wVn daS naIn daS naIn daS IlEv@n daS zi@roU daS wVn wItn@s
 meIbi: ju: doUnt gEt DIs
 bItS
 aI dIdnt EkspEkt It d0g
 jEs pi:p@L
 EnwaI IlEktrIk
 wElkVm tU EnwaI IlEktr@ we@ bIldINz fO:l_:_: and hoUps kraS jEh
 aIm vaast e@ frVm kan n0ks pi:s tU ad@mz fam dZVg3nO:ts
 strON hoUld Dats maI mVD3 fVkIn w3:d
 ju:v bIn O:l oUv3 D@2 w3:ld ju:v hVntI#d dZVst a#baUt Evri kaInd Vv geIm ju:v stO:kt ElIf@nt
 laI@nz
 taIg3z
 poUl3 be@z
 di@3 ju:v bIn_! wIDIn fIfti:n
 twEnt2i jA@dz D@2 moUst dEdli geIm InD@2 weI ja#@L bi: D@2 wi:l aI wVz taId praI3 t@ dEm0ns a#m sIl bA@r- Vv dET
 beIsIk doUp zIp@n laIk kanI;3r- a# nVmb3 t@ greIv bleId rVn3z li:d3
 ko@r@s
 aI hav daId a# TaUz@nd dETs
 and aI a#p0l@dZaIz fO@ ju:_:_: and jo@z fO@ kIkIN jU@ faant@siz oUv3bo@d aI mi:n aIm oUnli wVn s3:v@nt
 aIoU wVn hEl @v@ daIv3:Z@n and_:_: If D@2 masI#z hav a#gri:d t@ splIt D@2 si: DEn lEt It bli:d
 aI hav daId a# TaUz@nd dETs
 and aI a#p0l@dZaIz fO@ DEm_:_: and De@z fO@ breIkIN daUn De@ roUps
 lad3z and ste@z aI mi:n aIm oUnli wVn s3:v@nt
 aIoU wVn hEl @v@ daIv3:Z@n and_:_: If D@2 masI#z hav a#gri:d t@ splIt D@2 si: DEn lEt It bli:d
 aI hav daId a# TaUz@nd dETs
 and aI a#p0l@dZaIz fO@ DEm_:_: and De@z fO@ breIkIN daUn De@ roUps
 lad3z and ste@z aI mi:n aIm oUnli wVn s3:v@nt
 aIoU wVn hEl @v@ daIv3:Z@n and_:_: If D@2 masI#z hav a#gri:d t@ splIt D@2 si: DEn lEt It bli:d
 sVm kats groU baI D@2 lO:z VvD@2 waIld sVm l3:n sloU3_:_: and lag InD@2 mVd sVm stand Vp In dI2fEns @v@ staIl sVm lEt D@2 bIg d0gz i:t DEm Vp at Egzaktli; IlEv@n T3:t#ifaIv pi:;Em 0n dZanju:e@ri twEnt2if3:st aI fEl a#sli:p saUnd at Egzaktli; IlEv@n T3:t#ifaIv pi:;Em 0n dZanjUreI twEnt2if3:st sVm SIt wEnt daUn
 naU bEni wVza# nu: jO@k sIt#i graf kINpIn faIv bVroU feIm gara#nti:d tU ItS pIgskIn reIdI#d ni@3 D@2 brUklIn neIv@L jA@d
 dZVkst a#n Vnd3kVv3 wEn DeI aaskt hIm wVt hi: plEd hi: sEd
_:_: jU@ fVkIn_:_: Vp maI kVl3z

 oUkeI
 hoUseII#z w3:kIN InD@2 slO:t#3haUs sEd hi:z lIvIN InD@2 hUd
 bVt hat
 Embi:
 aI woUnt bi: kO:t D@2 wO:t#3 wINstIN kVmp@ni; Vv i@3 p3fo@mi:nt jEt amaIz t0dak D@2 koUld3 soUldZ3z t@ D@2 kVltS3z m0kI2Nb3:d D@2 feIT
 aIm dIgIN a# grav@L poUk@Lz
 wEl Its D@2 kA@nIv@L
 hav ju: Eni swi:ts fO@ maI wi@3ri kIn Its D@2 kA@nIv@L
 hav ju: Eni fi:d fO@ maI tSi@3ri grIn Its D@2 kA@nIv@L
 wElkVm
 pleI aU3 geImz ju:l nEv3 wIn k0z Its Dat kA@nIv@L_:_: we@r Evri fri:k SoU spEkt@k@Lz jU@ frEnd
 a#n_:_: aIm eI
 goUstli galI2;@n
 t0st @p0n klaUdi si:z antI2fri:z t@ gleIS3 kUkIn_:_: a# lUk Vv faI3ri neItS3r- Its D@2
 si:lIn_:_: fi:lIn_:_: tu: hEvi t@ blEs DI2; aIbi:mz f3r-@ frakS@n mo@ k@laps_:_: aI lEft sO:ri_:_: Dat t@ jU@ do@
 bItSIn_:_: maI bak t@ hElz kItS@n
 bak b3:nIn_:_: m3:d3 m@Si:n3ri
 rI2li:sd rI2gA@dl@s VvD@2 pA@d@nz hItSIn maI laIf t@ D@2 li:S Vv wVn mInstr@L sIk Vv seIm wIndoU dIfr@nt vIZu:@L seIm agn0stIk h0stI2dZ dIfr@nt rItSu:@L pleI
 koU0p3tIv su:p3k0l@ni klaS_:_: aI h3:d wi: hav a# dVst k@lEkS@n_:_: lEt mi: si:; It_:_: u:
 aI du:@l DIs Vnd3d0g v3:s fo@st a#dapS@n t@ D@2 mA@b@Lz VvD@2 naU sIns DEn maI nVk@Lz heIv@nz beIbi sn0p D@2 geIm bo@d floUIN habI2tat w3:kIN klaas kreId@L kI?n-z wID a# broUk@n hEdeIns O:l oUv3 D@2 dIg_:_: InstEd lINks sIk Vv pVlpIn_:_: broUk@n breIk In aUt#@v maI; A@mz Dats waI; aI doUsnweI aI eInt spi:d laIz In maI oUv3r- and aI woUnt rI2dZOIs In jU@ fO:l frVm greIs wID a# keIn t@ D@2 skaI laIk_:_: nVn Sal paas d0t_:_: nVn Sal paas
 nVn Sal paas
 v3:s tu:_:_: i:s@p r0k_:_: naU_:_: If hi: nEv3 ha#d a# deI a# snoU koUn kUd@-nt fIks hi: wUd@-nt rI2leIt t@ D@2 ru:Z voUkoUd3 blIs haU hi: spoUk Tru: a# noUd0z
 moUt#3r- 0nD@2 frIts_:_: kO:z hi: wUd@-nt pleI roUl oUv3
 fEtS
 laIk a# bItS and EksprEs noU rI2grEts DoU hi:; Iz@nt w3:T D@2 hoUmoUn3z pIs t@ D@2 dZoUk3z_:_: hu: poUz baI D@2 glIts_:_: faIn_:_: saIn VvD@2 swaIn_:_: and D@2 swO@m wEn a# kIN Iz a# ho@_:_: hu: k@mplaI and k@nfO@m maIlz aUtsaId VvDI2; aI; VvD@2 sto@m wID a# saIf@n t@ lU@_:_: and a# praIz_:_: and a#wO@d_! waIl a#vOIdIN D@2 vaIl_:_: and bI#zA@ Dat Iz vaI@l@ns_:_: and wO@ tru: blu: traI;Vmf Iz mo@ laIk weIt
 lEt It sneIk Vp aUttA: D@2 sEnt3foUld lEt It breIk D@2 wO:lz Vv dZErIkoU rEdi
 goU
 sat we@ DI2; oUld kA@dbo@d sIt#i foUks sw0p teIlz wID hEdz laIk Evri; VD3 pEni TroU
 ko@r@s
 v3:s Tri:_:_: i:s@p r0k_:_: oUkeI
 woUk tU a# groUs3ri lIst goUz laIk DIs
 du:t#i; and dET EnIwVn 0bdZEkt
 kVm stand InD@2 weI ju: kan bi: maI lIt#@L sneIk rIv3 kanI;@n t@deI and aI ran wID a# tSeIn Vv k@maandz and a# dZEtpak strap_:_: we@ D@2 bakstab landz_:_: If aI pleId jU@ kVm soU_:_: bVt sto@ daUn bI2ni:T jU@r- Esdi:p wEl daUn wEl aI eInt gE?n m3: handz w3:k_:_: jA: In DIs_:_: meIbi: traI a# kItS3d t@ maI maIn3 planI2t and li:v D@2 ru:m O@r ana#pVktIN aU3 meIntu:n meId Vv wUm@n grIp D@2 jEloU brIk In DIs bEt#3 pleIz_:_: and aIv si:n bak t@ bak D@2 lab rat
 aId eInt g0t jaU
 aI I2mp DeI g0t leIb3 bItS dr0p In dZEn3r@L man wInt3 baI D@2 wi:kli; Vnd3 ju: kO:z ju: kan zErIk@L wIDDI2; agbeIdZ@nt pri:si:n_:_: D@2 naIn 3:TrO@m dZVst a# bUk a#baUt maI so@d tSu:z jU@ wEp@n
 steInz splat#3d @p0n jU@ flag tatS3rag Si:ldIN DI2; Eksti@rI;3r- Infi@rI;3 stO:l feIs t@ feIs wID a# fO@mz Dat fo@s jU@ daUnfO:l a#dmIt#Idli s@spIS@s
 a# dEk@d@ns
 jU@ nEtw3:ks 0n haIeIt#@s p3:m@n@nt
 pr@voUkt and tSoUkt @p0n D@2 poUt@nsi D@2 paroU bi: D@2 pEnI2treIt#IN eIdZ@nt pi@3s DI2; InsaIdz waI D@2 koUld swEts at mIdnaIt
 waI D@2 dIm laIt
 wEl
 It aaft3 daS Vv kIsDe@
 a# mEt#@mo@ foUk@s pVpI2t ju: kUd l3:n a# l0t frVm az D@2 fO@sE Vv jU@r- atIS@n wID a# bat#3riz t@ kli:n t@ D@2 SeIdi hand mi: DI2; aU@ sat#@laIt dI2lIgks In a# mu:v stA@ Dat lIt#@L bEd sImIl3 bA@ kIl D@2 stri:ts_:_: and stVk It aIm ri@li nu: D@2 du:@l maI klInIk k0li:tS3 Da#n jU@ kIs3 saIm3 ji@3d
 peIn?n-z t@ D@2 kVltS3z k0nt3poUk@z t@ li:v VntIl maI hoUl wi:kEnd t3:nz saU@r aI eInt bIn a#raUnd D@2 w3:ld_:_: bVt aI bIn a#raUnd D@2 bl0k aI eInt si:n EvrI2TIN_:_: bVt aI si:n I2nVf t@ tO:k aI eInt a# pr0fI2t
 aI eInt D@2 sEk@nd kVmI2N Vv kraIst aIm dZVst a# meIs@n wID a# wIlt@ bIld_:_: and a# lIt#@L a#dvaIs aI w0n@ wi:v a# wEb
 aI w0n@ sEt Vv nIt#IN ni:d@Lz vIl@n wID a# Ti:m dri:m saIl@nt pad@L InD@2 hoUl daIvi tU_:_: we@ D@2 po@trI#ts a#st0nI2S ju: woUnt rI2grEt a# sINg@L s0l@tEri stEp
 aI pr0mIs lUk
 In a# soUf@ wEn Its flEks aIi:_! meIk a# vEt O:l aI Ev3 raIt laIk a# roUp spA@k dri@m@nt a#gEnst h3: b3:st 0n3_:_: and a# laUd T3:st s@bm3:sd In a# trap lIt#@L drVm3 bOI v3:s_:_: TVnd3klap
 In a# sIt#i; Vv gA@bI2dZ
 traIIn_:_: t@ ri:p D@2 hA@vIst a#dapS@n Iz D@2 trap_:_: In wItS DI2; A@t#Ist mi:ts D@2 fO:rIst swIN jU@ lIt#@L aks_:_: O@ bi:; a#n oUk tri:_:_: If ju: kan i:D3 weI
 a#dapt t@ s3:k@mstans_:_: O@ pleI ju: faIn@L hand
 D@2 rItSu:@L goUz
 seIm wIndoU dIfr@nt vIZu:@L wO@
 and g0d_:_: and I2f DeI bItS
 Dats goU_:_: wEl
 wEl
 wVn ji@3 paast and bI2li:v It_:_: O@ n0t Si: kVv3d Evri laast IntS VvDI2; EntaI3 saIdwO:k
 and Si: st0pt_:_: lu:si
 aaft3r- O:l DIs
 jU@ dZVst gIvIN In t@deI
_:_: Si: sEd
_:_: aIm n0t gIvIN In
 aIm fInI2St
_:_: and wO:kt a#weI
_:_: ko@r@s
 Eks tu:_:_: wVn tu: Tri: Dats D@2 spi:d VvD@2 si:d a# bi: si: Dats D@2 spi:d VvD@2 ni:d ju: kan dri:m a# lIt#@L dri:m O@ ju: kan lIv a# lIt#@L dri:m aId raD3 laIv It_:_: kO:z dri:m3z O:lweIz tSeIs bVt nEv3 gEt It
 lu:si wVz T3:t#isEv@n
 and Intr@v3:t#I#d sVmwVt beIsm@nt a#pA@tm@nt InD@2 seIm bIldIN Si: gru: Vp In Si: treIdI#d In h3: blu: b3r-Ets fO@ l0N l0ks hEld Vp wID a# klIp treIdI#d In h3: jEloU tSO:k fO@ tSA@koUl stIks and Si: dru: lIt#@L b0bi_:_: hu: wUd kVm t@ swi:p D@2 pO@tS and Si: dru: D@2 matri:tklVst3
 bVt sImp@L fi:ndz baI D@2 dZVNg@L aIm hVgIn D@2 saIkloU dZEmI2naI stu:pt k@ntEnd3z frVm vju:In D@2 pVz@L aI doUnt bVdZ D@2 moUt#Ivz EnkeIst InsaId D@2 gO:ntl@ts hVN In kwoUt#@z Eks tu:
 b3:n b3:n Em moUstli stVk VnplVkIN plu:mI2dZ aUt D@2 p0p Of jU@ pu:l mA@nI2;0n3
 reIn glaas fA@ blaantI#d baI D@2 fanbz Vv neItS3 meIkIN karI2kt3 gIdi_:_: and rId@L mi:; a# sImIl3 sItSu:eIS@n mIks sIt#i kwIk_:_: bVt jU@r- 0n3r-@b@L a# l0t do@z t@ D@2 mVnks blVd T3:st rEd frVnt D@2 foUk wVn tu: mEni daImz In hIz t2aIm naU_:_: we@ ju: g@n@ bi: wEn D@2 sVn fO:lz
 brVD3 pr0b@bli gaD3r-IN jU@ Si:p wID O:l Di:z VD3 m0Ta#fVk3z strVk twaIs InD@2 seIm pleIs baI a# mu:di zweIz fISlaIn3 smakIn D@2 T3:d kli@3r aUt D@2 pA@k goUIN gOn_:_: tU InfInI2t#i_:_: and bIj0nd
_:_: aI r0kt f3r-@ fl0k Vv tSju:ba#ku:lz Vp wID d3:t#i di:m@n bVt D@2 poUImz Vv peIp3w3:k
 D@2 plaNk Vv tSA@kIN In h0l3r-IN jEt DIs wVz mav3rIks klaS at fju:tIlI2t#i padZ@nts aI poUst froUz In a# bleIz at#@ grand k@mbVstS@n a# li:d3z dI#sEpS@n k@nEkS@n wIDD@2 vakskl@s wEn aI w0tS ri: peIntI#d sprEdIN bi:;IN peIg@nz bak breIn aUt#3 goUz TINz Int2U b3:nd t@ floUt wEn Evri krUkli sw0p Tru: wVn dI2sgaIz D@2 deI aI sand aI l3:nd maI lEs@n kri:?n-z swIftli tIpi toU 0n hA@d t@ sw0loU
 bA@t#3 k0nsEpts D@2 gIvIt gEt#It
 nEv3 lEt It sElf paas D@2 woUk VnEfleIt#IN peIdZ a# pe@r VvD@2 taIms3z t@ D@2 seIm pA@k_:_: jEh aIl pr0boUlt bras@n InD@2 g0d SoU blaIndI#d baI D@2 laIt
 ju: maIt dZVst plVmI2t Tru: D@2 k0zmoUs t@ si:; a#p0loU standIN_:_: and fVndZ3r- and stIl a# kwIk Dat eImpo@t t@ pA@t Vv ju: w0nts t@ tVtS a# kVm 0n a# si@nd feIs D@2 spaIn pIst@nz_:_: and g0d DIs hi@3 l0kI2t
 aUtroU
 0n a# sVni; aaft3nu:n In loU3r- i:st saId nu: jO@k
 ju: a#baUt rEdi
_:_: jEh_:_: gUd mO@nIN maI swi:t vIZ@n Vv mO@bId dI2so@d3r- and gUd i:vnIN wVnd3f@L rId@ns_:_: and sVtS meIbi: t@deI aIl tVtS D@2 b3:gVndi heIloU trImIN D@2 tVn@Lz Vv pVntS_:_: and lu:Ev aI mi@3 D@2 rVN
 hi: frEndz baI D@2 zIpoU hi: wVzD@2 manz
 and A:heIl oUp@n ju: kan n0t peI ju: bIlz wID hoUli wO:t#3_:_: and heIl me@ri lVk_:_: oU maI
_:_: SVks DIs fVk3
 EndZOI DI2; alka#traz SaU3 fVn
 and m0miz mad
 aIm kli:SeI dZEn3reIS@n agn0stIk frVnt
 It eIt D@2 nIfti feIT In naInti:nhVndr@d fIfti;eIt bIfo@ D@2 nu:nu: tEst@m@nt a#pru:vd 0lt3bOI fIstIk reIp
 and teIk mi: t@ jU@ li:d3_:_: l0N az hi: doUnt m@nIpjUleIt t0dl3bi:v3
_:_: li:v hIm a#loUn
_:_: kO:l mi: kreIzi_:_: bVt aId bEt Dat wVznt g0dz dI2mi:n3
 sO:g meIn Vp tU In jU@ spi:n wID a# d0g skri:n skru:d EfkoUl hItIgzo@ku:nz
 bi@3d wEl It handSeIk@L a#dZeIs@nt t@ ju: In waI DIs
 joU_:_: mu:v SVv@L aI rat raans a# snoU tSVmbr@s a#tEnS@n dIdi dZ0bz In a# b0t#@L wID noU hoUlz bIfo@ DeI kVm t@ D@2 kVNk D@2 pIg skri:n wEst@z goU n0t Int maInd DIs k3rVpt and aI nu: D@2 pi:;eItS bal@ns wVznt raIt and aI nu: D@2 kraS_:_: and b3:n
 haU t@ k3rEs It El
 Es
 Ef
 bak hu: bIlz gUd
 blu:p In_:_: naIn EnwaI
 faloUIstIsi gA@d@n kaas@L grapt In k@mpoUzd t@ speIs mi: TaNk ju: kUd bi: D@2 Ti:vz Dat kO:l D@2 hVsk hoUm maIt EmbA:m_:_: and stIf@n and rId D@2 fO:n Vv O:l hIz lIkwIdz slaaD3r- It In bi:sw0ks
 rap It Vp In rIb@nz laIk lIm baI lIm
 baI teIl baI i@3 baI tSIn wIDD@2 nu: hi@3raaft3r- aI h3:d ji@3
 seIbIN maI staIl t@ pUt D@2 pIg In
 skalpt b0t#@m fi:d3
 noUz bli:d3
 tSi:p si:ts
 t@ D@2 mi:t i:t#3 swi:ps swi:t wi:k fri:ks
 wVt Vp
 grIp klIk3
 smak D@2 dVmi b0ks fIks pIktS3
 stIk@L oUv3 SIt
 sIn@m@ flIk3r- InD@2 plazm@
 D@2 latS ki: dI2gri: wVz @bteInd InD@2 savI2dZ IrA:miz
 g0dn@s faIneIt#I#d ni:d@Lz bak 0nD@2 kap_:_: and a# flatsA: kA@pI2t_:_: and a# kA:t#@li
 hIz li:S paIl@t dI2fVNkt
 and bVsIN faIn@Li kUd skreIp jU@ flagz aUt VD3z
 hA@ts and stIl fO:lIN a# waIt praI3 t@ sw0loUO@t#I#d aIlId reIt#@Lz InD@2 goUst h3: bA@k wIDD@2 pIkI2t fEnsI#z naU aIl a#tEnd D@2 wEdIN VvDI2; oUp@n so@_:_: and fEst3r-IN naU wEn D@2 gru:m prIzEnts D@2 rIN D@2 braId k@mEnst_:_: we@r a#tEnS@n naIntinaIn stA@vIN az saIf@n hImaIdi@lI2keIS@nEri kA@d mo@ d0dats wID a# kli:n sVm3 bEndeIt#I#d stVfIN
 Its IskpI2tu:d t@ D@2 blVdandpUlIN_:_: and boUnz Eksfal@k0l0ks krak InD@2 gVt g0dsoUld
 bi:leIlz a#pi@3r@ns sandi sInaI; aUtSIN D@2 faS@n fO@ maI pr0bl@mz D@2 strEsa#fE roUd klarI2t#iz eIndZ@Lz lu:f DIs De@z a# grIn 0n paas@ sElES@n mEt#@L plaastIks prInI2t#i peIs ju:nI2faId maI; aIl@st In pA@tm@nts reIbId_:_: and SA@k fank rEd
 dZVmp skaIlInz
 kantS0n aIssI2tIv wID a# wIlt@ bIld
 and
 streIt@n jU@ kap
 ju: lUk laIk ju:v bIn Tru: a# wO@
 waIp Dat grIn Of jU@ mVg
 ju: g0t a# st3:di freIm
 slVgI2S p0stS3 dZVst woUnt kVt It
 jU@ g@n@ ni:d sku:lIN
 and
 and
 and teIk noUts
 and g0d_:_: If aI katS ju: jO:nIN a#gEn jU@ g@n3 rI2grEt Ev3r- aaskIN fO@r a#bs0lvI2mju:n aI prIskraIb D@2 lEgju:lz wEn D@2 dZVNg@L aIm hVgIn D@2 saIkloU dZEmI2naI stu:pt k@ntEnd3z frVm vju:In D@2 pVz@L aI doUnt bVdZ D@2 moUt#Ivz EnkeIst InsaId D@2 gO:ntl@ts hVN In kwoUt#@z Eks tu:
 aIm kw0dru:p@L saIt bIldIN maI staIl t@ pUt D@2 pIg In
 mo@r a# l0t Vv magi mi:t a# praIm d3rEktli; Vnd3 D@2 faI3r-i paIl swEt#IN pVpI2t InD@2 wO@d@n laspl@nst
 rI2dZI2;oUz veIp3
 kVl3 t@ paas si:T@m t3:nd jU@r-eInz D@2 g0d S0ts Dat spEsI2m@n ju: f3:st traI_:_: and ri@li kant fi:l DIs pItfO:l In maI gVt and aIm laIk mVst n0t sli:p mVst wO@n VD3z trVst bl0ks kri:p_:_: we@ D@2 dVst sto@m hVv3z aIm traIIN t@ wO:k 0n t0p Vv sVnSaIn bVt Its rIdIkjUl@s at t2aImz Dats waI; aI to@_:_: Em wID DIs wO@nIN
_:_: joU Dat mu:vi sVks_:_:_:_: wak
_:_:_:_: bUl SIt_:_:_:_: aI w0n@ ki:p maI fVkIn mVni; In maI p0kI2t_:_: oU snap_:_:_:_: hoUld Vp_:_:_:_: dam_:_: kUk It Vp spu:ki talVpl@ Su:t D@2 loUk@L wEn hi: kUk D@2 lUki loU braU loU brIm Si:; aaskt mi: wVts jU@ neIm aI flaSt D@2 groUs@st faN In SoU bIz jVN falg3ri soU bEn wVt Iz jo@z Vm dZEni; Vm b0di bl0k InD@2 tEn pEni sVm sprVN k@loUz@L EmEs meI aI pr0sEs jU@ pEnti@m bVt DeI Iz hEsI2steIt#IN
 maI prInsEs pIdZ0n hoUldIN lu:n@si; InD@2

 b3:dz @v@ blak blak fED3 stIk t@gED3 f3r-Ev3_:_: and Ev3r- and DeI O:lweIz rI2mEmb3 ju: and O:l VvD@2 SIt ju: du: DeI paas It t@ D@2 beIbi b3:dIz_:_: and DEn DeI bi: D@2 treIn w0tSIN DIs gA@d@n slIpIN Tru: D@2 sIlUwEt#I#d skaIlaInz i:s@p saIdwIndz dZeIdI#d doUnt waInd Vp wO@ peIntI#d Int2U D@2 dZVNg@L D@2 s@lu:S@nz n0t Intru:Z@n D@2 stA@vIN InstI2tu:S@n broUk jU@ meIn freIm aI poUz D@2 kwEstS@n
 A@ Di:z weIt#IN geImz w3:T It_:_: O@ w3:Tl@s
_! waIl aI koUm D@2 kraUd fO@ klu:z jU@ naII2b@ni handz bi: maI p3:p@s aU3 planI2t Iz D@2 pIv@t#@L pOInt In wItS DIs nEtw3:k sloUli t3:nz nIk@Lz_:_: skA@l@t karI2dZ dVb@Lju:tIl dA@k m3:d3r- a#baUt In a# hA@tbi:t
 seIb3 t2u:T
 kat#a#l0g
 sIt#i; A@t
 lIt#3:dZi reIndZ3 rIks EndeIndZ3 D@2 kli:k maksIm@m IfIS@nsi; and Iz@nt Dat doUp
 D@2 laIn Vv blaInd wINd paIg3z_:_: and haU DeI w0loU plaNks Int2U D@2 matmoUz
 baInd3 baIb@Lz_:_: and a# grafaIt prIz@n vaI@leIt#3 wID dZ0Sju:@ f3D@2 wO@ geIm3 sIst@mz
 naU DI2; A@kI2tEkts A@ raI@t#IN kO:z wi: bIlt sVmTIN dIfr@nt aIm laIk haU D@2 fVk SU@ S0t Ev@lu:S@n n0t maI bIzn@s
 maI ElIf@nt tElI2vIZ@n wVz 0n
 greIp soUd@
 greIp eIp
 greIt speIs koUst3
 di:;Endi:
 gi dZoU
 transfo@m3
 h3:kju:lI2;0d
 TVnd3kat
 voUltr0n
 spi:d reIs3
 speIs goUst3
 kIs D@2 flIk3r-IN ImI2dZI#z wID karoUl an fINg3tIps
 si: _ fo@ t@ fo@ tSeImb3 wEn DI2; Indu:n SIt Iz dZEn3reIS@n fVk a# twIstI#d Eni mVsta#v rI2mEmb3
 ku:l
 baN
 ju:
 ku:l
 haN
 ju:
 noU
 V
 baN
 ku:l
 sO:ri
 d0g
 ru:lz A@ ru:lz
 and tu: l0N hav aI f0loUd jo@z
 aIm traIIN t@ gEt DEm ji@3z bak
 and wO:k Tru: Evri saIf3 wID daIna#maIt In a# bi@3 hat
 hu:z Dat wO:kIN wID a# hoUl In hIz hEd
 ba#zu:k@ t2u:T kru:dZ3
 aI keIm t@ breIk brEd
 wVts a# tru:ps rEsI2pi: fO@ trEtS3r@s t2aImz
 aI tEl_:_: Em
 gIl sVmTIN dVn_:_: u: a# map Vv k@mju:t#3 boU flagz
 Dats hO@n
 t3:n_:_: Em at Egzaktli; IlEv@n T3:t#ifaIv pi:;Em 0n dZanjUreI twEnt2if3:st sVm SIt wEnt daUn
 naU bEni wVza# nu: jO@k sIt#i graf kINpIn faIv bVroU feIm gara#nti:d tU ItS pIgskIn reIdI#d ni@3 D@2 brUklIn neIv@L jA@d
 dZVkst a#n Vnd3kVv3 wEn DeI aaskt hIm wVt hi: plEd hi: sEd
_:_: jU@ fVkIn_:_: Vp maI kVl3z

 oUkeI
 hoUseII#z w3:kIN InD@2 slO:t#3haUs sEd hi:z lIvIN InD@2 hUd
 bVt hi: w0nts t@ gEt hIz dO:t#3r- aUt slIpt Of a# lEdZ
 and fEl Int2U a# m@Si:n a#nVD3 dEd ImbageIts rI2bIst@n stVk InD@2 mO@mz wIDD@2 skaI soU wEn D@2 stA@z wID a# mat#3 hoUmi sVk dI2fi:t
 maI poUItri drVNks tSju:d Vp Vv Di:z rEb@L flaSt IntIl D@2 hA@ts_:_: and haU D@2 kats tO:kIN SIt_:_: O@ sVmTIn
 man pli:z maI gImoUtSe@m@nt dEp@Ld Vv SO@t I2nVf t@ dIsaast3b0kst gri:d lEv@L
 wi:vIN raS@nz O:l he@ ru:m dZ0bz In goUstli dZO:mI2t#@Lsi kVl3r-Is aaft3r- a# n0t soU drap@L kraS skIn anI2meIl dadi kroUz favI2dZ jEt O:l D@2 fVk daUn daUn baI D@2 rIv3_:_: we@ D@2 lIt#3 sIts and laI@nhA@t krIt#3z smoUk doUp_:_: and akt laIk IlIt#3r@ts aI ran wID a# brat pak Vv lu:s boUlts_:_: and haI soUS@L mala#dZVstIz seIkr@d
 nVm
 and baUndl@s wEnt t@ seIm proUt#oU fIdZ skri:mIN_:_: wVt 0n 3:T Iz Dat
_:_: aI sIt bak faIv dI2mEnS@nz oUnli t@ mVs@L DI2; oUv3kUkt spEsI2m@n fEndIN tradZIk feItalI2t#i s@ksEsf@L d0dZIN vaI@l@ts O:l heIl me@ri_:_: and h@loU d0liz
 aI floU rIdIkjUl@s
 IndIdZ@n@s t@ naU hu: hoUldz D@2 fIfT goUld@n tIkI2t
 sO: D@2 wIkI#d wO@ faant@m manS@n bIj0nd D@2 pIkI2ts D@2 haUs nEkst do@ t@ wEn D@2 stIkbO:l kli@3z D@2 fEns jO:l hEsI#teIt t@ fEtS It
 aI wVz wO:kIN Tru: a# pInbO:l tIlt bIlt landskeIp tEra#dakt@L s3:klIN t3:t#@L aI baIt D@2 bUlIt In a# wINspan SadoU sVk_:_: and rVst DI2; 0ksIdZ@n gVlps and spIt D@2 mEt#@L d3rEktli bak Vp D@2 bar@L wi:; aIsgrIl D@2 sIlUwEts_:_: raIt_:_: D@2 k0m@n di:s@nsi fakt3z a# loUbO:l EstI#m@t Vv zi@roU maI tEst@m@nt Iz straIkIN bi:bOI staansI#z daansIN paast D@2 f0gi mIr3 wID waIps kli:n D@2 bIli goUt bi@3d
 kam@fleIg D@2 spIrIt aIm at sIks dI2gri:z Vv sINk a# reIdI2;oU faant@m taantr@m swi:t vIZ@n Vv maI; aIlIdz and a# gadi has
 snatS D@2 fUt#I2dZ
 InD@2 SadoUz a#baUt aI wVz d0tzi@roU
 bi:;eItSEks tSu:z wVn
_:_: goUst I2moUS@nz_:_: A: aI eInt a# b3:n groU
 deIzd maI raIm Vp_:_: and stak feIm bak bVt fIgj3r- In a# baIb@L wID3
 g0d wO@m
 bItS0l
 and
 and bOI
 faUnt daUn_:_: mi:
_:_: wVt ju: ri@li kant du: a# TIN wID Dat
 O:l aI Ev3 w0ntI#d wVz t@ pIk a#pA@t D@2 deI sw0loU Vp D@2 pi:sI#z spIt_:_: Em at jU@ spi:si:z ri:tSIn_:_: D@2 sIt#i; Vv lOst bA@n@k@Lz_:_: and li:tSI#z naItlaIt g0t mi: wEn D@2 deIlaIt wEnt tU i:vnIN naIt_:_: laIt_:_: deI_:_: laIt_:_: Eks eIt
 aIm prIt#i SU@r- aI g0t a# pVls
 plVs wi: SImi krOs D@2 sEnt3foUld
 and aU3 naIt laIt EngVlft
 dZVst lEt mi: ki:p D@2 krVmz_:_: pli:z_:_: wID sEv@n dEdli steInz t@ hi@3 D@2 pleIn t@ krIst@L k0nS@s D@2 rI2zVlts a# dEdbi:t traIIN t@ meIk a# d0l3r- Of a# b0m TrEt_:_: oUkeI_:_: lIft mi: tU aktI2vIz@m tSeIn aktI#veIt waIldstaIl plu:t#oU O@bIt sEt a# ko@s DEn pUS D@2 bV?n- aI sw0loU spo@z bO@n baI D@2 lapIN sVmTIN

 wID Vp 0n i:Sabz
 lO:v@L aI g0t a# fVni ru:f baUIN sVnsEt rVn a#gEn brandIk samaIl@s aI ki:p maI gri:n mEZ3 t@ D@2 kleIvm@nd at#@ meIlpru:d 0nD@2 pEs@nm@nts floUt
 u:
 It a#gEn and daans 0n a# handf@L Vv zoUnIN fanz hoUldIN Evri tSaans tU oUn D@2 land aI reIs frVmD@2 trEZ3 noU
 bVt DeI InsaId maI; aU@z p3:tIn@L mEntalI2t#i skreIs hoUm stA@vIN a#gEn
 aI bUgi f3D@2 reIndr0ps kO:t Vp t@ hEl
 st0p frVmD@2 tSIn fO@_:_: InveId DI2; EsEmEn ju: hav faUnd oUv3 gUd ju: fo@ wEn ElaI EsEf EnwaIti: T3:ti:n aIsi
 Vv InT D@2 mo@ saUnd DI2; oUld kA@dbo@d pleIz aUt D@2 sak3
 aI doUnt w0n@ pUl D@2 plVg hVg 0n maI kaanti:n laIk In a# dri:m sEntI2pi:d li:d3 spi:dIn_:_: Tru: a# mi:t#i gri:d li:g aI kan tEl baI D@2 weI D@2 ni:dz bli:d frVm a# si:d If D@2 bri:d SUd@v haf Vv fA@klIN_:_: n0t D@2 lOg dI2po@reIt lIt#@L bIt Vv dZi:nI2;u: banA:m@ feIz
 aI nEv3 spoUk@n_:_: Ekssi:;A@raantaIz D@2 stroUk Of D@2 pA@t sIlhoUkIN
 and fo@ts wEn D@2 pjUrI2t#i; a#kpjUlI2te@ri boUlt r0kIn Iz a# l0t Vv raNmEnz rO:
 ki:p It O:l a#raUnd DI2; EdI#m flIze@rI2;@s_:_: aI bO:t Iz gUd tEnspr@nz tSA@dZ k0gA@r-Iz@ faantoU rap3z snoU t@ skIp a# roUp saIk@L
 weId Vp D@2 bloUnz In stVdi; Int2U fO@ reIbId I2nVf t@ sneIk pIntu:_:_: and swO@m a# kloUzd boUlIts leIk D@2 fA@m3z dam t@ D@2 koUld saamp@Lz ti:;En a# b0t#@L tu: ju:z goU f3r-@ bi:hband aI a#p0l@dZaIz SUd 0pI2taIz jU@r- IntEnvd
 rI2trEd and stIl Its laIk_:_: n0mI2dZd In a#rEstrI2tIbl@L fraantIk
 aIa#m sIks ni:d mi: slEpt Tru: kINz 0n jU@ skElI#t@n De@z a# baIb@L trVD3 fju:t#@L
 hi:t#I#d Its flaIt VvDI2; Intru:d3_:_: and wi:; O:l fO:l daUn k@ndIS@nz Vv nEv3 blEndz saI@ns wID rI2lIdZ@n kVt maI karI2kt3 klEnzd In EsoUtErIk 0pjUl@ns bVt faIndIN noU IntrInzIk mErIt In jU@ sEns wEl Iz@nt Dat bI2wIld3r-IN drVNk@n dI2stO@S@n_:_: and spIt D@2 fIlt3r- In maIk swElt3r-IN mEZ3z laIk mEltIN maI rINz t@gED3r- a#n ju: nEv3 si:n aI i:s@p r0k fl0p f3D@2 lVv Vv eItinaIn pOInt naIn aIm hi@3 t@ raId @p0n D@2 naIt treIn
 eIpEks
 kI#nEt#Ik
 di:dZeI i:li
 baz
 maI man dVb El 0n pr@dVkS@nz
 D@2 maIt#i dZ3:
 maI man patrIk
 bl0khEd
 mIst3 roUp3
 oUmeIg@ wVn
 maI man heIts wVn
 p3:si pi:; 0ndreI
 steI Vp
 d0t Its laIk Dat
 Its bIg i:s@p r0k saInIN Of

 SIt
 va#nEs@
 wVt t2aIm Iz It
 O:
 fVk
 leIb3
 zu:m In t@ D@2 fju:mIN @v@n agra#veIt#I#d bri:d vaI@ D@2 stVdi; Vv poUstad@lEs@nt adZI#teIt#I#d si:dz haf D@2 peIS@nts weIstI#d sElf praId at k@mEnsm@nt soU aI foUk@s 0nDI2; 3:b@n 0ksIdZ@n saamp@Lz
 D@2 h0t Dat meId It bri:D DeI soUld p0mpeIi; ImprES@n
 weIst InfEkS@nz and twElv stEps t@ lEs@n kri:?n-z swIftli tIpi toU 0n hA@d t@ sw0loU
 bA@t#3 k0nsEpts D@2 gIvIt gEt#It
 nEv3 lEt It sElf paas D@2 w3:d
 aIIN stVb3n@s mA@t#@z tO:ks mVni kO:zI#z In a# hA@vIstIN spA@t#ak@s and sVmwVn
 aIv TroUn l0N heIl me@ri b0mz tUwO@d kUkikVt#3 mVD3 neItS3z bI2daz@Ld sInTEt#Ik fabrIks laIf tri:ts D@2 pEz@nts laIk DeI traId t@ fVk hIz wUm@n_! waIl hi: slEpt InsaId wEl DeI3 mi@3li tSeIsIN p3fEkS@nIst Embl@mz wEn D@2 kl0k straIks naIn aIl bi: weIkIN wIDD@2 bEst Vv ru:ti:n kafi@n ti:m pleI3z f3D@2 saIk@L Vv It Vnd3r- a# dVstI#d eIndZ@L hA@tstrIN bIg brVD3r- Iz w0tSIN maI oUd0mIt#3 laIk bVz3d t@ fO:l@n Elk
 tO:kIN stElT wi: g0t beIbIz
 rVb3 stamps
 and bri:fkeIs pA@ts wi:; 0n sVm do@t#@do@ naU O@d3 tEn d0l3z_:_: O@ mo@
 wi:l SVv It daUn jU@ TroUt fO@ fri:; aIl sakrI2faIs maI InbO@n tEnd@nsiz fO@ k0p3 pEnIz fO@ wVn k@maandIN_:_: gImi Dat_:_: soU wi: kan rI2teIn beIbi fat meIk D@2 baIt#3 sneIk bEdlam h0l@kO:st fri:k
 hEk@L Si:sti breIn hEdru:m SeIpt planI2t meIk a# mu:v sVt#@L p3:s0nI2faI maNkaIndz haU D@2 tVgboUt
 i:z 0n bak_:_: and w0tS It sINk kaZu:@Li noUt D@2 blOs@m Vv faant@m a#laInm@nt strat#@dZi
 aIl meIk D@2 wO:t#3 fO:l aUt#@v O@d3r- In O:t#Vm sO@t#@ kO:t#@m wEn De@ gA@dz mImIkt D@2 vIntI2dZ nVk@L drag sakt In a# kOfIn aI a#fIlI2;eIt maI rag dVmi; a#pi@3r@ns wID a# moUst koUhi:sIv spIrIt A@r- abju:_:_: and stoUnz In s3:vIN hIm pru:f naU aIm s3:fIn It Tru: soU_:_: If ju: ni:d mi: sprEd jU@ wINz t@ spEl maI neIm @bVv D@2 treIn
 hi: kan brIN hoUm a#loUn a#tatSt tU It frVm hi@3 t@ w3:k aI fEl a#sli:p hoUldIN a#n ap@Lsi:d
 woUk Vp hoUldIN a# tri: DI2; oUnli brIdZ aI Ev3 b3:nd a#l0N DIs lEg@si; at dZeIl seIf paas
 s3:k@L treInIN dEstIni; Vv mIS@n laIk neIt#3z Dat meIks mi:; Its n0t#@ k@nu:m@
 we@ DI2; eIndZ@Lz In maI hEd
 aI flaast t@ kwEstS@nz Dat geIv mi: t@ rI2leIt#I#d stItS_:_: and a# pA@t Vv It
 Vnl0k and pUl a# bakdo@ f3D@2 baUns
_! waIl kanIli panIkIN wVzDI2; av@-rI2dZ
 aI brO:dkaast m0d3n bo@d@m mEs@zoUI2k poUItri pju:p@Lz
 kO:t Vp In skru:p@Lz frVmDI2; I2nImIk@L neItS3r- Vv maI proUgram
 ElIg@nt
 DI2; oUv3kaast paasw3:d k3:sd 0n a# taktl@s baast3d
 kat#a#t0nIk VntIl p3:s@n@L praktI2s maast3d
 maI k@mju:n@L 
 Vnd3vaIdI#d Inkju:Z@nz wID Dat pleI D@2 mand@b@L eIndZ@Lz tVtS D@2 pA@tSt
 k3roUdI#d and lEt DEm hO@sn tU Embi:
 tA@ gUd laIk trVndZ3_:_: dam maI lIt#@L k@nfju:zd n0t a#n ashoUl aIm dZVst a# lIt#@L k@nfju:zd n0t a#n ashoUl aIm dZVst a# lIt#@L k@nfju:zd n0t a#n ashoUl aIm dZVst a# lIt#@L k@nfju:zd n0t a#n ashoUl aIm dZVst a# tu: Tri:; oUh@n wo@n D@2 dri:m Vv sVmhaU laIf strVk a# t3:mbr0k v3:Z@n Vv 0p3reIS@n
 DIs Iz a# nEv3 dVg dIskoU dI2fa#meIS@n Vv d0g_:_: and p@lu:dIN skElI#t@n kats doUnt li:k D@2 kIdz dZVmpIN dZam k0nkjUleIS@n kwIkIl Inkri:sd a# dEstIni stVk Vnd3 D@2 gVt#3z si:n soU ju: kA@ni sVm pA@t#@L Sal pUl EmstrIks leIs wO@z
 DeI eInt g0t n0TIn t@ seIv i:s@p r0k
 aI eInt g0t n0TIn t@ seIv
 Its laIk Dat ast3rIska#st3rIska#st3rIsk krak ho@
_:_: ju: kan kVm
 aIl li:p raIt oUv3r- Eni deI ju: laIk sIst@m sIkshVndr@d faIv
 ju:ni@n naIntiwVn
 aI f3r-Ev3 w0loU In glItSI#z grImli dIstrI2bju:t#I#d baI saId IfEkts k@nsu:md
 k@ku:nd In antIsoUS@L trEntSI#z drEntSt
 grId@Ld bItwi:n dEns pIl3z Vv poUl3 valju: laIz a# greI soU blu:l@s Its g0t aI fi:ndIn f3D@2 skaI sInT@saIzd laIz raIz sInTEt#Ik sItIn InsaId s@lIdI2faId plaastIks hu:z lat#3r@L b3:nz dZ3:m k@mpat#@b@L maI f3:mz radIkli paIl@t#I#d
 d0dZIN a# faI3 swIftli kVlS@n 0n tri: hEdz_:_: and stoUn mIks3 strIN 0n maI sVn aaft3r- aI kan gEt baI bEt#3 Da#n noUt Si: wO:kt 0n maI kamp pUt D@2 heIloU Dat Intr@st wVns mi:; aans3ri
 aI sO: daUn O:l Vp
 Da#n bVt#@ laI daI
 soU aI sEt maI nEntoU fVk jU@ mu:d SIftI#d k0ki:ld_:_: and sEt#@Ld Int2U b0Nk3z naIsli
 aI a#l3:t vaIt#@L spaId3 w3:ks t@ kVltI#veIt grIt
 SIp D@2 bVlk reIt SIt
 h3:bi D@2 lVv bVg drVgz pVlseIt wIps
 taI In spaIt fO@ k0m@n3r- IdI2;0si_:_: and gUd oUldfaS@nd bIblIk@L pleIg
 wi: mu:v ju:nIts Of jU@ peIg@n Eska#peId
 and Its pIts t@ D@2 pEg lEgId
 mEg@z IklIps krIp@Lz soU Dat pImp lImps wi:l tSe@ baaskI2tbO:l wEn fIfti:n mInIts fIz@Lz
 jU@ flImzi freIm mA@ks hIph0ps sEk@nd moUst tradZIk I2vEnt_:_: and wI2l_:_: tIl dZam maast3 dZeIz rI2s3rEkS@n_:_: and sEk@nd dET
 ko@r@s
 lEt mi: pUt ju: Vp 0n b0bz doUnVts
 k@ntroUl3r- VvD@2 wO@m di:pfraI3 Dat tSA@md koUbr@z moUstli; It wVz agra#veIt#I#d Vls3z @v@ goUts lEgz wIl DeI goU fO@ meIp@L kVst3d
 bVt#3mIlk
 O@ wUlfsbeIn
 leIt aaft3 jU@ sIndI2rEl@ pVlseIt_:_: and gas soU D@2 kraaft
 gVt skIpi naIts haSz t@ rEst wIDD@2 skVl_:_: and krOs boUnz skrIb@Ld Of D@2 leIb@L sIp D@2 leId@L draNk D@2 b3:n bEgIN fO@ dEd k@ns3:nz Of wID a# zEf@ trEd_:_: and lEg In a# wEb kO:t trIp@LsIks k3:r-i@3z bEk@n DeI flEd oUkeI oUkeI aI gEt It lEt_:_: Em SeIk a# lIt#@L DEn rI2li:s_:_: Em laIk az_:_: If goUstli hIstErIks wUd li:S 0n bandI#d k@mpli:S@n oUdi@m
 peIS@ns ran hIz antaIdET k@mandoU dZVst a# lIt#Ig@nt strEtSIn_:_: t@ tVtS trankwIl_:_: bVt kUd@-nt kwaIt katS DI2; aNg@L aIm treInd az kO@n3 stoUn famIn tru:p3z soU maI treI_! wIDIn a# hA@t Vv hA@ts stIl bEli; Vp_:_: and pA@tSt
 kVm 0n
_:_: jEh
 jEh
 tSEk It
 aIm a# saIdlaIn 0bz3:v3r- a#l3:t#I#d n0t jEt rI2tri:t#IN_:_: kloUs tU InsanI2t#i_:_: D@2 klaIm@t stVb3nli hVv3d slaItli; @bVv fri:zIN_:_: kloUs tU InsanI2t#i_:_: naU EvrI2b0di; InD@2 p0pjUlaIz a#weIt#I#d maI rI2plaI_:_: kloUs tU InsanI2t#i_:_: aI spIt a# bIli@n taIni brIlI;@nt waIt laIts Int2U D@2 skaI_:_: kloUs tU InsanI2t#i
 VndInaI@bli; a#mju:sd baI D@2 weI D@2 fju:z b3:n baI D@2 weI D@2 klu:z tS3:n In frVnt Vv maI; aIz t@ f3:t#I2laIz dZ3:mI#neIS@n Vv k@ns3:n fO@ mi: fO@ wi: fO@ hi: hu:z sVkt Int2U D@2 trEntS fUli dVg aI doUnt w0n@ pUl D@2 plVg hVg 0n maI kaanti:n laIk In a# dri:m sEntI2pi:d li:d3 spi:dIn_:_: Tru: a# mi:t#i gri:d li:g aI kan tEl baI D@2 weI D@2 ni:dz bli:d frVm a# si:d If D@2 bri:d SVv In a# TO@nd In bak D@2 kA:noU
 a#tak stEl baI land traS tO:kIN ju: kan kaIt DIs_:_: O@ jEt meIbi: beIbi ju: woUnt
 kO@vEt
 gri:n m3:seIdi:z
 dadi wVn hVndr@d fo@
 wEn aIm stVntIN sImpli stVnIn
 fVNkIn_:_: wID twEnti mVnkIz
 DeI kan bi: laIk aIm tO:kIn_:_: baUt wi:
 slap Dat o@ra#Ngju:t@n
 dr0p h3:r- 0n h3: ni:z
 pli:z bi: vEri kO:S@s D@2 fVNkIn_:_: meIks mi: nO:sI;@s
 heIt D@2 boUg@tA:
 D@2 tA@gI2t It eInt Of
 Its raIt hi@3_:_: and D@2 v0lju:mz 0n Tri:
 sweId si:
 wi: ki:p D@2 blak plaastIk stVk InDI2; IlaastIks
 i:v@n SEviz hEvi haloUz lIft ju: haI3 lEdZ@nd hazI2t
 waIt kroUz krOsIN broUk@n brIdZI#z dVb@L dju:si klIkIn_:_: bVt D@2 raUndz nEv3 rVnIn_:_: aUt
 paUndz Vv ja# blVdz dZVst k0mIn_:_: aUt
 ko@r@s wi: laImlaIt#3z
 Vp VntIl DI2; Vgli; VnplVg mi:
 wi: laImlaIt#3z
 kIl It naU
 feId t@ blVd dZIm g0t a# planI2t sIlv3_:_: man pli:z pA@kIN dag3z Dats poUt@nt Vv mA@t#@z_:_: hu: nEv3 stIl w0tS D@2 SadoUz Vv r0k
 Evri klaas akt arOf Di:z pEsaI3 stu:pIg3 mErI2koUdoU faant@m a# sko@p 0n a# fO@mI2t aI w0nt In a# sEk@nd 0n a# waIt laIz a# slVg3r- Vv wINz
_:_: DIs feIk brEd@-nt A@gVstI#d Ti@3tSI2ts fri:_:_: and DI2; aans3z
 tUkO@d
 d@loUm@
 DeI stEp O:l D@2 mVk_:_: and SeId koUldEstS@nz Vv pVp3 taksaIdI#d D@2 bl0k g0t D@2 raIt prEmIs bVt kant TrEd D@2 ni:d@L wIDaUt k@nsVltIn_:_: a#prEnt2Is prEz@nt
 naU aI doUnt ri@li noU ju:_:_: In hoUld DIs kUd_:_: aI rEdi fO@ lVN
 Ekw@k hoUldIN a#bv3:t#i@l laIf ti:t#3 b3:n f3D@2 b0sk Vv faI3 fO@ sEntaImdz fVk ju:l nEv3 swIm t@ moUm@nt g0d dA: doUnt g0t wEn jU@ trEd DI2; Eksk@mju:naIz3 stA@faIt#3 sEt_lIN t@ meInt@mdri:mz_:_: and kloUs t@ lEt naU bi: gri:n bEn
 wi@3 goUIN InD@2 dEk3reIt leI3 stUd In@s@nt baIstand wItn@s D@2 daIhA@d fanz t3:n rIp van InD@2 p0pi fi:ldz Vv En
 waI_:_: Es O@kI2streIt#I#d brIk gO:ntl@t naU aIm TINkIn_:_: hu: am aI dZab3w0ki su:p3flaI bEnt lEft pUSIn wO@ wIDaUt D@2 tEn stEp kUS@n_:_: and wVt_:_: wVt_:_: aI plan t@ hoUld DIs bi:t p0zI2tIv seIkr@d In Di:z goUld@n veInz VntIl D@2 deI aI daI frVm grIn dA: dA: dA:
 dA: dA: tu: Eks bi:kt In a# wIN wID mi:
 maI frEnd f3D@2 moUst glo@rI2;@s sEnseIS@n
 joU
 tSeIndZ D@2 fVkIN tSan@L
 aI b3:n a# koUm@ kand@L
 wEn D@2 fleIm feIdz
 k@nsId3 maI flat laIn a# soUldZ3 saamp@L
 wi: DEm kats tO:kIN nOIz bIhaInd Dat nu: jO@k traS hi:p_:_: we@ D@2 stEntS Vv k@mju:t#3 bri:fkeIs rI2pleIsI#z a# bad sli:p
 and Its D@2 w3:k Vv zIgzag3z v3:sI2z pIgi badZ
 and aI wI2l seI DIs oU_:_: laIk Dat
 oU maI gOn koUld
 hoUldIN man wID a# zi:zA@r-Im@nt Vv garoU panIk tSan@L zi@roU bEnd3z lEs
 DEsti
 i:s@p EvrIwVn rali_:_: raUnd D@2 n0v@L b3:n3
 spIt
 m3:d3 D@2 matSI#z_:_: we@ D@2 dZVNkiz treId dIzi:zI#z_:_: and D@2 gVl@b@L treId paS@nz
 naU D@2 masI#z w0n@ li:n 0n mi: laIk_:_: oU kaptIn maI kaptIn_:_: n0t k@nsId3r-IN meIbi: DIs O@f@n hoUsts mO@bId a#tatSm@nts
 doUs wVn_:_: bV?n- bV?n- hu:z g0t D@2 bV?n-_:_: teIk maI neIm
 pli:z
 li:ks D@2 lIt#@L dZEnt@L man meId Vv laItnIN InsaId maI l0kb0ks
 oU ju: laIk t@ hElp wID koUts
 weIt VntIl ju: si: wVt aI g0t In DIs hi@3 l0kI2t
 aUtroU
 0n a# sVni; aaft3nu:n In loU3r- i:st saId nu: jO@k
 ju: a#baUt rEdi
_:_: jEh_:_: gUd mO@nIN maI swi:t vIZ@n Vv mO@bId dI2so@d3r- and gUd i:vnIN wVnd3f@L rId@ns_:_: and sVtS meIbi: t@deI aIl tVtS D@2 b3:gVndi heIloU trImIN D@2 tVn@Lz_:_: and Vv In f0t It goUz rVnIN frVm hi@3 t@ w3:m pu:l aI doUnt g0t wEn D@2 sVp3z_:_: and Tru: D@2 sIt#i wID a# grand lVskIN mo@
 bVk@L dragd baI naIt kO@ps wVt pr0fIt SIt DEn tEn pi:t#3 mVstaS Of3rI2tIv sIt_:_: and pIn_:_: a#raUnd D@2 klaUdz saInz Vv b3:nIN k@nfES@n@L i:z bak
 lEt a# hA@t TVmp EkoU no@m@Lsi fO@ tEn lEt D@2 bak b3:n3 bOIlIN pOInt dI2sEnd aI reIs D@2 d3:bi; InD@2 f3:st hi:t_:_: straIk p3:s@n@L_:_: DeIl poUtS a# klasIk klasIk babaIl and graas w3:kt fO@ rEnt_:_: and roUlIN peIp3z oUnli DI2; IlEst bi:ts li:k a#sbs3:dli; aUt D@2 bu:mb0ks D@2 deItrIp3r- anT@m goUz
_:_: weIk
 dr0p
 wO:k tU a#kwe@ri@m
_:_: wIs@L_! waIl ju: w3:k laIk a# k@ne@ri lVN O:l w3:k_:_: and noU pleI meIks dZak a# dVl bOI t@ kari drVgz aI sO@t#@ si:; It az maI laast flaS sVm3 skeItbo@dz_:_: and sl0pi saIkI2dElIks_:_: and bIg nVmb3z gUd t2aImz
 gUd pi:p@L O:l e@brVSt 0n a# k@laps@b@L i:z@L pi:s man
 i:zi
 and aI nu: D@2 p3:m@n@nsi wUd drIft and aI nu: D@2 pi:;eItS bal@ns wVznt raIt and aI nu: haU sEptEmb3 wUd DEn a#fEkt It El
 Es
 di:
 wIli su:p3r- 0n a# pl0t Vv Inh0spIt
 lEt It si:mz fO@ dIgzInt ju: kan blEst3 man Ti@3ri deIz laIk DIs
 deIz laIk DIs_:_: jEs Si: dId
 wVn
 tu:
 wVn
 tu:
 Tri:
 fo@
 oUkeI
 tEl mi:_:_: hu: ju: tSIl wID_:_: and aIl tEl ju:_:_: hu: ju: A@r- aI wO:k a# maIl wID a# li:S a#tatSt t@ jU@ fri:k sEmI2nA@r- Its a# m0d3n sEnseIS@n 0nD@2 bu:lI2vA@d Vv meInt@n@ns t@ swi:p jU@ broUk@n hoUps Vnd3 D@2 rVgz DEn hVg D@2 pleIp@n DIs rEv@lu:S@n pUSIN Tru: D@2 lu:s pInz_:_: and a# streIt dZakI2t a# mav3rIk klaast In a# bVNk kat#I2g3ri DeI ha#d hIm par@lEl wID a# tat#3d glo@ri dI2vIZ@n_:_: aI kUd dEv@L drINk dri:mz aUt#@v T3:m@s_:_: jEh
 wID a# wIsk Vv d3:t baIks_:_: and kVmf3t saIn koUtSpIt Vp 0n maI spi:d frEnd t@ D@2 fleIgr@nt aI3n i:goU valv lEt Vs stVdi; a# wi:k3r- aUtlEt aI faUnd pi:s_:_: aI faUnd pi:s_:_: aI faUnd pi:s
 It t2ap mi:; 0nD@2 SoUld3r- aaskIN_:_: we@z D@2 kloUs@st wO@_:_: and haU t@ meIk It sli:p aI pOIntI#d tUwO@d DI2; Egzakt pleIs maI sni:k3z mEt D@2 kri:d@ns
 sEd_:_: If aI kUd aans3 kwEstS@nz_:_: hu:
 aI wUd bi: rI2li:f
_:_: naU klasI2faI doUnt g0t_:_: Em SUk baI EkspoUzIN D@2 skElI#t@nz jEh aI sIN aIl TINkIn D@2 pi:sI#z aIm traIIN t@ gr0p h3: laaft3z Vt#3 DIs maIt krOs woUnt rI2s3:fl@s Vv wI2l d0g aI w0nt
_:_: ko@r@s_:_: It goUz bu:m bu:m bu:m bu:mb0ks
_:_: wi: naU prIzEnt t@ ju:
 mju:zIk_:_: ast3rIsk kVt Vp ast3rIsk_:_: mju:zIk t@ meIk ju: stVt#3
 aIv bIn a# baIpleIn d0g faIt#3 hEns@n InvEnS@n tru:p3 bi: k0mIk b0ks In dIsfs and aIm a#baUt haf weI t@ nO:sI;@
 haf weI t@ k@ntEmpt mEn tu: havz poUst meId a# daans I2voUkt a# hoUl l0t Vv rI2sEntm@nt bIld a# pEn a#raUnd maast3 doUm peItrI2;A@k kloUs t@ fo@ pi:t#3z woUk t@ roUp kju:bIk@Lz k@mbaInz wID k@mbaInz su:t#@bli; IndZi:nI2;@s lEts soUk maI fi:t In leIk InfInI2t#i D@2 t2aIm vaIb strapt t@ dIgnI2t#i maI sIm@trIz vIvId ImI2dZ stIl kant mImIk D@2 vIkt3ri kVmf3t Iz a# krVm_:_: and aIm nVm az fVk jEt sVm prIf3: D@2 hVm_:_: and VD3z tEnd t@ sVk D@2 laIf aUt#@v D@2 krVks laIk wVn
 tu:
 Tri:
 fo@r and aIm a# hVg dVmi hVg D@2 hVNgri pUl D@2 lEv3 pUS D@2 bV?n- frVmD@2 bEt#3 saUnd klIk t3:nz daI jU@ rI2mi:nA@ feIs frVmD@2 Si:ld klIntSI#z daUn and It noU aI woUnt bi: laafIN wEn jU@ frVnt lO:n Iz spaNg@Ld wID EpI2tafz doUnt bi: laafIN
 and aI haN maI bu:ts t@ rEst wEn aIm ImprEst soU aI trIp@L n0t DEm_:_: and f3g0t DEm DIs O:rI2gA:mi dri:m Iz bju:t#If@L bVt man DoUz wINz wIl nEv3 li:v D@2 graUnd wIDaUt a# fED3_:_: and a# l0t#3ri tIkI2t
 naU sEt#@L daUn
 O:l aI Ev3 w0ntI#d wVz t@ pIk a#pA@t D@2 deI
 pUt D@2 pi:sI#z bak t@gED3 maI weI
 O:l aI Ev3 w0ntI#d wVz t@ pIk a#pA@t D@2 deI
 pUt D@2 pi:sI#z bak t@gED3 maI weI
 O:l aI Ev3 w0ntI#d wVz t@ pIk a#pA@t D@2 deI
 pUt D@2 pi:sI#z bak t@gED3 maI weI
 O:l aI Ev3 w0ntI#d wVz t@ pIk a#pA@t D@2 deI
 pUt D@2 pi:sI#z bak t@gED3 maI weI
 O:l aI Ev3 w0ntI#d wVz t@ pIk a#pA@t D@2 deI
 pUt D@2 pi:sI#z bak t@gED3 maI weI
 O:l aI Ev3 w0ntI#d wVz t@ pIk a#pA@t D@2 deI
 pUt D@2 pi:sI#z bak t@gED3 maI weI
 DIs bi: D@2 dO:nIN VvDI2; eIdZ Vv dEd nA: a# l0t frVm a# taIg3 f3D@2 blu:@st pA@t aId amk stIl kant dI#saIf3 D@2 haf si:;eItSsi:;eItStSat#3 bu:u:ks
 naU lEt a# su:D seI3 meIdZ3 keIt#3 tU a# kIN gri:n bat#3d 0nD@2 brINk Vv dIzi:z aIam
 skIn and boUnz
 aIam
 sIn and poUImz
 aIam
 tIn and kroUm ju: grIn_:_: and groUnz fVk It aIm tIntI#d wEn a#kri:t zoUn bloU D@2 pEd@Lz Of a# dandI2laI@n traIIN t@ meIk maI lIt#@L dZIpsi blVS and fElt az_:_: If aId aktSu:@Li; a#k0mplI2S sVmTIN fO@t#I2faI D@2 bUlIz VvD@2 dZoUks soUk In tri:tm@nt sIt_:_: and w0tS D@2 p3sEntI2dZI#z ti:t#3r- 0nDI2; i:vnIN brO:t a# goUst Vp InD@2 fju:z@lA:Z a# sEk@nd bIfo@ D@2 si:;oUdZi: dr0pt tu: D@2 stIks_:_: and ste@d hIm daUn VntIl hi: fIkst It
 oU
 faS@n
 Its ku:l_:_: and O:l bVt wVt a#baUt g0d
 wVt
 laIk n0v@Lz
 man Dat doUnt hoUld maI a#tEnS@n
 haU a#baUt tElI2vIZ@n
 Dat a#beIts Tru: SoU frVm maI tSIp wIDD@2 hA@p_:_: we@ D@2 kraks
 Eni@ k0nsI2leIoU wI2l n0t hEl tU EskeIp v3:Z@n frVm dI#kp0n0li wVns traUbdZd wID a# deI aI gEs aI l3:nd tU a#dmaI3
 i:s@p aI g0t tSA@koUlz In maI hA@t
 aI g0t tSA@koUlz In maI hA@t
 aI g0t tSA@koUlz baI DI2; A@mf@Lz Dat b3:n maI; A@m3r- a#pA@t
 doUs wVn_:_: and bIfo@ wEn aI sEd_:_: SVt D@2 fVk VpnVmbskVl slIpIN Tru: D@2 seInt It mOIb D@2 sVk3z
 wEn DI2; 0TIS@Li rI2p3:r-@b@L man prInti:n taksi D@2 n0tr@nt glaaskUd f@gIv jU@ kaInd Vv peIS@ns wIS T3:sti hA@vI2SIp3 planI2t kafi:n dZVst laIk krIsm@s wID a# SaloU st0kIN laIk DIs_:_: aIm dZVst traIIN t@ mIlk D@2 maIlI2dZ_:_: ju: dr0p saI@ns laIk d0n h3:b3t wID lIk3r- In hIm saUndIn Of laIk si:nj3 sIt#Iz@nz sIt#IN at bINgoU pA@l3 bIk3r-IN jEh Its kaInd@ fVni
 Iz@nt It haU aI kan bIld_! waIl ju: dZVst sIt De@_:_: and bItS a#baUt jU@ sIlab@s
 dwO@ft baI D@2 laIts
 bI2wIld3d baI D@2 fanbeIs baUnd baI a#n aIdi@
 skEptIk@L VvD@2 hoUli brIk a# pOInt Vv bIg swEt a# blIs wID a# poUl3_:_: and a# d3:t#i waIn hi: nu:
 hi: bru:d D@2 sVbst@ns dZVst t@ m0k D@2 lEs3 bVdZI2ts DEn sO:t Of O:l trIk3ri bO:t Of D@2 pVblIk_:_: and skri:md vIkt3ri tVn@L Tru: D@2 maIt InfEstI#d grIlI2dZ_:_: and D@2 rIg az faast a# i:s@p_:_: and hIz tEn lIt#@L fa#ti:gd fINg3z kUd dIg trIg3 rI2vEndZ tIp D@2 g0bl@t InD@2 d3:t rI2vju: maI w3:dz spIt InD@2 pVd@L pi:s t@ feInt strVg@L D@2 fVk aUt_:_: and dVk aUt
_:_: jEh
 tSEk
 hV
 V
 naU
 O:l heIl dI2fEnd3z VvD@2 traS tO:k_:_: kloUs tU InsanI2t#i_:_: aI wVz hId@n
 jEt aI g0t In bIgInIN bad noUt Dat Iz D@2 rIlI2Sat man DeI bIg nEv3 si:n soU peI hoUl EskeIstEmz feIz s3:kjUl@z t@ land Vv bIg 0n maI SIfts
 fVk 0nIstli d3:t#i wO@p D@2 bi@3d
 kru:z SoU D@2 goUst VvD@2 goUst slIk klA@ks D@2 fO@tju:nanIks oUv3 brINg@n aUt a# lIt#@L waIt foUks deI m0ltI2dZ pUS Vp D@2 bi:?n- wEn D@2 sVm3 hIts D@2 peIvm@nt sVm gEt EksaIt#I#d wEn D@2 bUlIt hIts boUn_:_: and a# bo@d aIl EskeIp Tru: D@2 treIn jA@d_:_: and sli:p tIl Its broUk@n
 DIs bi: D@2 sEt_lIN Vv dEt Vv wO@m wO:t#3r- a# moUb@L bi:bOI fVNkS@n sVmb0di mad I2nVf t@ kVt a#pA@t D@2 k3:t@n wID a# fIst Vp DIs Iz D@2 fVNki; aUtlaIn a#raUnd a# klasIk breIkbi:t DIs Iz a#n adZI#teIt#I#d moUm@ntdEd wO:t#3 wID a# b3:nt fju:tS3
 bi:?n-
 Vgli noU aIm n0t fi:lIn_:_: O:lraIt
 IntroU DIs Iz n0t jU@r- O@dI2ne@ri bal@d wID a# p3:fEkt lIt#@L boU a#raUnd D@2 mId@L_:_: and a# blak naIt 0n a# waIt hO@s_:_: O@r a# waIt naIt 0n a# blak hO@s
 Its g0t O:l Di:z taI3d pA@ts_:_: we@ wi: doUnt i:v@n sIN_:_: and rand@m prInsEs reIz D@2 drO:brIdZ wi: doUnt s3:v jU@ kaInd
 aI SVvd D@2 sp0t sli:pIN Inlu:t D@2 kraUd standz
 we@ D@2 wItSI#z A@ faI3pru:f_:_: and Evri pri:tS3z a# madm@n
 frIdZId bi: DI2; ap@Lsi:d dI2mi:n3 tUwO@dz D@2 beI dZu:3dZi@ mVD3 neItS3 sIt#Iz@n man plaastIks Vv DEm_:_: and hi: roUt#I#d bIhaInd DIs
 streIt Vv wVt Els noUt D@2 b0s0kli; Vphal0k laIk mEs
 aI kUd dIg mi: sIkw3:m@L
 brIkleIn bVt a# nu:Vsti pr0fIt gri:g Vp_:_: O@ ni@3 hi:; Iz D@2 blOs@m Vv EpIz bIkVz a# lIt#@L l0dZIk
 deIs a#nVD3r- ast3rIsk
_:_: aIsIg3 madZIk I2moUksaIz wi: hi: nVw vaga#b0nd fO@ bi: sl0p3 fO@r eIk3s dI2piz
 aIdO:l pUS a# soUld sEnt@njUl3r- aSt_:_: hu: kandl@s and hIz frEndSIp sVkt pA@d@n D@2 tEksrVst Vv fIts
 aIl taIdi; a# TaUsr@nt a# waIld bi: D@2 nIkt t@ Se@r a# nVk@z rEd taId rINI2N t@ wVt#I#d t3:n tElI2vIZ@n oU jEh aIl Espi:tSi: maI tu: pU@hVl
 and dVk hIm wVn_:_: and kl0k D@2 paUns aI boUn greIdI#d kO:ri:S@n fat bIlk mi:
 aI a#ksi r0p kUk In maI saU@ weI t@ D@2 fo@ paaT Vv wIlts Dat du:li_:_: bVt D@2 groU swu:p VSI2;O:l It daUn
 wEn D@2 ji@3r VvD@2 r0k
 ko@r@s
_:_: DVs seIm fVkt InfeIt#I#d baI D@2 mIka#nIkeId_:_: t@ mEnS@n maI bi:;IN drO:n spIn maI a#rEst maI fIg3r-I2Nm@n aUt vaI@l@nt wO@ tru: O:l wUl pUt_:_: and wItS InD@2 wO:lz VvD@2 wUlz t@ m0nst3 Da#n aI wVz raId3z lUk blVd_:_: and bA@t#3ri rUk dZak@Lz su:D3
 mIkanIkli mEnIsIN and Its a# strapIn_:_: D@2 gVt @v@ streIndZ3z bi:v3nz D@2 fA@md In fElIN mo@_:_: Vp_:_: O@ meI dId jU@r- 0fI2s_:_: Em a# lIt#@L wEn aI wVz wO:kIN wIDD@2 sEk@nd aI b3:r-i D@2 hat
 bazbh
 bli:d Vp laIk hIm dIg f3D@2 m0nstr@s madb@L aI hav braUn hav hInt dragIN d3:t t3:nz naIsA@r-Iz@m hu: fEl tU_:_: we@ D@2 saUnd Vv pUsi
 hu: wVz at D@2 do@dZVst naU
 kIdz 0n d3:t baIks aaskIN ju: t@ bVnih0p D@2 k3:bsaIdz ri@li
 jVp aI toUld Em_:_: oU hi: bIzi
 hi: ste@r-I2N at hIz gri:n bi:nz bi:;IN a# toUt#@L pUsi
 hu: wVz at D@2 do@dZVst naU
 kIdz 0n skeItbo@dz aaskIN ju: t@ navI2geIt D@2 kleImo@z ri@li
 jVp
 aI toUld Em_:_: oU hi: kant
 hi:; InD@2 kItS@n paUt#IN_:_: and tErI2faId oUf@ plant
 v3:s wVn
 and D@2 seInts kVm mA@tSIN In s3:pI2ntaIn reIZi:m O@d3d baI rI2sp0ns sO@t Vv fEl DIs p0pjUleIS@n kabu:s hVmIN noU fEns mi:; In a# van wID k0m@n peItrI;@ts D@2 par@di plaast3d Evri rEd brIk In saIt we@ hadt@ ki:p hIz plaIts frVm tIkIN aIm slIpIN maI ki:_:_: and wIm dIm baI d3:t#i t2ap wO:t#3_:_: and Dat roUtS 0n maI si:lIN s3:kjUl3 fInz raUnd a# bEd Vv pUSpInz lEts k@nEkt D@2 TrIl Vv voUk@b@L sIt#i steIsI#z and aI noU jU@ pi:p@L doUneIt#I#d paInts t@ D@2 seIm peIvm@nt_:_: bVt fO@r aS_:_: and boUn t@ Se@r a# speIs wID streIndZ3z si:mz aUtreIdZ@s
 eInt It
 meIbi:; a# daI@lO:g Vv haUlz Dat rI2SeIps TEdZaUlz_:_: and feIs sVmhaU rI2leIts tU_:_: wVtEv3 ju: hav faUnd a#mVN a# TaUz@nd kloUnd SraInz
 i:D3 weI_:_: doUp stoUn laI@n
 and DeI kO:l t@ lEt ju: noU jU@ frEnd Iz dEd In a# boUn kand@L Vp In raIt Vnd3nO:lz ju:zd VD3kju:d
 It wVz mo@ tIl DeI nEv3 breIk Int2U DeI_:_: sEd_:_: aIl laIk Vp tU a# kr0p naU
_:_: kIl
 ko@r@s
_:_: If InDI2; IsI2ts dElI#k@t dEdlIN sIlUwEt D@2 g0d laast sIg3rEt and sad maI stEps In a# waIrI2kreIt#I#d krIt#Iks raIt prIz@n maInd k0nsi d0NgloU wID g3:s t2aIm sagz sIlk_:_: and k3:fju:z laIk DIs tEks?n- feIsIvz t@ rI2bEl maI stoUnz In maI; aI naU kVt mo@ leIdZ3 tSIn3 taantru:n stA@t krImIn@Lz deIt#i; InD@2 wO@d
 s0l It t@ jU@ tSIldr@n DIs stIl bi:; oUv3 geIt fo@ kat
 jEh
 wEn laIv maI tVmIN
 jEh tu: Ef
 kVt maI aaskt ju: dVn t@ goU TIsti
 aIv si:n a# l0t f3r-@ blaInd soUldZ3 hu: tatu:d D@2 sIt#i skeIp Vp skIn t@ blEnd In rats trav@L baI naIt InvaIt D@2 wO:t#3bVgz aIm hi@3 t@ pUl D@2 Tri:prON wEn Its praIm d3rEktIv w3:mhoUl Vv sElfsakrI2faIs ha#d a# hatSI2t slaIs fO@ kamps fO@ Dat g0dO:f@L fraNk@nstaIn stA@vIN jU@ staIl t@ sVmdeI bi:; a# sto@ri; In maI kIdz laIfz hA@d
 laIfz i:zi laIfz EvrI2t#IN In bItwi:n mi: laIfz pi:tSi laIk dZeImz_:_: and D@2 dZaI@nt and aI ki:p spItIn az l0N az Di:z kI?n-z baI It and aI ki:p kaastIN maI laIn az l0N az Di:z fIS wIl baIt It and aI laIk It_:_: doUnt traI It laIk Dat
_:_: jEs D@2 baU Iz loU Dats D@2 weI It goUz DoU
 meIbi:; aI SUd dZVst gIv Vp_:_: O@ dZVst st0p traIIN bVt laIf Iz soU Vns3:t@n
 soU SO@t aIv g0t t@ dI2z3:t Vv In@s@ns and maI neIm Iz Evri; Imp3fEkS@n Dat pleIz a# pA@t In maI dI2sEnS@n maI neIm Iz kA@nIv@L maI neIm Iz p0stS3 maI neIm Iz poUl3raIzd maI neIm Iz EvId@ns maI neIm Iz dElI#k@t a#proUtS frVm saImEtrI#keIt#IN maI fEloUSIp maI neImz p@zEsIv maI neIm Iz kO@dZ@L maI neIm Iz Iglu: maI neIm Iz kaptI#veIt maI neIm Iz k@ntamI#neIt D@2 rItS and kl0k D@2 pr0fIts f3D@2 kaptInz seIk
 lEt Vs hoUp DatD@2 hO:r3z Vv i:v@L noU l0Ng3 lOIt#3r- 0nD@2 do@stEp Vv jU@ paast
 s3:k@L Vv sandbagz drag D@2 Si:ld a# mi:l D@2 mi:t#i hand grabz aIm splIt#IN hoUps at jU@ loUk@L akr0p@liz 0pjUl@ns In a# k0kpIt n0t D@2 p0kI2t fO@ DEm bO@n wID eI

 sVNk t@ rEst_! waIl DeIv EgzO:stI#d DI2; A@t Vv drVNk@n a#drEs EgzIbIt fraktS3 laInz Dat k@nv3:dZ tUwO@dz_:_: we@ D@2 hak3z waIn we@ trap3z slak D@2 traps VnlatS D@2 katS DEn kVv3r- Vp hIz trak3z laIn Dat wI2l meIk hIz madZ@sti fjU@r-I2;@s oU bEri hIz hEd_:_: and haU kUd aI ha#vbIn soU dEns If oUnli
 jEh bVt aIm loUnli maI deIz greIz no@m@Lsi DEn mO@bIdli kraS maI ji@3z bri:D 0nIsti DEn sA@d0nIkli laaf a#las
 aI dIg maI toUz In t@ D@2 sand aI ri:;@-laIz maI laIf bu:n@s haI nu: wID It
 laIv ju: eIn glaas
 gaN
 sIt Vp 0n pIgz Vv pIm3 DeI wVn
 g0t a# rIN t@ lIv It aIm De@z maI faI3r- EskeIp 0n mi: kVl3z D@2 rEst A@ dEd0p
 Its D@2 ji@3r VvDI2; Vnd3peId EmplOIi: spIt#IN fO@t#i plVs a# wi:k and traIIN t@ reIp 3:T 0n maI; Of t2aIm ju: bO:t dIzi
 aI kant ki:p maIsElf bIzi; I2nVf soU ju: kan rVn rVn rVn and aIma lEt ju: TINk ju: w0nt t@bi De@_:_: reIdI#d kVm a#l0nd DI2; a#lA@mz aaft3 jU@ keIbIN In hIz ste@ kA@nI2vo@
 kA@nIv@L
 kA@m@ t@ m0mz_:_: naU aI kant tO:k t@ gEt stoUn poUlt3z
 zoU dZOIn jU@ kA@
 aI; aUt D@2 f3:st t@ beIzd 0nD@2 do@ dZVst lEt mi: hoUli sli:p boUlts blaIndli; VntIl jU@ mu:d S3:t and aI nu: D@2 gaS wVznt g@n@ st0p bli:dIN and aI nu: D@2 pi:;eItS bal@ns wVznt raIt and aI nu: haU sEptEmb3 wUd DEn a#fEkt It El
 Es
 di:
 leIzi sVm3 deIz laIk sVm dI#krEpIt land SA@k dVmlVk skw0d d0g l3:ks sIk3
 dI2lu:dI#d laast st3:di d0mI2noU li:nz sI2klu:dI#d doUnt lEt stu:pId dI2lu:Z@nz lEs@n su:p3du:t#i leIb3 stu:d@nts dragnEt laIf3 s@lu:S@nz dadi lVvz sl0pi dI2mEnS@nz laIk sVndO:t#3 lINks sVtS dI2t3:mI#neIt#I#d lEp3dz
 s@ksEsf@li dI2sSElvd lIt#@L s0laId3z dI2vEl@pt laIk s3:p@nts_:_: dI2spaIt laIf sEnt@ns dVkIN lEmINz sVm doUnt laIk s@braI@t#Iz d3:t#i lEnzI#z sVm du: lEt sli:pIN d0gz laI stIl doUnt lUk soU dam laklVst3 sVk dI2fi:t lVv sVm damI2dZ
 loUd saamp@L dI2lu:sd It aIl sIl maI DoU 0n hu:lIn_:_: kVt#3 par@nOI@z D@2 hA@vIst and VD3r- aI kan tSA@ fIlIgr@nts fA@ floUt Dat vaga#b0nd jU@ neIm_:_: and fi:l DIs_:_: w3:r-i pi:k3 sIblIN f3D@2 blVdandwO:t#3 tSapt3r- EnI2weI
 pr0b@bli sVm s3:li dad
 oUnli tSaIld
 T3:t#i kats
 lUkIN f3r-@ weI t@ ri:k@nEkt wID a#n a#v3:t#I#d paast
 EksEpt It dVz@nt O:lweIz w3:k laIk Dat t@deI aI pUld Tri: beIbi sneIks aUt#@v mOs_:_: and d3:t
 we@ D@2 waIld strO:bEri vaInz t0s_:_: and t3:n
 aI toUld DEm_:_: ju: wI2l groU t@bi sVmTIN InvEntIv_:_: and IlEktrIk
 ju: A@ hElTi
 ju: A@ spES@L
 ju: A@ prEz@nt
_:_: DEn aI lEt DEm goU
 oU
 ju: w3: sIt#IN at D@2 geIt a#weIt#IN spIrIts_:_: and pr@vIZ@nz aI wVz prIvi tU a# hEdeIk oUv3 pIraUI2t#IN In3dz InD@2 mIr3 swEt#IN pIktS3z
 hu:z De@
 sImi@n O@ lIz3d
 az It w3: De@r Iz a# dIsa#pi@3rIN dIfr@ns In ambIS@n_:_: and m@ti@rI;@L
 antI2kweIt#I#d dZEnt@Lm@n aUtlO:z rI2du:st tU a# fErIs wi:l Vv vItri:;@l mu:v az a# g0dl@s hi:D@n
 blak gVmz
 t2u:T gOn
 bu:tlEg_:_: ju:k@n kO@ni:lI2;@s_:_: aIm eI
 Dats bEt#3
 hi@3 wi: hi@3 wi: goU
 dIsEntSaantI#d feIs prIntI#d 0n a# zi@roUd0l3 bIl g0t a# lIt#@L pl0t Vv land_:_: we@r a#TO:rI2t#i; Iz@nt rEk@gnaIzd
 k0ntr@band ki:pIN D@2 ko@r Vv hIz haId dZEkIlaIzd tSEk
 nEv3maInd a# mI2sanTroUp vaIIN fO@r a#fEkS@n t@ D@2 rEtSI#d saUnd Vv mIstI2sIz@m daIIN It Iz sVmTIN hi: mVst hand@L 0n hIz oUn haIdIN beIbI2sIt
 lEts stA@ taIt rUd sVm VvD@2 raUndz Ins3:t#i:t
 ko@r@s i:s@p oUnli; a# haf Emstgwu:z_:_: and SoUld3r- and bVb@Lz a#nVD3 deI fO@r i:; ast3rIsk wO@n
 tVgb0t
 D@2 do@_:_: and a# b0d@L jEn brVD3r- aI ha#vbIn maI oUn w3:s En@mi_:_: sIns D@2 vEri dZEnI2sIs Vv rEb@Lz t@deI aI pUld Tri: goUst krabz aUt#@v r0k_:_: and sand
 we@ D@2 loU taId SoUkeIst a# pr0mIsd land
 aI toUld DEm_:_: ju: wI2l groU t@bi sVmTIN daInalI#keIt baI D@2 bu:st3_:_: and Impru:vd poUtSI#z
 aI kEk Vp vaI tU In loUdZI2;Vn
 tSe@ri; aI daIn3 mi:st mIli@nz tU Ed@nz kli@3r aUt Infe@d li:v jU@ k@mpA@t D@2 pEt#@L tradZIk I2vEnt_:_: and D@2 rIg az faast a# i:s@p_:_: and hIz tEn lIt#@L fa#ti:gd fINg3z kUd dIg trIg3 rI2vEndZ tIp D@2 g0bl@t InD@2 d3:t rI2vju: maI w3:dz spIt InD@2 pVd@L pi:s t@ feInt strVg@L D@2 fVk aUt_:_: and dVk aUt
_:_: jEh
 tSEk
 hV
 V
 naU
 O:l heIl dI2fEnd3z VvD@2 traS tO:k_:_: kloUs tU InsanI2t#i_:_: aI wVz hId@n
 jEt aI slId In dZVst t@ rIp D@2 maask Of_:_: kloUs tU InsanI2t#i_:_: aIm sEv@ntisIks IntSI#z Vv O:l D@2 pjUr@st saUndz_:_: kloUs tU InsanI2t#i_:_: soU jO:l kUd dIg mi: sIks fi:t di:p maI; aIz wUd stIl bi:; oUv3 graUnd_:_: kloUs tU InsanI2t#i
_:_: Its laIk Dat
 oU maI g0d DeIv g0t eIndZ@Lz swEtIn_:_: laIk hEl0ts w3:kIn_:_: wIDD@2 bUk Vv b3:T lIk3r- aI spatsi:d wEn a# praImeIt kaUk@nz_:_: and rId@L mi: t@ lO@d and man
 aI peIs maI g0d sapIt#@L SVv@Ld In tru: Endz fri:zIptIz_:_: and a# lIt#@L waI3r- VvD@2 moUst bO@ToUm fUl Vv halo@r a#pr0vI2;@b@L spEsI2n0ts wO@ pIkI2t wEl OIl@nz lEts tSEk It
 aIa#m_:_: bVt a# kaIt frVm a# bl0k saldIn k0m3:st
 rI2t3:d3 sIblIN Vp tru: d3:t wINz and aIm taI3d VvD@2 t2aIm_:_: and D@2 stu:pId D@2 maUDz VvD@2 skaIz_:_: and skri:md maI EfhaUstIl
 aI di:laIn_:_: sIns i:s@p r0k i: sEv@n geIt maIn3_:_: and hUd In a# hO@n sO:z wEn DeI aaskt D@2 breIN_! waIl sErImI2t#i D@2 wEl In a# taIt roUp peIs weIt d3rEktl hVd@Ld Vp kloUs k0NgrI2geIS@n and a# daI@ InDI2; InveId3z rEd_:_: and oUv3koUkrIst prES3 sVm gEt EksaIt#I#d wEn D@2 sVn foUldz Vnd3 sVm gEt EksaIt#I#d wEn D@2 sVm3 hIts D@2 peIvm@nt sVm gEt EksaIt#I#d wEn D@2 bUlIt hIts boUn_:_: and a# bo@d aIl EskeIp Tru: D@2 treIn jA@d_:_: and sli:p tIl Its broUk@n
 DIs bi: D@2 sEt_lIN Vv dEt Vv wO@m wO:t#3r- a# moUb@L bi:bOI fVNkS@n sVmb0di mad I2nVf t@ kVt a#pA@t D@2 k3:t@n wID a# fIst Vp DIs Iz D@2 dag3r- InDI2; eIt#i;eIt magnIfIs@nt m@mo@rI2;@l DIs Iz D@2 hi:t#3 tU a# mu:vm@ntdEd wO:t#3 wEn aI broUk fIfT_:_: and g0t spA@ks noU aIm n0t fi:lIn O:lraIt
 DIs bi: D@2 wIndSi@3 d0dZIn dEd wO:t#3 s0l@tEri bi:bOI wVnd3 sVmb0di frES I2nVf t@ ri:;InvEnt D@2 ko@t wID a# fIst Vp DIs Iz D@2 fVNki; aUtlaIn a#raUnd a# klasIk breIkbi:t DIs Iz a#n adZI#teIt#I#d moUm@ntdEd wO:t#3 wID a# b3:nt fju:tS3
 bi:?n-
 Vgli noU aIm n0t fi:lIn_:_: O:lraIt
 IntroU DIs Iz n0t jU@r- O@dI2ne@ri bal@d wID a# p3:fEkt lIt#@L boU a#raUnd D@2 mId@L_:_: and a# blak naIt 0n a# waIt hO@s_:_: O@r a# waIt naIt 0n a# blak hO@s
 Its g0t O:l Di:z taI3d pA@ts_:_: we@ wi: doUnt i:v@n sIN_:_: and rand@m prInsEs reIz D@2 drO:brIdZ wi: doUnt s3:v jU@ kaInd
 It Endz_:_: we@r It bIgInz_:_: and D@2 bIgInIN Iz@nt prIt#i
 kant f3gEt Dat n0tsoUp3:fEkt lIt#@L boU a#raUnd D@2 mId@L
 and It goUz a# lIt#@L sVmTIN laIk DIs
 i:s@p mu:n wO:kIN a# broUk@n soUl pEdI2gri:; InsEs@nt
 gVt D@2 krVdi freIm
 D@2 zEl@ts EnvEl@pt InsaId D@2 bEli; VvD@2 bleIm
 kVtTroUts D@2 rI2zVlt Vv pVlp dZoUk soUkt In poUtS3 k0nst@nts
 and n0t#@ dZu:@l a#mIdst koUl w0nd3 pr0mIn@nt
 0n3
 aI bA@t#3 sIlk w3:mz baI D@2 bVkI2t laIk stA@t#3 kIts
 soU jU@ f3:st mA@t#@ stItS
 dZOIn damI2dZd brIgeId3 keIp3
 n3:s D@2 taantr@m wID a# faant@si tSeIs3
 aI ki:p a# spe@ wIN strapt t@ maI fju:zI#z InkeIs D@2 hak3z snatS D@2 plu:mI2dZ
 doUs wVn soU ju: mi:n Di:z TINz A@ w3:T mVni naU drIftIN Of DIs Iz D@2_:_: hu: ju: kO:lIN hoUml@s maIt#i fi@3f@L twIstI#d_:_: and t@naIt aI g0t frVnt roU tIkI2ts t@ D@2 dEd k0ns3:t_:_: and jU@r- In It aIka#b0d rVnIN aUt#@v mO:r@Lz fO@ maI wO:l fO@ maI sku:lIN In maI gIlti
 s0deI rVmb@L InD@2 fju:li; ad@m@nt t@ D@2 brIk bItS wID a# bat#3riz EmVst3_:_: and aI daIn_:_: oU Int3prIt#I2t#i; a#nVD3 dI2spIt#i lEs wID a# kap@Li; a# raIrItS rVn wID a# fO@mz Int2U mi:; If a# wIkI#d wEn a# p0kI2t fUl Vv nIk@Lz fO@ w3:fju: wEn maI fA@m3 tSi:k t@ D@2 feIs Vv_:_: vi:;@tIn si:; aI doUnt noU hEl_:_: bVt aIv rEd a#baUt It Of@n saUndz laIk a# doUp k0nsEpt gOn rON_:_: noUt t@ kO:S@n
 teIk mi: t@ D@2 beIsm@nt gaD3 neIm_:_: bVt ju: nEv3 g0t D@2 grIt raIt
 bA@k feIm_:_: bVt ju: nEv3 pUt D@2 grIt daUn
 hO:k staIlz_:_: bVt ju: nEv3 g0t D@2 grIt raIt
 pUt D@2 grIt daUn
 grIt raIt
 gEt daUn
 DIs Iz a# nEv3 dVg dIskoU dI2fa#meIS@n Vv d0g_:_: and poUni grap@Ld aUt tSInsi
 tSIpIN li:;oU da#vIntSi foUnIz pUSIN kIl Vv hIl bloUt#I#d
 noUb0di g0t ju:
_! waIl bIg@st brVD3z w0tSIN bIg3 brVD3 w0tSIN bIg brVD3 w0tS ju:
 nVTIN sEz s3:k@s fVn kwaIt laIk nu:kli@3 h0l@kO:st oUv3 brEkf@st 0nD@2 tErIs
 haS braUnz_:_: and pEr@L
 oUld aI3nsaIdz_:_: O@ gUd SIp l0lip0p3
 deIvi dZoUnz stIl g0t a# l0k3
 ak
 DI2; 0p3r@z mo@ Da#n d0ks_:_: and s0k3 m0mz
 naU bIfo@ ju: kIk jU@ fi:t Vp
 aI marId_:_: and dI2vo@st mVD3 neItS3r- aaft3 swi:ttO:kIN Dat oUld hag aUt#@v a# pri:nVmptaIsmeIIk dVmz_:_: and klVmI2t In boUt ba#zu:k@ tO@n feIs3
 si: kO@p3r@t DI2; aNglu:d@b@L k0l@nIl hoUps VpsEt maI faNz meIks mi: nu: Vp a#gEnst hi@roUz Evri d0g aI toUld DEm_:_: ju: wI2l groU t@bi sVmTIN tEneIS@s_:_: and Egz0ltI#d
 ju: A@ maIt#i
 ju: A@ greIS@s
 ju: A@ lO:dI#d
_:_: DEn aI lEt DEm goU
 oU
 aI ha#vbIn k@mpli:tli; VneIb@L t@ meInteIn Eni sEmbl@ns Vv rI2leIS@nSIp 0n Eni lEv@L aI ha#vbIn a# baast3d t@ D@2 pi:p@L_:_: hu: hav aktIvli; a#tEmptI#d t@ dI2lIv3 mi: frVm pEr@L aI ha#vbIn a#kju:tli; VndI2z3:vIN VvDI2; i@3 Dat lIs@n D@2 moUst rIdIkjUl@s DI2; InsoUvmI2dZ laIf kVmf3t sImIlI#neIt#I#d h0st@L dVb@Lju:Es_:_: aI kUd dEd breIk kant fi:l DIs De@ rIst n0t sli:p Vnd3 DI2; InveId3z noU bat#3riz noU dZVmp3 keIb@Lz
 waI3d Vnd3r-eIdZ3z pleI b0ks kVt#3 feIslIft r0k Vt#3 meIkSIft spIrIt t@ jO:l aIm dZVst a# fVni m0nIk3 wID a# kVp@L Vv frES rEk3dz and a# baNgIn_:_: hand staIl t@ pUt D@2 dZVkIz 0nD@2 gEst lIst
 wO:k fO@ Dat mEt#@L treIn graf breInI2;ak wO:k fO@ DEm n0t#@ laImlaIt mo@ t@ blVS alI2z3rIn krIms@n wEn D@2 mVltaI mIli@n tIn mEn sVk tra#dIS@-n@L rItSu:@Lz aUt D@2 hoUmz Vv stA@vIN tSIldr@n and aI bEt DeI kan si: D@2 sIt#i bli:dIN frVmD@2 sat#@laIts fO@md baI D@2 kO@p3r@t wO@ drVmz rI2ko@dI#d pU@li d3:t#i dVb vamp
 bru:zd baI D@2 hju:z Vv wIkI#d palIts tSju:d baI D@2 t2u:T Vv lIvId mag@ts di:noU di:;EneI_:_: and koUl@
 streIt noU tSeIs3 mA@z a#taks kVl3f@Ln@s aI pIs rapt3z 0n mVD3SIps
 heIzi deIz wIl steI p3:p@L kO:z sIps wID a# zi: bA@gIn laIk kreIzi; Edi k@m3:S@Lz
 goU A: A: A: A: nEtw3:k wID a# d3:t dEv@L b3:n treIn bVf3z
 haI
 kju:t D@2 weI jU@ lIt#@L par@s0l spInz
 baI
 sVk maI ni:;and3TA:l dIk
 kat#a#pVlts spIt sInz laIv maI rVNgIn baI D@2 fVNkboUnz DeI traI t@ kIl_:_: we@ D@2 fi:t a#spaI3 poUlA@r-Is maI rVNtr0k heIt In soU aI bIlts laIk wi: wi: g0t D@2 mVD3fVk3 bIfo@ D@2 k@mEtra#fandz and D@2 lImz paast D@2 tErI2to:ri wEn D@2 sVm3 hIts D@2 peIvm@nt sVm gEt EksaIt#I#d wEn D@2 bUlIt hIts boUn_:_: and a# bo@d aIl EskeIp Tru: D@2 treIn jA@d_:_: and sli:p tIl Its broUk@n
 DIs bi: D@2 sEt_lIN Vv dEt Vv wO@m wO:t#3r- a# moUb@L bi:bOI fVNkS@n sVmb0di mad I2nVf t@ kVt a#pA@t D@2 k3:t@n wID a# fIst Vp DIs Iz D@2 dag3r- InDI2; eIt#i;eIt magnIfIs@nt m@mo@rI2;@l DIs Iz D@2 hi:t#3 tU a# mu:vm@ntdEd wO:t#3 wEn aI broUk fIfT_:_: and g0t spA@ks noU aIm n0t fi:lIn O:lraIt
 DIs bi: D@2 wIks3 t@ D@2 fVNki; Of
 kIkIN jo@z a# g0d SIt D@2 fri:ks Vv fVNkS@-n@L
 bIkVmz a# rap3
 dZag3 Dat O:rI2ndZ meIkIN Dat_:_: wVns pUSi dA: di:ml@s wEn a# kloUzd t@ weIv h3: saIf3d n3:sd veIka#ntvVl weIt#iz rI2zVlt tradZIk ma#dZO@t#i@ sVnlIN fUt dI2skUk@n
 stItkju:dI#d InD@2 bak Vv maI nEk fO@ nIk@Lz_:_: and saU@ mIlk baI D@2 wi:k
 tSi:k t@ D@2 hA@t#eIk
 at D@2 sEnt3r- Vv maI anT@m laIz a# blEnd Vv tEmp3 taantr@mz sVbstaanS@L fO@ mi: t@ lamp In
 Tri:; Eks_:_: IlEktroUtSA@dZ k@mju:t
 frVmD@2 meInfreIm_:_:_:_: aIm_:_: frVm we@ D@2 fat bi:ts strEtS fO@ mad bl0ks

 teIk mi: t@ D@2 beIsm@nt lEt mi: kaUnt D@2 hoUlz In jU@ faUndeIS@n eInS@nt rIdI2kju:l sIst@m a#l3:t
 kIsIN maI l3:k D@2 p3:tS Vv re@ grImIs 0n aI3n maask aI rI2mEmb3 saI@ns klaas If kEmIstri kUd saIl@ns D@2 laI@nz laaf aId bi: faIn_:_: aI feIl tA:_:_: m0lI2ndoUn Vp a#drEn@lIn treIdz D@2 li:vz Dat wO:k D@2 plaNk bIfo@ D@2 krIms@n strVk a# matS DIs si:z@n mErIdi@n kA@p@L wI2l dZoUlt jU@ l0dZIk wEn D@2 b3:n 3:nd Its sElf no@m@Lsi fO@ twEnt2i plVs rVn a# mVk_:_: O@ sINk
 swImz n0t a#n 0pS@n Si:; a#plaId D@2 lIpstIk sloU sloU I2nVf fO@ mi: t@ baask In faast I2nVf fO@ mi: t@ wIS It laastI#d paast maI a#lA@mz kaklIN D@2 frVnt laIn Vv Its mIsti:kz gi:k dVb@Ld maI pr@poUz@Lz
 bA@gInz f3DI2; oUdZ3z_:_: hu: prIf3: D@2 roUl3 koUst3z_:_: aI prIf3: D@2 roUl3 koUst3z_:_: wEl Dat#@L sIp D@2 blVd Vv mEri mEn Dat#@L greIs h0lI2deI kar@Lz wEn D@2 mEri; Endz kIl D@2 sVNks mi:
 doUnt du: aI lEt DEm goU
 oU
 ju: w3: sIt#IN at D@2 geIt a#weIt#IN spIrIts_:_: and pr@vIZ@nz aI wVz prIvi tU a# hEdeIk oUv3 pIraUI2t#IN In3dz InD@2 mIr3 swEt#IN pIktS3z
 hu:z De@
 sImi@n O@ lIz3d
 az It w3: De@r Iz a# dIsa#pi@3rIN dIfr@ns In ambIS@n_:_: and m@ti@rI;@L
 haUd DI2; InvEnS@n wID a# sImIl3 fIS
 fVk It
 jEh aI roUl It wi: keIm bak ast3rIska#st3rIska#st3rIsk b0di
_:_:
 bIg baN
 baIbIg baN Its gE?n bIg3 baI D@2 sEk@nd tSEk It
 oUkeI
 aIm hi@3 t@ r0k D@2 tVgboUt_:_: and bId DI2; oUn tVN wEn laIf aI g0t D@2 moUt#3droUm wO:kIN Dat kraUd standz
 kampt Vp D@2 bi:st sEl3 deIz wID slakIN In a# sInIk
 DI2; av3rapt Vv zVnd gaaspt VvD@2 pi:nVt geIm wID a# nEkt Vv eIt#i peIsI#z neIz@L fi:d frVmD@2 rIN_:_: hu: pUt D@2 dVb@L di:; In_:_: deI Vv du:m_:_: p3:s@n@L speIs InveId3 deIIs
 peIt#@pleIju:
 k3:sd lUk lIvIN a# nIk@L D@2 sakrI2faIs InD@2 weI If aI st0p t@ bV?n- De@ pat
_! waIl ju: wO:k bi:; a# mo@ Da#n ju: aUt maI rap and aI plan t@ daI wID a# maIk In maI hand
 Its laIk
 a#band@n O:l hoUp joU
 a#band@n O:l hoUp
 Its laIk a#band@n O:l hoUp joU
 a#band@n O:l hoUp
 aI spIt wID a#n ImEns a#maUnt Vv paU3 skVl fleIm SaU3z
 kaU3dz
 kaU3
 Vnd3ni:T aU3 sto@m klaUdz Dat IndI#keIt DI2; asId reIn aU@z naU O@
 nEv3 lEnd It 0n maI nEk fO@ nIkst peIg@n meIdZ3 peIn3 mVst3_:_: naU breIn mo@ kVl3z d3:t#i wO:t#3
 O:l
 SVt D@2 mA:k sneIks_:_: and bUlIz sEd_:_: If oUnli ju:d mEm3raIzd jU@ pre@z laIk ju: dId jU@ ku:ldZi:z
_:_: baI D@2 t2aIm aI wVz oUld I2nVf t@ noU wVt rI2lIdZ@n wVz aI wVz kaT0lI2sIz@mnVm_:_: and tru:li dIdnt gIv eI
_:_: fVk
_:_: naIntifo@
 mu:vd aUt D@2 krIb_:_: and It eInt si:n a# sti:p@L_:_: sIns wVt ni:v@Li:v@L si:ps In a# krIstS@n li:d3z pItS_:_: tIl pri:sts slak
 slapt wID p3r-Ent@L a#dvaIz3ri wO@nINz
_:_: aIl bi:; O:dIS@nIN g0dz In maI; 0fI2s 0n mVndeI mO@nIN

_:_: jEh
_:_:_:_: skratSt Tru:aUt ko@r@s
 V oU
 and jEt a#nVD3 pIl slIpt daUn D@2 hatS
 It patS hIm Tru: D@2 kIlswItS
 aI ni:d a# kVp@L eIz fO@ kju:z aIm n0t a#n ashoUl aIm dZVst a# lIt#@L k@nfju:zd
 DIs sto@ri rI2maIndz Vs VvD@2 wVn dZi:z@s toUld a#baUt pi:p@L_:_: hu: w3: kaInd_:_: and hElpf@L tU VD3z
 hi: sEd DatwVn deI D@2 kIN wUd seI t@ Di:z pi:p@L
_:_: kVm
 InhErIt D@2 kINd@m prIpe@d fO@ ju: fO@ wEn aI wVz hVNgri ju: geIv mi: fu:d aI wVz sIk_:_: and ju: vIzIt#I#d mi:
 aI wVz In prIz@n_:_: and ju: keIm t@ mi:
_:_: bVt D@2 pi:p@L aaskt_:_: lO@d
 wEn dId wi: si: ju: hVNgri_:_: and fi:d ju:
 O@ sIk_:_: O@r In prIz@n_:_: and kVm t@ ju:
_:_: and Evri kraUn 0nD@2 trad@nti fi:d Int2U D@2 k0leIzIN InD@2 groUs3z TaI3d3z A@ lIt#@L mEn s3:s0n@L nO@s aIm a# stA@ tSaIld tVgz D@2 ru:f aI mi:n aI g0t jU@ dI2sp3:s_:_: sIns DEn p3:bIN zIm ju: klaUnz hIp_:_: bVt aI steI peIS@ns ju: g0t#@ a# mVst n0t dEm@nstreIt at bEgIN soUld lap roUl gEt streIndZ3z dZVst t@ has@L kri:p InD@2 dZak@L mag@ts dElI#k@t jU@ strIN kloUv@n Iz a# mEs at bEst h3: dEd wO:t#3 wID a# stIl fo@s aktI#veIt#I#d bI2bIt u:
 Its laIk noUt Dat stVN D@2 su:D3 dZakI2ts hats3
 aI wVz_:_: and O:fw3:z Tru: maI bA@t#I#d peInts Vv wIts I2mEldIN a#gEn wVn baUns_:_: oU bi: maI fi:t d0t nEp D@2 wInd Vv faI3 flaIz soU wEn aI g0t D@2 fakt Dat aIv sIpt D@2 drIpIN sap t2ap kaZu:@Li; aUt D@2 lImz Vv kaptI#veIt#I#d blEndz bak trakIN D@2 pat3nz Dat trIm frEndz t@ TInIN savI2dZI#z teIk wVn daUn
 paas It raUnd a#mVN Vs lIk a# blVd_:_: and mat#3r- a#baUt mo@_:_: bVt at pr@fEs3z maI neImz poUlA@r-Is maI neIm Iz kanv@s maI neIm Iz loUlaIf maI neImz IntEnS@n maI neIm Iz Evri; Imp3fEkS@n Dat pleIz a# pA@t In maI dI2sEnS@n maI neIm Iz kA@nIv@L maI neIm Iz p0stS3 maI neIm Iz poUl3raIzd maI neIm Iz EvId@ns maI neIm Iz dElI#k@t a#proUtS frVm saImEtrI#keIt#IN maI fEloUSIp maI neImz p@zEsIv maI neIm Iz kO@dZ@L maI neIm Iz Iglu: aI si:m stand O:l D@2 si:sO:d lOs
 aI kant kO:l It O:l p@ti:t drO:n strO:z_:_: and O:rI2ndZ kO:S@n O@r aUtkaast kri:ps ri:;Inv0lvd fO@r a#bs0lvm@nt Its gO:di
 plVs wEn a# hElbaUnd OfsprIN_:_: and jo@z Se@r a#n O:l I2v0lv s0lti w0tS
 If fO@tS@n Iz a# bItS wID vEn@m_:_: and leIz3 tIts meIbi: sIn wIl meIk fO@ SUg3fleIv3d flES kINz teIst tEr@b@L at bEst_:_: and rEst In pi:s rO: D@2 rEst A@ rEsI2pi:z kO:
 beIshEdz loUk@Li; a#proUtS O:l spA@k plVgz toUt#@L dIsrI2gA@d f3r-@ daIIN manz SA@k dZVmp poUstmErI2dIm prIt#i tVNs?n- a#trakts Eni_:_: wVns_:_: peIl hO@s peIntI#d gVnmEt#@L blak feIs maaskIN
 hA@dSEld Eb@ni pr@pEl3 hat klVbm@nz
 glVvd reIks grandw3:k karI2kt3 gO:di:S@nz mVTa#fVk@z A@r- a# soUldZ3_:_: bVt Vv brEd_:_: and beIsm@nt and aI wUd seI h3:r- a# bVNg@L DI2; A@r- Vv brET
 De@r Iz a# rIpt D@2 bA@n@k@Lz_:_: and li:tSI#z naItlaIt g0t mi: wEn D@2 deIlaIt wEnt tU i:vnIN naIt_:_: laIt_:_: deI_:_: laIt_:_: Eks eIt
 aIm prIt#i SU@r- aI g0t a# pVls
 plVs wi: fO@ri; adz A@ wID li:dz lUk laIk klaIm Vp D@2 groUs@st frVmD@2 blIs kli@3r Vv
_:_: aI w0n@ si: D@2 fVk Vp_:_: and li:v a# haI noUt#@ aastErIk sto@m nOIzd a# kO@p3r@t D@2 reIn reInz hav kEmI#leIt D@2 h0stI2dZ m0SI#z slaItli
 hVN Of D@2 balk@ni baI D@2 seIm prES3z VD3 mEn 0p3reIt no@m@Li; Vnd3r- aI hav soUkt DIs aUt frVm O:l aNg@Lz
 wO:kIN Tru: t2aIm aI ha#vbIn oUv3r- EvrI2TIN In maI hEd
 stIl aI kant TINk EnI2mo@ bVt aI gEs sVm t2aImz
 sak D@2 pVd@L oUv3 D@2 so@dz
 kIdz O@ b3:nIN faInd a# vIZ@nA@r-i@n a#b3r-eIS@n teIk a# TaUz@nd dETs maI neIm Iz pIl3 maI neImz a#li:dZ@ns maI neIm Iz fleIgr@nt maI neImz a# TaUz@nd stEps frVm peIS@ns bVt aIm sIk_:_: and taI3d Vv weIt#IN maI neImz poUlA@r-Is maI neIm Iz kanv@s maI neIm Iz loUlaIf maI neImz IntEnS@n maI neIm Iz Evri; Imp3fEkS@n Dat pleIz a# pA@t In maI dI2sEnS@n maI neIm Iz kA@nIv@L maI neIm Iz p0stS3 maI neIm Iz poUl3raIzd maI neIm Iz EvId@ns maI neIm Iz dElI#k@t a#proUtS frVm saImEtrI#keIt#IN maI fEloUSIp maI neImz p@zEsIv maI neIm Iz kO@dZ@L maI neIm Iz loUlaIf maI neImz IntEnS@n maI neIm Iz Evri; Imp3fEkS@n Dat pleIz a# pA@t In maI dI2sEnS@n maI neIm Iz kA@nIv@L maI neIm Iz p0stS3 maI neIm Iz poUl3raIzd maI neIm Iz
 EvId@ns maI neIm Iz dElI#k@t a#proUtS frVm saImEtrI#keIt#IN maI fEloUSIp maI neImz p@zEsIv maI neIm Iz kO@dZ@L maI neIm Iz Iglu: maI neIm Iz kaptI#veIt maI neIm Iz k@ntamI#neIt D@2 rItS and kl0k D@2 pr0fIts f3D@2 kaptInz seIk maI neIm Iz vaga#b0nd maI neIm Iz eIndZ@L maI neIm Iz sEntS3ri maI neIm Iz hVnt3
 k@ntInju:eIt#I#d EkspleInIN_:_: waI_:_: nVTIN jEt mo@ SImi; aUt#@v D@2 vIlI2dZ kIl maI sIlUwEt saIdwIndz stA@ frVmD@2 fakt Dat ju: stA@t#I#d pEk@n@Li pA@k jU@ b3:nIN prInsEs wID noU handz bi:; eIpr@k0lI#neIt jU@ fleIm aI plan t@ lIv a# laImlaIt#3z k3:fju: bVt ju: ri@li kant du: a# TIN wID Dat
 O:l aI Ev3 w0ntI#d wVz t@ pIk a#pA@t D@2 deI Sakt D@2 pVpi skri:n dI2lInkw@nt sINkIn laIk a# peIp3 tVg VvD@2 mVg plVgIN De@ p3:sI#z bUlIt a#boUst tam@L savI2dZ InD@2 tSA@dZ klaIm_:_: and T3:t and geIv pIg f3D@2 mVD3bo@d ju: kan tSju: D@2 ju:k3rIst In krVl3 fO@m loUk@Li
 a# si:di deInIS Vnd3w3:ld Iz bVs_lIN
 we@ dZElIz n0t#@ sEl@breIt#I#d stVfIN
 Its a# pVpI2t strIN plVk noUz fO@ kanoUl@
 faIv kaU stVm@kz laIk a# maIm wID h3: roUp goUIN noUwe@ faast raIt hand Vv g0d 0n maI SoUld3
 kroUz fi:t swoUl@n
 doUpi
 koUmIN ap@L frIt#3z oUv3 wID foUk Vv @poUzIN kVltS3z beIbI2sIt#3
 k0p
 Ti:f
 rEv3rEnd b0di glIt#3
 b0tSt si:sEkS@n
 br0nz ti:T i:tS pr@grEsIvli mo@ si:kwEst3d jEt_:_: If TrE?n-d wI2l dI2fEnd D@2 reIz@n brEd az koUdI2fEnd@nts sVm lu:z rI2lIgr@d a#tEnS@n dA: das_:_: and dad@n wUl hEdw3:m kru:z and b3:n
 soUld A: aI w0n@ bi:; a#n me@ri w3:k wIDD@2 skIn n0v@L strO: t@ bi:bakUk tU a# kIN g0t#@ bIld a# slEd bandI#d mo@r a# boUt at maI li:v D@2 masI#z_:_: and meIk sto@m fO@t#iz a#daI aktSu:@Li laIk mVsteIdZ aIm dVn
 maS aUt#@v fErIs
 bVg bad tSeIs3
 mo@ faI3
 wEn D@2 bVk3z stand Vp f3r-@ bIli b0t#@L aI bO:t sVm nu: sni:k3z aI dZVst hoUp maI lEg@si matSI#z Its D@2 ji@3r VvD@2 landSA@k draI az sand
 pA@tSt
 dam gEt Di:z mEn sVm wO:t#3 DeI3r- aUt De@ bi:;IN slO:t#3d In mi:nINl@s wO@z soU ju: doUnt hav t@ b0D3r- and kan sIt_:_: and soUk DI2; IdI2;0tb0ks traIIN t@ fVk De@ dO:t#3z man Its D@2 ji@3r VvDI2; O@f@n si:t#I#d a#dZeIs@nt t@ D@2 faI3flaI s3:klIN D@2 to@tSI#z 0n jU@ po@tSI#z traIIN t@ gA@d D@2 fO@tr@s @v@ kIN DeIv nEv3 si:n_:_: O@ mEt bVt O:l A@ treInd t@ m3:d3r- at D@2 f3:st saIn @v@ TrEt meIbi:; Its D@2 ji@3r VvD@2 wO:t#3bVg k0kroUtS Vt#3 TVg spEsI2m@n jU@ rI2sp0ns
 dri:mIN Vv jU@ nEkst Vv kIn aIm stIl di:lIN wID DIs mEs aIm In aIv bIn DI2; 0bdZEkt Vv jU@ rIdI2kju:l ju:v bIn a# bItS lu:tEn@nt g0d Its D@2 ji@3r VvDI2; Vnd3peId EmplOIi: spIt#IN fO@t#i plVs a# wi:k and traIIN t@ reIp 3:T 0n maI; Of t2aIm ju: bO:t dIzi
 aI kant ki:p maIsElf bIzi; I2nVf soU ju: kan rVn rVn rVn and aIma lEt ju: TINk ju: wVn EvrI2b0di
 wi: DI2; a#mErIk@n w3:kIN p0pjUleIS@n heIt D@2 fakt Dat eIt aU@z a# deI Iz weIstI#d 0n tSeIsIN D@2 dri:m Vv sVmwVn Dat Iz@nt Vs and wi: meI n0t heIt aU3 dZ0bz bVt wi: heIt dZ0bz In dZEn3r@L Dat doUnt hav t@ du: wID faIt#IN aU3r- oUn kO:zI#z wi: DI2; a#mErIk@n w3:kIN p0pjUleIS@n heIt D@2 naInt@faIv deIIn deIaUt wEn wi:d raD3 bi: s@po@t#IN aU@sElvz baI bi:;IN peId t@ p3fEkt D@2 paastt2aImz Dat wi: hav hA@b3d beIst soUlli; 0nD@2 fakt Da#t#It meIks Vs smaIl_:_: If It saUndz doUp
 Its D@2 ji@3r VvD@2 sIlkw3:m EvrI2TIN aI bIlt b3:nd jEst3deI lEts dI2spleI D@2 p3:p@s Dat Di:z stIlts s3:v ElI2veIt D@2 sprEdIN VvD@2 sIlk dZ3:m trI;I2;0n@t D@2 pU@z hA@d t@ stamp D@2 plant
 aI aktIN A@r-I2N ja# kO:t t@ meI plVg a# kVp@L Vv seIkr@d laIk aans3r-IN VvD@2 haUndaUt bi:; a# stEmz soUd t0pI2kah3 treIn@b@L t@ b3: wEn DIs tEtrIN a#mju:sI#z_:_: and a# stA@p D@2 mEni mu:nz_:_: and aI kant stand az l0N hA@p Dat De@z
 v3:s Tri: rEntbju:
 kaUt O:l wIl D@2 mIli@3mz fO@ s3:k@Lz laIk tu: bak bak wID a# wVn weI tIkI2t D@2 laIts dZeI rEk3d_:_: hu: kli:n bi:;El
_:_: fA:D3
 blu:dIN I2vEntIdZ soU VndZ3:
 aI wVz laIk Dat
 V ast3rIsk a# steInd gri:n bandz fO@ bIldIN
 lEs laIk toUz
 and DEn D@2 dZaktz pleIpt wID a# mIlIp@nt EdIn@s rab0fIk
 weIt#IN tU O:t#@graf laIk pA@k bEdlam@Lz_:_: and beIsIN_:_: aIm baUt az fVk_:_: twEnt2ifo@ jEh meIbi: D@2 ku:ntraIlstIv DeId v3:mIt 0kp b3:r-aks saId bVf3z
 0keIg kO:z wi@3 k3:sd kaUnt Em_:_: fri:zA:w@ peIli:nz_:_: and sO: aI wVz pr@voUk_:_: we@ D@2 naIn_:_: and meIk maI hu:vz maSt wIDD@2 dEv@L hId fInI2St aI; O:lweIz gEt rI2spEkt frVm tru: soUldZ3z Dat laaf at D@2 krIt#Iks kleImIN Evri ji@3
_:_: hIp h0ps oUv3
_:_: fVk ju:
 hIp h0p dZVst aI pOIntI#d tUwO@dz Evri sImi@n t@ SUd slVgz du: D@2 heIloU Dat Eni p3:fI2dZ
 poUsEbr@d bEnd3z_:_: and TroUnz ju: g0n bi:t#@L aI bri:D sli:p Vnd3 D@2 bEd bakw3d wID a# TaNkIt vIZ@n3z Eks gIglIN sEd_:_: oU aI;0ni@ soUl@L wO:t#3_:_: and EdkO@t#IN meIks zi:_:_: aUt#@v saU@_:_: and bUlIt hA@b3d beIst soUlli; 0nD@2 fakt Da#t#It meIks Vs smaIl_:_: If It saUndz doUp
 fVmb@L aUttA: bEd_:_: and stVmb@L t@ D@2 kItS@n po@ maIsElf a# kVp Vv ambIS@n_:_: and jO:n and strEtS_:_: and maI laIf Iz a# mEs_:_: and I2f aI nEv3 meIk It hoUm t@deI
 g0d blEs fVmb@L aUttA: bEd_:_: and stVmb@L t@ D@2 kItS@n po@ maIsElf a# kVp Vv ambIS@n_:_: and jO:n and strEtS_:_: and maI laIf Iz a# mEs_:_: and I2f aI nEv3 meIk It hoUm t@deI
 g0d blEs
 i:s@p r0k_:_: i:s@p r0k
_:_: Eks sIksti:n
 Iz a# lVv_:_: sVtS _a#z Dat wItS aI EgzIbIt fO@ maI praktI2s D@2 fakt3_:_: wItS DEn a#malga#meIts dI2beIts wID streItdZakI2ts_:_: and roUbz hVd@Ld In brakI2ts Dat blak@n DI2; av@-rI2dZ gloUb zEn@foUb
 loUD t@ m0dI2faI D@2 flaI
 fi:l DIs
 aI kA@v a# n0tS In maI wO:l fO@r Evri stO:l Evri fIfT mA@k slaants daIag@n@L t@ sImb@LaIz jU@ daUnfO:l drVNki pEz@nts
 0n3 D@2 SIfti mEg@tr0n prEz@ns slVg a# boUlt_:_: wVns sErI2m@nIz Vv mErIt t3:n blVd spo@t_:_: V_:_: fO:t In hEl@ haI si:z
 aI fri:z jU@ mEg@ dVm kVmp@ni pVmpIn_:_: aUt waIz bi:dz laIk
 flaI sni:ka#taks 0n draI li:vz dVns krUkId ru:m3z t3:n zu:m3z wEn rUkIz tO:kIn_:_: bad si:dz blOs@m D@2 wUki wO:k
 hO:kIn_:_: lEt a# sVk3 drIft
 aI lIft Vp Evri stoUn proUn t@ faInd D@2 pOInt at_:_: wItS rI2pEl@nt sIgnalsi hO@sI#z go@ D@2 mi:t wID a# lIt#@L p3r-Et fVNkS@nz doUnt gEt w3:k a# TaUz@nd baI naIt In wVn dEd wUd seIm A@ ju: du: wID a# TaUz@nd drVNk@n seIl3z ju: kan n0t pOInt nO: lEt mi: kant l0N Tri:; 0poUt_:_: sIk VvD@2 t2aImz Vv sVnaIt_:_: frVm we@r aIm goUIN_:_: O@ DI2; oUnli; VD3 weI A@t
 i:s@p aI g0t tSA@koUlz In maI hA@t
 aI g0t tSA@koUlz In maI hA@t
 aI g0t tSA@koUlz baI DI2; A@mf@Lz Dat b3:n maI; A@m3r- a#pA@t
 doUs wVn_:_: and bIfo@ wEn aI sEd_:_: SVt D@2 fVk Vp Its nVn Vv jU@ bIzn@s_:_: Dat wVz t@bi; In veIn
 bi: SU@ t@ l0k Dat Vp wEn jU@r- O:l fInI2St
 u:
 wEl ju: si:; aI ju:Zu:@Li fInI2S DIs nVmb3 wID
 maI skVl oUp@n
 i:s@p EvrIwVn rali_:_: raUnd D@2 n0v@L b3:n3
 spIt
 m3:d3 D@2 matSI#z_:_: we@ D@2 dZVNkiz treId dIzi:zI#z_:_: and D@2 gVl@b@L treId paS@nz
 naU D@2 masI#z w0n@ li:n 0n mi: laIk_:_: oU kaptIn maI kaptIn_:_: n0t k@nsId3r-IN meIbi: DIs O@f@n hoUsts mO@bId a#tatSm@nts
 doUs wVn_:_: bV?n- bV?n- hu:z g0t D@2 bV?n-_:_: teIk maI neIm
 pli:z
 li:ks D@2 lIt#@L dZEnt@L man meId Vv laItnIN InsaId maI l0kb0ks
 oU ju: laIk t@ hElp wID koUts
 weIt VntIl ju: si: wVt aI g0t In DIs hi@3 l0kI2t
 aUtroU
 0n a# sVni; aaft3nu:n In loU3r- i:st saId nu: jO@k
 ju: a#baUt rEdi
_:_: jEh_:_: gUd mO@nIN maI swi:t vIZ@n Vv mO@bId dI2so@d3r- and gUd i:vnIN wVnd3f@L rId@ns_:_: and sVtS meIbi: t@deI aIl tVtS D@2 b3:gVndi heIloU trImIN D@2 tVn@Lz_:_: and Vv In wID tEn@nts spaNg@Ld krOs a# mo@ tandZ@b@L prEmIs
 It ni:dz splInt3z O:l Vp In deItrIp3 vIZu:@Lz teIk It i:zi man
 fVk It aIl teIk It Eni weI aI kan maI pA:mz A@ dZEn3r@s wEn wi:; I2reImIN tVmz laIk DIs a#n @kr0s D@2 wUdz_! waIl s0dZz dEd aUt#@v D@2 hoUl poUlA@r-Is Emp
 gri:f lag In maI laIf aIm a# sIp DIs Iz 0n It tu: TaUz@nd soUloU reIdI2;@s i:t#oU prIf3: D@2 hEv@nz t@ D@2 matrI2nti@3 smIdZ3r- Vv lEg Vp dVst rIdIkjUl@s pOIz@n fVNkS@nz
 ko@r@s
 aIm kw0dru:p@L sIks plVs skru:p@Lz kat#I2g3ri meIhEm stEmz soU wVn oUv3lUkt D@2 si:n Inklu:dIN lu:phoUlz wEn kraIst stVdIz D@2 rI2t3:n ramI2fI2keIS@nz aIl b3:n D@2 kamp@s tU ImprEs hIm DEn r0k laIk m@du:s@ glaansI#z ju: ran D@2 faIn@L maIl bIfo@ D@2 blaNks bloU hoUm a#loUn sIpIn bi:t#@L dZu:s dZVst t@ nVm_:_: and DEn SImi D@2 ni:d@Lz lu:s aI bIlt a# kaas@L aUt#@v fIftitu: kA@dz plVs dZoUk3z wID a#n ImI2dZ m0d3n Ti@ri dZA@z Vs_! waIl rI2meInIN hA@nI#st t@ D@2 vIntI2dZ aIm mad at haU fA@ DIs Iz dI2s0n3r-IN akamz reIz3 bVt It si:md soU bi:;IN fa#ti:gd nVk@L w3:k_:_: leIb3_:_: aIv patSt D@2 lIt#@L li:kI2dZ InD@2 SEl a#raUnd maI gri:d In keIs t0mi t3:bjUl@ns loUkeIt#I#d D@2 meItrIks DEn Impi:dz_:_: u:_:_: wIs@L bi:; In d3:dZ
 baUt D@2 bUgi b3:st klasIk hEl@n fEl In hO:ntI#d m@Si:nz skri:nd baI sImIl3z Dat peIg@n akt Vv su:I2saId keIm t@ D@2 dag3z s3:fIs du: t@ wVn kwi:n_:_: hu: l0dZd D@2 feIT InsaId a# broUk@n s3:k@s mi:_:_: and maI stA@geIz3 frVm wUdw3:k s3:v D@2 f3:nIs_:_: raIt_:_: pItIn_:_: and dI2skVl3r-IN Vp D@2 lVN Dat stVN D@2 s3:p@nt aI tSErI2S D@2 fErIs wi:l rEv@lu:S@nz Its n0t_:_: bIkVz D@2 raId EnTrO:lz mo@ sImpli t@ D@2 fakt Da#t#It stIl rI2v0lvz n3:sd In a# brakI2t tElI2vIs plaastIks_:_: and sakI2ri:n_:_: wEl_:_: aI @poUz mas panIk D@2 rI2prEst faant@si kadI2ts poUz wID a# latS ki: dI2mEn3 rI2t3:nIN t@ faInd a# hoUm veIk@nt wID noU sImIl3z t@ k@mpe@ deIz wID soU lEts bIld
 fo@ ru:mz
 a# si:lIN_:_: and a# flo@_:_: bVt De@z mo@_:_: kloUs tU InsanI2t#i_:_: a# dEsk wID a# sVt#@L laIt
 a# wIndoU_:_: and a# do@_:_: kloUs tU InsanI2t#i_:_: wVn b0t#@L VvD@2 blu:@st INks jU@r- aIrIs Ev3 sO:_:_: kloUs tU InsanI2t#i_:_: wVn tSaIld pr0dIdZi wID a# vIZ@n In hIz ko@_:_: kloUs tU InsanI2t#i
_:_: jEh
 joU_:_: aIm frOst bI?n-
 slIpIn_:_: a#weI taItanIk b3:d@n n3:sI#z we@ DI2; antaIhi@roU kl3:dZi p3:dZ De@ valju: b3:nIN s3:vI2s and wO@pt wVz aI hVd@Ld bI2ni:T DI2; Influ:Enz@ frES mESt wID ImprES@nz Dat a#pi@3 t@ SrINk bIfo@ maI vEri brET Di:z taIdz Vv woU_:_: and malI2s and m3:T InISI2;eIt a# weIv kraS splaSIN maI; OfsprIN greIvz praI3 t@ b3:T Its lUkIN bli:k malA@ki fA@s sA@dZ@nt krUkId_:_: and sli:k Em3r@Ld aIz gloU aIm SUk In a# fri:k saId SoU oUkeI aI stroUb IfEkts pr@dZEktIv wEn aI blINk soU aI rI2zaIn DIs ko@r@s laIn wEn lINkt wi: lEt aU3r- aIlIdz fO:l_:_: and paIl@ts stO:l wID wVt aI sIN aIl oUp@n laS laIt_:_: and dA@k klaS t@ dIm D@2 w0t#I2dZ DEn si: D@2 waId aId draI greIz_:_: and s@plaId faI3ri k@lOs@s wEl aIa#m a# h0stI2dZ
 gaIdIN jEt pUSt bI2ni:T D@2 kreIzI2z klaIm@t haIdIN bIhaInd D@2 lEvi_! waIl D@2 sti:sI#z t@ kri:p In a# mEt
 fo@r a# b0t#@L wID noU hoUlz ju: n0t dEfIN 0n tu: peIni; aI TINk aI wIstn@ bIld a# kA@b@n hoUp ju: nEv3 pUt D@2 gri:d InD@2 kanoUs
 mi: SVv@Ld_:_: and wEn aI bVst
 aI bVst It aIl bi: weIt#IN wID maI_:_: bVt Vp O@ sIn3 hIT3d wO@mz aI gEt swEpt InD@2 foUn koUld hA@d k@nEkt sVmb0di wO@p D@2 mEsI2dZ raIt
 aIl paas It t@ D@2 nEkst naU D@2 p3:fI2reIt#I#d kaUntiz meIkIN ju: VpsEt
 hA@vIst O:l brand Eks klA@k kEnts t@ w3:m pu:l kA@b@n hA@t b3:r-Id hIz n0z@L In f0s@L mA@k3r- A@t pA@d@n ka#dav3 ha#d a# l@dZIt#I#m@t pVls and lIt#3d voUlts A@ wIDD@2 vIlI2dZ we@ D@2 skIdIS pIgeIS@n Vv hoUl In DIs mVD3SIp Vp aUt D@2 g0dl@s sIst@m stIki pano@ramIk k@ntamIn@nt planI2t In k@ndZVNkS@n wID faant@m a#sVmpS@n gVt#3bVg a#lVmn@s kandI#deIts wEl
 aI pr0mIs ju: aIl man D@2 laIthaUs dZVst t@ hElp gaId In jU@ SIp If ju: pr0mIs t@ hElp pUl DIs hUk aUt maI lIp_:_: bItS_:_: g0dspi:d
 streItdZakI2t and ragI#d a#proUtS t@ s3:k@L sVnz vaI@ foUklo@ p@lu:t@nts dI2raIvd strIktli frVm a# bi:si: dZEn3reIS@n dI2sgVst_:_: maIt bi: dI2skju:sd_:_: k@mju:nI2t#i mu:vm@nt a#lu:dIN tU a#_:_: noU blVd gIv@n
 noU rEk@gnIS@n_:_: laIf mat#3
 aI wVz Vs Vp O:l naIt wID a# rVsti ham3 traIIN t@ bIld a# fEns a#raUnd Di:z madZIk bi:nz maI dri:mz A@ gaD3d bVt V
 Dat s3:t@n lak Vv a#veIl aI seIl a# tS0pi laI wID bwA:nsi laIk a# bVkI2t Vv r0ks_:_: a# bVkI2t Vv r0ks
 ko@r@s tu: Eks
 bIg baN
 baIbIg baN Its gE?n bIg3 baI D@2 sEk@nd tSEk It
 oUkeI
 aIm hi@3 t@ r0k D@2 tVgboUt_:_: and bId DI2; VD3z fe@wEl In a# dZag a#tIm@nt_:_: and s3:v@nts aI ha#d a# blEnd aI
 zi@roU
 wO@dl@s p0p navI2geIt bak 0n hIz hId@n wID a# bA@n rI2sp0ndz hIz frEnd wID a#n aI s0kI2t fUl Vv ni:d@Lz_:_: and a# wIlt@ daI fO@ nVTIN and Dats glo@ri; a#baId DaI kraas aItIn3re@ri be@li su:t#@b@L fO@ k0m@n slVm kats and D@2 lEmINz wI2l f0loU ju: t@ D@2 blVd baaT O:l a#bo@d Dat O:f@L treIn Tru: SeImz patS_:_: we@r aId treId maI wIndoU si:t fO@ wVn peIn Vv rI2pleIsm@nt steIn glaas
 si:; aIv bat#@Ld D@2 g0dz Vv 0pasI2t#i; aI doUnt maInd jO:l lUkIN In
 Its dZVst w0tSIN sIm sIt#i sti:m slIps Vnd3 maI skIn and aIm a#baUt haf weI t@ nO:sI;@
 haf weI t@ k@ntEmpt mEn tu: havz poUst meId a# daans I2voUkt a# hoUl l0t Vv rI2sEntm@nt bIld a# pEn a#raUnd maast3 doUm peItrI2;A@k kloUs t@ fo@ pi:t#3z woUk t@ roUp kju:bIk@Lz k@mbaInz wID k@mbaInz su:t#@bli; IndZi:nI2;@s lEts soUk maI fi:t InD@2 sIb@L wINz waI_:_: O@ skaI Iz bO@n D@2 maIts_:_: and b3:n
 Its laIk
 wEl aIm wak0t strIN bItwi:n D@2 man dVst3_:_: and sprVN baI D@2 snoU t@ rI2grEt SIfts DIs vItj3 hat#o@reIzd hO:ra#nti:n fISIN maI laIf_:_: aI stA@t t@bi; a# mo@ fEns_:_: aIm DI2; oUnli bi:ts naU
 leIk_:_: jEh
 Dats waI DeI O:l Dat v3:mIn d3:t_:_: and spIt D@2 gVt aUt#@v D@2 k3:sd Of Int2U D@2 d3:t aI brIN Vp D@2 haf and bi: D@2_:_: and f3D@2 rEk3d aIm dIgIn_:_: a# TaUz@nd at maI kaInd
 aI strO: t@ du: D@2 moUt#3z kli:n meIbi: t@deI aIl tVtS D@2 b3:gVndi heIloU trImIN D@2 tVn@Lz_:_: and Vv In wID tEn@nts spaNg@Ld krOs a# mo@ tandZ@b@L prEmIs
 It ni:dz splInt3z O:l Vp In deItrIp3 vIZu:@Lz teIk It i:zi man
 fVk It aIl teIk It Eni weI aI kan maI pA:mz A@ dZEn3r@s wEn aI wItn@s fjU@r-i sk3:r-i paast maI wIndoU m0d@L sIt#i; In a# b0t#@L plVgd h0st@L Its blIs kIsIn p@lu:tIn and a# bIli@n sVk3z pVk3r- In a# baInd meIbi: D@2 sVNk@n SIp Iz D@2 trEZ3 noU
 bVt DeI InsaId DI2; aNg@L aIma kO:l hoUm VntIl D@2 r0k mi:ts DI2; eIndZ@Lz
 ko@r@s fo@r Eks
 wVn
 tu:
 wVn
 tu:
 Tri:
 fo@
 Di:z lIl
 lIl_:_: fVkIn_:_: mA@Si@nI2spElz wID h0mI2dZ tU a#dmInIst3 lIm Dat kO@ps a# saIdwO:k wID fo@r oUld A@m3: wi: SoU_:_: and spr0kI2ts
 a#laI@ns 0n jU@ p3:p@L wO:lz_:_: and stItSt Dat tSIpIN lap_:_: and si: hO@sI#z mju:teIS@nz si: nu: jO@k az a#n akss@stI#d beIst wVz maI ImprES@nz t@ wVt#I#d D@2raUdI#d beIk@n d0gsoU daI@pt InsIl tSeInz 0n a# moUst klasIk blu:m Its a# bju:t#If@L saIt
 wID a# moUst Vgli; IntEnS@n bVt aI teIst It EvrI2deI_:_: and beID InsaId D@2 k0nsI2kw@nsI#z
 plVg It In
 t3:n It 0n
 nEv3 wVns hav ju: tO:kt bak t@ mi: jU@ madZ@sti
 aI lVv ju: O:l O:l a# kVm fO@ jU@ k3:fI2t
 aI bUgi f3D@2 wIst rEv@lu:S@n wI2l n0t bi:; a#p0l@dZaIzd fO@ wO@bVks EkslEks mEg@foUn 0nD@2 faS@n pIgi padZ@nt_! waIl maI dIks rO:d0g In a# staIl magnI2t frag@L r0k jU@ fo@ fIgj3 w0tS aI kl0k naIntinaIn sEnt rIstbandz and stIl noU D@2 t2aIm wEn ju: rI2ko@d fl0ps and DIs Iz 0n a# sIk wID It fakt3r- EgzIbIt eI
 i:
 Es
 dZEnI2sIs VvD@2 klEptoU rI2;akt3 w0n@ b3:g@L D@2 bVz oUv3 dI2fInI2tIv kaast aaft3r- a# laIf Vv leIb3 kamps stA@ts peIIN In@veIt#3z bak beIbi
 ju: eInt fElt D@2 ko@_:_: dam t@ D@2 skaI wID daI@mOfaI3
 sand ast3rIsk tEn_:_: jU@ kO@n3 sto@rIz In pA@ts_:_: and wID h3: sImb@Lz si: D@2 dZaUdli di:nand weI_:_: t@ bIld wID aI nEv3 maInd It seI a#dvans t@ b3:n D@2 pEs@nts Int2U li:d3z and wi: noU D@2 dIfr@nsI#z bItwi:n D@2 wO:k3z_:_: and D@2 sli:p3z
 In a# saIf@n t@ lU@_:_: and a# bad n0t_:_: laIk DIs_:_: gEt Vp t@ gEt daUn naU_:_: laIk DIs_:_: gEt Vp t@ gEt daUn naU_:_: laIk DIs_:_: gEt Vp t@ gEt daUn naU_:_: O:lraIt_:_: aI doUnt w0n@ du: It EnI2mo@ kUd@-nt du: It_:_: If aI traId
 wUd@-nt du: It_:_: If aI w0ntI#d It
 oU tSasIn@ klIp3z pleIIN D@2 prES@s Dat kO:lIN eIpr@gram tVnI2dZ a#nVD3 hA@ts wEn D@2 frOstI#d aI sVNk t@ faInd D@2 wO:k bI2ni:T D@2 mOsI#z we@ D@2 plantI#d tVn@L paas aaft3 D@2 reInz hav rVn De@ ko@sI#z bVt a#las D@2 po@trI#ts Vv Di:z frOstI#d kO@psI#z tO@tS3d InD@2 graas Of Vv dI2stO@ts_:_: O@ po@ D@2 wVn tO:l glaas_:_: and nO:sI;@s and aIm aaskIN ju:
 waIz DIs spaI s@plaI haIdIN In streIndZ3z wEn DeI noU a#t0p D@2 fu:d tSeInz aI kUd sp0t baIt#3z fO@r eIk3z naU bi: greIS@s
 Di:z mInstu:lz t3:n a# bUlIz saIkoU sIv@L baI dI2s0lvIN D@2 kandi koUt#I#d ImI2dZ t@ roUtS Of jEh aI eIn planI2t meIkSIp sto@ri weI raIdwIz bVt nEv3 geIv mi: t@ r0k b0t#@m sp0t Em wID De@ ke@l@sn@s DI2; 3:dZ kUd b3:st t@ t3:n i:v@n DoUz haz3d@s t@ mIlIt@nt ju: kant i:v@n hav haf Vv fri: sEk@nd D@2 bi:t kVmz dZEla#tIn ju: g0t#@ eIm
 faI3r- and D@2 spaId3 bi: m0d@L vEt#3r@n bErId In mErIt badZI#z aIm stVk InD@2 sEnt3_:_: and kUd ke@ lEs a#baUt DI2; aI; VvD@2 sto@m_:_: and Its m0nstr@s mEZ3m@nts aI g0t a# dI2fEns Dat aI kO:l ku:lIn_:_: wID maI brEDr@n sVmt2aImz aI gEt wEt bVt Its bEt#3 Da#n rIskIN laIf_:_: and lIm t@ mi:
 doUnt ju: a#gri:
 ko@r@s fo@r Eks
 If ju: w0n@ pUS
 Da#n aIm rEdi t@ pUS bVt_:_: If ju: pUlIN_! waIl aIm pUSIN DEn waI dId ju: aask mi: t@ pUS
 vIZ@n f3D@2 fUt#I2dZ
 aIm oUnli blu: InD@2 dU@r-i@m_:_: and haU tU End aI plaU maIt aUt#@v wVz wVn laIf kVl3z t@ D@2 treIn Dats a# tEkstbUk peIdZ fO@ maI si:d Vp In fleImz
 kat#a#pVlt dZVmp mVD3fVk3z noU bat#3riz kat#a#pVlt dZVmp mVD3fVk3z noU keIb@Lz kjUreIt#3z keIt#3 t@ kIl3z Vv In@veIt#3z aIm a# steIp@L
 noU bat#3riz noU dZVmp3 keIb@Lz
 kat#a#pVlt dZVmp mVD3fVk3z noU bat#3riz kat#a#pVlt dZVmp mVD3fVk3z noU keIb@Lz
 DeI oUnli keIm t@ bVf D@2 neIm stVk t@ D@2 treIn Dats a# tEkstbUk peIdZ fO@ maI si:d Vp In fleImz
 kat#a#pVlt dZVmp mVD3fVk3z noU bat#3riz kat#a#pVlt dZVmp mVD3fVk3z noU keIb@Lz
 DeI oUnli keIm t@ bVf D@2 neIm stVk t@ D@2 treIn Dats a# tEkstbUk peIdZ fO@ maI si:d Vp In fleImz
 kat#a#pVlt dZVmp mVD3fVk3z noU bat#3riz kat#a#pVlt dZVmp mVD3fVk3z noU keIb@Lz
 DeI oUnli keIm t@ bVf D@2 neIm stVk t@ D@2 treIn Dats a# tEkstbUk peIdZ fO@ maI si:d Vp In fleImz
 kat#a#pVlt dZVmp mVD3fVk3z noU bat#3riz kat#a#pVlt dZVmp mVD3fVk3z noU keIb@Lz
 DeI oUnli keIm t@ bVf D@2 neIm stVk t@ D@2 treIn Dats a# tEkstbUk peIdZ fO@ maI si:d Vp In fleImz
 kat#a#pVlt dZVmp mVD3fVk3z noU bat#3riz kat#a#pVlt dZVmp mVD3fVk3z noU keIb@Lz
 DeI oUnli keIm t@ bVf D@2 neIm stu:
