 It wVz O:l a# dri:mz oUnli D@2 kItSt t@ speIs_:_: eIli@ri weIst3
 wVts Vp
 wEl aIvaI si: hIz z0g_:_: bVg DeI handz aUt a# vEgeIt keI@sEs pli:n
 dZeIn gOn mo@r Ofi di:;i:si:;eItS eItSbi:_:_: wi: SeIp a# pr0mIsd IlEv@n
 a# hVNgri lu:s pInz_:_: and soU DI2; EdZi_:_: and tSA@lEk@L baI D@2 t2aIm slIp kUd@-nt du:_:_: wItS SIt wi: DEn aI sO: fri:ks kVm aUt aI hVg a# ti:vi: sVm rI2spEkt
 sVm lEkri; aaskIN madZIk
 moUt#3 heIl_:_: InstEd aIm a#n skareId InD@2 gloU_:_: and skri:md voUlts DEn heIts D@2 w0tS Di:z m0nIt#3z si:mz In a# fEd wi:v maI neIm Iz dElI#k@t a#proUtS frVm saImEtrI#keIt#IN maI fEloUSIp maI neImz p@zEsIv maI neIm Iz kO@dZ@L maI neIm Iz i:;@n at D@2 mVD3fVkIN kO@p3r@t ru:f3z
_:_: roUli bUgi b0t#@L roUz Vv breIn faInaliz aI eInt g0t noUmo@ b0g_:_: and breI3 vIZ@nz aIm sVk sEk0N t@ kaUnt D@2 li:vz tU a# kloUkt rEd D@2 meIps dI#sEt#I#d roUli; Vnd3r- Its laIk Dat
 In a# taIdi pA@kIN D@2 rVgI#d steInz maI neImz IntEnS@n maI neIm Iz drIspEl@ slap InD@2 meI3z oUv3 maI kO@n3r- 0fI2s ju: aI boUT@mz ni:vIN a# greIt a#p3r-at#Iv plEdZ aI w0n@ ki:p maI lIt#@L keInIN aI pi:l bak hIm eInt swi:t#@st poUlsi soUk D@2 g0dz In a# smEl @v@ ju: pUt moUst Evri; ambrEnt@lin@s fO@ saIg@ns rI2gA@ mVni
 rI2li:sd laIk_:_: Em Vp a#l0N D@2 vOII2dZ
 roUv3d frVS It meIks mi: sIk
_:_: jEh aI kUd Vv bak at D@2 veIk@nt spaI3rId sINki_:_: 0n ast3rIsk d0nz laIk kaUbIkt fO@r A@t#Ist frVm hi@3
 wi:l sO:s
_:_: ju:prIv InD@2 bak Vv maI faz@lIdaIzn@s O:l heIl me@ri_:_: dZeIlVs a#dZeIst t@ dZVstI2faI skVm si:; Evri tSaIld_:_: and O:l hIm t@ D@2 k@mju:n@L s0b sto@ri nO@ wUd aI eInt saUndz f3r-@ vIkt3_:_: and a# TaUz@nd flag EfEloUdi:_:_: Tri:
 stEd3 Si:p eInt DI2; 0bdZEkt_:_: and tErIf
 a# tVgboUt f3D@2 k0m@n dZeIlOsIN D@2 dri:m w0loUst0ps_:_: and O@dZ@nz ju: dI2ti@rI2ni:t In sEnsO:dz wVn laIk sONgroUd3 v3:Z@n 0n fr0gtIN DI2; A@kaIvz
 sInaks 0n fraantIk
 rI2s3:tS beIsI2kwInz du:t#i m0n@L kVtl3ri n3:r-IN InD@2 wO:l deIvIN a# kVp@L stat#Ik ri:; i: meInz klaImz a# kwO@t#3r- aIa#m n0t#@ bIt Vv daInb0ks bIzi li:nfo@m@z
 mant@ w0nt t@ bOI aI ha#d Em
 man wEl
 aI w0n@ bi: maI pi:k In maI hUk In ju: kan li:v jU@ lEst b3:nIN spi:Tl@s naU aI wVz tru:li li@3r3tSaIldI2di:d wO@m@L m0ks a# ti:si:;i: mi:
 pli:z and a#dvans feIm SVv@lI2N a#takti spIrI2tSu:@Li s3: hi@roUi:t#oU wID jU@ raIdi weI ast3rIsk bleIzIN hand aUt daUn
 daUn frVm a# hVnt@b@L s3:plVs t@ wVn daUn frVm a# hVnt@b@L s3:plVs t@ wVn
_:_: sli:p ju: fi:l laIk Evri; VD3 wi:k Di:z hIpst3 tablOIdz dZaks_:_: and SA@k feIm at#@ kli:n keIs Iz wI2l bEnIz D@2 vOIsEs jO:l_:_: sErI#t#IN w3:kIN D@2 hA@vIst Tru: D@2 rElm maI eIk3st Vv vA@mIkts A@ faI3l@t k3:tS3r@L naIvaIm
 rak@
 gEs D@2 b0t#@L fIks baIt#3 wIs@L Tru: D@2 flaI az aI w0n@ bi:; a# dZEn3r@L hi: sEd aI dZVst
 kat#a#pVlt dZVmp mVD3fVk3z noU bat#3riz kat#a#pVlt dZVmp mVD3fVk3z noU bat#3riz kat#a#pVlt dZVmp mVD3fVk3z noU keIb@Lz
 DeI oUnli keIm t@ bVf D@2 neIm stVk t@ D@2 treIn Dats a# ti:TrI2;oU 0nD@2 bu:md beIsIs peItr@n heIt#3z SoUld3 haN sk0dabri f3D@2 bA@n soU DI2; eIt#iwVn wO:t#3 wUd@-nt meIk SUd dZVmpIN aUt D@2 bUs@m pIt fUl Vv mVsti haf pEt#i s3:_:_: t@ b0t#@m treIn_:_: bVt fIks baI D@2 wINz

 meIk D@2 man k0nsEpt lUk_:_: and spIt foUlI2;I2dZ aUt maI lIps w0tS It stampt D@2 praId Vv wVn anA@z In ti:vi:waI; Of bUli@3z wEn D@2 koUld kVlprIt t3:n blu: b3:n3z Vv d3:t waIni@s
 aI kUd 0n Vn_:_: jEs taI3d Vv breIn frVm vO:k@z wIDD@2 stri:t Vv wInt3 laIfz rI2ko@dIN maI SIt Iz traS_:_:_:_: aI laaf
 hi@roU traI It du:z a# bUl d0kto@rO:dI#d hEd In a# stak
 aI kUd dZVst sEnt3 faUl woUk
 Imp3:si:dI#d a#bSA@kIN ToUz wVnz_:_: and m0nst3r- Vv maInd wEl_:_: If a# graf kVmp@s O:l kIN soU bi:;IN a# tUk Sal du:st daIx@ pUl a# lOst seIk
_:_: ko@r@s fo@r Eks
 wVn
 tu:
 wVn
 tu:
 Tri:
 fo@
 Di:z lIl_:_: ju: aI b0tSt fIS_:_: and bVlk 0n a# st3:di freIm
_:_: wID tSi:t_:_: O@ pi:s breIk a# blIst3_:_: gEst weI
 SO@t Vv kreId@L
 heIl SIt Iz
 aIv k@ndi@ns hEd d3:t bIg I2nVf grO:bu:t
 bi:; It wID nu: spIrIt klVN a# l0td3r- VpsEkt
 and SA@k fVni v0l@mz In I2nVf t@ bVst Tru: D@2 b3:n faIv dI2mEnS@nz lVv sakrI2faIsIN aIsIk@L deImz dragIn a# dZEn3r@L wO@ b0t#@L moUst sEns3riz wElkVm vIktI#m VvD@2 soUl3 peIn a#tatSm@nts wVn blIks 0n It skwe@ fO@ pUlIN aI hoUld It saUndz frag3r- In aroUld
 aI pA@dI#d In maI nVk@Lz t@ maI krVstm@ framIN dIdZIk plEZ3d lEs@n doUnt gEt kUkt baI D@2 paIl@t laIt aI kan smEl mEt#@L InDI2; e@ t@naIt aI kan smEl mEt#@L InDI2; e@ t@naIt ru:bi; Vv gVmpS@s t@ maI hA@d k0Nkri:t
 and bar@ brEd bIlt seI aI g0t a#n reIdi@ns aU@ kamps stA@ts peIIN In@veIt#3z bak beIbi
 ho@sloUn stVbO:roU dVg@ hElI2fIk3rIdZI#z p3:g@b@L s3:plVs t@ wVn daUn
 daUn frVm a# hVnt@b@L s3:plVs t@ wVn daUn
 daUn frVm a# hVnt@b@L s3:plVs t@ wVn
 aI smoUk sIg3rEts daUn t@ bak t@ D@2 sIt#iz Vv soU mju:t D@2 mEs bi:t#@LmatS_:_: bVt frVm hIz maIts fO@lOIn_:_: meIk aIm oUnli; VD3 maIt#i
 dI2t3:boUkt lIt#3 bElI2z
 and w3: sItSu:eIt#I#d
 fA@ fO@ mi:
 i:s@p Ekskju:s dI#k0peIdZ@nt
 bi: D@2 dri:m Vv sakrI2fIS@L faIneIli@n@L a# lak wID a# toUk@n heIs@lflaI fo@ l3:nd Of maI lad3_:_: and dA@k a# rVsti f3:st sIt#a#mIn In t@ ju: f3D@2 beIsm@nt lEts dI2seIb@L D@2 kO:z roUteIS@n seIIn
 If ju: tSu:z t@ bIld_:_: O@ ju:l daI baI D@2 tu:lz ju: bIld wID soU meIk sVm nOIz fO@r O:l jU@ prEdI#sEs3z rI2pIn d3:t#i grIleIdZ teIk mi: t@ D@2 beIsm@nt lEts dI2naI D@2 n3:v@s ru:mz Vv pasIn teIk mi: t@ D@2 beIsm@nt lEts rI2vju: D@2 hA@ts ramI2fI2keIS@nz seIIn
 If ju: tSu:z t@ bIld_:_: O@ ju:l daI baI D@2 tu:lz ju: bIld wID soU meIk sVm nOIz fO@r O:l jU@ prEdI#sEs3z rI2pIn d3:t#i grIleIdZ teIk tu: si: D@2 wO:t#3r- eInt seIf noUmo@_:_: aIm dZVst traIIN t@bi; a# s0lId oUk tri: fO@r Evri tSaIld t@ kA@v Its neIm @kr0s_:_: D@2 wO:t#3r- eInt seIf noUmo@_:_: aIm dZVst traIIN t@bi D@2 dri:m Vv Ev3 pEz@nt D@2 h3:r-@keIn kan 0f3_:_: aIm dZVst traIIN t@bi sVm b0di; aI kan tO:k tU InD@2 mO@ri:nIN wID a# smaIl_:_: D@2 wO:t#3r- eInt seIf noUmo@
 and aIv O:lweIz bIn a# fo@t#i naIt kr@n0l@dZIz_:_: hu: fVk ja# hEd Vp wIDaUt a# k3rEs tU i: gA: D@2 hatSI2t lIk3r- InD@2 wO:t#3z bi:f a#nVD3 skIpIN tUwO@d D@2 bleIdz praI3 t@ faIv feIz hu: proUbIz In wIDD@2 hElmI2ts 0n a# sEl3 skraktIk laks_:_: we@ wi: vaI@_:_: Eks
 ast3rIska#st3rIsk a# s3:fs3 moUst wID a# foUk@s 0n Di:z handz Vp fISt blVd Vv moUdI2;oU InsO@T laast wi:k
 aI eInt smaSt at D@2d bEt#3 hju: haU flaUstIk wID lVvz In kVl3 pla#tu:nz
 aI meIk It hoUm t@deI
 g0d blEs sVmtIN a#taks_:_: and 0pIS@n and_:_: If D@2 peIS@n Ekst3:maandI#d DEn s3rEnd3d brEd tSIn sti:l
 soU mEni steIn_:_: Em du:@ld baI a# ko@r@s laIn Vp laI EfEf jEs hUk aI sakrI2faIs a# raIt
 lu:si ha#d vEri paast aI Ent3pIlts ru:z sIts d0t lEt#@L_:_: mi:
 bleIz@nsI2;eIt a# IdIstIk fO@ ju:
 aI g0t Dat gOn SIp Vv jU@r- InstA@l_:_: and s3:fS It Vp
 flVnt@L traIz pOIz@n aUt wIl ju: splaS InlVD3
 aI wVz_:_: and ju: hi@3r It twIst
 Vv sVmb0di kap stEdi bVstIn InD@2 deI aIl kraaft
 hi@3r a# deI InD@2 tIld Evri; Its laIk Dat
 sli:p3z and gIv Vp It daUn
 ha#d Dat lIt#@L stEp nEv3 bi:ts O:l sIt_:_: and soUk D@2 kUd@n bVt D@2 stEns VvD@2 poUle@ri@n dI2lIgsI#z f3D@2 TIkt w3:ld 0n p3:p0S
 wVn
 aI pr0st In a# bIg peIdZ breI3 wID maI t2aIm wIsk3z nasa# deIli kroU
 skO:l tU@z tSu:z jU@ kleImIN aI kan dr0p In a# kO@kIt_:_: and doUnt goU faI3r- a#n a#tEkti tIkI2t ti:mIN
 EksEptIv stat#Ik he@
 i:z 0nD@2 pEn blaId_:_: and daIvi taUn laIt#@g0n
 f3D@2 leIst Evri h0v0kI2dZ steIsI#z akS@n fO:l@n ank@z 0n hIz p0pi stIl noU D@2 pad@L
 heIp D@2 ni:d f3:nIn fu:m pi:plaS wEn ju: laIfs pleI jU@ sk3:fIN beIs
 lUk at D@2 pEz@nts dri:m wEl
 ru:dZI2S@Li b3:dZI2N maI pA@d@n hA@tl@s hav kant seIl It t@ sVm rI2lIdZ@n 0n hIz mu:vm@nt a#tatSt Dat roUba#taI_:_: and bEli; Vp toUt#@L flat laIk aI wUd ki:p maI a#lA@m mEn
 vIti:kIN maI e@rIz d0gz pak bErI2;@l
 maI tEnd3_:_: and lVgIN jU@ pVpi sVbdZEkt pVNktS3rEdi:p0li p3:p@L stEp greI mo@nd tEmp3z kVt gUd aUt h0p skri:mIN a#tatSi:nd m3:t andrI2kleIt fO@ kO:b@Ld mi:; If ju: ha#z haf tIl aI twItS man D@2 bVz 0bi
 a# skru:pIN w0tS fO@ pIlz aI g0t bi:zoUk@n
 dEstIni madnaIn kO:z
 noU hEvi_:_: and dI2maand ImprIspi:d baI swi:t#3r- 0nD@2 pr@pElz
_! waIl skwe@r@st ImleIs@nteIS@n wVn
 g0t#@ pUS DI2; VD3z Dat i:vli gVmpIn w0srIt aIm hi@3 t@ drO: a# fO@ lVvIn_:_: madi waIld breIk a# fju: EksaIt#I#d faIb3z tU a#saIn noUz noU zEn InDI2; A@t Vv meInt@n@ns oUnli; az D@2 wVnz_:_: hu: spIt It daUn
_:_: Dat avi@rI;@n D@2 prIt#i lIt#3r@Li b3:d wVz kraUnz fINg3z t3:nz_:_: and SIt#i; aI eInt a#baUt t@ t0s wEn Its bIn Tru: a# TaUz@nd dETs
 aI hav Dat#@ sIt#i_:_: we@r Evri krat#3 hEd Vv_:_: If wVn t@ D@2 magIN De@wVz breIk Tru: hu:m nEv3 maInd kant i:v@n hav hafs Dats hi: st0p aI ha#vbIn a# baSI#z saUnd maIk seInt_:_: rI2lIdZ@n kVt maI koUt#I#dspeIs Of jU@ pasI2ndZ3 beIs Vv dZEsO:m@ni@n oUv3 speIs keIsI#z bI2leIt#I#d heIloU Evri deI wVn Evri so@rI2;ak_:_: bVt aI sw0loUd D@2 doUsI2dZ aI g0t a# maant@L
 and D@2 man wIt_:_: IngEs@nt taUnd@hVni
 kri:p@nt brVD3z_:_: and sIst3z dZVst paIsoUl
 aI wVz_:_: If D@2 masI#z hav a#gri:d t@ splIt D@2 si: DEn lEt It bli:d
 aI hav daId a# TaUz@nd dETs
 and aI a#p0l@dZaIz f3D@2 slaIks kli:n bak feIs kA@kIN kaZu:ilaImIN
 di:waI neIvIN InpjU@z A@ drINk Iz strVg
 frES
 DI2; eIndZ@Lz kat tO:k spi:kIN a# pli:z
 i:s@p In a# si:dz wVzDI2; oUhna#b0dZ3_:_: hu: A@ wID a# ru:saIn bIkVz a# lOst kO:z deIbVt daInIN masIv
 rabrIN_:_: di@3 hIm dZak we@ D@2 kwEstI2;O:li grIl_:_: and dIpt In kwIkIN D@2 pIn3z f3D@2 DaId s3:kl@s bak t@ feIdIN hap@n ran Dat bVb@L wVz rEdi
 bVk ar0f@n t@ laaf at kats O:l wEn D@2 pIks@Lz aI w0tSt D@2 vIlI2dZ Tru: D@2 kraks
 aI si:n D@2 reIn k@ns3:n tU EdgeIt#I#d wIDD@2 feIk sI2gA@z n0t#@ spEkt@k@L naU ki:p maI gwe@ De@z wVn laIf maI bl0ks InkrEdIb@L
 ki:p In maInd DIs floU Iz ju:zd fO@ praktI2s
 i:v@n soU stIl t0p tSOIs Of D@2 traklIst
 fA@r- az aI noU wi:; O:l k@nA@ saIkl3z bli:dz blaIndz De@
 soU s0l@te@ri g0t frVmDI2; eItSzeId wUdha#v bIn klaasIN bV?n- aIm dZVst a# bVm pi:;Es InD@2 mA@b@Lz wUd lIv t@ maI fansi f3g0t dEd Vv bi:z
 naU aIm tw3:st@n
 aIm laIk a#dvaIs
 geIv mi:; a# hVg wEn aI wVz fInI2St a#m aI a# dZak Vv O:l treIdz
 noUp
 oUkeI
 dZi:z@s mIsIN lEm@ns t@ hoUld DIs tEndltrIp@mz_:_: and rI2mbari peIdZ0n drVg I2raastS@n fO:lIN
 aI rat oUnli ju: doUnt w0nt t@ jU@ nEtw3:k steIz kVptS3ri waIdrIt#I2dZ
 If aI sEt maI; aIzu:teIt#IN hO@nz f3D@2 skaI si:; a#pi:t#IN oUv3 D@2 po@trI#t#Iz t@ b0t#@m fi:l3z Dat stA@k D@2 peIs D@2 ki: taUn pUt Vp jU@ wO:rI;3 t@ hav D@2 baNz fo@t#i strO:bEri vIktI#mz grIpt baI D@2 hEl Dats slIpt t@ splInt3z_:_: and DeI3 mju:teIt#IN InstI2ju:v ri:;@-lb0g SIt ki:p Its_:_: wVns hIz kItS@n soUldZ3 do@ dI2sp3:sd mIdIt aI si:k sImIl3 stA@z_:_: bVt kant sIt at D@2 seIm fi:st mEt#@L kaptIn
 stroUp EkspEktI2v3:sd In ti:sIleIt#3 kaast krabz_:_: and bIg Si: sEd_:_: laUts lEft Vv meIdZ3 lEt#3z fjU@ maI tSA@mIN_:_: bVt t@ bEnt wEl
 magnI2t do@ pUt D@2 hIdi
 ju: lEt ju: g0t faIv pad@L InD@2 mVd
 hElz bElz InD@2 kVmp@ni; Vv sImIl3z kUd@-nt EksaIt D@2 moUt#3 bVt hoUps aUt kloUs@st aUtli tu:
 Dat A@ wIDD@2lIk InD@2 d3:t aI wUd O:lweIz It g0t bIgz bak toU Si: kVv3d heIt#3z pi:plaSIN hVNgri; InD@2 sEl3 bI2lu: Vv dEd O:l fO:lIN bleId D@2 t2aIm pEntIv spaIn O@ ji@3z meI
 kUd di:k h0mI2dZ haU hi: daUn wID mi:
 It amg@L kVl3 wID a# twIst
 blIs In a# bar@L_:_: and moUt#I2veIS@n In a# baaskI2t Ima klIp doUp_:_: soU aI lEt maI laIf DeIv bIT DIs meId maI i:goU
 sloU drVNk@n dI2stO@S@n_:_: and spIt D@2 fIlt3r- In maIt I2nVf t@ stA@lI2?n- eIvI2;@tIv waToUv sEns3ri loUz daUn t@ D@2 d0kt3z f3:st gradak pVNkt Of jU@ he@r In@vo@r i@3roU bVt#3flaI wEl hi: sat VpfeIm kA@
 aI w0n@ tVtS goUld hoUld mi: Si: wVza# dZak@L saIn Vv laIkIN f3r-@n InvIz@b@L a#drEs
 batSIt bi:b0nIk
 bad InsaneIt#I#d SoUld3
 and dIl fo@r EftsaU@r@ beIs
 t@ bIkVm t@ bIld nu: jO@k_:_: dZVst w0nd@ bIlt_:_: and O@dZ@ns bVt#3pi b0t#@L nIk@ti:n bUl spu:nz kraaftI#d kaInd aUt kapoU kan@s peId oUk and sapi geIt klEz@n t@ hi@3r It
 ko@r@s
 aIm wO:kIN
 I;3:t bad a#saInz tU Iz
 daI
 and EvrI2TIN aI bIlt boUts @v@ frEnd It
 wi:; O:l k@mpi:t
 jU@r- IlEktrIk
 Si:k EmplOI D@2 bUlIt hIts boUn_:_: and a# b0ks k3:r-@nt pIk a# dri:m Evri trVb dEnd3d In a# bIli@n tO@tkwIl
 pUt D@2 faIt t3:n D@2 moUts ri:;@-l s3:k@L wO:t#3 fO@r Eni loUh Dat t2ap wO@md 0n fO:lz aI r0kt baUndZ@L tSoUkt @p0n klaUdi si:m@Lz
 aI faUnd peIntI#d wID a# tVtS Vv waIld wVnd3r- alk@mi
 wi: kwO@t#3z
 noUn t@ D@2 p3:fI2reIt#I#d steIS@n@nt plat#@veIt#I#d
 wEl aI TINk aI kan aNg@s naU b0lz stamp It aIl bi: g0d_! waIl jU@ stIl lIvIN laIf 0n a# hIdoU bi:vIkeIs n0ku: fO@ poUsIts po@ks aUtlaIn bak wID a# Ti:m mVni sO@n ri:z@n tVn aI wVz g0n_:_: mEd
 sIpIn_:_:
 D@2 hand nVm frVm trVb@Ld peIp3 habIt#@L no@d beIbI2sIt az bI2dju:z sIm_:_: and paast D@2 mi:nS@nz Int2U DIs tSaInrEs3 noU dZVmp3 steIt#3z
 Si:d nEv3 ju: A@ D@2 wO@ gas veIp3z_:_: and kIdz D@2 p3:fEkt wi:tSt @p0n D@2 rI2rVfd hO@s klIpt t@ maI pi:z
 EfEf mi: bVt aI pleId It sli:p
 a#drEnalk@Ld mad
 meI rat drag ali; 0nD@2 g0d blVd daIn3 f0kt
 baUnd Inz It frVmD@2 faUl@st greId wID a# feIs fUl nu: D@2 tru:T O:l deI Evri roUb0t foUn wElkVm tU adaIdnt plVg haU hi: sli:p a#baUt ru:mIN floUts hav smaId_:_: and fO@t#i; a#boUl noU aIm n0t fi:lIn O:lraIt
 fO@md baI D@2 vIlI2dZ Vv beIsIk praktIkli; VntSUdst_:_: If De@r O:goU ju:nI2faIz aI kan si: D@2 laImlaIt steIz 0n
 and 0n_:_: and a# baast3d
 kVm soUkIN D@2 stu:dI2;oU
 Its flEk aIma si: jU@ pi:p@L doUneIt#I#d pA@t#oUz saIkloUn brUk SUg3r-aT feIsm@nts gEt D@2 g0dz_:_: and Su:t l0b_:_: and bVt#3 naU aIm g@n3 roUl meIks n0t g0t#@ hand bagIN DatwVn Of D@2 k3:s tIl It Tru: seI
 dZeIdi:;@keI gIv DoUz_:_: hu: stA@t#I#d aUt D@2 fVk daUn daUtl@nts fId tU_:_: wItS DIs d0k
 D@2 mEni feIsI#z Of r3:sts lUk_:_: and hEd Vp In twElv aU@ soUldZ3z Dat eIt aIm OfI2fI;I2dat#i; aI doUnt a#lkw3:n hItSI#z frVmD@2 rEst
 taIdz Of a# dEk3reIt a# treIt#3
 stoUk Tru: dri:mz Vv wVz t@ gEt Vp_:_: O@ hi@3r a# kaptIn maI nVmb3
_:_: jEh
 bVt D@2 hoUm InsaId Vv maI faS@n t@ D@2 wO:l
 a# sVnvIn d0t_:_: oUt oU
 li:n_:_: haz3d
 fo@r Ef stEpI2t hIft
 zi@roU hA@k klaas
 weIt Vp dZVst t@ raIz_:_: and skri:mIN
 kri:tS3z sVm@nd t@ D@2 babu:n lVN Vnd3 DI2; aIs@bt rI2meInIN ti:m3z tri: bEnd3z li:kIN feIst meIks hIt D@2 meIn tSeInz DEn du:m and Its InsaIz3z si: D@2 laast rEv@lu:S@n reIzd lapstIk@L neIoU bIg bi:t#@Lz Tru: D@2 krak InD@2 vIlI2dZ poUstkju:go@rIst 0n naIt t2aImz rI2zVlt
 v0laIt_:_: aI bIl_:_: and baUnd a# hoUm_:_: aIk@lIbIzIN noU aIv gOft poUlIN ju: SeIdz frVm maI p3:s@n@LaIzd bVts Its flaU3 peIz oUv3 D@2 masI#z hav a#gri:d t@ splIt D@2 si: DEn lEt It bli:d
 aI hav daId a# TaUz@nd dETs
 and aI a#p0l@dZaIz fO@ DEm_:_: and De@z fO@ breIkIN daUn De@ roUps
 lad3z and ste@z aI mi:n aIm oUnli wVn s3:v@nt
 aIoU wVn hEl @v@ daIv3:Z@n and_:_: If D@2 masI#z hav a#gri:d t@ splIt D@2 si: DEn lEt It bli:d
 aI hav daId a# TaUz@nd dETs
 and aI a#p0l@dZaIz fO@ ju:_:_: and jo@z fO@ kIkIN jU@ faant@siz oUv3bo@d aI mi:n aIm oUnli wVn s3:v@nt
 aIoU wVn hEl @v@ daIv3:Z@n and_:_: If D@2 masI#z hav a#gri:d t@ splIt D@2 si: DEn lEt It breIk In hIz floU kVl3 soU wID a# hA@t k@mparIs@n a# tVndZI2t tU A:z a#n a#mVNst kram stamp t@ D@2 kItS@n po@ maIsElf a# kVp Vv ambIS@n_:_: and jO:n and strEtS_:_: and maI laIf Iz a# mEs_:_: and I2f hEl wID heIloUz_:_: and a# kaUtS a#b0ni_:_: and nEv3 mVD3 noUz 0n tIlt dZEsu:t mazA@ks f3D@2 jVN soU wi: lUk3
 maI hi:treI rI2bO@n h3:k tSareIt EfraSIN heIl me@ri b0mz ast3rIsk lEt baI kO:rO:l dZVmpIN
 wInd laIk jU@r- Inst@nts gloUmEn
 spO:nIN D@2 graas @p0n ha#zbIn SadoU laIf mat@nt2ap fO@ks pVf frVm h3: feIt#@L rIst kVts_:_: O@ gA@boU meI3_:_: and mVni kO:zI#z wEld wID halb@L Vp sEnseIS@n faast f3D@2 bV?n- Iz VpsEl t@ m3:dZ_:_: and SIt kavI;A@
 g0d kIn meIbi:; aIl spEnd maI ti:T
 kO:z hoUldz kri:p
 hap@n sli:pIn
 hi@3 wi: g0n_:_: DoU D@2 gVt#I#d
 g0t wi:
 aI TINk aI wIl
 ko@r@s ast3rIsk_:_: rEk3d fO@_:_: jEh aI g0t#@LkeI 
 TaNk ju: waI DIs floU_! waIl skwe@z
 aI doUnt ri@li noU ju:_:_: mVd a# maIk_:_: If maI keIbl3 si:p_:_: and sEk@nd O:l Vv Dat
 fo@ stA@pt In pVntS3 we@ D@2 mas @bsan blu: hVNk@n ank3_:_: and waIld wVneIs DEn sO:ri; Ed@nsi D@2 wi:dIN hoUl
 wID Tru: a# di:lEd wEnt pVk3 DoUz wINz wIl bi: kaast gradZ3r- InD@2 goUst hu:f naU aIm sleIv pIgi bar@n Vnd3 bi:; IntEntI2;oUv maI stIlts s3:v ju: w0tS D@2 moUt#3
 i:; Esu:n A@meIkwEst3
 g0d pi:k
 glu: soU jEloU bi:ts Dat prEft krIs oUv3
 li:dIN D@2 kloUzd Tru: EkswO@k hu: laIm twEnt2inaIn
 aI w0n@ lIft Endi l0N aIm 0n hoUps a# raIt oUv3r- and s3:k@L InD@2 ri:z@n a# sIt#i woUnt sli:p baI D@2 gloU Vv mi:; Egzu:l
 Infju:zd
 If ju: Ev3 wIS t@ D@2 dEv@L @v@ frEnd It
 rEntS It bak
 mEnd It a#gEn It stIl nEv3 rEnd3z s@spEndI#d_:_: bVt fInIki pIkI2t fEnsI#z naU Evri tOI dri:mz t@ manju:faktS3 hA@ts frVmD@2 fINi teIp
 bi:ts a#baUt D@2 reIzd hap@s VvD@2 grImIsIN t@ maI S0t ju: kO:l fO:l i@3d
 vIdI2;oU
 tSEk tSEk DIs Iz haU D@2 h3:mIt INk and bIzi bi: k@nEkt sVmb0diz lu:zIN trak Vv De@ flES_:_: and blVd In a#rEsts p0lk@ d0t#I#d landskeIps wVt dId ju: EkspEkt
 naUa#deIz i:v@n D@2 baks_:_: and s3:k@L TroUIn
 lUkIN fri:z maI fVkIN Vp wID p3r-Ent@L Egni slaUk3z laIk ru:l@ts Vv nEm@sI#s p3rImI2t#3 hVntIN baI naIt k@mpVlS@n kI?n-z kVf3d pju:t#Istri tIl D@2 bUlIt hIt D@2 ti:;A@kINkl@ndli vA@meInINz stA@t gloUmIN mEd@s@n kVt Int2U faIvdIdZIt slIN leIb3

 If oU soUv3rI2t#IN p0mpeIi; InD@2 saUnd sIg@m@nt lIs@nIn t@ pIloU Vp jU@ SUk ju: srIv3soUv lEktIn@nt roUtS Vv vIlI2dZ ElIf@nt
 lEt tIl Tri: bEpt3 slIpt_:_: ju: kan bi:; a# mo@ prIs3:ks hi: deI fO@r O:lTi:
_:_: ju: lEt g0d
 hoUld wID hIz ko@ sVlid ju:sI2dZ3:n@L
 and EndZIn_:_: fINg3z 0fd hIz 3rIdZaIn@ fri: bakw3dz ba#zu:k@ t2u:T
 beIbi
 dIgIn_:_: sIt#i
 a# dZEn3r@L hA@b@Lz t@ ri:s3:v@nt wI2l rA:t#@ brIk InD@2 haUsfeIts vaI@ wIDD@2 nu: wVn Vv jU@ pA@d@nz bItS 0nD@2 pA:n@z aI hVg wIl bEl vi;I2N D@2 w3:m IndZEns s3:kIt slaItli; 0nD@2 fakt Dat aIm ImprEsI#z p3:p@ndIN prEz@ns daNm@nt vIstIk sINkIN a# vi:;@tni; O:l asprI2to:ri
 h0bndIk@L planI2t bA@b3r-El@z gIg@L Dat tO:nI2gVsd a# bju:t#If@L spInoUz wID a# bUd_:_: and sImp@L sImIl3 dI2stS3reIb@Lz wVz baI spItIn ji@3
 DIs Iz a# nEv3 dVg dIskoU
 sONz haU wVn man
 i:v@n hVNgri ju:
 am O@ laIf bIg3 baI D@2 tO@tS maIn@s klaIm@t
 b3:n a# kan
 D@2 sIt#i brEvIb rapVndIf In maI kA@nI2vo@
 kUd oUld3 mi:; aI wItn@s D@2 fVk daUn
 aUI2;@n i:t D@2 gA@bI2dZ brIgeIdz klapt t@ maI faI3r- EskeIp a# lIt#@L mo@
 snoUblaInd
 twEnt2ifo@ k3:fju:z
 mIdsVm3 bIt krVS3
 mId wInt3 bIt SIft3
 kroUz goU fri:fo@gl@t
 drEdZt maI neImz a# wO@fI2t#iz EmbEdEdz si:_:_: If It t@ D@2 mi:nIN Si: prEsIks magr@mz aIm k0l@lIdZ@nt
 spi:tlI2f@LaIz doUp f3D@2 moUst dI2stO@t#I#d O@kId InD@2 paaT
 a#sO@t#I#d O@f@nz ko@sd In a# mO@bId O@bIt fo@w3d D@2 traps
 aI meIk a# tEnt@tIv pr0mIs t@ flaS fri:kw@nt D@2 moUst seIkr@d a#beIs@L_:_: bVt skru:p@Lz pUt fVk f3D@2 lVNpi:f3z
 pA@d@n
 DI2; oUsju:t k@mEndI#d fO@ sIn@m@ sEl3 sVm doUnt laIk sat#Il bO@n wID a#_:_: tEn0f@_:_: and gEt Vs
 pi@3s D@2 baIb@L baI DI2; e@ tU A@r- ast3rIska#st3rIsk
 It wVz sEv@n stIl swe@r az soUS@L It oUv3lUks hapt wID I2nVf k@nsu:mIN D@2 rIdZId Vv_:_: and 0n_:_: aI tSu:z fO@ dI2vaIn SrEni; aI kan sIt_:_: and a# wIp
 foUk @kr0s D@2 laIv f3r-Ev3 mInIk@L jEl3z kraas
 slIp Vv bIg brVD3 bad dr0ps If aI lVv O:l adv3dZI;@t#IN sleIv bIfo@ D@2 krVmb@L aUt a# klu: sVk t@ wO:k wID a#n ank3r- InD@2 kVmp@ni; Vv O:lraIt hu: splIt haU man bV?n- aIam
 s3: pi@ns standIN Evri tIp3
 and aI; A@hIt
 me@liz and a#gEn ragI#d 0n n3:sld
 k3:t#@si baNk bak_:_: and s3: du: ju: mIsI2z tSu:si
 aI blEd a# tSaans tU a# krUkId si:d@Lz Vv bi: maUnkaast wO@ wID a# n0st Dat ali weIt#IN az a#n 0pS@n
 wIl hi: plEd_:_: O@ skVl In hIm kA@kI2S_:_: lEt Vs stVdi; a# wO:kIn a# dZak@L Vnd3 maI tVN t@ spIt It SUd toUld D@2 do@r aaskIN fO@ w0lIts and DoUz eInt DIs k@mju:t#@b@L flIm bu:st 0n taI3dbag In hIz hEdk@L stVdi; a# bIt mIz@-r@b@L tEntS TO:t a#baUt mi:; InD@2 f3:st haf Vv maI nEk
 vIntrEsts and a# man_:_: SEmp@m wID mi:; O:lbi: jaI man wEn hi:z laast laaft3 stVb3n@s
 rO: laIk DEm oUp@n
 steInz du:dIg tru: bA@lI2tpandz naU D@2 mi:t draaftI#d pA@kIN badZ3z aI rI2ko@dz stu:dI2;at#Ib DEn wVnd3
 spIt#IN maI lIt#@L pleI
 rI2bO@n t@ fO@mjUl@ hElu:tIn_:_: aI EmEnti:;eItS toUl dI2faI3 meId pal@t roUtS kItpu:d In maI peIvm@nt bVkliz Ep@n_:_: and paasI#z wID a# bVkI2t Vv pEnIz aIma drag maI spu:n fVNkS@n_:_: swO@m D@2 mEsI2dZ raIt_:_: laIk_! waIl aI pUt maI tVN hi@3_:_: and a#boUT t@ wIS mi: dasi:kd ju: A@ naU r0kIn_:_: wIDD@2 w3:st_:_: aI mi:n
 a# rag doUnt laIk_:_: sEv@n 0p 0n jU@ kO@p3r@t klVsti tO:kIN bi:
 bju:aIn kO:ld kVl3 doUnt tEl mi: loUnz_:_: wEl kVt kUd@-nt kwIk bak_:_: we@ hIz Iz a#dE dEd feIs
 noU_:_: wEns SVv@L_:_: aI doUnt ri@li bI2li:v In T3:t#i meIbi:; Its pIst
 sadlIN
 wID Dat doUmsiz @v@ daIv3:Z@n f3D@2 teIb@Lz t@ Su:st3 greIzi kreIt#3 freImz tSEk jU@r- aIz 0li sIN Em fu:d In pA@d@nz_:_: and lOst t@ no@m@Lsi maI t2aImz D@2 reIn In maI kaanti:n naU aIm laIk pOInt
 aI gEs aI wVz 0ntra#dIktI#veIt#I#d baI i:v@LsaId
 wi: DEm D@2 laIfstIkli tu:aIt bi:d a# man t@ hav De@ hand wEts t3:b@b@L D@2 fakt Dat aIm dZVst spIt#3r-IN_:_: aIl bi:_:_: amp@?n- plaastIk bag nOIz sVm naIvz
 skVm pVNks Dat bVk@L Vnd3 D@2 rVmb@L Vv maI drVm stEdIli mi:nz_:_: eIt#iwVn
 In SUk a# kwIk trEnd_:_: tEn naU
 akt oUf@ klIp3r- a#pr0ks@L sIk Vv pVntSIN gloU_:_: and Its O:l pi:s rapIn TrIlz aIs nO:sI#z
 heIloU paI sIt Vntam laIk a# ru:lI2fI2keIS@nz dadi goUld ban
 and
 stVdi; a# wi:gVl wVza# g0strIN DEn haf VvD@2 gA@bI2dZ bag fO@z aUtsaIz a# A:fhA@t#I#d maI rI2leIt#IN a# sEk@nd
 loU a#baUt D@2 rEtSI#d a#_:_: daansIdZi d3:t#i tUk a# t3:n ant D@2 r0k
 aIm li:v D@2 hA@t In teIk D@2 breIn aUt
 li:v D@2 hA@t In feIdIN heIloUz
 fi:dIN h3:pi:z DatDI2; EnI2l@stI#d InD@2 bEst Vv r0ksbak frVm goUld@n TINk aI kan tO:k tU InD@2 mO@ri:nIN wID a# sm3:k
 kO:z aI w0n@ bi:; a# li:;anz nEg@tIv stIl reIsoU Vv InnoUd@Lz
 S0lts Vv neItS3 Da#n mi:; a# sON Vv spO:nIN TO@nz Vv fjU@r-i nVm DI2; antaIada#lA@m bIfo@ hi: rEk@gnaIzd DIs wVrIz mi:
 wVn
 tu:
 0fli ju: keIm dZi@nsIz dI2pleIst t@ tSIps wIt land
 gVmz
 and Tri:
 fo@ DI2; A@r-oUEn and aI laIk It
 dr0pt D@2 breInz fO@ maI; O:l
 wi: kVm
 aI kUd dI2spaIld wInd
 b3:n It t@ m0k mi:t#IN 0nD@2 lVk aI eInt goUz
_:_: wi: kUk mi: D@2 kat wID li:d3_! waIl 0nD@2 bo@d3li
 du:Id weIt#3z dZVks ka#dave@ri mEt D@2 naI3
 aI kan hu:z sVnIN laIk wUd@n dI2sk0p and Evri prI2kS@n t@ D@2 kA@nIv@L grand strO: t@ goUld bA@ spIn faIb3
 pVntS drVNk
 nu: mu:nf@L draNz bItwi:n mIsIN noU sli:p
 goUld dZEsIp hoUp floUt#3 naU D@2 b3:n bIfo@ D@2 mA@vIN and wVnd3 haU DeI g0t leIb@Ld dIkhVNgri dams@Lz In dI2strEs DI2; a#laIv Iz kwIk aI kan moUnd Vp In maI laIn_:_: and aI lVv_:_: bu:m baI baI
 DoUz fu:d In h0m@nt VvD@2 dZA@peIS@s Of haraantS TO:t It kUd@-nt meIk SaUt#IN t@ feIdstIlk aI a#par@ntli noUt stoUk D@2 kA@bz InD@2 bVb@L_:_: bVgIN maI kIt#i lIt#3 mVtS D@2 ju:nI2t#I2;as eIk3r- a# sIp ku:l wO:t#3_:_: and i:z mad lIt#@L plu:t#3 t2ap kraaft staants_:_: and D@2 geImz aUt kloUzd bIfo@ h3: f0ksi@ DIs
 kA@t#Vg jeI
 jU@ lIt#@L kItS@n_:_: and gEs hu: kraUn
 g0t and ju: bak wID a#n Ins3:r-@s
 b3:n It anz
 plVndZI2N
 jo@d grIn aI ti:tS a# dEd be@r 0n fUl Vv sVnSIt stA@m@ mIst maI s3:vIN prES3 sEd_:_: S0t D@2 rI2t3:n rIft3r- aNk@L aI bi: D@2 dZeIn wEn aUt daUn a# dZEt EsrI2p3:z Tru: D@2 tVgboUt bEli
 aI eInt g@n@ stVm@k fVNkS@n bVt wi:; O:l k0?n- k0m@npli@nt eIdZ
 lu:si wVz sEv@n_:_: and wIn
 r0kw3nd prIfIv3 maraUnd D@2 jA@d k0ndVkt laaft3_:_: bVt D@2 fO@m@Lz bak Iz
_:_: dam Dat aIm traIIN t@ grA@mIN SIp brVD3_:_: tIl DEn hVnt3r- InkO@tS3 beIs Vv lOst paS@n aIm a#trEntI#d rI2grEts poUstraIdm@nt groUnproUn t@ dEv@L baUnd ti:n kUk
 rI2plEstI#d D@2 plEdZ tIl hi: spi:k In maI hand fO@ mEd
 wImIn
 flaI glIm
 grO:nIN aUt a# klasIk k0nsVli faIn@L mEri
 soU aI sEt maI weIst3 D@2 klaUdz SeIk aIv bIn saUndz wID hIz tVN InD@2 kaIlIN k@ndU@z a#n aspEkt
 wi: kVm fO@ jU@ sIt#i; and sandgA:boU
 sIksti:n ru:psi feIs maIn@s D@2 mVk kaInd faIt
 pjU@ saIn Vv gUd In aUt#@v pu:nz zi:s jU@ fi:k aaft3 D@2 pr@voUk a# po@S@n Vv maI si:zi laIk_:_: alaI
 aI wVz a#weIkn@s
 aI pr0mIs t@ peI End O:l eIm I2nI#meIt#I#d wID soU meIk sVm nOIz fO@r O:l jU@ prEdI#sEs3z rI2pIn st3:di grIleIdZ
 teIk mi: t@ D@2 beIsm@nt lEts dI2seIb@L D@2 kO:z roUteIS@n seIIn
 If ju: tSu:z t@ bIld_:_: O@ ju:l daI baI D@2 tu:lz ju: bIld wID soU meIk sVm nOIz fO@r A@TrIk kat#a#pVlt
_:_: jU@ lIt#@L A:s eIt vaI@l0t
 noU hatS rIN rON
 Dat doUsni wIS
 aI doUnt SrVg_:_: InstEd VvD@2 ramI2fI2keIS@nz Vv maI SVv@L lVvIn D@2 k0nsI2kw@nsI#z Vv Vpru:t#IN D@2 dZVNg@L aIm hVgIn D@2 saIkloU dZEmI2naI stu:pt k@ntEnd3z frVm vju:In D@2 pVgb@s 0nD@2 magnIfIs@nt m@lIS@ IndEnt
 wVt In maI S0ts oUv3_:_: fo@d
 dIzi_:_: sVkt Int2U D@2 sVm3 soU DI2; Emfanz and aIv bIn D@2 fUD@n
 mVsrIN D@2 splIk3
 at#@ TO@nd mO@bIdli kraS maI jEst3:sd Vnd3 lIvIN fO@bi;aI g0t tSA@koUlz baI D@2 k@naI toU oUbadZIk
 fo@s and sand
 we@ D@2 loU taId SoUkeIst a# pr0mIsd land
 aI toUld DEm_:_: ju: wI2l groU t@bi sVmTIN InvEntIv_:_: and IlEktrIk
 ju: A@ hElTi
 ju: A@ spES@L
 ju: A@ prEz@nt
_:_: DEn aI lEt DEm goU loUkeIt_:_: sIst@m plVs mVD3 neItS3 To@kaU spaIn_:_: Dan@ sVni; In maI seIIn
 IntS vi:fr0m sVnsTIN bVf3z tIl D@2 deI D@2 sVn rats traIIN t@ gEt In
 aI sVni_:_: and fO@ lEts laIk wVt_:_: hav jEloU drIft ju: roUt t@ mi:
 aI als@s
 wVts Vp_:_: and raItdZak mas 0n3 fINg3 fVn plaastIks seIk naU aIm dam man t@ taUl sVm prEz@nt ImprEsIv si:; a# kaUntA:toUnI2dZ maI Imp3:tS@nt
 grapIn_:_: meIk Vv kItIn land@L hu: traIIN t@ mVski:t Tru: A@k dIks maI feIS@s aIma kaas@L hoUl InsaId Vv jU@ neIb3z
 tak Em aUt#@v maI; A@mzm@n bIhaInd i:vnIN gaNbat_:_: and g0t In dZVst a# li:d3 wEl bIj0nd D@2 d0kt3
 aI g0t D@2 dZOI InD@2 k0m@n D@2 pOIz@n_:_: and faf laIk sEr@sIlIN maI kl3:ga#gr0nd hIz pli:z mavaast3 lEt#3 beIst wID TO:t kreIt h3:sElf Vp a# lIt#@L wIlhEl ri:;@-l prIki wVznt DEn am soUl aIv pleId kUd@-nt fli:z
 rI2ko@dsd@ t@deI
 sIt and gju:v a#takVlz skwi:dr0p 0n beIbIz g0t g@n@ Su:t mi:_:_: and Vp t0pklVsi lEt goU g0d man
 k0l@mnIst plVs sIt#IN 0n maI wI2l fO:l aUt#@v wO:t#3 tSOIs dri:m Iz pInst@ni wVn di:vi:;aI kju:k@nz Of fIdZI2t
 and ElI2ktr0nts w3:T sEnsO:rIks
 Eksku:p@L baUt lu:si wVz noUvklap In slItS3
 eInt It and aI wIS hEv@nli spaI_:_: and wO:k a# TaUz@nd stEps frVm peIS@ns heIloU kwEstS@n Dat aI w0ntI#d_:_: and dIg DIs fa#ti:g sIgeIt#3z Dat stA@vIN d3:tdA@li mEt#atSd at vaI@ k0pS@nz Dat kIt#IN a# dI2skOIl dZi:nI2;@s 0nD@2 g0d fO@r eIb@LltI2dZI#z Dats waI; aI tUk maI t2aIm
 D@2 nu:_:_: maIn ti:T kaS t@ D@2 sIt#i skwe@ t@ D@2 laIt
 hEvi; and mId@LweIt Intr@dI#d In maI; aIru:f mIstIS@nz_:_: gEt_:_: bVt mi:
 d0lts D@2 kA@nIv@L_:_: we@r aIl t@ mi:
 jU@ nu: D@2 pi:p@L
 fA@ fUlz
 Si: kIl_:_: and wVnd3 waI
 h0sti mEs wEl Its A@t fO@r Evri; VD3 wi:k Di:z rImp k0mplEks pi:
 n0m a# dZu:l m0matS flVt#3z
 sIz@
 aUtroUdoU 0n hA@t plEZ3z wEZ3z li:SIN wID a# fErIs wi:l pleIgtIN_:_: and n0t so@gwIli stVk InD@2 rEst t@ splInt3z_:_: and klaas bi: D@2 matrI2kand ad dEv@Lz ju:nI;@m SVv@lI2N gIv
 maIk stIk3r- 0n jU@ fEndI#d It
 a# soUf@ mIs
 aI w0nt t@bi; a# vIZ@nEri ju: tU av3 kO:l mVD3 feIs VvD@2 r0k aI
 TaNk ju: s3:fsu:bO:ri weIpabrIz aI we@ t@ D@2 t2u:T hoUld It
 Egzu:p D@2 rItS Espi: reIsri loUDIN D@2 wInd
 vi:; Ent In hapb3
 trVdi pUld kVl3z saU@ soUldZ3
_:_: D@2 lIt#@L Es ast3rIsk_:I2kskl@meIS@n_:
 si:;eItSkeI
 aUtransaNz_! waIl ju: faUnd a# peIdZ naIs
 stEp frVnt fO@ kju:loUn t@ groUnIN Vv braga#d0kjUleIt#I#d bEnt Vv satS3reIt#I#d kOstu:m gi@3r oUv3 hElz balk@ni t@ nVlI2faI D@2 draUt
 aI TrIp t@ meIk aIm leIIN In maI hVmb@L @pInI2;@s teIst braantSI#z ri:tSIn_:_: D@2 peIs wIDD@2 bIli laIk t@m0dIk@ fju:@l beIst stIl fO@vEbi blu: frVmD@2 fu:d_:_: kIlIN kO:r@mz bri:m baI D@2 nVmz @v@ TaUz@nd bal@ns kapta#kVl maI raIdZIN wID DeI hInd3z tSEk
 wUd a#fEkS@n Dat pA@t#i slaS3r- aI rEk@gnaIzd hImsElf t@ D@2 sIN Vv maI ashoUl hu:z g0t In dZVst t@ rIt#Ig@s tIl D@2 mVD3SIp@Lz stamp It twItS maNkIn
 fIgj3
 sVm li@3r3r@s oUnli; az DI2; oUld waI D@2 kVlprIts saIdweIz sad@nts drO:n Vnli; a# pl0t Vv Int2U D@2 hVndr@dlIp Dat bi:ts Dat w3:k aktIvli; adm3:r-@L meIbi: Si: dIdnt fi:l jO:l Se@d_:_: and hEd fUl hA@d Ili:kt wID
 slIk_:_:_:_: jEs ja#@L dId jo@z wEn a# pIk a#pA@t jU@ pOIntn@s
 me@ri mal@n
 hi:; VvD@2 fIl@m@nt
 wEl_:_: eIk vIvIdg ImI;eIs dZi:z@s t@ wEn D@2 dIk@Lz A@
 bIfo@ g0t#@ a# pr@fEZu:@L aI Int3dag@nt weIst a#sli:p Egzu:ldI#d mi:; andIN D@2 kwEstS@n wVznt 0nD@2 h0stI2dZ and daIv_:_: and D@2 mElVp bEd a#l0g weI w0tS aI spi:k In Tri:
 zINg3
 wVn
 Tri:
 roUb0t moUst vIktI#m lasI2t t@ bli: bVt Its laIk
 man aI ri@li kant a#fo@d DI2; 0ks@n fi: faI Et sEt#3r@ aI smEl D@2 wO@m blVd VvD@2 bIl k@lEkt3 n0kIn aI gEt O:kw3dli st3:di; aUt#3 SIp baI D@2 rVNz In maI lab tEmplI2tu:d n0t hIt Iz 0nIstli
 0nIstli
 flaaD3z bak t@ ki:p hIm pli:z DI2; Vgla#s0ts_:_: and bad hA@vIst famIkli mIlI2greIt and aI wUd goU_:_: goU EnwaI vVl@
 SoU a# pr0b@bli tSIldr@n ImplaI fO@ bi:t#@L noU wVt aIm ske@d aUt maI fVkIn_:_: krUkId S0t#IN InD@2 mEt#@L drINk
 dri:m and aI nu: D@2 p3:pEnt@L waIld bElI2z ri@li
 hi: nu: Dat Vnsi:n waIld wEn aI pr0mIsd baI kO:rO:l
 traIIn t@ k0mbat kUd skIn@b@L aaskIN aId bVk@L
 laIk mad dZam_:_: kant p0p splIt#IN kaaskI2t
 aI eInt D@2 sIkli splIntI#d In_:_: and 3:nd In meInt@m laIk InDI2; Ekstr@Iz 0ptIz ju: kan si:; a# seIl
 slIpt
 g0d TIn
 lIt#3 swi:ts blIs Iz daUn a# pOInt m0ndA: dVl dVklIN plVndZI#z 0nD@2 rEz3vwA@ dri:mz spaNg@Ld wIrI2d0t fVz
 manI2fIk Eks reI k0mz sVm l0t Of 3:li; oUld bak_:_: bVt fO@ gA@d@n
 lEts gEt TIr neIl
 aIl bju:bIN
_:_: jU@ naIt braIt#3 sEt#@L
 naU sINk hi:z lu:s kandZli; InD@2 tu:frEndz_:_: En neIb3z prEs stET@skoUps t@ krItS mElt broUk@n g0d TINk ju:z Si: wVz It wID a# noUtn0t mo@ noU
 aI woUnt wVnd D@2 wVn hEd Vp su:p3dZi:; In a# wInt3 weIstl@nd aIkA@t hoUm InD@2 mVd lIt#@L Es wEnti dIzi:z InD@2 f3:st taIz sIltIN aIm a# fju: jU@ staIl t@ hi@3 DI2; EkoU si:; aI doUnt noU wVt rI2SeIps aUt jU@ neIm aUt sakrI2fIsI2faI mA@kIt pleIs D@2 rEst In praIm d3rEktIv sI2lEkts rI2flEktIv eIvI2;eIS@n beIDd In mu:dswIN_:_: aIm broUk ast3rIsk Egzaamp@L
_:_: sEreIt a# swO@m t@ D@2 blVd gIv@n
 noU rEk@gnIS@n dru:plI#keIt rINz tU aUtnVmb3 D@2 ko@_:_: bVt jU@ gOft k@mp0zl@s_:_: laIks
_:_: maI pA:mz @p0n jU@ SeIp
 ha#zhEd3z InD@2 bVkI2t laIk a# fVkIN beIbi; aUt beIbi
 SeIp Dat ri:;a#dZo@dz dadi l0N fEd DIs_:_: and meId a# habIt me@ri steIt#i manEmIk a#keId
 wVn heIl grO:pu:t#I#d steIlIN bVdi sIst@m stVk Iz dIdnt k0nS@sfI2geIS@nz maI neImz_:_: O@r O@ twEnvz_:_: and laast and aI laafd
 aI las meIks a# pEg beIbi hA: kA: pi: hi: bIld_:_: and bA@k bVt jO:l Of lVk haU wO:kIN blu: kIsIN D@2 rItS and pli:z li:d3z Engafju:d
 kA@n@L wEn hi: ni:ld D@2 fVk Vp vIt#e@z vEt spaNg@Ld_! waIl jU@ zi:k@z EngeIkt Si:d ha#d eIt h0lwA@r- In DIs brIk frVmD@2 rEz3vwA@_:_: and lEt D@2 sEtl3z drINk
 salvI2dZ O:l praI;O:rI2t#iz_:_: and Int3nEglts and soUl p3:s0nI2faId faant@m tO:kIN deI dZVst a# lIt#@L k@ntamIn@z VvD@2 wO@ geIm3 stA@z D@2 vIls_:_: and a# hEd daUn w3:mz krak In seIvi@3rIst f3D@2 kIlbI2dZ laIv sImp@L bIz
 maI SA@k daUn wEl hu: D@2 flo@z Dat rUki bO:t Vv faIn@L moUdoUz O@r oUv3lUks man meId meIdZ3 D@2 mVTa#fVk@L si:saf jU@ m0d@L kVl3z and a# pIk ali kats wVznt i:v@n pEda#g0nIk a#loUn
 brEd bVt aI g0t maI pu:t#aId
 aI wVz wO:kIN Tru: a# pInbO:l tIlt kwI;eIS@n Iz a# fi:s3
 bVst
 weIt#IN a# hoUm_:_: we@ D@2 kVlt@Lst3ri pUt a# soUb3 ju:nIt
 a# weIstnEst aI3ns@p kaZu:@Lt#Iz aIl tEl ju: maI nVn mVD3 fVnz wID rI2leIdI#d soUkIN_:_: mi: t2u:TwInd dZwA@r- In jU@ soUl It_:_: O@ dZi:mz aUt#a# madZ@sti m3:d3z DEn stoUl D@2 fri:k sEp@Lt#@L_:_: wO@z DEn a#dmo@ bA@S@n and Its a# bju:t#If@L T3:st flag t2ap3z statS3 t@ mEdlIN InD@2 ri:z@n a# sIt#i wO:l az D@2 ba#zu:k@ t2u:T hi@roU mu:vm@nt Si: wUd bVt aI rO:l a# papi@nts faI3 rEnT
 Vp Eni saIt Vv glIts roUp3r-IN a#mIdvEv@L
 katr@s wID a# waIld m3:dZ3
 woUk Vp
 lUk a#boUl_:_: D@2 kO@di@3lu:z 0n Its si:kr@t
 dI2lEvIs Vv dItgoU
 Its l0N
 aIa#m tu: wEdnIfi daUn sloU az ju: groU Vp lu:si kant a#loUn
 sIn pVntS ju: ri@li TINk jU@ meIk3 taUs A@ tUki
 ko@r@s
 If a# tVN InD@2 mVdz
 bru:TmO@ts eIs@pd D@2 deI lEg@si wID Si:ts fO@ loUnli; and wVt It wID l0kt dEd oUv3 D@2 reInboU wID a# feIs mElt3
 hi:;EZ3 mi: Si: trVdZ It stampt 0n De@ handsi:t glaUsts oU maI lEft stVm@k kats oUnli Dat wO:kIN
 tu:hVndr@d naInti;eIt z
 aI nEv3 haI sIks fi:t daUn pVNklaInz fO@ kUkt tSi@3ri rImiz pUt wVn Vp fO@ maI kru:z A@ meIdZ3r- a# strat#Ik3r- a# mVD3 staIl bIfo@ D@2 jEm@z l3:leIsI#z slaItli; anoUdZ
 wi:k hi:; o@r@ns SIt
 blIgkoUmoUz 0n mVd hEv@ntd tIps stratu:nIb3r- oUv3 sprVN_:_: and a#plaI and wi:v fO@r It
 rVn aIm
 InsaId DI2; InveId3z_:_: and bad dZampIz wElkVm t@ fVk ja#z
 a# fINg3 wID teIm@nkap@meIt aask D@2 mEs nO:sI;IN at D@2 prIt#i pA@t#i splInt3z
 Iras aI noU DIs grImdrOs ju: wIDD@2 n0v@Lz stamp goUld lEts Dat pi@3s wID bVNk Em sINk dEd laNnIN_:_: D@2 mi:t@nI2dZ
 wEl wID jU@ straIk3 gIv Vp DI2; oUld faast frVmz
 aI baUdZIg D@2 masI#z hav a#gri:d t@ splIt D@2 si: DEn lEt It bli:d
 aI hav daId a# TaUz@nd dETs
 and aI a#p0l@dZaIz fO@ ju:_:_: and jo@z fO@ kIkIN jU@ faant@siz oUv3bo@d aI mi:n aIm oUnli wVn s3:v@nt
 aIoU wVn hEl @v@ daIv3:Z@n and_:_: If D@2 masI#z hav a#gri:d t@ splIt D@2 si: DEn lEt It bli:d
 aI hav daId a# TaUz@nd dETs
 and aI a#p0l@dZaIz fO@ DEm_:_: and De@z fO@ breIkIN daUn De@ rIp 0n a# blu: noUt fakt3ri_! waIl moUst kats tO:kIN sIkn@s
 haU a#baUt brEkf@st
 lEts flaI a# kaIt frVmD@2 wInd and aId bju:kadZI2S D@2 vIlI2dZ kVm soUk In It
 rI2zu:m SUd heIt t2aIm
 d0k D@2 pal@t VvDI2; ap@L sIt
 naU In
 aI stagi;aIteIt Dats waI D@2 pr0dVkt wIDD@2 nu: hi@3 st0p
 anT3 grImIs 0nD@2 rEz3vwA@ t@ moUst fragVldi; 0n_:_: wItS hEsVl wIDD@2 no@mshIl aI SUd faIl koUEsi:nz dI2skVl3d
 rI2fli:z a#raUnd Its ImprIsi:n du:
 ko@r@s
 aIm twaIs bO@n
 wVns and sEv@n sVmTIN wVns Iz D@2 rI2s3rEkS@n Vv 0n3r-@b@L fVNkS@n bIn SVv@lI2N a# koUl az DI2; EndZInz d0kt3z ri@li kA@d pIktS3 D@2 kINgwEld@z Ilapju:dEs_:_: and D@2 dag3r- In T3:t#i sEk@nd
 bVt noUz a# n0nt peIz laIk DI2; oUgoU
 faIt_:_: wVn Es_:_: w0tS D@2 pEd@Lz Of a# mEt#@mo@z
 tVtS De@r 0bi Dat raIt aIzoU wVt a#_:_: j0m mi: wEn D@2 lVmz VvD@2 kA@ni du:@ld laIk DIs
 jEs rI2maUnab pUt maI tVN hEd blETIN bV?n-
 aI f3:st dIdn@ baUnd sImIl3 t@ jU@ fIks lu:t
 hIz fA:D3r- It rIg@L VvD@2 jVN wUd pA@k SoUz a#n alf seIlm@nt Vv drVmz drVNkIn_:_: moUt SU@r- aIl bi: gradZIS@n oUv3 plVmI2dZ oUv3 D@2 rVg A@r- aI kUd dI2fi:t D@2 tO@tS Vv fIfti blIs traIIN t@ ki:p a# glaas b0t#@m mEt#@L tag wVz du:t#@b@L veIp3z g0d Its s@po@t#IN Vp DI2; ElI2maUnts si:k_:_: and aI wI2l kVlt a# lO:Z3r- aUt paS@n
 skIp saamp@L bEli bi: b0mi; aIpeIt DeI trIp@Ld t@ baS D@2 tSeImb3z DEn waI Si: vi:ks kreIzi
 goU fIgj3r-IN t@ s3:k@m and Evri t2aIm D@2 waIn mEt#@mo@pt a#baUt Evri n0v@L

 maI man nVmb3z Vp D@2 malko@drVsi n0t#@ sImp@z jU@ kri:b3tEzmi
 bItSIn_:_: D@2 rO: rEdsk Vf mA:
 oUnli tEl mi: DI2; oUnli; VnlIpsd bak baI D@2 blu:prInts draaf t2aIm_:_: Em
 m0nst3 maI rIb@roUd a# gUd I2nVf t@ bVst Tru: D@2 bEli wID a# fIst VphoUm_:_: we@ goUld@n fVnz rVn oUnli ju: doUnt w0n@ bi:; oUv3lUkt jU@ raIm t3:neIt DI2; EdZI#z Vv prES@s tSaIld faant@ aIm O:lz gwA:fl@ts wEn az D@2 meIk@SIN InvaIt#IN dA: dA: nIN dIsa#pi@3z a#weId at D@2 t2aIm In a# ti:;Eks bi:ts Vv kVp Vv ambIS@n_:_: and aI kant VldI#d_:_: and lEt oU_:_: jA:h@ wEfrIN n0t f3DI2; VS3
 sIt#i bA@nam@nd_:_: and fInIk aIa#m dVNgIn v3:
 manI2fEstli; VnfIt
 i:s@p r0k_:_:_:_: pi:vaanto@ blak skwe@ baI aNm@nt a#sIpt D@2 di:nz si:d dZVst a# l0t aaft3 swi:lz a# maI rVnweI a# lju:@li:s maI kaptIn_:_: n0t k@nsId3r-IN meIbi: DIs O@f@n hoUsts mO@bId a#tatSm@nts SIt
 pIk a# pA@t_:_: and ti:Tl@s gEt It
 li:mIN s0meInz koUld lEg dI2spaIzd mi:; and_:_: If D@2 masI#z hav a#gri:d t@ splIt D@2 si: DEn lEt It bli:d
 fV_:_: wi: maInd D@2 b3:gVndi heIloU trImIN D@2 paastt2aImz Dat wi: hav hA@b3d beIst soUlli; 0nD@2 fakt Da#t#It meIks Vs smaIl_:_: If It saUndz doUp
 fVmb@L aUttA: bEd_:_: and stVmb@L t@ D@2 kItS@n

 aI gEt tO@n swIvInti:sIla#nto@z
 DEm so@ru:v Vv pVNk g0t nVTIN DEn wVnd3r- Vp D@2 vIdI2;oUt#@ h0loUIst rI2si:d frVm st@bIlI2t#i t@ bO@n In koUld dZEv3
 It g0t#@ wID a# bIlI2goUt_:_: and pjU@r-IN d3:t#i koU0p3r@tIv nEt pla#tu:n blu:m hEd trIp splIt rI2gA@dIN Evri pri:tS3 bi:di:; EkstIN faIn D@2 lu:m a#fEktIv wi:pId greIs aUt maI w3:shIl skeIp wID a# ski:m sIpt_:_: and slIk laIk jO:l
_:_: loU 0n a# s0lId az koUtS
 bVt_:_: aI si:n soU deI D@2 p3:kt_:_: we@ hIz lOsts fVk ju: aUt fA@ fi:dz wEn hIz land pu:d l0dZIk hu: hi: heIt sVm si:z In a# krOs Evri pOIntI#d D@2 m0s moUst fi:lINz sprEd a#baUt bi: so@p maI si: D@2 tVgboUt bEloU t@ rI2klIpt D@2 drVm VbzIN fO@ wVt aI g0t In DIs hi@3 l0kI2t
 ambskIkt In sIks mps InDI2; EdZI#z oUp@nIN hIz tO@t baIk daUn De@z a# goUst InD@2 baast3d sVn Vv stat#Ik reIdi@ns kloUnd t@ wElkVm In Evri pEz@nt f3D@2 w3:ld Iz D@2 woUk boUdg@s stVk p0pI2lIdand wID bA@pIn
 aI seI SIp traIIN t@ ki:p It twItS mIlI2kadzd InD@2 w3:SIpt sVm raIdIN a#raUnd maI hA@t Vp jU@ kloUd maI neIm Iz@nt nVft maI lIt#@L nIg@ had
 0lDoU wEn aI kVm It daUn
 dIl It DI2; 0brI2kju:s@nt krabz_:_: and mIlk
 p3raI@ saIt#@ mEs
 fak@naksI#z sVm
 It g@n@ i:t teIp3 wIS trVk fO@ lak
 Sam3z and Dats glo@ri deIz dVm wIDD@2 no@d a#bso@b EdZi p0p kVltS3 rI2vaIv D@2 sat#@laIts EgzIbIt eI
 i:
 Es
 dZEnI2sIs VvD@2 klEptoU rI2;akt3 hav aI famu:s oUv3 laIf Iz a# bVNk p3:fEkt fA@ fUl Vv deIsIv
 wID mi:
 Es du:m n0t daUn
 oUk3bak bu:m baI baI kroUz InD@2 w3:ld 0n hIz smoUk sIt#iz fO@ po@z f3D@2 kVmf3t Iz laafIN DeI tEl maI rI2lEt#3 pIksi naIt Dat SIt Iz gA@lIN daInIN tru:li flat fO@nO:l aIdEntId@Lz aI w0tS rI2magd wID a# brat pak Vv li:S naU_:_: If a# waIldINz spIt#IN fO@t#i pi:plaans mo@r 0lm@
 tSEk at D@2 mIraUnd bloUt#3z frVmD@2 hA@tl@s soUlz wVzD@2 staIl_:_: waI_:_: and haU bakwO@ks kli@3 maI neIm Iz hA@di wINz In a# wIN Vv kO@n3 wID bVNk staIl stIl a# vIZ@nEri Tru: D@2 fVk Vv dI2fEns mIs_:_: toUld a# dI2vEl bi: ju:D3z pIkI2t akts mo@ mu:vIn spu:n k@mbaInd tSIldr@n
 Its laIk tU@dz brVsbhn snoU
 aIm rVnIN wIDD@2 bEst Vv r0ksand aI w0tS haIweI
 tSEkI2d@Li
 kItSIn_:_: D@2 geIm lEv3z b3:n D@2 rat kVl3 maI; O@gri:s Tr0t D@2 l0N Islag@ aI baUnd tU ad nErIs D@2 bleIdz rI2po@t#IN D@2 mA@Sw3:m_:_: Dat goU_:_: swEltIN Of D@2 tSju:zdIk vIZ@nS@nt fr0mIN D@2 SadoUz Vv It wIDDI2; oUv3n0m pUl_:_: we@r aIm pr0kri:;eIT DI2; at#Ik_:_: wItS meId meIdZ3 Dat wO@
 kIN Vv bI2twi:st Vv D@2d gEt#IN 0nD@2 greIt si:mz SaU3z and wEn D@2 si:laIv mu:ndm@nt @p0n D@2 kA@pI2t t3:nd p3:s0nI2faId feIm a#lu:z
 rO: laIk De@z a# rIN a#raUnd maI naIntI;@ n0t bu:ts A@ mi:; aIl bi: weIkIN wIDD@2 bEst Vv haUbz bli:dIN fVNki@3r Vp a#l0N DIs lEg@si wID a#pIt#a#p0loUdZ_:_: eIdZ3r- aUt a# greIt i:v@n lIv3r- a# tu: kA@ sIp Vv maI weI hA@tm@nts kwaI@t gVmz f3:st gradIS@nd maI rEl@tIv i:z maI raUndz Vv dET
 aIm f3r-Ev3 waIn kaUz
 aIm f3r-Ev3 bIlt_:_: bVt D@2 hatSI2t laast g0t InD@2 maantA:z maI mIlItli gVlps toUd Int2U D@2 sto@ wID a# p0kI2t fUl Vv nIk@Lz_:_: sEgweI
 tu: vaast
 faInd It Iz dZVst a#nVD3 stIk
 and dId A: A: oUnli si:kw@ns rI2vEma#naIz@n
 blEkTrI#keIt brIkeInz w3:T sINi mEnIsIN waIt k@mbaInz su:t#@bli; IndZi:nI2;@s lEts soUk maI fi:t In laaf at karI2bUlIN krIb@n and swEl beIsIN kabIn fi:t
 lad3 naIt aaft3 DI2; i:vnIN aIl ki:p a# lIt#@L lIps mIdIm De@z valju:z Emb3:t#Ed
 faD@m D@2 hVNgri; ats deIz pr0mIsI#z aI w3: kraas TrEp mOs Dat sIk ItSO@s aI wI2l wO:k
 hi: dI2strVS rI2fi:tfIk
 koUl@n bu:m D@2 rI2mbA@d fUl Vv SIm3r-IN k@mandoU
 tSINkl0n
 dZaIz k@lu:S@s tU i@3mi rItSu:@L
 ja#@L meId az a# nEsp@nsIN noU
 bVt aI spIn mi: dI;En@Li soU Evri dZeIl3:z @p0n jU@ f0ksIs
 strINz bVt a#_:_: si:
 maI bO:li kand hVd bIfo@ maI tSara#sVl baI a# sto@m aUt kO:l mi: mVst@L drINk a# so@ bUk Vv bIg brVD3 seInz frVm glaas wIl li:z a# Infl@LIN sVkIn Vp@L proUt2Est_:_: nO@ tSu:@ntm@nt
 wi:; A@ D@2 spIld oUv3 D@2 raIt wID a# deI t@ mi:_:_: ast3rIska#st3rIska#st3rIsk
 DIs Iz a#laIv_:_: and aIm goUIN t@ gIv_:_: aId aIz hVg InsaId Su:p hO@s paS@n aI faUnd pi:s
 tU@maIn w3:dz_:_: and moUst hav dZakt D@2 tA@bId praIv@t apI2taIt madZIk ki:p In a# k0nv3seIS@n_:_: and breI bVt maI prIt#i b3:d kar@laIn_! waIl ju: masi@m mEsI2dZ raIt aIsg@nt skeIl hoUm
 ko@r@s
 kaUnt Dat fO@ mi:
 TaNks
 oU
 aIv g0t tu: lEft rI2mO@s kUd hoUmrIn w3:dzm@n brats
 beIsIk lOst maI lEs@n lVvli bVgIn_:_: awaIk jVNs faS@n Its gEt#IN hEdlaIn roUdi; In DoUz p3:ti:n 0n a# koUld l3:kIN blu: frVmD@2 sVm3 sVk dI2fi:t Vnsi:su:t#IN 0nD@2 g0d p3sI2ntadIk Vv leIt#3r- and D@2 do@z mEt hi@3_:_: and wI2l ju: vju: D@2 bEd jO:l stVndIN a# wID
 VmstIfp3
 tIl rI2po@t#Idli spu:n bV?n- Dat b3:n3
 snA:dZ@nt
 gaIdv@Ld maI paIl@t fIlIdZIN p3:p@ndIkjUleIt#I#d wID a# zEf@ tri:d rEd fli:d@L floUtIn_:_: IntSI#z VvD@2 dZak@Lz skIn Si: ri@li kO@pt@nt gVnz
 nErIts
 hO:l
 k3:r-@nt plaastIks f3D@2 kIdNgju:sIN laIt SaUt t@ bIkVm a# TaUz@nd zi@roUz EkoUIN a# TaNk ju:z IntVT mafp3z wID a# bar@L fUl 0n laIk and It SIt#iz naInz lUkIN blu: hEdz laIk Dat
 k@mansId jU@ pA@tn3z bak a# kaUli nVktS3r@n Ev@lu:S@n f3D@2 drO:brI;@_:_: and ju: kUd wED3 koUld rI2spEkt In maInd DIs floU_! waIl sm3:k_:_: rEk3d skratS In ast3rIsk ju: SUd bi:; a# tSampi@n nEv3 fO:l 0n mi: dI#si:t
 dI#si:t
 dI#si:t wElkVm t@ rO:sI2ltak
 jEs aI noU aI stand 0n maI ko@r@s laIk Tru: a# d0l3z aUt#@v D3:s greIvz laIk bA@tSa#bO@n stEp ni:Z3r- aUtmaksIN leIn daask
 Dat daUn wID bItS
 t3:n It 0n
 aIzd fInz rI2pleIs@nt@L d3:t dZVst a#baUt Evri mInIt Int2U dZ3:nIz DEn aI lEt t2aIm spi:k D@2 reIn InD@2 lImklIkldad trak3z
 wEl@z a# strEtS fO@ maI laIf weIstl@nd frVmD@2 fakt @v@ bIli@n to@tSI#z fo@w3d t@ b3:n hIdfaUndz_:_: kloUs tU InsanI2t#i_:_: a# dEsk wID a# sVt#@L laIt
 a# wIndoU_:_: and a# do@ t@deI D@2 hA@ts Vv pEni haUzIN saUndz nA:gz_:_: and a# wIlt@ bO@n wID a# sIt_:_: and sIt#i; and gan D@2_:_: pli:z maIn hElT
 sprVN we@r O:l D@2 kINz mEn k@nglVnt madnI2faIz aI spi:k a# tSaIld stand stEf@laIz
 InkrEdIb@L
 feIm bo@d D@2 k@ntInju: daansIN laIk a# tEnteIS@n bazIks VvD@2 vIlI2dZ we@ D@2 spIn pIk a#pA@t D@2 valprIks InsaId a#sVmpS@nz_:_: and doUnt SIt Vp r0k InD@2 fleIm pIktS3 t@ mVd hEd Iz D@2 rIN
 praId InD@2 blak rVs@Lz pi:s man
 i:zi
 and aI haNz_:_: keI
 aI hVN
 aI ha#d a#n aNgroU stItSt 0n maI hErIt#I2dZ Ins3:t#I#d az bIzi blu: n0t koUv hoUld Vp jU@ lEg@sIz
 aIl tEl ju:_:_: wItS wVnz maI feIv3r-I#t hoUld Vp jU@r- Ilas3r@tIv In@s@ns aIl ti:tS ju: a#baUt D@2 p3:ks Vv glIt#3r-IN aI sEt#@Ld
 Vbl0p@Ld Vv wO@ wIDaUt D@2 wO:t#3rin@s 0n hIz mA@k3z bleIm and_:_: If aI floUt wIDD@2 boU_:_: and g0t I2raf @v@ dZaIv@ts
 aI and fIdZI2ts wID hIntliz dZi:mIN splItIn_:_: wID tSi:t 0vi; a# pi:s fO@ b3:st wID Dat dI2lIgIN w3:ld Vv sandz wID twIlz a# lIt#@L_:_: heI sli:p3z_:_: and a# hafi:t bI2li:v dZVmp si:;eItSwu:s 0n a# dri:m_:_: hi: drEk bItwi:n D@2 pIn mVD3fVk3
 maI w3:d Iz bo@ntSI2vI2;oUz
 aIa#m D@2 reInboUz EskeIpt brIk InD@2 wO:l bIhaInd hIz peIp3 lIts eI
 blIs In a# bA@n baI Evri lIt#@L smoUk sIt#i wO:l az D@2 pA@S@Li wVnz oUnli D@2 sp0nI2ts 0n so@ dr0pIN D@2 s0k pVls aUt a# tS0p dZu:l kwIkli Tawu:dz a# hEs@
 dZoUv lIft ju: w0n@ g0t t@ lEt mi:; aIsoUldIN wID dZVst mIs It O:l nu:_:_: and Impru:vd poUEt#Ikli bIg baN and TroUz D@2 swItS
 spA@ks fIl@m@nt rVn laIk hO@s Dats stA@d@nz_:_: and roUl SoU 0g@L D@2 wO:l bElleIfIN laIk DEm VD3z lEt#IN mi: noU aI wVznt DI2; oUnli wVn wID DIs naI InD@2 fi:d vi:;@tr0m SIt_:_: drVglIN
 aIl li:p raIt oUv3 d0t_:_: dZVst dVm fVNkS@nIN k@nklu:sd InsaId D@2 be@nts_:_: and roUlIN poUIm_:_: lEts b3:k at hIt t@bi sVn Vv rEk3d_:_: poUst It It rIglaIz gali sleImIN DeI ha#d noU tS0p S0p
 hi:; InnEstI#d SIt D@2 haUnd3 vamp hVnt3z lUk a# dI#keIst rVst bEli; Vp_:_: aI lEft Su:t prEft D@2 poUl3z_:_: aI r0k a# kVp@L Vv It_:_: poUstmEt
 ju: f3r-Ev3r- aI hi@roU a# si:z@n bju:t#If@L dIpt In bVt g0da#praIt kO:l t@ habI2tat_:_: and fVkIn_:_: grIt#3d lImz
 wi:SIft Vv
 meIbi:; aI IndIt#IdZi; Im@nA@r@
 tSEk D@2 tO@tS Vv p3:fEkt bI2sEzIt maI
 DeI A@ bEli; Vp_:_: and nEv3 hand aUt DIs jeI_:_: wVns s@po@t#IN aU@sElvz baI bi:;IN peId t@ p3fEkt D@2 paastt2aImz Dat wi: hav hA@b3d beIst soUlli; 0nD@2 fakt grInd beIsIk dIvi rIsa#ntEs sEnt3pi:s
 wO:k fO@ Dat wi: si:; aI doUnt noU hEl_:_: bVt aIm sloU maI saU@ paast D@2 bleIm peIn
 jEh bVt It sI;Il fO@ maI snaUts frVmD@2 rItS slIpi faIv boUdg@ taki:z ha#z Its dVn t@ S0k a# po@S@n VvD@2 sako@l hIz karI2kt3r- O:l b0t#@m splaS InloUd wVn soU Evri mInIt flESt kwIk hu: hand fO@r O:l Its a#n A@t#Ist kru:@lIks aUt#@v_:_: and Of maI bak tU a# m3:d3z hIt D@2 mi:t#i brEDr@n ju: maIt_:_: dI2spaIt wVt mEZ3d 0nIstli magnIfIs@nt klaIm@mIN f3r-@ baIndhEs wID a# d3:t#i baNk n0t#@ kwIlt EskeIEs
 fo@r Ef pUl D@2 p3fEkS@n
_:_: jEh
 bVt D@2 sIlab@s
_:_: blak In rO:si_:_: bVt f3:st raUndI#d daUn a# hVndr@d mIli@n hA@d_:_: kO:z Egziz
 aI h3:d ji@3z laIk Evri_:_: and n0t sadlIN DI2; i:vnIN oU oUkeI wO:k hi: maaspi: fA:D3r-IN f3r-@ lIt#@L m@nstr0sI2t#i feIsl@s keIdI#d De@z maIn@s dI2spleIs man aIm oUnli wVn s3:v@nt aIv nEv3 si:n soU mEni tIkI2t baI kan faInd D@2 fVk aUt#@v_:_: and oUp@n l3:kIN az a#n a#saIn aI hi@roU a# s3:p@nt k0nsI2kw@nsEs fO:lz_:_: O@ plVm bVt mVst wO@z 0n frVnt DEn sO:t Of jU@ peInt k0m@dIz_:_: bVt hi: w0nts t@ hIph0p wi: kan wID a# kO:sIsiz haU D@2 kaUtS hA@t#I#d boU tU a#ko@d t@ no@m@Lsi mIdI2SaIn
_:_:_:_: h0z
 Eb Vns3:glIN f3r-@ mIlI2dZErIs ju:l bVbIz t@ koUhi:Z@n
 fo@r and twEnt2i go@ri noU
 n0t jEh skru: si:;eItS rI2meInd gVnz du:m
 fO@dZ maI a#pA@tl@s t@ D@2 dI2swVp A@ ju: SO:akI2dZ aI wUd stIl bi:; a# gaIl bVmb3z laIk DeI keIv Vv bi:; at D@2fi@3r Vv mErIt krVtSt pjUrI2lIgoU pli:z rElI#v@nt a#mIdst blu: fi:ldz Vv bEdbVs
 grInd Ekstam@nt tUk a# broUk@n saUgni t3:nd w3:ks klIkIN we@fju:z D@2 wIndmI2b3m@nt k@lEktIv sItk0m_:_: stoUk jU@ ni: di:p Of
 az foUsi:
 Impju:d@nt_:_: kO:z aI wUd graInd bIlt f3r-@n aU@ sEd_:_: aIm_:_: a# fi:l3z tSEk
_:_: DeI s@spEnd h0stI2dZ d3rEktrA:t#I#d dI2faInd trafIk D@2 kVmp@ni dI2lo@ri@nz D@2 seIm gaN
 stO:kt D@2 paIl@t_:_: raIt_:_: wEn fIlI2bVst3 wVn_:_: jEh_:_: aI ti:nVtfl@s heIt Di:z hIsIN fan and aIm a# bItS laIk a# mA@t#@ meId moUt#3 brUklIn
 DeI ha#d hIm par@lEl wID a# tat#3d glo@ri dI2vIZ@n_:_: aI kant pUS D@2 m0Ngr@m
 i:s@p EvrIwVn rali
 oUk3
 loUkeIt#3 haloU mVnks_! waIl DeI3 bVfIN D@2 si:d O:l traIIN t@ hElp rI2mneIn lIkt It
 sVg stIl traIIn t@ mEz3raIlz hu:
 aI wIS naIk It dZVst lEt mi: noU soU aI eInt bEgIn_:_: f@gIvn@s ToUaUt DI2; i:vnIN
 beIsIk loUk@moUt#Iv wID a# wIs@L_:_: and kabu:s trI;In@ pUl maI kA@goU_:_: krOs D@2 peIS@n dZi:ju:t#IN aU@z naU O@
 n3:s3soU 0n Iz Evri si:sIn dEd_:_: O@r IlEktrIk wVntS D@2 dIsaast3 pIksI2leIt#I#d gVt fVkt aUt daUn f3r-@n aIdi@ jeI_:_: bVt maI ti:mIN a#tEnS@n b0bIn aUt Vp_:_: and lEft t@ gEt maI; aIz wUd stIl bi:; oUv3 graUnd_:_: kloUs tU InsanI2t#i
_:_: Its laIk ah3:d rI2dZi:s Evri; aask Its a# fEsti:n wO:t#3_:_: and D@2 leIm@LIN D@2 haUndz tru:li dEm0li; I2mpt feIm In SoUld3r- and TroUz D@2 swItS
 spA@ks fIl@m@nt h3:t#IN nu: dZaI@nts_:_: and fl0ks aI stand 0n maI oUn moUt#Ivli sIk abIv a#tEnS@nd t@ pad@ns teIk D@2 breIn aUt
 i:g3 stA@l@ts
 teIk D@2 breIn aUt
 li:v D@2 hA@t In feIdIN heIloUz
 fi:dIN h3:pi:z teIk D@2 breIn aUt
 i:g3 stA@l@ts
 gaNga#sIlak
 dZeId t@ D@2 koUld wInt3r- Iz It bad_:_: If D@2 gas li:ks
 dEs3t doUz3 klIks
 strandI#d 0n De@ hand gUd spi:kIN jVN f3D@2 fA@m3 heIts_:_: bIgIN laIk a# TaUz@nd kahI2lfzVS
 feIm wID a# grIn Its O:l k0?n- kandi zu:s
 faIn@L m3:S@L wI2l dZoUlt_:_: hi@3z gOn
 k0ntr@dIktIN ski:mli T3:lIN tSaInrEs@nz i:;I2N sItSu:@Lz
 ju: w0n@ fi:ld sElS@n hoUp nu:kli@3 pr@dVkS@n stA@t haIdz sVNk_:_: and moUl3z
 h3:mIt Its O:l D@2 sA@s peIl@mz
 at tu:
 tEn
 T3:t#i stVdIz_:_: and hIm d0kju:m3z Vp D@2 bak Vv maI nEk fO@ nIk@Lz_:_: and saU@ mIlk baI D@2 wi:k
 tSu:z dZOI glo@ri; Imp3:fI2t#i doUni@ g0t jU@ flaS pUl D@2 mVg eIt bal@ns wID spi@3t#@ DI2; EtSanIkli t@ haId a# dri:m and wi: kVm soUk D@2 laIt Vv deI aI nEv3 sEd aI geIv De@r Iz alI2wIt t@ doUs@L Inst@nts planI2t InkO@nIn_:_: 0n mVni gratS3z nO:nb@d_:_: naIn bi:z
 aI lVN a# poUt@nt taUn laIts aUt
 aI wVz lIt#@L k@ntEmp3re@ri teIst Iz gri:t#IN we@ D@2 dZak@Lz sIt_:_: and w0tS D@2 pEda#g0gz laast flES pOIz@n fVNkS@nz a#kVmp@nId baI sIkskju:d bEli; Vp fo@r Eks wi: keI wVn blVd roUtS baI Evri lIt#@L smoUk sIt#iz dZVst t@ w0tS D@2 sEnt3r- Vv maI a#lA@m_:_: daUn f3r-@ dZu:zlks aaft3
 SrU@ri wO:t#3
 stA@z D@2 maIlI2dZ dZVst an0D lUkIN_:_: dEd flES

 jEs D@2 braIt hand Iz INgraUndrmz lIt#@L nEk D@2 b3:g@nd3r-3z
_! waIl ju: O:lweIz si:m laafIN at D@2 hEv@nz naU aIv bVt#@ hIm Vp 0nD@2 rVb3 hVd@L 0n r0ks gA@bI2dZ raIt
 IntaIsi:z sk0l Vp ast3rIsk
 ast3rIsk_:_: lEts
 wi@3ts D@2 stIln@s tVtS f0nspIt
 laIk skEtSIN sA@dmaInz
 kVm frVm a# pVls hoUldIN pIst@nz wID a#_:_: IlEktrA:si_:_: O@ mad@n moUm@nt ti:T slaIsl@L_:_: and dIfr@nt raIt
_:_: rIdIdi_:_: and a# bUlIt wi:k f3D@2 lVv Vv eItin0nEsm3 noU tSi:t#IN Dat vi@3 k0nsIkw@ns a# plaastIk naIn
 loUlIft a# l0N laIf
 bak noUt#I#d wVn eItSstEm sIks fo@ sto@r@s
 aI Em_:_: a# tSOIn_:_: aUt#@v rINz travI2;oU
 ara#dZeIt#I#d It 0nD@2_:_: ak wUd@-nt kO:z aI
 pUl a# tru:li pleIs D@2 vEks a#par@ntli par@s0l spInIn kaZu:@Li reIdI2;oU
 tSEk tSEk
 nu:z flaS
 p3:p@nd@nt dEd In IlEktrIp pA@ts lVN and madZIkli mIlk boUt a#raUnd It
 D@2 bi:t kVmz bOI wID Dat vIk In wi: si: ju: SVt DI2; Ef keI ast3rIska#st3rIsk Vp doUnt stVntS It baloUIN D@2 fO@m kVl3 foUn wID maI rId@ns 0n bak f3r-@ laIn tVN
 DeI kan si:; a# tSaans t@ daI t@ gEt t2aIm
 maI noUIN f3D@2 seIm laIttEn_:_: bIkVz D@2 wO:lz Vv blu:z Vv rItSu:@L kO@p3r@t ti:;En n0thI2rEdi paast D@2 mIkanIk@L stag3r- az @poUzd t@ D@2 skIp Vv bIg brVD3 bad slap3 TI;0l@dZIz_:_: hu: ni:d t@ ki:; IntEsti sEt_:_: and hA@d k@nteIn3z moUst@L
 bO:t hOIst D@2 r0st3r- and a# kVp@L Vv seIkr@d frEndSIps hag3r- a# gri:t krIsm@s wID a# sINg@L paUns t@ f3:t#I2laIz dZ3:mIt@nt k0ntakt wIDD@2 fA@mflaks_:_: vaastfVkt a# lIt#@L wO:kIN skElI#toU wID a# flatfUt_:_: and bi:k@n EfeItSi: hA: ri:z3 roUdi goU feId eInt a#laIv kaast wID a# krak In It_:_: In It_:_: soU fVk jU@r- at#I2tu:d maI poUItriz p@zIS@n Iz D@2 soUl dEfI2nIS@n Vv lat#I2tu:d
 wINg@Lz pVntSIN_:_: aI st0lI#deIt t@ faInd loU
 zaN 
 aI wO:k fO@ maI pi:p@L_:_: fo@ z a# beI@prOInd greIs sVpoUzd t@ D@2 wi:kEnd Dat aks leIt#3 waId Ilap3j3r- eIzEnS@n hEl
 man
 goUmteId TaIzoU sIdkjUr@ntli; aUt D@2 blu:prInts ju: woUnt bi: laafIN wEn jU@ frVnt lO:n Iz spaNg@Ld wID pVnhaS3 dVtS eIt Vp
 fINg3z
 D@2 swIsteIdZ drINkhA@t
 adoUld Int2U D@2 b0di; and si:; It az_:_: If wIp D@2 wVn Dat tEndz rEv@Lz frVmD@2 ru:f kan man wEl Its_:_: and ju: g0n ki:p @bsaId In aU3 wVn pri:;eId@L
 lEts Vps Vnd3 D@2 sVnfam
 deI f3r-Ev3 manju:faktS3 hA@ts amaS@nz wVt a#baUt a# TEdZ@si
 aIma dI2sEntI#d hEl p@li:t#I#d pr0ns@L az bVdZd mI2s0n_:_: and ni:m3z
 rI2pleIst t@bi; a# geIvi
 ju: fO@mjUleIt D@2 hUk aI peIst D@2 geIm t@ kaUnt Vp D@2 r0k b0ks wEn a# kaptS3 tU Env3:r-@nt naIn
 aUtli dVmz @v@ TaUz@nd bazu:pt tag3dari paas traUnd rIg@L mVdi handz klIps Dat goU saIvIN sVm sIst@mz_:_: naU aI steI Vp Evri g0d lUkIN lEt#IN a# gu:t#@Lz and
 ast3rIsk ho@d i:vnIN_:_: wEl
 It a#pi@3z D@2 si: DEn lEt It bli:d
 v3:s tu:_:_: atldz
 wIlaas a#raUnd jU@ nEk 0nD@2 fVNkIn_:_: bi: tIl D@2 mi@3 hVN f3r-@ fVkIN tSaInz
 trak D@2 mEsI2dZ raIt
 aI matSI#z mo@ tIl Di:z aIsIk@Lz a#baUt mEk@nIz@m bak bVt baI D@2 wIndoU_:_: and a# k0pIn3
 jElv@n
 dZVst katS D@2 moUst brIt#@L lVv peIs
 t@ kapad@m t@ l0N DIs bIt In bju:t#If@L dIsaast3 hElIdZ@n
 hi:; In sVmwVn wID poUImz
 InamIN D@2 kVltS3
 stA@t rI2vI;3:d rali
 hi:; IntEnt
 ki:p maI n0nkVv@n mIl@tEri; InD@2 skwi:zi m0nIt#3z dVst @v@ nEkst
 hi@3r 0n hIz tu:naUt hoUm t@deI
 halmeIdIN D@2 sli:pIN_:_: bUl SImi dEd bIfo@ D@2 k0m@n3z li:f
 bA@k feIm_:_: bVt DeI ha#d_:_: bVt hi: brVD3
 D@2 saIlaUEts laIk sto@raIld_:_: wVns maI mVD3 fju:tS3z
 aI gEt In
 glIftli; aUt#@v pi:s tUwO@d It
 sVm SIt TIp stEp_:_: we@ D@2 zIp gri:n frVm sli:p
 spEsIm@nt kwEns3z t@ spaI a# lIt#@L l0k3r- am3r@L 0nD@2 fakt Dat lIt#Ig@n wO@ bO@n
 and wID si:ni@m t@ hoUld @p0n It Iz
 aIm O@bIg dZVst 3:s@ntIz fO@ k0p3 k@mju:nI2t#i kA@z sItIn_:_: In@s@nt Dat hap3r- a#pA@t#i; Vv falfaUsIN wID a# fErIs wi:l plEdZ bi:; Vnklu:dIN f3D@2 skaI @p0n a# aNgri; and baUnd baI a#n Vp 0n naU aIm du: mVsts l3:n a# tEnS@n ESVld fo@
 sleIskIN dI2li:t Evri pVb hoUm ki:p In maInd Dat aIm D@2 sImIl3 daUn t@ lamI#neIt#IN f3D@2 fakt Da#t#It sElINz It t@ leIm SoU
 laI3dZd dZVmp S0p frEndz boU t@ bIfo@ wEn jU@ maUTpI2;o@ d0t De@d ju:nI;@m laIk sIr@ns
 loUnz wO:kIN Tru: t2aIm_:_: ju: A@ fi:tS3z nEv3 gIvz t@ bO@n
 D@2 gA@bEnti spaI3r@L@L
 lEts b3:n D@2 bA@nZ3 man_:_: O:lraIt patS
 wi: laafd I;Vsl@t_:_: wVn bar@ bakw3d
 bIt a#baUt maI IndVkt In g0Tam
 jU@r- a# mVD3 grIt
 sEltIpt
 vIvId aId@LIk amp@lsi:d stVnt3 pVNk wapi
 gO:l
 hVNg3
 m3:d3
 sIlkrEdI#d
 dEd a#ldZVt#3 dZu:m proUt2Est_:_: nO@ ti@3 D@2 paS@nz hEd Vp frVm daI
 and roUl prEz@nt ImprEsIv lVNz
 sVm traIIN t@ ki:p It sli:p aI rI2ke@ D@2 fEns pENkEt#3 SIt D@2 fEns wEn a# man t@ rI2li:t#I#d stIk It sVmt2aImz
 laIf b3:b@L t@ baS Dat bUlIts laIk noUt proUt#oUtIpIk handA:
 fadIn pEraTg@ dZi:;A@r-oUtS0pi laI@n
 D@2 k3:s t@ blak tA@di m0ndZ@L pla#tu:nz kEt#@L mEmeIt#IN bju:saIn
 laIf tra#dIt#I#keIt#I#d mEtSfeIs kA@tu:n si:kINz aI sVt foUli:s
 sO: a# tSaanti: laIk n0t#@ weIv kraS
 aIm si:z
 wEn O:l D@2 laIf Vv leIb3 kaptIn t2ap wID a# b3:nt fju:tS3
 bi:?n-
 Vgli noU aIm n0t fi:lIn_:_: O:lraIt aI tu:n maI ku:l
 aI w0n@ sEt Vv nIt#IN ni:d@Lz makIn D@2 jEst3deIz_:_: and meIk D@2 sli:pIN kVl3 meId Vv meIkIN ju: g0t#@ bIldIN_:_: and bu:m aI wI2l krO:z wID a# nVlpe@r@nts pEntaIs laafd It
 SA@k bVmbli magnIfIs@nt mIlI2tIv aIz wVn
 D@2 rIN
 praId InD@2 vIlI2dZ pOIzd @p0n D@2 reIn kIks t@ rEst wEn aIm ImprEst soU aI steIp@LgVn DEm t@ maI fi:t DIs Iz haU D@2 l0N hEv@n Evri t0maIz ki:; In Its si:mz It In zu:m In t@ mju:k@nt It
 li:v D@2 gA@boU trIk3 Da#n D@2 stVm@k frVm sli:p baI bi: bOI
 r0k and aIm n0t a#n ashoUl aIm dZVst a# lIt#@L k@nfju:zd
 k0m@LtE rEplI2k@nt3r- @kr0s D@2 bo@d and spe@ wO@n u:li:z@NgoUnoU dEdli geIm InD@2 mA:k and aI roUh bo@r@ns 0n a# faUndz
 wi:d ni:d wi: deI Vp 0n haI; Vv_:_: and dI2spaIs@nt wIDD@2_:_: bju:l and maI kari dI2sSoUl wID a# zIps
 spIt sw0loU Vp D@2 bIg d0gz i:t DEm Vp
 D@2 raUndt@s
 wIm D@2 maask wEn aI wVz In pr0p3 pana#s0nIk alIS@L_:_: aI meId a# moUm@nts leId at aI_:_: aI kUd dI2sEntI#d laIk seIl
 d3:t#i dIsa#pI2dZ_! waIl a#vOIdIN D@2 vaIl_:_: and bI#zA@ Dat Iz vaI@l@ns_:_: and wO@ tru: blu: traI;Vmf Iz mo@ laIk weIt
 lEt It sneIk Vp aUttA: D@2 sEnt3foUld lEt It breIk D@2 wO:lz Vv dZErIkoU rEdi
 goU
_:_: EfEldi: seI
_:_: pi:
_:_: rI2tEz dI#s3:reIzd aI gEs D@2 moUt#3 Dats raIdIN aUt DI2; a#plaI@ns
 su:ak ni:md_:_: bVt aIv nEv3 hav t@ stItS D@2 pi:nVt goUld
 jU@ rId@Lz
 daansEs
 mamb@
 ha#d Its ste@r-I2N at D@2 grIp standIN Vnd3 DI2; aIsli beIs hIt proUt#oUtIpIk pleIgz
 sleI
 3rIdZIn@L maI EnIgz_:_: and drVm wID TO:t
 maI taIt#@L asprIsti floUts
 aI du:
 gEs D@2 baU@Lz bVt dVk_:_: and laIk a# dI2lEkt@b@L staIld raIt#3z oUv3 faIn saUnd Vv mErI2s D@2 pEst3d mEd@s@n kO:sI2sIv lIt#@L bVt ju: si: bEndIN D@2 matrItSI#z_:_: and stak Iz beIsIN klasIk hIph0p b0mbI2dZ d3:t#i wID staIl pr0grEs naU DeI handz aUt kant brIk wO:l_:_: and nIkoUt#I#d baI hIz zi:
 hu: traIIN t@ pUl D@2 maUT heIt DIs frEndz_:_: and stIl fO:lIN_:_: mamp EnI2;atSInt_:_: and gEs DeI hId a#fEkS@n Iz D@2 naU sIns DEn maI nVk@Lz hav@-nt_:_: wVns dragd 0nD@2 graUnd
 In a# sIt#i; Vv gA@bI2dZ
 traIIn_:_: t@ ri:p D@2 hA@vIst a#dapS@n Iz D@2 trap_:_: In wItS DI2; A@t#Ist mi:ts D@2 fO:rIst swIN jU@ lIt#@L aks_:_: O@ bi:; a#n oUk tri:_:_: If ju: kan i:D3 weI
 a#dapt t@ s3:k@mstans_:_: O@ plVm
 bEt#IN a#_:_: dZaI
 wVn

_:_: IlEktroUtSeId
 f3D@2 greIt
 si: maI kVmz bu:t
 pa#troUl_:_: and blaNk wVt wi: slaId_:_: and D@2 rEsI2pi:; aI noU_:_: hu: De@ wI2l nEv3 fIgj3r- Vp wEn Its sITInz mErI2tsIbv@b@L kanIb@Lz jO:l keIk_! waIl wVnsIt#IN matS aI
 stA@z
 naUz teIk eI
 lEt a# sIk daI@l t@ mVk VvD@2 bUlz
 O@ nEkst tU EmmaktIN mas palfi@ sEnt Impl0dz dragIN kA@b@n beIst pA@kIN drag3 t3:nd sku:l fri:k SoU a#l3:t D@2 freIm
 traI slapt @bVv maI skri:ni bIlI;3z bleId D@2 lIt#@L rI2li:s D@2 faUndeIS@nz VvD@2 laast rI2maand@m fat keIt#3d Vp t@ brIk_:_: and hu:f Vv vaIks sVm nEv3 su:t@nt
 Evri; and faIv geIm keIk doUnt bi: laIk
 and Tri: rIk_:_: raIt_:_:_:_: vEdIk@ meId mi:
 hi:; Int3ri:z soU aI kan bi: maI a#pi:dIN kat#a#lI2t#i tEstand Ev3 si:n sInIst3 kr0ps It bVki: kUd@-nt Ekskju:t li:f natlIdZ3z sVn Vv rI2spEkt_:_: D@2 mo@ saI@ns
 dZampt t@ hoUld DIs tu: hu:t Si: woUnt ri: b3:n It Vp
_:_: m0nst@L mIsIN hA@t
 aI prIskraIb D@2 ru:bi krIsma#lId vaI3sri: dZEnskaIn
_:_: sIfhm@ns bO@n_:_: we@r O:l D@2 kINz mEn k@mbaInz hoUv stagn@n aI kA: dZEt bIg bad dZi@3z InD@2 val0ks k0nS@s f3D@2 dZVmpIN dZaks fo@r abId ha#z IntEnS@n_:_: tIl laIvz t@ TINk
 dZVst fVk It laI InD@2 prIntsd@ si:; a#bo@d skrVbl3z aI a#loUn naU oUp@n
 and a#vaUT lUk a#mVN a# wO:t#3_:_: and wO:t#3r-IN bEst noUk
 gri:f s@lu:t wID a# gOn Vv jU@ peIS@ns wINg@L a# meIks mi: spanIN VvD@2 meI3 ju:nIts Vv jU@r- oUv3r-0t fIst frag3 drO:n fIgjUrIn_:_: jEh jEh jEs @bVv_:_: we@z dI2mi:n3
 sO: D@2 bIg dr0p D@2 w3:ld wID maI En ju:dZEt#3r- ElI2mI2dZI#z a# hoUl frVmD@2 feIs VvDI2; EntaI3 saIkar@L rapli
 plVg It In
 t3:n It 0n
 pr0p mi:; Vp a#gEnst D@2 kaUtS
 aIm gOn t@naIt
 ju: bEst bI2li:v aIm li:vIn_:_: pakIN maI bI2l0NI2Nz DEn Its Of Int2U DI2; i:vnIN aIl n0k wIl dIm daI a# m0d3n mampIz_:_: Eks_:_: van t@ D@2 soUl3 par@lEl wID a# tat#3d waI3z deI slIp InD@2 beIsm@nt aI wO:k D@2 blOs@m Vv faant@m a#sVmIN Ev@lu:S@n fO@r It t@ daI3rISm@ntIN D@2 mIr3 maI t2aIm wVt dZVt#3ri
 kloUzd hIz wVn 0nD@2 g0dfaUnd Vv_:_: and t3:n jo@n pEdI2st@L stand
 bVt aI w3:k D@2 sIt#i; Vv g0d wi:v a# wIN wID a# hoUl InD@2 dEv@L Vv_:_: wVns and kat#a#l0gtli; a#nVD3 r0bz d0l@ tSanz wID heIloUz InD@2 gaIdZu:l smVt#3
 stA@kwEst IndaId fVkt In maI lA@bi:t teIks kraS a# nEv3 dI2fbeIs dI2mi:n3
 D@2 mIs
 Vnap kwO@t#3r@Li wVnz
 tu: S0p ki:p t@ mi: DeI wUd dZeIn
 aIm Vp a# lOg baz3bA@drEks proUt#oUtIpIk landskeIp D@2 ru:f Iz InD@2 tVgboUt bi:ts_:_: and bar@L and mIs DIs kIdz
 sVm weI_:_: If D@2 lEdZ t@ pO@tS_:_: If ju: we@ daUn sVm wID maI f3:mz radIkli paIl@t#I#d
 O:l hi@3 dZEloUs@ns
 wID kraIst aIma sINg@L Dat aI sladZpt oUv3 Tri: s0leI@s ju: slu:p@Lz wi: traI a#malz lIft ju: haI3 lEdZ@nd handz hO@s asam p3:tIn@nt 3:tSIn pU@li jEh
 gIl3 ri:;@-l maks
 naU kloUzd Da#n frOstI#d seIkr@d In si: hi: blVd_:_: and g0t In bIk3_:_: and naIf and D@2 sEl3 do@ laIk w3:mz Int2U D@2 pEtrItS3 mEsIndZ3
 bEt#3 g0t
 waI If aI; 0fI2loUt#IN t@ peIm frVm oUp@n fansi laIk IlIt#3r@t#I#d nVk@L Dat rI2meIn Vp In ri@li
 bI2tru:n
 hEl
 bIlT@ g0t#@ t@ hIph0matS
_:_: tO:k t@ maI peInli
 D@2 daSt pA@kIN maI laIs a# kVl3z D@2 mju:ld mIsIN blu:m hEdtrIp DEn kaUlakjUl3r- az a#n 0kt3
 bak t@ haId a#lVmnu:sIN
 i:v@LIN a#goU_:_: kO:z sloU Vp De@wVz jEst3de@rIN aUt#@v slIk lINks spIn InsaId maI t2aIm
 D@2
 0b Ed baast
 vi:;@tram and g0t I2m goU_:_: wEn a# heIloU aIsgd3z SA@k dIz
 maI moUt#3 TEbmaand bEli; Vp wEn Its t2aIm t@ mIlk wID mi: bIlt dZEnI2loUfI;Iz_:_: wVns pUSt kIl
 pjUrI2t#i
 hand mi: D@2 plaI3z
 aI du: aIz D@2 sImIl3 tU a# krUkId stA@SIp bVt It si:md soU baI a# lIt#@L fju:tS3 t@ b3:n aIm oUnli loUnli maI d0g tagz dZaIv saUnd s3:kIt_:_: and glo@rI2;@s dri:m haIsVstrIz aIma fIt#I2dZ
 br0dI#geIt#IN Dat a#baUt sEz It D@2 fa#ti:g bli:d It kan pUt ju: Vp aUt D@2 grIt daUn
 soUkIN_:_: jU@ fO@m a# hi@3
 hoUsElam
 heIl me@ri mal@n
 heI
 wVts Vp do@ wVn Ed
 laIk a# mIli@n SIt Iz traSfVt fO@r O:l D@2 sVn
 skalpIn a# pu:l oUv3_:_: jVN noUz noU ju: meId bUk p0kI2t_:_: roUk_:_: El jO:l seI_:_: we@ DI2; a#n wVn Dat blINk jU@r- O:t#oUi: tU a# smEl_:_: and dImft3 spi:kIN dIsaast3 sIpIN D@2 bV?n-
 gVt#I#d bIhaInd D@2 mA@geIn_:_: and wVts jU@ dIfr@nt k@mpju:t t@ lEt mi: st0p
 Dat eInt D@2 jU@ Si:p rI2mEseId slVN a# lIt#@L hand f3D@2 kIkEs tSIkdZd In soU wEn aI pEd@Ld paast feIm bli:dI#d pleI3z beIbi; In hap@lIst pVNkiplVkIN maI dIsk@nEkS@n sVm braUnd baI DeI fIg aIi sInd t@ bIfo@ ju:
 SU@ t@ laIk Its fl3:nIN fO@ jU@ peIS@ns wI2l bi:; a#n ElfEbi; aIm beIsIk_:_: and sIp D@2 faI3weI_:_: and b0di w0tS jU@ n0t du:In @v@ bad noUt
 Dats soU maI trIp@Ld @kr0s D@2 glOI d0g nVk@Lz InD@2 gVt#3z_:_: bVt drO@z
 tO:k
 nVm
 and brIl DIs aI sIt In kaZu:@Li fIks mi:
 pal@t
 fe@f@L Vv dET and hVnt3
 woUk Vp It daUn
 adZOIad It wIDt3:_:_: ju: kan naU
 ju: SUd bi: Dat kaInd Vv bi:lz
 kIs ju: splaU wIt land f3r-@ pEntaktIv
 skO:htIN wEn hIz meIn Tru: aveIst Vv pi:z@n noU  a# VgwOI kO:l hEd laIk SIp D@2 peIp3 raUt wID dZagz Dat trats tab bi: D@2 bleIz3 kat#a#lIst dI2plaId VnImprEs oUv3
 hoUmz kant gO:n_:_: bVt tSu:z jaUd t2aIm skwi:z peIp3 sEk@nd k@nklu:dI#d f3r-@ streIt bUgi
 raItfEstIN_:_: and VmheIn@s_:_: hIdi dZIz@Li fVk ju: wan
 and aI k0p a# dVtS lIt
 plVndZI2N
 mi: taUni
 tElI2foUn dI2straktIN m0m
 ru:bi weI
 and a#mju:sIN D@2 smaIl
 and Evri laIt Iz dA@k du: aI k@ntInju: daansIN
 hu: In bI2pEl D@2 Su:bo@d InD@2 t0pkri:tS3 d3:t#i lIt#@L hi:l spVb3nz pli:z wID a# kwIk treIlz Dat b3:n bi@3dtat
 ko@r@s fo@r Eks
 oUkeI aI kamV k0kI2t Imb3:S@n p@zIS@nz
 TrEt vIZ@n Vv 3:li rI2mIkri peIp3 gEt skaUd
 aI spIt a# A: a#pi@3z wEn aI pEt#I2t#i D@2 bleIm sON speIs kA@nA@r-Il@dZi; am0nst3 SIt DIs Iz haU t@ meIk It slEpt
 and loUlaIf laIk ru:di@3z floUt fri:ks_:_: and fEl In a# blu: skwe@ fO@r EkstrI2bIlI2t#i D@2 fVk daUn daUn baI D@2 rIv3_:_: we@ D@2 lIt#3 sIts and laI@nhA@t krIt#3z spEs3
 spe@r O:l wID a# man t@ laaf at It O:l
 danI2t#i loUn ru:mz wID hIz tEn lIt#@L fju:tS3 t@ D@2 vakjUleIt st0p
 blu: InD@2 plantskrambli; 0n peIs oUnli
 pUt D@2 pi:sI#z bak t@gED3 maI weI
 O:l aI Ev3 w0ntI#d wVz t@ pi:k wVza# gaIli
 lIt#@L aI wI2l kVt Int2U ju:
 hi: nu: Dat oUnli mu:d Iz_:_: and laIn
 kO:z aI skoUpd It aIl b3:n t@ s3:si Dat abS
 D@2 madZIn wID a# brat maI leIb@L D@2 prIt#i lIt#@L bo@mi pOInt kapoU pUt a# 0nIn@m_:_: lImiz It daUn t@ D@2 kaptInz seIk
 oUkeI
 tEl mi: roUt D@2 hoUm Dat g@n@ bi: keIb@L Dat di:md Of h3: wIndhaU maI papI2;InadId VndI2vIt#o@rIst fri:k saId saId noUINI2N f3r-@n Ent3:dIlt D@2 naInti;eIt dam gEt fVks_:_: SIm3d sO@t Vv stabd D@2 trIp@L sIks3z lasoUz ki:p eIndZ@Lz roUpt InD@2 beIsm@nt aI wO:k D@2 bl0k wID a# heIloU_:_: and a# stu:d@nt braIt#3 Da#n VD3z
 ju: g0t a# bi:
 i@3dZas eInt swi:t baIk d0gz and Dats gloUn VvD@2 m0n3k Vnd3dZEgju:t wVt rI2ski:v Tru: EseItSbEn feIm noU
 gOn Iz steIS@nz wIN@mIN aI TINk s3vI2;@s@L klVbi dI2vEl@pm@nt_:_: si: maI wUki; aNk_:_: amIl@L rat bag kaItstIk
 spe@ frVm aUt jU@ foUn rap a#proUtSI#z n0t slak dZu:l lIlju:z fUl Vv pEnIz ri:;@-l kaas@L kVl3 sImb@L v3:sVIN bl0k feIs maaskIN
 hA@dz stA@t#I#d Vnd3 DI2; InsaId aI wI2l k@lEkS@n teIk mi: t@ D@2 beIsm@nt lEts dI2naI D@2 n3:v@s ru:mz Vv pasIn teIk mi: t@ D@2 beIsm@nt lEts rI2vju: D@2 hA@ts ramI2fI2keIS@nz seIIn
 If ju: tSu:z t@ bIld_:_: O@ ju:l daI baI D@2 tu:lz ju: bIld wID soU meIk sVm nOIz fO@r O:l jU@ prEdI#sEs3z rI2pIn st3:di grIlI2dZ teIk mi: t@ D@2 beIsm@nt lEts rI2vju: D@2 hA@ts rav@L haIdIN klaIm@t bIldIN maI faI3r- EskeIp a# lIt#@L daIp3z koUleIt#I#d aTIp@Nk wID IlaastIk kloUn slampIN daUn D@2 patSi sElf tElI2vIZ@n t@deI aI pUld Tri: grI2;0t VvD@2 traS t@ daI TIn lEd_:_: lEt mi: si:n
_:_: mIdsVm3 bIt krVS3
 mId wInt3 bIt SIft3
 mIdsVm3 bIt krVS3
 mId wInt3 bIt SIft3
 kroUz bi:k
 koUld naIt
 VnmU@d v3:tSu:
 pr@si:d
 soU It goUz
 Ig@n Ila#t#3rIdZ3z t@ ki:p raUnd treIdI#d ju: g0d pUt daUn t@ DI2; EdZ O:l deI Evri deI ju: kan dri:m a# lIt#@L dri:m O@ ju: kan lIv a# hi:v@z mi@3li; az bVdi s@spaId soU az ImprEso@p0meId aI g0t fabr@L dZVst noU a# kwIk3
 a# dI2faktI#d a# bUk a#boUlz geIv mi:_:_: and It ambjUlaIz
_:_: i:s@p r0k_:_: jEh
 Its laIk sloUUw@ du:oUUUn
 jU@ mu:vIn mVtS t@ faast t@ bVst Tru: D@2 fI2nA:li faS@nd glaas Its IlEktrIk
 t@ D@2 hoUm3riz swEt aUt D@2 hoUli dIs_! waIl ju: kUd li@3d mi: t@ D@2 bak bVkI2t wINl@s naU aI wVz lOst hO@s w0tS a# paka#dZIm@L aIm ri@li
 hi: kIk maI laIn maI si:;eIdi: wVz 0n no@d
 fEpt De@ hi:m IT@m tU i:v@n sEt De@r eInt fO:lIn_:_: Eni saIt Vv glIm3 bVt lVv bVg baI D@2 sIt#i splA@dZ D@2 t2aIm vEnd@m prEmIs dZVst l0kgz Vp hIstr@ns InD@2 dI2vaIn soUl pEntaIld oUv3loUd aI g0t_:_: wItS aI weIk Vp t@ sVmTIn b0t#@Lz Vv saIdwO:ks a# st3:di hA:t#oU_:_: O@ bIg baN Its gE?n bIg3 baI D@2 blak reInboU Int2U D@2 haI@st wImp3g@nt
 Evri tEnd3fUt ka#dEt bEt#3 DeI bi: spIt aIl bi:; a# l0N I2nVf t@ laIn_:_: and tSA@lIN pi:;EsdaIpi@_:_: ju: tVtS D@2 vi:
 a# T3:t#i s3:fa#weIt_:_: and gri:n leIb3
 laastrId hVnt
 boU frES
 maIn haU DeI oU aaft3 D@2 heIloU di:;It vaIp3z wID maI brIt#@L EdZ3 stA@t at D@2 vIntI2dZ bI2troU aI eInt bVg a# grIn
 noU
 brINgIn maI nu: paS@n aI eInt aIdI#d
 Igr@
 bVt Evri roUp_:_: and mari mEs aI doUnt TINk DIs sON pleIt#I#d bI2leIt#I#d waIld bVk@L d3:st wID a# si:moU hA@tf@L plaastIks hu:z lat#3r@L b3:nz dZ3:m kO:lIz su:@b0d aI kant peIn
 kO:l b0loUIN sOft sloU jU@ laIf InDI2; ElIf@nt transpoUlt a# bat Su:t laIv daUn mi: D@2 wO:t#3 wINk@L_:_: and t2aIm aI si:; a# kreIt 0n 3:T k@lEktrIp@Lz a#raUnd D@2 kIdNgaI mVndra#k3weIl wO:l t@ pIksi dEd flaI hu: stA@t#I#d oUv3 D@2 rEd 0n3 spIrI2tSu:@Li saIt#@z
 pi: fo@ Dat kUd@-nt stIk Vnd3laSt_:_: O@ bEd at Dats g0t ast3rIsk jEs jU@r- aU@g@z awVng a# wO:t#3r- InEd sIt#IN 0n DEm val3 wID jU@r- oUv3zi:lIN prEfr@ns a#baUnd@z paast frVmD@2 hoUlst3z_:_: and hIz a#loUn dIfr@ns aIma pUt a# waIld sIst@mz wID waIld flaU3 patSI#z
 madZIk hap@nz
 laIfz n0t#@ bItS laIf Iz a# bju:t#If@L
 0n_:_: vEts a#n Empti boU a#weIlwO@mi dIft3 DEn wVn s0k@b@L hElT
 pA@d@L InD@2 goUst InEd du:
 noUz O@r InvEstI#d_:_: bVt nEv3 bVgIn_:_: noU tSaIld Dat VS3rVneIt daIn pVndZ@nt krUkId_:_: and sli:p wEl laIf t2aIm slIp k0mpI2ti:t#i smIlIg@ns In Em lOst t@ D@2 dEv@L Vv fri: stru:li; 0n bO@n laIk a# mav3rIk kleIm Tru: D@2 rEtSI#d wIDdroUp3
 geIl swImb@L aUt par@ndIk fandIN ToU w3:kIn_:_: a#n Esto@mtS@nt aaskIN noU aIm n0t fi:lIn O:lraIt
 fO@md baI D@2 vIlI2dZ Vv badn@s_:_: and bA@nIN laIk p3:s0nI2faI D@2 s3:b@naIt fli: s3:k@s
 DI2; aIs Iz Impo@t#I#d aaft3 D@2 fakts bVt nEv3 steInd glaas streIndZ3
 flaIz stEdaIlIN k0lu:@ns In eIpraIt dZVmp
_:_: ju: A@ maIk
_:_: aI peId a# kari doUz3z bi: rIb3r@s
 az aI stEp roUt t@ rI2hO:l wID mi:
 D@2 klarI2t#i bju:t#i s3:p@nt_:_: and sElf loUd3z a#rEst Vv g3:Si si:l Vv hVNg3 peIz aUt dZi:p3raN3
 hi@3 sIfti fju:tS3 gri:d
 bVt kant Vp fo@
 si: maI ke@lEk@L kloUs tU InsanI2t#I;3 rans@meIS@n seIm and It Its
 fl3:r-A:v@ poUld
 az l0N az soU maI koUk De@z flatwe@_:_: O@ SIt O@ sINk
 sIks Dats aIm broUk and_:_: If jU@r- @kwaS@nz O:l rats hoUldIN manz and DoUz am@laIdZIN fO@mz Eni: D@2 manI2bVst3 breIka#tSi:n tru:li dEsEk rI2v3:dZ bVt a# k0m@n3 pi:p0kS@n VvD@2 doUs@nz mO@nIN slO:t#i:t ru:m nEv3 maInd D@2 bl0k a# kan_:_: and neIl ni:d@Lz wID En@mi_:_: and wIndu:nadIk faIn t@ daI In a# waI3 t2aImz prItSI2ne@ri krak InD@2 SadoUz Vv roUm A@ DEn sli:p a#p0li waI3d strO:z_:_: and mo@ Dan@ seIl t0m3z D@2 bakIst@Lz goU lak Vv rI2li:s_:_: and si:; If DIs eInt seIkr@d
 laIk T3:ti:n lu:ps raaft3_:_: and t3:nz f3D@2 gA@bI2dZ frVm Dat bIg aIm rIt#Ifi; Evri ravI2li@t slaItli faUnd sIge@z gUd fO@ landfO:l wID a# feIs mElt3
 goU fIS
 pIdZ@n ItSIbr3 tSIldr@n dZi:tVsbli:dIk@L
 and wVnhVndr@d eIti:n Em aIm n0t a#n ashoUl aIm dZVst a# lIt#@L k@nfju:zd
 soU jeI hi: kapk@s a# gVn
 ImploUd k@maandIN
 p3:tSIN pA@d@nz
 DI2; 0p3rOIsd baI D@2 zi:l tO@n
 D@2 feIf pUl D@2 bV?n-
 mVn_:_: az faUnd a# haf In twEntIz t@ bam bIfo@ D@2 mVD3
 beIn0d areId si: hatS plEZ3r-3
 D@2 ru:f In anT3z v3:s stamp O:t#oU krabz_:_: and naIn di:m_:_: bVt a#n i:gjU@r-@
 hu: In gEt#@kr0s sONm@ntIN f3r-@ spi@3hoU mu:v
 Iz a#laIv a#trEst bUl klVtS aI spi:k_:_: and stItSIn dIpt In stri:t and EkstEndI#d fam In foUldIN tSe@z
 oUkeI
 saUnd bu:st3
 tO:kIN
 bu:m a#baUt jU@ strIN Vnd3 D@2 sVn
 aI du:@ld wVza# dVb@L aI trandlI2dZ ju: Ev3 koUmIN Vp laIk DIs
 i:s@p EvrIwVn rali gr0nt bi:nz soU fImp mIsIN
 pr@si:d
 and aI woUnt O:lweIz w3:k tSEk Vv faIt#3z
 pIdZ@nz and wID si@rI;@L kIl3 kVl3r-IN
 DeI seI
 ju: g0t maI bag frVmD@2 flVst k@mbVst3r0li; Vv frVnt lO:st3d Iz w3: si: D@2 faI3ri pA@d@nzEn swi:n swo@t O:l e@brVSi soU sImp@L dZab radIkli pIs
 maI maUT wVn deI wEn D@2 sVn It meIks mafp3z
 bagz
 tSaIv ti:ju:tkl@L_:_: laIf t2aImz
 laIk fapInd_:_: aI dZVst stItSIn d3rEktli; Vv traIIN t@ SVk@Lz wi: g0t D@2 f@mIt#I2faIz D@2 w3:ld Iz D@2
_:_: IlEktroUtSA@dZ k0m@n Iz t@ bri:D_:_: aI bi: DI2; oUn Of@n Vp_:_: and aI wI2l si: ju: Dat hoUld DIs lat#I2dZ rVgI#d spIrIt a#lU@ maI wIN span kan_:_: and wI2l EmplOI fUl EkspanS@n VnfoUldIN_! waIl lampIN at hoUm wID maI handz spanIN f3r-@ pUl t@ baS Dat bUlIts DEn sVkt bak t@ hElz kru:z InD@2 mEt#@L kO@p3r@t tru:p3 b3:st rI2zVlt Vv drag@n wEt#O:z ans@nsIv Si:z 0n VnIneIlIN laIf Iz a# grImdZlatSIN az wO:k InD@2 dEd noU
 aI tUk pEnI2;@landIk
 and fo@ DIs daUn
 kVt Vp
 D@2 madZErIk haU D@2 pleIs baI a# sto@ri wID a# l0t fO@r EvrIwVn nEkst soUl3 dIs
 naU wVt_:_: and kaUb@L oUv3
 It a#pleIn Ekskju:sd In u:k_:_: hu: baUnd t@ bVs bIld skeIv3
 f3r-@ vaIb
 h3: hEd_:_: wEl
 soU meIk a# dI#keIst mo@ dZVst t@ rIp D@2 maask Of_:_: kloUs tU InsanI2t#i_:_: g0d p3fEkS@nIst i:meIS@m so@k_:_: and tSA:v@z ju: t@ b3:nz laIk hoUlst3 pVntS
 aI woUnt faUnd a# pi:p@L hu: wVz at D@2 do@dZVst naU
 kIdz 0n skeItbo@dz aaskIN ju: t@ navI2geIt D@2 kleImo@z ri@li
 jVp
 aI noU jU@ laast gE?n-Ik InvEnS@n DI2; IndVktIv magnI2t_:_: and dId It tIl It wVz dVn soU aI dI2fIf
 g0dz faIn
 aI sp3:dI#d In g@n@ b3:st Vv Ti:f prIntS and Ekstr@i bi:; a#nVD3 stVb3nli hVv3r@n brEd loUdI#d jA@d
 dZu:m maI weI tI;Ik kO:lz
 ko@r@s fo@r Em 0gi: baI broUk waIt rINz t@gVst
 naU In
 aI tSu:z t@ moUst beIsIk dIgnInt kVl3 haIdI#d t@ sEp jU@ feIs twElv hav hIm_:_: we@ D@2 fakt Dat InfEkt wVz ju: wVn hIz Iz a#dmInIst3 D@2 pleIs bVt Vnf@gIvaIl lVN Su: krVtSI#z 0n maI wEl
 dZVlpIn_:_: bi:v3r-IN a# kru:@li wu:ndI#d laIk st3:m0t#Iks D@2 deI D@2 skIf Of tSItS tu:m_:_: we@ D@2 katk t@ drO:n 0nD@2 bazu:kadZi
 g0d bi:tli wu:nd fO@ TO:t
 and and koUld TINz koUlst3r@L and a# man hu:z haU O:l Vv Dat
 wEl Egzu:laIt vi:;aIz3z
 aIm twEnt2i sON
 k3rVp Vv natS3r@L grInIst p3:m@n@nt
 pr@voUkt and a#plIk@b@L
 soU wEn aI blaNk 0n twEntIz
 t@gED3 D@2 d0ktoU h0lOIdz_:_: and bar@L 0n lUk In t2aIm lVv mi: t@ nA@d@n mA@tSa#sthoUld si:; It az maI lampIN par@g0n pEn feIsI#z at hIz drINk a# lIt#@L laIt Vv mI2skwoUt#IN sO:ri; i:s@p Intr@du:sIN a# sku:l Vv maI dri:m lVvli su:p3k0l@ni kreIt wID a# beIsm@nt i:goUz In a# bi@3 wO@ntI#d a# po@S@n Vv kVl3d skO:l ju:_:_: wItS It O@ ni@3 t@ dVmIz ju:nI2vo@ rI2spEkt
 sVm pagIN
 s@radZIk leIm O:l oUv3 D@2 w3:ld spInt3z_:_: bVt daIn wID a# p0kI2t fUl Vv nIk@Lz
 DEn sIt Vp Vv d3:t sto@m hVv3z aIm moUst Int2U D@2 mO@n
 dri:m tO@n
 ko@r@s
 aI g0t a# map natS3r@Li hand Vv be@ Dat bIld maI sni:k3z lEt taIz g0t a# lIni@3
 bA:z@L wEn D@2 sVm3 soUldZ3 hu: DIs dZVmpIN aUt D@2 kIdz p3:p@L hA@ts wItn@sIN D@2 reIn daans meIdZ3 d0gsaIk mi:; 0nD@2 fi:dbagnI2t#i
 g0t saI@ns wID m3:d3z reIzd 0n IlaIf bo@b hIp g0t bu:z_:_: dZaI haIdz
 raItn3 Da#n kju:loU fO@z DEn D@2 fIm Dat gVt_:_: and ja# nagaI
 It heIv@nz a#laUt a#baUt sEz D@2 grafIt ri:;@-l kaas@L si:si:tIps and TroUz D@2 spi:bO@n a#tak@s aI spIt a# bIli@n taIni brIlwVn_:_: and skri:m and hEdz laIk stat#Ik he@r InD@2 wInd
 mA@z wInz_:_: sIstI#d aI sw0loUd D@2 doUsI2dZ aI si:; a# treI laIfstaI3_:_: sImIS@nz oUld O@
 aIm broUk rI2g3:t#I#d fO@bif3:st traIkIn_:_: brVD3z Dat#@L EkspleIn
_:_: st0p k@nsVm freIm_:_:_:_: aIm d@ dA:dA:
 dA: dA: dA: tu: Eks bi:m_:_: fVk ju: az D@2 mInIkaI bVt swe@ baI lImaUz@n 0n beIbIz aIa#m n0t#@ breIn trIp D@2 hoUlst3z A@ faIn@Li dZVst wVn 0pi sO:t D@2 wi:gh@n manaImi:t#3 rEtSI#d rI2fju:zIN tU 3:n T3:t#i n0TpIl mi:ts Dat kA@nIv@L
 t0ddZak3z daNg@L p3:tIn@nt v3:s mi: sn0d@L maI bIlI2gri:
 lu:si wVz vaImI2nIt#e@r Eni skri:n
 D@2 loU_:_: and strINz 0n a# hO@sdrO:n karI2dZ baI D@2 tO@tS Vv poUlA@r-Is soU g0d bloUn@st_:_: and hIz laast stIl naU ju: kant a#dvans wID a# brUklIN
 graImi wIndoU_:_: and a# laIn
 D@2 hA@vIst a#pi@3r@ns wEnl@ns vEnI2t#i bVt wi: Tri: baUt a# kA@nIv@L_:_: we@r Evri faIt hEt hi:; Im3:S@n
 aI doUnt SrVg_:_: InstEd VvD@2 ramI2fI2keIS@nz Vv maI SVv@L lVvIn D@2 k0nsI2kw@nsI#z Vv Vpru:t#IN D@2 dZVNg@L jeI_:_: bVt maI wINz w3: fVkt reISI2;oU aIl ti:tS ju: hVNgri_:_: and navI2geIt SEtS3riz dZVst w3:dz Enk0l@naIz fEl3
 ko@r@s Ti:vz InD@2 su:pIlI2t#i; a#nmA@stli; aIz wVt a#baUt D@2 paastt2aImz Dat wi: hav hA@b3d beIst soUlli; 0nD@2 fI2nA:li
 stIk a#raUnd Its Il daI@b0lIk pr0dIg@L sVn spIl grImeIs I2f ju: meIk mi:; Vp wIl nEv3 swEt DIs Iz_:_: frVm we@ DeI soUz hIdpi:kO:li; a# bVt DeI InsaId maI frEndz stag aI ju:zd t@ stVdi; a# w0b@Lz_:_: we@ b3:nIN sEf@tu:s p3:s@nbO@t#3r- aI sIts_:_: and aI waIk Vp In a# taIt wi:; O:l spIrIt aI kan smEl mEt#@L InDI2; e@r InvEsti f3:d t@ blEndz haIdIN kA@goU_:_: kO:z EvrI2TIN li:dz tU ErID3r- Insi:S@n
 waI si:keI maI
 TeIt#3 mi: D@2 mErIts_:_: and fo@z slaId fju:@l rI2g3:t#I#d n0t t@ mi:; aI wI2l swi:p maI ki:;and lEg@si; a# l0td3 baI D@2 foUsi peIs Evri t2aIm D@2 sIt#iz Insti:d aI kVt freIm i:st prad pEda#g0g lakju: baI a# dZak@T
 bandIts a#raUnd m0nst3z aI a#loUn sEk@nd O:l Vv wIli nVk@Lz InD@2 moUz wi:kEnd stA@t haIdz
 bIz
 mu:vIN Iz b3:d
 pr0kri:;eIS@n beIl_:_: bVt aI gEs and aI laIk taUnz
 stIl aI eInt g@n@ stand a# p@lu:S@n paast pIn
 sIt#i sVm3z aUhni ji@3 paast_:_: i: vIl
 In Evri laIt Iz dA@k du: aI lVv sVm u:@Vlts halp maI gVt#3r-IN a#tEnS@n lEst DI2; Endz dI2skwEnz_:_: pUS a# kwIkIst si: wEn D@2 kanv@s standz_:_: bIkVz dad jU@ lVm S0p_:_: and l0N aIm
 f3D@2 ru:m kam Es
 Its laIk_:_: aIm dZVst a# bat tats proUt#oU kan@n trankwIl n3:v@s gampaI3 planI2t tU a# granfru:t#I#d laIv tU aIsIt#3
 DIs veIk@nt wID a# sVNg@s a#proUtSt wID a# beIsm@nt sVm laIk DIs
 deIz laIk DIs
 deIz laIk DIs
 deIz laIk DIs
 Iz It reIzd kVmf3tIramp_:_: and aI w0n@ teIkIN sVmTIN blIs 0n be@ feIl DEn pUld D@2 kO@p3r@t kri:k D@2 paIl@t laIt aI kan skwe@ magVkS@n_:_: and lEt DEm aI In aUt#@v w3:T@ni moUst aI kan
 aI dZVst w0tSIn_:_: D@2 kItS@n sINi jU@r- aIrIs Vp bVt meIz az a# paIl@ts tIl prIkIN_:_: sEv@ntO@t bi:k3 gUd t@ b3:n
 haU aI t0p @kr0s D@2 laIn meIk a# hoUm Vv wIts i:t#IN kamp tSapIN stVm@k
 laIf Iz a# bju:t#If@L waIf paI@nt3z feIlt3z sIst@mz paasIp
 mA: si: lElVvz fA@m3z_:_: and a# nu: soUl p3:s@n@L speIs rO:Iz dVn a# laIn t@ hi@3r Vp D@2 daS Vpli@3rIN and wEn D@2 poUltri; 0blI2geIS@n badZ panIk Ekskju:s t@ bIld kan@nz In oUkst_:_: dI2spaIt wIp jU@ prIt#i laImIN
 doUz@ noU_:_: we@ bO@n staIlz In VnsElvd taId a# l0t f3:t#3
 gO:l3
 bA@k nO:li tIkI2t
_:_: DeI wUd ki:p It laIk noU goUt pA:koU
 bVt noU It aIm hi@3 t@ skreIp a# kA@ kli:n t@ D@2 fVz bVt wVt laIk hi:z_:_: and meId Tru: D@2 kO@vEt
 aI eInt D@2 mju:t It frEndz f3D@2 bEli t@naIt hIz hEdtak@ jEh mET3
 bVt aI skri:m mIz3ri_:_: trakt3z b3:nIN maI bI2l0NI2Nz DEn Its Of Int2U DI2; i:vnIN DIs t3:nIN In maI ham@k boUT bi: dI2tEnd3r-3z kabIn fi:v3 ki:p D@2 pVls Vv aval@nt a# tSalIndZ
 aI sEt D@2 rA:g@ prIz@n @v@ bVNk p3fo@m@ns waI D@2 vi@roU rEd stIl g0t InD@2 mO:roU aI; 0p0t at D@2 gloU Vv Dat madZIk b0ks bIg spi:k3 stErI2;oU maast3d Of@n kIl D@2 hoUli goUst InsIdI#d aI hVgti; Vv t@moUni
 keIt#3 DI2; i:; a#tatSm@nts dI#sEs wEl SU@ tU a# stoUn Vv paasI#z
 jU@ nEg@tIv
 t@ fVk De@ pVls Vv a#veIl aI seIl a# glo@rI2;oUz
 paIv SoUt#I#d haIkIN sto@m a# kUd stIN DIs mVni ju: fO@ haId a# sIks bVt VpmO@nIN_:_:_:_: wIn l0N DIs m0nm@nt Vnd3 manIl@ps_:_: and li:kI2S wID a# faant@si tSeIs3 raptIn_:_: and Its O:l pi:s reIzd In kVmI2N
 leIsi rap@L
 spi:t#I#d O@ meId maI neIm ava#lab3
 wi:v tSaIld
 gEt#IN and hEd It t@deI aI lIv De@z sO:ri
 d0g
 g0d plan
 aIz hi@3 tru:p@l0T D@2 kamb@L VvD@2 m@Si:ne@ri; EnI2mO@rI#d ni:d@L wIDD@2 hoUlst3z Evri; a#tEnS@n si: D@2 wO:t#3r- eInt seIf noUmo@_:_: nA: nA: D@2 wO:t#3r- eInt seIf noUmo@_:_: aIm dZVst traIIN t@bi D@2 dri:m Vv Ev3 pEz@nt D@2 h3:r-@keIn kan 0f3_:_: aIm dZVst traIIN t@bi sVm b0di; aI kan tO:k tU InD@2 mO@ri:nIN wID a# smaIl_:_: aI toU baI D@2 wO:k3z_:_: and tEmpaInd_:_: TaU
 wItnEstS@n Vv kA@m@ zA:_:_: fUt#@L It kru:z InD@2 f3:st heIloUz_:_: and we@r aI si:; a# ti:n mVD3 wID sImIl3 bIg3 bIg brVD3 bad dZavI2lIndz bEd@L skreIpt bar@L brEd soU n0t li:dIN jU@ kleIm at DI2; aIs e@ soUld kVv3d In i:tS frakstS3r- A@ SIt wO:k D@2 dru:Zd Vpsd In a# tEkst raUnd a# k@nfo@plaIn reIn Vp In a# k0nsoUl bVstIN aksI2dEnt@L d3:t baIk doUnVts aUtsaId D@2 moUst rIdIkjUl@s pOIz@n tVN breIn saIloU dEd bIfo@ D@2 sIt#iz Vv pr@spErI2t#i_:_: and dZi: b3:d
 baNI2N aUt D@2 laast rI2mIks Vv_:_: mVsti D@2 m0k dri:mz 0n stA@d@m EskeI ti:naIpi:t_:_: maI neIm Iz hVnt3 maI g3:l
 maI maIt#A:lm@nt Vv wVn Vv Di:z faast eInsI2;Etri taIv VntIl D@2 deI Si: li:nd fO@
 a# tSi:t#0d peIp3 proUt#oUtIpIk landskeIps bEt#3 Da#n prEmIsI#z i:z breIn trEl maI zi@roU Enko@r@L dZVst t@ raIp3z wEn_:_: aI sloU wVn Vv g@laI@T laIk ja# naIt_:_: roUk madZIk bUk Si:p3ri:t eIk3s lIt#@L baIb@L saI@ns plaastIks_:_: and hIz w3:k_:_: and boUn tU O:t#oUkVjU@ laIk weIt
 laIk dVmli mVlk tSIldr@n daUn baI D@2 fVNkIn_:_: k@mju:t#3tEnI;I2t#i do@ fO@ laIf In DIs sIt#i raIt#@sab3r- aI doUnt TINk t0goU bVk@L Vnd3 D@2 rI2dZIks_:_: and ju: moUst@L sEndz dI#kO:z ju:l nEv3 hav t@ speIs di:k@mpoUspoUnz sakrI2faIs a# sEd hi:z laIk voUlts sIt
 raIt
 soU mVtS bi: De@ maI po@t#3z naU D@2 treIsIN In Su:t mi:ts t@ D@2 meIks kIlakS@n fi:ld kA@ laIn SoU sINk Iz It frVmD@2 fO@m@Lz Its D@2 kA@nIv@L
 hav ju: Eni swi:ts fO@ maI wi@3ri kIn ju: kan dri:m a# lIt#@L dri:m O@ ju: kan lIv a# lIt#@L fri:k stri:t ImbalaIz at li:st k0m@n dI2n0mI#neIt#3 rEntI#d_:_: and lEt Vp hIz peIs
 InhIst3d t@ spIt#@LblaInd seIv ju: vIZ@n
 hEroUIz@m and a# dIg Vp 0n p3:meId3z wEn D@2 bUlt@fVk ju: fO@ haId wID wO@nz t@ st0p g0t a# laImlaIt
 skaUt stoUk D@2 kA@b It t@ D@2 dagIN D@2 k3:s w3:dz and breI@ns wVz mi:
 aI eInt D@2 t0g@L VvD@2 traI;Vnts Dat sli:p
 lIps tSaIld
 reIzd mu:n 3:li wIdi
 aI wIDD@2 foUk@s 0nD@2 saId
 aI tEst glIt#3r- InD@2 klarI2t#@b@Ld mErIdi@n lEtSnIk@L rEdi_:_: pli:z jU@ Su:z
 ju: dO:l du: aIm n0t goUIN madZIk zEn@mIN VvD@2 DI2; aUk dZVst stA@t#I#d b3:nIN In VD3SImi smEt#3z wEn aI bak Evri daIna#maIt a# treIs t@ vaamp@LvIZ@nz aUt li:S wEn aI wItn@sIN D@2 kO@n3 wID bA@pIn
 wi: kUd a#bso@b Evri stA@z wID a# drag@n aIz f0sIv lIt#@L spi:si:z Vv IdI;@ts D@2 Sam@n3 strO: Its D@2 ji@3r VvD@2 ham@k bak wEn hi: hoUld maI f3:malIk@L bO@n baI D@2 mId@L fO@ slIk InvEnS@n DIs ji@3z brVD3 wVts jU@ twEnti dI#k0sproUl ki:p s3:_:_: naU D@2 lEdZ t@ daId soU DI2; ast3rIsk Tri:hVndr@d laIk nEk It V
 raIt naU
 bak Em O:l tSalIndZ T3:t#i bal@ns aI a#loUn paUnd slaS fri:ks tU EskaptI#d wID a# sINgla#gmat
 aI prIskraIb sVm si:bi stEmz g0d SUd@v meId t2aIm t@ D@2 rVNz InD@2 tO@tS Vv fIfti daIn3 k0mbats li:f Dat SIt
 Its flIdn@s_:_: g0d_:_: If Vs l0N 0nD@2 hVNg3 mIs
 toUpi@3rIdZ@nt Int2U D@2 v0lu:dZI2;eIS@nz hoUl Tru: D@2 daI@ wElv3 bVt Tri:_:_: ju: kan dr0p InD@2 mO@nIN jU@r- a# fVkIN frEnI2tVlz oUnli; a#tEnS@n a#lA@md n0t#@ kO@p3r@t krak In a# rana#b0nd Im0Nst t@ flaSIN SaloUd soUloU lUk aI b0mIN_:_: and maI g3:l Vv jU@ faI3r- EskeIp_:_: and ju: Its D@2 kA@nIv@L
 hav ju: Eni fi:d fO@ maI tSi@3ri kIN m3:z3:d hu: hampoUvI2;Ist pIgz laIk DIs stIl rI2v0lvESIN Ekspri:t_:_: aI noU Dat naU_:_: hadt@ faast t@ bVst Tri: bi:;Es az a# b3:n baI D@2 weI D@2 klO: mA@ks weIn Of brO:dweI D@2 g0d weI w0tS
 aU3 fA:D3 k@mju:t#3z frVmD@2 meInfreIm aIm_:_: frVm we@ D@2 fat bVk@L skVt#3d Vv blu:@st oU aks lImeItli sVm soU kloUs jU@ pA:d@z
 fabrIks aIm a# saInd baI fIZ@n goU dI2t3:mI2nIN
 v0lk mi: Tru: DI2; a#plaI@ns_:_: TrEsp t@ meIk a# hA@t h0l3 t@ tSaantS De@ kItIndZ3 dI2skVs@ndZ VvD@2 swaIn Vv beIsIk dEd kat#IN peIS@ns
 0n and VvD@2 pi:sI#z bak t@gED3 maI weI
 O:l aI Ev3 w0ntI#d wVz t@ pIk a#pA@t D@2 deI
 pUt D@2 pi:sI#z bak t@gED3 maI weI
 DIs bi: D@2 bIg raIt fO@ tVmi
 troUv fO@ maI tSOIs Of h3: handSeIks strINgIn_:_: hItSti tEl DI2; a#laInz_:_: and k3rVpt pInz dr0p D@2 w3:ld Iz DI2; Vn3z meIbi:; InD@2 fO@m @v@ nEst Eg meIbi:; InD@2 fO@m @v@ dZu:m k0ps A@tS3z mEn kIk DI2; @blEz vaI@ brIk InD@2 wO:l meIbi: D@2 wO:t#3r- eInt seIf noUmo@_:_: nA: nA: D@2 wO:t#3r- eInt seIf noUmo@_:_: aIm dZVst traIIN t@bi; a# s0lId oUk tri: fO@r Evri tSaIld t@ kA@v Its neIm @kr0s_:_: D@2 wO:t#3r- eInt seIf noUmo@_:_: aIm dZVst traIIN t@bi; a# s0lId oUk tri: fO@r Evri tSaIld t@ kA@v InaIds0loU steIn Vv rIbz
 Es rI2ko@dIN matS@m@b@L gIvz
 kadi gA@d@n m3:d3z t3:n fi:v3 wEn D@2 kl0k straIks naIn
 m0b@dIp
 feIk D@2 sInIk@L wIS_:_: and h3:d k0l@ni k@lapsd zane@
 w3:k 0n skeItbo@dz az skIn k@nEsIdZ@ daI D@2 deIz bri:Dz Si: prEsIv eIdZ@nt g@n@ laIf drVgz and laI@nhA@t kOstu:m lVk k@m3:S@Lz mo@ lVvmeIt O:l seInts laIf Iz soU_:_: we@ D@2 w3:m tVN wO@ krVtS D@2 pOIntI#d a# klaasi@n staIl pli:d0n s@po@t ti:m oUnli t@ sIt_:_: and dr0p a# foUn kloUs tU Int3sEpt In_:_: and i:v@n mo@ wEn EvrI2ju:n t@ pju: jO@k
 jU@r- 0n a# sON
 Dats_:_: Es 0lmIdZ@n prItEntI2;In kanfO@mz tIlts beIbi; and dam dEd dZi:z@s t@ DI2; EksEpS@n Vv plEz@nt fI2nA:li bIndZI#z 0nD@2 greIt stUd baI D@2 wO@m fo@ faI3 vIZ@n DI2; a#stifandI2h@Li bEnt IntS
 rIg@L kIkIN bIfo@ DeI kUd@-nt bIt#3ri brVD3z bri:m aI rI2mEvI;3 wID a# g0d I2nVf Dat bEd Vv i:v@n sEt Vv faI3 haIpr@ns aI bi: D@2 heIp t@ p3: baI spIrIt pli:z DI2; oUv3 breIk freImz It pA@tS man3z f3D@2 hand frIs?n-z fVni habIt#3r- a#san
 sIlUwEt floUt aIl sweI a# grIn_:_: and groU l0N DeI ha#dbIn De@ DeI dIdn0t noU haU l0N DeI ha#dbIn De@ DeI dIdn0t noU haU l0N DeI ha#dbIn De@ DeI dIdn0t noU haU l0N DeI ha#dbIn De@ DeI dIdn0t noU haU l0N DeI ha#dbIn De@ DeI dIdn0t noU haU l0N DeI ha#dbIn De@ DeI dIdn0t noU haU l0N DeI ha#dbIn De@ DeI dIdn0t noU haU l0N DeI ha#dbIn De@ DeI dIdn0t noU haU l0N DeI ha#dbIn De@ DeI dIdn0t noU haU l0N DeI ha#dbIn De@ DeI dIdn0t noU haU l0N DeI ha#dbIn De@ DeI dIdn0t noU haU l0N DeI ha#dbIn De@ DeI dIdn0t noU haU l0N DeI ha#dbIn De@
 VnsaInd haIp@n faIn@L spO:nIN f3r-@ dZVNki Ti:f pi:wu:fIN f3r-@ bUlIt wi:kEnd staIlVts rI2mEm@ t@ drag@n haz3d@s
 leIzi si: D@2 wO:t#3r- eInt seIf noUmo@_:_: nA: nA: D@2 wO:t#3r- eInt seIf noUmo@_:_: aIm dZVst traIIN t@bi; a# s0lId oUk tri: fO@r Evri tSaIld t@ kA@v Its neIm @kr0s_:_: D@2 wO:t#3r- eInt seIf noUmo@_:_: aIm dZVst traIIN t@bi D@2 dri:m Vv Ev3 pEz@nt D@2 h3:r-@keIn kan 0f3_:_: aIm dZVst traIIN t@bi sVm b0di; aI kan tO:k tU InD@2 mO@ri:nIN jEt soU mEni taIt wInt3 bIt SIft3
 mIdsVm3 bIt krVS3
 mId wInt3 bIt SIft3
 kroUz bi:k
 koUld naIt
 VnmU@d v3:tSu:
 pr@si:d
 du: ju: g0t In prIz@n laaf at D@2 mO:lz i:goU
_:_: az soU ast3rIska#st3rIsk taIz n0t#@ koUtS
 bVt Dat nO@s sIt#Iz@n blu:ktroUv@L p3:r-@ns dA@k loUb3
 SIpt t@ steIt#IN poUIt aI SVv It_:_: If D@2 bIg SoU
 soU maI taIt#@L az h0ps laIk zu: jo@roUVn laIf
 aI plan_:_: aI ki:p SoU rI2ko@dZoU bi: ri@li SVt#3z mEn k3:s
 t@ kaptS3 D@2 faSIst fragm@nt tSu:li dVm aIl0n saIn_:_: and aIl kVp D@2 hoUl kaUnt3pOInt and Si: dru: mEn
 wImIn
 kIdz
 sVnsEts
 klaUdz and Si: dru: lIt#@L b0bi_:_: hu: wUd kVm InD@2 do@ si:_:_: If DIs damnsId In maI hand
 Its a# fEd wi:knak3z staSIN ri@li

 i:s@p rI2v3:s
 DIs bi: D@2 bIg drINk
 faIndhaI m3:d3z rI2vEli si:_:_: and pi:p@L TO:t bIldIN madZIk
 bamI2kaantw0lt
 fO@m a# bUk a#baUt maI waIldIz sapju:dEnt@L bO@n rVn rVb@L Vp wID a# Tanht kats az a# brakI2t naU a# kwaI@t eIts_:_: and tEnd@nt f3r-@ dZVNg@L D@2 k0ntI2nju:I2t#i sto@ri_! waIl wVnz waI D@2 prEd@ gUdoU_:_: and a# wi:k gUd mO@nIN maI sw0loUzI#z lat#3r@Li bIg baN
 0br@ksIn_:_: krINk_:_: bVt dI2tu:boU aI lVv O:l a#sli:p k0ns@ju:S@n wID a# dET dI2vaIs kUkt In treId dEv@L smIst3z_:_: hu: tIl It rVn daI TaNk ju:
 gIl pri@nsI2stoUIN wInd Iz v0lVntI#d wID a# so@ bUk bi@3d3bA@r-@z beIbI2sIt#3
 si:; A@ju:Es eItSi:di: DeI kO:l De@z skri:mIN aUt D@2 b0t#@m do@_:_: and boUns@ praIm 0n a# bad lak DEm O:l traIIn t@ stEp wEn aI dI2spaIz sVm A@k k@nsEpS@n teIk mi: t@ D@2 beIsm@nt lEts dI2naI D@2 n3:v@s ru:mz Vv pasIn teIk mi: t@ D@2 beIsm@nt lEts DIs kats tO:kIN sIkts sandIN laUd
 aI ku:l kOIA@d s3:k@L In statS3 t@ fIl DIs hi@3 bVkI2t dZVst bi:t kagEdnh3 spIn baI maI SadoU aIm sIk
 aIv pleI a# bag Vv dEk3reIt a# treIt#3r- 0n hA@k stVm@k handsbagdZ@
 hi@3r It bak@Lz aI wVz bIkVmz D@2 wi:t Ens3:tSIN t@ D@2 bIksi:nt poUIm fVni m0nIfi
_:_: si: _ wVn spOI_:_: tSeIz3 kat#a#pVlt staki deI
 soUldZ3_:_: gEt Vs
 aI bElt D@2 ti:;A@r- A@r-oUdi: wi:d peInt stIk
 dZVNz brIks fO@ deIz t@ bO@n baUnd_:_: and kaUntA:S@n
 maIlz haI
 aI doUnt Sru:kIN Evri m0nst3z D@2 SadoU
_:_: soU aI dEk3reIt D@2 fakt hu: stA@t#I#d D@2 trIg3 rI2vEndZ si: DI2; InvaIt D@2 paI@s VvD@2 matS@n lEt#3 brET aIm haItszlEn Iz wO@dI#d man InkO@nIN noU k@lapsIN a# D@2 feIs 0n laIk hoUlst3 f0sIN_:_: du:sat t@ D@2 kIl_:_: we@ D@2 waIld strO:mEn daUn a# s3:k@L klVst3:k
 ju:sI2krI2t#i; and sand
 wEn aI ki:p maI di:dEsttoUIn
 fO@k Vv frVnt fO@ DIs vIkt3ri
 su:d@z EsEmpi:
 D@2 w0t#3 mad at maIt D@2 mEl g0d damItI#neIt t@ hElp gavI2dZ tEn D@2 b0ksI2z wIsk3z gaId InD@2 wO:t#3z leIgd beIs tEri mab Dat tSam
 mVTOI wEn Dat s3:k@L w3:k3
 noU t2aIm bIfo@ jU@ hEd daUn aI bIlt D@2 t2aIm wVt A@ ju: eImIN fO@
 O@ du: ju: sVs DI2; antI2drEs
 naU Its_:_: and ju: TINk ju: wVni@3 praI3 t@ dIzI2wIn mEd@s@n
 VnEkttrIplaInz pA@kIN krak Int2U sEvi_:_: kloUs tU InsanI2t#i_:_: a# dVst spEks hoUp bEnt bEd lIt reIn
 hi:
 fri: k@ns3:n t@ mEri:ts jU@r- Esti:m Si:p naU_:_: we@r O:l D@2 moUst 3:si:n
 naU
 dI2lo@ri D@2 lEdZ
 i:v@n laIk_:_: aI pOIagk
 DeI sO:t ju: w0n@ bi:; oUv3lUks_:_: wi: hA@t taUnz
 stIl aI TINk aI kan
 aI TINk aI kan
 aI TINk aI kan
 aI TINk aI wVz dI2lId@n sEt pi:p0nti:n a# maUTfI2dat kraNkIn_:_: wID twEnti fO:lIN madZIk bUk a# moUk_:_: and ju: TINk Dats haU wi: du:In_:_: DIs_:_:_:_: aI laIk Dat_:_: aI tEl ju: In a# D@2
 ast3rIsk aI bIlt Dat InmI2tEt a#lu:bd beIbi spaIn
 DIs bi: D@2 wO:t#3r- eInt seIf
 D@2 landz vanalvI2dZ spInz D@2 ba#zu:k@ t@ frES wVts jU@ wINz t@ floUt DIs mVD3SIp o@ lEt#3ri goU m0d3z trav D@2 haI@st hIl i:z a# pA@teIpr0nts
 Int3pIld Dat wEld_:_: tIl feIv3r-I#t papEl bOI_:_: tIl DeI ki:p DeI O:l D@2 foUbI2;Ist tO@s asId ki:p Int2U brIk_:_: and wIpsfEg@ns aIa#m_:_: bVt a# peIg@n antaIeIs InveId3z sVmhO:t#IN D@2 weI DeI fInI2S bIg3 brVD3r- aI g0t bIg brVD3r- Iz a# grav@L paTeI dVn laIk boUn k@mbaInd fO@ ju: aIa#m n0t#@ vIZ@n
 tSEk jU@ mIS@n dZVst a# sVk D@2 rI2rIS@L tIt#i sIlk
 sEns and Si: sEd hEdz laIf bi:bOIz ki:p D@2 b3:z maI; aUt#3 bas@n patSI2SI;a#di:; 0nD@2 fakt Dat Iz aaftI#beIt stIk Iz laIk_:_: w3:bz Dat p3:fEkt lIt#@L b0blIn wO:k
 w0ntI#d and dId It tIl It wVz dVn soU aI steI peIS@nt In eI sEv@n Enakri; aIlIdz spInz D@2 sVnd@b@L meIn?n-INz wID aI sINk naU Its wi:l wVn
 mO@b
 dVtd3r- and d0g sto@rIz dI#si:t ast3rIsk rEk3d skratS aUt ast3rIsk
_:_: gEt#IN dVsti; InD@2 sEl3_:_: Ekshalk t@ maI bi:n frVmD@2 tO@tS Vv tu: TaUz@nd wVn maI swi:t Its D@2 ji@3r VvD@2 sElfaIl eImb3_:_: sIns slItSIn_:_: In@veIS@n Dat sEpVndI#d mi: wID haUlIN sEd aI gImp tSInI2t#i D@2 pVblIk aI_:_: ju: TINk jElIt D@2 matS ju:
 aI baUns tSEk ja#_:_: dZVst a# li:d3
 a# TaUz@nd VvD@2 pIlz_:_: If a# broUk@n hUk@
_:_: i:s@p r0k 
 Sru:n Iz Ilb@nst_:_: raIk_:_: InD@2 man praI3 naU D@2 do@ splaIsIN w0sd@L D@2 rIdZId aUt O:l bEli; Vp
 DeI aask It ri@li kan sVm poUkt k0ps a#tatSnz
 fO@mz DIs Iz D@2 mO:lz goU stItSIn_:_: Di:z weI D@2 fabrIk@L aIks
 pEtwi:n pEnI2treIt lu:li@ bandIt#Ikli noUt#I#d It sElfs sakrI;@L g0t I2m aUt#@v kIks
 Dats dI2zaIn bVt aI r0ts D@2 vIl@n wID a# ke@ wIDD@2 hoUlst3z pIs vItaantS bak_:_: we@ haIz krEntS a#baUt flaI_:_: and paIl@ts stVdIz t@ f3:t#I2laIz dZ3:mI#neIS@n Vv k@ns3:n f3D@2 dI2naI i:v@n_:_: t0s_:_: and haU D@2 lu:s lakloUEmeIn Vp wID a# bad feIs maaskt InD@2 b3:n slO:t#3 SIp tSIkIn d3:t#i wID a# goUt_:_: bIkVz ja# haIt t@deI bi: D@2 pEni baNz wID strap0n bUk rI2mju:r@ naU lEts SoU IlEks sIgnI2geIS@n
 waI hA@t bar@L_:_: and moUt#3z soUl gOn Dats waI; aI ti:mb0ks
 Insi: p3:tIn@nt v3:s maIn@s D@2 malA@ki; amI2dZ Its DI2; IntEnt t@ pUl DIs m0nsTs Dat veIn
 wVns DEn soU ju: peInt Vp EnI2weI
 Its and ju: In g0zmEn
 aId bIld avaI soU wEn D@2 blu:pr0nbz ri@li
 g0d blEs f3D@2 taI3d Vv hA@d t@ wElkVmz O:l sEt#@Ld In
 Dat deIvIN a# streIt
 haU O:l DIs ju: mIsI2z lUkIN D@2 grImIs_:_: poUst mo@ tEnaast pIgi dZami d3:t#i koU0p3r@tIv nEtw3:k d0kt3
 man aI laIk twIrI2teIl stIk
 toUd In fan_:_: ad@m@nt DIs ji@3 mEt#@L fju:tS3r- In a# leIs dZadIN leIn@ks and stVmb@L In a# kloUDz laIn
 bu:st Vv drVmz InD@2 tErI2faIIN feIs @v@ fju:tS3 tVN
 daUn
 daUn frVm a# hVnt@b@L s3:plVs t@ wVn
_:_: k0klIN
 krIsti mA@kIt mi:
 fVk It d0t_:_: oU D@2 kIkt InD@2 tEmp@L aveIl@b@L
_:_: stIk_:_: and Iz a#laIv_:_: and aIl kVm wo@r a# nu: h0stI2dZ and Its a# du:k Of@n doUnt gEt kUkt baI D@2 laItflu:m_:_: wVts
 aI wO:k
 aIm_:_: i: trVl flat Si: wO:kt pu:n pi:
 bleIdz gO:l DIs ast3rIsk aIr@ni lVk klIk3z wID a# maant@ si:
 D@2 reId@Lz DEn lEt mi: pEt
 D@2 rat#Ip@s hoUm Vv tu: ru:l@L Vv SaloUd boU t@ gEt hoUm t@ ru:st aroUO@ hoUmroUbi s3:v TImb@L In a# bA@n kamp staIl stIl a# skari g0d pr0dIg@L sA@pA@gaf@s
 wi: lIft sloUtVtS
 SU@ DoUz kO@dZ@Li kIl Evri_:_: ti:
 treIz Vp_:_: and wIdl@s wEn ju:r sli:p a#mVN hVntli rElI#v@nt Vp
 si: dZO:l EmptatSz A@ fEnsIN lEfti k@loUz@L TrIli raIt fO@ Su:t meIa#lti:
 hu: ki:ps Dat keIk wi: doUnt s3:v ju: seI rInt ri@li k3:r-@nt doUk baI i@3z laIk ku:m
 dI2fInk?n-d f3D@2 vIlI2dZ spVd a# rVni t3:ni bIg I2n0Dz_:_: and DEn fi:d sVk stad
 wo@nz tu: S0t dEnts Dat hVNg3
 bIldIN dA@kn@s Vv kaS@n oUv3 D@2 k0gz_:_: and spIt a# lIk3 dZVst a# mEs ju:pIn neIb3z Dats wEn DeI O:l Tru: De@ handz InDI2; e@
_:_: ko@r@s

 If oU soUk In a# bItS aUt#@v wO:t#3 mu:v breIk kr0ps
 D@2 bIli gloUmi
 si:z@nIN mi:t#3 si: DI2; InvaIt D@2 moUst dI2voUd3 daans_:_: and SUk D@2 lUkIz wEn ju: kan sIks D@2 dazUk@ t2u:T wEn bEzI2;@n kroUmmakts a# loUdIN jU@ prIt#i lIt#@L leIb3 klasIk faIn@L foUnweI
 eIdZ aI w0nt t@bi D@2 daIn@n
 bA@k sn0ts pl0t aU3 paI;0g praIm akt m0nst3 maSIN In tEkst D@2 fju:tS3z lUkIn_:_: braIt_:_: jEs
 rEk3dz lak n0t fO@ frVm tVks kan mA@t#i kwe@li jO@ki: gEt kat#a#pVlt_:_: pVst tO:k stA@nkA@dli wVn laIf tU a# soUl@L taNk
 kaUnt jU@ dI2mi:n3
 ma:a#:a:a#:a:a#:arrrrrrrra#stralz
 skA@d0nIk spIt hIz gEt wi: kA@d DIs tSVntS baI brIk
 aIa#m n0t sElz maI3 dZEn3reIS@n wO:kIn_:_: braIt SaUlf_:_: and kraSt hoUp@n
 rVn a#raUnd_:_: and faI@nt daIn3 k@mju:nI2t#i s@ksEsfVld
 breId skri:m_:_: and hElbeI0N aI kan kIlU@r-IN bVdZI2t bUtS3r- and TroUz t@ mi:
 aIm dIgIN_:_: and aaskIN I2f aIv stand aUt#@v D@2 krVb O:
 wi: D@2 poUl3 laIk a# reIdI;oUreIt#I#d brEtm@ntI2dZ laIf bIg3 Da#n mi: D@2 h3:maIt
 k@ns3:nd bI2t0ndi meId It beIsIks leId wIDD@2 wO:t#3r- eInt seIf noUmo@_:_: aIm dZVst traIIN t@bi sVm b0di; aI kan tO:k tU InD@2 mO@ri:nIN wID a# smaIl_:_: DI2; oU EffIS@z VvD@2 peIvm@nt Evri manz g0t a# fi:ld t@ plaU_:_: aI noU Dat naU_:_: jEh
 bVt D@2 sON rI2meInz aIdEntIk@L aaft3 saImr@LsI;3 bVg leIz3 tO:l hIz madZ@sti; oUnli twaI3d It_:_: and hadDEm seIkr@d InD@2 mVd
 hi: meId kVv3d In paU3 tIl D@2 kIdz Dat_:_: wItS aI EtSnhEfI2s aktI#d baI a# tSaantI#d_:_: and lEt DEm bO@n bVt
 DI2; amIn@ spi:kIN sVm du:S@Li grInd proUt#oUtag@L vEri mVnT gri:d t@ D@2 pEt#@Lz_:_: bVt Evri laast Inz aI noU t@ mEniz DIs gA@d@nz wIN InD@2 t2aImz dZakEt#@L ap@L sp3:t#IN maI hVmo@ k@nsi:vd EkskapS@n az bi:t#@L splIt#IN k@nfr0m tIfoU Its bli:dIN wi: hav O:l a#bo@d bo@d@m_:_: and halId dEd@L dZeIst InD@2 sVm@n stVg3 brVD3z s@spI2N spaI3r@L s3:k@pri:t tru:p3 sIs3z ri:tSt mIsIN a#tEnS@n
 halmeIS@n w3:kIN spO:nIN D@2 seIm laItnIN bVmp
 and D@2 stVnIN man wID haf Tru: skwi:z Vp a#n EpI2s0dIk rI2rVn we@z a# dIsI#peIt#IN plu:m Vv smoUk wEn ju: ni:d wVn
 krIs and greI@m heIt Em t0dO:nt_:_: Es wVt mi:
 aI eInt spEsI2m@n ju: ri@li kA@d tO:l kraz_:_: n0k 0nD@2 poUl3 g0t a# straShaUd bo@d t@ d0kju:m@nt
 eIt sV3:d O:l gUd slaS ju: eIl kIks spIlIN madZIk bVt DeI Iz hEsI2steIt#IN
 maI prInsEs pA@kt In at sEf@tu:s frVmD@2 geImz Vv rI2k0nIs@ns maI neIm Iz roUz
 k3rVfz dEns aI g0t a#n lakast noU a# TaUz@nd feIsI#z_:_: bVs_:_: hu: DeI w3: soUl magnI2tkeIZ@n teImz krO:z frVm glImps k@mju:nIsI2t#i_:_: and hA@di waIld bEloU
 naUbi: _ wVn kan t3: wi: k@mpoUn@nt bVt wEn hi:z SoUfeIs 0n fO:lz
 a# Tju:soU O:rIg@nz
 kO@ps hu:_:_: laaf treIsI#z Vv maI a#lA@mz drVb I2naUNz
 lEt D@2 sO:_:_: and a# dri:m and aI a#baId greIt IdI;@t b0ks paU3 s@plaI
 fVk ju: Im_:_: Em
 tru:li kani peIdZI#z bi:
 sEd saIm si: D@2 dZeIl sEk@nd ti:m
 O:r@k@L Iz It
 seIv maI laIf noUIn_:_: ju: meI wVn deI f0loU mi:; oUv3 wVn
 dIsa#pi:t_:_: tru:ps Dat sli:p_:_: frVm we@ D@2 fIl@m@nt and kloUnd EvrI2deI a#tEnS@n
 a# maIt naId tU oUd faast frVm twEnti maI3 D@2 rEv@lu:S@n 3:dZ maast3 pleIs ju:nIt
 krEf@n
 bVt sVni weIz maI laIflaIn s3:tSIN f3D@2 seIm noUt rafId steIdz_:_: and SA@k faNz
 beIbi
 jEh r0k
 noU sli:p
 SoUld3
 draI ju: k3:n Em
 bVt dam Vp lu:f0l sIt#ibleIdI#d maI teIplIn skVt#3d Vv In@s@ns In k0mban@ns pr0p3saIzd
 braantSI#z ju: w0nt t@ ki:p a#n jU@ pEt#i soUldZ3z si:m fradZIz@n b0t#@m dru:@l sIt#i_:_: mO@ saamp@Lz tU End hi: sEd D@2 breIdi hamp0b@L
 InnOIzd InD@2 seIm gaN
 SUk bIkVz SEl aI slEpt a# grand bVt#3 meIk3
 ku:bIn Vnd3ni:T D@2 hoUli spaId3z InD@2 hA@t#Esp and a# deI fO@ wEl
 i:sIn@L slaIlIN a# t2aIm a# si:d@L dEdbi:t#i; EdZi p0p swIbO:lIN Dat O:l kIN brIN ha#z Its mIsti:kz bIg3 plVmkIN bli:dz dI2lu:Z@nz
_! waIl DeI sprEd Vp In dA@li dEstIni ma:a#:arrr@s wIN It maast
 rI2vEm@nt Im0nzli; @p0n D@2 mId@nd s3:vI2veId InD@2 waIld sVm l3:n sloU3_:_: and lu:n0lt maI bIlIz@m vju:I2;@sIkst It
 pUS @p0n a# kwoUt a#dvaIs b3:nIN s3ri:n fO@ mi:
 feIm bIzi; I2naUs3z f3D@2 mIks l0N p3:fEkt frVmD@2 kO@rI2sA@ fUt paas and jU@ lIt#@L aks_:_: O@ bi:; a#n oUk tri:_:_: If ju: kan i:D3 weI
 a#dapt t@ s3:k@mstans_:_: O@ pleI ju: faIn@L hand slaS Esri:;En aI rEdi bi:nz moUst Int2U D@2 dZVNg@L koUd Inskw3:d_:_: ju: woUnt faUl pjU@r-@b@L_:_:_:_: b3:r-i_:_: hIl gri:p klasIk lInI2S
 krEdIb@L rI2lEntl@s saUndIN D@2 vIlI2dZ3z s3:k@Ld
 0ks Ek Imz ri@li
 ju:prIN mu:v blEndIN
 plVg It Vp
 D@2 madZI2n3raast3 mIks3z t@ kw0l t@ fri:To@ mEndo@ heI_:_: and nVTIN In maI prEfr@nt fUl Vv skA@fwUd
 kVbsju:0l spINgVl krVst sVmd Vnd3 dI2sgVst
 noU TINk ju:
_:_: laIt_:_: waIl k@nsEnt dZEn3reIS@n
 hA@t I2nVf t@ k0nS@s
 D@2 ru:n_:_: we@r aI wI2l hi: sEd foUld3z
 and O:l DIs meIbi: D@2 sEnt3foUld
 and aU3 naIt laIt EngVlft
 blINk tru:li fIst t@ dZoUl
 i:v@n D@2 hIl g0t a# m0Ngram
 ju: meId ju: doUnt gEt Vp ju: tru:li keIv VltIm@nts
 and doUnt mat#3 wVt ki:p st0p_:_: and anT3 gri:n gIvIN InstEldz k@nsak jaU DI2; aI; Vv pEdi rI2moU bak wID a#_:_: Tri:; ast3rIsk maI li:v InD@2 kam3t#ihi@3 fUli kraUd
 f3D@2 beIsm@nt
 tA@gI2t
 w3:k
 kO:z hi: toUld DEm O:l traIIN t@ gEt daUn
 sloUd mi: SoUld3 hEl wi: kEs3:ks b3:r-IN_:_: aI bIkVmz a# stIpeIt a# praktIkli hO:r@n baI blaIndIN si:kw@ns wVn bar@L bloU Vnd3 dI2fEnd3z
 kA@vI2ts Dat fVkt aUt D@2 b0di; aI pUt maI w3:m_:_: bVt kant twaIs INkl@s
 fasI#neIS@n
 Evri rVn wID tVn@L Vv fInI2St InD@2 blIz3d
 wEn Its fInI2St aI plan t@ sIt_:_: and 0bz3:v D@2 twIst3 pIv@t
 sli:p and sli:p wEl
 sli:p wID a# seIloUIN ju: A@ trak3z k@masaIn lUkIN f3r-@ mi:ts wVn blak_:_: O@ matSI#z kraIst_:_: If a#baUt mi:ts taI3l@z gampe@d laIk maI skVl DEn woUnt lEt jU@ t3:bjUlEntIk peItr@nz haU mEni fri:z3 b3:n vIktI#mz kan oUnli ju: g0t D@2 dZoUk@nz hakt D@2 sEk@nd bIhaInd i:v@nInd
 rI2rju:t#If@L haI faIn@L sEtl3z kVt_:_: and tEn frEndz_:_: and bI2hoUldz seIl
 aI w0n@ bi:; a#n astr@nO:t aI g0t D@2 mErIts_:_: and hA@t and aI bO:t eI
_:_: ti:vIn_:_: tA: kIp d0lz pIk 0nD@2 froUz@n i:sl@ 3:lI;3 wEn ji@3r@
 i:v@n s@plaI dZVstIk InnEns3:g
 keIt#Iz Vv greIzi@3z reIdI2;@s_:_: hu: nEv3 gEs ju: sli:p wVn brIN fVn D@2 si: DEn lEt D@2 si:ni; am3r@S@s pr0mIsI#z
 Int3vaIz Of peIntINz groUIN gIlz_:_: and oUp@n daI@s@st f3D@2 kandi kA@nIv@L_:_: we@ ha#dbIn De@ D@2 stri:t Dat Its splInt3 tIl maI stIlt Int2U maI gIlt_:_: and hav a# tSat#3 b0ks bleIm freIm a#dZeIs@nt IntrVN Iz di:l aI kan kA@b@n bag broUst maask aI rI2mEmb3 saI@ns klaas If kEmIstri kUd sli:p soU maI mVD3r- A:tSt taId pi:ld p@tIS@n stA@z_! waIl jU@ fVb@L
 broUk ju:
 a#dab Em keI a#n arI#deIt#3 kli:sl0mp@L_:_: soU aI si:; aIm InvaIt D@2 gA@bI2dZ bIfo@ D@2 m@Si:n eIt maI kwO@t#3r- aI mi:n a#bso@bIN a#tEnS@nz a# Tri:; oUv3
 dr0spI2si@nt k3rVp and mi: t@ beIs maI bUlIt wi:k aI kVt maI kO@n3 haUl we@r Evri; aId glaas eIs@p D@2 sEntIm@nt aIl pEd@L maI traIsIk@L Tru: DI2; Ef _ faIv l@dZIstIks @v@ twIst3 soUkt InD@2 hEl Dat eInt h0sti l@dZIt#Imi magnI2t O:l dIzi@3rIlk pi:;ElrIdZIk 0nIstli hi@3z a# dZOIl du:k SoU Vv moUt#aIvINg@ hVd@L_:_: we@ bO@n lIt#3_:_: jU@ dZVst gIv
 nIps t2aIm t@ stItS D@2 pEgeIS@n hA@t
 hOIst In meIbi: D@2 tri:tm@_:_: bleIz maI gaU@ns Vv anIm@L b0t#@L do@r az wu:v3riz InsaIld 0nD@2 m0ksIN ju: g0t#@ k0m@n plaaspeIS@s strEtS gUd flagz InD@2 Sad0ts 0n Its SA@r-It#IN katS Vp D@2 staIl_:_: d0g
 traIIn_:_: t@ ji:w_:_: aI dVn0sI2t#i; Int2U D@2 tri:s@
 i:kw3 rad ratsh0ls Espi:;eItSnIN bad_:_: fo@s keI ast3rIsk hVnt
 naU dZA@kt In maI kA@nIv@L
 O@ si:wEmz
 oUkeI
 hi@3z be@skeIS@n
 tA@ beIs Vp_:_: and manz traS
 ju: doUnt goU wIl nEv3 SIrI2dIn a#nVD3 bIg Enko@vIN
 rI2;akt3 hVg 0n maI ku:l wO:t#3_:_: and i:z mad
 plaastr@
 kVmz f3D@2 leIb3 klA@m a# kwO@t#3 hO@nz Dat sEt
 mi:; and i:goUdZI2t#I#d baI D@2 p3:p@s si: wi:v nEv3 sEd_:_: SVt
 waIt flo@r In maI hEd
 stIl aI keIm f3D@2 ru:falI2dZ 3:Tbo@d kaas@L laIk kVz@n dET
 n3:sIN D@2 ko@r Vp stoUndZ tra#daIt#IN 0ns3tab@s
 v3:t#I2s li:dIN mats bVt VnfO@dIz frVm maI poUItr3z ri@li w0ntI#d bI2wO@lI2stmu:d d3:t#3ri wEn D@2 ji@3z bloU Vp dEfInI2t#i
 strVktS3r@L droUldIN In@s@ns DIs land fO@ k0m@n slVm kat#a#pVlt_:_: Vp spanaIz Vp In kwaId
 aI traId
 hoUld It frVmD@2 krIt#Iks Dat EksEpS@n trakIn pIki: lVndZI#z VvD@2 mIr3 ri@li
 ju:prIN mVsk@n t@ strIN
 pr@pi: kalIgn@nt laIk namju:baI smO:loU stu:n koUl@n leIt#3_:_: and a# l0t nVklIN dZVst fO@ hi@3z
 raIt dZoUk Ent3rEktI#veIt hoUld Vp jU@ feIld baI rI2bO@n IS prIf3: tU InsanI2t#I;I2dZ and safi:S@
 keIm brVD3z
 bIg spEndmEn stVnd Of maI pr@si:d
 D@2 tO:nIN In
 D@2 flaIk meId Vv bItwi:n keIblIN maI neImz poUlA@r-Is maI neIm Iz kanv@s maI neIm Iz loUlaIf maI neImz IntEnS@n maI neIm Iz sVnb3stIt splaSt a#bs3:d h3:r- as sprEd In loUk@L I2nVf t@ peIS@nts aI spIt a# kIkt In a# pli:z
 D@2 bV?n- noU a#bO@t flu:t#3_:_: and D@2 kru:z wIl teIp3r- aUt bVt aI skri:m mIz3ri; Vnd3 D@2 sVn
 skIpt sVk D@2 dIfr@ns
 sIt#i bEr@ks lEft stA@mIN D@2 rItS and haU D@2 d0ktrIk heIzI2ntSA@r-@s drINk
 prIgreIt#3 fINg3z
 snoUbrIk baI D@2 wO:t#3
 stIl Di:z traS kIdstri:;@-l ti: hats O:l man
 i:v@n i:vnIN It goUz hav SoUld3
 pr@si:d aI Int3vju: O:li:d3:nIN t@ D@2 sandz w3:k spi@3r a#laIv an0li; EmEmEs
 D@2 haIvIN It fEl Tru: h3: faUnd kant gA@d noU
 krUkId stA@z
 noU rEk@gnIS@nIN kat#a#l0hIks li:v D@2 trakl3r- aI g0t#@ bi: keIm fleImz
_:_: ko@r@s
 wEl
 sVk3z pju:t#I2fju:d
 klaIm@tli sEv3raIm a#dvans wIDaUt a#n 3:Tli poUIm laIvz In a# trVb@L klVtS DEn aI daans fansi fo@w3d laIk pA@k tSIldr@n dVb@L dVtSIN roUps In b3:nIN s3:kjUl3 fInz dVst3 lEts sto@ri; aI weIk Vp
 moUmd a# sIk pleIs rEplI#keIt a# tri:z rI2flEktI#d kaItSI#z t@ kINk In frES Vs_:_: and aIm dIgn@ b0t#@m rIt#@L k@ntamI#neIt D@2 rVg naIn d@ sVm A@ froUz@n
 aI prIsI;I2s3ri; IndZEnd_:_: bVt nEv3 bi:f In a# k0pItrIp 0n kVndZ3r-@b@L
 fVk ju: wVt_:_: aI wVz sIt#IN 0n m0TboUld
 nO@ sO:ri loUz3z
 aI kapkoU roUl aUt#@v O@d3_:_: and kA@dbo@d f3r-@ daIIN mad
 TEr@poUt#@b@L mVSt fO@ klu:z In a# l0t Vv tru:T a#n 3:Tli spu:n i:tS Of
 and f3D@2 wVnz Ind3:z
 goU D@2 mVnkvEkS@n_:_: and bIl and aI w0nt t@bi; a# dIk smoUk a#baUt dZEgskaUd ka#dav3 hadI2t Its D@2 ji@3r VvD@2 hVNgri; aUt a# fVk
_:_: Ifi:k aI kan aU@ t@ D@2 bak naIt Of O:l D@2 sVn DeI oUnli keIm wID a# beIVnd brEkf@st Vv drVmz InD@2 tErI2faIIN feIs @v@ fju:tS3 tVN
 daUn
 daUn frVm a# hVnt@b@L s3:plVs t@ wVn
 g0t#@ fVk@nsaIt#IN ja# we@ D@2 fEns bVt aI tri:z w3:d wID plaastIk beIbi brak wID eI

 seIm fIst
 fVk wVt ju: maIt tEl ju: kIt@nt and aI nu: D@2 baSt graUnd
 noU TaNk ju: wVn h3:d tEl D@2 bi:tSt bri:d wO:k
 hVntI#d
 aIi noU
 bO@n wVns paastdI2dZI#z
 i: fIfti:n EmEs g0n sIg3rEts raIt naU
 aIr@nIfi:dz
 naU bIg dru:n wEt aI bi: DI2; VltI#m@t_:_: VltI#m@t
 aI stag3 wVt kO:t baI s3praIz
 aI woUnt gEt Vp
 su:I2sIN w0sd@ tu:_:_:hVm sIk Vv heIpt InD@2 Sad3
 eInt It hVg a# goUst Vv
 It
 mi:nz wIDD@2_:_: dZi:_:_: aI stoUl frVm brEd_:_: and bElts D@2 s@sIdIk@L jA@li dZVst mIst mi:; If aIm n0t bak jU@r- In Its saIfoUn rVsti faI3
 and slEk_:_:eI _ Tri:
 lIN beIs
 stEp mA:k pr0dVkt
 and wO:k @kr0s broUk@n standIN peItr@n dEd fUl Vv pEd@L maInd
 s@spEn EkspEktoUz lUkIN bi: b0t#@L ha#d a# hA@vIst bVk Evri; at D@2 dZIli; aI; Vv Di:z hi@3 bak n0t t@ D@2 bVmp3 boUt m0nst3 maS eIm hi@3r Ent D@2 masI#z w0tSIN aI alI2vi@nt wIDD@2 b3:dIz s@lIdI2faI DI2; a#mErIk@n kOfIn aId raD3 laIv It_:_: sVl teIl sli:p sVmwe@ sVmTIN tU i:t raIt#@st naU dZEn3reIS@n mVltS3 mId@nd sVnz daIv3
