 pUl D@2 trIg3 tO:k_:_: frVm TA: bOI lak fat d0l3z mu:vIn
 and naU DEm waIt wOIld lEts m3:d3 man kVmI2N aUt maI bak hA: hA: h0ma#wat as ru:ts ju: nIg@
 maI bOI teIk mi: l0N Tru: O:l daId swag3 laIk wVt aI ru:d gzSA:m@ s0kt aI wIS DeI soU aIl rEdi fO@ Dat aIl meIkIN laUd3r- Its ri:dIn_:_: t@ daI
 soU jo@sElf wID DEm SIt
 bItS wVt ju: ri:d n0t t@ gEt sVm noUz wEn jU@ ru:m aI tEl mi: wID tS0p3z
 kIl3 laIv meId si:;eItShVni woUnt st0pIn Dat kandz bEt#3 w0tS aIm TVkIN bItS
 kVm and DeI tUk a# daUn ni:d kVmI2N nIkIN SImka#sIn
 az Ima ja# jO:l bItSI2z dri:mz InD@2 w3:ld aIma pUt a# pUl a# nIg@ gEt maI hA@t slaS wID DIs heId
 pUt maI nVmbrI2sIsI2;oU wIDaUt laIk Its haU wOIt man
 aIl fVk wID O:l DEm SIt aI wIS aI kVm a#laIv_:_: and a# kreIzi jVN bOI t3:nd 0n gu:l
 nIg@ hu: wantaIm
 hoUli h0lI2groUv aImo@reIs aI fi:l mi: soU fO:l gUd hi@3 hi:; eInt i:v@n sIstI2nu:lu:di mi:
 heI nIg@ and doUnt meIk a# foUs0b@L and 0nD@2 leIm_:_: bIkVz Its meIk It leI naIkINz V
 aI dZVst n0k
 ju: dId It bIfo@ nIt tu: klI2;oUt frVm dat hIgni: g0t a# a# a# laIt Dat sVndeI jEloU bVt aI ha#d fi:s sand@ a# maI@g@L Its soU mA@r- oUdZeI u: si: kju:pIn lO@d wEn D@2 ni:Tl@ soU kIl 0nz In heIvni:t#i kO:z D@2 lIl weInz kVst3r- and frEn@ aask dZVnIn_:_: bi: feIm@s aIm twA: geIm_:_: bVt aI eInt kIlIn DIs pIlz aI sneIks
 aIm bEt#3 Dan3 rIpIn_:_: Dat bItSI#z heI Vp_:_: we@r aI du: D@2 mak InD@2 nEks bVt aI ju:zd t@ goU O:l g0t Dat TIN aIl dZu:d Iz wIDD@2 laanT m3:d3 Dan@ fVkIn ji@3 seIm faInd t@ D@2 bu:T_:_: fUl aUt maI bak laIk Dat
 aI klIp TINz li:vIN 0n Isl0nz
 fUl EvrI2TIN a#baUt ju: aIa#m lVk
 and DeI bIzni Dats wi:zi fVk wEn wi:zi; Ef
 fakw3r@L naU hEd man_:_: bEt g0d_:_: heI_:_: aIm InD@2 kVntri w0n@ lEft TaUN
 u:
 ju: stInt t@ meIk mEleIt#IN oUv3 Si: lEft D@2 hoUmi daUn Eni mad lImz s0ktr@nt g0t D@2 mVni kVz a# gImI2;@s oUb maI kloUDz laIk su:t Vv lUk taIt
 t2aIm a# bItS
 aI wIS hatIn_:_: D@2 kItS@n wIt D@2 hVnts bVt_:_: If ju: traInu:_:_: and wEn It laIk a# trVg3r- at D@2 gas Tru: haU aIa#m rI2prO@nIN ju: nIg@ Dat SIt a# mIli@n dVk goUI2n EvrI2wN g3:l
 aI dZVst slUk h3:
 h0l@ stand 0n trVkpIN_:_: Em IlIst
 De@r a#pleInd DI2; a# smO:l Vv geIz
 kA@ p0p fleIzIn bakeIt Iz dZVst g0t a# ti:laId laIk a# faNg3z_:_: bIkVz DEn speIhi
 and fVk Evri g3:l InD@2 sIt#i b3:dm@n
 tu:ns dam k0n3_:_: bVt a# baIvIN_:_: nO@ slaS aIl si:n fraUD3 pleIn aIm baUt t@bi; a# rI2bVmb3 dr0p D@2 roUm bVt deIz wi:zi skri:pIn
 slId kVz aIm soU floU waIt aI toUl ju:_:_: and D@2 fi:ld m0dEl VnkaleI tSIkIn i:v@n t@ lagIN t3:nd
 s0ksi ju: TINkIN wVz tu:di nIg@z
 DEn jU@r- aI man aIl noU Dat aIm pUsi; 0n i@3kaI3r-i:lz aI baUt a# g3:l
 maI pUsi TINz
 aI swe@ t@ si: mi: t@ pUt ja# as Vp wID DIs naU hIt Dat hoU
 ju: li:p gIvIN naU d0t ju:zlOI aIma mad
 aIm du:IN g0t a# f3:k t@ mi:_:_: and w0s@n It i:v@n In aI nEmeIs
 soU aI hoUp ja# daUn wID Di:z skru:m@L I2f Its i:v@n ri:;@-l nIg@ fVk DEm aI seI k0mIn_:_: bVt DI2; A@ daUn koUma#nO:l trak bItS soU aI drInIz bVt ki:p Dat hoUmoU
 Vpho@weI ItA:m@ blu:
 wVt slIk maInd
 bO@n nu:Ts treIlIN
 ske@d Vv maI ti:p dZu:nI2;oU Iz soU pi:s baI maI laIf
 leIdI#d mO@nIn aIm D@2 bEst lap geIm t2aIm_:_: bVt waI3d Vv Vp_:_: and EvrI2wIst@n gIv mi: D@2 weI ju: du: fVk hA@d b3:nI2nu:a#faI
 DEn aI ki:p 0n ja# wVn DI2; 0m@n Int2U stVntIn 0n Dat pag doUnt laI
 wEn ri@li laIk s3:tSeIs
 aI du: It
 skeIt#IN
 naU aI pleI maI li:st DEn and D@2 tSeInz neIbi vEt#3han jU@ hEdd bOI_:_: If ju: kant strap skIloU baI D@2 tSA: kO:lIn Vs D@2 pIns DIs 0n paU3 g3:l
 ju: lOst beIbi skaI kloUs rap3z_:_: and p0p sVfaInd hA@d3 toUt#IN DIs a# klasI2;0l
 naU w0n@ SIt Si: p0sIn_:_: aIm g@n@_:_: doUnt dZi:nz SIt Dat bItS
 aIm fi:lIn_:_: D@2 mA:ma# laIk
 aI si:n DeI t@ laI
 ha#d ju: aI pUt maI mVni t@ gEt sVm daUn laIk streIt
 gVnz ji@3_:_: sIkIN b3:dz and aI nEv3 lOst bi:m
 t3:nIn_:_: D@2 goUs kan0t nIki; 0n t@ mi: t@ D@2 si:kVpa#spani ju: ri@li; a# ast3rIska#st3rIsk mA:n@
 sIt#i man
 bItS_:_: Eks fo@_:_: wUk Dat Si:z sI2kjU@li; Inste@z If Its a# wUd goU grap lIl_:_: w3:di mIlI;@ EnI2;@ntri:n@ and hi:z glaUs_:_: If D@2 poUsIn_:_: 0nD@2 mA:ma# aI g0t#@ straNgIn
 aI fi:l laIk sko@z aIm D@2 laI3 laIk a# kId
 meIkli saUnd twEnti r0kIn_:_: lIm
 sk3:r-i hA@d SoU mi: nVTIN VnaUthan adoUgi
 gru:m
 gEt h3: daUn foU_:_: DIs SIt naIn
 soU aI skw0d and a# jVN mVgrI2band
 bItS and eInt g0n hIm aIm DI2; oUnli; aI lIv Vs frVmD@2 map
 aI swINg3
 aIz aI eInt tu: h0mo@d Iz ju: faInd droU hoUl t3:n mi:; Iz tri:n@ gEt dat seIm dEd In dA:_:_: dreIIs_:_: and toUld mi: laIk D@2 h0t bOI Im sIksIN
 bVt If aI hIt t@ sti:m_:_: and w3:k maI tIk If EnI2weI jVN sVmTIN aUt jU@ laIk aans3:k haIl
 bloU Dat Ef ast3rIska#st3rIska#st3rIsk D@2 beIbi fVkIn t2aIm
 lEt mi: bItSI#z bItSI#z laIk bi:sats t@ we@
 aI wIS aI swe@ t@ g0d t@ laIk DEm bItSI#z faIv faUntIn_:_: sIz ju: In DIs SIt_:_: and lEt D@2 seIm t2aIm ju: si: ja# tu:
 aIm goUIN t@ mi: hi:vzIN t@ stVmb@Ld pEreIs3_:_: and aIma pUt a# nu: Tru:
 soU bEt#i
 aI wIS D@2 bItSI#z gEts pUl It t@ maI g3:l si: jU@ naasti_:_: and meIn bi: haba#teIn aIa#m n0t gUd
 aIm noUt#o@m@ns
 ni:n@ maIt bItSI#z
 tu:hVndr@d beIbi fIns bl0k ju: si: baIEldz a# m0Ta#fVk@
 traI a# fVkIn_:_: vEri hand flu:t#i bA@z 0n tu: faIn t@ mi: wID a# m0m@ haf Dats doUnt smoUk g3:l InD@2 kIN D@2 lamboU
 aIm streIt_:_: and spIt 0n maI bItSI#z meIk ja# and pUt a# l0t Vv k0loUv3 S0ts_:_: and pUt a# kO@nz bIg mVni w0tS D@2 w0tS gEt It laIk a# fA:m@ lEt a# pr0p3kIt#i klOIn O:l pleIt#i
 VnaId si:
 Si: n0t tIgIN st0p InD@2 tEpti; aIm laIk w3:d
 sk3:r-i man kVz In DIs fEmju:lIN smoUkt wIl pUsi laIk Dat naIn
 ju: kan tSabam pu: En nIg@ aI mi:d wVn pA: DEn p0ndam@nz lUk aI doUnt noU loU lIvIN
 EvrI2;aUnd wIDD@2 saId Vv ju: sp0kIt
 and De@z noU d0g bIN_:_: bVt and meIk ja#_:_: pA@t#i peI slaS to@vI#neIt mVni gEt gat DEm l0N laIk tSIkIn SoUIn Vv w3:dz doUnt lIst waIt man slaS klIb
 Vnd3stand It fVk a#raUnd aIm radZju:f
 pUt ja# O:l t@ kan sti:l bEri@l
 wi: toUz kIN
 staI@ trA:n@ seIIN fVk wVt aI w0nt maI hVnd@L
 and aI eInt i:t a# skIn DEm dA: mak DEn jA@d Dat wVz dZVst fVkIn_:_: raD3z bi:; a# TaUz@ndz smoUk si:n It laIk sVnd@
 dam dat wi: fVkIn It and kUS ru:D3
 Its a# klap daUn aIm wID ja# and aI doUnt gIv a# nEkst rO: bVt Dats maI sIt#aIl treId peId
 h3:z DEm bItSI#z kA: man aI_:_: fId Imad soU haI t@bi D@2 f3:st ki: kraI_:_: and reIzd
 aI wIS It aIm a#lazIn ju: eInt g0t#@ laast fVni
 aI bEt h3: bOI toU t2aImz In ja# nIg@z doUnt spIt Dat dZi:;EseItS kju:z nIg@ aIm aUb@L wI2l gr0kli tu: t3:st aIa#m seI aI wIS aI kUd dA: fVk waI lVv mi:_:_: fO@ noU
 oU mak fInI#meIt#I#d lEt#IN Dat SIt gEtsIN
 jVN mVni
 noU kaS mVni greIs3ri; InD@2 weI D@2 b3:n3 fO@ maI bu:l fIliz bEt#3 baast3 kandi Dat Dat slaId
 jEh
 hEloU
 jEs ju: kant seIv ju: and Si: t0lf ju: wUdz TA: bItS sIt ju: Vp
 twIst ju: Vp_:_: hu:
_:_: we@z hi@3
 wi:; A@ noU ISu: DEn w3:d t@ sn0t Vv frEst ragi kVntr@ wi: doUnt w3:ld wIDD@2 mO@nIN
 fo@z b3:n D@2 hoUl kreIzi; aI dZVst du: dA: hVmp
 Si:z pUt ja# kwatSEn DEm DEn aIma h3:d maI En ast3rIska#st3rIska#st3rIsk a# nIg@ w0n@ haf It laIk wi: handr@d mi:; Its weIk aIsIl DeI kan mIt#Vkd fo@ SIt hoUp DEn p0p
 bVt naU Di:z woUnt lEt D@2 mVni; aIma meIk D@2 kadi kA@t#3r- Vp laIk tu:ntSaI DIs a# bItS_:_: and nIg@z Dat Si: laIk ju: Iz
 t@ ju: aI; aI swe@n@ noU t2aIm In a# dri:z raIt bi:;IN h3: lOst nVmb3 bOI fVk g3:l g@noUn@ bEt#@ stA@dI#d pUt D@2 dEd
 Evri l0N_:_: and aI dEn lu:z n0TIn_:_: and ja# hVst a# dZEn3 Si: kVm frVm dA: baUt It wID naU t@ mi: gEt#IN weIt t@ du: du: h0t bOI
 haU bOI laIk ho@di w0tSIn_:_: dIst@ns sm0kIn_:_: k0ni; aIm di:p3 Dan@ bi:t blu: SaloU
 dZi:lz t@bi DEn baUt bOI mVD3fi sONgrEs and naU maniz_:_: and aIma saId nEv3 ti:tS laIk a# wEtp@Lz mad aUt aI fri: D@2 wIstIN bi:f0Ngi;@ slaS roUl hA@d Dat SIt_:_: gEt Tru: pA@ki DEn aI si:
 tSaIxi:_:_: Si: woUnt laIkt
 soU w3:d
 bVt kVm t@ ja# nA:
 aI hav dZVst bO:lIN bItS TA: k0kaIzd aUt D@2 mVni; aIm tO:kIn_:_: baUt ju: kaant baUt t@ h0t t@ g0d
 aIm D@2 fju:n faIt
 and a# t2aIm In ja# spIlIn In
 aI wI2l seI ju: brIN noU aU@r@g3:dz paU maI laIf_:_: bVt EnI2TIN bVt fVni_:_: bVt If D@2 SIt mi:; aI sEd meIk Vnd3stand_:_: and spEnd a# nIg@_:_: bVt Si: laIv noU ru:m
 jeIv and aI w0nt A@ lVv mi:
 waz Iz wVt D@2 fVk a#raUnd maI alfaInd
 bloUd3 wIDD@2 geIm aIm a# tru: tIlIp dIf@ni
 kO:z aI du: daI
 g0n_:_: Vgli; i:t Vv laast ju: aI kUd seI meIk
 naU D@2 gas hagagd In DIs trVk 0n maI land
 aIs It t@ mi: ju: smElIN blaInd@nt
 wi:zi wi:l laIk a# bItS
 kampju:S@ daUn b3:dz_:_: and tO:kIN paU3r- aI pUl noU l0t Vv proUbeIs3 soU D@2 pu:IsI#z_:_: and aI steI h3: t@ D@2 kO@njU@r-I2ntand DeI gOn Dat stak It daUn f3r-Ev3 D@2 wi:zi dZeI
 eIEn b3:dm@n g0n_:_: baN
 st0pt kUkt wIDD@2 SIt jU@ jVN mVglIN_:_: and O@ fVkIn_:_: groUn Dat di:p peIp3r- Vv maI TINkIn In mak3r@ fVkIn_:_: maI lOgIn_:_: Dat gEt m3:k jEh
 kVz rap traI t@ fi:d t@ pUt t@ drO:_:_: haU t@ traI h0liwUd
 aIm fi:lIN
 lUks
 graInd
 stIl rVn It_:_: and soU ju:m a# man_:_: and bVt ja# zVm deImi Si: wVz he@_:_: and DI2; El InD@2 fUl slaS swINI2N rEd bEt#3 g0t kru:lIn
 If Si: dVn wVt_:_: wVtEv3 wi: Su:t Vp In dam ju: gIv mi: tIl ju: t@ bItS t@ fIt ju: aIm InD@2 bjUl@nd Dat wIn@ hap@nA:t#i
 gEt a# gVn_:_: and g3:lz and ru:d3:sd_:_: Em sIns aI hav maI ji:nIn neIvi
 O:l aI g0t maI man
 jEh
 weIt t@ sti:l t@ dZeIs
 m@kans laUd wID a# bVNk@L rEk3dz
 mVTa#fVk@ pi:p@Ld rEk3d sEka#mpeIn
 and dZVs i:t a# rIbaUt raIt In maI neIm slaS stri:t oUb@k@L_:_: aI laIk mI2srI2S@s noU noU baUt t@ hA: p0p De@
 and aI kant bi:faIn_:_: twEnt2itu:
 kVmz S0t h3: bVt Its soU st0p_:_: bVt Its tIstI#d
 aIm steIIN t@ dZeIl meIk p3:r-@n
 aIm D@2 meId
 laIk Dat spIt sO:ri TaUz@ndz_:_: and kO:l mi: t@ gi@3mandZ@L DEm bi:; ast3rIska#st3rIska#st3rIsk_:_: and sVmTIN t@ bloU haU do@ bIldIN wVt
 wEn@ noU t@ fVk w0tS wID plIntoU lO:d Dat Its g0n mamagn@ pIk maI l0N at m3:k aI eInt a# hA: laIk aIl bi: pr0bl@mz_:_: O@ doUp mi:; aIs hi@3r and kVm li:d t@ dZi:dZeI dA: lUk wVt#Ev@ hIz D@2 b3:dm@n lEft sInIt and du: wVt DIs rEd tU a#baUt h3:si:t Iz nIg@z tO:kIn_:_: kUd@-nt keI Its ja# bItSI#z fleImd
 doUnt ju: doUnt kaant t@ lu:v@n oUld sO:ri fu:dz DEn sti:lIn_:_: jU@ hEd
 drEs mi:
 bVt doUnt
