 It wVz O:l a# dri:mz
 noU trak ti:tS wi: kan stA@t#I2;oU DeI TroU fri:gl@ leIn nIg@ lEft D@2 fVk D@2 mVni t3:n maI nIg@z Int2U kIl@z D@2 SUg3 t3:nd D@2 koUkeIn t@ va#nIl@ D@2 mVni t3:nd aUt D@2 hUd O:l gEt leIt nIg@ aI kan hi@3 jU@ hA@t kraIIN aUt fO@ mi:
 beIbi
 aI SUd bi: rapIN In a# trVk bVt aI kant lVv ju: nIg@ aI kan fVk wID mi: jaUwn@ b0t#@Lz Vp In maI; aIz oUld ri@li; a# hVg b3:r-i laIk sk0m@gju:@ g3:l aI g0t#@ du:m In EnI2b0di flaI fO@ wi:zz aIm D@2 jVN m0nst3
 and hav aI doUnt Eskju:eItSi: g0t#@ w3:k In hIz gaNst@ Su:t a# waIt daIz
 raIdz du:In D@2 deIz seI aI doUnt st0p It aI si: ju:_:_: and drINkIn_:_: h3: magElvI2t#i wi: seI fVk wID DEm b3:dz hIt Dat mVTa#fVkIn hIz wImIn kan gEt It ju: eInt g0t#@ hav dIk stri:ts traI ju: t3:nd Vm
 wi: du: It 0nD@2 bl0k and Si: bi: standIn_:_: fO@ mi:
 Dat ru:beIzi D@2 fVk Vs
 twIst t0mO@mz aIm at hoUm O:l deI man
 Its VskA@d@
 ja#@L bi:; a# g3:l 0n and EvrI2b0di wIt mi: TEN keI VoU and waI ju: tElwaf3 tSeIn hi: gEts kO:l Vp nIg@
 wi: brEd weIn aI gEt bratd bak laIk n0star@z
 rIdIn rIb@L InD@2 trap haUs wID maI gat ju: naU
 wUk
 nEv3 g3:l rIdIn f3r-@ d0l3 ju: eInt g0t#@ kO:l mi: D@2 geIm noU aIm noUmo@_:_: u:
 spEnt tSA:
 aI bi:; 0n sVm dZi: SIt
 aI bi:; 0n sVm dZi: SIt tSEk Dat VD3 nIg@ fO@ Dat lu:i S0pIN spri: SIt n0t mi: bItS
 noU ju: woUnt r0b mi: bItS aI seI aI bi:; 0n sVm dZi: SIt
 aI bi:; 0n sVm bi: SIt wEn It kVmz t@ bItSI#z
 aI bi:; 0n sVm a# t@ zi: SIt aIm mi: bItS
 Its laIk eIbi:si: wVnhVndr@d twEnt2iTri: bItS
 t@ mi: bItS aIm DI2; alf@
 DI2; alf@
 DI2; oUdZi: bItS EsoUA@r-A@waI f3D@2 dVb@Lju:a#aIti: bItS
 aIm O:lweIz strapt wEn aI hIt D@2 klVb nIgaz gIv mi: daps
 bItSI#z gIv mi: hVgz and_:_: sIns aIm peId nIgaz bi: mVgIn_:_: mi:
 ju: noU aIm mVgIn_:_: bak nIgaz bi: mVgIn_:_: mi:
 ju: noU aIm
 O:lweIz strapt wEn aI hIt D@2 klVb nIgaz gIv mi: daps
 bItSI#z gIv mi: hVgz and_:_: sIns aIm peId nIgaz bi: mVgIn_:_: mi:
 ju: noU aIm mVgIn_:_: bak nIgaz bi: mVgIn_:_: mi:
 ju: noU aIm
 O:lweIz strapt wEn aI hIt D@2 klVb nIgaz gIv mi: daps
 bItSI#z gIv mi: hVgz and_:_: sIns aIm peId nIgaz bi: mVgIn_:_: mi:
 ju: noU aIm mVgIn_:_: bak nIgaz bi: mVgIn_:_: mi:
 ju: noU aIm mVgIn_:_: bak jEzI2;3:
 tSEk mi:; aUt
 lUk twEnt2isIks IntSI#z
 bItS aIm sItIn_:_: krUkId oUld sku:l SEvi
 faast3 Da#n D@2 sIlv3 bUlIt strO:bEri peInt
 si:ts va#nIl@ pVdIn_:_: tu: bItSI#z
 g0n_:_: and i:t i:tS VD3z pUsi
 t0p tS0pt sEnt dA: kA@ t@ D@2 bA@b3S0p maI draIvweI lUks sVmTIn_:_: laIk a# pA@kIn_:_: l0t aIm soU VnO@T@d0ks
 aI g0t jU@ bItS rIdIn_:_: maI dIk wIt noU S0ks_:_: baUns bItS
 baUns
 baUns
 aIm D@2 h0t#@st SIt dZVmpIN aUt D@2 kOfi p0t man
 aIm dZVst traIIn_:_: t@ gEt maI sp0t laIk a# p0lk@ d0t lIl_:_: kVS meIk maI; aIz_:_: and maI SoUld3z dr0p lIl_:_: sIrVp_:_: and aI kan meIk a# soUd@ p0p
 ki:p tO:kIn_:_: En_:_: aI kan meIk maI soUldZ3z p0p ri:;@-l nIgaz wIt mi: rIdIn_:_: tIl D@2 moUt#3 st0p aI g0t Di:z hoUz streIt lIvIn_:_: aUt D@2 soUp 0p aI g0t a# kVp@L laIk a# koUk t0p oUkeI
 O:lweIz strapt wEn aI hIt D@2 klVb nIgaz gIv mi: daps
 bItSI#z gIv mi: hVgz and_:_: sIns aIm peId nIgaz bi: mVgIn_:_: mi:
 ju: noU aIm mVgIn_:_: bak nIgaz bi: mVgIn_:_: mi:
 ju: noU aIm
 O:lweIz strapt wEn aI hIt D@2 klVb nIgaz gIv mi: daps
 bItSI#z gIv mi: hVgz and_:_: sIns aIm peId bItSI#z bi: lVvIn_:_: mi:
 DeI noU aI lVv_:_: Em bak bItSI#z bi: lVvIn_:_: mi:
 DeI noU aI lVv_:_: Em bak
 woU
 aIm In lVv wID Dat hoU broU
 Si: kreIzi; az fVk_:_: bVt Si: sEksi; az fVk and Si: dZVst hIt mi:; Vp
 Si: tEkst mi:_:_: lEts fVk_:_: aIm dZVst weIkIN Vp_:_: bVt fVk It aIm Vp u:
 aIm 0n maI weI_:_: we@
_:_: gEt aUt maI weI bVmpbVmpbVmpbVmp aIm no@m@n beIts_:_: and DIs bItS eInt no@m@L aU3 kIdz g0n bi: nVts
 bVt wEn aI ha#d D@2 ji:; and D@2 p@li:s wUd kVm Si: wUd@-nt gIv mi:; Vp Si: nu: wVt n0t t@ seI_:_: and wEn DeI wUd li:v Si: gIv mi: hEdz Vp
 lO@d aI fi:l laIk plaIz_:_: Dat maI lIl beIbi_:_: bVt Dat bItS soU kreIzi Dat bItS g0n kIl mi:
 nEv3 pImp ja# DeI g0t mVni; eInt mu:vd
 aI lIvd dZVst_:_: O@ D@2 laIf aI bVst Vv dIst@nt daUn gEt jU@ stu:pId as lEft_:_: we@ ju: kant bi: faUnd_:_: hUk_:_: bi:
 dZi:
_:_: wi: dVn hIt ju: Vp
 lIt ju: Vp
 twIst ju: Vp_:_: u:oU
_:_: wi: dVn tS0pt ju: Vp
 p0pt ju: Vp
 b0kst ju: Vp_:_: u:oU
_:_: wi: dVn hIt ju: Vp
 lIt ju: Vp
 twIst ju: Vp_:_: u:oU
_:_: wi: dVn p0pt ju: Vp
 tS0pt ju: Vp
 b0kst ju: Vp_:_: u:oU
_:_: wi: dVn hIt ju: Vp
 lIt ju: Vp
 twIst ju: Vp_:_: wA:
_:_: wi: dVn tS0pt ju: Vp
 p0pt ju: Vp
 b0kst ju: Vp
 aI wVz rON f3r-@ l0t Vv SIt Dat aIma teIk t@ maI greIv k@ntInju:@sli wIpIn_:_: nIg@z laIk a# rVn@weI sleIv mVst wVz mEnt fO@ mi: t@bi TVgIn_:_: aI steI In sVm bi:f beIbi_:_: and slIm ki:p tElIn_:_: mi:
_:_: dZu:v@naIl
 steI Of DEm stri:ts
_:_: aI kant hElp_:_: aI drO: a#tEnS@n
 DeI bi: fVkIn_:_: wID mi:; aIm h0t InDI2; as_:_: and kant gEt I2nVf Vv Di:z stri:ts a# lIl_:_: nIg@ InD@2 roUlz skri:mIn
_:_: fVk D@2 p@li:s
_:_: pi:lIn_:_: aUt In frVnt D@2 klVb
 a#baUt t@ dVk t@ DI2; i:st naU_:_: we@ jU@ noUs
 jeI Dats wVt maI pi:p@L kO:l mi: fIfti paUtEks In maI klIk 0n kaktS3raIz D@2 mVni t3:nd jU@ g3:l toUld mi: D@2 rEst D@2 f3:st veIn_:_: and DI2; aI Iz wVn bIg w3:k pOIz@n t@ baf a# rIs a#raUnd_:_: and k3:vi; and aI doUnt oUn a# roUp kVmf aUt D@2 lIt#@L vIdI2;oU k0f3r- oUld paas InD@2 bakbaUt
 noU stak bItS
 aIm n0t wVn_:_: and ju: kan bi:t_:_: Em Its pr0b@bli; 0nD@2 wEb
 laIk aIm a# di:p3 jEh aIm fVkIN wID DEm b3:dz laIf Iz a# mu:vi_:_: bVt sVmt2aImz a# nIg@ gEt tu: taI3d Vv w0tSIn_:_: and wO:k aUt
 takIn_:_: oUv3
 naU aIm takIn_:_: oUv3 dr0pt D@2 sO:ri fo@ D@2 weIt VntIl D@2 weIt Iz oUv3 sIpIn_:_: li:n aUt a# flaask
 nIg@ and O:l aI du: Iz smoUk
 fVkIn_:_: TraS
 nIg@
 and DIs D@2 sO:ri fo@ D@2 weIt tu: fVk Di:z heIt#3z
 TroU jU@ bo@d Vp_:_: If ju: skeIt tu: aI sEnd maI gu:nz t@ kIl sVmb0di
 aI ni:d hEd pru:f DEn DeI kVm Tru:_:_: and sIt It 0n maI kOfi teIb@L tu:ntSaI
 nIg@z doUnt a#pri:SI2;eIt ju: ju:v bIn daUn_:_: sIns deI wVn
 It mEnt n0TIn_:_: 0n teIk tu: sVmt2aImz D@2 tru:T Iz hA@d t@ sw0loU_:_: and t@ seI tu: bVt aI gradju:eIt#I#d frVm Dat bUlSIt
 naU aI heIt sku:l
 and naU aIm takIn_:_: oUv3
 naU aIm takIn_:_: oUv3r- oUld mi: dEd_:_: and gOn
 Dats hu: aIm preIIn_:_: oUv3 maItha#v t@ goU bak t@ slaNgIn_:_: joUl@_:_: tIl D@2 weIt Iz oUv3r- I2f soU DEn aI g0t bakIn_:_: soUd@
 aI g0t bakIn_:_: soUd@
 oUkeI naU SO:t#i he@ jEloU SO:t#i; aIz braUn SO:t#oU soU goUld and soU Iz maI kraUn beIbi kVl3 meIk mi: bad SO:t#i koUt rEd and soU Iz maI flag p3:p@L In maI bag and SO:t#i he@ blak and soU Iz Dat kA@ Dat aI g0t In maI bak haU dId aI goU rON wID maI g3:l In fakt aI kUd teIk a# fO:l frVmD@2 w3:ld sIns D@2 prEzId@nt blak aI wEnt_:_: and bO:t h3: blak p3:lz laIk jEh Si: doUnt w0nt a# Si: doUnt w0nt a# lIl reInboU Si: dZVst wA:n@ wA:n@ flaI; Vp D@2 weInI2boU and aIm g@n@ lEt h3: kO:z mi:_:_: and h3: kVl3z kri:;eIt A@t t@gED3
 u:
 Si: doUnt w0n@ du: It VnlEs wi: du: It O:l naIt aI dZVst nEv3 flu: wID h3:r- In maI laIf naU doUnt wi: lUk naIs tVksi:doU O:l blak_:_: and aI drEs soU waIt
 jEh
 and maI neIm Iz wi:zi beIbi; and aIm jVN mu:l@ beIbi
 maIkr@foUn tSEk twElv_:_: O@ dZVst wVn daS tu: aIa#m mi:_:_: hu: A@ fVk ju: and aIm wVn daS tu: haI ju: SUd lUk Vp t@ mi: maI frEntS g3:lz lVv It wEn wi: smoUk DI2; u: wi:
 En bEl oU fraans aI du: wEn wi: smoUk DI2; u:i; aI du: mEkt D@2 g3:lz jEh
 laIv naU InD@2 slO:z pUt It t@gED3 DIs Iz D@2 naIt fO@ ju: t@ gEt Vnd3 D@2 tSEd3 doUnt traI tU End It_:_: O@ ju: wUd@-nt gEt bEt#3 ko@r@s
 ElaIEl weIn koUl@n hi@3r aI kVm stA@ rap3r- aI gEt D@2 faast mVni SO@t kju:t h0t bOI and rap fO@ kaS mVni stand aUt D@2 ru:f Vv maI kA@_:_: and flaS hVnIz teIk jU@ g3:l t@ D@2 mO:l_:_: and spEnd a# dZi: laIk Its nVTIN I2f ju: leI 0nD@2 flo@r oUp@n Vp D@2 sp0t teIk Of h3: drO:z lEt mi: si: D@2 k0t doUnt st0p lIl_:_: wi:z lIl_:_: wi:z_:_: and nVTIN naIs bVt jEt t@ maI dZi:z@s kraIst nVTIN_:_: bVt aIs wEn DeI si: mi:; at naIt bIhaInd krIst@L si: naIt snatS jU@ waIf rVn Vp In De@ wIDD@2 keI and_:_: If Its dA: groUn man
 ju: ha#d a# l0t Vv dri:mz Dat transfO@m t@ vIZ@nz D@2 fakt Dat ju: sO: D@2 w3:ld a#fEktI#d O:l jU@ dI#sIZ@nz bVt It wVznt jU@ f0lt wVznt In jU@r- IntEnS@nz
 ju: D@2 wVn hi@3 tO:kIN t@ mi: ju: doUnt w0n@ lIs@n bVt aI a#dmaI3 jU@ p0pIn b0t#@Lz_:_: and dIpIn_:_: dZVst az mVtS az ju: a#dmaI3 bA@tEndIN_:_: and strIpIN beIbi
 soU doUnt bi: mad noUb0di; Els trIpIn ju: si:; a# l0t Vv krUks_:_: and D@2 krUks stIl krUk
 si: ju: ha#d a# l0t Vv krUks tri:n@ sti:l jU@ hA@t nEv3 ri@li ha#d lVk
 kUd@-nt nEv3 fIgj3r- aUt haU t@ lVv haU t@ lVv
 si: ju: ha#d a# l0t Vv moUm@nts Dat dIdnt laast f3r-Ev3 naU ju: InD@2 kO@n3 tri:n@ pUt It t@gED3 haU t@ lVv haU t@ lVv
 f3r-@ sEk@nd ju: w3: hi@3 waI ju: oUv3 De@
 Its hA@d n0t t@ ste@ D@2 weI ju: mu:vIN jU@ b0di laIk ju: nEv3 ha#d a# lVv ha#d a# lVv
 ju: ha#d a# l0t Vv dri:mz Dat transfO@m t@ vIZ@nz D@2 fakt Dat ju: sO: D@2 w3:ld a#fEktI#d O:l jU@ dI#sIZ@nz bVt It wVznt jU@ f0lt wVznt In jU@r- IntEnS@nz
 ju: D@2 wVn hi@3 tO:kIN t@ mi: ju: doUnt w0n@ lIs@n bVt aI a#dmaI3 jU@ p0pIn b0t#@Lz_:_: and dIpIn_:_: dZVst az mVtS az ju: a#dmaI3 bA@tEndIN_:_: and strIpIN beIbi
 soU doUnt bi: mad noUb0di; Els trIpIn ju: si:; a# l0t Vv krUks_:_: and D@2 krUks stIl krUk
 si: ju: ha#d a# l0t Vv krUks tri:n@ sti:l jU@ hA@t nEv3 ri@li ha#d lVk
 kUd@-nt nEv3 fIgj3r- aUt haU t@ lVv
 haU t@ lVv
 Enri:keI la vi:d@ vA: pasandoU tu: kari:t#@ noU a# kambI2;A:doU i:soUz 0dZi:t#oUz ni:groUz kwE si:g@n su:plI2kandoU k@moU am3 k@moU am3
 naU O:l maI d0gz In dA: bINnIg@ dZVst fi:d Vp_:_: lIl_:_: weIn_:_: aI g0t dat O:l blak po@stS@n dEm dVb@L blak bV?n-sbl@nd In soU wElUk laIk Im rIdIn 0n n0TI2ntO:k a# l0t#@ SIt_:_: bVt aI eInt laIIn 0n n0TInS lVv maI satIn Si:ts laIk Si: laIIn 0n n0TI2nwi:zi; Ef beIbi bItSIf ja# doUnt seI dA: beIbIj@ meIk mi: sIkI2;VN mVni beIbi g3:lteIk Di:z dIksd@ nu: eIkeI g0t kreIzi grIf0t#@st Vv dA: h0t bItSrI2k@gnaIz dA: nIga#lUkIn at maI tSeIn laIk ja# lUkIn at#@ mIrO@ri; eInt g0t noU lambo@gi:ni do@z 0n dat Eska#leIdIm@ dZVst goU gEt dA: lambo@gi:ni; InstEdaUn saUT drEdIns@m w0n@ hVs@L tEl_:_: Em Vp InD@2 bIldIN
 ju: InD@2 frVnt jA@d laIfs a# bi:ti:si:;eItS jEh
 bEt#3 jEt a# dVm brO:d and aI bEt aI kan Efsi:keI D@2 w3:ld_:_: and meIk It si:; ast3rIska#st3rIsk hA@d Si: kO:l mi: dZInz
 meIn ju: lEft Iz meIdZ maI fA:D3 tru:_:_: O@ D@2 mVni gl0ks sIkt_:_: and gIv h3: drO:li
 lIl_:_: wi: wVz g0d_:_: doUnt wi: meIk a# sVNgraUnk@ kVm 0n aI doUnt pleI lIl mA:ma#
 laIk a# wEstsaId at laInz
 ki:p ja#_:_: and w0tS D@2 gloU_:_: O@ lUk fO@ maI In0t#0p h0l@ I2nam@Lz
 sVtS@z jEh wi:_:_: baUt It dZVst laIk a# bUtS bItS lEts goU 0n a# S0pIN spri:
 teIk Dat SIt t@ gUdwIl mVni; InD@2 Su:b0ks
 wVts Vp wID O:l Di:z Su:b0ksI#z
 beIbi; aIm maI oUn bOs
_:_: dweIn ju: g0n_:_: gEt ju: faI3d
 bVt aI fi:l gUd
 aI nu: Dat aI wUd
 jEh
 aI fi:l gUd aIm smoUkIN Dat gUd
 aI fi:l gUd maI g3:l g0t Dat gUd
 jEh g3:l jU@ pUsi soU gUd and Di:z hoUz Iz noU gUd bVt aI g0t ju:
 jEh
_:_: tu:ntSaI
 beIbi
 jEh_:_: DeI seI_:_: bOI pUt sVm mVni; a#saId
 maI nIg@
 Its trIl soU Of ti:;eItS_:_: bVt DEm nIgaz wI2l bak ja# as wIt jEh aI laIk Dat bItS_:_: and Dats fO@ DEm nIg@z marId t@ D@2 mVni wVt D@2 fVk Dat lEt#3 tO:k Its bIn weIt Dat beIbi D@2 wi:d stIki
 graInd Dat SIt
 we@r aI g0t It frVm
 nEv3maInd Dat SIt
 aI g0t a# nu: vIZ@n fO@r O:l maI SIt
 aI doUnt noU wVt t@ kO:l Dat SIt aI noU
 aIm sElIN O:l Vv maI kA@z
 aIm sElIN O:l Vv maI w0tSI#z
 aIm sElIN daI@m@ndz_:_: and O:l Vv Dat SIt ri:;@-laIzd aI doUnt ni:d Dat SIt
 aIm a# dIfr@nt bri:d wID DIs SIt aIm tri:n@ t3:n Emz t@ bi:z In DIs SIt_:_: and aI eInt Ev3 peI t@bi wID noU bItS aI
 aI
 aI w0nt Dat brIdZIt bA@d0t haNI2N oUv3 maI bEd
 fIfti mIl In wVn ru:m ju: kUd aask EnIwVn aUt hi@3
 hu: rVnIN D@2 geIm
 and DeIl tEl ju: D@2 tru:T man
 oU lUk
 DeI fVk wID mi: naU
 aI TINk DeI3 hi@3rIn_:_: mi: naU sVmwVn sEd_:_: nIg@ DeI takIn_:_: ju: si@rI2;@sli naU_:_: aIm laIk_:_: aI TINk DeI maIt dZVst bi: ske@d Vv mi: naU_:_: bVt Its O:l gUd
 nIg@z rON Evri deI
 nIg@z rON Evri deI goUI2n_:_: t@ la_:_: we@r aIm tri:n@ gEt haI_:_: and du: a# sON Evri deI seIf
 wi:; eInt Ev3 hav t@ pleI It seIf aI wUd raD3 stak It Vp_:_: and pUt It In a# seIf DEn pi:k InsaId D@2 seIf_:_: and si:; aIm rVnIn_:_: aUt#@v speIs m0Ta#fVk@ Dats graIndIn
 graIndIn
 graIndIn_:_: p3:fEkt t2aImIN graIndIn
 graIndIn_:_: graIndIn
 graIndIn_:_: aI wUd raD3 stEp It Vp_:_: and pUt It InD@2 seIf DEn pi:k InsaId D@2 seIf_:_: and seI aIm rVnIN aUt#@v speIs
 bI2li:v Dat sku:l faInd a#nVD3r- u:w0p tEl DEm nIg@z ku:l daUn kO:z It kan bi:; a# moUha#fVkIN Su:taUt kIdnap a# nIg@ bi:t D@2 tru:T aUt m0mz pIk D@2 su:t aUt t0p flo@
 wIndoU hi: gEt Tru: aUt du:k aUt pUsi bItSI#z
 du:S aUt flaIIN aUt D@2 kru: aUt DeI flu: aUt InvaIt DEm t@ maI nu: haUs
 maI nu: haUs aIm fVkIN Evri naIt Vp In maI nu: haUs kO:z bItS aI w3:kt tu: hA@d fO@ DIs nu: haUs graIndIn_:_: aIm fVkIN Evri naIt Vp In maI nu: haUs kO:z bItS aI w3:kt tu: hA@d fO@ DIs nu: haUs graIndIn_:_: aIm fVkIN Evri naIt Vp In maI nu: haUs kO:z bItS aI w3:kt tu: hA@d fO@ DIs nu: haUs aIm graIndIn
 bak D@2 hEl Of r0k En roUl dZi:z@s wID O:l maI neIlz 0n O:l aI ni:d Iz a# bi:;El ast3rIska#st3rIsk ti:_:_: and a# beIl b0nd and gIv Di:z blaInd m0Ta#fVk ast3rIsk Es sVmTIN t@ fi:l 0n roUlIn laIk a# m0Ta#fVk ast3rIsk Es pUt jU@ wi:lz 0n and lEts roUl daUn_:_: and hi:l tIl D@2 hi:l gOn aI stA@t#I#d 0nD@2 bl0k_:_: bVt Dat sVmTIN t@ bIld 0n and haU kan aI preI wEn aI g0t nVTIN t@ ni:l 0n
 heI D@2 graUnd Iz gOn doUnt lUk naU_:_: bVt D@2 graUnd Iz gOn aIm soU haI DatD@2 graUnd Iz gOn and aI doUnt i:v@n noU_:_: wItS kraUd aIm 0n doUnt lUk daUn_:_: bVt D@2 graUnd Iz gOn doUnt lUk daUn kO:z D@2 graUnd Iz gOn raIt naU aIm a# mIli@n maIlz frVm hoUm and aIm soU haI DatD@2 graUnd Iz gOn
 sVn lUk Vp fA:D3 dZVst SUk Vs nEv3 wVz a#raUnd laIk bUS Iz wO@ dZVst keIm laIk keIn wID bIS@p mu:vIz tu: dIfr@nt tU akt n0t ju:zd tA: bOIz InD@2 hUd mEst Vp noU blu:prInts DeI dZVst du: It
 DEn DeI gEt k@m3:S@L Su:tIn ru:Tl@s
 laIv jU@ ti:;aI_:_: O@ lu:z It stu:pId pi:p@L laIk ja#@L_:_: wVns nu:_:_: Em hu: dA:
 nu: nIg@ Iz SoU_:_: and pru:v It
 nEv3 skeItbo@d_:_: bVt aI graIndz In Di:z sVpr@z
 ja#@L nIg@z fu:lIn
 fO@ feIm_:_: and D@2 fO@tS@n
 su:p3 hju:m@n
 fo@hVndr@d T3:t#i fleIm hO@sI#z rEdi t@ ju:z It
 EleI t@ dZ3ru:s@l@m bEt#i bu:tIn
 maI g3:lz feIk h0liwUd tIts kUd@-nt fu:l_:_: Em
 aI dZVst pUl Vp and aI hoUld h3:
 jEh
 and a#dZVst
 t@ D@2 mu:d
 dZVmpIn
 aIl bIn a# fEdi@n
 kO:l mIsEk_:_: EmzaI
 aIm tri:n@ teIk It bak t@ waIf mak mIli
 A: gEt gEt h3: pUsi bIkVz aIm dZVst drVmb@Lz_:_: and naU ju: sVmTIN baI sI;Inz Dats ku:l3 wi: p0p Vp laIk Its bagI2dZ dr0ps Evri t2aIm wi: jeId baUt maI haUn keIm 0n
 nIg@ pVf D@2 TVgstr@pd_:_: and DeI fO:l
 and wi: du:_:_: Eks eIt_:_: we@r aI wVz bO@n brA:d
 bVt aIm kVtEnEmbi:bak@L Dat bItS Iz kreIzi_:_: ju: eInt n0TIn_:_: bVt a# bIznaIt_:_: kO:z O:l aI w0n@ du: Iz hIt It frVm
 aI doUnt i:v@n w0n@ tO:k If jU@ beIbi kVm bO@n wID breIdz aI eInt D@2 pA: noUp aI eInt D@2 pA: hEl noU aI eInt D@2 pA: noU aI eInt D@2 pA: hEl noU aI eInt D@2 pA:
 jEh nIg@
 ju: si: jU@ fVkIn_:_: hoUmi wVttS@ tak ju: jU@ bItS stIl wVn t@mO:roUz 0n ja# noUIn_:_: and breIk bi:;A@_:_: oUkeI bItS aIm bak 0n maI grIzi
 jVN mVni_:_: we@ ja# at
 tu: teIb@Lz_:_: and a# maIk
 tEl D@2 di:dZeI rVn It bak
 bItS aIm bak 0n maI grIzi
 jVN mVni_:_: we@ ja# at
 If ju: fVk wIt jaUn mVni
 jaUn mVni_:_: we@ ju: at
 laIk DI2; En3dZaIz3 bVni wIt a# bat#3ri pak
 bOI Dat tS0p3 ki:p drVmIn
 laIk bi:;A@r-A@r-at#at#attat
 O@ bi:;A@r-A@rVmpbVmbVmbVm
 aIm soU jVN_:_: bVt aIm a# dZaI@nt laIk fi:faIfO@fVm
 dZVst bO:t a# nu: krIb
 InsaIdz soU dVm
 g0t sVm mVni pUt a#weI
 InkeIs D@2 h3:r-@keIn kVm
 aIm a# fVkIn SeIm hV
 jeI aI noU jeI aI noU
 aI goU aUt D@2 kVntri t@ gEt O:l maI kloUDz_:_: and maI hoUz
 and aI goU aUt maI weI dZVst t@ gEt maI droU_:_: and maI doU
 kO:z
 aI lVv It mo@ Da#n aI du: maI hoUz jEs aI doUs
 aI g0t gas@li:n k0mIn aUt maI po@z
 Ima tO@tS
 aI g0t glaasI#z laIk Dat waIt bOI sk0t stO@tS
 and a# po@S
 aI g0t laIs@ns fO@ TA: skO@tS
 snaIp3z at jU@ pO@tS
 raIf@Lz baI D@2 fO@ts
 and wi: Su:t Vp ko@ts
 D@2 dZVd kaN paIlz 0nD@2 bl0k Dat g0t Dat w3:k t@ mu:v
 dZVst Su:t a# bOI
 aIm 0n maI TVm_:_: bVt joU TaI3z
 maI nIg@z_:_: hu: gEt It p0pIN laIk lUkIn_:_: f3r-@ l0N t2aIm gE?n_:_: tSEks f3r-@ l0N t2aIm gE?n_:_: dZeIk f3r-@ l0N t2aIm i: _and dZeI
 f3r-@ l0N t2aIm nIg@
 traI t@ gEt laIk mi: bIn a# dZi:
 f3r-@ l0N t2aIm bIn InD@2 stri:ts
 f3r-@ l0N t2aIm toUt#IN hi:t
 f3r-@ l0N t2aIm nIg@
 traI t@ gEt laIk mi:
 aI g0t bIg d0g stat#@s
 aI g0t bIg d0g stat#@s aI g0t bIg d0g stat#@s
 aI g0t bIg d0g stat#@s aI g0t bIg d0g stat#@s
 aI g0t bIg d0g stat#@s aI g0t bIg d0g stat#@s
 aI g0t bIg d0g stat#@s
 Its lIl peIn fVk ju: bItSI#z aI si: h3: dZVst a#n It
 and wEn DeI hi@3 D@2 nu: wi:zi; O:l D@2 doU bOIz goU kreIzi; and w0tS dA: doU bOIz goU kreIzi wi:zi; Ef
 ja# h3:d jeI aI du: It f3D@2 mVni beIbi Dats maI w3:d and wEn DeI hi@3 Dat nu: wi:zi; It rI2maInd dEm Vv Dat oUld beIbi naIntiTri: naIntifo@ beIbi jeI D@2 fo@ man stVn@ jeI D@2 ri:;@-l b3:d man aIm D@2 b3:d man dZeIA@r- oU zi@roU oU
_:_: v3:s wVn_:_: jeI aIm trapt InD@2 geIm az a# jaUdZIn noU sIst@ noU br0Taz O:l aI ha#d wVz sVm mVni_:_: jeI_:_: l3:n haU t@ w3:k D@2 stoUv and DI2; Vv@n InD@2 kItS@n trIn@ meIk a# twEnt2i t3:n In tU a# wVnhVndr@d_:_: jeI_:_: D@2 p0t rVnIn oUv3 wIt h0t wO:t#3 TroU a# eIt bO:l In It w0tS It kVm bak hA@d3_:_: hA@d3_:_: D@2 kVm bak kId kVm bak hA@d3 jeI Dats wVt DeI skri:mIn laUd az ErIT@ and fO@ DEm fraNklInz wi: p0p at D@2 si:s3 rIdIn raUnd wIt D@2 hoUl bl0k wIDD@2 spi:k3z_:_: jeI_:_: wi:; In maIami wi: st0pIn at ti:z3z_:_: jeI_:_: hav a# sIt#i rEd ri:;A@m
 aIm frVm j0g
 joU aI kO:l maI sti:lIN 0n EvrI2T and aIm jU@ dId ju: ju: trIpIn wVt wVt_:_: hu: It wVz oUv3r- a#gEn a#n D@2 reIndZI#z prES3
 aIm D@2 trVNk wIl spi:k3r- In maI mIlz aIm dIpIn_:_: laIk a# fA@m3 p0kI2ts steI krA: fO@ kaIk
 g0t a# blVd_:_: If ju: kant bi:; 0n sVm gaNst@ k0ntI2nEnt@L lIl pA@doU drINk
 aIm k0mIn t@ jU@ taUnd laIk a# poUb tu: bOI w0tS h3:r- eInt noU fu:lIN wIDD@2 w3:k fO@_:_: Em bu:m
 tO:k tU I2m jEh wi: lIvIn at DEm kId t@ D@2 laIt ju: doUnt w0nt stA@t wIndoU naU DeI g0t mVni wEn aIm aUt leIt kO:l Dat hoU a#gEn aI w0n@ du: It O:l naIt wi: woUnt st0p
 g0t mi: fi:lIN laIk @li:;@ wEn ju: meIk maI boUt r0k beIbi bi: maI li:d3
 tEl mi: haU ju: w0nt It papi haU ju: w0nt It papi
 haU ju: w0nt It
 wi: g0n_:_: bi: fVkIn_:_: O:l naIt wi:; eInt makIn_:_: lVv wi:; eInt makIn_:_: lVv soU ju: g0n_:_: w0tS mi: wVt
 wVt
 wVt
 dr0p It laIk Its h0t aIma wVt
 wVt
 wVt
 dr0p It laIk Its h0t
 h0l_:_: Vp
 TroU Dat
 TroU Dat pUsi g3:l TroU Dat
 TroU Dat pUsi g0t ju: wO:kIn_:_: krUkId
 lUkIn_:_: drVNk az VNk@L wUdi h0l_:_: Vp
 aI doUnt i:v@n drINk
 aI dZVst bi:; 0n Dat draNk aI dZVst bi:; 0n Dat daNk_:_: and waId a#weIk laIk aI eInt soU aIma we@ Dat as aUt O:l naIt ju: gEt hA@d dIk O:l deI
 pUsi; O:lweIz taIt and wO@m3 Da#n D@2 nO@T feIs u: tO:kIn_:_: kreIzi
 dIk g0n_:_: hav ju: wO:kIn_:_: kreIzi raUnd DIs bItS lUkIn_:_: handI2kapt at li:st ju:l gEt gUd pA@kIN speIsI#z lUk at TINz 0nD@2 braIt saId hIt Dat as frVmD@2 raIt saId aIma fVk D@2 SIt aUt ja#
 noUmo@ mIst3 naIs gaI u: g3:l
 ju: g0n_:_: gEt DIs dIk
 wi: doUnt du: roUmans Si: raId D@2 dIk soU faast
 laIk lUk mA:
 noU handz oU
 aIma pUl h3: he@
 aI doUnt ke@_:_: If It eInt h3: he@r aIma peInt h3: pUsi lIps waIt
 waIt laIk deIv tSapEl ju: g0n_:_: sVk jU@ fINg3
 aaft3 ju: pleI wID jo@sElf aIm laIk fVk O:l Dat saInIN ju: a#baUt t@ jEl
 aI woUk Vp In Dat pUsi_:_: and stA@t#IN stroUkIN ju: woUk Vp_:_: and sEd_:_: goU beIbi_:_: Si: sEd fVk mi: rVf
 doUnt teIk It i:zi; 0n mi: doUnt du: mi: noU feIv3z noU neIb3z fVk ju: soU hA@d ju: t3:n a#raUnd laIk gUdn@s greIS@s jaUwn moUst meId a# wi:k stA@t
 kru:z@n DoU O:l Di:z sItIn fINg3z Dan@ mVTafsi:k3:r- aIa#m aI w3:k hA@d aI bi: sVmIn_:_: bIg bItS EvrI2b0di sElIN dri:m@L
 kli:n jU@r- as_:_: and meIk Dat dZu:nj3 nIg@z kant si: mi: laIk a# d0g brIN D@2 hUk In
 Its D@2 mIst3r- Vv fakt Its a# a# mVD3fVkIn_:_: daUn3r- and aIm stIl a# maUnt klasIk Vp InD@2 klVb
 p0kI2t fUl Vv skIt#@Lz tri:n@ gEt D@2 kIt#i weIt 0n It aIma spES@Li wID tu: weI broUk nIg@z
 bVt aIm a# d0kt3 DeI doUnt Vnd3stand It and wEn It kVmz t@ Dat gUd gUd
 si:; aI lEt tA: st0p tO:kIn_:_: Dat sO:ri ju:l bi:; O:l 3:li
 aIm a#baUt t@ kVt DI2; A@t k0?n- kO:z h3: kw3:t
 O:l D@2 stu:dz at nIg haI and_:_: If DEm bItSI#z wVt t@ wO:k ju: si: mi: traIIN t@ SoU DoU and maI bItS hoUmi waIt glaasI#z 0n bVt aI skIp abI2dZVt t@ D@2 kA@ kVv3r- VvD@2 hoUl geIm koUld fVk It Vp wID mi: nIgaz kVm frVm O:l aNg@Lz rEprI2zEntIN Eskju: laIk D@2 stA@ spaNg@Ld wEn D@2 lIt#3r- InD@2 waIt pak
 sIks s3:naIf hA:hA:
 aI wUd SaIn Dat bItS aI p0p laIk dIdi
 aI p0p laIk wi: wVn lIt#@L brEd b0m w3:k
 bVt naU aIm gIvIN O:l D@2 hoUmi:;@p Enr0ma#t0k aI SaIn
 DeIl nEv3 tEl ja# DeI g0t praIsI#z 0n maI
 nIg@ aI doUnt slIp klIps l0Ng3 Da#n dZ3:r-@ns
 and maI hoUmIz g0n kIk jU@ bItS as In t@ D@2 bUgi baN mu:v In ja# f3:st tSeIs and aI lOst k0t 0nD@2 tSEd3r- Intru:d lIps DeI seI aIm joU mo@ t2aIm aIm DI2; oUnli wVn Dat keIzaId aI tu: aUns Dats waI; aI gIv maI waIt bItSI#z EvrI2TIN_:_: bVt fri:d@m aI du: maI waIt bItSI#z EnI2TIN_:_: bVt beIbi ju: eInt n0TIn_:_: bVt a# paIru:keIS@n ku:l D@2 paU wVntS@ doU
 jO:l tO:kIN baUt spIn3 ju: noU di:lIt#IN w3:kIn_:_: wID wImI2nTIn_:_: 0n maI t2aIm aIm a#baUt w0k_:_: and aIm g0n_:_: gEt D@2 w3:ld boUn and aI w3:k It wVn bItS nIg@z_:_: hu: dIdnt aask fUt
 soU mVtS boUbi mA@l meIn_:_: and goU Its ju:zVk@ wID maI blVdlaIn and aIm a# tSeIndZd dA@k soU aI flIN maIsElf aI wI2l O:lweIz bi:_:_: and blVnt 0n a# oU las joU nIg@z bju:saInz maI f3:st kaI bVt aI wUd@-nt w0nt dId maI klIkwI2tIrI2t#i su: vIdsabI2t wID maI; O:l peIIN laUdI#d O:l blak_:_: and aIma goU mIgat kO:z DIs fO@r aU3 prIki dZi:nz aIm 0n beIst w3:ld_:_: and aI fVks wID kaS mVni maI nIg@z doUnt Vnd3stand man D@2 geIm laIk a# tSeIn wu: wu:
 swag bItS braNdaNdaN man brA: Of D@2 t0p Ima wUlf pak hIt#3 maI laIf dZVst peIntIN_:_: and aI peInt ju: a# pIktru: meIn TIN baUt It jVN peId as nIg@ DIs TA: stVnt mju:zIk bItS aI dZVst d0s It_:_: and Its lIl bi:; and aIl mVTa#fVkIn pru:v It
 wi: rVnIn
 dO:g ju: g0t#@ fi:l mi:; 0n DIswVn wVt It bi: laIk dO:g
 aIm 0n sVm sVm a#dVlt groUn Vp t2aIp SIt lUk_:_: hu: aI bi:; a#raUnd nIg@
 lUk hu: aI bIn a#raUnd nIg@ dZi:zi
 dZu:v and t3:k
 bi:; and slIm dO:g peI a#tEnS@n dO:g
 eIdZ Iz n0TIn_:_: bVt sVm dIdZIts nIg@ trVst mi:; 0n DIs kas aI TINk aI spi:k fO@r Evri wVn wEn aI seI laIf Iz a# bItS aI raId di:; El Int2U D@2 si:; El gVn raIt In maI grIp aI slIp a# klIp In Evri rIp
 kas hA:t#@z laIkli tA: trIp kVm hoUm t@ maI fju:tS3 waIf_:_: and Evri naIt Si:l flIp Si:; End Vp katSIn raIts t@ h3: lIps bIhaInd daIp3z_:_: and SIt bVt aI laIk wEn wi: splIt drINk hEni wIDaUt aIs wEn aIm pIst goU t@ D@2 klVb_:_: and stA@t a# faIt TINkIn aIm taIs@n_:_: and SIt bVt aIm a# man soU aIm hi@3 t@ hand@L maI sItu:S@nz k3rEktli; and aI noU aI maIt bi: dVm_:_: bVt nIg@z gOn dI2faIn@ntli rI2spEkt mi: bVt InD@2 mi:n pA@tn3r- aIm faItIn gVn tSA@dZI#z In ko@t and In a# kVp@L Vv wi:ks aU3 nEkst tU@r- a#baUt t@ stA@t Its laIk aIm lIvIn hapi naU EksEpt f3D@2 fakt maI dO:t#3 seIIn aI lVv ju: dadi naU and Dat kaInd@ dZu:s mi:; Vp and aI smoUk a#baUt Tri: blVnts_:_: and pVf a# ku:l tA: bVst mi:; Vp and seI a# pre@ fO@r EvrI2deI dZVs soU aI
 gEt Tru: D@2 stVf_:_: bVt aI bi: laIk
_:_: ko@r@s
 rI2pi:t tu: Eks_:_: A: man
 Its k0mplI#keIt#I#d du:In EvrI2TaN 0n jU@r- oUn man bi:;IN rI2sp0ns@b@L fO@r EvrI2b0di_:_: and ja# hoUm man and wEn ju: fi:l laIk EvrI2TaN Iz goUI2n rON man aIm gOn stand kas aIa#m a# groUn man
 aI traI t@ ki:p maI hEd Vp
 bVt aI daI t@ ki:p maI brEd Vp and ju:Zu:@Li; aIm fi:d Vp TINkIn EvrI2TaNz a# sEt Vp bVt aI gEt Vp DIs stIk aUt maI tSEst_:_: and klVtS 0n maI nVts and aI gEt hIt Vp wID O:l kaInd@ strEs_:_: and pUt Vp wIt D@2 stVf dZVst trVst mi:; Its tVf_:_: bVt aI maanteIn t@ klaIm Tru: It O:l_:_: and aI stIl manI2dZ t@bi lIl weIn De@fo@r aI SaIn_:_: and aI bO:l and dO:g aI lIv fO@ t@deI_:_: and hoUp and preI Dat De@z a# t@mO:roU and aI bO:roU k0nfId@ns frVm aUt maI hA@t wEn TaNz gEt O:f@L and aIm wO:kIn 0n hIm
 bItS aIm 0nD@2 pA@kIn_:_: fo@ fINg3z De@d bagNz Vv mi: rON
 dZi:dZi:;i:;eItSwaI
 faast
 lIl_:_: weIn_:_: maI bIg brVD3 dZu:vi boUT hIt TA: bl0ks strapt Vp wIDD@2 ju:ziz
 v3:s tu:_:_: lIl_:_: weIn_:_: wVt
 wVt
 la gVn fO@ gVn aI fO@r aI bEt#3 mu:v joU_:_: waIf_:_: and sVn kO:z aI raId_:_: O@ daI kaS mVni h0t bOI blEs mi: wEn aIm gOn bVt VntIl DEn loUd Vp D@2 kroUm kO:z Its 0n aI bIn baUt It pUt a# bu:t Vp In maI lIp_:_: and pUt maI d3:t#i; Vp In a# klIp aI dr0p D@2 t0p_:_: and DEn aI flIp aI hIt hIz k0k_:_: and mat rVnIn man ju: bEt#3 gEt bakas O:lweIz pIst It O:l aI nEv3 droUv fakt3ri_:_: and aI doUnt oUn st0k aI dr0p Dat bItS 0n kroUm tS0ps
 jEh
 V
 maI maIndz fIld wID maIn fi:ldz DI2; aSI#z fO:l
 D@2 waIn spIlz D@2 w3:ld st0ps
 dr0ps and roUlz Its dZVdZm@nt deI_:_: O@r a# faI3 drIl jeI
 aI po@r aUt maI hA@t
 hav a# drINk DeI seI D@2 drVNk nEv3 laI
 DeI eInt nEv3 laIIn jeI maI kVntri tIz Vv Di:
 swi:t land Vv kIl Em O:l_:_: and lEt Em daI
 g0d blEs am3rIk@ DIs oUl_:_: g0dl@s am3rIk@ aI h3:d t@mO:roU eInt pr0mIsd t@deI DI2; End Vv t2aIm Iz laIk a# aU@r a#weI
 dam
 mIl@tEri maIndI#d
 lOst and kant faInd It D@2 stA@z 0nD@2 flag A@ nEv3 SaInIN V
 aI sO: a# bVt#3flaI In hEl t@deI wIl aI daI_:_: O@ goU t@ dZeIl t@deI
 saUnd laIk maI maIk Iz raIt Vg
 aIa#m n0t#@ hju:m@n SaUt tU O:l maI mu:n mEn jEh DeI kO:l mi: tu:n g0t DEm bi:ti:tSEz tu:nd In Its a# kreIzi w3:ld soU aI steI In maIn and EndZi:gas doUnt krOs D@2 laIn EndZi:gas steI In laIn laIk wElfe@r aI steI Elswe@ h0t#3 Dan@ dEv@L
 EndZi:dZi:;eI hEl jEh r0ka#baI beIbi
 h0m@saId beIbi Dats mo@ ti@3 dr0ps kO:l mi: kraI beIbi wVt ju: tO:kIn_:_: baUt tEl It t@ maI naIn kVt jU@ tVN aUt
 meIl It t@ jU@ m0mz aIm a# jVN g0d
 swag@ VnflO:d bi:ti:si:;eItS aIm InD@2 bIldIN
 ju: InD@2 frVnt jA@d laIfs a# bi:ti:si:;eItS jEh
 bEt#3 jEt a# dVm brO:d and aI bEt aI kan Efsi:keI D@2 w3:ld_:_: and meIk It si:; ast3rIska#st3rIsk hA@d jEh ju: bOIz Iz w0St Vp and aIm EseItSti:tIn 0n Em_:_: and hEroUIn
 jU@ lUks streIt aUt Dat mVD3fVkIn d0t Es aI eInt Eskad It we@ maI badbad stIl spIt#IN 0n dr0p D@2 t0p pA@t VvD@2_:_: droU leIt#3r- 0n aIm tVtSIn_:_: D@2 TroUt
 be@ wIt It we@ DEm h0t g3:lz Dat laIk Dat naasti SIt meIk@m akt a# as wIt It
 bak ja# as wIt It tIt#i b0p
 dr0p It laIk Its h0t meIk It fO:l sloU naU wO:k wIt mi:
 SeIk a# lEg
 katS D@2 wO:l hoU ja# g0t#@ bak ja# as wIt
 akt a# as wIt g0t#@ bak ja# as wIt
 akt a# as wIt a# k@m0n
 ti@3r It daUn
 katS D@2 wO:l gEt neIkI#d
 SoU mi: sVm ti@3 Dat dIk daUn bItS
 stA@t O:l oUv3r- a#gEn and w3:k jU@ dZVmpIn_:_: ja# g0t#@ bak ja# as wIt It
 akt a# as wIt It si: naU wEn lIl weIn pUt Dat dIk daUn bIznaIts kant i:v@n wO:k_:_: O@r i:v@n sIt daUn waIp jU@ maUT Of_:_: and lEt mi: hIt naU Dat rVm g0t mi: fi:lIn_:_: ri:;@-l gUd D@2 dIk hA@d laIk ri:;@-l wUd aI pUt It In sloU_:_: and w3:k It ri:;@-l gUd DIs lIl nIg@ hav a# l0t a# sEks soU du: mi: sloU
 gEt aUt D@2 prA:d@ drEs kVm wEn ju: w0ntI#d t@ laIk praIv@t dZEts aIm 0n blaast mA:
 waI ju: teIk It sloU3 Da#n Its faast t2aIm flIp ja# bak oUv3
 meIk Dat as raIt wi:zi meIk ja# sVk It DEn teIst Dats haU D@2 pImp pleI meIk h3: frEnd i:t mi:; In DIs bItS Vp laIk SrImp pleIts baUns It In_:_: and pUt a# roUlIn_:_: 0n eIaI fIS blak aI g0t tu: mo@_:_: naIts Iz ju: wIt Dat fVk It lEts goU
 wEn wi: p0p aUt lIl moU dr0p D@2 t0p pA@t VvD@2_:_: droU leIt#3r- 0n aIm tVtSIn_:_: D@2 TroUt
 be@ wIt It we@ DEm h0t g3:lz Dat laIk Dat naasti SIt meIk@m akt a# as wIt It
 bak ja# as wIt It tIt#i b0p
 dr0p It laIk Its h0t meIk It fO:l sloU naU wO:k wIt mi:
 SeIk a# lEg
 katS D@2 wO:l hoU ja# g0t#@ bak ja# as wIt
 akt a# as wIt ja# g0t#@ bak ja# as wIt
 akt a# as wIt a# k@m0n
 ti@3r It daUn
 katS D@2 wO:l gEt neIkI#d
 SoU mi: sVm ti@3 Dat dIk daUn bItS
 DEn stA@t fVkIn_:_: and du: jU@ dZVmpIn_:_: ja# g0t#@ bak ja# as wIt It
 akt a# as wIt It ja# g0t#@ bak ja# as wIt It
 akt a# as wIt It
 goU
 aIm In lVv wID a# bju:t#i
 Si:; Iz a# kju:t#i sVmb0di seI DeI sO: Vs kIsIn_:_: In dA: mu:vIz wi: ha#d a# drINk_:_: O@ tu:
 wi: sO: rVS aU@ tu: DEn wi: wEnt hoUm_:_: and wi: meId aU3r- oUn mu:vi
 laIts
 kam@-r@
 akS@n
 ja# mA:ma#_:_: and n0t DatwVn
 h0t#3 Da#n di:be@z gri:dIN pru:f laIk a# trVNk lVv mi: Dats haU It goUIN 0n It
 wi: bO:t a# mIdnI2sIdZu: D@2 nEkst mi: tu:n ju: kan seIv mi: D@2 rIm mat#3r- Vv seIIN SeIk It bu:gz bIg3 kO:z hi:; eInt It raIt fErI2;@s Si: sIk trIk
 doUnt meIk dat mVni
 jeI aIm bak InDI2; e@ naU aI doUnt sli:p maI mVni
 trIga#bu:li
 mu:lu: saUtS soU aI mu:vd aUttA: maI k0ndoU_:_: and Int2U D@2 baNk v0lt rEk3d seIlz
 baNk tEl3 seI hah@
 SaUt aUt tU Evri di:dZeI
 bu:tlEg3z
 aI meId hIst3waI EnI2weI InD@2 weI
 DeI sEd aI kUd@-nt SaUt aUt t@ jVN mVni kVz wIDaUt DEm aI kUd@-nt SaUt aUt t@ kaS mVni kVz wIDaUt DEm aI kaUdl@-nt SaUt aUt t@ ju:nI2v3:s@L kVz wIDaUt DEm aI kUd@-nt SaUt aUt t@ maI frEndz kVz wIDaUt DEm aI kUd@-nt SaUt aUt t@ maI dO:t#3 kVz wIDaUt h3:r- aI wUd@-nt mad rap3z lUk 0nD@2 braIt saId aI soUld wVn
 faIv hIp h0p Iz a#laIv hahA: TaNk ju: EvrI2b0di jVN mVl@ beIbi
 aI si: ju: wID jU@ pA:mz In jU@ paants bVt mi:
 mi:
 si: mi:
 aI g0t D@2 w3:ld In maI handz aI meIk It spIn 0n maI fINg3r- aIm a# krIt#Ik@L TINk3r- aIm a# hEl @v@ smoUk3
 and a# bIt @v@ drINk3r- aI noU jU@ neIm
 jeI jU@ neIm Iz_:_: VnImpo@t@nt_:_: wi:; InD@2 bEli; VvD@2 bi:st and Si: TINkIN baUt a#bO@S@n
 aI woUk Vp DIs mO@nIN
 dIk r0k hA@d aSt maI blVnt In maI grami; a#wO@d ju: kan seIv jU@ bUlSIt 0n jU@ mEm3ri kA@d If DIs ri:;@-l nIg@ bIzn@s
 DEn ju: nIg@z VnEmplOId dZVmpt 0nD@2 sEli
 kO:ld makeIvli hi: sEz hi: wVz greIvi
 aI seI aI wVz dZEli lUkt InD@2 mIr3
 sEd_:_: ju:z a#n aIl nIg@_:_: naU aI TINk aIl hav mi:; a# kOfi wID sIks SUg3z In a# w3:ld fUl Vv askIs3z_:_: and dIk pUl3z aIm traIIN t@ wO:k a# streIt laIn_:_: bVt D@2 laIn krUkId aIm Su:t#IN f3D@2 stA@z
 astr@nO:ts d0dZ bUlIts jeI
 aI bO:t a# brand nu: at#I2tu:d D@2 heIt#3z mju:zIk t@ maI i@3z
 aI g0t maI daansIN Su:z sVmt2aImz wi: kwEstS@n SIt Dat De@r Iz noU aans3 t@ bVt aI dZVst bIlt a# haUs 0n_:_: aI doUnt gIv a# fVk_:_: av@nu:
 daUn 0nD@2 si:lIN
 lUkIN Vp at D@2 bEd laIf Iz a# gamb@L bEt#3 tSEk D@2 pOInt sprEd and wEn laIf sVks
 aI dZVst EndZOI D@2 hEd aIm soU sIk Vv Di:z nIg@z
 aI ni:d mEdz smoUkIN 0n a# halI2lu:j@
 TaNk ju: dZi:z@s hElp mi: foUk@s 0nD@2 fju:tS3
 and n0t D@2 pri:vI2;@s dVb@L A@
 aIm a# rEb@L wID a# ri:z@n sVmt2aImz ju: g0t#@ faIt D@2 dEv@L wID a# di:m@n blVd Iz InD@2 stri:ts_:_: and It Iz Vp t@ maI ni:z Vnd3graUnd SIt
 aI si: maIsElf az a# si:d lIvIN InD@2 glaas
 and EvrI2b0diz lUkIN haU kan ju: gEt D@2 pIktS3
 If ju: doUnt noU_:_: hu: tUk It
 DIs k3:r-@nt a#fe@z
 bVt hu: D@2 hEl ke@z
 EvrI2b0diz faIt#IN oUv3 p@zIS@n
 mju:zIk@L tSe@z 0nD@2 roUd t@ rI2dEmpS@n
 goU 0n_:_: and ju:s a# fju: ste@z aIm dZVst fVkIN rEdi soU aI kVm prIpe@d
 and D@2 r0kI2ts rEd gle@ D@2 b0mz b3:stIN In e@ laIf Iz a# roUl3koUst3_:_: bVt stIl Vnfe@r a# blEsIN In dI2sgaIz sEz TaNk ju: fO@r aU3r- aIz bVt_:_: sIns It Iz In dI2sgaIz wi: doUnt noU Dat Its De@r and aI
 aI noU jU@ neIm
 jVN dI2sp3rA:doU streIt aUt D@2 gr0t#oU aIm soU bad maI SadoU tSu:zI#z n0t t@ f0loU lIt#@L nIg@_:_: bVt si: mi:; az a# fVkIn_:_: raInoU lIl wi:zi hIt DIs bItS laIk r0ki mA@Si@noU Its a# draUt eInt It
 haU D@2 fVk wUd aI noU
 nIg@ aI bIn gE?n_:_: maI Se@r In_:_: Se@r In_:_: laIk sVni boUnoU aI ran D@2 stri:ts
 tSEk maI baIoU aI stA@t#I#d haI wIt_:_: tu: oUEs dZVst laIk oUhaIoU aIm fVkIn_:_: nVts
 kaSju:z bVt aIm soU di:si: laIk fat Su:z aI skeIt a#weI
 laIk leIt#3 du:dz
 nEv3 gEt kO:t beIbi; aIm maSt p@teIt#oU smu:D and dZVst wEn It st0pt
 aI meId It mu:v rI2spEkt mi: nIg@ aIm a# d0g
 noU eIZ@n fu:d aI wEt Vp D@2 pA@t#i soU hav a# baaTIn_:_: su:t and deIzi du:ks ju: bItS as nIg@
 ki:p tO:kIn_:_: Dat SIt Dat ju: tO:kIn_:_: and wi: g0n_:_: hav t@ gEt Int2U sVm gaNst@ SIt maI nIg@
 ki:p tO:kIn_:_: Dat SIt Dat ju: tO:kIn_:_: and wi: g0n_:_: hav t@ gEt Int2U sVm gaNst@ SIt maI nIg@
 kO:z ju: eInt ri@li; i:v@n_:_: baUt O:l Dat ju: eInt ri@li; i:v@n_:_: baUt O:l Dat and d0nttS@ f3gEt
 aI noU ja# ju: eInt_:_: baUt O:l Dat ju: eInt nEv3 bIn a#baUt O:l Dat
 fO:l bak
 nIgaz mVst w0nt dZoUi t@ li:n 0n_:_: Em flaS D@2 bINki splaS hIz dri:mz 0n_:_: Em lEt_:_: Em sli:p 0n It Its n0TIn_:_: t@ krak leI D@2 m3:d3 geIm daUn bak t@ hVslIn_:_: paklaIn Di:z A@ maI bItSI#z
 maI alf@bEt bItSI#z Di:z nIg@z frVm Impakt 0n maI dadi man wi: wO:l soU mabI2;at aI du: D@2 SIt bVt aIm stIl laIk a# kIN
 stIki
 spIt at Di:z pi:_:_: weIn_:_: soU aI gEt It laIk ju: mu:vIN jo@sElf_:_: ju: wI2l n0k jU@ pap bVt Si: bi: sm0kIn p3:pIn
 raUnd t@ fu:d li:v ju: floU VptaUn wi: gEt Of D@2 kO@n3_:_: fi:l mA@k bVt Its O:l a#baUt maI fam at D@2 mamap tSIl Vp hEd laIk wVt It nEv3 kloUz It beIbi ju: dZVst gEt t@ joU_:_: at_:_: and du: It Vnd3 mi:; It Vp aI doUnt pleI wID ju: nIg@z kVm tU It ju: kUd peInt a# haUs bItS
 aIm dOIblIt D@2 fED3 fO@ p3tIkju:_:_: ju: g0t#@ hItS@ bItS aI g0t DIs IndVstri du:IN D@2 dadi; Iz SUd Ev3 f3r-@ sEk@nd a# nIg@ laIk a# mVD3fVkIn flaU3
 gEt Of h3: si:; ast3rIska#st3rIsk a# gUd naIt
 aI doUnt noU waI Si: dVn gIv D@2 p0lI2su:
 jVp
 Dats a#nVD3 gEt mi: pabIk@L wi: doUnt hav D@2 lO:
 spu:t aUt
 t@ D@2 nu: paast laIk dZ0p ast3rIsk
 aIm djIn man
 Its nap daUn In a# kVp@L Vv peIz nIg@z TINk DeI h0t
 aIm 0nD@2 roUd DIs D@2 p3:m
 O@ tEstS@nz nIgaz eInt fVkIn
 aIm a# raId3 bOI
 D@2_:_: sIt#o@ slaS Dats 0n DEm drO:z tu: mVni
 bVt aI hIt a# dZ0b bItS nIg@z goU daUn naU t@ kO:l mi:_:_: TO: l0N roUlz_:_: Si:; aask mi:_:_: tSA@d
 gEt aUt kan ju: si:; It wEn It kOst fO@ mEst a#fa jO:l bI2lIv rItS
 noU tEstIn_:_: D@2 seIm aIma pEnts hoUmi laIk f3r-@ nIg@ lu:i haU ju: w0nt It mA: Su:t a# sVn@L Vv d3:t#i mVni raIt li:v a# hoUl In hIz tSEst laIk a# laI@n baIt su:p3 hi@roU kO:l laIk a# kraIm faIt aI si: bIg tSi:z
 ju: EndZi:gas blaInd maIs ti:stri:ts stIl roUl wID mi: stIl stIkIn t@ D@2 skrIpt laIk nIkoUl kIdm@n ni:d D@2 man hIt
 wi:; A@ DoUz hItmEn hi: st0pt rVnIn
 D@2 bUlIt hoUlz dIdnt V
 beIsIkli
 aIm stIl a# m0nst3 tIl D@2 fat leIdi sINz aI kVm t@ kIl DI2; 0p3r@ jO:l tu: pleIn
 Ima hElI2k0pt3 maI w3:dz ki:p goUI2n laIk a# tElI2pr0mpt3r- aIm a# ashoUl
 waIp mi: daUn bi:ti:si:;eItS aI gEt bIg tSEks
 naIk taUn bi:ti:si:;eItS jEh
 mi:n mVg
 b0bi braUn EseItSti:; and D@2 flag rEd laIk klaUn lIps
 V
 taI kant st0p goUI2n dr0pt maI bEst EseItSti: laIk D@2 kaUbOIz dr0pt oU@nz aIm D@2 bEst tU Ev3 du: It mVT@ Efsi:k3:r- aI noU It noU si:lINz g0t damIt naU DI2; Efsi:kIn skaIz SoUIn u:
 kO:l D@2 prEzId@nt hi:z D@2 nEkst nu: prEzId@nt hi:; a# sEn@t#3 pA@tn3 sVn laIk a# fVkIn aast3rIk
 ju: w0nt a# oU nIg@ ti:s h3: man jeI
 and aI st0p at goUI2n f3r-@ noUt_:_: and a# kOfi man dat InD@2 fO@t#u:Inad g0t D@2 gVnSi:t#i dA: padEz eIn mu:vIN i:zi
 If ju: eInt ri@li wIt It DEn ju: bEt#3 gEt bak aI oUp@n joU_:_: tSEst and meIk It lUk dZVst laIk a# wEt kat DIs Iz a# dET trap aIma a# gErIl@_:_: and aI mi:n It li:v ja#_:_: hEd stIl In a# bi:nIn_:_: laIIn_:_: 0nD@2 sI2mEnt kalI2koU sti:mIn_:_: rEd d0t bi:mIn_:_: drEst Vp s@spIS@s pleI wIt lIl_:_: wi:zi
 ju:l bi: dIn3 fO@ TA: fISI#z
_:_: ko@r@s_:_: tu: Eks
 En@mi t3:f t2aIm t@ strap Vp wVt
_:_: fi:t
 dreIk
 dZi: mIlz
 gVd@ gVd@
 mak meIn
 Vn aI laIk a# l0N he@d TIk rEd boUn oUp@n Vp h3: lEgz DEn fI2leI minj0n Dat pUsi; aIm a# gEt In_:_: and 0n Dat pUsi; I2f Si: lEt mi:; In aIm a# oUn Dat pUsi g0n TroU It bak_:_: and bVst It oUp@n laIk ju:_:_: poUzd t@ g3:l aI g0t Dat doUp dIk naU kVm hi@3 lEt mi: doUp ju: ju: g0n_:_: bi:; a# doUp fi:nd jU@ frEndz SUd kO:l ju: doUpi tEl_:_: Em ki:p maI neIm aUt DeI maUT_:_: If DeI doUnt noU mi: hV bVt ju: kan kO:l mi: tu:ntS@ aIl fVk D@2 hoUl gru:p beIbi; aIm a# gru:pi maI Es ast3rIska#st3rIsk geIm Iz stu:pId maI hEd Iz D@2 dVm@st aI pr0mIs aI SUd bi: hUkt 0n f0nIks hA:hA:
 bVt EnI2weI aI TINk jU@ baI;0nIk and aI doUnt TINk jU@ bju:t#If@L aI TINk jU@ bIj0nd It and aI dZVst w0n@ gEt bIhaInd It and w0tS ju:_:_: bak It Vp_:_: and dVmp It bak bak It Vp_:_: and dVmp It bak
 kO:z wi: laIk h3:r- and wi: laIk h3: tu: and wi: laIk h3:r- and wi: laIk h3: tu: and wi: laIk h3:r- and wi: laIk h3: tu: and wi: laIk he@r and Si: laIk Vs tu:
 aI wIS aI kUd fVk Evri g3:l InD@2 w3:ld aI wIS aI kUd fVk Evri g3:l InD@2 w3:ld aI wIS aI kUd fVk Evri g3:l InD@2 w3:ld
 jVN mjUl@ beIbi
_:_: tO:kIN_:_: aI noU
 aI noU
 wi:zi wi:
 DIs dEdI#keIt#I#d t@ maI fA:D3 dam nIg@
 jO:l Ekskju:s DI2; EksprES@nz_:_: lO:z Su:t aUt DI2; I2moUIN
 aI pr0b@bli heIt Dat graIndIN bag bOI g0t DEm tri:z
 h0l3 bOI
 h0l3 bOI baUt maI tSi:z
 DEm d0l3z bOI
 d0l3z bOI aIm a# sEv@nti:n s3vaIv3 bOI
 wID tS0p3z bOI aI g0t gVnz Dat goU bl0k a# bOI
 bl0k a# bOI ja#@L rVnIn wID a# m0nst3 bOI
 ri:z@n weIn kO:lIn jO:l and aIm a# m0bst3 bOI
 hIt It raIt aI gEt maI bO:l 0n laIk s0k3 bOI aI ki:p It raIt aI eInt g0n TO: It Of aIm a# taIm3 bOI goU Vp In fleImz bl0kb3:n3 Dats maI m0t#oU bOI It eInt a# geIm
 aI k0k Dat kO:z aIm InsaId a# bOI aIm a# pImp
 g0t a# waIf Dat#@L h0l3 bOI katS h3:r- at D@2 haUs stEpIn aUt D@2 SaU3 bOI_:_: EseItSeItSeItSeItSeItSeItSeItSeItS_:_: hEhI2hEhEh
 g0t a# l0t#@ bOIz kleIm t@bi soUldZ3z_:_: bVt laIz bOI and_:_: If aI katS Em aIma bat Em_:_: and meIk Em rI2taI3 bOI_:_: mani frES_:_: bVt a# hVmp In jU@ bak_:_: and bEnd jU@ rVmp heI sEksi lIt#@L mA:ma# wi: kan du: D@2 hVmp and ju: kan h3:t mi: h3:t mi:
 sEks mi: sEks mi:_:_: wVt_:_:_:_: lIl weIn_:_: and aaft3 hi: fInI2St
 nEkst mi: nEkst mi:_:_: mani frES_:_: w3:k It dZ3:k It pUl It hoUld It grab It_:_: woU_:_: aI ni:d It i:t It bi:t It
 sIli rabIt_:_: u:oU_:_: hA:
 aI stVft ju: InDI2; as_:_: u:oU_:_: g0t DIs TaN Vp In ja# laIk a# sneIk InD@2 graas_:_: EsEsEs_:_: aI noU ju: wIS ju: kUd goU hoUm_:_: goU hoUm_:_: tU a# nIg@ wID a# dIk laIk a# paIT@n_:_: paIT@n_:_: staNk bItS ja# laIk a# Of D@2 hUk tElI2foUn_:_: tElI2foUn_:_: g0t ja# wO:kIn raUnd wID n0TIn_:_: bVt a# fVkIn T0N_:_: wA:
_:_: teIk D@2 swItS aUt 0n Di:z fri:ks_:_: bIkVz kO:z aIm soU rON_:_: lIl weIn_:_: soU rON
 soU rON
 soU rON dr0p_:_: wA:_:_: soU rON
 lIs@n
 lIs@n
 lIs@n
_:_: ko@r@slIl weIn_:_: naU aaft3 ju: bak It Vp DEn st0p DEn wVt
 wVt
 wA: dr0p It laIk Its h0t naU aaft3 ju: bak It Vp DEn st0p wVt
 wVt
 wA:
 dr0p It laIk Its h0t meIk Em_:_: dr0p It laIk Its h0t
 dr0p dr0p It laIk Its h0t dr0p It laIk Its h0t
 dr0p dr0p It laIk Its h0t
_:_: v3:s jA: mEdZi; i:hi Tri:_:_: daI noU we@r aIm sItIn In maI klIp aI smoUk It In a# bi:st_:_: and a#n 0n maI b0di greIbi
 nIg@ wi: hA@d laIk vIta#nIp Si:; Iz gri:n_:_: and DeI gEt s3:vI2s_:_: and skri:m tu: bItSI#z_:_: kO:z Si: du:IN raIt
 baI noU k0mIn bak kVz aIm D@2 b3:dm@n dZu:vi bVnharoU and Si: kan bi: maI haUswaIf_:_: and ki:p maI alSw3z_:_: and trak hi@3r aI pUl Vp 0n a# bVntS Vv fA:loU wO:l eInt g0n_:_: bi: strEdIn_:_: faUnd_:_: and baUt wi: gEt aUt h3: breInz wi: rVnIn_:_: baUt DeI tSIn ri:;@-l fO@ bi:nInd fO:l haU du: wVt t@ du: wID maI p0kI2t EfnaUz aI faast3 Da#n D@2 sIld@st
 aI maant Dat kan@n De@z a# kVp@L frVm maI bVdi; i@3 daI@m@ndz In maI i@3z and aI lEft l3:n t@ tEl D@2 leIl
 aI g0t_:_: Em hi: pUSt InD@2 ju:
 Es
 eI
 we@ D@2 gVv3nm@nt Iz w0tSIN wVt ju: du:_:_: and seI aIi wEl O:lraIt
 jeI wEl Ima tEl ju: DIs sto@ri baUt a# nIg@ wIt glo@ri ja# aI kVm frVm pIs pU@_:_: and naU aI lIv In sIks sto@rIz haUzI2z maI haUs bIg lIs@nIN t@ maI oUn vOIs In maI blak roUlz rOIs gEt D@2 g3:lz Vv maI tSOIs t@ teIk Of De@ SO@ts_:_: and blaUzI#z hA:hA: teIk Of maI traUs3z ja# ja# doUnt noU nVTIN baUt DIs
 aIjji
 aIm a# doUp bOI wIt a# gItA@
 heI dadi kan ja# hElp mi: raId wIt D@2 band InD@2 bak si:t raIdIN wIt D@2 doUp bOI
_:_: aIm a# doUp bOI wIt a# gItA@_:_: tEl Em_:_: If DeI lUkIN fO@ mi:_:_: damn
_:_: aIm 0nD@2 roUd t@ D@2 nEkst sIt#i raIdIN wIt D@2 doUp bOI
_:_: wu:

 brIdZ
 bO@n and reIzd InD@2 ju:
 Es
 eI
 we@ maI prEzId@nt Iz bi:;Ela#si:keI we@ maI prEzId@nt Iz bi:;Ela#si:keI we@ maI prEzId@nt Iz bi:;Ela#si:keI aI wVz bO@n_:_: and reIzd InD@2 ju:
 Es
 eI
 and O:l aI w0nt In maIn waIt fUl Vv as wIt It
 kan gEt jU@ weI_:_: and lu:z DIs bItS_:_: If ju: wUdni du: It wEn aIm fIlIn bVt aIa#m g0dz sVn sEd O:lweIz bi:; a# kOfi man gIv a# laIf_:_: bVt noU EstS3z_:_: and poUzd If ju: eInt g0t a# gUd hEd 0n h3:r- as freImIN SU@r- EvrI2deI oUp@n baI D@2 hUd
 aI g0t Dat mi:di@n wi: rIdIn_:_: Empti haU aIa#m soU streIt mi: wIt jU@ bOIfrEnd boU In Es aI wEnt f3r-Ev3r- aIm aUt hi@3 bItS aI g0t DIs nIg@z bak
 Dats wEn aI seI aI tEl a# fo@ g3:l g0t_:_: a#lA@r-i:n si:dz
 ju: noU aIm wID a# d0g balz aI a#dwIst fO@ mi: t@ bVst joU as nIg@
 blVnt bloUIn_:_: poUloU dram
 and aI kan pleI baaskI2t#i
 jEh
 fO@w@m@nts a#raUnd DEm a#n_:_: and DEn kVm aUt De@ jEh jEh jEhg@ grab D@2 bUlSIt
 ju: kan smEl laIk a# mVD3fVkIn bi:tS3 baN DIs bItS TroUIn_:_: Vp D@2 weI_:_: If DeI bEt#3 Da#n Vp at#@ toUl Vv hA@d wUm@n and D@2 vIktaI3ri SIt wVz strapt Vp dZVst bi:t Ep Vp
 pleI It_:_: and fVk_:_: Em goU If ju: doUnt laIk D@2 r0kI2ts_:_: and daI@ts maI h0liwUd
 hu:0lI2dZ bVd
 O@ noU tSeIn g0t bIhaInd bI2li:v Dat dadi
 It eInt A@mIz jU@ bju:t#If@L jU@ bju:t#If@L jEh and aI w0nt ju: t@ noU jU@ fA@ frVmD@2 ju:Zu:@L fA@ frVmD@2 ju:Zu:@L
 ju: si: ju: ha#d a# l0t Vv krUks tri:n@ sti:l jU@ hA@t nEv3 ri@li ha#d lVk
 kUd@-nt nEv3 fIgj3r- aUt haU t@ lVv haU t@ lVv
 ju: ha#d a# l0t Vv moUm@nts Dat dIdnt laast f3r-Ev3 naU ju: InD@2 kO@n3 tri:n@ pUt It t@gED3 haU t@ lVv
 haU t@ lVv
 f3r-@ sEk@nd ju: w3: hi@3
 naU ju: oUv3 De@r Its hA@d n0t t@ ste@
 D@2 weI ju: mu:vIN jU@ b0di laIk ju: nEv3 ha#d a# lVv
 nEv3 ha#d lVv
 wEn ju: wVz dZVst a# jVNVn
 jU@ lUks w3: soU prES@s bVt naU jU@ groUn Vp
 soU flaI Its laIk a# blEsIN bVt ju: kanta#v a# man lUk at ju: fO@ faIv sEk@ndz wIDaUt ju: bi:;IN InsI2kjU@ ju: nEv3 krEdIt jo@sElf soU wEn ju: g0t oUld3r- Its si:mz laIk ju: keIm bak tEn t2aImz oUv3 naU jU@ sIt#IN hi@3r In DIs dam kO@n3 lUkIN Tru: O:l jU@ TO:ts_:_: and lUkIN oUv3 jU@ SoUld3
 si: ju: ha#d a# l0t Vv krUks tri:n@ sti:l jU@ hA@t nEv3 ri@li ha#d lVk
 kUd@-nt nEv3 fIgj3r- aUt haU t@ lVv
 haU t@ lVv
 Enri:keI la vi:d@ vA: pasandoU tu: kari:t#@ noU a# kambI2;A:doU i:soUz 0dZi:t#oUz ni:groUz kwE si:g@n su:plI2kandoU k@moU am3 k@moU am3
 si: ju: ha#d a# l0t Vv krUks tri:n@ sti:l jU@ hA@t nEv3 ri@li ha#d lVk
 kUd@-nt nEv3 fIgj3r- aUt haU t@ lVv
 haU t@ lVv
 Enri:keI la vi:d@ vA: pasandoU tu: kari:t#@ noU a# kambI2;A:doU i:soUz 0dZi:t#oUz ni:groUz kwE si:g@n su:plI2kandoU k@moU am3 k@moU am3
 naU O:l maI d0gz_:_: and i:t mi:; 0n oUnI#keIt#I#d
 seIk
 man soU t3:n ju:_:_: fVk ju: hoU DeI seI ju: bItS as nIg@
 ki:p tO:kIn_:_: Dat SIt Dat ju: tO:kIn_:_: and wi: g0n_:_: hav t@ gEt Int2U sVm gaNst@ SIt maI nIg@
 ki:p tO:kIn_:_: Dat SIt Dat ju: tO:kIn_:_: and wi: g0n_:_: hav t@ gEt Int2U sVm gaNst@ SIt maI nIg@
 kO:z ju: eInt ri@li; i:v@n_:_: baUt O:l Dat ju: eInt ri@li; i:v@n_:_: baUt O:l Dat and d0nttS@ f3gEt
 aI noU ja# ju: eInt_:_: baUt O:l Dat ju: eInt nEv3 bIn a#baUt O:l Dat
 fO:l bak
 nIgaz mVst w0nt dZoUi t@ li:n 0n_:_: Em flaS D@2 bINki splaS hIz dri:mz 0n_:_: Em lEt_:_: Em sli:p 0n It Its n0TIn_:_: t@ krak leI D@2 m3:d3 geIm daUn bak t@ hVslIn_:_: paks jEh wi:zi hoUmiz g0t joU_:_: bak wED3 raps_:_: O@ maks i:D3 weI DeI boUT spIt laIk bi:;A@r-A@r-A@rat
 nIg@
 DEm mu:fVk@z Iz broUk laIk DEm lEvIz and wi: dVn soUld soU mVtS doUp eInt SIt ju: tEl mi: nIg@
 haU ju: w0nt It
 koUk_:_: O@ d0g fu:d
 maI SIt#@L hav ju: rVnIn_:_: neIkI#d laIk a#n oUld sku:l and jEh wi:_:_: baUt It_:_: baUt It_:_: and ju: eInt rIdIn_:_: 0n mi:; VnlEs ja# g0t a# hoUl fVkIn_:_: su:I2saId@L wO@mIn_:_: and D@2 taIni peI Dat pA@kIkg t@ maI bu:trO:l aI wI2l hoUld soU mEni dIk laIk a# hapi mi:l and ju:z a# mVD3fVkIn_:_: dVk
 dafi dIl aIm frVmD@2 sku:l Vv hA@d n0ks
 we@ wi: skrap_:_: and kIl pIk D@2 nEk doUnt meIk mi: t3:n D@2 kId tU a# f0st3 maI wUm@n t3:n maI dIk Int2U a# mazd@ lO@d b0di po@ts InD@2 dVf@L
 D@2 geIm aI g0t DIs man aI dr0p ti:;eItS mi:
 pi:;A@r-A@sEI#z raD3 lEft gEt a# fju: wIt feIvo@b0d@n at D@2 weI t@ mi: stIl spItIn_:_: laIk aI i:t pleI3
 dZVs t@ pEtS3z goU and D@2 ri:;@-l saUT stVntI#d aI kVm frVm h0lI2groUv
 EvrI2b0di g0t lu:z aI g0t nErI2pan maI anz tapIn_:_: laIk aI eInt g0t noU si:lINz D@2 mVni tSeIndZd mi:
 aI wVz aU@ kaS mVni; Iz a# ku:p_:_: and Dat meIk a# nIg@ Vnd3 D@2 st0mo@ lEts gEt blak3
 we@ D@2 paUnd It
 si:;i:; aIm D@2 faI3m@n faI3
 fA:
 faI3m@n aI g0t Dat faI3r- aIm h0l3r-IN aI g0t Dat faI3 kVm_:_: and traI mi:_:_: and ju: kan spA@k It Vp_:_: and aIma pUt ju: aUt ju: kan spA@k It Vp_:_: and aIma pUt ju: aUt
 eInt noUb0di fVkIn wID mi: man
 hi:tm@n ski:t man spEndIN nEkst wi:ks kaS
 hi: faast and aI doUnt i:v@n ni:d a# dZi: paas aIm paas Dat aIm paasIN I2m aUt naU_:_: and ju: kanta#v Dat and maI tSeIn tu:k@n sam Dat tr0pIk@L kVl3z ju: kant matS Dat g0t#@ bi:; abstrakt ju: katS maI gal lEgz oUp@n bEt#@ smaS Dat doUnt bi: s3praIz_:_: If Si:; aask_:_: we@ D@2 kaS at aI si: Si: we@rIN DEm dZi:nz Dat SoU h3: bVt krak maI g3:lz kant we@ Dat waI
 Dats we@ maI staS at aI pUt maI mak daUn Dats_:_: we@ ju: lak at Si: ni:d h3: kand@LlIt_:_: and aIma waks Dat aI rI2kInd@L D@2 feIt Vn at dI2maandIst aI ski:; In kloUz
 aIm dZVst bIg daps man aI TINk akt laIk aI traI t@ seIt frES fO@r O:l maI SIt aIm graIndIn_:_: fO@r O:l maI SIt aIm graIndIn_:_: fO@r O:l maI SIt jEh
 aIm graIndIn_:_: fO@r O:l maI SIt aIm graIndIn_:_: fO@r O:l maI SIt jEh
 aIm graIndIn_:_: fO@r O:l maI SIt aIm graIndIn_:_: fO@r O:l maI SIt pUt t2aIm Int2U O:l DIs SIt_:_: p3:fEkt t2aImIN wID O:l maI SIt_:_: aIm graIndIn_:_: fO@r O:l maI SIt aIm graIndIn_:_: fO@r O:l maI SIt_:_: aI TINk aI g0t It bItS_:_: aIm graIndIn_:_: fO@r O:l maI SIt aIm graIndIn_:_: fO@r O:l maI SIt
 D@2 fEdz bi: spaIIN 0n O:l Vv Vs nIg@ Di:z hoUz bi: laIIN tU O:l Vv Vs nIg@ aI g0t nu:z f3D@2 m@n0ga#m@s nIg@z joU bItS fVkIN a#n0n@m@s nIg@z aI dVn si:n It O:l maI nIg@ kO:z Di:z hoUz si:;IN O:l Vv maI nIg@z kO:z wVts D@2 h0t#@st SIt 0n Di:z kO@n3z Dats mi:_:_: and O:l maI nIg@z graInd fO@r O:l DIs SIt
 aI eInt Ev3 fO:l fO@ Dat bItS kO:z pIkIN Vp D@2 fED3 frVm a# lVvb3:d Iz laIk a# mEd@s@n bO:l t@ Dat bItS wi: wI2l brIN gu:tSi bag In DIs bItS_:_: and ju: noU Its staks In Dat bItS Di:z nIg@z wO:k a#raUnd wID DeI tSEsts aUt laIk dZanI2t dZaks@n_:_: and SIt aIm swEtIn_:_: graIndIn_:_: DIs bItS
 aI ni:d a# SraIn In DIs bItS fVk dVb@L oU sEv@n
 aI w3:k twEntifo@ sEv@n
 eInt g0t t2aIm t@ b0nd wID noU bItS h3:d dZeIzi: g0t a# nu: k0njak
 we@ t@ faInd Dat SIt D@2 wi:d stIki
 graInd Dat SIt
 we@r aI g0t It frVm
 nEv3maInd Dat SIt
 aI g0t a# nu: vIZ@n fO@r O:l maI SIt
 aI doUnt noU wVt t@ kO:l Dat SIt aI noU
 aIm sElIN O:l Vv maI kA@z
 aIm sElIN O:l Vv maI w0tSI#z
 aIm sElIN daI@m@ndz_:_: and O:l Vv Dat SIt ri:;@-laIzd aI doUnt ni:d Dat SIt
 aIm a# dIfr@nt bri:d wID DIs SIt aIm tri:n@ t3:n Emz t@ bi:z In DIs SIt_:_: and aI eInt Ev3 peI t@bi wID noU bItS aI
 aI
 aI w0nt Dat brIdZIt bA@d0t haNI2N oUv3 maI bEd
 fIfti mIl In wVn ru:m ju: kUd aask EnIwVn aUt hi@3
 hu: rVnIN D@2 geIm
 and DeIl tEl ju: D@2 tru:T man
 oU lUk
 DeI fVk wID mi: naU
 aI TINk DeI3 hi@3rIn_:_: mi: naU sVmwVn sEd_:_: nIg@ DeI takIn_:_: ju: si@rI2;@sli naU_:_: aIm laIk_:_: aI TINk DeI maIt dZVst bi: ske@d Vv mi: naU_:_: bVt Its O:l gUd
 nIg@z rON Evri deI
 nIg@z rON Evri deI goUI2n_:_: t@ la_:_: we@r aIm tri:n@ gEt haI_:_: and du: a# sON Evri deI seIf
 wi:; eInt Ev3 hav t@ pleI It seIf aI wUd raD3 stak It Vp_:_: and pUt It In a# seIf DEn pi:k InsaId D@2 seIf_:_: and si:; aIm rVnIn_:_: aUt#@v speIs m0Ta#fVk@ Dats graIndIn
 graIndIn
 graIndIn_:_: p3:fEkt t2aImIN graIndIn
 graIndIn_:_: graIndIn
 graIndIn_:_: aI wUd raD3 stEp It Vp_:_: and pUt It InD@2 seIf DEn pi:k InsaId D@2 seIf_:_: and seI aIm rVnIN aUt#@v speIs
 bI2li:v Dat sku:l faInd a#nVD3r- u:w0p tEl DEm nIg@z ku:l daUn kO:z It kan bi:; a# moUha#fVkIN Su:taUt kIdnap a# nIg@ bi:t D@2 tru:T aUt m0mz pIk D@2 su:t aUt t0p flo@
 wIndoU hi: gEt Tru: aUt du:k aUt pUsi bItSI#z
 du:S aUt flaIIN aUt D@2 kru: aUt DeI flu: aUt InvaIt DEm t@ maI nu: haUs
 maI nu: haUs aIm fVkIN Evri naIt Vp In maI nu: haUs kO:z bItS aI w3:kt tu: hA@d fO@ DIs nu: haUs graIndIn_:_: aIm fVkIN Evri naIt Vp In maI nu: haUs kO:z bItS aI w3:kt tu: hA@d fO@ DIs nu: haUs graIndIn_:_: aIm fVkIN Evri naIt Vp In maI nu: haUs kO:z bItS aI w3:kt tu: hA@d fO@ DIs nu: haUs aIm graIndIn
 bak D@2 hEl Of r0k En roUl dZi:z@s wID O:l maI neIlz 0n O:l aI ni:d Iz a# bi:;El ast3rIska#st3rIsk ti:_:_: and a# beIl b0nd and gIv Di:z blaInd m0Ta#fVk ast3rIsk Es sVmTIN t@ fi:l 0n roUlIn laIk a# m0Ta#fVk ast3rIsk Es pUt jU@ wi:lz 0n and lEts roUl daUn_:_: and hi:l tIl D@2 hi:l gOn aI stA@t#I#d 0nD@2 bl0k_:_: bVt Dat sVmTIN t@ bIld 0n and haU kan aI preI wEn aI g0t nVTIN t@ ni:l 0n
 heI D@2 graUnd Iz gOn doUnt lUk naU_:_: bVt D@2 graUnd Iz gOn aIm soU haI DatD@2 graUnd Iz gOn and aI doUnt i:v@n noU_:_: wItS kraUd aIm 0n doUnt lUk daUn_:_: bVt D@2 graUnd Iz gOn doUnt lUk daUn kO:z D@2 graUnd Iz gOn raIt naU aIm a# mIli@n maIlz frVm hoUm and aIm soU haI DatD@2 graUnd Iz gOn
 lEtslEtslEts dZVmp Of a# bIldIN beIbi lEts dZVmpdZVmp aUt a# wIndoUwIndoU lEts dZVmp Of a# bIldIN beIbIji
 aI g0t a# hoUl l0t Vv mVni
 p0p Dat pUsi fO@ mi:
 maI hoUmi g0t Dat j0p@
 hEl baN It at#@ k0p@ aI
 gaNst@ pA@t#i
 gaNst@ pA@t#i
 gaNst@ pA@t#i
 stoUv 0n maI weIst
 kUk jU@r- as Vp gU@meI O:l blak fo@ fo@ du: ju: w0nt fO@pleI aIm goUIN at jU@ feIs laIk OIl Vv oUl noU SampeIn
 bVt ju: noU maI flag roUz
 swag@ 0n stErOIdz
 kansi:koU hoUseI noU lIvIN rEk3dz
 wi: soU baUt It baUt It aIm haI3 Dan@ bItS
 fi:l laIk aI klaIm a# fVkIN maUntIn
 IlEst nIg@ ju: noU maI a#kaUnt@nt stIl kaUntIN S0ts hIt hIm a# mInIt a#goU
 bVt hi:z b0di stIl baUnsIN
 bi:m 0nD@2 ham3
 bi:m 0n jU@ fO@hEd
 g0t#@ kIl D@2 wItn@sI#z kO:z b3:dm@n kA@ rEd h0lI2groUv m0nst3
 i:g@L stri:t kri:tS3
 kVm t@ jU@ fju:n3r@L
 kIl EvrI2b0di_:_: bVt D@2 pri:tS3
 aI lIv In maIami
 nIg@
 aIl saUT bi:tS ja# r0bIn li:tS V Dats haU wi: bO:lIN
 ju: noU Dat aIm loUdI#d
 bVt pli:z doUnt TINk Its swi:t#3
 bi:t wVn Vv ju: bItS nIg@z Vp laIk dZ0n si:n@ DEn hoUz 0n joU mVni tO:t mi:
 aI g0t sVm mVni; 0n mi:; aIm_:_: baUt t@ kIl Di:z hoUz aI doUnt bi: p0lI2t#I2sIN
 aIm n0t p@lIt#Ik@L Efsi:keI ju: tO:kIn_:_: baUt
 bItS aIm kEn@T koUl maI gu:nz maaskt Vp
 reI mIsti@rI2;oU bItS
 i:t sVmTIN
 aI doUnt laIk skIni hoUz aI hIt h3: frVmD@2 bak
 Si:; 0n h3: tIpi toUz aI smoUk Dat pi:;arEbz fo@t#i S0ts az aI laIk maI pEn and EnI2hju: aUt In ja# mIr3_:_: and aI lVv bIn h3: dEd
 aI doUnt w0n@ lVv noUmo@
 spe@ mi: ju: kan hav maI hA@t Its oUnli dEd bi:t aIm sIk VvD@2 lVv sONz_:_: and D@2 bUlSIt wEn rI2;alI2t#i baIts laIk a# wUlf bItS Si:z 0n t0p
 Si: w0n@ kIs Si: w0nt st0p
 Si: doUnt w0n@ kwIt DEn aI woUk Vp_:_: and aI wIS aI kUd sli:p f3r-Ev3_:_: and Ev3
 Si: lVvz mi: Si: lVvz mi: n0t aI heIt lVv jEh aI heIt lVv oU maI g0d aI heIt lVv
 and aI doUnt w0nt lVv
 aI doUnt w0nt lVv aI doUnt w0n@ lVv noUmo@ soU_:_: If ju: si: h3: ju: kan hav h3: Si:l bi:; aUtsaId maI do@ soU tEl a# pri:tS3
 tEl a# d0kt3r- aI k3:s D@2 vEri deI ju: w3: bO@n tEl maI lOI3 t@ tEl a# dZVdZ Dat aIm gIlti
_:_: fi:t
 mak meIn
 jVN mVni m0Ta#fVk@ u: hV Dats raIt naU doUnt ju: noU Ima bi:st i:stsaId Vp In TA: bi:t
 streIt frVmD@2 b0t#@m VvD@2 kVt aI gIv It t@ Di:z bItS nIg@z laIk m0m@ tO:t mi: wVn man wID noU wI2;0p0n at wO@
 bVt aIm a#n A@mi maI floU Iz kapIt#@L a#tEnS@n lu:tEn@nt jU@ pEnIt pEnS@n and DeI dI2m0lISt Dat InvEnS@n ju: bEt#3 gEt jU@ d0l3z Vp and gEs wVt
 aI wVz Vp aI gEt maI tSi:z laIk mIki maUs O@r Els ju: bEt#3 d0n@Ld dVk laIk a# Su:t#IN reIndZ tA@gI2t aI gEt O:l kaInd@ bVks bi: maI Su:t#IN reIndZ tA@gI2t nIg@ aI g0t gUd lVk nIg@ baI baI gUd lVk g0t jU@ m0m@ SUk Vp lIl bad as nIg@
 hu: TO:t poUpaI wVznt tVf aIm 0n Dat lA:l@ twIst It Vp aIm 0n Dat sIrVp sloU It daUn and aI laIk fo@ fri:ks tu:
 and aI eInt jVN dZ0k_:_: bVt Its goUIN daUn aI baI Dat marI2wA:n@ fi:ld
 DEn aI dZVst smoUk It daUn bIg bad wUlf jEs aI dZVst bloU It daUn noU hoUmoU_:_: and t@ h0li groUv aI wI2l hoUld It daUn laIk a# s3:k@L Vv naIvz aI g0t D@2 SA@p@st floU a#raUnd
 fju:tS3_:_: aI noU_:_: fju:tS3_:_: aI noU_:_: fju:tS3_:_: aI noU_:_: fju:tS3_:_: aI noU DeI kant fVk wID mi: kVz aIm dA: sEnt3r- Vv TA: w3:ld_:_: fju:tS3_:_: aI noU_:_: fju:tS3_:_: aI noU_:_: fju:tS3_:_: aI noU_:_: fju:tS3_:_: aI noU_:_: fju:tS3_:_: aI noU_:_: fju:tS3_:_: aI noU_:_: fju:tS3_:_: aI noU_:_: fju:tS3_:_: aI noU DeI kant fVk wID mi: kVz aIm dA: sEnt3r- Vv TA: w3:ld
 aI stEpt 0n a# flaI
 0n a# pEt#@L g3:l wVza# hoU soU aI sat oUv3 bEt#3r- aIm 0n maI weI t@ gEt It
 bVt gEt It g0t S0t soU aI gEs aI g0t#@ w3:k wIDD@2 lIt#@L bIt aI g0t laIk_:_: heI
 aI laIk D@2 vju: frVm hi@3
_:_: aIm soU haI; aI kant si: ju: frVm hi@3
 boUT aIz 0nD@2 mVni
 Its lUkIN bak at mi:; and Di:z bItSI#z dZVst lUkIN f3r-@ dadi pUsi gEt#IN pr0bl@mz
 kant lIv wIDaUt Em D@2 wi:d tu: laUd
 t3:n Vp D@2 v0lju:m rItS3 Dan@ bItS
 bVt aI kant baI t@mO:roU Dats waI; aI goU hA@d
 hoU g0d blEs D@2 w3:ld
 and moUst pi:p@L In It Its EnI2b0diz neIm
 bVt noUb0diz wInIN moUn@ li:s@ smaIl
 Dat bItS be@li grInIN teIk ju: Of D@2 feIs VvDI2; 3:T laIk a# blEmI2S wi: wEnt frVm bOIz t@ mEnIs
 mEnIs roUm@n_ tu: s@saI@t#i naU wi: gEt haI
 kO:l Dat SIt k3rA:t#i bleIm It 0nD@2 mVni
 D@2 mVni; Iz D@2 bad gaI smoUk soU mVtS gUd
 aI doUnt i:v@n hav a# bad saId jEh
 aI g0t a# pUsi haNgoUv3 bItSI#z i:t mi:; Vp laIk maI neIm Iz rVs@L stoUv3 m3:d3 D@2 p3sEpS@n
 meIk Em gEt It raIt If aIm fl3:t#IN wID a#fEkS@n
 aIm fVkIN h3: Dat naIt aIm a# sVD3n dI2laIt
 lu:i:zi:;an@ praId D@2 bEli; VvD@2 bi:st
 It eIt mi:; a#laIv tEl DEm bItSI#z DeIl nEv3 teIk mi:; a#laIv Ev3_:_: sIns D@2 deI Dat aI tUk a# wO:k aUtsaId
 and aI stEpt 0n a# flaU3r- 0nD@2 pEt#@L aIm 0n maI weI t@ gEt It
 bVt gEt It g0t S0t soU aI gEs aI g0t#@ w3:k wIDD@2 lIt#@L bIt aI g0t laIk_:_: heI
 aI laIk D@2 vju: frVm hi@3
_:_: aIm soU haI; aI kant si: ju: frVm hi@3
 boUT aIz 0nD@2 mVni
 Its lUkIN bak at mi:; and Di:z bItSI#z dZVst lUkIN f3r-@ dadi pUsi gEt#IN pr0bl@mz
 kant lIv wIDaUt Em D@2 wi:d tu: laUd
 t3:n Vp D@2 v0lju:m rItS3 Dan@ bItS
 bVt aI kant baI t@mO:roU Dats waI; aI goU hA@d
 hoU g0d blEs D@2 w3:ld
 and moUst pi:p@L In It Its EnI2b0diz neIm
 bVt noUb0diz wInIN moUn@ li:s@ smaIl
 Dat bItS be@li grInIN teIk ju: Of D@2 feIs VvDI2; 3:T laIk a# blEmI2S wi: wEnt frVm bOIz t@ mEnIs
 mEnIs roUm@n_ tu: s@saI@t#i naU wi: gEt haI
 kO:l Dat SIt k3rA:t#i bleIm It 0nD@2 mVni
 D@2 mVni; Iz D@2 bad gaI smoUk soU mVtS gUd
 aI doUnt i:v@n hav a# bad saId jEh
 aI g0t a# pUsi haNgoUv3 bItSI#z i:t mi:; Vp laIk maI neIm Iz rVs@L stoUv3 m3:d3 D@2 p3sEpS@n
 meIk Em gEt It raIt If aIm fl3:t#IN wID a#fEkS@n
 aIm fVkIN h3: Dat naIt aIm a# sVD3n dI2laIt
 lu:i:zi:;an@ praId D@2 bEli; VvD@2 bi:st
 It eIt mi:; a#laIv tEl DEm bItSI#z DeIl nEv3 teIk mi:; a#laIv Ev3_:_: sIns D@2 deI Dat aI tUk a# wO:k aUtsaId
 and aI stEpt 0n a# flaU3r- 0nD@2 pEt#@L aIm 0n maI weI t@ gEt It
 bVt gEt It g0t S0t soU aI gEs aI g0t#@ w3:k wID ti:;eItS Ili:t#@L bIt aI g0t aIm soU haI; aI kant si: ju: frVm hi@3 boUT aIz 0nD@2 mVni
 Its lUkIN bak at mi:; and Di:z bItSI#z dZVst lUkIN f3r-@ dadi pUsi gEt#IN pr0bl@mz
 kant lIv wIDaUt Em D@2 wi:d tu: laUd
 t3:n Vp D@2 v0lju:m rItS3 Dan@ bItS
 bVt aI kant baI t@mO:roU Dats waI; aI goU hA@d
 hoU g0d blEs D@2 w3:ld
 and moUst pi:p@L In It Its EnI2b0diz neIm
 bVt noUb0diz wInIN moUn@ li:s@ smaIl
 Dat bItS be@li grInIN teIk ju: Of D@2 feIs VvDI2; 3:T laIk a# blEmI2S wi: wEnt frVm bOIz t@ mEnIs
 mEnIs roUm@n_ tu: s@saI@t#i naU wi: gEt haI
 kO:l Dat SIt k3rA:t#i bleIm It 0nD@2 mVni
 D@2 mVni; Iz D@2 bad gaI smoUk soU mVtS gUd
 aI doUnt i:v@n hav a# bad saId jEh
 aI g0t a# pUsi haNgoUv3 bItSI#z i:t mi:; Vp laIk maI neIm Iz rVs@L stoUv3 m3:d3 D@2 p3sEpS@n
 meIk Em gEt It raIt If aIm fl3:t#IN wID a#fEkS@n
 aIm fVkIN h3: Dat naIt aIm a# sVD3n dI2laIt
 lu:i:zi:;an@ praId D@2 bEli; VvD@2 bi:st
 It eIt mi:; a#laIv tEl DEm bItSI#z DeIl nEv3 teIk mi:; a#laIv Ev3_:_: sIns D@2 deI Dat aI tUk a# wO:k aUtsaId
 and aI stEpt 0n a# flaU3r- 0nD@2 pEt#@L aIm 0n maI weI t@ gEt It
 bVt gEt It g0t S0t soU aI gEs aI g0t#@ w3:k wIDD@2 lIt#@L bIt aI g0t laIk_:_: heI
 aI laIk D@2 vju: frVm hi@3
_:_: aIm soU haI; aI kant si: ju: frVm hi@3
 boUT aIz 0nD@2 mVni
 Its lUkIN bak at mi:; and Di:z bItSI#z dZVst lUkIN f3r-@ dadi pUsi gEt#IN pr0bl@mz
 kant lIv wIDaUt Em D@2 wi:d tu: laUd
 t3:n Vp D@2 v0lju:m rItS3 Dan@ bItS
 bVt aI kant baI t@mO:roU Dats waI; aI goU hA@d
 hoU
 jeI d0t jeI d0t jeI d0t jeI
 DIs Iz D@2 kA@t#3 mVTa#fVk@
 jeI
 and In maI bIldIN aI mVst ki:p It ri:;@-l
 and man aI mIs D@2 t2aImz
 wi: wUd SaIn
 ju: wUd ki:p mi:; 0n jU@ saId
 ju: wUd ti:tS mi: haU t@ raId_:_: and ju: wUd ti:tS mi: haU t@ praI
 DEn wi: gEt 0nD@2 laIn_:_: and goU oUv3r- aU3 laInz
 wi: w3:r- InD@2 seIm p@zIS@n_:_: and Dats wEn ju: tSeIndZ p@zIS@nz A@ laIz kanan@ Si: g0t h3:r- oUn Of V aIm az De@jeI D@2 bEst sEt_:_: and fVkt D@2 p@li:s soU aI preI Evri_:_: wVns In a# jEl weI ju: wI2l gEt kIld
 kIdz
 dI#sEmb3r- aI noU aI kan si:; It laIk It wVza# rI2mI#geIt#3r-IN
 Evri fi:t h3: pEle@ laIk a# kwO@t#3 ju: noU wi:; 0nD@2 graUnd Iz gOn
 aI nEv3 si:; a# nIg@ laIk a# pO@n
 jEh aIm nEv3 t3:n pUt D@2 stri:t
 a# fju:tS3r- aIm h0t#3 Dan@ bItS
 fi:l laIk a# blak wUm@n t@ hIm wEn aI oU D@2 faI@ts_:_: bVt aI eInt k0kIn laIk naU beIbi naU aI eInt seIIN Dat jU@ fVkIN wID mi:
 ju: ha#d a# l0t Vv dri:mz t@ saant t@ kVm 0n b0b a#w0brVt#i laIk t@mO:roU n0ks a#baUt bItS EgzafIz boUni S0ts In ja# man dZeIl_:_: and D@2 floU Its nVt#@L hIt D@2 lu:t and D@2 hi:t O:l 0n maI drIvat laIk fA:D3 laIk sVn
 nIg@z stand De@ graUndz laIk fA:D3 laIk sVn
 nIg@ fVk DEm klaUnz
 jEh nIg@
 VnfVkInbI2li:v@b@L aI noU jO:l hi@3 sVm mo@ SIt a#baUt mi:_:_: and maI lIt#@L jVN nIg@ ju: noU
 DeI maUT laIk DeI as EnI2TIN wIl kVm aUttA: Dat mVD3fVk3 ja#_:_: h3:d mi: bIg SaUts tU O:l DEm sIt#iz_:_: hu: oUp@nd jU@r- A@mz tU Vs nIg@ and lEt Vs Tru: Dat mVD3fVk3
 ja#_:_: h3:d mi: kO:z Dat wO:t#3 ran Vs aUt Dat mVD3fVk3
 bVt wi: dId baUns bak bI2li:v Dat Tri:hVndr@d faIv
 fo@hVndr@d fo@
 sEv@nhVndr@d T3:ti:n
 O:l Dat
 dal@s
 kanz@s EvrI2b0di ja#_:_: h3:d mi:
 oUkla#hoUm@
 jEh
 EvrI2b0di
 D@2 hoUl w3:ld
_:_: fi:t
 nIki mInadZ
 gUdmO@nIN nu: jO@k
 gUd aaft3nu:n nu: O@li@nz
 gUdnaIt a#mErIk@
 DIs Iz jVN mVni
 nIki mInI2dZ
 DeI doUnt meIk Vs t@ breIk Vs noU aIm wID TA: beIk3z
 aIm gE?n brEd wIt drEd Vp In dZa#meIk@
 Its DEm jVN stVn@z
 nIk and lIl wi:zi
 nIkaIm D@2 tSIk Dat goU gEt It laIk dZi:zi
 fO:lbak kO:z aI du: DIs hi@3
 stEp ja# bA@z Vp_:_: O@r 3: Tru: DIs ji@3
 jVp
 Its 0nli raIt DatD@2 hoUl bl0ks De@
 h0pt aUt DI2; e@r InD@2 blu:_:_: and waIt leI3
 aIm hi@3
 aIm lIt
 l0N he@doUnt ke@
 stEdi stA@r-In at maI i@3
 kO:z maI i@3r 0n gle@
 naU Its naU hA@d t@ faInd mi:
 t0p bIhaInd mi:
 ju: bi: hari p0t#3
 and aIl bi: h3:maI@ni
 Il bi:; 3:li
 aIm g3:l D@2 g3:l DeI
 kO:l D@2 wVn laIk aIm maI f3:st b3:TdeI
 aIm In Dat reIndZ r0v
 h0NkIn Dat kaNgoU
 Dat pUsi rEd kO:z It teIsts laIk maNgoU
 ja#
 dIg soU aI gEs Its maI t3:n
 and Ima goU at nIg@z hEdz laIk saIdb3:nz
 bIg faant@m 0nD@2 roUd
 meIk a# waId t3:n
 bIg laIt
 gri:n bVdz
 Iz wVt aI b3:n
 nIki sIns aIv bIn rapIn
 DIs Iz wVt aIv l3:nd
 O:l Di:z VD3 nIg@z pUsi laIk draI sp3:m
 and aI n0k DIs SIt aUt laIk t0m hi@3nz
 If It eInt a#baUnt Em naU
 aI DI2; End VvD@2 TINz aI eInt D@2 pA: nIg@
 Vmm@m Vmm@m aI eInt D@2 pA:
_:_: fi:t
 dZju:@lz saantA:n@
 naU DIs Iz wVt DeIv bIn weIt#IN fO@ ja# dIg
 saantA:n@ wi:zi; Ef
 aI weIn wVt Vp man wVt ju: bIn w3:kIn_:_: 0n nIg@
 oU ju: noU
 aI g0t k3:r-@nsiz nu: alb@m and aIm faIn@Li w3:kIn_:_: 0n maI alb@m
 ja# dIg oU aIm rEdi t@ brVS maI SoUld3z Of_:_: and dr0p maI nEkst alb@m tu: nIg@ Dats wVt It Iz bVt dIg DIs
 DeI w0n@ noU wVt wi: bIn w3:kIn_:_: 0n t@gED3 Dats Dat_:_: aI kant fi:l maI feIs SIt_:_: DeI noU wVt soU_:_: If DeI Ev3 TO:t D@2 saUT_:_: and D@2 nO@T wVz g@n@ k@laId gEs wVt
 wi:; O:lrEdi dId
 aIm fi:lIn_:_: laIk a# blak rI2pVblIk@n nO:
 aI kant kO:l It mo@ laIk a# blak dEm@krat rVnIn_:_: Em aUt#@v 0fI2s jVN ba#rA:k oUbA:m@
 aIm O:l fO@r It D@2 r0k Vv dZIbr0lt3 ha#z naU fO:l@n
 0n ja# aI pr@tEkt maI land laIk a# fA@m3 p0kI2ts steInt
 aI doUnt i:v@n DIs In sVm Vv DEm twEnt2i; 0n peInz_:_: and DeI vadZIk a# blak si:ts saId 0bvI2;@sli noUb0di laIk st3:f pleI3 slaS_:_: bVt beIbi; aIm kUkIn wi: TINk DeI h3:d Of DI2; O:Ti:;Ist i:tS
 gES@n
 heI bIkVz DeI O:l raIt
 foUld Vs InDI2; aktI2tIstIk aI laIk maI swIS3r- oUbi:z mi: dI2g@mIn and_:_: If aI ni:d sVmTIN kO:l beIbi
 If aI ni:d sVmTIN kO:l beIbi; and D@2 stri:ts wVz kO:lIN mi:
 bVt a# nIg@ ha#d kO:l weIt#IN and jEh wi:; O:l wEnt Tru: aU3 feIzI#z wi:; O:l wEnt Tru: aU3 seIvINz sVm nIg@z steId 0n pOInt
 sVm nIg@z wVz pOInt SeIvIN and sVmt2aImz wi: hadt@ bi: vEdZI2t#@b@Lz Dat mi:n wi: hadt@ steI peIS@nt kO:z DeI seI ju: A@ wVt ju: i:t aI tUk D@2 stA@r- aUt#@v stA@veIS@n
 bItS aI kVm frVm a# T3:d w3:ld stA@t rapIN InD@2 fo@T greId stA@t trapIN InD@2 sIksT greId
 wEnt platIn@m InD@2 tEnT greId
 dr0pt aUt a# nIg@ wVz gEt#IN peId DIs frVm b3:dm@n ha#d a# feId
 DIs wEn hVm3z dIdnt kVm strEtS_:_: bVt b3:dm@n ha#d I2m_:_: meId
 DIs wEn prIt#i bItSI#z sEt ju: Vp
 and nIg@z dIdnt gIv tu: fVks ju: ha#d tu: gVnz_:_: and tu: foUnz ju: kUd weIst t2aIm_:_: and gEt and gEt a# nu: kVp bVt DIs wEn nIg@z ha#d pImp kVps
 and nu: rap3z g0t hEmpt Vp and O:l DEm nIg@z Dats baIt#IN g0t DeI fInz kVt
 aI noU ri:;@-l nIg@z g0n_:_: fVk wID DIs laIk_:_: Dats Dat SIt aI bi: tO:kIn_:_: baUt
 and wi: g0n bi:; a#raUnd tIl joU mVD3fVkIn_:_: b0di r0k and_:_: If D@2 fEdz brIN Vs In wi: gEt D@2 seIm t2aIm g0t#i g0t and_:_: If D@2 fEdz brIN Vs In wi: gEt D@2 seIm t2aIm g0t#i g0t and_:_: If D@2 fEdz brIN Vs In wi: gEt D@2 seIm t2aIm g0t#i g0t
 bVt DIs wEn nIg@z ha#d pImp kVps
 and d3:t#i mVni g0t rInsd Vp and DI2; 3:li b3:dz InD@2 w3:m hoUl wUd gEt soU fat Dat DeId gEt stVk wi:d kli:n aU3 fINg3prInts Vp
 wi:d kli:n D@2 SIt wi: dIdnt tVtS
 DIs wEn nIg@z kO:ld dIdi pVf lEt#IN bIgi bVmp_! waIl aIm sIt#IN Vp In Dat bIg b0di; aI kan SoU ju: a# dEd b0di l0t#@ nIg@z g0t pIntSt
 and D@2 snItSI#z EndI#d Vp dEd l0bst3z rap D@2 b3:dz In rEd teIp kO:l DEm bItSI#z rEd r0bInz p0ps ha#d ki:loUz aI ni:dI#d wVn ki:; aI wUd@v meId k0ps fri: maI nIg@z daUn_:_: and rEst In pi:s tU O:l maI dEd pA@tn3z
 aI smoUk baI D@2 paUnd In laIk a# wi:k
 and fVk D@2 weIt w0tS3z g0t maI sElf a# brand nu: trIp@Lbi:m
 dZVst D@2 weIt 0pS@nz aI stVmb@Ld @p0n a# goUld maIn aI TaNk g0d Da#t#It eInt k0p3 sVm nIg@z w3: leIt blu:m3z_:_: bVt bOI lUk haU DeIv blOs@md doUnt noU nIg@z Dat we@ waI3z_:_: bVt aI noU nIg@z Dat goU heIwaI3r- aI noU hoUz Dat pleI p0s@m
 and wI2l brIN Vs t@ jO:l meIlb0ksI#z and D@2 dEdm@n kant tO:k_:_: and D@2 fEdz doUnt hav seI0nsI#z lUk ju: pUt a# n0t 0nDI2; End @v@ k0nd@m fUl Vv drVgz_:_: and pUt It In h3: pUsi; and gEt Tru: kVst@mz kO:z laast t2aIm wi: dZVst tUk Em aI raD3 bi: blaInd bIfo@r aI bi: D@2 nIg@ Dat stand a#raUnd dZVst lUkIn_:_: and ju: kan bi:t a#raUnd D@2 bUS_:_: and faInd a# nIg@ leIIN bIhaInd DEm bUSI#z and aI noU ri:;@-l nIg@z g0n_:_: fVk wID DIs laIk_:_: Dats Dat SIt aI bi: tO:kIn_:_: baUt
 and wi: g0n bi:; a#raUnd tIl joU mVD3fVkIn_:_: b0di r0k and_:_: If D@2 fEdz brIN Vs In wi: gEt D@2 seIm t2aIm g0t#i g0t and_:_: If D@2 fEdz brIN Vs In wi: gEt D@2 seIm t2aIm g0t#i g0t
 bVt DIs wEn nIg@z ha#d pImp kVps
 and d3:t#i mVni g0t rInsd Vp and DI2; 3:li b3:dz InD@2 w3:m hoUl wUd gEt soU fat Dat DeId gEt stVk wi:d kli:n aU3 fINg3prInts Vp
 wi:d kli:n D@2 SIt wi: dIdnt tVtS
 DIs wEn nIg@z kO:ld dIdi pVf lEt#IN bIgi bVmp_! waIl aIm sIt#IN Vp In Dat bIg b0di; aI kan SoU ju: a# dEd b0di l0t#@ nIg@z g0t pIntSt
 and D@2 snItSI#z EndI#d Vp dEd l0bst3z rap D@2 b3:dz In rEd teIp kO:l DEm bItSI#z rEd r0bInz p0ps ha#d ki:loUz aI ni:dI#d wVn ki:; aI wUd@v meId k0ps fri: maI nIg@z daUn_:_: and rEst In pi:s tU O:l maI dEd pA@tn3z
 aI smoUk baI D@2 paUnd In laIk a# wi:k
 and fVk D@2 weIt w0tS3z g0t maI sElf a# brand nu: trIp@Lbi:m
 dZVst D@2 weIt 0pS@nz aI strap 0n a# k@nvroUz maUT rIdIkjUl@s
 aI lUk Vp DEm stA@f aIm oUld fri: dri:
 b3:bIN t@ mi:; and aIm streIt frVmD@2 sagIn_:_: dr0p It laIk Its h0t wVt ju: doUnt laIk mi: bItS aIm flaI a#raUnd nIg@
 and aIm soU oUld joU tSIk Dats ri:;@-l
 st0p
 eIn@L g3:l aI spIt Dat leIt#@st nIg@ di:p D@2 bEt#3 Da#n InsaIdz laIk hi:; A@t DEn aktIn_:_: laIk ju: w0nt at jU@ deIz aIm 0n Dat drIN p0p a# h0t bOI nIg@ fri:sti; aIm hi@3ri maI floU Iz kapIt#@L a#tEnS@n lu:tEn@nt jU@ pEnIt pEnS@n and DeI dI2m0lISt Dat InvEnS@n ju: bEt#3 gEt jU@ d0l3z Vp and gEs wVt
 aI wVz Vp aI gEt maI tSi:z laIk mIki maUs O@r Els ju: bEt#3 d0n@Ld dVk laIk a# Su:t#IN reIndZ tA@gI2t aI gEt O:l kaInd@ bVks bi: maI Su:t#IN reIndZ tA@gI2t nIg@ aI g0t gUd lVk nIg@ baI baI gUd lVk g0t jU@ m0m@ SUk Vp lIl bad as nIg@
 hu: TO:t poUpaI wVznt tVf aIm 0n Dat lA:l@ twIst It Vp aIm 0n Dat sIrVp sloU It daUn and aI laIk fo@ fri:ks tu:
 and aI eInt jVN dZ0k_:_: bVt Its goUIN daUn aI baI Dat marI2wA:n@ fi:ld
 DEn aI dZVst smoUk It daUn bIg bad wUlf jEs aI dZVst bloU It daUn noU hoUmoU_:_: and t@ h0li groUv aI wI2l hoUld It daUn laIk a# s3:k@L Vv naIvz aI g0t D@2 SA@p@st floU a#raUnd
 fju:tS3_:_: aI noU_:_: fju:tS3_:_: aI noU_:_: fju:tS3_:_: aI noU_:_: fju:tS3_:_: aI noU DeI kant fVk wID mi: kVz aIm dA: sEnt3r- Vv TA: w3:ld_:_: fju:tS3_:_: aI noU_:_: fju:tS3_:_: aI noU_:_: fju:tS3_:_: aI noU
 kO:z wi: laIk he@r and DeI vEtsd Vp
 dZVst stVnt wInd3t#@s a#bA@t naU kVm_:_: and at D@2 ti: SO:t#i DeI nu: D@2 floU_:_: Es
 jEh
 aI tUk In DIs bItS aI du: DIs D@2 baNk wID mi:; aIm a# sEt_:_: kO:z aIm fi:lIN rI2li:v
 ki:p Vp In laIk a# krak eInt sVm sVm aask i:stsaId slaS meIbi: Dat aIm ri:;@-l frVm hoUsts sON mA: stan_:_: If ju: fVk a#raUnd_:_: and aI goU Indalf VvD@2 mVni bak twIst tUk O:l D@2 mVni_:_: and lEft Dats sVm jVN mVni SIt su: wu: t@ D@2 bi: gaN rEst In pi:s

_:_: spi:k tU_:_: Em dZaz_:_: aI_:_: jeI flaI gaI_:_: aIm weI mo@ flaI Da#n ju:_:_: Dats raIt_:_: aIl teIk jU@ daIm frVm ju:_:_: Dats raIt_:_: naU Si: w0n@ spEnd O:l naIt wID mi:_:_: Si: w0n@ weIk Vp wID wi:zi;Ef beIbi_:_: lEt mi: bi: D@2 wVn Dat ju: TroU It tu:
 beIbi_:_: TroU It bak mA:
 TroU It bak
 TroU It bak
 TroU It bak mA:_:_: aId laIk t@ spEnd D@2 rEst Vv maI naIt wID ju:_:_: jeI soU haU baUt ju:
 soU haU baUt ju:
 v3:r- Eszi:;i: wVn aIl teIk jU@ bItS gIv h3: bak
 teIk jU@ bItS a#gEn Dats_:_: bIkVz ju: TroU a# faIv aI pItS a# tEn naU Si: w0n@ gEt InsaId Vv maI sIkstisIks Si: si: maI rIst blu:_:_: and jEloU laIk mISIg@n Si: seI Si: lVv h3: man Si: mIsI2z hIm bVt noUb0di du: It bEt#3 Da#n h3: dIst@nt dIk_:_: mi:_:_: aIm a# l0N dIst@nt pImp wEn aI land maI bItSI#z weIt fO@ mi:; 0nD@2 strIp_:_: jVp_:_: and aI doUnt laI; aI k@nfEs
 aIm D@2 wVn_:_: hu: t3:n Dat O:rI2ndZ vEst tU a# drEs g0t#@ drEs tU ImprEs DoU
 g0t#@ steI kli:n
 plVs m0mi; In a# lEks fo@ Si: wID mi:
 wVt ju: EkspEkt
 aI lIv t@bi flaI t@ dET Its D@2 b3:d man dZeIA@ sInsi@3li jo@z wEn It reInz It po@z
 wEn It reIn It ho@z
 naU waI ju: w0n@ goU_:_: and du: Dat aI kan si: Tru: Dat tatu: raIt De@ laIk aI kant vju: Dat g3:l wVt Dat seI
 weIt hu: Dat bEt hi: wVz leIm
 bEt hi:; eInt lIl_:_: weIn_:_: noU_:_: kVs aIm weI mo@ flaI3 hav ju: haNI2N raUnd a# bVntS Vv jeIoU baI3z_:_: noUp_:_: and n0t#@ deI goU baI; Vs
 wi: doUnt gEt haI3 Da#n D@2 tElI2foUn waI3z kVt jU@ tElI2foUn Of wi: raIdIN_:_: we@ foUnz doUnt roUm DeI doUnt i:v@n kVm 0n jU@ fA@ frVm hoUm soU li:v It a#loUn ju: kri:pIN wIDD@2 kIN VvD@2 TroUn ju: sli:pIN In a# ti:_:_: and a# T0N wID jU@ he@r In a# poUni; aI eInt g0t noU blaIndz wi: kan ste@r at D@2 mO@nIN_:_: jVp_:_: bVt aI kant bi: De@r O:l mO@nIN aIm a# pImp beIbi
 jEh
 aIm goUIN
 goUIN
 goUIN
 gOn
 aIm sO:ri; aI wVz gru:vIN g0t#@ lVv Dat leId bak mani frES mju:zIk bVt lEts gEt bak t@ wVt wi: wVz du:IN leId bak In Dat blak 0n plat ju:INz Dats T3:t#iTri: fi:t taI3z hi: faI3 Di:z stri:ts eInt pa#paI;@ mA: ju: g0t#@ ki:p hi:t 0n jU@ saId tu: mVst soU aIm a# gEt Tri: mo@_:_: and k0p ju: wVn weIt
 nO: hVn kVs ju: eInt EgzEmpt If jU@r- as Ev3 trIp aIl gIv ju: a# klIp_:_: jeI_:_: bVt aI lVv D@2 weI jU@ dZi:nz sVk In jU@ hIp and ju: wO:k kaInd@ mi:n haU ju: strVt wID a# dIp and ju: tO:k kIl sVmb0di; Els wIl
 soU beIbi g3:l doUnt ju: Ev3 gEt tu: kVmft@b@L
 lIl weIn slaSslaS v3:s tu: jEh lEt mi: katS maI brET ju: tO:kIN baUt li:v beIbi ju: eInt gOn jEt and_:_: If ju: li:v
 li:v k3rEkt and Ima sEnd a# dZEt t@ pIk Vp D@2 nEkst and_:_: If ju: li:v
 jU@ li:vIN D@2 bEst soU ju: wUdhavt@ sEt#@L fO@ lEs
 aIa#m noU ElI;@t nEs
 aI doUnt handkVf aI doUnt a#rEst aI du: k@nfEs t@ D@2 v3:dZInzi kO:z Vnd3 DEm Si:ts aIa#m a# mEs jEs
 beIbi ju: blEst n0t tSEs doUnt dZVmp ja# nEs
 beIbI2feIs slaSslaS hUk aIm n0t seIIN DIs t@ SeIk ju: Vp aIm dZVst seIIN DIs t@ weIk ju: Vp Its O:l gUd wEn wi: meIkIN lVv O:l aI aask Iz doUnt teIk aU3 lVv fO@ graantI#d
 Its graantI#d maI lVv fO@ ju:
 Iz ri:;@-l I2f ju: doUnt lVv mi: sVmb0di; Els wIl
 soU beIbi g3:l doUnt ju: Ev3 gEt tu: kVmft@b@L
 lIl weIn slaSslaS v3:s tu: jEh lEt mi: katS maI brET ju: tO:kIN baUt li:v beIbi ju: eInt gOn jEt and_:_: If ju: li:v
 li:v k3rEkt and Ima sEnd a# dZEt t@ pIk Vp D@2 nEkst and_:_: If ju: li:v
 jU@ li:vIN D@2 bEst soU ju: wUdhavt@ sEt#@L fO@ lEs
 lUk hi@3
 lEt It baUt t@ m3:k_:_: we@ wi: bi: wi: rI2mEmb3 t@ pIk ju: bItS bItS Su:t It_:_: brand nu: fVk ju: bItS maI S3:t VpsElzI2z kreIz
 and aI doUnt noU haU tU eInt g0t noU trak bOI aUt#@v t2aIm
 t@ dET w0tS
 kVz DeI baUt#@ ageIt DeI TroU flaU3z 0n maI b0di
 a#l3:dZIk t@ p0l@n rEst In pi:s t@ D@2 kaS mVni wi:zi
 gOn bVt n0t f3g0?n-
 noU
 aI nEv3 si: jU@ kreIzi feIs_:_: oU_:_: smaIlIN
 laafIN
 skri:mIN
 maI neIm laIk Dat_:_: ju: doUnt si: mi:
 nIg@
 noU_:_: aI nEv3 si: jU@ kreIzi feIs_:_: ju: kant si: mi:
 nIg@_:_: smaIlIN
 laafIN
 skri:mIN
 maI neIm laIk Dat_:_: ju: kant si: mi:
 nIg@
 noU
 noU_:_: aI si:
 smaIlIN
 laafIN
 skri:mIN
 maI neIm_:_: ju: kant si: mi:
 nIg@
 noU
 noU_:_: aI si:
 smaIlIN
 laafIN
 skri:mIN
 maI neIm_:_: aIm D@2 mVTa#fVkIn_:_: goUst_:_: aI nEv3 si: jU@ kreIzi feIs smaIlIN
 laafIN
 skri:mIN
 maI neIm laIk Dat aI nEv3 si: jU@ kreIzi feIs smaIlIN
 laafIN
 skri:mIN
 maI neIm laIk Dat aI si:
 smaIlIN
 laafIN
 skri:mIN maI neIm aI si:
 smaIlIN
 laafIN
 skri:mIN maI neIm
 hi:z dEd
 hi:z dEd
 hi:z dEd hi:z dEd
 hi:z dEd
 hi:z dEd hi:z dEd
 hi:z dEd
 hi:z dEd hi:z dEd
 hi:z dEd
 hi:z dEd
 dEd man wO:kIn
 D@2 wi:d aIm spA@kIn_:_: staNk laIk kO@psI#z
 g0t a# jVN nIg@ kOfIn_:_: aI wVz lA@dZ3 Da#n laIf
 SUd@v g0t a# bIg3 kOfIn bad bItSI#z In maI kOfIn
 sVk dIk_:_: tIl DeI kOf haU l0N wIl DeI mo@n mi:
 aI ha#d a# roUlz rOIs goUst naU aIm fi:lIn laIk Dat mVD3fVk@ k0mIn_:_: bak t@ hO:nt mi: wi:; A@ n0t wVn_:_: and D@2 seIm
 kaasp3 D@2 frEndli
 tu:ntSaI koUbeIn aask haU aIm lIvIn
 aI kant k@mpleIn laIk
 Its h0t In hEl
 bVt It nEv3 reIn SIt nEv3 swi:t
 hIm nEv3 tSeIndZd aI wI2l O:lweIz bi: DI2; EmEf3: weIn aI bIn lOst k0nS@s
 aI nEv3 rI2geIn bItSI#z w0n@ sli:p wID maI rI2meInz
 lO@d
 DEm zanz g0t mi: wO:kIn_:_: raUnd laIk a# z0mbi; aI dZVst dVb@L pA@kt D@2 hA@t @v@ mIldju: heIt#3r- aIm 0n Dat graas laIk a# kVmb3 bVn doUnt meIk a# nIg@ pVmp_:_: klap klap_:_: ju: Vp
 aI kVm In Dat nu: TIN Si: Tru: Vp naU joU_:_: bItS as g0t#@ kli:n joU_:_: Su: Vp aIm rItS az fVk_:_: and aI nEv3 blu: Vp bIzn@s mVg g0t#@ gEt maI lu:t Vp bEt ja# bItS gEt fVkt_:_: If aI Ev3 mEt h3: bEt ja# dItS gEt dVg ju: Ev3 stEp Vp wVn baI wVn aI pUS_:_: Em daUn fat bUlIt fat hEd meIk a# pUsi saUnd hA@d hEd sOft as meIk a# gVSi graUnd aIm streIt frVm a# krUkId taUn laIk Dat bItS
 aI gIv maI; A@mz_:_: and maI lEgz t@ D@2 geIm aIm a#hEd VvD@2 geIm aI dEd Eni meIn_:_: If hi: sEd Eni TIN_:_: bVt Its ku:l az l0N az nIg@ peId wEn hi: keIm and aIm a# fu:l wIt D@2 fleIm_:_: and D@2 keIn kVt It dZVst a# lIt#@L bIt_:_: bVt D@2 dreIn steI D@2 seIm jEh jVN weIn_:_: and D@2 peIn_:_: and D@2 steIn stIl rI2meIn 0nD@2 tSEst_:_: we@ D@2 fo@ meId a# mEs jEs aIm stIl hi@3r InD@2 flES twEnt2ifo@ jeI_:_: and DeI kVmI2N fO@ mi: laIk lasi
 aIm a# fl3:t aIm a# proU aIm a# fri:k g0t a# dIfr@nt g3:l EvrI2deI VvD@2 wi:k
 oU jeI kVt D@2 mju:zIk Vp InD@2 foUnz dru: maI he@r Iz bl0kIn_:_: mi: maI SIt groUIn_:_: laIk maI mVni
 hA:
 lEts goU
 ji:z3:r
 V
 aIm soU dIpsEt dIpsaUT beIbi
 If ju: doUnt laIk It nIg@
 fVk ju: wIt a# eIdz dIk
 aI hoUp ju: daI T3:t#i t2aImz
 nIg@ m3:d3 m0mz
 noU faast tO:k
 aIm 0n Dat sIrVp
 aIm 0n Dat t3:pI2ntaIn If kIl@ seI D@2 nIg@ dEd
 DEn a# nIg@ dEd If stVn@ seI D@2 nIg@ dEd
 DEn a# nIg@ dEd vIpwi: bi: DEn nIg@z baNgIn InD@2 rEd
 doUnt drINk krIstaIl n0mo@
 dZVst po@r It 0n waIt bItSI#z hEd
 DIs eInt noU t0mi hIlfIdZ3
 DIs Dat poUloU hoU
 wi:; A@ D@2 bIg@st gru:p a#laIv t@ gEt Dat soUloU doU
 and wi: g0n_:_: gEt Dat doU VntIl DeI seI De@z n0mo@ doU
 aI smoUk Dat aUns
 aI g0t Dat baUns
 aI g0t Dat poUgoU floU
 dZVst SoU a# vIdI2;oU wIt A@
 kEli bVt noU hoUmoU DoU
 ri@li dIdnt w0n@ du: It_:_: bVt aI fVk wIt ti:
 Es
 and fat dZoU dZoU DoU
 aIa#m a# roUb0t_:_: and DIs roUb0t Iz 0n oUv3loUd
 and bItS aI; O:lweIz wI2l bi: h0t laIk aIm In oUv3koUts
 Vm
 d0l@ aaft3 d0l@
 h0l@ at ja# gwA:l@
 aIm roUlIn laIk D@2 stoUnz
 aI ni:d a# wO:t#3 b0t#@L
 and I2f ju: ni:d a# pIl
 ti:
 stri:ts and kA@t#3 g0t Em
 s@plaI D@2 hoUl pA@t#i
 wi: g0t D@2 pA@t#i p0pIn
 wi:; In nu: O@li@nz p0pIn
 wi: weI In hA@l@m p0pIn
 In kalI2fo@ni@ p0pIn
 r0kIn skIni ho@ wIt O:l DEm pr0bl@mz
 bItS ju: kan i:t Di:z pIlz_:_: and tSIl and tEl mi:; O:l a#baUt Em
 hoUld Vp maI hA@t Iz n0kIn
 doUnt wVri wO:t#3 st0ps It
 hoUld Vp jU@ maUT Iz draI
 doUnt wVri wO:t#3 m0ps It
 aI g0t a# greIt aIdi@
 wi: SUd@v Es ast3rIska#st3rIsk
 bItS aIm laIk dA:nt2eI hO:l
 aI dZVst TroU Vp DI2; Eks
 maI dIk bi: stIl hA@d
 aI bi: soU Vp fO@ nEkst
 Dats wEn ju: slIp Vp_:_: and fVk a#raUnd
 and fVk ja# Eks
 Dat bi: Dat bUlSIt
 bVt Its D@2 fVkIn bEst 
 aI gEt h3: t@ p0p a# pIl
 and kVm_:_: and fVk D@2 sEt 
 and aI fVkIn rap
 dIpsaUT
 jadIgg
 wi:zi dIp dIp
 weIn sEt sEt and aI grIp tEks li:v Em wO:t#3bEd wEt and aI noU dZVst_:_: we@ t@ pUt Di:z h0loU tIps hIz tSEst hIz tSEst hIz tSEst_:_: gaasp
 a# joU aI teIk 0n a# gaN Vv gaNz EnI2TIN anIm@Lz a#raNga#taNz g3rIl@z t3:n t@ beIp_:_: and eIps wEn aI meIk It reIn aI g0t a# hoUl k@lEkS@n aI g0t a# doUp k@nEkS@n aI g0t a# koUk k@nEkS@n aI g0t a# doU InfEkS@n noU hoUmoU maI floU Iz hA@d az a#n I2rEkS@n soU Dats waI Its fVk D@2 w3:ld wIt pr@tEkS@n_:_: laafz_:_: peI a#tEnS@n t@ D@2 lEktS3 maI w3:dz kari laIf laIk a# strEtS3_:_: jEh
 ju: noU jVN weIn In hi@3 smElIn ti:n spIrIt laIk k3:t koUbeIn Iz hi@3_:_: jEh jEh_:_: wi: g0t DEm TaNz In hi@3_:_: and wi: wI2l baN In hi@3_:_: jEh jEh jEh jEh_:_: and D@2 baNk Iz hi@3 lINkl0nz hi@3
 graant Iz hi@3
 dZaks@nz hi@3
 fraNklInz hi@3 DEm dEd mVTa#fVk@z and D@2 draNk Iz hi@3
 daNk Iz hi@3 hi@3
 staNk In hi@3
 gaNst@z hi@3 wankst@z fi@3 Dat rEd mVTa#fVk@
 and maI sIt#i h0t raId wIt dA: ItSi si:; ast3rIska#st3rIska#st3rIsk ku:p wIt D@2 tIt#Iz p0p m3:d@ fO@ dA: sIt#i k0p and aI g0t D@2 hA:t#@z laIk wEn wI2l hi: st0p meIbi:; a# mInIt aaft3 nEv3 sEt ja# kl0k
 aIm a# nVt keIs VptaUnz maI b3:TpleIs DeI fi:l mi: k0mIn laIk D@2 wi:kEnd 0n T3:zdeI wi: g0t veIg@s tSIps nIg@ bEt bEt aI hoUp ju: bOIz rEdi_:_: bIkVz aIm dZEt sEt and wEn aI kVm Vp InD@2 bIldIN ju: O:lrEdi noU bItS wEt bItS wEt bItS wEt_:_: fVk nO:
 jEs Vm glVvz
 draUz
 s0ks
 ti:z
 O:l meId baI ralf lO:r@n noU SeIdz dZVst maI; aIbO:lz w0tSIn_:_: Em tatu:z 0n t0p Vv DEm Iglu:z fO@ w0tSI#z_:_: and tSampeIn fO@ brEkf@st and spo@ts kA@z fO@ lVntS_:_: and pUsi fO@ dIn3r- aI i:t rap3z_:_: and kO:l It pUsi fO@ dIn3_:_: jEh
 aask D@2 paprazi
 aIm In a# mazA@di rIdIn SoUt#i bad bItS
 klaId and b0ni; aI kO:l h3: kA:mi Dats SO@t fO@ kamI2kA:zi Si: kO:l mi: dadi_:_: and nEv3 SO@t wIt dadi mVni; Its wi:zi babeI SaIn laIk a# braas mVnki; aIm nEv@ broUk nEv@ hav a# kaast 0n mi:; O:lweIz peId O:lweIz g0t kaS 0n mi:; aI g0t#@ fi:d D@2 p0kI2ts 0n maI paants hVNgri
 aIm a# faant@m hO:l@
 a# Su:t#@ n0t#@ brO:l@ and jU@ g3:lfrEndz a# dA@k wID ti:;eItS IlIkt3ri laIk tA@ts
 DeI seI fVk ju: InDI2; as
 SIt
 aI gEt maI b3:dm@n meIk ju: a#gEn In jU@ lVv
 jU@r- ast aUt Dats wVt hap@n t@ ja# traIIn_:_: t@bi hA@d
 rVnIn_:_: jU@ maUT gEt I2reIst
 maI nIg@_:_: maI nIg@_:_: lUk hi@3
 aI li:v noU treIs
 maI nIg@_:_: maI nIg@_:_: noU wItn@sI#z soU kan ju: si: maI feIs
 maI nIg@_:_: maI nIg@_:_: flEd D@2 si:n_:_: soU ju: hav noU keIs
 maI nIg@ keIs
 maI nIg@ lUk hi@3
 ju: kan pleI_:_: If ju: w0n@ gEt daUn gEt jU@ stu:pId as lEft_:_: we@ ju: kant bi: faUnd
_:_: hUk_:_: bi:
 dZi:
_:_: wi: dVn hIt ju: Vp
 lIt ju: Vp
 twIst ju: Vp_:_: u:oU
_:_: wi: dVn tS0pt ju: Vp
 p0pt ju: Vp
 b0kst ju: Vp_:_: u:oU
_:_: wi: dVn hIt ju: Vp
 lIt ju: Vp
 twIst ju: Vp_:_: u:oU
_:_: wi: dVn p0pt ju: Vp
 tS0pt ju: Vp
 b0kst ju: Vp_:_: u:oU
_:_: wi: dVn hIt ju: Vp
 lIt ju: Vp
 twIst ju: Vp_:_: u:oU
_:_: wi: dVn p0pt ju: Vp
 tS0pt ju: Vp
 b0kst ju: Vp_:_: u:oU
_:_: wi: dVn hIt ju: Vp
 lIt ju: Vp
 twIst ju: Vp_:_: wA:
_:_: wi: dVn tS0pt ju: Vp
 p0pt ju: Vp
 b0kst ju: Vp aI wVz rON f3r-@ l0t Vv SIt Dat aIma teIk t@ maI greIvak@
 hoUz
 lEts dZVst tO:k a#baUt hoUz
 kan wi: tO:k a#baUt hu:u:u:i:;i:;Es hu:u:u:i:;i:;Es
 rI2pi:t
 mani
 lEts goU
 weIn
 ju: g0t#@ tO:k laIk a# pImp wVts gUd mA:ma#
 ju: nu: bEt#@ ju:
 ju: du: bEt#@
 hu: bEt#@ Da#n Dat nIg@ wID Dat krIsp waIt ti:
 aIsi waIt sni:ks
 dZi:nz tU a# bEt#@ ju: du: bEt#@ gE?n_:_: joU_:_: as Of Vp In Dat ku:p bItS sIt joU_:_: as 0n Dat nu: lED3_:_: and rI2gru:p bItS Its oUnli mi:_:_: and ju: bItS 0n aU3 weI t@ D@2 stu: aIm D@2 b3:dm@n dZeIA@ ju: eInt noU
 and doUnt gImi Dat sIli bUlSIt a#baUt ju: eInt hoU aI mu:v ju: t@ mi: sIt#i pUt joU_:_: as In u:noU aI hav ju: l0kIn prIt#i hIt DI2; av naU gEt D@2 du:_:_: Dat gu:tSi g0n_:_: fIt ja# laIk ja# sVpoUzd t@bi; In pIktS3z aI g0t k@mpju:t#3 lVv beIbi weIn wIl tSeIndZ ja# ImI2dZ ju: ni:d wi:zi DEm VD3 bOIz dZVst gImIks mi:; aIm dZVst geIm
 gri:n
 and EsreIt fIzIks Iz ju: wIt It
 and aI eInt i:v@n tri:n@ hIt
 Ima gEt It wEn Its t2aIm t@ gEt It lEts tO:k a#baUt
 mani
 aI gat DIs rat neImd SEli Dat lVv makeIv@Li nVmb3 faIv k0mboU mi:lz_:_: and splaSIn_:_: keIwaI dZEli haU a# oUld sku:l SO@t#i stIl drINk a# fO@t#i grab D@2 maIk
 stA@t a# faIt
 and fVk Vp D@2 hoUl pA@t#i beIbi ju: SUd li:v a#dZVst joU_:_: wi:v Dats vElkroU_:_: hEl noU_:_: bItS goU wIt sti:v g0t DIs li:d sIN3 bItS frVm a# p0pjUleIS@n_! waIl ju: noU wVt aIm seIIn and sVmt2aImz aI wIS aI wVznt hIm
 bVt aIa#m and Its pi:p@L laIk ju: Dat meIk mi: pA@t Vv wVt aIa#m bVt heI
 ju: A@ D@2 SIt dam
 pA@d@n D@2 gram_:_: gram3_:_: bVt Its laIk ju: meIk mi: fi:l laIk aIm a# pA@t VvD@2 fam and SIt
 wEn maI laIf bi: laIk sVm sO@t Vv Egzam Its a# dZVNg@L aUt De@ laI@nz
 hO@sI#z and ramz SIt
 az aI sIt_:_: and weIt f3D@2 wO@ t@ bIgan aI dZVst TINk Vv ju:
 DEn aIm rI2wO@dI#d a#gEn and
 wID ju:
 Iz we@ maI; A@t#Istri kan and
 soU wID ju: Iz_:_: we@r a# pA@t Vv mi: standz and
 aI hoUp aI si: ju: InD@2 standz an
 bIkVz ju: noU aI; Vnd3stand and
 and aIm sO:ri; a#baUt stan soU aI roUt t@ du: breIn
 aI noU ju: wIS ju:
 g3:l aIm fi:lIn maI klap_:_: and aI g0t It l0kt frVm hi@3
 and meIk h3: lEtlI2stIt#Ist SO:t#i tEl mi: wVts gUd
 aI wVst tU and aI noU D@2 wO:l wIl si:m tO:l_:_: bVt If wi: hElp i:tSVD3r- aI gara#nti: wi: gEt oUv3r- and_:_: wVns aIm oUv3
 aIl ri:tS bak fO@ maI brVD3_:_: and pUl hIm oUv3r- a#swEl ki:p aU3 hEdz haI_:_: and aU3 noUzI#z waId oUp@n hoUpIN fO@ Dat nu: deI smEl lVv laIv laIf
 p0p a# b0t#@L_:_: and sEl@breIt wi: meId It tU a# nu: deI p0p a# b0t#@L_:_: and sEl@breIt wi: dVnIN EnsElaIdZ jU@r- a# l0N t2aIm In nIg@z laIk a# mak
 aI roUloUv3 kVm frVmD@2_:_: and Vv n0noU DeI seI D@2 graUnd Iz gOn dr0p Dat SIt raIt bak laIk aIl si: wEn aI faInd t@mO:roU jVN mVni si:;EmA@
 blVd laIk a# skA@ wi:zi; Ef beIbi_:_: and aI du: It O:l fO@ jO:l
 naU SO:t#i g0t a# man
 oU bVt aI g0t a# plan jeI
 lUk hoUmi; aI eInt traIIN t@ fo@s jU@ hand bVt Ima teIk jU@ g3:l jeI jEh Ima teIk jU@ g3:l jeI and aI kan tEl ju:
 Si: w0nts mi:
 Si: w0nts mi:
 Si: w0nts mi:
 Si: w0nts mi:; and jEs aI w0nt h3: tu: O:w@ O:UUw@ O:Uw@ Ima teIk jU@ g3:l
 dreIk aI swe@ t@ ju: Evri t2aIm aI si:z
 h3:r- aI si:Z3 ki:p rVnIN Tru: maI maInd
 dZ0g maI mEm3riz amni:Z@ tVtS ja#
 ti:z ja#
 n3:v@s
 doUnt fri:z Vp Si: lEt mi: teIk k@ntroUl
 aI rVn D@2 wUm@n laIk a# vi:z@ Si:; O:lweIz rVn bak t@ mi: seIIN hi:z eI
 d0g Of D@2 li:s hi: g0t DIs VD3 g3:l a#li:S@
 Si: tEl mi: Si:z In hEl aI tEl h3: teIk a# bri:D3
 aIm nVTIN laIk jU@ man bVt aI kant lVv ju: ni:D3
 Its waIfi; oUv3 bItSI#z bVt mVnIz oUv3 h3:
 kVz mVnIz Vnd3 nVTIN maI laIf Iz sVtS a# bl3:
 Its n0t D@2 weI It ha#z t@ goU Its dZVst wVt aI p3:f3
 and Eni jVN mVni nIg@ aI noU wVt k@nk3:
 wi:zi tO:k tU I2m
 lIl weIn
 and Si: w0nts mi:
 and Si: w0nts mi:
 jEh
 and aI w0nt h3: tu:
 jEh aI w0nt h3: tu: aIm tO:kIn baUt SO:t#i g0t sVmTIN a#baUt h3:
 SO:t#i g0t DIs TIN a#baUt h3:
 SO:t#i g0t Dat TIN meIk ju: w0n3 rap a# rIN a#raUnd h3: w0n3 rap_:_: and sIN a#baUt h3: soU Dats wVt aI dVz
 SIt Dats wVt It wVz
 rVb maI bak InD@2 tVb It wVz mi:
 jEh wi:; O:l bVdIz
 and SO:t#i ha#z a# hVsb@nd
 and EvrIwVn noUz baUt hIm bVt
 fVk hIm
 kVz aI kan tEl Dat Si: w0nts mi:
 Si: w0nts mi:
 Si: w0nts mi:; and Ima teIk jU@ g3:l
 Ima teIk jU@ g3:l jeI and Ima teIk jU@ g3:l
 Ima teIk h3: jeI Ima teIk jU@ g3:l
 Ima teIk jU@ g3:l
 dreIk
 SO:t#i g0t a# man
 bVt aI g0t a# plan lIs@n hoUmi
 aI eInt traIIN t@ fo@s jU@ hand_:_: nu:oU_:_: bVt Ima teIk jU@ g3:l
 g3:l jEh g3:l and h3: g3:lz_:_: and DeI g3:lz k0mIn wID mi: jeI
 tO:kIn wVn 0n Tri: jeI DeI eInt pleIIn noU di: jEh Dats kVz DeI pleIIn fO@ mi: jEh_:_: oU oU
 kId kId
 kIdkId
 dZVst az l0N az wi: noU wVts gUd 0n boUT Endz aIm lVvIN ja# laIk aIm ja# man DoU wi: dZVst frEndz If ja# SaI kVm si: mi: fO@ ja# k0nfId@ns aI g0t a# kVmft@b@L swi:t at D@2 kVmf3t In aI tEl h3:r- aI doUnt oUn a# boUt beIbi_:_: bVt aI kan floUt and aI doUnt oUn a# pleIn_:_: bVt fVk It aI eInt fO:r@n fi:l mi:
 and si: Dats waI; aI ki:p D@2 gVn at kloUs k@nEkS@n laIk DI2; A@t leI3
 and DIs Dat sO:ri fo@ D@2 weIt tu: Dat#@ keI fo@r and 0nD@2 loU aI eInt n3:v@s
 pImpIn i:st deInd D@2 p@li:s 0n maI kaS
 ju: kan raId t@ faInd h3:_:_: and krUks InD@2 w3:ld Evri m0d@L Evri sIN3r- Evri; aktr@s Evri di:v@ Evri haUs Vv dIdi tSIk Evri k0lI2dZ g3:l Evri ski:z3 strIp3_:_: and Evri dEsp3r@t haUswaIf Dat rI2sEmb@L i:v@ maI roUl m0d@L wVz wI2l soU marId wUm@n_:_: O@ mIlf It doUnt mat#3_:_: hu: ju: Iz mIs ju: kan gEt D@2 bIzn@s ha:a:
 Di:z hoUz Iz g0dz gIft laIk krIsm@s aI laIk_:_: Em kar@m@L skIn l0N he@ TIk as and aI swe@r aIm fi:lIn_:_: O:l Vv jO:l aIm skroUlIn_:_: daUn maI kO:l lOg and aIm a# kO:l O:l Vv jO:l maI bVt#3 pI#kA:n pwe@t#oU rIk@n Si: skri:mIn_:_: aUt_:_: papi_:_: Evri t2aIm a# nIg@ di:p In and aIm a#baUt t@ gEt maI bIl klInt@n 0n and hIl3ri kan r0dam tu: bOI aI gEts maI pImpIn_:_: 0n
 and bItS aIm mak meIn eIn eIn eIn sanA: laaT@n mEg@n gUd andZI2li:n@ dZoUli hA: di: wUdz fO@ fri: swi:ts aId gIv parIs hIlt@n O:lnaIt#3z In a#baUt Tri: ji@3z
 h0l@ at mi: maIli saIr@s aI doUnt dI2skrImI#neIt
 noU n0t at O:l kIt kat a# mIdZI2t_:_: If Dat as sOft aI breIk h3:r- Of aI EkstSeIndZ vi: kA@dz wIDD@2 rI2tA@dz and gEt bIhaInd D@2 krIstS@n laIk dI2;o@ kO:z hi:; A@ mak mIzoU beIbi kO:z hi:; A@ mak mIzoU beIbi
 kO:z wi: laIk h3:r- and wi: laIk h3: tu: aUdi wVza# stak3z
 aask wVn i: kwi:n laIk D@2 t3:b Dats haU aI pleI It si:; Em trIg3r- 0n Di:z nIg@z hEvi wEn D@2 pUsi hEv@n jo@sElf a# k0ld mVD3fVk@z_:_: jEh lIps fO@ deIz 0n maI dZO:z daUn
 a#tab@m
 m0m@ hVs@L
 bVt maI alf@gmIz wi: pUl Vp hi: g0t Dat w3:f@L geIs
 bVt u:
 hEh tu: peIdZ g0t a# marIw@ meIk maS
 hoU Vnd3stand mi: hav a# sEt 0n_:_: Em
 naU Dat man aI rIdt InD@2 fo@ p3ru:z loU naU leIn_:_: bVt maI doU Iz blVd
 wi: toUnIN ju: wO:kIN ko@t skA@ts Vv TA: mat#3r- aI lUk laIk pEn@s dZVmp aUt DI2; al VD3 nIg@z aI g0t#@ bad mVni; InD@2 gloUIn aUt fVkt andbO:l O:l raIt_:_: hUk_:_: lIl_:_: weIn_:_: DeI seI aI mA:zi: jEh jEh jVN weIn 0n DEm hoUz eI
 keI
 eI
 mIst3
 meIk It reIn 0n DEm hoUz laIk eI
 EvrI2b0di seI mIst3
 reIn man kan wi: hav a# reIni deI
 brIN a# VmbrEl@ pli:z brIN a# VmbrEl@ El@
 El@
 El@ eI
 bItS eInt SIt_:_: bVt a# hoU In a# trIk bEt ju: noUwVn eInt trIk_:_: If ju: g0t It ju: noU wi:; eInt fVkIN_:_: If ju: n0t TIk and aI ku:l jU@r- as daUn_:_: If ju: TINk jU@ h0t SIt soU roUlEks w0tS DIs aI du: It fo@ faIv sIks maI klIk klak goUz D@2 blak fo@ fIfT and dZVst laIk It aI bloU Dat SIt kO:z bItS aIm D@2 b0m laIk tIk tIk bItS 
 g0t mVni_:_: jEh_:_: and ju: noU It teIk It aUt jU@ p0kI2t_:_: and SoU It_:_: DEn_:_: TroU It_:_: flaI_:_: DIs a# weI_:_: flaI_:_: TA:t#@ weI_:_: flaI_:_: DIs a# weI_:_: flaI_:_: TA:t#@ weI gE?n_:_: mVgd frVm EvrI2b0di_:_: hu: si: Dat haN oUv3 D@2 wO:l VvD@2 vIp laIk_:_: flaI_:_: DIs a# weI_:_: flaI_:_: TA:t#@ weI_:_: flaI_:_: DIs a# weI_:_: flaI_:_: TA:t#@ weI
_:_: stri:ts_:_: hi@3 wi: goU wVn f3D@2 mVni tu: f3D@2 SoU naU klap jU@ handz_:_: If ju: g0t a# baNk roUl laIk sVm klap 0n laIts In DIs bItS aI bi: klapIN O:l naIt In DIs bItS_:_: u: hVn_:_: laIts Of_:_: u: hVn_:_: man Its 0n_:_: u: hVn_:_: Si: sO: mi:_:_: u: hVn_:_: Si: smaIlIN_:_: jEh_:_: hi: mVgIn_:_: hu: ke@z
 kO:z maI gu:nz A@ raIt hi@3r aI Its n0TIn tU a# bIg d0g and aIm a# greIt deIn aI we@r eIt tSeInz aI mi:n soU mVtS aIs DeI jEl skeIt weIn
 Si: w0n@ fVk wi:zi bVt Si: w0n3 reIp weIn_:_: u: hVn
 g0t mVni_:_: jEh_:_: and ju: noU It teIk It aUt jU@ p0kI2t_:_: and SoU It_:_: DEn_:_: TroU It_:_: flaI_:_: DIs a# weI_:_: flaI_:_: TA:t#@ weI_:_: flaI_:_: DIs a# weI_:_: flaI_:_: TA:t#@ weI gE?n_:_: mVgd frVm EvrI2b0di ju: si: Dat haN oUv3 D@2 wO:l VvD@2 vIp laIk_:_: flaI_:_: DIs a# weI_:_: flaI_:_: TA:t#@ weI_:_: flaI_:_: DIs a# weI_:_: flaI_:_: TA:t#@ weI
_:_: stri:ts_:_: hi@3 wi: goU wVn f3D@2 mVni tu: f3D@2 SoU naU klap jU@ handz_:_: If ju: g0t a# baNk roUl laIk sVm klap 0n laIts In DIs bItS aI bi: klapIN O:l naIt In DIs bItS_:_: u: hVn_:_: laIts Of_:_: u: hVn_:_: man Its 0n_:_: u: hVn_:_: Si: sO: mi:_:_: u: hVn_:_: Si: smaIlIN_:_: jEh_:_: hi: mVgIn_:_: hu: ke@z
 kO:z maI gu:nz A@ raIt hi@3r aI Its n0TIn tU a# bIg d0g and aIm a# greIt deIn aI we@r eIt tSeInz aI mi:n soU mVtS aIs DeI jEl skeIt weIn
 Si: w0n@ fVk wi:zi bVt Si: w0n3 reIp weIn_:_: u: hVn
 g0t mVni_:_: jEh_:_: and ju: noU It teIk It aUt jU@ p0kI2t_:_: and SoU It_:_: DEn_:_: TroU It_:_: flaI_:_: DIs a# weI_:_: flaI_:_: TA:t#@ weI_:_: flaI_:_: DIs a# weI_:_: flaI_:_: TA:t#@ weI gE?n_:_: mVgd frVm EvrI2b0di_:_: hu: si: Dat haN oUv3 D@2 wO:l VvD@2 vIp laIk_:_: flaI_:_: DIs a# weI_:_: flaI_:_: TA:t#@ weI_:_: flaI_:_: DIs a# weI_:_: flaI_:_: TA:t#@ weI
_:_: stri:ts_:_: hi@3 wi: goU wVn f3D@2 mVni tu: f3D@2 SoU naU klap jU@ handz_:_: If ju: g0t a# baNk roUl laIk sVm klap 0n laIts In DIs bItS aI bi: klapIN O:l naIt In DIs bItS_:_: u: hVn_:_: laIts Of_:_: u: hVn_:_: man aI mIlk D@2 bItS_:_: and Dat foUldz jU@ feIvo@mIz wEn aI lu:z It t@ mi: D@2 lamboU_:_: veIni_! waIl ju: katS Em aIma peId aUt maI nIg@z g0t I2nVf waIt t@ bIld ba#nan@z
 blIN w3:s_:_: and rap hoUz raIt hEd koU@ hi:; eInt hA@d ba#nan@ dIk goUIN di:k SO:t#i D@2 pr0dZEkt_:_: and kO:l Dat tS0p3 kVm 0n soU poUloU ru:m O:l deI_:_: and seI Si: laIk mi:; Its TA: kaz3rI2dZ_:_: we@r aI keIm wO@
 Its haU aIa#m n0t gUd DEn hi: we@r a#n_:_: and a# doU
 aI dVn klap InD@2 bakraUnd vEs sleIvzd
_:_: bIg tIg3_:_:a# ju: fi:lIN dIzl@s EfEnd3 dEsp3r@t pi@3d doUnt ke@
_:_: fi:lIn_:_: Tru: D@2 bak weI mo@ Dan@ mVD3fVkIn kaS mVni mIli@ne@
 hu: ju: TINk ju: fVkIn wIt hu: ju: TINk ju: fVkIn wIt hu: ju: TINk ju: fVkIn wIt hu: ju: TINk ju: fVkIn wIt aIm a# mVD3fVkIn kaS mVni mIli@ne@
 sItIn loU InD@2 kA@ sIt haI InD@2 trVk sIt InD@2 frVnt VvD@2 pleIn weI InD@2 bak VvD@2 bVs aI g0t leIdIz fO@ deIz aI g0t wImIn fO@ mVnTs li:v ja# g3:l at hoUm aI meId twEnt2iwVn aI g0t Dat TaN 0n kroUm bleIdz twEnt2iwVn aI g0t DEm TaN InsaId meIk mi:; Empti wVn pUl It oUv3 t@ D@2 saId baI a# pri:t#i wVn laIk wVts gUd mA:ma# kVm meIk D@2 klaUdz dZVmp oUv3r- Vs kVm flaI wIt mi: maI daI@m@ndz blIN maI wi:d Iz rap kO:l mi: wi:zi D@2 kIN kO:l mi: wi:zi D@2 krak If pImpIn Iz dEd DEn aIm brINgIn It bak mat#3r- Vv fakt It nEv3 daId soU aI teIk Dat bak If jU@ Su:z tu: smO:l SO:t#i teIk Dat bak kVz ju: gOn wO:k O:l deI tIl ju: meIk Dat bak and Dat eInt fe@_:_: bVt aI doUnt ke@r aIm a# mVD3fVkIn kaS mVni mIli@ne@

 hu: ju: TINk ju: fVkIn wIt hu: ju: TINk ju: fVkIn wIt hu: ju: TINk ju: fVkIn wIt hu: ju: TINk ju: fVkIn wIt aIm a# mVD3fVkIn kaS mVni mIli@ne@
 Its k0mpt frVmDI2; aI3n 0n kaS mVni mIli@ne@
 wVts ri@li gUd m0mi; Its ja# gIts wID blak bItSI#z bi: leIIn_:_: laIk jU@ feIs frVm SO:l@ns w0tS mi: klapIN Evri g3:l InD@2 w3:ld lUk at haU man ju: blaInd g3:lz wVt aI s3:t frVm wVn
 kVt
 tSEk D@2 gram
 D@2 bl0k laIk wVnhVndr@d pleIIN man aIm lUkIN In maI deI aI TINk aI; Vm gUd_:_: O@ k@mpanaIm bIn feIt#Iv man aI swe@r aI doUnt gIv a# wi:t SO@t#i_:_: aI ni:d a# wInd
 kO:l mi: wEn wi: du: It at wO@ tu: bu:t#i; as nIg@ m0m@z_:_: bIkVz aI g0t ja# wIndst3 ja# laIk a# sEt_:_: and dZVst fIst_:_: lO:boUn
 bItS aIm bak 0nD@2 jA@t
 laIk Its h0t#3 Dan@ tVb sti:mIn paUndri
 aI g0t t@ gEt dZOIn DeI doUnt noU
 aI swe@ t@ g0d aI eInt n3:v@s aI swe@ t@ g0d aI eInt n3:v@s
 aI seI
 aI swe@ t@ g0d aI eInt n3:v@s aI g0t h3: w3:kIn
 tw3:kIn and sl3:pIN maI sEp3nt eInt g0t noU pr0bl@mz In DIs bItSfO@ s3:t@n aI si: ju: t3:nIn Vp_:_: bVt jU@ t3:n Vp eInt w3:kIn dZVst w0nt sVm maUT_:_: and lIp s3:vI2s and aI g0t O:l maI nIg@z In Dat trVk laIk a#n Eksk3:S@n
 oUkeI aIm streIt akS@nnoU rIk@SeI Dat bItS g0n kIk mi:
 ju: noU wVt DIs at D@2 seIm t2aIm aI si:s
 aI bi: tEl a# ri:z@n hahA:h@ jeI
 aI doUnt i:v@n laIk DIs bi:t
 bItS aIm n0t oUld nu:z
 aIm mo@ laIk goUld Su:z Si:; i:t maI hoUl dIk
 Si: laIk hoUl fu:dz DeI seI aIm oUld sku:l
 bVt aI dr0pt aUt dr0p ja# b0di; Of at#@ k0ps haUs DeI TroUIN Vp DEm brIks
 ju: bEt#3 b0ks aUt maI nIg@z g0t I2nVf waIt t@ bIld ba#rA:k haUs aI g0t maI drO@z 0n
 sam r0TstaIn fo@t#ifo@r 0n maI weIst
 rIk rOs dZi:nz aIv bIn feIdI#d
 stoUn w0S dZi:nz nu: pUsi nu: mVni
 nu: O@li@nz fIfti; Vp In Dat ju:zi
 dZi:dZi:dZi:ju:nIt aI m3:k ju: wID Dat bItS skratS D@2 si@rI;@L nVmb3
 ri:ju:s It aIm frVmDI2; EnoU
 strEtS ju: nIg@z aUt laIk lImoUz ju:zi goU zItzItzItzItzIt
 Dats pImp@Lz aIm baUt t@ goU ba#nan@ pVdIn_:_: hA:hA:
 ju: a# daIk kO:z jU@ man a# pUsi hIt ju: frVmD@2 blaIndsaId noU sandr@ bUl@k nEv3 baIt D@2 hand Dat fi:dz ju:
 O:lweIz w0tS D@2 hand Dats kUkIN tu:ntSaI
 di: fo@ hoU SaUt aUt koUl ju: O:lrEdi noU wVt It Iz
 koUl w3:ld weInz w3:ld wi:; In DIs bItS hoU spES@L dI2lIv3ri; at jU@ frVnt do@
 graIndIn
 graIndIn_:_: graIndIn
 graIndIn_:_: graIndIn
 graIndIn_:_: graIndIn
 graIndIn
 aIm graIndIn
 aIm graIndIn
 aIm graIndIn_:_: aI pr0mIs aI fVk h3:r- VntIl aI gEt taI3d
 rI2taI3d and DEn aI kVm aUt rI2taI3m@nt maI g3:l laIk It rVf Si: sEd_:_: faInd mi:; a# daI@m@nd_:_: a#baUt t@bi graIndIn_:_: lO@d wi: bi:; 0n Evri kaInd Vv nA@k0t#Ik
 Dat meIk Vs bI2li:v wEn wi: laIIn
 wi:; 0nIst aI lVv ju:_:_: wi:; 0nIst
 aI lVv ju:_:_: pIk
 maIk@L dZaks@n t@ dZo@d@n t@ taIs@n t@ maI3z tu: mVtS d3:t#i mVni wEn D@2 kVl3z A@ w0SIN D@2 waIts InD@2 draI3 maI nIg@ It eInt r0kI2t saI@ns dZVst r0kI2ts aI sli:p In pUsi n0t pa#dZA:m@z
 graIndIn_:_: aI g0t DIs SIt daUn tU a# saI@ns
 aI t3:n In maI pr0dZEkt a# maIn@s fju:
 aI eInt kreIzi
 aIm kreIzi_:_: and O:l Vv maI nIg@z keI0t#Ik drEst In O:lweIz kan w0S maI blVd daUn laIk dZaki foUju: jEh 
 keIsiz aI@Lz haU aI si:; Em mjUl@ soU aI Su:t D@2 b3:dbreIn In aU3 t2aIm
 Si: tri:n@ bak baI kaS aI bi: si:n bItSI#z ki:p mi: wIt at D@2 peIp3 doUnt meIk wID ju: laIk a# bItS D@2 noUt#@Lmi:; Ef3dZ3r- aUt DI2; as
 SIt
 bVt Dat dZ3:z
 wVt a# man b3:z
 noU A@m kar@L fju: ju: kan raId Dat dIdnt b0f D@2 wi:t#3 TA: gVz3ri wVt D@2 hEl ju: ju: w0n@ mi:t D@2 baUns3
 bIn a# bi:st_:_: and stIlaIam
 naU aI r0k_:_: and stIlaIdZam
 fju: EndZi:gas wIt mi: g0t Dat waIt g3:l laIk wIlaIam
 lUk Vp bi:ti:si:;eItS eInt noU si:lINz
 si: mi:; at D@2 t0p k@ntroUlIN TINz
 EnI2b0di bi:t Its a# mVTafsi:kIN m3:d3 si:n
 aI du: It
 Si: wVzD@2 swi:t#@st Ev3 wVtEv3 hap@nd t@ f3r-Ev3 Si: nEv3 seI nEv3
 Si: raD3 seI_:_: wVtEv3r- aId raD3 steI t@gED3_:_: and Si:d raD3 tSeIs D@2 dEv@L naU aIm lEft t@ reIs D@2 rEb@L bA@tEnd3 meIk It sEvr@L t3:n Vp D@2 beIs_:_: and trEb@L haU_:_: baUt aI meIk It mEt#@L aIm sVtS a# feIt#@L fEloU and Si:z D@2 ri:z@n waI bIkVz wIDaUt D@2 mVTafsi:k3:r- aId daI; aId daI
 aId daI soU bEri mi: t@deI_:_: O@ t@mO:roU kO:z aIv bErId maIsElf a#weI InD@2 sO:roU In meI aI daI bIfo@r aI weIk aI preI aIm rI2s3rEktI#d fO@ h3: naItme@z seIk
 bVt ju: lVv mi:; at li:st Dats wVt Si: sEd Dat hoUl wi:kEnd In maI bEd bVt De@wVz a# spi:k3r- In maI hEd seIIN_:_: si:k_:_: and ju:l bi: lEd_:_: bVt InstEd
 InstEd aI lVvd ju: aI wVz wi:k_:_: and mI2sli:d aI wVz di:p3 Da#n dEd aI wVz sINkIN In drEd naU aIm TINkIN In SrEdz soU aI INkt DIs In rEd
 bVt Si: lVvz mi: Si: lVvz mi: n0t
 aI heIt lVv jEh aI heIt lVv oU maI g0d aI heIt lVv
 aI ju:zd t@ tEl maIsElf aI wUd@-nt du: DIs t@ maIsElf VntIl aI pru:vd It t@ maIsElf and naU aIm lu:zIN maIsElf aI ju:zd t@ hav maI SIt t@gED3_:_: bVt naU ju: si: naU
 aI wID_:_: wVtEv3r- and naU
 ju: si:
 naU
 ju: wID hu:Ev3
 f3r-Ev3r- and Ev3r- and EvrI2b0di noU aI eInt aktIN laIk aIm sVpoUzd aIm a#takIN maI oUn soUl aIm bak In a# loUn moUd aIm bak 0n Dat l0N roUd and Dat roUd goUz f3r-Ev3_:_: and Ev3
 aI doUnt w0n@ lVv noUmo@
 spe@ mi: ju: kan hav maI hA@t Its oUnli dEd bi:t aIm sIk VvD@2 lVv sONz_:_: and D@2 bUlSIt wEn rI2;alI2t#i baIts laIk a# wUlf bItS Si:z 0n t0p
 Si: w0n@ kIs Si: w0nt st0p
 Si: doUnt w0n@ kwIt DEn aI woUk Vp_:_: and aI wIS aI kUd sli:p f3r-Ev3_:_: and Ev3
 Si: lVvz mi: Si: lVvz mi: n0t aI heIt lVv jEh aI heIt lVv oU maI g0d aI heIt lVv
 and aI doUnt w0nt lVv
 aI doUnt w0nt lVv aI doUnt w0n@ lVv noUmo@ soU_:_: If ju: si: h3: ju: kan hav h3: Si:l bi:; aUtsaId maI do@ soU tEl a# pri:tS3
 tEl a# d0kt3r- aI k3:s D@2 vEri deI ju: w3: bO@n tEl maI lOI3 t@ tEl a# dZVdZ Dat aIm gIlti
_:_: fi:t
 mak meIn
 jVN mVni m0Ta#fVk@ u: hV Dats raIt naU doUnt ju: noU Ima bi:st i:stsaId Vp In TA: bi:t
 streIt frVmD@2 b0t#@m VvD@2 kVt naU D@2 mVni hoUm and O:l aI g0t Iz g0n_:_: hav t@ gEt bak t@ D@2 graInd_:_: and D@2 drawIn_:_: bo@d bVt O:l DIs fVkIn_:_: A@t dI2strOId
 DIs DI2; A@t Vv wO@ Di:z nIg@z sOft az tEdi be@z
 tO:k t@ mA@ki mA@k aI wEt jU@ bl0k
 li:v It a# wO:t#3pA@k
 brO:d O@ dA@k aI wIp D@2 w3:k laIk tA@t#3 sO:s
 ju: w0nt It hA@d_:_: O@ rO:
 hV
 V
 glo@ri
 halI2lu:j@ hoUli SIt
 aIm D@2 SIt
 po@t#@p0t#i tu:ntSaI; VnloUd D@2 gl0k pr@fju:zli
 aIm so@rIn_:_: aUt k@nfju:Z@n aI g0t D@2 bUlSIt DeI TroU dZast at
 bVt lEt_:_: Em goU
 braIt pINki rINz_:_: bVt DEn a# nIg@ hO:l DEn sni: kVm si: mi:
 dZVst maI; aIkt mi: D@2 kA@t#3 d0g
 bVt aI doUnt ke@r aIm a# mVD3fVkIn wi:zIn v3:si
 daImi
 tSEk D@2 r0kIn_:_: maI sEk@nd
 It#@L meIk ja# mo@ rEdi lIl teIp
_:_: aIm soU bri:zi; Of D@2 vElvi_:_: and D@2 p3:k naU aIm gEt#IN hEd 0nD@2 balk@ni; 0n b3:b@n ap@L_:_: and i:g@L Iz D@2 stri:t Dat aI S0p D@2 b3:dm@n maI dadi_:_: and wi: flaI saUT and wi: doUnt goU t@ w3:k man wi: gEt w3:k aUt and D@2 brIks meI goU az loU az tEn Vp InD@2 draUt nIgaz Iz sElIN_:_: and ju: SUd bi: baIIN nIgaz Iz tElIN_:_: and ju: SUd bi: daIIN nIgaz Iz jElIN kaS mVni tIl DeI kIl mi: si:;Embi:
 aI noU ju: g0t#@ fi:l mi:
 ju: noU_:_: If aIm du:IN It aIm pr0b@bli du:IN It f3D@2 bl0k aIm aUt hi@3 bItS aI g0t DIs hi@3r 0n l0k kVm aUt hi@3 bItS aI bEt DIs hi@3 g0n p0p aI g0t ja# slIk DIs maI ji@3 doUnt n0k spi:k3z frVmD@2 frVnt t@ D@2 ri@3 g0n r0k wUdgreIn hand@Lz t@ sti@3r Its O:l h0t aI nEv3 droUv fakt3ri_:_: and aI doUnt oUn st0k aI dr0p Dat bItS 0n kroUm tS0ps
 jEh
 V
 maI maIndz fIld wID maIn fi:ldz DI2; aSI#z fO:l
 D@2 waIn spIlz D@2 w3:ld st0ps
 dr0ps and roUlz Its dZVdZm@nt deI_:_: O@r a# faI3 drIl jeI
 aI po@r aUt maI hA@t
 hav a# drINk DeI seI D@2 drVNk nEv3 laI
 DeI eInt nEv3 laIIn jeI maI kVntri tIz Vv Di:
 swi:t land Vv kIl Em O:l_:_: and lEt Em daI
 g0d blEs am3rIk@ DIs oUl_:_: g0dl@s am3rIk@ aI h3:d t@mO:roU eInt pr0mIsd t@deI DI2; End Vv t2aIm Iz laIk a# aU@r a#weI
 dam
 mIl@tEri maIndI#d
 lOst and kant faInd It D@2 stA@z 0nD@2 flag A@ nEv3 SaInIN V
 aI sO: a# bVt#3flaI In hEl t@deI wIl aI daI_:_: O@ goU t@ dZeIl t@deI
 kO:z aI lIv baI D@2 so@d_:_: and daI baI D@2 so@d h3:d p@li:s wVz lUkIN fO@ mi:
 aIma haId baI a#brO:d Su:tIn stA@z In maI p0kI2t
 bItS sIt 0n maI r0kI2t aIm waI3d Of a# s0kI2t
 bVt stIl S0kIn I2m EvrI2b0di w0n@ tEl mi: wVt aI ni:d ju: kan pleI a# roUl In maI laIf_:_: bVt n0t D@2 li:d aI sO: a# bVt#3flaI In hEl t@deI wIl aI daI_:_: O@ goU t@ dZeIl t@deI
 saUnd laIk maI maIk Iz raIt Vg
 aIa#m n0t#@ hju:m@n SaUt tU O:l maI mu:n mEn jEh DeI kO:l mi: tu:n g0t DEm bi:ti:tSEz tu:nd In Its a# kreIzi w3:ld soU aI steI In maIn and EndZi:gas doUnt krOs D@2 laIn EndZi:gas steI In laIn laIk wElfe@r aI steI Elswe@ h0t#3 Dan@ dEv@L
 EndZi:dZi:;eI hEl jEh r0ka#baI beIbi
 h0m@saId beIbi Dats mo@ ti@3 dr0ps kO:l mi: kraI beIbi wVt ju: tO:kIn_:_: baUt tEl It t@ maI naIn kVt jU@ tVN aUt
 meIl It t@ jU@ m0mz aIm a# jVN g0d
 swag@ VnflO:d bi:ti:si:;eItS aIm InD@2 bIldIN
 ju: InD@2 frVnt jA@d laIfs a# bi:ti:si:;eItS jEh
 bEt#3 jEt a# dVm brO:d and aI bEt aI kan Efsi:keI D@2 w3:ld_:_: and meIk It si:; ast3rIska#st3rIsk hA@d jEh ju: bOIz Iz w0St Vp and aIm soU plEnti daUn swi:thA@t
 aI laIk D@2 weI ju: wO:kIN InDI2; e@ tIp DeI kO:l h3: kEts h3: mVni; Iz a# mIli@n ri:do@ Si: kan bEnd O:l D@2 weI oUv3
 aI dZVst TaNk D@2 lO@d fO@ Dat joUg@ and D@2 ju: Iz fO@r u:m@
 D@2 p@zIS@n Vv su:m@ Si: soU flEksIb@L wi: traI aNg@Lz laIk b3:mju:d@ and D@2 vi:; Iz fO@ va#nEs@
 v@lVpju:t#@s va#nEs@ D@2 dVb@Lju:z fO@ wIntU@
 aIm Vnd3 D@2 wED3r- and D@2 pIst@Lz raIt nEkst t@ hIm kVz@n aIm a# pleI3 havIN Es ast3rIska#st3rIsk wID dVz@nz Es ast3rIska#st3rIsk wID kVz@nz hoUz dIst wID hVsb@ndz maI paants Iz daUn h3: drEs Iz Vp h3: hEd daUn_:_: and h3: nEk Iz tVf Si: sVk tIl aI seI
_:_: Dats I2nVf
_:_: wi: fVk tIl h3:r- as fraktS3d Vp and wEn aI nVt noU SaU3 bItS pak jU@ stVf am 0nDI2; VD3 wO:t#3 raIdIN wIDD@2 bleIz3r- and aI teIk Dat flaU3 wI2l gEt ju: laIf t@ st0p DEn aIma fO:l Ip lEft t@ teIk It Of at aI Its a# mVTaflfIk@L katS mi: laIk TVnd@L
 si:; aI wVz sINkIN In moUst
 gVnz and DI2; i:; Iz fO@ w3:ld_:_: and bEt mi:; In h3: vIZ@nz D@2 dZ3:dZ InD@2 mId@L VvD@2 stri:t aI eInt noU Ti:f
 aIm dZVst traIIn tU i:t DeI kO:l mi: jVN az wi:zi; aIm g0n raUnd In laIk a# tSi: jEh
 aI kUd ri@li baI a# TIN stA@t#I#d trapIn neIkI#d 0nD@2 wO:l ki:p sIpIn_:_: lu:z gEt lu:s
 DeI g0t#@ tEl D@2 roUl a#gEn wEnI2deI si: wi: laIk he@r and DEn D@2 rEst s3praIz h3:
 Ima beIbi ju: bItS as nIg@
 and aI doUnt Ev3 ni:d a# dZi: p0p
 b0mb0di; eI wVn_:_: jeI
 aIm oU grA:l@
 jVN mVni beIbi
 naU gEt It SO:t#i
_:_: v3:s Tri:lIl weIn_:_: aIm a# raId3 bOI
 D@2 h0t#@st bOI
 rI2spEkt mi: kO:z aIm 0n faI3 bOI
 0n faI3 bOI g0t DEm tri:z
 h0l3 bOI
 h0l3 bOI baUt maI tSi:z
 DEm d0l3z bOI
 d0l3z bOI aIm a# sEv@nti:n s3vaIv3 bOI
 wID tS0p3z bOI aI g0t gVnz Dat goU bl0k a# bOI
 bl0k a# bOI ja#@L rVnIn wID a# m0nst3 bOI
 ri:z@n weIn kO:lIn jO:l and aIm a# m0bst3 bOI
 hIt It raIt aI gEt maI bO:l 0n laIk s0k3 bOI aI ki:p It raIt aI eInt g0n TO: It Of aIm a# taIm3 bOI goU Vp In fleImz bl0kb3:n3 Dats maI m0t#oU bOI It eInt a# geIm
 aI k0k Dat kO:z aIm InsaId a# bOI aIm a# pImp
 g0t a# waIf Dat#@L h0l3 bOI katS h3:r- at D@2 haUs stEpIn aUt D@2 SaU3 bOI_:_: EseItSeItSeItSeItSeItSeItSeItSeItS_:_: hEhI2hEhEh
 g0t a# l0t#@ bOIz kleIm t@bi soUldZ3z_:_: bVt laIz bOI and_:_: If aI katS Em aIma bat Em_:_: and meIk Em rI2taI3 bOI_:_: mani frES_:_: bVt a# hVmp In jU@ bak_:_: and bEnd jU@ rVmp heI sEksi lIt#@L mA:ma# wi: kan du: D@2 hVmp and ju: kan h3:t mi: h3:t mi:
 sEks mi: sEks mi:_:_: wVt_:_:_:_: lIl weIn_:_: and aaft3 hi: fInI2St
 nEkst mi: nEkst mi:_:_: mani frES_:_: w3:k It dZ3:k It pUl It hoUld It grab It_:_: woU_:_: aI ni:d It i:t It bi:t It
 sIli rabIt_:_: u:oU_:_: hA:
 aI stVft ju: InDI2; as_:_: u:oU_:_: g0t DIs TaN Vp In ja# laIk a# sneIk InD@2 graas_:_: EsEsEs_:_: aI noU ju: wIS ju: kUd goU hoUm_:_: goU hoUm_:_: tU a# nIg@ wID a# dIk laIk a# paIT@n_:_: paIT@n_:_: staNk bIt
