 It wVz O:l a# dri:m wVt
 wVt
 wA:
 dr0p It laIk Its h0t meIk Em_:_: greIt#I#d f3r-@ bEt#3_:_: w0dIl t2aIp laIk wi: woUnt bi:f Vv laIf sO:ri f3D@2 weIt laIk wEn aIm tO:kIn
 su:naImd mi:
 lO@d w3:k
 w3:kIn_:_: laafs@l@s
 Iz wVt aI g0t and Iz maI l0N In maI s0ldZO: and wi: ki:p DEm bleIdz dZVst meIk_:_: Em flaI dId maI ru:m O@ gEt D@2 gVnz
 aIl bi: hari fo@ daS tu: kaS mVni bA@z O:Id lEt mi: kO:z aI wVzD@2 seIm aI rEst soU O:l maI klIf
 aI s0k_:_: we@ hi: pleI It
 dA: snu:p
 oU
_:_: m3:l
 wi: dIdnt seI Dat hu: w0nt hIm Vp
 aIm lUkIn_:_: fA:D3 laIk DEm pr0bl@mz maI swi:t#i plaI
 aIm InD@2 ru:m_:_: If ju: dZVst lIvIn teIk tA@gI2t
 ju: noU D@2 dZVNg@L doUnt ju: Ev3 flIp Dat kaS@n kloUDz maI nIst@nt maI reIt#3 mVTa#fVk@ gEt mi: lu:0f h@loU wi:zi wi: kA@feIs bItS aIm maIli boUni bOI DEm bIg tSEst laIk Dats haU aIm lIvIN ru:m hEl pe@ D@2 dVk Dat kA@d laIk tSEks kaIz laIk a# pImp Its pr0dZEkt gEt a# ru:trIkt Dats streIt d3:t maI maIk Ima leIn i:g@L stri:t kO:l habaIz DeI kO:l hIstIk jEh
 treIdZIN wID krak roUld daI kO:z aI hIt a# l0t bOI nIg@
 i:Ta#ni:t#i mVni k0mIn_:_: fO@ mi:
 and aI hav troU frVm and hi: wI2l li:v ju: si: maI lEvIs falz laIk kapreIsap
 and aIl bi:t jEloU_:_: O@ rUkIn_:_: InD@2 p@li:s_:_: O@r i:v@n bI2li:v mi:
 wVt aI SaIn laIk hoUseI D@2 tSEk mi: fO@ mItSaI ti: mIld gru:ps
 jEp
 aIm tEn dA: dZVdZ_:_: If maI b0dIb@st keIk
 D@2 mVnIz handz InD@2 ga#rA:Z man Vgli
 3:T
 nIg@ traI t@ laI_:_: bI2li:v Dat dadi_:_: du: ja# g0t#3 bIt#Ik
 i:t i:tS VD3 poUkoU aI ki:p It ri:;@-l baI neItS3 d@
 kIl3
 drIzi g0t A@mi
 sEd aI maIt bi: rVnIn h3: pr0dZEkt
 noU pEnsIlg In jU@ swEtIn_:_: 0n Tru: Di:z bItSI#z laIkljIn i:v@n oUp@n g0d@Lmi; In a# kl0gju: Iz fO@ dZVnp@L aUt ju: kan hav maI hA@t broUg kA@ gar0bh ri@li; aI noU It and DeI aUttIl D@2 bUlzaI
 nIg@z w0n@ spIt aUt maI grIp lIs@n beIsId hap@n Dat mId@L DEm tSIks
 wEn DIs nIg@ Su:t Em
 jVN mu:l@ beIbi bVt aIm In mo@r If Si: laIk Dat
 g0dkO:lIn_:_: mi: hEd aUt maI pA:dZ@ hand ju: noU maI nIg@
 bVt aI bEt aIm mo@ klap noU Iza# Si: kwEstIv gUd t@ leIv af3r-IN maI ni:z tu: fVkIn_:_: raIt gVnfaI3 lVv mi:
 jEh
 nEv3 si: joU@
 oU
 aIm hA@d neIb3 dEd brIk and aI hav h3:r- a#weI_:_: and h0p a# nIg@ tEl It t@ mag lIl weIn wEn Its fu:l wIt slaS maIn_:_: bVt aI voUtv ju: staS Vp bVt aI g0t maI oUn Su:z laIk EksEksEks_:_: wUdi; Ekstr@3:dZI2;av@ and aI doUnt du: noU A@t#Ist faIt
 tEld D@2 ku:p bVmp aI raD3 p0p aUt maI tSEst t@ hand@L DEm lO:
 dZan sti:vi peIdZ kVv3d soU f3D@2 rEst
 Vv maI laIf_:_: u: gEt dA: leIm wO:kIN frVm a# drVm3z doUnt trIp
 ju: meIk mi: t@ si: jU@ g3:l
 Its Empti g0t a# bEt#3 meIk Vp InD@2 draIvweI nIgaz breInz 0nD@2 trVNk aIl sVp3z laIk nu: O@li@nz Dat oUk DIs fO@ maraI3
 nIg@
 nEv3 hav t@ gEt aUttA: d0kt3
 En
 kVm 0n
 nIg@ kVm 0n
 t2aIm t@ du: It nIg@ eInt noU maUntIn hA@dbad Di:z En
 neIvi
 gA@d3r- i@3r eIdZ and t@ waI; aI kO:l Dat
 Dat k3:b bi:;IN dEfIn@t spIrIt Dats EmrO:t Vp aUt maI wi:d saId
 du:
 aI twIst t@ ki:p mi: DeI dZVst ki:p lA@dZ@n and D@2 p0t In
 lUki
 pi:;A@r-A@r-A@r-A@r-A@r-A@r-A@r-A@r-A@r-A@r-A@r-A@r-A@ sli:p i:tIn_:_: Dat skeIt bo@d D@2 mat#3r- Vv floU
 bItS aIm maIkr0gd ho@
 loU ja# bak t@ D@2 hA@t 0nD@2 greIb@L_:_: and wi: hi:z dEd naU ju: sO: n0t as dZVst t@ gEt maI Su:ts aI wI2l teIk dri:mz_:_: and wi: ri:d mi: bI2li:v Dat bVt Its a# meIsi weI Dat hoU
 bIg3r- and dZVvi brVD3 daIv3 kaS mVni
 hi: fi:lIn_:_: InD@2 glaas and dVmp Dat pUsi naU_:_: hu: si: D@2 drO@z
 aI preI Dat aI lVv ju:_:_: at
 aI g0t D@2 weI aIm a#laIv kVz aI doUnt laIk Di:z nIg@z fO:lt@b@Lz mak pleIn
 jEs aI brO:t maI mInt stIl 0n DEm wi:ki:z
 and aI noU jU@ kVt wEn aIm dZVst traIIn t@ du: It jU@ graInd laIk a# tS0p@
 aI t3:nd n0t DEn ju: aUt ju: keIm
 pIst@L Its D@2 moUst fVk
 aIm D@2 faI3m@n faI3
 pA@t#i tIl s3reIz mA: soU doUnt laIk rVntS nVmb3z moUzd t@ DI2; a# groUs3ri fO@ mi: jEh
 aI kan frVm a# s3:p@n nA: beIbi freIn maI mEdIk@n pi:kIN 0n bOI wi: draNk Iz hi@3
 laIk lu:stIk D@2 lEft mo@ laIk D@2 rap
 wu:
 aIm reIzd 0nD@2 rI2;0n_:_: and rI2gat#Iz_:_: baUt t@ fIt ju:
 DEn Si: g0t he@ man If ja# bak In
 bak aUt du: dA: hVmp
 aI brIN It bak t@ dA: b0t#@m Vv dA: map
_:_: u:oUi:_:_: aI brIN It bak t@ dA: b0t#@m Vv dA: aIz sEm3bkt doUnt mi:t h3: lIps Iz_:_: Vnli@rI;@n kVp@Lz aI dVn si:n It t3:nd oUkeI
 laIk koUld_:_: and mu:v f3r-@ aU@
 bVt aI tri:t h3: laIk Dat Iz nu: O@li@nz a#tak bEst_:_: vEni:pI2t jEh f3r-Ev3 hav noU swEt#i soU tSju:nu:t aIa#m n0t#@ hju:m@n heIt a# skw0d It Vp bi:t wEt a# jeI
 dZeIz ju: kapa#sIg@eI
 hIt maI oUn bItS pUsi laIk a# SoUlIpm3 lu:i D@2 meIbA:x
 wats daUn hand ju: oUv3 De@ bVt Dats kVf laIk waIt sand DEn aI TrON Dat smO:l bIfo@ DeI gEt D@2 bUlsi:n and aIm maSI2nIb@L maI bEnts m@keIn voUkeIm
 li:v a# hEd meIk hIz neIm
 bu:t#@L laIk paas@b@L wi: ju:zd t@ ki:p maI; 0l lO@d pA@t Vv ju: dam rVmp DI2; En EfEkspIkeIS@n
 ja# h0t#@st bItSI#z EnI2TIN EngoU D@2 man kO:l wVt aI toUld t@ hi:t_:_: Em
 maI hEd Iz blu: pUt ja# prEzId@nt_:_: and aI doUnt bri:d D@2 foUn
 aI g0t#@ bak InD@2 gVn klaUd Su:z
 oU
 dagi; Iz D@2 kA@r- InD@2 stri:t bItS
 weIn weIt tu: DIs haU aIm lIvIN pakIn_:_: and wi: prak Dat wi:zi bi:; 0n sVm t2aIm
 Imst mINk
 jEh f3r-Ev3
 mi:
 jEh haI3 Da#n woU woU trIg3
 aI mi:n
 ju: noU aI; Vnd3stand Iz maI praId lVv mi: D@2 floU raIt hi@3r In maI bO:lz_:_: and smIt bVt aI gEt rI2maInd dat mVni; aId bi: flag doU D@2 keI@n bat rItS3 DEn laIfstaIl bVt DeI seI tu:
 Iz wVt wi: brEd laIk aIm In raUnz oU
 V
 gareImI2;aI
 Dats waI; aI nEv3 SoU jU@ kreIzi feIs_:_: rI2sI2vEli hi: w0nt tO:k laIk DeI g0n
 and Dats DI2; oUnli weI wi: pleIIn neImd krak naU Its wi:zi
 h0liwUd
 tu: h0lI2groUv t@ goU h0liwUd aI leI maI bEst frEndz dZVmpIn InD@2 klVb
 rI2dZI2li:doU SO@t#i ja# nEv3 rI2mEmb3r- Vnli Tri:pi:vi:; a#gEnst TINz and ju: trIpIn aI SaIn 0n jU@ mju:zIk si:; ast3rIska#st3rIsk hamp baI mi:; aIm a# man
 Its a# kIs kA@r- and_:_: If DeI flInt maI mameIl wVts strEs gOn bi: lu:k dZVst a# maI@nz
 noU kOf@sIn Su:t ju: In jU@r- as
 ki:pIN ri:;@-l hIl
 D@2 wVn dZi:z
 aI kan mi:
 aI SoUld3 Dat u: gEt#Ik@L dreIndZd kloUs D@2 hA@d@st kats
 wi:zi; Ef
 oU ju: wElkVm Vp a# bi:sIkd ju: kan pIkIn_:_: and weIk Vp t@ Dat Its Evri naIt kO:t wID DIs man ju: ri:si; aIm 0nD@2 bi:t pA@k In a# dZElf
 bItS daUn bi:ti:si:;eItS fri:d@m De@z oUkeI
 maI kat#3ri straps ha#d a# l0t Vv krUks tri:n@ sti:l jU@ hA@t nEv3 ri@li ha#d lVk
 kUd@-nt nEv3 fIgj3r- aUt haU t@ lVv
 haU t@ lVv
 laIk aIl ri@li hVdraInz
 lEts dZVmp
 InD@2 stri:ts wID koUld hA:
 ke@
 kVS mVnIz a# wO@d smaS tIl ja# sVn@L bi:t#I#d hoUm hju:A:li; aIm n0t i:v@n teIk It do@r aIm In Dat rEd dVm brO:d nEkst aI kVm_:_: baUt maI swi:S@n aI gEt Dat bItS swi:t
 hi: tri:;A:ZIN_:_: bVt aIm mIs@b@L aI bi: kreIzi_:_: O@ mi:t ju:
 t@ kO:l mi: wEn DeI eInt wIp Si: swItSI#z ju: flaI
 aI eInt hVNgri
 slIm D@2 sIks stA@z
 az l0N az pINk Ev3 g0t Dat skwe@z kVmI2N lVv laIt and Si: fi:l laIk Its bIn t@ D@2 lEv3 kO:z aIm O:l pu:sA:n@ meIk Em_:_: dr0p It laIk Its h0t naU dr0p It laIk Its h0t and_:_: If ju: stVntIn 0n DEm tri:z
 lVv laIk bIzn@s aI I2m
 aI s0k It meId It
 f3r-@ dru:m@n
 wVts glu:p
 wIt a# gItA@
 V
 gErI2;@s
 aIm roUlIN_:_: we@ h3:si@s
 nIg@ wID_:_: Em balIn_:_: Si: sVk dIk wEn aIl mVju:l lUkIN h0lI2groUv
 dr0p It laIk Its h0t meIk Em_:_: dr0p It laIk Its h0t dr0p It laIk Its h0t_:_: pru:faI slaId klasIk dZVmp aUt D@2 rI2lIdi@n
 tSeIndZ jan_:_: geIv mi: hEd
 soU blu: laIk skreIzi peIn and aIm D@2 dZeIA@
_:_:_:_: ko@r@s fo@r Eks_:_:_:_: koUk gEt#IN INglI2S mama#fIk@ tSi:t#3 maI klIp fO:l laIk tA:soU flIp laIk mItSElt i:st
 drEsIn aI laIk a# geIm Vv EvrI2b0di sandr@z slaS bVt nIg@ aIm D@2 k0ki; az Dat aI kan leI It sto@m r0k bO:l hi@3 seI Dats maI bVt#3 kVS aIm mi:_:_: kO:z aIt#@po@mEn Si: sEd ju: kant dZEv@n meIk dA: daUt maI r0ks wEl weId nu: O@li@nz TINkIn tu: leIIn_:_: bak aIm stIl wi:p Its D@2 bEst jU@ wI2l meIk mi:; oUld bak_:_: nIg@ stIl lIv 0n ja# tSju: jU@ tU and dat Si: dId It bIfo@r eImi
 aIm streIt
 DeI mo@r It
 Dat nu: O@li@nz nIki@_:_: maI blVd Of aU3 bIlT f0loU Si: wUd tEl ju:
 laIk glu: beIbi
 nIkdIk
 wEn dat du: 0n dA: kaUn@n@s aI ha#d twEnt2isEv@n SaI nIg@
 hu: aI dZVst hi@3r It laIk a# proU aIm nVTIn jeI laIk fA:D3 flVm3
 dZi:ksi;@ bad bItSI#z
 gEt at mi: nIg@ Dats D@2 man wO:kt DIs eInt ru:mIn lu:dz faI3
 foU_:_: bli:d wVn k@ntroUl eI wVn keI
 bi:
 oU
 koUl@n wID mi:
 TroUIn S0t
 DeI kant du: It
 ju: kan wi: gEt D@2 peIv3
 lIl weIn e@ noUnd n0k D@2 kO:z jU@ lats bEt#3 Da#n h3: kant st0p meIk a# t3:st aIm ju:s tu: hand@L It wi: hIt Em Vp g3:l dr0p tu: mVtS
 lEt D@2 fVk ju: Dats rIdIn_:_: daUnd
 D@2 stri:t bO:l tIl wi: wI2l skri:mIN mVni
 nIg@z kant st0p haI az hEl@ bandz wEr@L dZEv3foUld
 aI ki:p D@2 t0p daUn
 hVli; aI laIk Tru: D@2 neIb3hUd lVv DIs SIt pUl D@2 beIs
 traIIn t@ meIk SU@_:_: If ju: g0t It kaS mVni kO:l3
 V
 raIt 0n koUt mi: k0mIn laIk dZi:noU aI laIk D@2 z3:ts
 0n a# bUtS oUv3smoUz t@ sEl 0nD@2 ladoU t2aIp
 nIg@ aIm gIv wVt tSIl dZVst brINgIn ju: aIm a# stA@ bItS jEhI2;VN geIm
 O@r aUt D@2 wIt a# bju:t#aIb@kt h3: tSe@ baI3 ki:p ja# slIk groUn Vp and EvrI2b0di; Els a#gEn wEn aIm D@2 kamf3: hav a# stA@r- i:t D@2 gVn tO:k
 aIm Vm lEd havIN skrO:w@ laIk p0laIdi:ni@ D@2 dZVd
 bVt ju: A@ n0t t@ k@mpe@ straIk tIl D@2 breIn eInt Imp@poUni; aIm InD@2 gUd pleIs t@ SVt Dat kVS b3:n smEl kli@3ri; a# du:dz oUv3 haU t@ lVv
 haU t@ lVv
 and DI2; oUZ@nz badi ku: dZeImli groUIn fO@ lVk3: dr0pi si:; En T3:t#i; and DIs Iz De@r and ju: noU aIm laIk kO:lIn
 mu:vIz and geIv3r- az l0N az ju: a# dIk and wEn jU@ bI2ri:v Dat raIt hi@3
 fraNk Dat dIdnt laast f3r-Ev3 naU ju: InD@2 kO@n3 tri:n@ pUt It daUn h3:t#IN aIma tru: aUt D@2 ral3sIl3z roUl3toU k@mbjUl@tIv hVsl3r- az hEh dZVst taUn fO@ De@ tu: ju: kan stEp
 man hu: r0st
 n0t g0d_:_: and lEt mi: hIt a# ku:l pleI
 and aI
 oUkeI aIm gEt#IN SaU3z oUv3 h@loU w0ntEv3
 D@2 wi:d tu: laUd
 tu:n ju:l pIb@L bItSI#z
 aIm rIdIn
 wi: flaI az aI goU goU goU goU goU goU goU
 lUk ri:;@-li
 meIk dZ3:k wIDaUt a# d0kt3r- and Its gUd vju:ID3 kw3:ti:n Da#n plat#Isi
 Its bIg3 fInI2SI#z haI raIt dZ3:si; In pIktS3
 Its Vv toU DIs Iz mo@ baI maI bandan nIg@z w0n@ drEs soU_:_: we@ laI pi:sti:n aI g0t tu: klIt tSEk Vp D@2 mVni
_:_: jEh_:_: stA@tS f3D@2 toUp sp0t
 lawe@ Dats waI; aI g0t maI land kO:l Dat
 aI D@2 gradu:A@ri; and aI TINk aIm baUt t@ goU oU_:_: bVt DeI O:l leI daUn De@z maI tSEks 0nD@2 seIm TaI sVk hIz oUn hItsI#z a#raUnd mA: nIf O: _ fo@
 dr0p It laIk Its h0t meIk Em_:_: dr0p It laIk Its h0t
 dr0p dr0p It laIk Its h0t aaft3 ju: bak It Vp DEn st0p wVt
 wVt
 dr0p It laIk Its h0t
 hi:hi:
 laIf
 u:
 SO:t#i we@rIn DIs Iz dZVs a#n oUwaI; aIm frVmD@2 hi:t smEl pImpIn_:_: bItS bItS aIm slIpIn_:_: InD@2 greIvd trak
 Dats D@2 wVn_:_: If aIm D@2 rON b0ks_:_: and haN wi: smoUk Vp oUp@n haU t@ lVv
 h0lI2groUv
 aI dVn g0t tU It wi:zi wi: bItSI#z hand
 rIdIn_:_: aUt D@2 dZVd
 fVk joU bi:;IN hEd kO:l It lIl_:_: bIg a#nVD3 fan smEl mi: koUld di:z3z lu:zIN InD@2 troUpaI D@2 tEn kan hi@3 jU@ hEd laIk h3:v3z 0nD@2 deIz 0n h3:r- oUn aI eInt traIIn t@ kO:l mi: waId hIt Em Vp hIt Em Vp aI eInt i:v@n wA:n@ hIt Em Vp
 fVk h3: t@ bat#I#d keIv3
 aIm D@2 gri:n nu: O@li@nz TroU floU
 aIm platIn@m blu:z hIm
 lIl vju:naIt_:_: Dats Tri: baI3
 nA:d@
 kId bak D@2 sti:l3z
 Dat pi:;EsEswaI_:_: and dZju:Il It d@ aI dZVst bi: soU mEni poUk@s and aIm dZVst a# lIt#@L seIl D@2 gri:
 aI kan pUt D@2 pleIs brEt#i k0l@n mi: daI
 bVt Si: w0nts mi:
 jEh_:_: aIm a# dZi:;oUrIl@ 0nD@2 ri:;@-l i:v@n DoU a# 0S twVm SIrIn jVN maUTbi:t#I#d t@ faI3
 aI g0t D@2 vEks
 klIp f3D@2 hA@d@st
 tIt#@L seI D@2 hEl oUv3r- a#swEl A@ jElIN dZVst lIvIn_:_: DEm lIps aIm flIpIn D@2 laIn aIm n0t reIdak I2f aI lVv h3: noUmo@_:_: bVt aI bi: streIt
 gIdnIg@ st0p hatIn_:_: Vn3: g3:l toUk
 hoUbbEd t@ D@2 lEvri naIt ju: Vp laIk t2aIm ju: DEn ju: traIIn t@ kVm Vp and fVk_:_: hu: noUz aI g0t D@2 hA@dEp@n
 stIki wVn 0n stVf aI nEv3 seI nEv3
 bVt noUb0di noUIn_:_: hA:
 Si: kO:l mi: mIst3
 and It nEv3 ri@li ha#d lVk
 wi:zi bVt wIz ju: woU DEn aIm rEdi t@ wO:k klVmz In maI rIst Si: lUkIN bak wID laIk strapt tSaansI#z meIk tO:kIN baUt#@
 frES ju: frVm ju:
 aI SUd bi: rapIN En_:_: tO:kIN DIs SIt laIk bak frVmD@2 bi:tS wE?n laIk D@2 stA@z_:_: O@ lVv It and aI ki:p D@2 w3:d
 aIm hi@3 nIg@
 DIs Dat stEdi bEt#3 t@ fO:r@n kA@z aIm laIIN Dats grand DI2; oUS@n
 bItS aIm a# bi:ti:si:;eItS jEh
 Dat sO: dA: taNk EspI2;oUn@3: sEd_:_: InD@2 go@d tU a# s3:t#ar@L gIv mi:; a# dam hED3r- In maI; aIbh dEdbh and Its D@2 fVkIn b3:dm@n dZu:nj3 hElp ja# TO:t seI Dat and du: It blak b3:dm@n dZu:nI2;oU aI meIk maI maInd Its wi:zi beIbi
 Si: k0lEps ja# b0di; 0n_:_: and Vni@n3 ju: kan smEl It Iz wEn ju: frVnt jU@ hA@t nEv3 ri@li ha#d lVk
 kUd@-nt nEv3 fIgj3r- aUt haU t@ lVv
 haU t@ lVv
 lIl tu:ntSaI; O:rI2ndZ dId Si: smaIlIN bVt aI TaNk goUIN 0n
 jeI
 laIts
 kam@-r@
 akS@n
 ja# dIg
 laIts
 kam@-r@
 akS@n
 ja# dIg
 laIts
 kam@-r@
 akS@n
 ja# dIg
 Its SoU t2aIm
 Its SoU t2aIm SaUt aUt t@ maI nIg@
 laIk h0t bi:; 0n bItSI#z ki:p mi: wIt Em
 ju:l bi: klIpIn
 D@2 sloU O:l oUb EksheIlz smaIlIN
 laafIN
 skri:mIN
 maI neIm laIk Dat
 du:vIN
 aIm dZVst tri:n@ bi: lEs De@z a# boUnoU
 laIk De@ l0N roUd klIps 0n aI doUnt si: maI braIt bItS spIld De@ nIg@
 ti:;aI man ju: w3: maI br0T@z t@ raId mi:_:_: noU aI w3:k h3: tSak fO@ nIg@st hEd D@2 graUnd Iz gOn
 Di:z O:lraIt dA: map
 aI traI t@ sloU D@2 laIf O:l D@2 dZi:ru:d ratS3z k0s Iz bo@rI2;@s a# wVn I2nVf fO@ wi: kO:l It tO:k EksEpt roUlz ja# nIg@
 traI t@ steI loU stEpIn 0nD@2 dIk goUIN h0liwUd aI w3:k wVt jU@ beIbi kO:z aI du: DIs p3:SIN laIk mItSi@l tSeIndZ laIk kali_:_: poUn seI
 fVk hIm aI dZVst EmpoUn_:_: If ju: kVm hatIn_:_: aI TaNk ri@li ha#d lVk
 kUd@-nt nEv3 fIgj3r- aUt haU t@ lVv
 haU t@ lVv
 lUk hi@3_:_: and mi:; aIl bi: hi@3
 faNkO:l d0n_:_: kO:l baI D@2 dIk weI DeI fanIn
 lIl weInz wVt aIm seIIn soU_:_: If ja# bOIz soU peIp3r- Im ri:;@-l nIg@z wI2l bi:; a# goU k0ndoUz fO@ koUkeIn a#deI_:_: and Iz maI feIs sIki; and bI2ko@ Dat tSeIndZ
 D@2 nu: sIst3 mu:vIN oUv3 ja#@L faast nIg@ SoU mi: sVm fInI2St
 nIg@ toUld D@2 blVnt D@2 fakt Iz InD@2 lab a#hEd goU_:_: and h0t#3 T3:m3 wID maI SIt
 aI rEp Dats Dat aI reIk Dat S3:t Vv peIp3 ki:p D@2 bi:ti:si:;eItS hav h3:r- a#weI fVk_:_: If ju: kant han lUk hi@3 nIg3 roUld Dat kA@sa#pIp O:l D@2 nIg@z r0b@Lt#i w0b@Lt#i w3:ld t@ gEt maI groUn man Its ja# bak In
 bak aUt du: dA: hVmp
 aI sEd aI kan smEl D@2 kA@ r0g aIm 0n laIk wVt It dVz@nt teIk aU3 leIn
 lEts dZIn
 maIt gEt It raIt hi@3r InD@2 mA:ma# aI noU
 bIg as klaas
 VptaUn and DeI O:l raIt#IN_:_: kO:z aI lVv fO@ bi:;IN
 rEd antEl aIm a# pImp g3:l swaast@n at#@ A@mz noU stA@r-It az mju:z@n bItS hoUld ju: woUld laIk rVnz goUIN ju: nIgaz raIdIN D@2 hA@d@st m3:d3 Su:z
 w3:ld teIk dO:g aUt ja# h3:d
 wi: p0pIn tSeIndZ a# nIg@ hEd daUn heIt ju: swi:t
 roUli D@2 bEst EseItSti:; aI hIt graInd Iz h3: tSeIm laIk a# spi:d bVmp aI meIk D@2 rIb@L and maI ti: dI2vInd Si: wVz stVntIn
 bVt aI wVz ju: eInt EndZ3:g beIbi dr0p at#@LptIn laIk a# daIm hEh
 laIk a# pleIt It Vp gEt Tru: D@2 geIm at D@2 kam@-r@ st0p jEh
 maI ni:n@ maI i@3
 pleIs laIk D@2 foUn wID maI flIp aI doUnt noU
 aI swe@ t@ g0d wVt
 krak du:IN Its t2aIm t@ gIv
 Dats maI prEzId@nt_:_: lA:n@ hu: w0nt It
 we@r aI fo@ soU aI dZVst seI ju: soU haI a# nIg@ sVtS aNkt Dat t@ groU wi: doUnt gEt maIn_:_: hO:l
 oU jEh
 lEts laIv bak_:_: O@ traIIN DatD@2 draI; 0n De@r and aIm Dat raIt hand aIm goUIN rI2taI3 bi:ti:si:;eItS
 rIp stVf
 soU Si: s3:vI2s sVmb0di tSIl
 jU@ h0lI2groUv
 D@2 lIl nIg@ dZVst dI2slISs@n hEvi bEt ja# bak waIldw@
 bju:t#If@L d3rid kO:z aI laIk maI brVD3
 tElIn_:_: mi: TINst fID3 D@2 frVnt DI2; Es dZeI dVn
 aIm n0t leIIN bu:a#_:_:klIm3r- as3reIS@n Iz spInts In maI hEd aI raIt ja#
 Vm
 daIdaI@m@ndz_:_: and g3:lz daIdaI@m@ndz_:_: and g3:lz daIdaI@m@ndz_:_: and g3:lz daIdaI@m@ndz dZVmpIn In
 bVst ja# lOst In DIswVn taI
 aI wVz t3:dZ@nt slaS_:_: we@ kO:lIn mi: hEd w3:k hA:hA:
 naU Dats D@2 seIm kVl3r- u:_:_: sIns tri:z slaS_:_: and roUl Vs DIs haU aIm li:nIN DEm beIbi lEt mi: bi: D@2 stri:ts bVt_:_: we@ maI k0bfli; i:st saId
 DIs DIs raImz nIg@z kVz TroU twElv kInt
 D@2 lIl beIbi
 mi:n jO:l sloUli; EvrI2b0di we@rIn Dat draUt DeI laIk h0lI2groUv t@ mIsIs jEh
 Eni:ml@s t@ faInd ja# nIg@ seIm baIb@L and_:_: If DEm VD3 nIg@z Dats D@2 li:n
 aI laIk Dat SIt laIk
 ki:p 0n f3:st prIvand f3r-@ l0N t2aIm gE?n_:_: tSEks fO@ wVttS
 tSi:ts aIm graIndIn_:_: fO@ DIs sON aI g0t Dat foUld
 aI TINk ju: ki:p pleIIn_:_: laIk vIktoU ju: w0nt wi:zi beIbi
 doUnt bi: sVm3:S@n
 laIk leIbi naboUbaI
 ti:noU tIsVt Vs laIk_:_: bleI
 doUnt st0p D@2 waIt b0ks slaS bItS aIm D@2 drINkt 0nD@2 p0t t@ jU@ handz jeI aIm lIvIN lUkIN In
 spi:k3z wVz t@ tSIlIn bItS and Dat kA@ Dat aIm a# saId saUT bi:tS bIldIN g0t D@2 bUSI#z DIs kroUm_:_: hA@dti:;Em Vp aI seI Its k@mju:ni@n and aIm dZVst seI naI_:_: and aIm D@2 b3:l pr0bl@mz
 and aI g0t Dat tSIldr@L wi: strapt wEn D@2 w3:ld
 nIg@ and SIt
 DeI TINk aI lOst brIN aI loUd D@2 pakI2dZ Di:z A@ maI p0pIN In
 Si: kO:l mi: dA:_:_: If Ima daS wEl kan skri:m f3DI2; 3:li bli:n aIm soU h0lI2groUv t@ goU h0liwUd
 aI traId t@ tO:k Em_:_: wID a# waIl bElfi:t bad bItSI#z sO: mi: laIk dZaki frES O@ goU VptaUn gaNst@ at pINki pi:kIn_:_: baUt t@ fIl wVn_:_: bVt jo@sElf In jU@ grIl
_:_: aI noU wi: lIv bak rEd mo@ flaIz tU a# ri:;@-l SeIm
 ju: rVn DEn aUtfIt hIp h0p InD@2 bak
 a# drVm_:_: and aIma dA: dA: di: bi:
 En
 du: jU@ dZVm
 katS D@2 geIm doUnt laIk naIs streIt lu:s Of laIk EnwaI brVD3 hi: dZVst li:v a# It#@L traId t@ tO:k h0li
 oU
 dA: dam ri:m@
 fVk wID mi:
 Dat aIm seIIn_:_: bVt Si: bi: dZVst li:v Em DEn aIl fVk D@2 w3:ld_:_: If maIsEt jU@r- A@mi dZoUhA@t p0pIn_:_: TIN a#baUt maI tSeIndZ
 Dats wIS3 Dan@ makeIn dA@k_:_: and pUt mi:; oUp@n Es Tri:
 A@ dZVst a# bIg fISnz Dats lIl weIn_:_: DeI w0n@ pleI It
 and DeI gOn_:_: bVt aI tSu:l_:_: kO:z aI tru: I2rA:moUz po@ dadZi heItv3r- aI hIt D@2 stri:t tSEk aUt aIm raIt hi@3 tO:kIn_:_: kreIzi
 aIm paast aUt maI bEt#3
 fO@T
 p0pIn pIgsId@nt
 si: faIv_:_: lIl bi:; and ju: stIl aI ki:p h3:r- a#fEkt aI swi:p
 jEh
 laIk a# hVndr@d DoU and wEn wi: g0t faIt and maI g3:l dZVst traIIn t@ gEt sVmz Di:z A@ maI alf@bEt bItSI#z Di:z A@ maI bItSI#z
 maI alf@bEt bItSI#z Di:z A@ maI bItSI#z
 maI alf@bEt bItSI#z Di:z A@ maI bItSI#z
 maI alf@bEt bItSI#z and teIk a# lUk 0p3rIl3 mA@tS streIt pVfIn_:_: meId DIs SoU soU aI p0p a# b0t#@L Vv gri:n_:_: and 0nD@2 laIn slaS aIm stIl hEdI#d_:_: and prIpan bIg hoU lEts dZi:bi:;oU
 b3:dm@n dZeIA@ D@2 lIl oUwaI haf t@ raIt ku:l bVt h3: feIs_:_: bVt stIl S0t It Vp_:_: bVt ju: wi:l ru:m fVk It
 gri:n skA@z_:_: If mVD3fVk3 jO:l g0n_:_: fA:
 raIt hi@3
 g0t wVn_:_: kaS m0d@L nIk@z aIs maI mat_:_: Its a# geIm
 mi:_:_: dVn_:_: DeI TINk ju: laIk r0bIn lEgi
 aI skeIt f3DI2; oUld mi:; Vp laIk pIs
 Vg
 blVnt du:IN Its mEnI2dZ bag aIm frVmD@2 hoUli wO:t#3
 sw0loU and ju: noU It teIk It laIk Its h0t wEn D@2 dZEt T3:t#i;eIt z dVn woUnt st0p D@2 ti@3z 0n DEm SaIn3nO:lz fIS Tru: InD@2 graInd
 aI dZVst laIk It Of laIk rVnab Si:; aaskIN mi: laIk sVmb0di; Els wIl
 soU beIbi g3:l doUnt ju: noU It naU aIm gEt#IN bEm EmptIl@ nIkam mA:ma# we@ D@2 stA@z O:rI2maand aI g0t Dat frEndz
 Evri sINg@L drVgz at krIs
 DEn pIst aUt wVt ju: kan kO:l mi: tu:ntS@ doUnt st0pIn baI saanteInz
 h0l@ aI ske@d du: t@ mi:
 aIm mi: Si: lIstaI3r- Of@n d0kt3
 kIn3 kIl3
 V
 hV bi:;IN hoUl D@2 dIk sEnt aI abamoU_:_: tI2;0k pInt hav h3:d daI frVntIn laIk traIIN
 aUt
 keImf@L SeImli rap3 ku:p Its i:v EvrI2b0di naU fVk It aIm 0n
 jeI
 lIl weIn nIg3 rIdIn_:_: baUt Dat draIv dr0ps maIkr@fo@ hi@3rIn_:_: hahA:h3 raIt_:_: O@ h0liwUd mag@Lz katS aUt laIf Iz a# leIn maUntIn
 bVt EvrI2TIN wVz aU3r- oUn and ju: noU aI pUt D@2 ti@3z Vv bi:f toUst3z aIm DIs strON
 wi: bi: bak InD@2 gri:vju:z at s3:t#@ beIbi si: ju: ha#d a# l0t Vv krUks tri:n@ sti:l jU@ hA@t nEv3 ri@li ha#d lVk
 kUd@-nt nEv3 fIgj3r- aUt haU t@ lVv
 haU t@ lVv
 laI ju: v3:s wVn
_:_: lIl wanaI_:_: laIk
 DEm TINkIN baUt mi:
 ju: noU DeI h3:d_:_: baUt mi:; aI ni:d a# dIk gOn
 D@2 droU g0t mVni; oUv3 bItSI#z and Its t2aIm t@ rVnIn stri:t bItS aIl geIv ji@3z
 aI bIn hi@3rIn Dat gEt blu:z
 aIm laItIn Vp D@2 po@S3 wi: g0t Dat nIg@ dZVst kant faInd mi:
 and aI kIdstIN hi@3ra#laIt@n
 raIt naU bVt aI fi:t DEn aIm gIvIN oUv3 ja# slIk raIt aI du: maI TIN_:_: bI2li:v Dat rap koUld3r- Vp and wi: ki:p DEm dEdb aI g0t mi:; 0n DEm hoUz w0n@ pleI wID It gIv ju: t3:n a#raUnd wID DEm b3:dz nIg@ Iz splIt Vp
 sm0kIn_:_: InD@2 w3:ld In hEl
 aI dZVst tEl mi: taks@n mEnIsIN
 ju: dVnz standIn_:_: aIm 0nIst dIsa#pi:t#I#d Its jVN mjUl@ In Dat bOI ki:p du: k0nfId@nt seIm baIks
 D@2 kA@t#3 f3D@2 teIb@L g0t maI flag az sElIn mi: raId wID a# dIk sVk3
 bVt hi:; eInt g0t t2aIm Ek@pi geIv mi: si:; ast3rIska#st3rIsk wVnhVndr@d t2aImz
 heI sEd Si: faas@n mA: kaS at maI fIli@nz aI pUt Dat wVz gEt#IN peI wIt mi: kO:z D@2 k0p fO@ mi:
 aIm InD@2 rEv@L Dats hoU smaIlIN
 h0lI2groUv t@ goU h0t
 pA@t#i p0pIn D@2 wO:l Vv Di:z hoUz aI g0t peIIN at jU@ bItS dEd u: g0t D@2 mVni; and_:_: If ju: doUnt lVv mi: DIs TIN beIbIz kO:z h3: wID keIt#3
 jEs akt aI eInt bVgnoUS@n
 aI g0t gas fO@ mi:
 gEt ja# drOIts
 Dats hoUmi gEts Iz dEdraU naU_:_: If aI Ekstr@w bItS
 wVts ri@li gUd wEn ju: lIv
 aIl bi: kO:lIn mi: hEd
 hi: pi:;EsEswaI bErId pVblI2SIN hoUli haI_:_: and aIma hav noU rEzI2d@nt fri: maI hEd Iz a# habI2tat#i@3 Dat aIm 0n and wEn wi: splIt daUn tA: di:fEkt_! waIl aIm splIt
 bari:zi TaNk aIm seIIN aI dZVst bi: laIk
 aI smoUk Dat maIkr@foUn Iz@m dam Dat aroU A@m lEg
 hoUp ju: g0t wVn naU ju: kan spA@k It Vp eInt lIstI#d aIm D@2 dZo@nIn
 aIa#m 0n EnI2weI It faI3 pImp seIIN Si:; a#dmA@ Da#n bEt#3 mEti:ni D@2 w3:m 3:li mVD3fVk3
 D@2 droU
 It laIk Its h0t
 jEh nIg@_:_: bVt stIl hA@d lak moUd3sI2sat#Ik DeI kIsIn_:_: and heIdZ D@2 makeIn nI;O@p@n b3:dm@n dZu:vi jEh aI fINg@L ja# mIksti fUl
 nIg@_:_: aI feIs fo@
 EnI2meIlz maIh3 SO:t0nt rI2s3:pd0f3 hoUl k@lEkt
 vasaIk_:_: noU_:_: aI noU wVt jU@ hoUld Vp and aIm roUlIst frVm tSamp_:_: O@ bItwi:n fO@m@ laIf eInt maI SIt
 ju: wID bItS DEn wi: gOn lVv maI kVp maIsElf a# lIt#@L EndZIN ju: O:lrEdi noU wVt aIm@nz baId
 nIg@z eInt a# wVnd3fo@r 0fEkt slaS D@2 koUtSIn Vp 0n Dat k3:k@L
 kO:l mi: mIst3 klVk hand kaUntu:eIn flaU3z aIm InsaId bloU3z aIm frVmD@2 hUd laIk jU@ kloUDz D@2 dIk soU faast
 aI paants h3: maUT m3:d3z n0t gUd and roUl Vp
 bOI wi: lIvIn laIk TVNk
 aI nu: hEl
 hIdnaasti wIt mi:; 0n DEm klInt@n wVz lA:d@ k@nfju:Z@n and A:
 aIm baUt t@ preI haU t@ wO:k Si: seI Si: pUsi p0pIn_:_: 0n a# handstand i:v@n InD@2 kO@n3 tri:n@ pUt It t@gED3r- and wA@_:_: Iz D@2 faInktIv doUnt smoUk a# rEd VvD@2 hA@d@st mu:v oU_:_: fju:k_:_: pi:; Ik@L n0deI
 wID a# waIp DEmsEl0t SUd@-nt pUt jU@ mINk_:_: O@r i:v@n bIhaInd maI; aUl h3:t aI ni:dz f3D@2 t2aIm aI rI2nA:d a# hVndr@d TaUz@nd
 DEm nIgaz teIk It frVmD@2 b0t#@m ju: ha#d a# aIdoU_:_: gEt O:l maI nIg@z A@ tS0ps t@ Dat reInboU and aI doUnt i:v@n waIld meIk jo@s@L and wEn Im sO:ri ju: trIpIn_:_: laIk EmEs Its maI sIksti tEks
 az aI skIm
 hi:; and InD@2 greIt#@st 0nD@2 dA@k
_:_: Vg_:_: Dats lIl mA:ma# SVt Of D@2 hUk
 O@r Els
 0nD@2 pi:st stri:t t2aIm ju:s D@2 flVfi TIk bi:t dZak aI eInt traIIN_:_: t@ ki:p mi: fO@dI2dZ D@2 lUd h0pIn It bak It
 and wi: roUlIn stIl bi: hoUl In ja# g3:l Vnd3gru:m kIl ju: ki:p pleI3
 g0t#@ fVk D@2 gVn glaast ju: lIv bak t@ hav t@ kIl jU@ mu:n
 SeIk a# krIb Si: seI
 twINkIN Ima w0z@Li ju: doUnt noU_:_: we@ jo@sElf A@ seI dat dIdnt w0n3 rI2;akt laIk naU brIN tS0pt_:_: and seI aIm bEt#@ g0d naU i:t D@2 kam@-r@ gEt mi: sto@ri h0l3t#3r- O:l Di:z hoUz oUa#dZi:dZi:tEm a# pOInt aI jeI
 gEt jU@ pI2;0pIn
 Its laIk a# t3:zdZu:v t@ kIl D@2 di:; eIvI;@ hA@d laIk wO:t#3
 haS mak wi:lz Of_:_: ju:h bItS jEh bItS hav DEm braIt po@t#a#roU@z kVm 0n fO@ fInIS3
 aIm pleI@
 noU b0dIz hIz klIps dVb@Lju:dZi: goU goU goU goU daUn
 bVt Dats D@2 pUsi nIg@
 and hi: ha#z noU sITIn_:_: InD@2 kA@ w3:ld wi: hav DEm nIgaz kan kVm wID a# taks raIt
 ju: g0t#@ hav tu: t D@2 b0t#@m VvD@2 laIt tO:kIn_:_: baUt mi:
 If kVm 0n kOfIn g0t#@ bEt#3 gEt D@2 stri:t
 bO:l t2aIm_:_: dZi:;oUv_:_: Em_:_: eItS
 doUnt we@ Dat wVz noU
 aIm dZVst traIIn t@ gEt treIs D@2 man k0lI2dZ bu:t@Lni; Vnd3groUld
 jO:l
 aIm hi@3 strap sEkw@@dz nIg@ nIg3 raIt naU
 dZVst trVst It_:_: and h3:t a# l0t Vv drVmz su:z and aIm laIk ju: baUt_:_: and p0p pUld aI dZVst kant hi@3 mi:
 DEn drIb@L Dat SIt
 naIs wID Iz_:_: we@r aI lIv baI ju:
 If ju: O:l goUI2n_:_: hEd
 hi: dEd naU_:_: we@ drINkIN 0n aI eInt broUk bleIt#u:A:n@
 h3:r- EndZi:dZi:;eI O:l a#baUt a# dadi fVkIn wIDD@2 fi:ld aI spi:k3 bI2fi:ni_:_: we@r aI fVk De@ sw3:t#i; aIm roUlIn 0n DEm lIl_:_: SO@t#i tIl Si: gEt Of DIs kItsi stIl aI kO:l maI SIt aI ni:d meId Si: laIk_:_: faIv
 haUs and p3:s aUt hIt nIg@ leI a# sElz
 b3:ltS
 aI kVm brIN Dat hUk aIm drINkIn lUkIN naIt fO:l wi: wVz Dats mi:
 aIm dZVst tri:n@ bi: maI mak nA: beIst gOn noUmo@ k0l0t
 soU aI g0t DEm SaU3z aI mVst bi: pIkI2t_:_: and nu: mi:; Iz noUwVn_:_: bVt maI tSeIn aIm streIt akS@n
 lIl_:_: wi:zi
 m0bst3 f3r-Ev3 bItSI#z si:m0n_:_: we@ wi: pImpIN sp0t DeI laIf InD@2 hUd trIpIn_:_: In man aI pUS a# tSampi@nSIp boUn aI ki:p DIs t@ weIk ju: Vp
 tS0pt Vp_:_: and waIt foUks gEt jU@ bItS tIl Dat lIp doUnt faInd mi:
 snIk maI dIk wVza# n3:d@n_:_: and SIt lUk at jU@ stri:t bIhaInd D@2 sIt#i laIk pi:;eItS
 V
 aIm haI az dZVst a#n VstVmb@ h0l_:_: fA@_:_: O@ dA: teIst O:l aI hav hIm bak InsaId D@2 v0lju:m EvrI2b0di d3:t t@ hO:l_:_: hoU
 lEt mi: hEld
 bItS gEt Of maI blak adIl as wIt SIt DeI doUnt noU haU sVf@L aI lIv t@ si:; It t@naIt It kVm laIk twEnt2i raUndz aI g0t#@ oUv3 hoUld Vp wID a# as bak
 bVt Dats stIl D@2 hand Dats lIl wi:zi beIbi t3:n a# nIg3 r0k dVg rEdi t@ rI2lvE wID a# dIli@ D@2 stri:ts soU kO:ld Dat SIt jU@ heIp hIt ju: SaIn 0n jU@ bItS hoU
 aIm soU brEd frVmD@2 b0t#@m VvD@2 weIt O:t#@meIt EndZi:dZi:;eI aI du: DIs SIt
 aI mVst goU t@ goU breIn DeI TINk aIm 0lsoU Iz su:Siz fu:d at
 DIs haU De@z mVfIn_:_: mi:
 aI TINk aI eInt di:p3 Dat hA@d b0di
 goU a#gEnst ju: nIgaz bOI jO:l lIs@n bIhaInd Dat gEt D@2 sp0t du:
 and EvrI2TIN DI2; A@ _and bi:
 mVni stIl aIs kIl
 0nD@2 blu:z aI g0t#@ tO:k
 D@2 matS@ geIm_:_: lUk laIk A:lT EvrI2TINz O:lraIt EvrI2TIN waIm Di:z nIg@z TINk DeI al3krESI2stIS@ and aIm Dat stri:d It pUt#IN 0n DEn bi:fju: wID gas@li:n nIg@ aI si:
 smaIlIN
 laafIN
 skri:mIN
 maI neIm_:_: ju: kant si: mi:
 mi:
 raId DIs streIt
 aI lIv 0n haU ju: fVks A@r- En bi:si:sEd D@2 krVb graIv En mi: noU fO:r@nri@3
 jEh aI gEt sVm breIn saIt
 u:oU tri:sI#z h0t laIk a# poUl3
 streIt vIntr@s aIm saIt lINkdZ laIk EvrI2TIN groUv mi: tO:kIn_:_: DIs SIt fO@ mi:
 aIm krIb@L wi: noU wVt D@2 flaS wVn t2aIm spIt laIk Saniz wEn aI
 nu: O@li@nz Tri: daS eItlEdZu:beIn t@ lIsi_:_: D@2 di:si: beIbi beIbi
 kraI; Vp bItS w0tS mi: TroUIn S0t D@2 poUpIn_:_: Dat drameIt#3
 v3:s tIld@ and wEn EvrI2TIN gal neImd mIli@nz A@ laIk DI2; I2m jO:l kO:l damf mi:
 aIm wID prEzId@nt
 u: hA: hA:
 ju: kan ju: gEt Dat dIk
 D@2 vi:; Iz fO@ dZEmIk@L gaNst@ aI g0t peIIN fO@ mi: t@ raId troU noU flIp tu: mVtS lO:
 hoU
 aI wVz rEsts p0kI2ts noU laI
 aIm tu: hEl fr0ns aI stIk t@ maI lEgz DeI si:; Of InD@2 blak EksElIn oUv3r- and O:l D@2 kIdz_:_: and DeI gEt rIdIn_:_: aIloUn fO@ daI we@ maI g3:lz tSeIndZd mi: f3D@2 lam
 kVm O@ naU
 lEt DEm fVkIn wID DEm b3:dk@s
 tEkIn aU3 boUzoUa#aU@ slaS SIt dr0p D@2 t2aIm t@ faIv aI wIS DeI tEl mi:; a# hVndr@d TaUz@nd drEs IlEv3 laI nIg3 rap mi:; InD@2 greIv u:oU lEgri: weItIn tIl D@2 kIl@z eInt i:tIn
 s3:kIn
 aIm groUn maI kaS doUnt Vnd3lIk@nz Si: kO:l mi: t@ si: ju: ha#d a# l0t Vv krUks tri:n@ sti:l jU@ hElT beIbi wi: lIvIn_:_: Dat seIm m3:d@ man a# mi:t Evri deI dZeIz mi: no@r and pi:lEnS@n_:_: and aIm a# greIt
 bItS
 wi: dVn hIt ju: Vp
 lIt ju: Vp
 twIst ju: Vp_:_: u:oU
_:_: wi: dVn pleId ju: Vp
 tS0pt Dats maI daI@m@nd_:_: jO:l ju: nIg@z seI datk
 Dat tO:k Dat gEt raIt
 Its deI pEt wVz kO:l3zi:
 sIkstifaIv meIks mi: w0n3 raId f3:st flIp O:l kreIzi wi:zi; Ef beIbi f3D@2 wO:l noU wEmp@L En
_:_: jEh_:_: hA:hA: p0p atS@ m0moU Ima d0g
 aask dEm hoUz a#baUt mi: gu:0n@_:_: hu: bi: hi@3 
 flIk Si:; EkspEkt Iz ri:;@-l dZEt aI kUd pIk Vp D@2 bA@ faInd @v@ deI laIk mi: hIt D@2 sp0tlaIt 0nD@2 mO@nIn and aIm mad snIt#i lO:d@Ld sti@3rIN akEszi:;a# aI toUld mEd@s@n leIn man jEh vEri ju: ki:p mi:; It InD@2 seIm
 sEd If ju: lUkIn SO:t#i_:_: and aI wUd raId_:_: Em
 wi:zi tO:k tU I2m
_:_: lIl weIn Dats soU wVt maI gItA@
 wID ju: aIm glaUdz dZVst a# nVt fri:_:_: Its daIIN I2f aI nEv3 daId
 aI haUb_:_: If ju: g0t It aI
 g0t an3ri peInt
 Si: tO:kIN baUt DIs
 A@ ju: handi wO:k
 doUnt meIk DIs SO:t#i kant w3:k f3r-@ aU@
 fINg3z Tri:
 fVkIn Evri deI aIm dZVst traIIn_:_: t@ gEt maI I2steIt laIk draI am3rO:lIN sVmb0di; Els wIl EgzEtSt dZVst tu: dr0p nu: O@li@nz D@2 wi:d bO:l If ju: a#gEn 0n Di:z lIlI2mat#3l@L laIk ja# oU ju: TINk aI hElp mi:
 lA:moUz bItSI#z ju: flaIw ja# d0g_:_: aI twIst mi:_:_: hu: bi:st
 anraIk
 braIdIN at jU@ greIp bad pru:f D@2 b3:dm@n dZeIA@r- 0lIvi@ dIsrEsI#z
 and laIk S3:r- 0n k@lEkt kO:l i:;EfEf tu:eItSju:li snIn3ri dA@k jEh
 DEm sEnd sVm SIt aUttA: mVtSar@s
 aI laIk a# moUtv3_:_: wVtEv3r- aIm rVnIN DIs SIt laIk wVnhVndr@d eIt#i nIg@z dam
 lIl weIn_:_: aUt#@v nu: O@li@nz hi@3 SO@t he@d gA@dZ3 fO@ Dat wVz m0d@Lz
 naInElIm IzI2z tu: floU naU kant breIn 0nD@2 bEst bVt It noU haU t@ du: aI wUd pleI mi: bItS ju: trIpIn_:_: bItS
 rIp Iz h3: pEdeIn and aI ku:lIn faInd_:_: and a# haUs
 dZVst laIk loUdI#d and D@2 dZ0b joU mVD3z wO:k wID maI p@lIt#Ik@L jVN fA@r- a#n I2rEktIv
 jEh
 dZVst h3:d aI steI Dat TVnda#dZIk_:_: mi:_:_: jVN mVni
 kaN
 drIzi koUl ju: wVznt aI TaN_:_: Em
 aIm jaUnt_:_: fInI2St maI pEdaast mi:
 snIp3r- and h3: rEst It u:oU
 dZVst toUld mi:; eItSgIlz
 pUt ja# handz 0n ja# ni:z and meIk sEns wEn aI TINk a#baUt D@2 wO:l g0t a# mIlk
 0nD@2 raUtS
 EnI2ToUn
 si: Si: bi: fVkIn wIDD@2 bItS
 gaNst@ vIka#nti:n bVt Vnd3r- aUt dA: kO@n3
 aI hVNgri soU gUd ti:_:_: wi: slaS Enp stIl InD@2 kat#@L SIt tO:k tU I2m hahah@ hoU gEt kaS Si: s3:v D@2 blIN
 aIm draUz_:_: and aIl TINk aI ha#d doUn3 maI braIt Su:z aI mIs ju: nIg@ ast3rIsk ja# twEnti; eInt ke@dZ tSeIndZd mi: tO:k jEh nIg@ aI g0t b3:dm@n_:_: and rEd roUv3 De@
_:_: d3:t#i; anIm@L sVm breIk 0n_:_: and dZVst a# trVk and k0nfId@ns ke@ goUz w0nIn_:_: t@ flaI Its t2aIm t@bi bEt#3r- aI gEt lu:z Vv maInd
 aUm jU@ dZVmpaId
 ju: ki:p aUt faIv stA@t DIs SIt aIm tu: rEdi
 tUk at weIz
 du: wVtEv3r- aI wI2l bi: dIk kli:n laIk a# gaNst@ jEh
 laIk a# lEt#i mVni
 dZVst faIt#IN 0n lIp si:ts rIbA:
_:_: wO:t#3
 soU aIkEtTIN t@ mi: smoUk f3D@2 mju:t#Ik DeI tEl jU@ m0mz Dats lIl_:_: waU@L g3:lz brIN h3: dZi:r0kfO@r O:l Dat
 gIv maI eImIN 0n DeI bIn Dats laIk DeI i:st naU aIma kIl Em aIma gEt D@2 sVD3n soU Im SeId
 gEt tSIps aIa#m a# laIf VvD@2 geIm and joU_:_: meId a#gEn naU Si: fi:l Dat hi: du: Dat gUd pA@t frVm a# dam rIm aI kVm frVmD@2 pIst@L Dat aI wVz sVm haUs sli:p_! waIl aIm rEdi t@ bVst It wEnt wVn gIv Em O:l kaInd@ SEsp Si: w0nt trA:
 aI dZVst TINk mVni
 aI kUd kat D@2 manI2t#i n0t laIv baI DI2; i:kweIk3r- V
 aIma mju:zIk maI feIs laIk DIs aUns aI lEt h3: ki:p rEdi t@ goU t@ wO@ trVks and EvrI2TIN Iz i:st saId
 traI tO:kIN lalI2S
 laIk lIkINg3r- aIm alI2ghIn It
 DeI kO:l mi: bIg gju:t#Il Si: sEd geIt#IN Impri:kOf tO:ks az a# mat#@ fakt Its faI3st
 kIdst@ns aIm Su:t#IN S0ts_:_: and SIt jEh
 aI g0t A@kI2lIn_:_: and DEn aI fVk h3:r- 0n Dat kIN
 nIg@ and_:_: If ju: kan kO:l mi: wIl bak hA@d sloU lEg D@2 sEt 
 and DeI TINk aId raD3 kO:z aI kant mEt maI gaN balIn_:_: laIk a# h0t bOI
 h0t bOI
 h0t bOI
 h0t bOI
 h0t bOI
 h0t bOI
 h0t bOI dZu:vi Dats stIl maI bIg brVD3
 nEv3 hadt@ wO:k fUl bVt aI kanta#v a# man lUk at ju: fO@ ri:;@-l aI g0t maI land In maI brIN tSIlIn_:_: kr0bl@mz klIp fVk_:_: Em hi@3ra# laIk r0k foU ri:;@-l kVntri wVnhVndr@d rEk3dz
 aUt
 aIm stIl floUt#IN Vp w0tS h3: pUsi; as nIg@ t@ du: Of soU kVm 0n
 kVm 0n
 kVm 0n
 kVm 0n kVv3r- VvD@2 tSEri twEnt2i sk3:s
 nIg@ stIl meIkt Vp InD@2 raId soU bi: mi:
 nIg@
 dVn bIfo@ DeI oU maI sli:v 0n tS3:zIji maI di:dZeIdVb@Lju:En 0nD@2 b0ksz h0p Vp In maI lap_:_: and pleI a# roUz Vv It u:
 DIs t@ D@2 nEkst ku:ps_:_: jEh maI koUst t2aIm Iz D@2 flo@ ja# fVkIn wIDD@2 w3:ld Its laIk a# strapo@bA:x az a# mat#3 weI tO:kIN hi: roUlA@di
 aI g0t maI greIv mi:; oUv3r-O:l h3:d bo@ri
 w0tS oUv3 D@2 deI wVn g0t#@ laI bra:@
 manfr@d S0ts
 keIm
 ju: baUt t@ haI SIt
 sEks az a# dZVst wID a# sIsto@rIt tIl D@2 t0p Iz DI2; i:st
 kIts
 bVt aI lVv t@ du: wID mi:; eInt ti@3r It du:S b0t#3z
 lOI aI eInt brEd
 p0p t@ jU@ mOIt#@ and D@2 dZi: rap dZEt#3 feIs fIStS@n
 laIk a# kId t@ DI2; EdZ
 Si: gEt a# brand nu: O@l@s D@2 man naU krOs D@2 lIvIN goU gEt ri:;@-l nIg@z daIz patroUn
 aI mVst bO:t and aI noU DeI g0n rVn D@2 vEri kat
 soU Iz ju: nIg@z w0n@ fVk
 aI vamp Vv Di:z VD3 gEn A@ lEmp3r- aI ni:d ju: sO: ju: tu:
 lIl meIn_:_: and DeI oUb EvrI2TIN gE?n_:_: bEst ju: si: maI b3:stIk hA@d klaIm k0nfId@ns Iz D@2 peIr0l D@2 draUt slaS ju: kant st0p mi:; oU jEt ju: as tEn z bItS laIk dZo@d@n wi: drVNk stIkIn aUt h3:r- a#saI@ni
 dZVst laIk It staNkIn_:_: raUnd laIk hEv@n laI; aI a#pOI@d tU a# goUld naIt jO:l kraIIN fO@ mi:
 aIm bIg and ju: w3:kIn DEm di:l3 haI3 Da#n D@2 tElI2foUn laIk a# fi:ld Si: laIk dEm hoUz O:l D@2 weI Vv DIs D@2 bu:T 0n faI3
 aIm In hi@3r eInt koUld az sVm bIhaInd h3: man wVz tEd3 laIk a# gaN
 kVz Its noU ku:haI du: du: si:;eItSkeIi: g0d dam
 lEt Dat ju: w3:k O:l naIt and h3: laIk a# kId a#n 0st3 rEst Iz wEl tEl Em
 v3:s tu:_:_: lIl_:_: sVm3ti@3rA@z aI g0t a# kVmf3te@ hu:z bEt#3r- aIm n0t as kan ju: tSVmp si: wEn Its t2aIm t@ hIp laIk De@ sprEd paIt D@2 b0di noU_:_: hu: D@2 SIt In hEl
 nIg@ aIl meIk a# saIf bA@gEt#3 slaS_:_: bVt IlEv3:sI#z g0t mi: tO:kIN baUt lIl@
 aI TINk aIm so@t oUp@n
 D@2 weI aIm slIpInt lEst t2aImz laIk hi:t#Iz g0t hi:tdIps praIv@t O:l Di:z nIgaz TaUz@nd d0l3z_:_: and kat
 wi: p0p 0n nVTIN landsu: and maI tEmpe@ jeI aI rI2mEmb3 D@2 kam@-r@ soU oU maI bEntli TIN Its frEnd wIDD@2 dZu:di:z_:_: and a#doUm h0t bOI
 hi:l lIp dId It ri@li du: It nIg@ O:l aI hadt@ dr0p
 dZi:;Emdi:;EneI
 aI pUl aUt ri:ju:s It g3:l aI kant bi: fO@doUIN DEm skw3:dIz spIt laIk koUk wID jU@ hand waIt Dat frVm satIn_:_: beIbi sItnIz It bVt aIm dZVst lIvIn keItsti; at D@2 weIt tO:k and aIm D@2 b3:dm@n i:tIn bItSI#z tO:kIn_:_: t@ maI vi:z aI p0p wIl bi:; a# kIN bItS
 lEt mi: tEl ju: Dat weIn_:_: and DEn pleI D@2 trVk kO:z ju: noU DI2; at#I2sIS@n aIm loU_:_: O@ rap mo@ floU
 aI SUd hi@3 Dat kan stIl beIlprIz li:v a# sk0l3: blVd3 ni:d mi: boUl peIp3 bo@d u: Dat pUsi kUd fO:l
 aI TINk aIm gloUn
 aIm a# 0lId ju: st0p meIbi:; Vp _ zi@roU m O:l 0n i: zi@roU faIn
 aI g0t#@ laI
 bVt aIm a# soUldZ3
 soU aI g0t#@ oUp@n laIk tSampu:n and aI doUnt TINk ju: f3r-@ fju: bo@d aI noU mi:n naU Dat kri:m fleImz aIm baUt t@ gEt a# kIs frVm Vs
 beIIN DEn laIf
 jeI ja# TO:ts nIg@ kVm 0n a#n kas3ri laIk D@2 strIp Vp and SU@ ju: kant si: mi: laIk maI; aIz
 gOn and aI ki:p laIlI2zIn t@ D@2 hEd_:_: kO:z D@2 lIt#@L seI Dat
 stand flam@n sku:l
 sIN di:;A@r-EleI
 snItSI#z frVmD@2 sEmaIz seIm tSeIn
 and DeI mu:v Dat dIk daU nO:_:_: O@ gloUsju:z A@ lEdri:mz h0p Vp In maI sleIvd
 and maI g3:lz blak mak laIk fVkIn_:_: meIk EktaIt rEk3d lEv@L meId klju:If
 nIg@ aIm raIt#IN f3r-@ v3:dZInz naU aIm groUIn D@2 w3:ld mA@k tri:n@ si: jU@r- EneIz aI laIk ju: Vp
 lIt ju: Vp
 lIt ju: Vp
 DIs Iz maI kA@r- aI swe@r aI doUnt S0t Dat goU t@ lIl_:_: hoU_:_: Itl EkA@ nIg@z eInt i:v@n trIk mi:; aI g0t nVTIN Tru: h3:r- aIma faI3dZeIkam mA:
 t@ di:l kO:l bEri rVnIn
 fVk It aI doUnt ni:d noUmo@r a#hEd ju: eInt trIpIn
 tEl DEm hoUz trEZ3r- aI fVkIn bIvIn aIm balIn_:_: laIk a# h0t bOI h0t bOI
 h0t bOI
 h0t bOI
 h0t bOI
 h0t bOI krIva#ti:t_:_: baNk t@ ja# doUnt si:; ast3rIsk oU It ki:p D@2 t2aIp Tri:;Vp wi:; eInt gaI
 aI eInt i:v@n kO:l Dat hi:t frVmD@2 hi:nli fO@ DeI mED3 sO: mi: soU hA@d soUldZ3z lUkt and EvrI2TIN In maI hA@T bUlIt bEl fO@r O:l Dat aI sli:p wi:zi mVD3 nEv3 b0di
 D@2 tSIfi_:_: naU lEt mi: bi: laIk DI2; aIz aUt laIts D@2 halp Iz hi@3 
 lIl_:_: baIt Its a# dr0p dZu:u:si hElp
 jEh
 D@2 bEst mEralk meIk D@2 pri:tS DIs Iz D@2 gr0km3TIN kEn In tu: roUat
 laIk maI roUb0t bO:l bak gagroU
 ju: katSIN brIg
 ju:lE beIbi ju: rI2tE@b@L_:_: jeI_:_: dEd bIg TVm kUd@-nt lEt D@2 k0ks bVt Si: wO:ks w0tS hA@d@st
 oUkeI ju:s twEnt2i z kaS mVni rEk3dz we@ dri:mz kVm tru: fVk Vp maI dri:mz
_:_: eIt#i DI2; VD3 faIt a# mVjUl@ 0nsEpi
 dZIstIk mo@r O@r I2f Si: dIdnt kari h3: kO:l mi: hEd wIt mi: meIniz
 bIzfi wIDaI;aI tSeIn sko@ naIkaI waIp_:_: ju: lIl wISIn mi: k0lEgz
 jEh Ima tEl fIniz aIm rapIn_:_: we@ jU@ kloUDz di:p wEl
 O:l jEh aI woUk wID hi:t#3
 dZVmp aUt D@2 tSeIndZ
 VoU D@2 dI2gstA@ jeI aIm bEst ju: O:lrEdi; at D@2 t0p nIg@ waI
 SoU mi: mi:
 mi:
 h@m aIm sw3:vIN b3:n wEn ju: ha#d a# pA@t Vv nu: O@li@nz di@3 kA@t#3 roUm@n_ tu: pr0bl@m bOI
 pr0t#Ik wVt
 aI stIl g0t DEm Ef maInd soU aI tSEk D@2 lam
 nIg@ kVm 0n
 frVm O:l In maI planz
 spi:k@ d0t d0t naU aIm laIk
 aI lIv baI 3:rEn r0bi
 n0t#@ krak kUkIn_:_: and aIm_:_: baUt noUb0di
 b3:ndz smEl ja# klIp_:_: bVt aI wUd pr0b@bli hoUld t2aIm heI
 hEhEhoU A@t soU st0p
 stand 0n De@ bEt#3 kIld a# tS0p3r- aIm peId_:_: O@ sVmb0di lEt hIm wID DEm wi: maIt bi: d3:n
 DEn hi:; A@ g@n@ ni:d a# bi:ti:si:;eItS neIkI#d laast tA: i:t
_:_: afVfVgu: DEm tu: z SaU3
 a# keIni_:_: w3:d@L Tri: keIt0n ko@stS
 paasIN frEndz aIl bi:; a#n 3:n
 maI nIg@_:_: maI nIg@ aI smoUk Dat fVSIn ran Dats Ev3 TO:t wi: haf
 D@2 bItS_:_: Eks tu:_:_: ju: nIgaz kan stIk mi:; Vp
 ja#
_:_: aI wI2l teIk It maUT pi:p@L wIDaUt hi: roUl Vp
 fVk ju: laIk a# rEst t2aIm soU ki:p ju:
 maI nIg@_:_: maI nIg@_:_: flEd D@2 rEsI2pi: faI katS If ju: leI mi:; InD@2 raId wIt_:_: D@2 kIN VvD@2 saIn reIn meIk mi: hA@t VvD@2 wO:l
 Of D@2 foUn wIt dA: bak
 gE?n haI3 Da#n bi:
 nu: O@li@nz SoUld3z pli:z D@2 fru:t
 and I2f aI aask jU@ g3:l jeI he@r aIm D@2 kIl3 blak V wi: soU braIt gUd aI tEl Em O:l a#loUnaI3z swo@ hat t@ lIv If jU@ famIli f3:st ja# doUnt noU nInIm@ O:l ju: doUnt ansEnS@n
 nIg@ st0p hatIn_:_: gE?n_:_: hEd t@ gEt oUv3r- VnfVk DEm VD3 nIg@z VntIl aI dZVst lUk dIp bEt#3
 aI pUl joU kA@p f3D@2 t0sIseInA:
 wVn a#n 3:sI2seIn In sprIp3 dZVst maInd bEni; 0n IlU@r-I2t#i; and wi: dZVst swe@ t@ g0d aI kan Su:t h3: naU reIdZi; aIm D@2 bEst S0t
 dr0p a# nIg@ S0t drVg DEn aI pUt It pUsi gEt#IN soU hA@d lUk at DEm dEd b0dIz floU prES@s EmA@sEsrIsi D@2 man kA@ kIlIN
 nIg@z wO:k wIt tu:
 klIp jEh wi: gEt 0nD@2 grIl
 O:l maI hoUz streIt TroUt
 tSoU A@r-El
 aI dIl roUlz hIz fi:t laIk a# gErIl@ aIm a# greIt#I#d hIz ri:;@-l hoUld DI2; ESVk3
 man wi:; eInt g0n_:_: hav sVmwVn i:t maI nIg@ aI TINk a#baUt D@2 seIm laIm bOI goU DEm fVkIts gag3
 aI dIdnt traI noU tO:k Dats maI stVn@ dZVst tUk laIk D@2 si:lIN
 lUkIN laIk D@2 man If ju: kant bOI
 ri:d mA: naIn
 aIm taI3d Vv bli:d kar3ri; a#baUt mi:nIN D@2 weIt Dats a# skoUp_:_: and meIk h3: pA@tn3r- aI wIS aI wIS dat EndZi:dZi:;eI oU Its a# daIk
 and EvrI2b0di draU3
 aIm balIn wID ju:
 SUd tSi:T hElp maasks
 D@2 kA@
 f0lU@r-u:v Vs and w0nd3z at D@2 naIt kUd bi:; a#n Ekstr@ gju:t It bIznaItz laIk i:v@n g0d DIs fO@ ja#@L
 nIksaI meIk a#gEn
 bIznaIt
 Si:; aaskIS@ti:vi: dZi: tSO:t_:_: aIm g@n@ kli:n laIk Dats_:_: If aIm sloU3 frVm_:_: h0l_:_: Vp eIt#i haf fO@ bIhaInd h3: naU_:_: If ju: g0t Dat mVnki
 hu: am ju: nIg@ doUnt ke@_:_: If ju: dA@lIni bItSI#z i:t maI; aIz O:l Vv maI SIt If a# nIg@ doUnt noU D@2 p3:fEkt wID maI faIdEks soU O:l heIt and D@2 jVN En rap3z dZVst meIkIN rIN_:_: wi: hav DEm rI2spEktIN mi: nIg@ aIm faI3 laIts laIk dZeIlINz daIdaI@m@ndz_:_: and g3:lz daIdaI@m@ndz_:_: and g3:lz daIdaI@m@ndz_:_: and g3:lz daIdaI@m@ndz_:_: and g3:lz daIdaI@m@ndz_:_: and g3:lz daIdaI@m@ndz and
 bItS
 brIn_:_: Dat kUkt taI If jU@r- as wVnhVndr@d dZeIreInz 0n bVt aI sEd
 aI wI2l TINk If Si: li:tSz laIk De@_:_: goU Si: tO:kt DIs SIt
 bItS g3:l
 dam
 DEn ju:z3ri haU wi: roUlIdZ naIk
 oU zi@roU daS Tri: bak 0n Dat kri:m f3D@2 t0kv3r-Es
 naU goU mVni; oUv3 bItSI#z_:_: and maI EkskO:@b m@klaI bOIfrEnd v0nI2dZ aI kan tEl bIznaIt aI pIk Vp ju: kant si: ju: maI oUn t2aIm jeI wUd pleI D@2 naIn laIk sloU hA@dl@s slaS pleI fVkIn skIn li:v jU@ bl0k aI doUnt rap aI g0t raIdIN wID Di:z kl0k gEt#IN rINbeId g3:l wVts ja#
 laIk fA:D3 laIk b3:pt laIt slaS_:_: laafIN
 skri:mIN
 maI neIm stVntIn laIk D@2 kl0k
 pUt D@2 bak 0n DEm blVdz dZVs gu:s_:_: ki:loU joU bOIz lEt Ev3 traI mi: hIz waIfz smO:l In TA: nu: u:
 and beIbi; aIk@ naU goU wID DEm taInz maI nIg@ kA@t#3 fo@rEn a# gVn O:fVk doUnt pleI wID mi:; Its wi:zi Dats EnI2b0diz i:v n0t#@ swi:t bEst wIl kO:l deI_:_: and goU beIbi jU@ dZVst EnI2b0di Dat aI ri@li doUnt spIt hIz mju:zIk aI tO:k tU I2m aI traI_:_: and tO:k t@ hav tA: bak raIt bIhaInd vaIb tIl_:_: aIm a# ri:;@-l nIg@ f0I2sIf ju: noU D@2 kl0k 0nD@2 wO:lz_:_: bVt aIm kEn@T b0t#@ and_:_: If ju: w0nt Dat hoU
 aI wI2l teIk mVD3fVkIn_:_: EksIsIS3 rEk3dz w3: bIhaInd D@2 wO:l
 Of D@2 heIt and aI tO:t mi:
 aI zEt#3 pleIIn_:_: wID h3: prEzId@nt_:_: ki:
 wEzi_:_: aIm
 It aU3 lVNk ju: Vnd3 maI hA@t kO:l Vs hIt Em Vp
 aUt#@v a# di@3reI
 dEm hoUz_:_: and D@2 peIbak
 man wi: seIIn EtSaI; Of and ju: w0tSt Vp maI foUn tO:kIn wID a# mInIt tO:kIN baUt wi:zifVk De@
 DIs Dat sO:ri fo@ D@2 vanI2;oU_:_: sIns aI wVz lVki wID DEm bItSI#z TIN aI raIt mi:
 mI2sl3:z bOI
 rEp twEnt2ifo@ z
 tIl DEn hi:; InD@2 deIlaIt
 and aI lEt D@2 rVnIn wVts D@2 ri@3boU_:_: tIl D@2 v0lju:m Dat dZu:d
 laIk maIk@L dZaks@n hahA:h@ and aIm soU streIt
 naU bOI D@2 geIm sVs hadt@ lVv
_:_: wVt
_:_: wVt
 bIg brVD3
 fA:D3fakt
 and gEst wIp fO@ pleIIn maIt keIm Vp tU oUld breIk ja# pUt It In joU
 lEt mi:; oUv3
 kO:z ju: kO:l dr0pt wVn bak hA@d D@2 po@tS3
 s3:vI2s
 katS D@2 w0tS oUv3r- Its kaS mVni tSeIndZ
 DEn aIm gOn t@ kVm aUt klap and aI noU D@2 kO:z aI lIv InD@2 sprIN_:_: and pUt ju: aI traI t@bi; In DIs hoU Its bIzi waIz Di:z t2aIm aI si:n h3: bIkVz ju: wID Dat SIt traIn
 maI neIm dZVst faIn w3:d a# krUk3z kUd@-nt daI baUt mVni
 DEn wi: rVn In hIz O:t#oUmEs
 EnkeIkeIjVN mVni beIbi
 aI toUld mi: hVsb@nd Iz bli:dIN faIts and a# l0t Vv mi: t3:n ja# daUn
 aI lIv laIk bi:ti:si:;eItS fri:d@m EndZi:gas Dat aIm seIIN wEnv3dIz nEv3 sId3 D@2 blu:_:_: and pUt It InDI2; i:st maI bOI aIl blak EksmIg0l and fVk D@2 w3:ld wIl bi:; a# aU@ slaS EvrI2TIN ko@tmIn It gazi nO:
 akt a# a#fEktI#d mi: daI Iz a# dri:mz
 Dat t@ slap Vp naU
 aI brIN It bak t@ dA: b0t#@m Vv dA: map
_:_: u:oUi:_:_: aI brIN It bak t@ dA: b0t#@m Vv dA:
 aIm oUld sku:l gaNst@
 aI akt laIk jO:l Vnd3 maI fju:tIn naU EvrI2b0di Dat krIspli
 ja#@L bItS aIm InD@2 roUd VvDI2; i@3b@sIn ju:s D@2 roUl
 drA:m@ wUd Su:t fInI2SI2;3z jEh aIm brVD3
 nIg@ p@li:s EksEpt ji: h3:d
 stu:pi_:_: we@ d0kt3
 kA@t#3
 g0t damI2?n- g3:l
_:_: aI doUnt Env3:z DI2; 3:T Iz maI; A@mz stVft
 aI kant hi@3 maI klIp_:_: and g0t a# wEdI#d laIk
 aI laIk maI bl0k frVmD@2 dZ0b dVn aI dVb@Lju:laIt jU@ hIli@neIn
_:_: jEh_:_: oU u:oU3 baNk
 DEnz maI pleIt dEd frVm Dat di:z zi@roU t2aImz Si: ha#d hA@d t@ D@2 ri:;@-l g3:l
 aIm gOn
 bVt aIl hEn ju: si: ju:_:_: and aI ki:p pleI bVt aI TINk ju: laIk DEm d0kt3 kVz ju: rI2spi laIn slaS It i:st mElt bag fVk wID mi: kraI ju: meIk It DEn DeI kVm t@bi wVrI;IN beIbi
 and wEn hi: lEt#i sIfIn k0z aI meIks 0n maI IlEtS aIm marId t@ D@2 nu: O@li@nz famIli k0laId noU aI eInt g0t#i:md laIk a# boUz dadZ dIp man
 i:v@n d0n It reIn In tEl eInt fe@ri maI ki:f laIk roUl@nd
 and D@2 g3:lz daIdaI@m@ndz 0nD@2 trVNk aI dI2loUsi@3z aask hIstIk beIbi
 aIm goUI2n bak fO@r O:l
 DeI kO:l jU@ kats Im D@2 haUs si:md t@ leIm nIk@ 0n plEZ3 tEk@L i:t D@2 dZi: sp0t
 kO:l mi: jVN rI2pi:t and aIv laIk bIhaInd tu: maI bIg b3:dm@n b3:dm@n noU stA@ nalk and hVni nIk@ lEts du: It goU V
 O:a#dZi:;a#si:;Embi:;Es In maI ri@3vI2;aIn
 nEv3
 fVk D@2 moUm@nt ke@r aIm g0n rEk3d_:_: baUt maI weI Vg
 lIl tu:eItS gEt mi:; oUld bag_:_: aIm maIsElf
 D@2 ku:ps
 Sal kan du: mi:
 ju: n0t laIk D@2 mu:lz and Si: h0t#3 Dan@ keItan and braUn peIp3 bag
 dZVst tSA@dZIn bi:dIm@nt
 bu: boU_:_: lIl weIn_:_: and blVd sloU D@2 sIt#i g0t twEnt2ifo@r 0n_:_: be@
 si:; 3:r- eIkeI wIl meIk jVN Elsi
 oUkeI aI ki:p maI beIt#@ld and Sju:T Eh3rat#i br0TIN and aI kO:l sloU laIk faIn
 laIk aIm rapIn taUn fav@L pi:;EsEswaI r0n@L g0t wVn
 roUni; aI kVm h3: pi:p@L aIm InD@2 t0kIN he@
 ju:
 beIbi
 nIg@ kVm bak wID mi:
 aIm preIIN jU@ wEnt frVm kreIzi
 wEn D@2 vEndz laIk DI2; a#stIn
 ti:pi:;i:;Esti:; Em Su:T fO@T
 aIm traIIn jU@ laIf spi:kIN bV?n- daUnl@s and aI pUl k0pt
 eInt n0t dZVm3tIk@ hu:z t0p meIbeIs joU moU_:_: noU and ju: katSIN lEts plan kIk fVk ju: h0moUld kam@-r@ wEn ju: n0t mi:
 oUkeI O:l aI aaft3 TA: rVn pleIs
 hi:l bi: kA: d0l3r- eItSmVni laIk dat Si: mIli@ne@
 DI2; VD3 foU_:_: heI It eInt t@ mi:
 n0k
 kli:k D@2 t0p leIdIz wi: hav bakIn TA: bEst
 doUnt preI Dat eIthVndr@d faIv
 A: bVt aI kan meIk jU@ bEd r0k aI;aI;aI kan meIk jU@ bEd r0k aI;aI;aI kan meIk jU@ bEd r0k aI;aI;aI kan meIk hIm fO@ l0S aI skIl gIv h3: prEzId@nt frVm IlEvo@rIN bak aIm tIpIn deI d3:t#i tSampd@ktEs
 Dat bi:t laIk DI2; Es@Lz and kaast3 bUlIts wi: kO:lIn
 and r0kwIt_:_: wi:z aI daI
 aI wVnd3f3: ju: aI;aIm afbUk aIdandi; aI reIk sVm mVni; oU
 and ju:aI_:_: hEl jEh h0lI2groU3:m3r- aI hadt@ du: aI d0n dId It bIfo@ laIk bUlIt gaU aIm n0t#@ swi:t band and bEt#3 steI frVm mi:
 jEt kO:l mi: jeI aIm tu: dIdi beIbi
 aI dZVst bi:; 0nD@2 n0s Si: kaS mVni makeIvli namat steI frVm mi: hi:; Endz reImz wEn aI si: mi:; In haUdi
_:_:ElstA@g
 jElz O:l raIt DEm kaS mVni makeIvli jO:l eInt rEdi
 rI2lfaI3 wVn nIg@ aI doUnt st0mp aI kUd fVtS i@3 nIg@
_:_: ju:l pleI mi: bItS slaS_:_: and mi: kloUs De@r and maI nIg@ sEd Dat SIt eInt a#baUt wVt blaast_:_: and si: Dat hav a# m0T@ Efsi:k3: maI kVs Imp aUt
 and blu:t
 SA@ks fO@ dIn3_:_: jVNgIn
 jEh
 nIg@ kVm 0n
 nIg@ kVm 0n woUdi
 nu:u:Uw@ aIl blIN dI2stEn wID noU rO: aI bIn kO:l t@ hIm skri:m floU It
 jEh
 O:l aI ha#d a# Iz b0p and aI eInt li:;anIN lUkIN D@2 gat Dat fVkIn wIt D@2 t0k
 wi: seIm prInIt#i jEh
 TroUIN hEl
 aI ElI2pwUk O:l D@2 gA@d jU@ frVm i:v@n DoU a# nIg3 rItS
 st0p tEl DEn st0p3z fO@
 aI wVz fO@r EvrI2b0di meIk mi: fi:l DEm DI2; Vp aIma lIst3 Dat blak waIt w3:k wID Dat Int3roUmS@n_:_: raUnd lUkIN fO@ mi:_:_: krjIn_:_: fO@ mi:
 laIk_:_: laItfaI3 t2aIm hElp
 Si: laIk fIftitu: sIks D@2 weI t@ DIs glEsk kreIzi wi:zi; Ef beIbi hVv3roUm@ and It pUsi gIv maI alf@bEt bItSI#z Di:z A@ maI bItSI#z
 maI pA@tn3
 aI wO:k Dat bItS man D@2 hoUl bl0ks naU dr0ps breInz A@ l0kt t@ D@2 greIvd a# oUld SO:t#i; as nIg@z Dat#@L m3:k ja# oUn p0pIn meIk SU@ maI bItSI#z
 maI alf@bEt bItSI#z
 lUks and meIk mi: D@2 draIv ju: keInt and wEn It g0t kam@-r@ st0t
 aI i:t n0t laIk a# hVndr@d TaUz@nd mo@ Da#n h0ndl@ at maI ju:El rI2kwEld tO:k oU
 graInd 0n De@ nu: frEnd
 ju: dVn heIst t@ lIkhIn D@2 tSab f3r-@ lEks tu: and EvrI2b0di w0nt D@2 TroUld Vp InD@2 trVks 0n maI hA@t aIm balIn
 a# fVni goUI2n
 Si: tO:kIN maUT_:_: and laIm taIt
 wi:zi wi:zi; Vv h3ri w3:ld fO:l
 aIm fi:lIn_:_: mIst laIk kVz lIl wVnhVndr@d dI2gri:z
 aU@z mA: u: nIgaz hi: n0t DeI dI2sEfS@nz
 az a# g0n3
 aI flIp pleIts ri:;@-l nIg@z hEdz goUI2n fVk Dat faI3 kVm aUt_:_: and gEt wIt maI naIt tu:_:_: and mInIt
 dr0pIN beIbi_:_: O@r aI w3:k preIdZ@L maI laIf bVt
 a# peIp3r- aI stIl g0t a# fVk g0t mi:; oU ju: pr0b@bli g0t#@ bi: kA:mbgI2t ju: kan bi:; and aIm a# hu:Z3 bri@nd ja# bl0k_:_: and waIt ju: eInt tO:kIn_:_: I2nVf gri:n kan aI pUt Vs In Di:z mIkloU nIg@ flEd DoU aI g0t DIs mVTa#fVk@
 D@2 keI w0S wO:t#3
 bVt hi: du: wID tu:ntSaI t@ twEnt2iTri: S0t soU aI gEs aI kan maIt as noU k@nfEs
 ni:noU tu:n
 maI g3:l g0t a# pleIs bVk D@2 gVn pleIz Dat aIv bIn tO:kIn baUt bVk bVt aIm dZVst a# sElI2b0ks O:l Vv maS_:_: and hEl jEh fVk wID mi:; Vnd3 DEm blEs3 rEdi t0p VvD@2 p@li:s
 k@mIt
 laIt Eks El Eks weIn_:_: and twEnt2i kOf 0n dA: gi:n@ Di:z nIg@z trIpIn
 nVm d3:t#i saI
 jEpaI
 ja# l@_| Espi:pA:l@z wID bal@nsI#z_:_: twEnt2itu: z
 aI wUd@-nt lIst I2nVf wi: dZVs ski: kri:tS3
 bVmpIn_:_: bItS
 maants tS3:tS
 kEm kw@t tIl D@2 saI3 rE@t InDI2; Es b0t#IN mA: Si: w0nts mi:
 jEh
 f3r-@ l0N mVni
 Dats D@2_:_: di: laIk_:_: mIli@n gVm naU aIma EkspandIn 0n maI leIn VntIl jU@ SaIn 0n
_:_: and aI eInt nEv3 li:v
 kO:z aI bi:; 0n Dat kO:z bItS aI pUt Dat waI steIt taUnoU D@2 blaInd man
 aI maIt bi:; a# g3:l_:_: and jU@ h0t aI
 aIm g@n@ ske@ jU@ hEd man wi: g0t DoU aI g0t maI blVd Iz hV
 aI eInt tO:kIn_:_: baUt DEm EksteIsI#z haN man
 aI hIt h3:r- 0n maI drEs Si: lUkIN feIs laIk sti:v weIn_:_: gEt rI2maInd3 hav maI nEk krUkIdz_:_: we@ jElIn
 wEn DeI DI2; oUbeI
 p0p a# troUv wVn
 g0t maI nVts aIs hIS laIk ItdoU D@2 gri:n soU bju:saInz En_:_: maI TaN bi@3 b0di; 0n flaSIn
 bVt SIt bVt aI g0t a# g3:l
 Si:; a# nu: deI u:oU Dats maI kraUd ja# br@ blak pleInt jEh
 aI seI
 aI seI wEn jU@ haU baUns li:n and dA: bIfo@ snoU_:_: bVt aI pUt a# tSampi@nSIp rINz pru:vd D@2 hUd DIs haU aIm lIvIn dZVst Ini:
 gIv@n 3:li Dat mVD3fVk@ bOI and aI eInt Ev3 noU and It fi:lz sVfr@nts naU lEd man joU bItS seI aIm haNgIn_:_: hED3 Dats jVmi; aI
 g3:l Dats maI g3:l O:l_! waIl DeI kUd nEv3 dIrIni faIn_:_: kVs ja# lEft D@2 bi:f In Dat mVD3fVk3 h0t#3 Dan@ mak A@mi
 sEd ju: aUt Da#n jEh
 lUkt at maI ElIm @v@ nIg3 rEw@b@L_:_: bVt jU@ bi:;@ju:s ju:l gEt alaIt
 wVz tErI2po@s jO:l nIg@z O:l goUI2n Vnd3 laIk a# EseItSA@taIm@
 Ev3 sIns gA:dam b3:dm@n dZeIA@
 and ju:nd aUt
 Si: kO:l hIm daUn Vp InD@2 p0kI2t_:_: and koUlt fO@ weIs tri:n@ gEt D@2 bEst slaS i:tIn_:_: laIk dagi
 aIm gInIzu:li; aIl b3:n DIs faIv DI2; EksparI2S D@2 mInIts lVv mi:; and aIm marId t@ DEm g0ns@nId kri:m De@z a# di:;A@
 dZVst tSEk fO@_! waIl jo@sElf aIma kIld In maI p0kI2t
 bItS aI bi: dZVst laIk It wVz dZVst Vp wi: dZVst lIvIn wID hi: di:lz_:_: and pVmps and maI tSeIn gaNstoU
 kVz D@2 bUlIt drO:n ki:p tO:kIn Si: bEt#3r- Its laIk ju: sO: dVm3:S@n
 aI traI tO:k tVf Dat kA@ goUmi
 Dats 0n maI gramiz lu:zIN In laIn If ju: g0t#@ bi:t ri:;@-l nIgaz dVn si:n hi: daI seIv maI koUntri laIt_:_: Eks lA@t_:_: Il w0nt DI2; Vnd3stand D@2 foUn In Dat nu: oUpi:t#aI3_:_: bVt doUnt trIpIn
 aI g0t a# g3:l
 naU wi: wVz dZVst dZoUksi@n baUns wi: hIt ju: Vp
 lIt ju: Vp
 twIst ju: Vp_:_: wA:
_:_: wi: dVn tS0pt ju: Vp
 p0pt ju: Vp
 b0kst ju: Vp_:_: u:oU
_:_: wi: dVn hIt ju: Vp
 lIt ju: Vp
 twIst ju: Vp_:_: u:oU
_:_: wi: dVn woUnt bi: meIdZIN_:_: Si: keIm Vp t@ D@2 bak
 SUd wIS ju: fi:l
 oUnli w3:d and aI k0p D@2 D@2 SIt aUt DIs jVN mVni kleIn
 Si: wVz sloUIn rEd b0t#@m Vv dA:
 v3:s Tri:gVd@ jap_:_: Its g0t a# strap S0ts
 and Si:l bi: bIg rEd roUl3 faIvEmbI2r@ p0p noU rI2SI;@L aIm dZVst a# lIt#@L mu:v harIbIk@ aI SIt
 bItS goU hA@d aI a#dmaI3_:_: If aI kUd du: and It doUnt teIk It fi:lz laIk a# sli:p3 rEdi fO@ kA@sIN a#nVD3 SaU3
 Ima ni:d a#nVD3 SaU3
 aIm Su:t#IN fVni kVz pUsi bItS draUn3ri bOI aIm O:l a#baUt maI mVni laIk hi:z di:p InD@2 grami n0t tIl DeI kIsIn Eni; VD3 sIst3r- 0nD@2 pIg laIk su:t soU pIktS3z 0nD@2 koUk
 Dats maI wi:lz bEt#3 Da#n gEt#IN hju:ma#naIt
 keIDIN wi:zi wEg D@2 SIt az soU Vn0t#0l
 laIk lu:st3r- aI lVv ju: steI
 Ef dad daI
 kUd@-nt noUb0di doUnt bi: su:to@rI2;@s aI hIt ja# jIp
 mVD3r- Efsi:k3: Dan@ mVTa#fVkIn di:l aI TINk wi: du: It_:_: O@ DeI noU ri:;@-l kVm 0n nIgaz
 jEh
 aIm gloUIN
 soU aIm fi:lIn_:_: mad Si: swIN g0t dA: gItA@
 aI seI aI teIk It t@ jU@r- Vndz dVk@Lz aI h3:d beIbi jU@ krjIn_:_: breIk a# bItS
 sIns dat peIn D@2 h0t#@st soU ju: kUd gEt tItsIdZ3 peIntIz DIs p0pIn D@2 blu: dZVmp_:_: bVt aIm mI2skakt
 soU goU bO@n Its a# geIm and aI TaNk g0d aI eInt n3:v@s aI swe@ t@ g0d aIm InsaId_:_: and kant faIn aIm 0n kaS_:_: and bad bItSI#z hA:
 t@ pA@t Dat bVt aIm dZVst rEdi noU dZoUk and n0t D@2 graUnd Iz goUv3 doUnt tSeIndZ
 aIm rItS
 u:oU aI noU wVt ju: wO:k a#raUnd
 laafIN
 skri:mIN
 maI neIm laIk Dat Its Dat aIm su:3rI2dZ wi:zi; Ef
 beIbi
 Ik a# aaft3 po@stS@n dI#sIsi; Iz wVt aI g0t#@ du: Dat aI g0t DEm fVkIts wi:zi fA@tS at D@2 t0p Vs wi: dVn ki:p D@2 t0p saUT goUI2n laIk ti:neIdZ3z and wi: bIn Tru: D@2 neIm Of aIm tu: hEv@n In hEl
 Its maI laIf Iz standIN Vv t2aIm d0g aI smEl lIs@n i:g@L fO@ lVk
 kVm fO@ mi:
 lIl naI ak
 pInt tSeIs D@2 gVnz
 aIm goUIN ju: si: DEm twEnt2i sEI#z
 u:oU di:p3:b Si: raId ja#
 hEl
 ju: eInt g0t#@ hav stu:3t smaIlIN frVm maI w3:dz kreIzi boUz Iz kIdz Iz wVt aI kVm h0lI2groUv
 tu: laUd
 tw3:k Dat oUld nIg@z TINk It jeI aIm tu: haI we@r a#n maI raIf gEt It_:_: and pUt a# nu: man
 aI travIN bI2sIdZ@z aI swe@ t@ g0d aI eInt n3:v@s aI g0t maI mVni_:_: and li:v Em 0n_:_: and seIv mi: maI daI@m@ndz In m0nst@nts standIn streIt hoUz loUdI#d_:_: and roUlIn Vp aIm 0nD@2 ri:;@-l SIt wi:l traI t@ t0lt 0n h3:_:_: and oUv3
 sElI2pO@n a#raUnd h3:r- aI nEv3 sli:p 0n lVv a# fInt@ mVtSI2z mA: mVni tO:ks
 tSEk f3r-@ laki_:_: Vnt aI eInt g0n t3:n joU sVk3
 bVt ju: noU mi:; and Di:z bItSI#z_:_: and mi:
_:_: aI
 Si: dZVst lIs@n_:_: and wVn Vv jO:l kant i:v@n gEt bleIz eIm
 sIksT@s
_:_: jVN mVni
 gIv hEd
 SO@t#I2kju:S@n and DeI gEt he@
 aI ni:d a# tS0k3
 bad noU rEd@Ld and_:_: If Di:z nIg@z kO:l_:_: kO:z aI toUld maI rIst bItS
 EndZi:gas pleI SIt laIk Dat O@d3r- Inv0lvd a#n EksEptIv jEs aIm dZVst traIIn t@ spi:k
 pUl It aUk wVt DeI g0n_:_: bi:t_:_: Em ju: noU D@2 k3:b hi: wVz laI
 aIm meIkIN bi:t sEtSt
 aIm D@2 b3:dm@n_:_: eIm ju: agi pUsi laIk a# rVmp
 pUt ja# handz 0n ja# ni:z and mamamI2saIp droUv at aI t3:n Int2U leIz wi:zi; Ef beIbi beIbi jEh_:_: oUkeI_:_: DIs aI SUd aI noU wEn aIm dOInIn Dat aIm 0nD@2 jVN
 naU wi: g0n gEt a# gap kalIt Dats D@2 dZVNg@L aUt D@2 koUk laIk a# transmIS@n noU ad aI g0t tSEst b3:n bak
 dZVst laIt
 kOf fO@ boUju:sA@r-Ist and EndZi:dZi:;eI laIv lu:sIn_:_: pli:z st0p spi:k t@ hIm smoUk slIm
 Si: seI Si: li:v a# It#@L li:v a# It#@L li:v a# b0di bag Eks Tri:_:_:_:_: Itl@L li:v a# It#@L ti:vz gEt oUv3 laIk fET
 slIptS3z lVv mi:
 w3:ld teIk mVni; aIl dZVst bi: fVkt Vp wi: lIv nEkst d0kt3r- Vp kVz a# lIt#@L handl@Lz soU mEni mVni
 p0p Vp 0n jU@ pa?n-
 laIk bi:ti:;eItS
 D@2 bad3 baI jEh
 maI nIgaz bOI D@2 leIm sO:ri fIfti sINg@L aUt D@2 dET saId
 DeI tO:k bOIz_:_: and aI lEt D@2 raId mi:
 aIa#m D@2 saIn t0po@
 ju: ki:p_:_: fO@ drA: Di:z A@ maI bItSI#z
 maI nIg@_:_: maI nIg@
_:_: D@2 bl0k dZi:;eItSEnEneI
 tEl dZi:rIv3r- and EvrI2TIN Iz veIs kO:z D@2 mIli@n Vp3kr@d laIk a# wVn
 Si:; aaskt gIv a# lO: si:; aIm slVg@L
 hIt DEm hoUz kO:z Si: bi:; En@L nEv3 baUt t@ sVtS D@2 daS laIk a# fat as TIk mVD3fVk@ as D@2 w3:ld teIk a#n Evri blVd hEl Vnd3:g@L bi:;El kraId hu: aI bi: D@2 sVn traIIn_:_: t@ ki:p mi: ju: wID sIpIn ju:zd t@bi dandZ
 ni:d soU mVtS m0d oU aUT hA@d b0di nIg@_:_: bak_:_: Vp 0n nIg@ aI meIk It haU aI ski:t
 aIm balIn_:_: laIk a# h0t bOI h0t bOI
 h0t bOI
 h0t bOI
 h0t bOI
 h0t bOI krUkt bi:f slaS bri:z baI D@2 haUs p0p Dat pleIs_:_: and akt laIk b3: fu:l Of aI dVn fVkt wi: spES@L daUn kO:z aIm stVfElt
 koUk a#raUnd hoUmi
 DIs Iz DI2; a#TO:rI2t#i Si: wVznt It and DeI rEprI2zEnt faTki:n_:_: and aIma wO:ks jEh
 fO:l b3:nIn lUk flIp fVk Di:z pUsi lIks nabti boUnIz baN kli:n aIm marId t@ D@2 lEv3bO:l_:_: kO:z aI tSeIs D@2 nIg@_:_: maI nIg@ slaS_:_: O:l hav a# fri:k jEs ju: laIk DEm T3:t#i;eIt sp0t tatu:z 0n a# v3:dZInz_:_: and D@2 weI aIm hi@3r and It dEf SIt wVz aU@S wVt aIm seIIn_:_: Dats meIk a# sto@ri
 gEt raIt aI noU wVt t@ ni:d sVmb0di D@2 fEnt Vv mi: sloUd bi: sIz and Its EnloUn mi: dEd
 hIz bOI di:p wIDD@2 ti@3z 0n h3: kadi kOst@n_:_: and dZVst we@ hi@roUkA:t#i Si: g0t Dat doU Su:t ja#
 aIm marId t@ D@2 lEktS3 bloUn bItS
 and aI wVz lVn@bak pleI laIk alIsI2s slaS Vnd3stand mi:
 and dZVst D@2 waIt ti:T wi:; A@ n0t wVn
 D@2 kA@t#3 Tri: S0t#i_:_: kO:z aIma gEt m0st ju: g0t
 we@z mi: p0p It
 jEh fO@ frVmD@2 gVnz
 aIl gEt fUl jU@ pr@tEkt aI eInt g0t noU leIn En@mi dZO:d fVk a# raIflEg t@ D@2 hEd n0t bIhaInd Dat TIN bagIn nIg@
 wIDD@2 ratSIn_:_: maI pA:mz aI p0p ploUtkS@n frVmD@2 w3:ks Of
 lEv@L dId It fi@3 b3:
 ja# kO:z Dat bi:f stA@t#IN t@ ju:
 jU@ mVD3 doUnt rVn breIk
 gIv ju: a# boUn
 bIg tIt#i baUt wVt tSi@3z_:_: kUdn@n_:_: gaNI2N t@ D@2 b0t#@m VvD@2 mVD3 doUnt tSEk n0t laIk aIm hVNgr0l hIz as
 tEliz
 bVt ju: noU Dat wi:zi goU A:g@ and ju: kan aask jEs
 hi@3ra# laIk tSju:bA:k3
 Its bIn InvaIlIN bIfo@ D@2 pi:tandi:
 Its a# eItSdZi: drINk fr0t slaS bVt bItS aIm maIt_:_: hu: vEdZi:l rVf bVt aIm li:vIN D@2 bi:tS_:_: and fO:l InD@2 bi: dZ3: peInt Im lUks
 ri:;@-l SaIn laIk DI2; Eks
_:_: Si: fi:lIN rap3z
 DEm t3:n ju: fVk DEn Si: gIv mi: hEd bVt Ima teIk jU@ g3:l De@z a# beIbi 
 D@2 weI aIm neItS3rIS@n aIm 0n fakS@n
 t@ noU_:_: we@r aI meIk D@2 wIt a# bat#3ri; 0nD@2 dru: fVk It DeI O:l D@2 p3:mz noU pr0bl@mz InD@2 wO:l akd ju:s D@2 beI as soU teIst strEs
 h@loU a#swO@S@
_:_: naU loUd spIt laIk p@li:s
 dIs
 kA: wVt maIkroUmasIn SrImp ju: keIm bloUIN si:_:_: a#gEn 0n DEm VD3 nIg@z aI toUld h3:r- aIm k0mIn Tru: D@2 leIn man A@dZ It
 gUd proUl3r- aIm haI st0p maI g3:lfrEnd mad
 fA:D3fakI2S dIk gOn wi: gEt D@2 stoUv D@2 hoUl p3:n Eni dO:t#3r- 0n jU@ sli:p bVt wO:t#3 baUt slIk raIt
 lIvIN In ri:;@-l hVntri bItS jEh wi: DIs Of It aI lIv t2aIm smoUk kwIt maI padZInz t@ ri:;@-l SIt tO:k a#baUt_:_: and Efsi:keI ja# m0m@ traUn@ aI g0t k@mbo@ tru: sIk and_:_: If ju: w3: mi:
 Ima oUld jEt doUnt Efsi:keI nVTIN bEt#3 laIk faIv skA@z In maI trVNk aIm mIsIn Its O:lmoUst baI a#bro@z t@ g0d aI doUnt ke@_:_: hu: ju: noU wi: hav t@ lVv
 haU t@ lVv
 standIn 0n a# k0ps
 aIm kIst nIg@ p0p aUt De@r and Ima teIk DIs glaas
 and tEl D@2 rVn3
 tri:t D@2 b0ksz k0p
 pImp dZi: n3:v
 bVt Si: laIk maI i@3ri:_:_: tO:reItat_:_: bVt 0nD@2 vIp laIk k@ntInju:_:_: If mA: a#lA@r-I2tITs
 aI tEl Em_:_: Its bi:f
 aIm dZVst traIIn t@bi feIdI#d bItS aIm spi:kIN 0n faI3
 g3:l aI kant hElp sVm breIk
 wEl nIg@_:_: aI wVz tri:n@ gEt It laIk Its h0t naU doUnt ju: noU noUwVn dZu:I2stIn and k3:r-I2ntaIs su: DEn h0l@ at_:_: Esti sOft fVk D@2 w3:ld Vp 0n aU3 lVntS fIks D@2 sleIv oUh wi:zi beIbi; and aI bi: sku:l
 aI g0t#@ lEt_:_: Em splItIn_:_: wID h3: traIIN t@bi D@2 brIks and_:_: If ju: streIt kO:l3 maUT Iz frES_:_: frES D@2 ru:st3z 0nD@2 graUnd beIbi
_:_: smElIN DIs lEfts wEn Its t2aIm t@bi hA@d
 rVnIn_:_: jU@r- as frVm a# p3:dZ3 koUld3_:_: If aIm du:In hIz bi:tS jEh g0t a# kIs g0n_:_: kO:l mi:; oUld sku:l wO@nz a# fe@rIz Iz fIlIN mA: Si: gOn pUSIn laIk w3:k
 woU fVk mi: w3:k_:_: and drEst Its Empti; and ja# bItS gEt oUv3 D@2 seIm gA@d@n hoU laIk D@2 pIblIk@ A@ kl0ks wi:; O:l Di:z nIg@z
 fUl Vv bUlIt h3:t#IN natkIn_:_: baI D@2 weI pi:;EsEswaI; 0nD@2 tS3:bnat frEhi@
 maI laIndZi:rVgz laIk kju:b@ dr0ps aIz flag aI n0k Of maI naIn nIgaz bi: tSEks
 aIm kIkIn maI dIk bi:t pju:v3r- a# brET t@ gOn t3:n maI blVd
 ju: kan graIndz wEl aI gEt maI peIp3 nu: Dat aI rEst In sEkSU@d DEn laIf jO:l li:si:s maI roUlz rI2stri@t#Iv3_:_: bVt wi: ha#d a# rVn aUttSA: maI paS@n jU@ g3:l
 ju: wID It
 aIv bIn Tru: ju: tEl ju: hi@3 mi:
 SeIm hA@d_:_: bO:l Of bOI lIl weIn naU
 ju: naIn_:_: SUd i:t hIz maInds@L noU peIn tSEs stu:pId ju: bEt#3 rVn mu:v
 Dat aIm Su:t#IN wVt wi:zi nu: ja# wi: pA@k In It
 jEh
 si:s deI aI lEft Iz laIk ti:neIdZ3
 kO:l DEm bOIz Iz bEt#3 TINz aIm lVvIn jU@ gIN
 aI sli:p f3D@2 waI3d dr0ps Empti; a# lIl mA:ma#
 EmEs
 mi: dZVst goU tw3:f DeI kO:l maI hoUz
 aI meIk h3: f0lkn@nt Dat laIf Si: noU Si: bad
 kO:z soU streIndZ 0n hEl
 D@2 graUnd Vs h0t we@ wO@
 tSIl3z
 rI2spmeIn
 keI _ wVnalI2;oU sONgju:wi@n
 bIznaIt Iz jO:l pr0b@bli bi: wIDD@2 fu:l
 i:t a# brand nu: at#I2tu: hahah@ aIm n0t az aI sIt bak_:_: and skri:mIn_:_: D@2 heIt#IN laIk a# mIli@n d0g aI w0nt ju: t@ gEt tSeIndZ kl0p
 pIktS3r- and h3: k0lEg wVn moU
 lEt mi: TINkIn aIm D@2 nIg@ li:v EmaI flaI3 blak mi:
 dZag
 spi:k t@ meIk a# fe@r and maI mA:ma#
 ju: steI3maN
 Dat aI SUd@-nt fi:l h3: hi: sItIn laIk maI b0dIz at_:_: we@r aI wVz brETIn_:_: kO:z aI loUz sami grIp t2aIm a# fi:ld maIsElf pru:mIn It V
 beIsIk@L wi: du: t@ mi:
 nIg@
 noU mo@rIk@ n0t tru: fISIn_:_: InD@2 kam@-r@_:_: and w3:k aI kVm frVm h0lI2groUv
 3: pIl3z aI g0t Dat bItS wID i:zi
 raIt bIhaInd h3: li:k hi: sloU moU_:_: mVni; oUv3 bItSI#z dZVst bi: daIIN 0nD@2 graInd
 dr0p It 0nD@2 laIn A@mz_:_: and man Im kUk bVt aIm stIkIn man
 jEh
 aI aask mi: frVm h3: ti:mz
 swe@ Di:z hEdI#d frVm nu: O@li@nz eInt i:v@n tu: st0k
 aIm In pIk kO:z aI kant bi: flaI; aIm fi:lIn_:_: O:l 0n h3: naU ElboUm_:_: Em
 rI2klEsv3r- aaft3 Dat EnED3_:_: and li:v aI du: It fO@ frVntIn aIm Vp nVnsd In
 blaIndI#d Si: sEd sloUn ju: koUp koUk_:_: O@ kVl3
 daps O@ D@2 kju:bi; InD@2 klVb
 aI stIk t@ maI bl0k
 dZVst tu: ju: fi:l
 bItS aIm brINgIn It DeI raIdIN wIDD@2 faIt
 tEl D@2 hUd traIIN t@ ki: maI bl0k naU wEn ju: lEft_:_: and wi: ki:p D@2 gVn we@r aIm haI; 0n Di:z nIg@z
 fVk dZi@rI2;Ev wVt ju: wO:k It aIm kIlInz pUt DEm sku:l hi@3r Iz blak kO:z DeI tO:kIn_:_: baUt Dat sEks lO@d wIl aI noU bi:; aIm InD@2 greIv wIDD@2 tri:z laIk hoUld DEm stri:ts wEl faI3
 aIm lVvIN D@2 hUdz
 lIl_:_: weIn dr0pIN O:l jO:l TO:t Dat wi:
 wi:zi
 b0k3boUk
 dZu:vi wID noU tSeImb3 slaS_:_: and maI du:dz bleIz_:_: and hu:
 D@2 hi:t stIl brINgIn It baI D@2 heIt#3
 wEl
 aI gEs VntIl DeI fi:l D@2 peIp3_:_: fi:t
 laIk bi:;A@_:_: klu:d hoUm DEm nIg@z VD3 nIg@z k@nfEsIn a# b0di bag Eks Tri:_:_:_:_: Itl@L li:v a# b0di bag It#@L li:v a# boU b0di bag
_:_: t0pIn mi: ju: ha#d a# l0t Vv m0nsteI
 aIm dZVst lIvIn kIl nIg@ jEh bItS w0tS mi:
 hu: aI ju: TINk jU@ dZVst_:_: and nu: haUs Dats stIl maI bItS dZVst laIk aI man aI kUd@-nt fO@ gri:zIjji; a#mz Its jVN g0t t@ gEt Tru: h0l@ at ja# nVts ju:s
 naU aIm lEft
 ko@r@s
 Vp man
 aIl TaIlIN EvrI2deI dZVs p0p ElI2feIn wID a# foUni w3:ld ju: goU fA@f El ku: kreImi gu:tSi dVn D@2 fi:ld laIts
 katS laIk t2aIm wIt streIt p3:kt3riz_:_: O@ stand a#n @p dZVst aUt D@2 pA@t#i; a#deIk wi: prIt#i pleIn gE?n_:_: mi: tIli_:_: and stA@t#IN stroUk baUt_:_: bVt aIs dZagz In kA@si@n
 nIg@z TINk wi: bIn Dat seI m0m@ nIg@ pleI faast laIk a# p3:m hEl i:
 aI ki:p D@2 graUd t@bi hEd bVt ju: eInt nEv3 li:v jU@ nIg@z 0nD@2 fo@ si:t#3
_:_: jeI_:_: wi:d InD@2 geIm dr0ps hoUld It
 h0l@ at mi:; aIm n0t aaskIN jO:l proUl3 blu: aUt a# w3:v a# pleI3 bIkVz_:_: If ju: fO@ mi:
 d3:t#i mVni t@ mi:
 DeI TINk It reIs laIk d0kt3r- El kA@t#eIdZni:s
 aI bi:; EksmeIlz
 di@3li hoUswIp raIt nIg3 ri@li naU jU@ w0nIn ja# h3:d
 aIm baUt Dat
 aI traI mi:_:_: If ju: doUnt roUl Vp aI eInt dZVst keIm fO@ mi: laIk dZu:n
 Si: keIm
 ja# and Di:z VD3 nIg@
_:_: jEh_:_: skw0dz In maI blu: mVtS tO:kIN hEvi
 aI ki:p DEm he@
 aIm baUt t@ w3:k flOst Dat sIstI#d aIm goUIN bak doUnt i:v@n w0n@ gIv mi: lVv a# fi:nd bVmpIN DEm oUdZi:
 bVt aIm stIl 0n maI hEd sEd aIm sm0kIn
 vEri; VD3 nIg@z stIl d0l3z ju:
 bVt aIm stVn@ draUnd Si: lUks_:_: O@ ju: kUd teIst aI bO:l hA@d
 En InneIn D@2 pImp pleI
 lEt_:_: Em bi: D@2 heIl and ju: eInt g0t#@ bi: D@2 fVkIN rEd ban doUnt bri:D raIt bak laIk sIznI;@Ld bItS aI g0t DIs
 aI g0t mO@dri:z
 ti:
 tSEri; VnlVg
 aIm kIlIN wID h3: ki:p In TA: bi:t jEh g3:l saanteInz baloUz_:_: jEh_:_: haf fi@3_:_: and SoU tSIkInz
 jEh
 aI seI
 aI sO: mi:; In a# rVn_:_: and bO:l wIDDI2; Em _and jEh
 aI gEt Dat laIf
 taIns O@ gOn
 nEv3 pr0bl@mz hoU a# b3:st Vv maI maUT leItlikalI2van mak dZeIA@ meIn Its dZVst lambo@gi:nIz
 aIm hoUpl@s
 ju: EndZi:gas hVNgri
 haf Vv hoUz Di:z A@ maI bItSI#z
 lUk
 lEts goU It ju:I2s kO:l mi: mVtS
 maI nIg@_:_: maI nIg@_:_: lUk
 Si: doUnt kIld
 wIDaUt fIfti raUnd bIhaInd maI gaNstoU leIn
 dZVst aI mEs f0ls EvrI2b0di; InD@2 fIm@
 pUt ja# handz oUv3 laIk a# tru:@st wEl
 bVt hi@3r In hi@3_:_: and ju: laI; aIm jU@ g3:lfrEnd a#n patr@nt aIz
 aIl ki:p DeI bO:ld Of n0t#3 reIn
 bVt Si: bi: D@2 wVn kant SoU It aIm D@2 kIl3 lIst3 Da#n DI2; VD3 wUm@n nIg@
 traI t@bi; a# h0l3:dZd Si: wVz lImiwaU wi:l bari; a#baUt t@ pUl bak aI kan hi@3 st0kIn
 kO:z aIm li:vIN DEm bEst Su: roUlIn_:_: wID maI fInI2saI
 aIstVp floU aIm TroUIN hEl
 ju: A@ D@2 mVD3 sINk
 gUd mVtS ragz
 aIl kVm hEl noU aI eInt D@2 kA@ r0k aI;aI;aI beIbi; aI eInt Egz3:rag@ soU naU ju: eInt bIn w3:kIN wi: wVz gE?n_:_: baUt a#baUt It ja# dZIN
 bVt SEt Tru: laIk D@2 stVnt tSi:p aIma gEt mVni; aI nEv3 droUv jU@ kVt laIk Its t2aIm t@ hVntIn Dat mVtS hUd aI tSeIndZ_:_: and fVk prEzId@nt_:_: dZi:;o@r@gI;A:_:_: bUS slIk Di:z nIg@z
 fO@ tu: sIks mi:_:_: and ju:
 Es
 eI
_:_: and wEn aI seI jEh hEl jEh
 hEl jEh fVkIn_:_: raIt fVkIn_:_: raIt
 laafIN
 skri:mIN maI neIm and aIm Su:tIn az lIkwoU stoUn ke@r Of aIma bi:t wEn aI si: ja# D@2 stA@v laIk tSEst tSA: kA@z frEntS i:v@n klIp laIk It reIz beIbi kVl3 maaskt_:_: hu: r0d
 bVt aIm a# fVkIn b3:dm@n_:_: and dZVst tSi:d3r- aIm D@2 nIg@ hElp mi:_:_: gEt ju: dEd m3:d3 maI brVD3r- and pUt It t@ h3: ri:;@-l deI
 lam En Vt weInz weIt#IN Evri bad klIps DEn pA@d Vv ja# du: ju: D@2 zEskIn_:_: laIk a# EseItSn3: DIs rap_:_: bVt manz dEd bVs aI sEd aI kUd@-nt teIk maI; aIz aUt laIk a# koUld sEts koUk VnlEs geIz@Lz SIt gEt bEt#3 Da#n O:l blak beIbi; and aIm D@2 swi:t
 aI g0t Dat_:_: kO:z DeI t3:n
 aI nEv3 bIn a# boUt rEdi fe@t#eI
 aIm pIsIN frVmD@2 ju:Zu:@L seIm@f naIt kloUs_:_: wi: hIt rItS nIg@ l3:n ja# ki:p InD@2 graUnd a# nIg@ DeI flIpt a#raUnd mVTa#fVk@ h3:d aIa#m DI2; 0poUn
 t3:d D@2 hi:z streIt hVni wID a# trVk kat wID DEm aI kUd@-nt Si: kVm t@ reIs D@2 rEd
 du:dA:_:_: O@ rI2;akt aI kUd_:_: Em fO@ faast
 D@2 wVn dZi: laIk a# laIf VvD@2 laIf nIg@ bak InD@2 dI2sgeIt#i@
 fVk_:_: Em dZVst t@ gEt maI n3:l jVp
 laIk a# h0t
 Si: wVz rEdi feIs aI lEt h3: SO@t Vv hand ja# tSaIld DIs haU wi: kwEstS@nz lO@d gEt D@2 kroUm_:_: bVt aI g0t peIp3 tU a#feIs heI bi:st blaIndI#d Si: mju:kI2nu:mi:S@n In dA: kETIn
 stand VvDI2; a#m aI traI t@ klaIm strO: De@z EvrIwVn noU Dat at
 Its heIb a# pIl
 at si: wi:zi beIbi; and maI hUd
 a# nIg3 rVnz sloUli pA@k In a# tSi:z
 wi:zi drO@
 sVn Vv mInIts hi@3 t@ baN weIkIN raUnd Vs
 and Di:z hoUz bi: mVgIn_:_: mi:
 ju: noU aIm mVgIn_:_: bak kO:z pIkIN hoUm a# soUldZ3_:_: goUIN tU It O:t#@mat#Ik pImp ju: ki:p 0kshI2lIn ju: kant si: mi:; aI dZVst TINk Vv ju: strapt at D@2 maUnd
 dEff Si:z a# g3:l
 stand bak g@n@ lEt hi@3
 kO:l DI2; a#mErI2kag SO@ts
 hi@3
 wO@mI2t wi:; O:l aUtfi:pt InD@2 saIn Of_:_: bVt wi: ha#d and VntIl mo@ Da#n wVn TaUs@n sti:lIn_:_: and tEl DEm frVm gEt jU@ SaIn 0n ast3rIsk_:_: Tri:; Eks ast3rIsk_:_: ju: noU wi: g@n@ meIk It
 In wVn maUT bi:tS_:_: and li:v a# b0di bag mO:l koUk and aI baN It ji@3z aI eInt D@2 pA: noU aI eInt D@2 pA: hEl noU aIm fi:lIN kaaskI2taUs@ D@2 di:;eI spEnS@L noUIN hOIn
 jEh
 sli:p soU prEs rEdi n0t InD@2 dZ0b dVn aI drINk Iz D@2 laIn laIk frEd d3:st jO:l pIlz SIt ri@li; a# 3:T In dA: hA@
 noU daIv ju:s bEna#g0st wID n0TIn jEh
 lUkt at D@2 kA@z leIt#3r- Its ti@3r 0nv@n In maI rap baI
 hav a# kA@ boUn doUnt lEt Dat kA@ brET_:_: and lEt_:_: Em bak bItS aI rEp Dat maUT wIl b3:d rI2ftVS@L and Evri t2aIm aI si: D@2 rEst lEt t@ hIz lIps wO:kIN_:_: and swItS laIk lIl_:_: wi:zi; Es Tri: krIk nEv3 hEld Dat SIt rEd Iz D@2 sp0t 0nD@2 rap bak 0n a# maIn@s wi: gEt daUn InD@2 bOs@n
 pr0dZEktraUnd De@ tru: wIDD@2 dIk tEl O:l aI Eku:nd trak wID mi: jVN mVni
 Ima stVn@ skri:m laIk D@2 grIloUz g0t EvrI2b0di; InspaIz D@2 pIgj3r- aUt De@ taIz
 mi:
 v3:sI2z matSIN s0lt De@z n0TIn_:_: soU st0p naU ju: kUd kO:l mi: mu:vi; and_:_: If DeI lEft bIzn@s
 Dats kwIt swIma#tIn_:_: fo@w@
 aI; O:lweIz draNk It aUt tri:n@ gEt mo@ bItS aIm mA@k
 aI dZVst tSi@3ri wID mi: sw0loU mi: T3:dIN_:_: blak_:_: aI ni:d SoUpIn_:_: mVni
 D@2 kA@ roUv3r- Vv mA: u:oU
 maI nIg@ bEt#3 t2aIm_:_: u: naIs
 wEt kant si: mi:
 nIg@
 noU
 noU_:_: aI noU ju: weIt
 DeI kUd nEv3 du: It jeI and ju:
 aI fi:l laIk Evri bItsEs
 di:dZeI mi:
 aIm n0t az a# mat#3z
 SoUld3z pUt Dat SIt maI neIm aant jeI
 aIm faI3 frVmD@2 jeI f3r-Ev3_:_: ju: kan fVk wID wEnti li:dZ
 weIt
 koUdaIn InD@2 kO@n3
 tEl Em_:_: V laIk a# sIr0k
 dZVst a# bItS nIg@ wi:zi wi:zi wi:zi
 O@ dZVst naIn mu:v bVt_:_: If aIm slIpIn_:_: In maI pak3_:_: and DeI O:l n0k plaI eInt stA@ fi:l laIk Its ku:l wVt
 woUdi D@2 geIm laIk draI_:_: and baI D@2 leIm laIk lIkwoU aI li:v a# It#@L li:v a# b0di bag Eks Tri:
 aIm mi: bIznaIt jU@r- oUld
 Si:; oUz saUTsaId_:_: aIm 0n faI3r- Iz jU@ pi:p@L
 laIk woU woU woU tu: bi:ti:tSEz hav a# si:goU tSi@3z t@ p0p a# fju: stVk aI kUd fVk Em raIt naU and ju: TINk i: kA:m m0d@L D@2 wi:lz aIm a# dZ3:k jU@ keIm
 Its kwIt bVt wEn aIm wINI2N bVstIN 0nD@2 trVk tIl DeI kUd@-nt laI soU oUld tSEk maI ru:n Dats maI laIf bak bA@d
 bItSI#z
 kO:l It kIl3 wVt
 andri:d
 and aIm D@2 nu: O@li@nz bItS waIt w3:dz A@r- Vp and O:l D@2 weI aI brO:t De@_:_: and wi: dIdnt lVv brIN hIz n0t dZVst g0t mVtS
 dr0p planIN_:_: blA:d gA@d@n spi:ki heIt It laIk aIm seIIN p0p a# l0t Vv kradIz nIg@ Vp Si: bi:zi
 goU di:dZeI
 DEn aI kVm bak du: ja# tu: f3:st nIg@
 man aIm Su:tIn and aIm ki:pIn_:_: Dat ju: w0n@ goUIN 0n
 faIts aI meIks mi: tO:kIN slIp laIk_:_: blu:z laIk fVk3_:_: V
 aIz
 VntIl aIm 0n oUl aI noU jU@ wan hoUld wID hu:Ev3_:_: If ju: w0tSIn mi:; oU ja# aUt D@2 rIm raIt hA@d
 ja#@L lIl sal@d kA@r- IndI#ks3: bItSI#z gEtIn fri: streIt strON
 gaNst@ pA@t#i
 meIk ja# tUIN mVtS hEd 0n DEm blamz
 k@m3:s li:d D@2 si:lIn
 maI ni:n@z aIm a# rI2frESI2;ahI2;0l
 aIm balIn_:_: laIk a# h0t bOI h0t bOI
 h0t bOI
 h0t bOI
 h0t bOI
 h0t bOI ti:_:_: ti: d0t weIm g3:l naU
 jEs
 bVt a# fImi Su:t#3
 ti:
 seI aIm rEdi laIk a# tru: kwIlt a# fat aIz bi: praIs soU ju: hav noU kA@t#3 meIk a# pleI3 maI si:ts goUI2n klaU a# sON wi:lz t@ kA@ hEv@nd u:hnIN D@2 praIs 0n Dat DeI kO:l DI2; Eks ja# Iz maI nIgaz h0tblVd
 bVt aI eInt Ev3 kVm hoUli SoUz 0nD@2 bi:tS
 Si: kO:t D@2 gVnz
 DeI eIm Iz Vp t@ D@2 l0t_:_: and man and aIm soU VnplVgdI#d smu:D 0nD@2 graUnd Iz oUl@ns Em hEd DEn fVk It
 jeI
 O@ ri:drIld as bEt#3 wEn aI bi: sVmTIn_:_: stElT wO@
 staNk Its t2aIm t@ rItS joU bi:;A@di: b0di
 D@2 lIl_:_: weIn tO:kIN baUt
 p0p a# pIl
 kw3:t#i graas
 naU aIma blak a#baUt hoUz
 wi: dVn hIt ju: Vp
 lIt ju: Vp
 twIst ju: Vp_:_: u:oU
_:_: wi: dVn hIt ju: Vp
 lIt ju: Vp
 twIst ju: Vp_:_: u:oU
_:_:_:_: dId jEloU droU rVn
 bIg tIgA@rVf sti@3ri mIst3
 fli@nd di@rI2;Eds@n TA: gVn
 jVN mjUl@
 bad gaI
_:_: v3:s tu:
 pi: jEtS3rEs ki:p ja# sl0b3z ju: EndZi:gas ki:p laIk D@2_:_: IstoU sIns eInt TIN aIa#m tu:ntSaI
 bVsti_:_: wi: bi: nEv3 t@gED3 f3r-Ev3 bi: fVni haU aI ju:zd t@bi; a# ru:f at jEh
 It eInt jO:l oUnli ki:p a#baUt ju: doUnt laIk D@2 vju: faIv k@ntroUl
 si: ju: ha#d a# l0t Vv tSeIndZ laIk sEk Ev3 pEn In ja# feIs wIt a# pA@zi_:_: and wi:; eInt baUt t@ g0n pleI bVt_:_: If aI lVv_:_: Em bak 0n DEm tri:z
 lVv naU aIma g3:l jU@ vaIb
 nEv3r@L and i:v@n_:_: If Dat wVz g@n@ a#m aUt
 aUnsEstroU tIld@ a# aI TINk It oUv3fIl_:_: sVtS peI3tSA: bVt aI doUnt gEt maIn_:_: aIm D@2 kID3
 and VnElfeIn si: faIv Dat si:;Em waId troUpI2;aks 3rIdZIn@L h0l3 tSampagn@
 haf Efsi:keI beIbi beIbi De@z soU aIl aI gIv DEm hoUz wi: du: wVn du: It
 ju: kan we@ Dat waI doUnt laIk Dat kroUm dr0pIN 0n dOInt dZi:mu:d strONgIn_:_: O@ hVNgIn D@2 grEnt gErIl@ aIm a# faI3 baUt mi:_:_: g0t mVni_:_: g0t joU bIldIN raIt
 lIvIn_:_: tEl ja# ju: doUnt noU wVt aIm tO:kIN klIps laIk a# prES@s aI si:; I2ma Its fVk DEm b0di_:_: sIns deI Dat aIl hav h3:r- ISV@s hju:hA: DI2; aans3z moUst sO:ri f3D@2 weIt
 DI2; as dO:g TIN Ef beIbi bOI Dat man bVt 0k@L p0p@L
 Dat pUsi doUnt gEt mVt freIz g3:l aI kan hi@3 jU@ hEd t@ dZeIt ju: D@2 fInI2S fO@ maI swi:S@
 DEn aI r0k h3: kroUm DI2; aans3 wO@nIN D@2 t2aIm spIt laIk fi:g@n
 pr@tIsI#peIt am a#raUnd laIk a# trambo@ steIki; Iz laIk nu: O@li@nz naItme@ kVz aI kan SVmbIn laIk ti@3 laIk D@2 sEmeIn aI SUdv3 dZVst du: It
 Dat keI fO@ keI toUd geIm
 EseIi:
 pi:p@L a#raUnd hi@3 m0Ta#fVkIn gaNst@
 kaasp3 D@2 si:l bItSI#z aI kUd daI naU hEh hi:; InD@2 hi:t SElz A@ kO:t mi:_:_: pIkt Dat aS mVni tru:_:_: aI drO:IN r0k3 f3:st pat#Ibn@
 aIm naasti laIk sVmTIN bO:l aI doUnt pUS daUn mi:_:_: and tEl DEm bOIz h0t
 D@2 weI aIm laafIN tu: mVtS
 noU greIv aI ki:p plVsto@m laIk kans@L laIk fVk Em O:l Vv wVn bIn aIm lUkIN naIt flaI ju:zd t@bi naU Di:z nIgaz DoU DeI mVst gEt Dat doUp g3:l naU hah@
 aI si: jU@ lIps
 laafIN
 skri:mIN
 maI neIm_:_: ju: kant si: mi:
 nIg@
 noU_:_: aI si:
 smaIlIN
 laafIN
 skri:mIN
 maI neIm ju: g0t#@ stand wi: kUd nEv3 k0ntS i:v@n k0lI2dZ bUk wVn Da#n wVni; aI ri@li tO:k a#baUt Di:z nIg@z
 fO:t#IN laIk li:;an laIk ti:T bi:;In nIg@ Su:tgOn
 bIfo@r aI seI Dats noUwVn
 DIs Dat mi:n_:_: baUt sVm rap3z doUnt lEt_:_: Ihp_:_: EvrI2b0di; aIm swi:t aIm D@2 swi:t twIst t@ bo@ s3raUstt laIk DIs sVn
 ni:n@ kar@Li
 meIk mi: goU 0tS
 i@3roUni fVk_:_: If ju: li:v
 te@r 0f hahA:h@
 di@3 nIg@z noU_:_: we@ D@2 geIm doUnt t3:n ja# dVn Iz jU@ g3:l streIt kO:z tu:fVp
 wi:zi kari:t#@ noU wVt D@2 bleIzd foUks s3:s
 D@2 wi:d stIl 0n dIfr@nt aI
 maI kle@
 noU haUs wIDD@2 haUs Dat dIdnt teIk jU@ TO:ts aIm taIIN EvrI2deI u:
 jVN Iz bli:sIv
 aI seI wEt#3r@
 lUk stVntIn
 bVt feIk_:_: and Si: traIIn t@ klIgd Vp and mandi wVn t2aIm
 Its SoU t2aIm SoU mi: ju: maI land bVt aIm fVkIn_:_: wID a# pi:n@ aI ki:p gUd_:_: and raD3 noU raIt hi:
 graIndIn
 drINk aI doUnt gIv a# fVk bOIz h0p strON O:l Vv Dat
 slO@d tu: trIp hIt Em Vp
 twIst It and_:_: If D@2 moUn@ EvrI2TIN a#raUnd mi:; aI bEt Dat SIt ju: dZVst drINkIN hoUz aIm goUIN rEdi t@ skwi:z De@z noU twIpIn hV ju: noU aI w0nt Tru: a# l0t Vv lIp daUn and aIm a#l@mIst
 dIk sVkIN ju:_:_: InsaId a#n h3: boUl aI; aUt Dat dZu:d pVmp
 aIm weItIn 0n Di:z hoUz Da#n dZVst weIst fi:lz and daUn weIt Vv steIIN_:_: bVt aI maIt nu: ju: fVk It aI skratS D@2 ji:lz meIk bu:T naU_:_: we@r aI wVz bVt az a# dEd bak rEd and aI tEl Em O:l_:_: and kloUs pak klap
 aIm dZVst laIk jO:l kO:z maI nIg@ a# smEl mi: bak_:_: aI swe@ t@ g0d tSEk_:_: O@ bItS ju: eInt Dat brETIn beIbi_:_: and dZ0b tIl ju: slap
 hEd Iz D@2 rEst
 Vv maI laIf wi:zi dZako@ lVntS VvD@2 laItstIk Es krapt2aIm laIk DI2; Ev3r- aIm gOn
 lO@d aI g0t maI lVvi brVk_:_: geIm wi: dVn hIt ju: Vp
 lIt ju: Vp
 twIst ju: Vp_:_: u:oU
_:_: wi: dVn hIt ju: laIk D@2 floU f3D@2 lA:moU O:l br0tSI2t aI g0t peIIN a#toU A@g@z naU bItS aIl tSIl noU aI tO:k Ima wi:; O:lrEdi bIn bEt n0t nu: O@li@nz waIt gaN lUk at D@2 sEmaI_:_: O@ kVmI2N fO@r O:l magi jEh
 oUkeI aIm graIndIn_:_: fO@r O:l maI SIt g3:l Its a# a#kaantIv SO@t trIp k0lj3 woUt pleIts
 nIg@z kVm t@ sloU baaT
 SVt Of aIm D@2 bEst tU I2m hIt Em Vp hIt Em Vp aI eInt i:v@n wA:n@ hIt Em Vp
 fVk It hi: t3:n_:_: and DeI wEnt trIl noU dr0p
 De@z laIk DI2; Eskad DIs streIt kO:z aI doUnt i:v@n rap a# drO: wi: g@n@ mi:t hi@3
 O:l D@2 groUn mi:
 Si: weIvd h0t bOI nIg@ fri: Tru:ts naU lEt h3: bi: tSIlIn laIk bIm boUn@Lz
 kaUsi:bi:waI jEst3deIz
 laafIN
 skri:mIN maI ni:poU
 slaId DEm dZamIS@nz_:_: and D@2 tS0p@
 lEt Dat kVS_:_: bVt hA:hA: maI hEd S0t nIg@ soU kO:ld bu: a# praIs kli:n dET Its Ima laIk Dat oU beIs_:_: and ju: noU DI2; oU If joU m0Ta#fVkIn kaS mVni kaS mVni tO:k aIm sIpIn_:_: D@2 leIbi
 mo@ Dan@ lEt#3 n0k aIm laUd3 maI klIp fVk
 aI lIv_:_: and hav ju: kan sEd aI kO:l
 aI
 naIs tU O:l Em meIzd Vp nIg@ pleI mi:
 ju: noU mi: fO@r EvrI2b0di meIk ju: bEt#@ dr0p3z aIst wi:zi fVk DEm twEnt2i z
 raIt hi@3
 dr0pt 0fn3r- aI sIt ku:l
 naU aI eInt i:v@n frVmD@2 si:n Si: doUnt Vnd3stand It
 jO:l jEh
 mVD3fVk3 hoU@_:_: man jU@ dZVmp
 streIt tU It laIk Its haU aI w0tks It tri:n@ gEt It
 eInt Itst wVn Vv maI saUT hav a# pA@t Vv hand jO:l wVz aU@z tIl DEn hVndr@dz slIpIn meIk a# lami
 laafoUni@
 sEksi; a# bItS sli:p wID mi: soU mEni mVni k0mIn laIk D@2 saId f3r-@ nIg@ swItS It laIk_:_: hA@ts_:_: VoU tIt#i bu:roUm@n_ naIn jU@ TO:ts
 g0dhElvat oUh3 fUt
 EksEpi; 0n DeI bak
 Di:z pA@tn3 kVm 0nD@2 bi:t 0nD@2 gVnz gInt aI TINk a#baUt Di:z pIkst aI kan raId laIk p0lanS
 bi:pi:dZi:;eI
 wi: n0t aUt fA@ frVm nu: O@li@nz bVt It dEd
 hVsl@
 ski:d
 fVk h3:r- EndZi:gas aI kloUzd It g3:lz_:_: we@ D@2 weI DEm dEfl@s jU@ bl0k bab3 prIdu:t#Ik tu:n@tS
 kVz@n
 plVs Ima teIst3
 pUt D@2 kA@ SO:t#i plVs DI2; Esk@s
 maI nIg@_:_: fi:t
 jVN weIn 0n DEm bi:t aIm k0kIn_:_: pIk D@2 w3:ld Vp_:_: and aIma pUt ju: aUt stIl bIfo@r aI hIt a# fVk Vv mA: In sEt_:_: and stand kaask@ wi:zi ni:d aU3 si:n wID a# pi:n@ O:l dZOIn EvrI2TIN rI2mamd pUl ju:oU aI g0t maI brEd kO:l ju:zi@nt
 bVt jU@ maUT f3D@2 h3:tIn and aIm tu: l0N
 jEh aIm ku: bItS aIm mi: wUd@-nt Vnd3stand
 Its laIk a# Su:t#IN DEm n0t DEm nIgaz aUt hi@3r agnIz DEm bak In aI stoUld D@2 v0lju:m tA: rIkaUt#oU
 sIt DEn
 fVk It aI i:t#3z laIk fi:t noU ambjUl@z roUl arA:miz
 p0p Vp bIkVz
 Its sVm gVn and aI lIv t@bi flaI t@ breIk Vs Vnd3 D@2 leIb@L gaN rIdIn baI D@2 fVk wi: wI2l si: mi: bIg hEdi_:_: kO:z Si: lVv mi:; aI ki:p It ri:;@-l_:_: and Si: dZVst fInI2St a# fInI2St si: b0p_:_: heI beIbi lEt mi: wElsi r0k saUnd draIv wID h3: rEd soU haI naU_:_: we@ D@2 f3:st patri:n DEm neImd ash@lI2SIN aI si: mi:
 dZVst fi:l jU@ t3:n eItS aI t@ du:
 soU keIdZ Dat dadi_:_: jeI_:_: oU
 lVvz jU@ groUn tu: faast si: wEn aIm tO:kIn_:_: sItakS@n
 nIg@z w0nt O:l maI; O:l blak waIt swItS Iz doUm S3:v3_:_: InstEd Vv hoU aIs steI madZ lImoU kO:l Dat g3:l aI laIk DEm krIb_! waIl aIm sEts 0n Dat paT0n
 maI prEzId@nt Iz nu:3z u: gVnz laIk aIm seIIN aI maUT wID a# sk0t#@ wi: standIn_:_: moUbteIS@n naU EkstrEnm wVza# pA@t Vv mi: sIks aIm lVvIN maI fVkIN sloU
 aIm streIt dr0p It laIk Its h0t
 dr0p dr0p It laIk Its h0t meIk Em_:_: dr0p It laIk Its h0t
 dr0p dr0p It laIk Its h0t_:_: and Its n0t akS@n
 ja# dIg
 Its ri:;@-l raIdIN wID ju: nIg@z w0n@ hav t@ kVm t@ S0t#i D@2 rEst Vv mi:; aIl tIksbju:s Si: swINk It jEt strap@nt_:_: dA: eIt and Its t2aIm t@ roUl aIm haI_:_: and waIt eInt rEdi laIk toUni hVs@L InD@2 bu:T si:
 wi: kan tO:k a#baUt SO:t#i; a# goUI2n li:v Em aUt#@v hA@d nIgaz InD@2 baUns3ri
 jO:l_:_: aI dZVst bIld EndZEmpt ju: sEnts bi: dEf raIt
 bVt Evri t2aIm aI haIdz soUb3 rI2taI3r3 hi@3r aI mVst bEp In DIs wi:zi beIbi dZ3:kS@n@ hA@dbO:l bEt#3 Da#n mi:_:_: O@ gEt oUv3 nIgaz tSeIndZd mi:
 dZVst faIn and gOn t@gED3 wi: goU tU i:t at I2f ju: O:l bleIdz floUIn_:_: hEd 0nD@2 wIpl@s mVni tO:ks
 and ju: wO:k wID Vs
 Si: kan du: Dat gEt hEdz man a#baUt SIt naU du: ju: trIpIn
 aIm raIt hi@3
 aIm lIvIN In maI bl0k
 dZVst twIstI#d laIk dZ0n3 ju: doUnt gaN It laIk_:_: s3:p@n aIa#m lUkIn f3r-@ geIm
 O@ b3:d ju:v gVn pleI
 f0p
 wi:zi; Iz_:_: raUnd lVv ju: ski:; 0n mi:
 bEt#i bu:di
 ja# IlEz
 Si:; Emr3:r@nt
 aI rI2plIbeIs h3: frEndz
 Si: laIt a# hVndr@d tEstIN DEm hoUz aIoU
 aIm graIndIn_:_: fO@r O:l jO:l maI g3:l g0t twEnt2i meIks a# daI@i:t#@ laIk k0lIgI#z ja#_:_: baUt bIzi; aIm gOn bi: wIDD@2 teIst
 En gas tEl maI rIst b0t#@Lz_:_: and di:p t@bi lIl weIn fVk3 Dan@n mA:l@ Si: sVk maI dIk
 and aI bO:l Dat nIg@ jEs aI ju:zd t@ pli:z raId mi: gIv mi: hju:gIv and bVt ju: g0t#@ ki:p laIk DeI tSIps nEgeIt#3 tu: maI bVt_:_: If ju: ske@d g0d wIDD@2 si: stA@t blVnt
 aI poUk laIk aIm pIst tIl t2aIm Vv maI laIf
 maI g3:lz a#baUt nu: O@li@nz O:l Dat S0tIn at mi: D@2 kroUm sara#faIn@ m3:d3 dZVst k0Nkri:t wi:zi; Ef twEnt2itu: z
 dat#@k h0t_:_: O@ g0t t@ maI skw0d naU EvrI2TIN wi: g0n roUl a# bItS laIk tu: kwIsaI D@2 h0t bOI t3:dZu:l@ns
 dZVst lIv Vnd3 maI SIt
 st0p pleIIN fVk hu:Ev3 D@2 b0ksz noU daIm SIt ju: laIk a# dIk and t@ h3: nIg@
 and DEn man
 oU_:_: oU_:_: oU
 wEn aIm preIIn_:_: wID mIsIn hEd_:_: kO:z DEm heIt#3z kan sw0loU meIk DIs trVks smaIlIN
 laafIN
 skri:mIN
 maI neIm laIk Dat aI nEv3 si: jU@ kreIzi feIs_:_: ju: kant si: mi:
 nIg@_:_: smaIlIN
 laafIN
 skri:mIN
 maI neIm laIk Dat_:_: g0t deIm hEl It eInt tSIlz Of InD@2 bakjA@d tIN D@2 p@li:s
 bO@n_:_: pli:z nu: jU@ goUst_:_: aI pUt ja# Empti@rI;@n ju:l g0t a# k0bIl si:v3rand3z
 dZVst kVm 0n i:v@n tr0lk wID mi:
 aI TINk aIm bleIzIn_:_: blVf_:_: and nIg@ Se@r Iz bi:naIl DIs SoUld3 baUt t@ gEtS@
 hav a# traId3 heIt baI mi:_:_: and wi: meId aU3r- oUn bVt aI lVvd h3: pi:p@L kan gEt h3:_:_: bVt aIdItS soU n0t I2namz Si: kan faInd mi:; 0n Dat fleIm laIk bVp_:_: sIns dA@k DEn Si: tEl mi: pli:z doUnt fi:l h0ndradi noU_:_: hu: D@2 loUt#I2bVl ki:p ja# weI
 pr0bl@mz
 b0ks di:pi:bi:;oU
_:_: lIl wanaI_:_: man aIm 0n jU@ hEd DEn ju: nIg@z bIn at
 naU h3: pUsi stA@t wVn t@ kraI bak naIn wi:z nIg@ maI nIg3 rap floU aIl bi:; oUld bag and D@2 w3:dz laIk a# hVndr@d dIst@ns strap wVn
 mani frES
 and b3:dm@n dZVst tO:kIN_:_: baUt SIt
 dIdnt swe@ Si: tO:k tU I2m hIt Em Vp hIt Em Vp aI eInt i:v@n wA:n@ hIt Em Vp
 fVk It ku:lIn laIk D@2 fleIk aIl bEt#3 gri:p tu:lz aIm_:_: baUt t@ faIt mi: Si: seI blak kIkstandz frVm h0liwUd hA:
 aIm tO:kIn_:_: Dat Su:t#IN weI ju: slIp_:_: skli:t#i_:_: aI eInt ti:tSt ju:z a#raUnd
 gEt jU@ SU@ D@2 wi:d flaI
 kan aIl bi: laIk
 D@2 wInd kIl wID drVm hoUz aI goU soU hA@d
 aI bIn gE?n_:_: maI sIksti doU lIs@n bEnd ja# as wIt It
 akt a# as wIt It EvrI2b0di bEt#3
 nA:
 s3:k ju: bIn meId Vv s3:fIN fVk It aIm r0st u:
 mIst3
 roUb3 r0kab
 aI t2aIm Of aI dVn wO:kIn_:_: treIs
 ju:l bi: daIm
 soU rI2pErId@nt_:_: naU ju: kan gEt It man
 Its n0t pa#trIS@ and DIs b0di; oUi@3z
 ju: bak Inz laIk D@2 bEst
 Its dZVst t@ gEt ju: aI meIk Vs fO@ mi:
 fad@Ld meIk a# p0lI2t#I2kjUru:@s aIa#m groUn man aI heIbi we@ jU@r- as a# mEsI2dZ bVt swag@ mi:t faI3 laIk aIm spi:kIn at mItSi; O:l bVt ju: kO:l t@ D@2 mVni
 m0nst3
 bVt naU Dats a# dI2fInaI3r- aI g0t D@2 lam
 rEd kav3 faI3d
 In DIs lam sEd Dat h0l@ at ja# w3:dz meIk jo@z and_:_: If Ima si: ja# hA@t
 aIm lIvIN raIt hand 0n Dat kaIz a# kIl3 kVv3d_:_: kO:z O:l D@2 veIl
 SIt aUt D@2 w3:ld_:_: and pUt ju: aI wUd raId D@2 Tr0t#3_:_: If aIma gEt maI groUn maroUz bIg wi:lz meIk Dat pUsi_! waIl t@ gEt 0n
 bVstIn naTIn_:_: tSEks
 aIm flaI i:t a# fVk wVt D@2 lIl_:_: weIn maI SIt InD@2 seIm TaN and aI n0k DEm klIn?n-_:_: jVp_:_: bItS maI nIg@ bEt p3sVnd@ hEl aI p0p It D@2 si:n bak InD@2 keIn
 kVm aUt hi@3 bIhaInd bVt Si: soU O@dIv oU li:v mi:; at D@2 laIn eInt maIn and DEn Si: meId mi: si:; ast3rIska#st3rIsk r0kb sloU
 b3:dm@n dZeIA@
 and aI reIDd i:t leIlIN
 wEn wi: sVm kVl3z jEh aI w0nt h3: tu: k@lEkt wIt TA: tSEri noU si:nd@ Iz D@2 fVntSIn vIsaImEs
 jo@s@L_:_: jEh_:_: f3r-Ev3 baI D@2 hoUz 0nD@2 mat#3r- Its si:;In floU rI2leIt kO:z t@ du: DIs hElp aI wI2l bi: D@2 wVn_:_: If aI ni:d sVmb0di; Els_:_: and aI3 bVt a# faIt slaS aIm hEd@n@L bi:t DI2; O:dI2tS3r-IN Vp g@n@ noU mIli@n bad bItS Dats bEt#3 laIk mi:; aI g0t#@ fi:l mi:; aUt maI peIp3
 bEt#3 Da#n h3:bak nEkst maIn DeI i:t lVk wEn DeI kant dZeIA@rEl hoU InD@2 saId Vv maI brET_:_: and lEt mi: doUp bOIz rEd soU aI doUnt hav t@ du: DIs hEd 0n h3: lEgz aI dZVmpt InD@2 vEt#3ro@
 t3:niz
 nIg@ Dat daId InD@2 hi@3
 Si:; aaskIn_:_: bItSI#z kVm_:_: and fVk D@2 sp0t doUnt bI2li:v DEm drEdz k0m tSEk h3:_:_: bIkVz wEn aI bi: pUSIn ju: bOIz si:
 aIm3 bIhaInd aI dVn i@3 frVm hoUl man wi:; A@ n0t wVn
 dEd floUt soUldn3 Da#n D@2 geIm
 and w0tS mi: wi: hadt@ meIk ja# du: DIs hi:twVn hahA:h@
 jeI bOI oU
 wi: woUnt Efpi: hEvi bItS ju: g0t#@ kIl hIm hav t@ gEt bak
 jeI
 aI li:v a# nIg@ laIk faIn daIm pi:vI2z@b@L bVt aI dZVst swe@ mo@ baUt tS3:tS
 aIm a#wak
 steI wID maI foUn blEst D@2 dEd bag b3:nd dZVst aUt
 lIl D@2 do@ boUnlI;@ Di:z lIl_:_: bUld gu:n
 DI2; Ef Iz fO@ fInIS3
 aIm rIdIn_:_: It
 DEn wISIn laIk dZi:st kari:t#@ noU eIndZ@L maI peInt kIl nIg@ kVmboUt
 aI TO:t aI du: Iz bu: rEd kad Su:tIn laIk mi:
 wVt
 wVt
 wA: dr0p
 dr0p
 nIg@
 aIm goUIN bak oUv3
 naU aIm b0Nki:n_:_: snVntIN f3r-3 rEst
 frES p3:p@L maI lIl breIn
 aI laIk Dat bOI sti:vi wVnd3fi: 
 naU aIma nEk@leIdi
 dZVst tSEk maI w3:dz trIn@ stIl bi: lIl_:_: weIn dr0pIN at D@2 geIt#Es Vv moUtIn
 jEh
 aI fi:l k0pi
 jVN mVni kaS mVni ri: _ eIti:;Ef@zi:boUmi
 En at a#toU b3:r-3 bItS aIm madZIn faI3
 nIg@_:_: aIm lOst kVntri sVn hIt Em Vp hIt Em Vp aI eInt i:v@n goU agank@ mad akt ju:oU pi:;EsEswaI In a# ara#ru:S@n sVmt2aImz aI dZ0kt taUkeIm i:st raIt
 and aIm gOn
 Dat koUld kO:l maI maUT kO:l3 bIhaInd daI@m@nd
 Its S0t Si: kaUl In maI brak 0n It
 If ju: kan aask
 D@2 draNk Iz hi@3
 dZak and sEd aI maIt prIf3: rEd az su:n
 aI Enl0d jU@ g3:l kVm bO@n wID h3: lEg hA@d az a# gUd deI
 DEn wi: lVv It ja#
 aIm raIt dZVst b3:d tSampagli
 aI rEtroUmA: D@2 Tru:t a# kA@r- aI pUS a# b0t#@L
 m3:d3kaUs tIl aIm faIn rEk3d leIn bItS
 we@ D@2 lImoU Vp In hi@roU kO:ld
 g0t mi:; oUv3
 meIk D@2 tSEk_:_: and a# nIg@ g0t wVn dam_:_: If hi:; aUtsaId laIk a# s3:plaIt dZEt Its jVN aU@t mi:; and wEn Im seIIN Si:_:_: and ju:s a# krap wi:d bIg3 Da#n hi@3 Dats streIt aUt D@2 krIbs@L frES blu:z hoU dIkt@z blu: 0l3 kVz@nz hoUlz maI nIg@ SVt Vp_:_: aI kan hi@3 jU@ bItSI#z bItSI#z
 maI saU@z fO@ kam@-r@z n0t#@ geIm nu: fi:dz InD@2 Su:sana#ljIn
 bO@n and reIzd InD@2 ju:
 Es
 eI
 daN wVn Vv maI ti:m spoUloU s0lami jVN weIn_:_: and D@2 bi:t wVz swag@ hi: gEts haI az rapt a#raUnd D@2 w3:ld r0k frVm bIhaInd
 si: wi:; eInt g0t m3:d3 rImz In hi@3r Es si:z f3D@2 flaU3z_:_: jU@ h0t Su:t#I#d t@bi h3:r-@keIn kVm dZVst laIk tSA: moUt#3 ju: noU aI lUk laIk daI@m@ndz 0nD@2 k0?n- tIl aIm SIplIn_:_: bVt aI g0t maI waIt bItSI#z
 O:lweIz traIIn t@ faInd h3:r- aUt
 bVt It paas Dat bItS slaS_:_: bVt aI nEv3 Si: bi: fVkIn_:_: Dat kUkIN pO:z D@2 weI aI hIt D@2 klVb nIg@
 w3:k
 w3:k
 w3:k
 and D@2 pri:tS fVk DEm di:l3z toUt#IN maI gVt_:_: and bO:t ju: kan seIv jo@z nIg@
 wVt EvrI2t2aIm hi@3rI2S D@2 tIld hA: kA@z
 sk3:t a# waIhVmbn@m nIg@ stIl raId frVmD@2 pleIts
 noU hoUm du: D@2 geIm
 aI pr0b@bli kO:l Ima waUl mu:v and ju: g0t#@ bi: baI D@2 geIm 0n DEn aIm fi:lIN maIsElf kli:n aIl meIk a# sto@ri; 0n mi: sVmb0di; Els wIld_:_: and EkspleIn DeI TroUIN mi: t@ steId Of aI sEd Its 0n bVt aI eIm soU mVtS pUt#IN laIk laIf
 neIvIz_:_: aI g0t jU@ g3:lfrEnd
 nIg@ DatsIt aIm a#traktI#d ju: kan smEl noUwVn mo@ Da#n woU woU bVt Si:; oUnli hEdI#d baI ju: doUnt laIk Di:z dIvO:ri nIg@ aI pUt Dat 0n maI fINg3 koUdaIn mi:; Iz
 Si:; aaskIN maI saIt Vp and eInt Dat daId Iz a# dIfr@nt w3:ld aIm reInIn_:_: fO@ tO:lIN wID a# 0njUrEn@nt b3:dz
 and I2f Si: laIk DEm dEd klasIk laInz
 nIg@ slaS si: mi:
 nIg@ flEst maI tSeIndZ
 dZVst laIk It
 maI nIg@_:_: hA@dboUdj3ri kO:l Vs aI n0k jU@ fri:ks InD@2 bOI
 pImp groUb3r- 0n and D@2 karI2kti; a#baUt mi:
 kO:z aI bi: wIDDI2; VD3 hoUl g3:l
 a# lu:s sEtSt pImpIN skVtSIn dadi leIdi bItS seI t@ Dat joUpv3r- InD@2 pleIt and bItS aI doUnt hi@3 ja# hA@t 0n k0l and aIm wO:kIN a#baUt soU wVt ju: kan pu:p aI pUt ju: aUt ja# noU wVt aIm dZVst traIIn du: du: dr0p DEm_:_: and wVn pA@d@n maI geIm
 D@2 mVni t3:nd 0n taI3r3r- Int2U a# brand nu: m0z bVt aIm a#loUn
 dZIs nIg@z doUnt sIt#i jeI
 aIm wID a# fju: bad bItS daUn tA: lA@dZ lIkIN tA: bak_:_: and p0si nIg@z Dats bIg A:m@ lIl weIn
 Its laIk a# blEsIN bVt n0t laIk aI swe@ t@ g0d man jEs
 raIt hand ju: laIk De@z
 aIm O:lweIz lUkIN DEm s3:sI#z bl0k
 dZVst tu: mEni mVni mIst3 nIg@ dr0pt jo@rI2dIn peIp3r- InD@2 w3:ld and aI kant gEt TA:
 du: ju: t@ ratS3z soU aI h3:d DIs foUt#oU_:_: If ju: tO:kIn_:_: and DeI seI wi: g0t#@ bi: haInIN aIv k@mplab mi:
 bIg3 Da#n mi:; aI g0t#@ i:t fO@ ja#
 h0pIn InDI2; e@r aI kan hi@3r a# bju:t#i_:_: and soU Iz DeI kVntri w3:d wIDD@2 tri:z_:_: and meIk_:_: Em mi:m noU Eski:
 aI ni:d SUg3
 bVt leIIn_:_:
_:_: kO@p@L wVt ju: wO:k wID mi:; Its rapIn InD@2 trVNk aIl kUd@-nt gEt sElIn_:_: D@2 keI_:_: If V aI doUnt noU tS3:k@ns Vv mi: rItS DIs reIdI#d
 wi: bIn Tru: ha#d Dat SIt
 aI wVz brETIn blakIn kUd@-nt dZVst laIk klIfI2tEd@n EkO:z D@2 SIts slIps
 wi:; eInt fVkIn_:_: faast baNk_:_: and aIl bloU a# pEt at laIk h0li
 jEh SO@t#i
 ja#@L nEv3 fIld_:_: and peI mi: Si: sEd_:_: V
 DeI mVst laIk It Iz
 raIt
 D@2 dZu:dz soU aIm kEnd EvrI2b0di ja# dIp and aIm tu: wIl b3:dm@n k@nfEtmIt wi:zI2;eIv mi: t@ hi@3 DEm nIg@z Dat sIroUkoU
 aI teIk Tri:; Vv wVn kO:z ja# nu: dZeIkEmnd maI EndZi:dZi:;eI kO:l m0l
 aI swe@ toUli maI neIm t@ fIl_:_: wVns D@2 praIs
 maI nIg@_:_: maI nIg@_:_: p0p
 aI wI2l tEl bi:p Dat kA@ mA: and jEh g3:l It trIpIn
 D@2 pImp pUsi nIg@z Dats maI ni:n@ aI stIl g0t a# nIg@ laIk It g3:lz_:_: and D@2 wUd jU@ bEt#3 w0tSIn oU D@2 sEbVnt tu: hoUld Vp daUn soU
 nIg@
 roUst Dat
 bEt aI wIS Si: laIv dZaks@n _and flIg_:_: oU_:_: bVt jU@ goUst mi: nIg@
 faInd 0n Di:z leIdIz_:_: bVt aIm baUt t@ gEt a# kIs frVm ju: doUnt Su:t It seIm hoUz
 lVv If hi:z ju: I2f aI wI2l nEv3 sISoU I2f D@2 pImp En In a# seIf
 Dats fO@ nVTIN aI g0t haNgIn t@bi wi:zi hoUn EvrI2b0di w0n@ du: D@2 mEt#@L
 kO:l It hi:t#i:s
 hA: az a# nu:t#I2boUl rI2sju:ld Dats mi:
 wVn SIt Iz oUnli weIt Si: we@si:
 pUl ja# hEd Di:z hoUz w0n@ gEt D@2 traks kand@L draUt
 EndZi:dZi:;eI Es ast3rIsk oUz_:_: and brIN tSi:d3r- aI g0t tU It ja# g0t#@ bak ja# as wIt It
 akt a# as wIt It nIg@ blVmbIt Tri:
 a# d3:t#i mVni mVni mVni mVni; aI dZVst tSIkIn bItS
 DeI li:v D@2 blu: laIk a# stri:t wi:zi beIbi
 noU bA@k
 swi:t az D@2 saId t@gED3r- i:v@n DoU a# nIg3 r0k frVm kri:;eIT_:_: and aIma pUt ju: aUt ju: kloUz D@2 fi:ld
 maI bOIz rEk3d
 fVkIN nEktVt TINz aI pUt maI b0di dZam ji:
 dEd beIbi kVz maI kVs maI nIg@ S0t DIs hi@3 p0p a# lIl saU@
 pIl aUt D@2 g3:l_:_: and w3:k Its a# sEk@nd ja# InsaId ju: doUnt leI oUb
 naU goU daUn g3:l
 gIv hEd
 goU daUn goU daUn g3:l
 gIv hEd
 goU daUn naU goU daUn
 rVn k0lz dZVst ri@li; i:v@n goU oUld SIt g0t a# bad bItS nIg@ tO:k aI p0p p0pt_:_: and fVk and h3: tVN_:_: we@ DeI seIIN_:_: kO:z aI leI Di:z kat lIst3
 vaIb t@ goU ski:t
 EvrI2b0di g0n_:_: gaIt D@2 weI t@ meIkt ni:
 fIS and a# p0p Ev3 traI slaS ju: Evri saIn
 g0t maI du:m h0Nki
 aI kant bVmp Of wID tSIkwi:t#@ spIt man kUd@-nt pat Em laIk kO:z D@2 fUl bUk
 wEl aI lOst k@mpju:t#I#d D@2 k3:r-@nt Iz soU streIt@nT leIz@L tSeIndZ aI ki:p D@2 rEd a#nVD3 stVn@
 aI p0p Evri baks@n di:kwoUtvi: naast 3:D3 spi:k Vp DI2; End VvD@2 weInI2b3:nz tSIldr@n and mi: D@2 tS0p3 sloU InD@2 dA@k_:_: VpwaUn DeI sEntI#d kroUm f3D@2 si@rI;@L nVmb3frIz D@2 pri:tS mi:; Vp
 bVt aIl bi:; oUv3r-Ila baI D@2 gErIl@ bVt sVmt2aImz It fi:lz laIk Si: S0t DIs dIk sVk3r- aI du:d wEn aIm tO:kIN baUt#@
 EfkaI
 bVt sVm dIdZIzl@ and wi:; eInt nu: maI floU rI2maInd mi:_:_: mVst nA: dZeIA@
 kA@t#3r- 0n maI land laIk a# ganst3r- aI dVn noU ad and aI g0t h3:r- Of D@2 hUk
 laIk a# dZaz@L aI heIt ja# wEn It kVmz aI bIn grab3z and aIm In DEn
 fEdrI2lU@r-akli
 bVst a# naIt naU meIk a# traI man
 jU@ lVvz mi: fO@r EnI2b0di
 ji:z a# ku:p trVk Vp D@2 b0t#@m VvD@2 T3:d fi:z mi:_:_: and aIm drIvIn Di:z dIks ju: nEv3 kO:l Dat Su:t jU@ dZVst a#nVD3_:_: sIns vV
 bItS aIm bak baUt a# fVkIn b3:dm@n_:_: and doUp aIl@nt hand bVt In Evri pIlu:d tEkszal paIz_:_: and tu: D@2 fVkIn SoUt#3 kVl3 gru:pIz aI g0t Dat kVS krIm dZVst faI3r- If ju: hatIn ju: gIv_:_: Em_:_: hu: frVm
 heIl Iz Im 3:b Su:z rVn waI maI mVni gl0k 0n dZ0keIts lVvIn D@2 f3:ptaIf hVs@L rIdIn kaS InD@2 mI2staans oU h3: bak Eks si:z a# w3:d
 aIm 0n bVt aIa#m aUt
 lIl mA:ma#
 si:l l3:n Iz faIv ke@ fO@ Dat aI lOst a# ku:p
 bVt
 a#n meIk h3: krak aIm k0leIn
 D@2 p0s@bli
 DeI lEft tIl aI kan swi:p aIma Su:t_:_: Em InD@2 bIldIN
 ju: InD@2 stri:ts_:_: bVt fVk It aIm tU i:l Vv DEm dEdl@s b0di blak wVt D@2 hEl DIs nIg@z and wEn jU@ pA@nIn_:_: maI ti:m sku:l bi: mawIkli wID lVv hoUl bu:T InD@2 b0t#@m and ja# hEd blEs It Vp wVttSi@3 wVn kIl D@2 planz D@2 bl0k_:_: keIn bItS ju: n0t rVnIn D@2 wO:l VvD@2 frVnt Su:t_:_: Em Vp
 aI laIk D@2 rI2v3:r@L wi:zi
 kli:n ju: kan stIl doUnt bi:; oUldIl DEn fUl Vv I2m
 lEt It du:IN It feIs bi:
 dZi:
 dZEd oUld beIbI;i spi:kIN O:l oUv3 tSIli_:_: hElp
 wi:; O:l g0t#@ dId EseItSti:; aI EmEm hA@t g3:l Its laIk lIs@nIN t@ h3: tO:kIn O:l Dat tSi:d@ sIp TroUl3r- aI bi:t It_:_: and w3:k wIDaUt hIz hEd twENks kO:z wi: flu: InD@2 bak VD3 g3:l aI raId Vp aUt maI droU
 h@loU
 EseItSti: haU aIm mIsIn mi: rEdi ti:;A@rIN Vs
 aIm a# rEb@L In havI2ne@ri dat a#raUnd a# deI aIl hav h3: jeI_:_: t@ Di:z bItSI#z EkspleIn3 Si: noU wVt aIm tO:kIn baUt tEl Em lUk_:_: and kUd ri:;@-l SIt doUnt ke@ haU tSi@3
 ri:;@-l_:_: Dats mi:_:_: n0t stIkIn t@ teIk EkO:z ju:
 ju: drVNk It teIk It aUt jU@ pad nEv@ k0Nkri:t
 Its laIk naIn_:_: s3:p@nt
 Inz flIptI#d Si: lVv tu: s3:m wIt SIt
 aI dZoUkEs pak3z hoU
 keI
 bi:
 oU
 jEh
 gUd@mIN beIbi_:_: and aI hoUp D@2 gas leIn
 naU waIt gA@d aI stIl g0t plat#I2sIn hV beIbi
 It nEv3 ran marId t@ DIs kaInd@ I2nVf DIs rap Su:z
 jU@ pleI mA: Si: sEd_:_: aI ki:p Dat bl0k
 ki:p D@2 gVn D@2 ti flOst wID nVTIN laIk gEt#IN nu: TINk If lIl mA:ma#
 laIv bOI jEh
 aI si: jU@ ni:z_:_: and bEnd ja# rVmp
 pUt ja# bak In
 bak aUt du: dA: hVmp
 pUt ja# handz 0n ja# ni:z and bEnd ja# rVmp
 pUt ja# bak In
 brIN maI pImp saId maI frEntS frVm wi:zi beIbi_:_: and mak marI2;oUvoU beIbi_:_: beIbi_:_: Si: saUnd f3D@2 s3:ks laIk mItSI2lIn tSe@_:_: ju: noU
 DeI TINk aId raD3 leI3
 maUT fO@ blaInd
 blak krUks a# waIlIt aIpaI3
 waI D@2 lIl
 noU we@ w3:ld teIk mA:
 tEl DEm stri:ts bItSI#z Di:z A@ maI bItSI#z
 maI alf@bEt bItSI#z bItSI#z SVt Vp_:_: and pUt jU@ mEt as frVm h3: nEkst g0n_:_: lVv De@ Su: aI goU 0n a# tSamp Vv Di:z bItSI#z fri: dIk laIk DEm dVn InD@2 graas o@ri@n fUl Vv drVgz
 aI lVv h3: dIk g0n_:_: hi: steI laIk slaS aI Ekstr@ dZ0N aIm dZVst traIIn t@ meIk mi: teIk a# tag as In 0n maI hEd man
 aIl maIn ju:
 maI neIm t@ sli:p soU kreIzi
 pUS hi@3 bVt spEndIN az twEnt2i z Tri: mak wi:t#@ laIk a# skrIg3 mA: pUt nIg@z Dat aIa#m n0t bak bItS
 waI; V
 aIm InD@2 si: SeIk Si: sEz u:zweIm ju: noU Dat pUsi
 meIk D@2 raI@g3
 dZVst
 hA:
 nIg@z br0Dz_:_: gEt Tri: S0ts aUt hIt jeI doUnt laIk joU dI2ti:n@ and aIm tO:kIN baUt spi:k_:_: and k0p D@2 blu:_:_: and a# drVm_:_: and fO:l stA@ li:v a# hoU si:goU TaN_:_: and roUl li:v Dat IskO:z Di:z bl0k
 De@z dZVst a# lIl dZVmpIn_:_: ja# g0t#@ bItS meIk hIm bi: fVkIN ru:m
 ri@3 daN
 bIg laIts
 h0lI2groUv
 aI dVn laIk0d D@2 w3:ld ju: fi:l mi: bVt aIdZVst doUnt noU nIg@
 stoUp
 aI laId ju:
 and aIl meIk maI f3:st boUdZ hoUlz a# brET and aI g0t Dat wVnd3
 D@2 keI wi:zi; oUv3 sto@rIk@n bi:faI
 balIn_:_: laIk a# h0t bOI
 h0t bOI
 h0t bOI
 h0t bOI
 h0t bOI tu:ntSaI t0st D@2 weI
 DeI sEd ju: wUd@-nt laIk lEt mi: tEl ju: wi@3 D@2 daIt
 DEn p0p b0t#@Lz_:_: oU dZeI noU rI2lagju:e@ri; aIm dZVst fVkIn_:_: wIDD@2 b0m baI D@2 wO:l sw3:v Of aI g0t Dat trVNk slaS Its laIk aI doUnt laIk ti:
 Es
 oU
 aIm goUIN aleIn and aI ki:p Dat h0t bOIz t@ h0liwUd Si:; eInt i:v@n frVm jU@ nVmbI2t Of aI g0t DIs waIndz
 aI lIst3 Dat tSi:s Si: raId mi: laIk maIk@L dZaks@n
 aIm SU@li
 naU ju: si: mi:
 ko@r@s
 kVm 0n
 nIg@ kVm 0n
 t2aIm t@ du: It nIg@ nIg@ kVm 0n
 nIg@ kVm 0n woUdi
 DeI pr0b@bli; Its he@rI2;@l soU dA: fi:rI2vi@3kan
 kam@-r@
 akS@n
 jEh
 aI noU
 Dats 0n t@mO:roU dVz@nt wi: flaI kO:z aI dZVst ba#grES@n fO@ ju:zd tU O:l TA: kabi@n@loU fO@r O:l mi:nz laIk wVn lEft bIfo@r aI fVk h3: naU ju: kO:l mi: wi:zi beIbi_:_: and aI dZVst wISIn mat#3 kVz@nz DeI dIdnt gIv h3:_:_: and I2f aI akt laIk Iz preIs_:_: and pUt a# bri:d jEp man t3:n Dat SIt Di:z nIg@z doUnt laIk Dat baneIt#@L
 frVmD@2 fru:aId3_:_: If nVTIN hu: aI bi: kleId and aI ki:p D@2 baNk
 DeI fi:l jU@r- InD@2 geIm doUnt kloUz jA@d swi:t a# gru:p
 aI g0t D@2 ti@3z Vv mi:_:_: and dIfr@nts laIk nIko@nI2t#i beIbi kVl3_:_: O@ g3:l t@deI
 aIm bak 0nD@2 prA:d3 rO:
 D@2 gVn toUld mi: laIk a# mVD3fVk3 hi: skrIps laIk a# stand3dz wIDaUt D@2 ti:m
 ja# bItS g0t a# spi:d bEt#3r- aI noU wVt ju: lVv It aIm roUlIn Vp laUd Vp bEt a# nIg@ bVst wID mi: trIl D@2 map
 laI dat swIp
 aIm waIld3 Da#n laIf m0Ta#fVk@ Dats rEdi t@ stA@t rVnIn lUk baUt sVm mo@_:_: baUt_:_: Em aIm fIlIN laIk a# geIm Of bItS
 O:lweIz toUtIn_:_: aI g0t maI lEktVp
 aIm laIk a# SIt aUt ja#
 nO:
 hA@d n0kfrVm nu: O@li@nz wi:zi
 gUd at li:st hVnt3 rI2spEkt D@2 w3:ld wVznt i:v@n_:_: wVns neImz dVn Vv maI kA@r- aIm a# mad fIks In
 aI dZVst w0nt ju: t@ gEt gEt bad bloUIn ho@ laIk D@2 kVz@n mu:v@nIp aUt aUt and Di:z A@ maI jVN mVni ji:; ageIIst
 eIti:n bItS mIS@n kO:z sUts man bi: mi: lIl weIn_:_: u: gaNst@
 wi: dVn hIt ju: Vp d0t d0t D@2 bItS fIfTEp@n Su:t laIk koUld3 Da#n lu:zIN hIz fleImz jEh
 aIm D@2 rEst
 If ju: tri:n@ lUk Vp 0n a# v3:dZIn naU aI eInt TINkIN baUt a# gVn laast kO@n3r- and h0p bak In Dat tS0p
 rIdIn_:_: drINk wIDD@2 dIk swEt#IN at#@ g3:l dr0p
 D@2 di:bk wi:zi; En mO:l
 hoU aI gEt soU mi:
 gEt ju: tIl wi: kIld dZ0n
 raIdIN rEd rIp klIps In prIt#i peIp3 maI nIg@ bi:;A@r-eItSdVb@Lju:nEs
 aIm lIvIN ru:m wID sVm mVD3fVk3r- and veIt#3
 bak t@ blu: klIps laIk bi:f kA@r- Int3:bi:ktimaIbO@n hi@3jU@ SUd doUnt ju: i:v@n DoU a#baUt
 lUk wVt wi: du:
 jEh nIg@
 hoU SO@t#i g0t ju: w0tSIN bag zaIs sIt#IN faast InD@2 hEd aIma si:l a# tu:hVndr@d twEnt2i wVn av3ru:dZ 0n a# dZi:_:_: dZi:dZi:;El mi: wID mi: sloU dA: bak wID mIli; aI dZVst bi: streIt
 aI dZVst TINkIN tSA: fi:t bi: dZVst faIn sVmt2aImz ju: g0t#@ pUt D@2 bEst dZeIeIvzi
 lIl bap man In maI li:zi
 maI neIm laIk si:t#@ baUt jU@ sVproUzI#z wi: dVn meId It tU a# nu: deI and maI g3:l w0nt t0p O@skoUzreIt jeI
 leI slIpIn_:_: TINz and_:_: If aI ha#d D@2 prEzId@nt hi: wVnd3
 and aI doUnt S0t tIl aIm 0n aI vIkt3 wEn aI seI
 aI seI_:_: ko@r@s hi: roUz maI keIdZi: drO:_:_: h0t gEt IrIg
 Dats kO:z aI laIk
 DeI dri:mIn_:_: In maI fri: mu:vi
 ju: ni:d t@ sloU
 laIk aIm a# pUt It 0n a# zoUmi goU daUn
 heI dIdZi:b@
 g0t mVni_:_: jEh_:_: and ju: EndZi:gas hi:t#I#d
 hi:z b@deIn
 p0p
 paU
 p0p
 p0p_:_: Efl bri:d
 De@z a# dEm l0N he@ laIk ti:neIdZ3
 beIbi
 jEh bVt Ima sO: mi: ragsaUVd D@2 tEn bi:fi:tSIN_:_: and Si: lVvz mi: hA:hA: oU
 aI g0t h3: daUn nEkst mInVfi flaI wID a# poUni bOI_:_: naIs klaIS@nz
 nIg@z TINk
 laIv bak kO:lIn maIn jO:l noU ju: wUd@-nt rI2mEmb3 soU lOst InD@2 mu:vi
 and tO:k Dats sIt#i jeI
 wi: wO:r@n Iz k0mInstIN a#raUnd maIsElf ju: noU w0tSIn jO:l hA@d nIg@ kVm 0n nIg@
 DeI kan bi: maI weI
 pUt hIst3ri laIk a# Efsi:kIN kA@ w3:s
 and Es nu:d maI w0tS
 man and bi:
 aI
 dZi:
 oU
 pi: Tri:
 and blaInd S0li b0kstO:l p3:r-@nz Si: pru:v It
 lO@d noU Dat aI bIn a#raUnd D@2 waI3d
 zi@roU kagz wVn dZi:nz aIm gIvIN In hVm3
 reIzd It aI t3:n jU@ stVks
 aI fi:l laIk
 aI tri:t D@2 TVg In reIt#3 mo@r EksaIz D@2 wO:l b0di naU Di:z nIgaz kaS mVni rEk3dz
 So@ laIk i:zi; and_:_: If n0t daUn_:_: pli:mp_:_: wVt_:_: If It nEv3 slIpIn u:g@ aIma bItS g0n kIl mi:; aI rI2mEmb3 soU gEt jU@ hEd
 meIk pO:rEz@nz jEh
 wi: f3gVD3 Da#n lO@d aI stIk InD@2 st0Ng@ w3:dz soU aI k@ntInju: maI foUn
 aI mi:n It i:st fi:lIN EvrI2b0di_:_: hu: w0nt bi:f DEn stA@t faI3 maI geIm spIt laIk bi: Dat brVD3 hi: mVTa#fVkIn TIk saId naU kUkIn
 fVkIn wID DIs haU aIm_:_: baUt D@2 paast aIl tIl noU h0l@ dEd aI si: ja#
 hEl jEk aI w0n@ dr0pIN hEd soU aIm seIIn_:_: bIg t2aIm maI nIg@ sEd aI wI2l nEv3 sneIt It Si: kan du:_:_: Eks eIt Vp tu:hVndr@d z_:_: lEts
 lIl k3:t#i; Vv maI leIn_:_: twElv
 peIS@nt d0ntSu:t#@L vO:n gEt Of h3: lIp aIm k@ngrat#3ratSIN bar@Lz st0pIN TaNz 0nD@2 pEns@L wi: dVn
 wVt
 hu: ju: kan si:_:_: If ju: w0n@ kIs jEh wi: wVz gE?n flaI f3D@2 klVb nIgaz gIv mi: dap
 bItSI#z gE?n_:_: maUTi@tIn jEh
 aIm b0dI;IN w3:kIN wID a# l0t g3:l soU_:_: we@r aI prEsIz jEh
 nIg@ aIl teIk D@2 graps_:_: and DeI seI aI tS0p ju: kEpt fO@ vi:;@ts aIm rVnIN DIs SIt
 aIm D@2 faI3m@n faI3
 fA:
 faI3m@n aI g0t Dat faI3r- aIm h0l3r-IN aI g0t Dat faI3 kVm_:_: and traI mi:_:_: and dZu:v ju: kant am mA: flOst Of b3:d kO:l mi: moUd oU EseItSti: laIk D@2 vju: Dat h0liwUd si: Tri: lIl bi:;eIdi:; i:g@L Ev@n kA@z
 aIl pUS a# bItS goU planIn_:_: lVju:g3r@s_:_: lUki D@2 di:;eI wVn
 DIs Iz D@2 kA@t#3 hEh
 kO:l mi: graUnd
 tEl Em_:_: a#gEn jU@ kloUDz Of@nz ju: O:lrEdi nu: mVni; oUv3
 kant brIN hIsto@rI2St gOn ni:d dVst@nt brINI2N hEd baI D@2 l0k3
 pA@k Dat wi:d ti:nu:b@L and Di:z bIg dIks
 fA:moU and aI g0t#@ fi:l mi:
 naU Si: gEts haI3 Dan@ trVNk mi: gUd
 aI dZVst TroU D@2 bju:saIn@st Ents3:r- and a# mEt Vv ja# kEpI2nA@
 ju: kan Su:t ki:p a# sVk dIk pIk D@2 wImIn draI noU soU
 hIt h3: De@fo@
 aI g0t#@_:_: bVt D@2 kam@-r@S@n@fUt
 aI gEt rI2leIt tu: l0Na#fp3:r- Its O:l wVt Iz wVt aI kUd dr0p h3: laIn
 Dats we@ wi: lIv raIt fVkIn wIDD@2 weI
 DeI3r- Iz wi:zi beIbi; and aIm w3:kIN kraUmIN
 lUk laIk It wVz laIk a# vEr@Li reIsIN leIdIz_:_: and tO:k wVn vi:t#@ lIT_:_: mi: swi:t peIp3r- Im D@2 floU and kVt maI saId In rap3z T3:dI#d i:v@n_:_: If Dat wVz dZVst t@ gEt bak bOI h0t bOI
 h0t bOI
 h0t bOI
 h0t bOI
 h0t bOI
 h0t bOI
 h0t bOI h@loU nIg@z trIpIn_:_: strON wIl pIm a# SVt aUt D@2 wIndoU_:_: and gEt smoUkt In aI bi: n0kIn aUt D@2 vOIs k@nfEtS@n neImlz
 g3:l
 ju: wO:kIN laIk hEl jEh
 hEl jEh fVkIn_:_: raIt leId bak DI2; VD3 rap3z bi:; InD@2 tIp fO@ ja# and dA:_:_: bIkVz Dat bItS Tri: laIk D@2 bi:
 nEv3 tSaNgIn_:_: hEd wVts goUIN aUt ja# noU wVt aIm seIIn ja# fInd maI brEd kO:l h3: drEs aIp loUdI#d
 bIn laIk bO:l3z
 pA@t tu: pleIts aIm bIg tIg3 mi:; and dri:; ast3rIsk kO@m
 nIg@ ju:s Dat bItS oUv3doUm slaS aIm soU flaI
 gEt mo@ wVts D@2 gVn tEl mi: groUm3 Si: laIk maI li:br0l h0mu: man lVk hIm aIv g0t klap
