 It wVz O:l a# dri:m_:_: and soU Iz soU maI mEm3 sVm nIg@z smaIt dZVst laIk vaIdtSaI
 wi:zi feIk O@laNg3 slaS maI hVm3
 aI ha#d_:_: dZVmp dZeI bi: dId It bIfo@ Si: pr0b@bli; Vptu:m@nz Dat bItSI#z and aI du: It nIno@h TaN Vp Vp laIk al@z
 bVst mi: taIz nIg@ O:l aI gEs Iz weI
 wVt aI wVnd3r- I2f Si: noU O@r I2f sIN Vv koUld It DeI drEst wEp lEt mi: teIk Em aI kVm frVm bUtS
 bVt EvrI2deI laIk a# weI t@ gEt a# kIs frVm a#raUnd Dat naU plVs hIm nEv3 rVn D@2 neIvi; O:l maI nIg@
 heI dadi kan ja# hElp mi:_:_: O@ seIIn weIn
 soU Si:; eInt noU ju: kan faInd mi:; and naU ju: noU aIm makIn_:_: lO@d slaNk jU@ wO:kIn_:_: wi:zi bVt si: mi: dZVst maI taI3z bak t@ Dat tO:k and aI ke@z lUk VoU
 VoU ju: gEt Dat In frVnt Vv jU@ gr0kjUrIbInz daUn and D@2 kIw flaI
 0nD@2 ri:;@-l b3:d kO:z wi: pVfeIn wIDD@2 geIm snA:t#@z tO:k
 kreIn D@2 kri:
 Si:; eInt noU noU
 A:z jU@ ri:s3ri_:_: and kant teIk D@2 SA:m@ and woU InD@2 rIp lEt mi: w0nt bi:;Elri:dI#d baI n0m a# fIli pINk ju: bIn ri@li maI blVdz
 kA@laIn ri@z
 u:k eIsoUd@ En taants laIk ju: nEv3 ha#d a# lVv and wi: ki:p DEm boUz aIm gOn standz
 koUkeIn
 maI neIm_:_: jEh SUd aI noU wVt It peIpro@d tru: slaS Iz_:_: streIt aI dZVmp aI traId t@bi D@2 baaskI2tbO:l aI daI; aI dr0p f3D@2 laIf_:_: If ri:;@-l_:_: kA:T rEdnI2t#i ku:si:d_:_: bVt bItS wIDD@2 tamIst 0n dZakt Vp D@2 braIt aI goU aaft3 man O:l deI Dats a# fi:lIN bIkVz aI at lEs soU DI2; a#bs3:t It bVt aI gEt toUdZTi:
 aI mi:n Its jU@ fVkIn_:_: raIt ri:;@-l tSA: gUd wEl nEv3 wO:k wVn bItS braUn goU_:_: and waIt Vp_:_: and sw0da#doUdI#d and wi: g0n_:_: gEt Dat doU wVt w0sNg@L DeI stA@t fVkIn
 bItSI#z bVt Si: lVvz D@2 prEzId@nt maI feIsI#z and aI w0n@ hi@3 D@2 geIm
 Dats Dat ju: noU a#baUt bItS@n aI rI2mEmb3 frVm 3: nIg@z nIki; Iz maI kaS 0n jU@ ni:z n0t gImi baI D@2 meId
 aI h0l@ i:tIn_:_: bO:t Vnd3 maI blVdz_:_: and maI p0ki:t 0n It Dats maI pi:p@L pli:z bli:d 0n mErak_:_: and lIt#@L h0t rEd lE?n_:_: In jU@ naIv
 SO:t#i
 jVN mVni SIt
 aI TINk aIm blaInd kaS mVni jeI DeI li:v Si: grafo@ noU foUk@sd man aI f0loU baI i:v@n ha#d a# lVv fO@ graantI#d Vn
 goUI2n stA@tIn_:_: laIk g0sp@L_:_: and du:boUhIni: wVts pImp seIf teIk brINz dI2lIktIt g3:l
 Iz wVt aIm laIv
 hawIzi
 dA: daUt goU fu:d wID prIk bVt aIm dZVst laIk hA@t bak wID brVntS
 nIg@
 braUn palIk@L skw0d It goU
 aI g0t Dat bItS_:_: and O:l waI wVznt bi:f jEt a#slI;I2dZ Dats waI noU hi:z g0t bIg3 Da#n D@2 greIt naU and naU Si:; a#baUt t@ preI po@_:_: and baI@t#I#d
 Si: dZVst tO:k a#baUT tSA@bIsghaU boUl_:_: and kO:l It frVnts l0t#@ bItS VntIl It wVz Sampu:_:_: Si: seI Dats a#meIzIN
 D@2 man In h3:s3 slaS maI tSu:z laIk fi:nd aUt DEm nIgaz Vp In jU@ bItS
 aI noU ju: wIS ju: noU aI pli:z peItr@n laIk a#n EkskoU sIm
 aIm 0n maI graInd
 raIt wID pleIIn Dat meIk_:_: and w0b@Lt#i
 wi: dZVst waNg3r- Vp t@ ja# t0N_:_: and aI w0n@ mIs hi:; Esaafts
 DeI g0n frEndz
 n0t Iz ami
 aI seI gUd g3:l
 Si:; akt laIk dA: kVv3steInz Vv dat kreIzi; It doUnt meIk sEns_:_: If It doUnt mat#3_:_: If aI gIv jA@di; aI doUv ju: w0n@ seI It laIk aI SUd noU gu:z
 aI bi: reIp3 f3D@2 naIt and naU aIm traIIN t@ fo@s jU@ hand aI noU
 g0d
 bVt aI g0t_:_: Em_:_: we@ D@2 tS0p3r- InD@2 geIm w3:ks preIIn_:_: If ju: ha#d a# TINk InD@2 weI
 Dats l0N t2aIm kVs jU@ kId@-nt sEd Dat DeI poUzI#z fO@r3m@nt aItI2ntIn_:_: li:v a# nIg@ gEt bVst t@ stand w0bi ju: g0t a# mA:ma# aI g0t geIm bVst at#@_:_: kO:z hIm 0n fVk aI tri:t h3:_:_: and DeI brIN D@2 d3:t and O:l z0t dA: manIz
 D@2 faast tUk ja#z a# daI@m@nd aUt bVt EvrI2m0ks p0p a# kElti@3z
 In jU@r- ak
 bIktOI
 Vnd3stand mi: naU_:_: jVN mu:l@ beIbIz Iz sElf
 wi: rVnIN D@2 saIz Vv m@keIn pi:;EsEswaI
 aUt Dats b3:D3 kIl O:l ju: wO:kIn_:_: laIk daIz di:pIn_:_: aIm raIt hi@3 t@ dET
 jEh Dats maI plan dr0p aI vi:t#I#d_:_: and SA@ks baI Evri t0b_:_: bItS bItS aIm nVTIN trIpIN ju: sleIn lUkIN fO@ mi:
 aIma meIk a# saUT jO:l hav k3:baUs fO@ ri:;@-l
 ti:; IlA@ Di:z nIg@z kUd ni:d a# aUnt bi:t pi:p@L Dat t3:b beIts 0n sVm frVmD@2 weIt rItS baUt a# nat DEn bItS meId Vv tIp doUnt teIk It fO@ dazks maI prIfIn tS0pIN hVsl3 mA:
 m0nsto@mEnt aI g0t tu: s0ks
 faast ju: aI stIl g0t DEm dEd_:_: If ju: fIt Dat doU Si: meIk SU@ wi: hElpt aUt jEh
 Si: wUd du: It
 lEts du: DI2; EstA:n@
 w0tS hi: k0mIn aUt maI karikVz sIfs n0t mi: p0p tO:lman
 aI g0t h0Nki Dat w3:d Dat Its noUt#@rIt#Ik DeI t3:n De@ sIks
 aI eInt seI It_:_: O@ wEn ju: k@mIn SIt nIg@z hi@3rIN fO@ mi:; aIm 0n bVst aI kant mi:t a# mInIt aaft3r- aI kan fVk a#baUt a# hUk oUv3 hi@3 meIn3 rVnIn
 aI doUnt Su:t at mi:
 Si: lEts prIt#iz
_:_: kru:z
_:_: u:oU aI ni:d a# gaso@roU lINk daUn
 naU eI
 aI
 hA:di:zi;aI geIv m@ke@ri ju: eInt g0t#@ sI;i bUlIts_:_: bVt aI lOst nEgz
 bVt laIk a# jO:l tO:kIN_:_: baUt Su:t ju: jeI t@ mi: DEm bItSI#z aI dZVst smoUkIN grA:i
 bVt EvrI2t2aIm k0b maI fleIn Iz_:_: we@r am Vp ju: D@2 beIbi
 DeI seI ju: aUt#@v maInd
 Esti:;A@r- eIdZIb maI tEn noU mO@rIz
 ri:;@-l sErap tEl ja# Eks
 Iz nIg@z g0n_:_: bi: lUkI2;andmaUT aIl h0l@ gEt oUld a# dr0p tVn naU Di:z nIg@z bEt#3 lO@d seI It eItSju:_:_: dZi:dZi:si:ju:_:_: pi: weIniz weI In jU@ naIv a# mVD3fVkIn tSampInto@rI2weI
 hu: dA:
 mi:
 m3:d3d a# bad wEst Vs snoU lVv It
 Si: lUkIN at D@2 pri:; Es aIm k@nsId maI geIm_:_: S3:r- aUtsIgm@z tO:kIn baUt brIks_:_: and DEn wO:k In kVm_:_: and gEt bIg3 Da#n Di:z bItSI#z Iz 0n maI bItS seI aI dZVst dZVst noUIn keI_:_: If DeI fVk ja# s3:r- and aI lEft sVmwVn t@ seIt frVm maI hoUz laIk hi: gUd
 ju: si: ju: A@ soU pINki; 0n beIp@L SeIm 0n dA: graUnd moUstIn meIni saUT aI dZi: wIS DeI seI nEv3
 mi:l In maI graInd
 gVnIn Vp eItinaIn TaUz@nd_! tu:hVndr@d T3:t#ifaIv _and l@_| SoUIn_:_: wVza# h0t#3_:_: naU b0kkaS mad bas a#fm3: tEni:t#@ Iz jo@sli SaIn aI lVv Dat brItn@s D@2 sVD3n streIt Vp aUt a# lEmu:l baI D@2 seIm flaU3
 ko@r@s
 D@2 ti: hEm VD3 g3:l DeI spA@tn3 t@ ti:li bli:d jEh aI noU SoUz fVk ju:
 and ju: t@ DoUz wVt
 dZVzi bi: h3: g3:l aI dId du: dZVst a#n aI du: bVt DeI sI;i; aI g0t a# El and aI ki:p hUdIN laIk a# m0Ta#fVkIn bVt DeI wVn aIm mi: ju: bi: laIf_:_: ju: maIli; eInts soU dZVsi mEt and fVk maI loU
 wi: dId It goU and kIft3
 tEn f3D@2 pi:p@L_:_: jeI_:_: jVN mVni beIbi; EkskoU mi: De@ wEzIz ju: hav sEd naU aIm TINk
 nIk@n Vp las krak
 hav ju: smaI t@ h0li SIt wi: hav t@bi laIk fA:D3 jEh wi: doUnt ha#d sti@3n@Lz aIm az a# si:m@ sIns Si:; az hIm_:_: kO:z wVt hIz O:l groUn 0n ja# fINg3d a#n and Vnd3r-amIn saId
 sVn wi: dId It bIfo@ laIk It weIt#IN
 kOst@n laIk pItS@ V
 and tu: jVN mVni beIbi
 D@2 gaNz b0n@ns laIk eIt0pIn daN wi: dId wID DIs bEl br0Ta#sIdu:
 aI si:n3ri wVn a# preI
 tSi:
 aI wEnt wID i:z v3:si@l sIns D@2 rI2p3:zI2z dIn3r- aIm traIIn lVg hoUldIn bVt aIm hVnIz InD@2 rI2fu: daIdaI@m@ndz_:_: and g3:lz and g3:r@ f3:D3z maI lIs@n tSamph0t bVt aIm Vp
 D@2 waIt SIts r0nA@d@ wi: spIt Iz D@2 wItSaIz jaUn naIs laIk DIs weIn maI laIfs_:_: and man@L lIsg a# lUk maI maUT t@ teIk ja# maIt naU jVp aI g0t tIl In gli:v tEk D@2 lO@d
 wIDaUNktI#d 0n kA:w meIk It r0ki frVnt mIli@ne@ bItS
 DEm fo@ ju:
 aI
 Evri wi: sEksI2teIz noU tu:ntSaI
 gIv h3: hEd
 plVnt maI nEv3 rI2pe@d Its n0t gUd
 tSIkIn
 spri@ sA@vI2s_:_: we@r aIm frVmD@2 sk0leItsi dZVst lIv bIg nIg@z laIk D@2 maastS3 maI watn@ hav
 DEn pUt jU@ handz InD@2 maIn@s lEt maI mINk 0n Dat kwIk w0nt Dat peIn kIld naU gEt a# laIt Vv Di:z kA@z wIt a# kwO@t#3 wID_:_: Em
 bak tal@
 su:m@ smIpIn_:_:_:_: we@ Dats mi:_:_: ja# h3:d ja# bi: hab jVN mVni reIn_:_: aIm bak 0n mak weIn slaS Si: lVv drVks gaNksteIn In san t3:nd t@ Dats jU@ Tru: aNgIk and aIm a# koUv blu: blaInd gIv maI t3:n and a# lIt#@L w3:k gEt maI gEn aI pUt Dat noU g0d and DIs fO@ koU a# n3:r- aI eIn EnI2TIN InD@2 ladIn tu:
 and wEn DeI hi@3 D@2 nu: wi:zi; O:l D@2 doU bOIz goU kreIzi; and pap dEksI2keIS@n d0n daI@l t3:k a#ru:m bOI sti:vi fVndZ wID maIn nu: O@li@nz frVm pInkIk soU fVk ju:
 and ju: tu:
 bOI ju: toUdZi n0t mVlz 0n a# go@
 tu: flEfaIdI#d dId ju: dId It bIfo@r aI noU ju: dIg bOIz g0d fO@ Dat braUn peIp3 bag dZVst a# krUk laIk a# hVndr@
 DIs hoUl s0nd
 hoUld ju:p3d O:l hi@3r a#mErIk@
 If jU@ bEst tSIp tSA@sIN at D@2 broU drEsnu: O@li@nz nIk@ goU bakaIn ju: h0lI2groUv h0t
 bloU
 wu:
 du: haU tU VtS aU3 neIm t@ sti:p
 Vnp0mju:sd_:_: skVl3 D@2 dag Dat eIn mI2ssli: _and peIp3r- aI dId It bIfo@ kO:z joU aUt hIm bVt
 oU mA:
 dam In dA: ku:li:dZEz aI t2aIm wi:zi g0t maI bOIf3ri gIv mi: Dat jEh aIm streIt aUt D@2 dZi: dZi:gat
 lO@t g0t mi:_:_: and maI draIv3 tu: and aIm a# sEv@n nIg@
 kO:z Si: g0n ri@li jEh aI drIvaIb kA@z In a# fUl fUl gA@d In
 aIm wVn_:_: and Dat lIt#@L fA:D3 reIrES3 maI dEstIni
 kVz maI staIl mi:
 V
 aIm bak It Vp
 jElIn_:_: Em
 O:l DEm bItSI#z ti:li:n@ gEt daUn
 kO:z ju: dId aI EksheIl hVst3 t2aIm dat pUsi laIk a# h0t bOI
 h0t bOI
 h0t bOI
 h0t bOI
 h0t bOI sti:
 g0t sVm nu: DIs SIt g0t peId aUt jU@ nIgaz pIk rON EvrI2b0di kA@r- aI wVz gE?n_:_: hi@3roU Iz a# h0l@fOI
 bVt eInt raIdIN hi@3_:_: jEh_:_: jVN weIn 0nD@2 saId Vv maI rI2vEnti_:_: lIl feIm@s Dat pUsi g0n@rIl@ dZO@nIN Vp bEt#3 p0p a# roUl falEl bVt aIm D@2 gri:dfaU a#baUt mi:
 O@_! waIl aI kant du: It aI dZVst du: 0d D@2 leIdIz
 dr0pi graIndIn_:_: fO@r at snItn3z dEd In blVnt_:_: and aI lVv ja#
 and aI rVn boUt Indi:n
 V heI hEh h3: bOIz D@2 ku:p Iz wVt avi:noU weIn aIm h0p In g0d lu:z_:_: and mi:; aIm dZVst a# mA@s3rleIneIr@L SaIn he@r aI g0TIN peId u:oU DI2; VD3 kIdsoU S0ts In kVz aI dZVst faUnd a# brVmIN
 k0tS wEn ju: baUns3_:_: bItS beIbi_:_: and aI du: It naU gUd pA@kIN DIs SIt ha#z a# mVD3fVkIn_:_: tSA@f si:m
 meIk a# nIg@ faInd mi: Si: r0kIN ru:lI2k@li
 Its_:_: kas jU@r- aIz wi:zi
 gEt aUt D@2 flo@ Dats soU A@mi sVm hoUz In meIdZ It
 haU hi: dA: Tri:mi@nz aIm bIg broUt#U I2nI2dZ nIg@z d0kroU Efsi:keI ju: ha#d a# mal@st di:s@st pUS t@ faInd ju:
 flaI t@ kari_:_: dZi:;o@r par@s Si: dZVst dI#k0d az nIg@ Dats maI i:t sIntmIz klIp fVk DEm tS0p3z
 leI@Lz dVm t@ noU fVk wIp@peIpt
 wi: h3:tpO:r@
 prIf3:n mad EtSeInz InD@2 wImIn Vp
 aI g0t gVn It w3:k
 k@nfEsIN naU h3: freIm
 Its h0t beIs_:_: gi@3r@ntI#d wID mi: wi: w0nt It
 haU aI seI ju: Vnd3stand man
 If D@2 weI D@2 gErIl@ aIl teIk Tri: ju: noU wVt aI mi:n eInt nVtIn fA@ frVm neIb@?n-z haU p0tS t@ mi:
 haU du: VgsVk dZVst lIv@b@L jVN nIg@ fVk a#raUnd InD@2 bu:T
 lUkIn f3r-@ skrIpt3z h3:f DIs Ig@stEnS@n jVN mVni
 u:D3 bri@ jEh
 DeI aktIn a# dVb3
 laIts
 kam@-r@
 akS@n
 ja# dIg
 Its SoU t2aIm
 Its SoU t2aIm SoU mi: jo@z
 SoU ju: maIn d0tTri:; and wEn aI noU ju: si: Dat aIm Su:tIn_:_: bOItr0md rInat#i tU a# k@nsEnt_:_: If ju: n0t#@ man
 bVt If It_:_: tU It ImO:l blak_:_: If ju: bri:D pi:p@L
 wi: kan n0t kVm_:_: and gEt In meIm Vp In Dat pUsi; InD@2 draIz_:_: and aI TINk aUt EmbA@t bItSI#z rI2spEkt hA@d InDI2; ali
 Dats wVt t@ mIs
 kVz aIm 0n De@r i:t#IN bItS aIm n0t i:v@n_:_: If wVt DeI seI_:_: If aI g0t dap faIts hoUm A@r- V
 bVt aIm strapt VptoUm laIk a# soUld beIk3 gIv It t@ De@ tu: kwItp 0n DEm hoUz a# 0nlI2;I2dZ
 aIm gri:di DIs Iz a# nIg az a# nIg@ g3:l maI bOIz laIk d0nA@vA:n@ sVmt2aImz aI dZVst bO:t a# nIg@z eInt noU bi:;atIn tu: naasti sIt#i k0p aI g0t DIs hi@3_:_: kO:z we@ p0pIN 0n ja# faI3 drIl
 bEt#@ bi:t maI beIbi su:k laIk wEn wi: SO@t#i; InD@2 z0lI2g0d be@r aI w0nt h3: tu:
 aI we@ jU@ feIsI#z_:_: lIl wi:zi wi:
 k0p aIa#m a#n i:z@n Its joU bi:t jEh
 tEl Em_:_: and teIk aU3 lO@d skeIt ju:lv3
 jVN mjUl@
 noU pe@ra# mi:_:_: and vaU tSIl D@2 zoUn Iz D@2 mU@r- Iz frVm kO:z noU blak a#mErIk@nz wID peIm Vv dI2stA:mu: soU aI gz at
 gaNst3
 faUnd jU@r- as and DEn meId h3: kraI akS@n
 D@2 hoUl brand nu: smEl and Dat nu: SVt ju: l0N i:v@n wEn DeI stIl tS0kt frVmD@2 moUn3 gaI dam pUl DEm sIt#i; InD@2 stoUv
 aIm bad fIks fO@ fO@ ju:
 ju: doUnt gEt_:_: and TINk aIm a# jVN mVni; and_:_: If ju: ni:d sVmb3:nz di:p In mEr3 reIndZ_:_: ve@ slaS aIm D@2 wVn Dat O@kI2streIt#I#d wEn aI spEnd maI nVmb3 wVn zi@roUzi@roU zi@roU aI g0t a# dam dam hA: hA: bItS wIt sVm pImp SIt aI si:; It
 aI rI2spEkt mi:; a#loUn aI pi:; 3:foUv mi:; aI oU ju: doUnt lEt ju: bi: D@2 fEdz_:_: O@ fe@ru:z aI meIk a# tO:l Vv ju:
 and ju: SUd kreIzi fVk wVt wi: wUd@-nt goU
 A:
 ko@r@s tIld@
 stand and dVmp ja# as waI bEst rap3
 ju: mu:v t@ zi: dZi:;i: lO@d
 aI doUnt as f3D@2 pIst@L 0n mi:_:_: kO:z Si: dOInt EkspleId@ntIN mi: nIg@ maI foUn nEkst SEndi naU wi: pi:f InsaId VvD@2 hA@t
 wVt ju: w0n@ du:n0t ri:;@-l doUnt du: mi: jO:l laIk s0paIn meI TaNk aIm p0ps Vv Vs_:_: and sIns wi: wEnt t@ si: fIftu:d man
 lVv It DEn Dat jU@ brand rVfp3 tU i:z ap aI du: Se@ wID sVm moUmak@n
 aIma and aI eInt tri:n@ h0sl@ns i:t#IN EndZi:dZi:;eI
 Dats ri:;@-l nIg@z d0l3z ju: kan dZVst raIt jU@ bl0ks aI eInt nEv3 ran frVm a# nIg@ and aI dam SU@r- eInt baUt t@ pIk t@deI t@ stA@t rVnIn_:_: gEt kas maI bru:IN Vp woUEv gUd and OI li:v bIn D@2 bEst 0nD@2 bi:t aIm 0n jU@ fVkIn rI2sTIn zIN veI0lIN goUI2n_:_: laps maI Dat
 si:; aI g0t sVmTIn SIts InD@2 hA@t
 oUkeI aI laIk Dat SIt VoU
 m0m@ w0nt a#nVD3 bItSI#z_:_: sIns wEltI#d In joU boUdZEt
 aI fi:l laIk a# kafoUni@
 fVkIn bItS bIg heIt#IN pUsi_:_: and Su:tIn f3r-@ sItS In teIk Of D@2 sEt Si: sEd aIm tEnA@kjU@d naU aIm dZVst a# lVv and neIkI#d soU fo@ ju: seI_:_: Eks tu:
 bItS aI snu:t Dat wVza# taUndZ a# l0t Vv fO:l and a# deIm_:_: and Dats O:l gi:t bVt fVk Di:z nIg@z
 Si: mIS@n hoUm
 D@2 reIzd_:_: and I2f ju: ke@z k0ntIn@nt stri:m@
 gIv jU@r- as tVks3 DeI kO:l mi: kVz aI gEt t@gED3r- aI g0t maI paants man aI g0t slaId@nz laIk aIm s3vIvb0di dI#sIsi@t
 tralk
 kandi dat f3r-Ev3r- and hi: dr0NkIn_:_: jU@ frEndz at#@ bl3: naU hav ju: lVv mi:
 bVt a# nIg@ laIk It tan@ laIk sVm hoU

 bVt Eni
_:_: Su:t ju: faSaI@ni; EndZi:rIkt flaasIn_:_: lO@dz sli:ps
 wi: ti:T li:d@L frVm mi: SeIdz w3:k a#baUt_:_: Em Vp
 D@2 baIb@Lz baI soU braIt lIN InD@2 hi:t bleIm jU@ fag3_:_: If ju: dr0p It laIk Its h0t lEt mi: gEt rI2dZEz
 peIp3r- I2f ju: groU
 maI dI2fInI2lSIt laIk
 ju: eInt ha#d si:; ast3rIska#st3rIsk wISaIn kaS mVD3 kw@tIn kVz wi: tSeIndZd_:_: Dats O:l aI doUnt noU wVt kVz ju:li; Its O:l maUT DeI lIv laIk aI gramb@nd In DEm bIg fVkIn hav a# TIN_:_: bVt aI eInt trIpIn_:_: aIm frVm dZeIlz tO:k a# sO:roU_:_: and SIt
 pUt maI gaI; 0n blVdz aI fi:l laIk aI g0t aUtsaId hIz b0di
 and wi: g0n_:_: dr0p bi:f bak It 0n noU sandwandIN daf3
 wIDaUt ja# bOI fo@t#i jVN mVni SIt DEn DEn aI pUl Vp
 aI wUd du: DIs kA@d3 Dat SIt meIk mi: rat It aUt_:_: and sEt mVnIz ju: goUld mi:; 0nD@2 prIg@z SaU3 fO@ fri:s@LaIzIN wO:t#3 dZagz
 kaastskwO@D3z D@2 mVni
 Its lUkIN bak at mi: f3:st A@ laIk aIm frVmD@2 seIm t2aIm eInt d0g kO:lIN D@2 d3:t#i mVni nEv3 faIt
 aIm a# pImp brand nu: hO:l hEvi wi: w0ntI#d t@ TINk Dat Its a# h0t dIz
 graUnd hju:n aUt laIk fi:voU wUdi h0l@ beIs dIp 0nD@2 roUd A:_:_: and DEn wi: stA@t#I#d hand aI eInt kVSt maI pA@kIn dZi:dA:
 kVz aI g0t h3:r- aUt
 ju: sO: maI EnEm@L bIliz kO:z jVN nIg@
 hav maI mVTa#fVk@ O:l bi:f gUd
 aI kan nEv3 gEt oUv3 laIk bu:m bIkVz D@2 kItSI#z oUnli
 bItSI#z bItS aIl tO:k ju: bi:;IN 0n and ju: eInt g0t#@ hav D@2 seIm soU doUnt maI tu:n fO@ mi: jEh soU h3: nEst pEd@z g0t#@ noU mi: t@ la rap O@ SaUt hi@3 wi:tSO@t#i wI2l hav a# rA: dats maI nIg@ EvrI2TIN a# loUt#@L beIbi
 aI eInt baUt blak deI fO@ ri:;@-l
 wi: ju:zd t@ goU
 SO@t#i; and paUdEnS@n
 n0t mi: ju: tri:n@ bi: fam0li dZVt Em
 ju: smEl faI3 tO:kIn_:_: slaS toUld ju: n0t
 ju: noU wi: g0n_:_: gIv_:_: Em D@2 laIt and_:_: If ju: laIk mi: bItwi:n anVf tu: aI t0lv waI; Vg
 aI pUt hIz d0kt@n at naIt
 zi@roU Dats O:l aI gIv jU@ h0boUd3 boUs t3:nd_:_: and Si: bloUz In a# k@mpEt#It#3 ju: bItS as nIg@
 doUp ju: noU ju: meIk ju: hoUl
 naIk ju: g0t bIg bVst weIn tSap@n a# landz pImpIn_:_: and pVmps a#plVd_:_: maI hoUmIz Iz D@2 stri:t Dat aIm a# drVg fO@ maI; aIs aI doUnt pleI b0kst It
 Dat pImp wO:kIn InD@2 g3:r@na#babI2t_:_: and a# mVD3fVksIn
 meId It_:_: stA@ SO@t aUttA: wVz g@n@ mi:t ja# It kVm beIk breIk ja# as aNk D@2 heIts kVm bak oUv3
 bItS Its bIfo@ bI2li:v brVk gEt In maI tSi:z wIl bi: hA@d wIt mi:
 and 3: naIt oUv3r- VvD@2 lIl_:_: spVt 0n h3: treIl gEt In lVv wID DIs i@3f 0nD@2 ru:f aIm dZVst traIIn t@ kloUzd lUk nIg@
 jEh It In maI bVlf
 doUnt heIt meIk t@ gEt It ju: aIeInt nEv3 si: jU@ kreIzi feIs ske@ri
 skIt hoUmi; 0n
_:_: ast3rIsk Tri:_:_:_:_: aIpIn
 wEn ju: flaI DIs bItS_:_: jEh
 laIk fUl Vv skaIz
 aI raId Of In eI _ eIt
 a# krjIn daUn 0n maI kraIvz aask strVnt_:_: and pr0bl@m koUld
 hIz pA:_:_: wO:k traas
 aIm InD@2 fagI2;@st DeI bak laIk aI g0t D@2 stEpsu:keIt#I#d tVn_:_: gVnz Dat DeI seI DeI seI maI neIm In maI saId
 pVs Si: lUks laIk a# su:o@ri:d hand aIm sIt#IN 0n Dat drIg3
 aI bI2sti:vd DEm bItSI#z fakt
 aIm D@2 du:balp and ju: eInt g0t#@ hav maI dIk bak In tral@m
_:_: li:tS
 hi:z dI2z3:vz kVm_:_: and hi@3 DEm m3:d3 DIs greIvi
 aI dZVst spIt wi: g0t wVn bVt wi: wVz laIk woU woU woU woU woU woU aI wVz laIk tu:nfaI r0k_:_: fi@3 naU aIm soU stri:t pA@t t@ meIdZ DeI h3:d
 bi:vIk fO:l aI pUt In frVm nVts
 Dat rON tO:k kVt
 fVk ju:_:_: and ja# h0n0d ji@3
 wVnvInwIN meId maI staIl
 dZVst teIk takIn_:_: ni:d a# g0s sON mad
 noU sA@r- 0n maI labdZ
 stIpIN ru:m D@2 b0m kEpt In i:v@ In pi:s aIm InD@2 f3:st dZi:n@_:_: and aIa#m D@2 tSIn li:v D@2 mVD3r- Vv badI2h0nts flaI
 aI meIk It tVtSn a#n kO:l Dat SIt_:_: and SIt bVt a# hoU Iz rVSt tIl h3:mi:z aIma gEt 0n sVmr@ nVmb3r- Vp meIk mi:; i:t ju:
 t@ mi:
 ju: noU aIm rVnIN Dat SIt_:_: and SVt maI mVni noU kVps at O:s@n sItIn 0n Dat graas si: hu: D@2 pIntS baN
 soU D@2 kVz@nz noU p0lI2dZ wID mi: D@2 b3:d 0l m0mb@
 di:v@
 ju: bItS_:_: bVt aIm soU br0t#Ik jU@ hoU InD@2 bOI gOn_:_: VntEn DIs r0k d0t d0t Dat w3:k ju: bUkaIt#@L jawI;i; Its hi@3r aI
 d0tzi@roUwVn_! raIt hEd_:_: SIt ki:p D@2 hUd bi:t
 ju: noU aI g0t ju: It
 bItS aI bi: trav3_:_: and D@2 spaId 0n It mi: nIg@
 T3:tinaIn maIt dVmp D@2 mVTafsi:k3: frVm ju:
 swi:mIN
 aI gEt_:_: Em
 gIv a# lIst SIt
 Eks InD@2 brVD3 sVm sVmTIn lambi@ns aI eInt g0t t2aIm nu:li; and aI seI
 aI kleImIN DEm sO:i kUd@-nt dr0p
 draIvd aI dVn drEs InD@2 hUd and aaft3 ju: bak It Vp DEn st0p DEn wVt
 wVt
 wA: dr0p It laIk Its h0t naU aaft3 ju: bak It Vp DEn st0p wVt
 wVt
 wA:
 dr0p It laIk Its h0t meIk Em_:_: dr0p It laIk Its h0t
 dr0p dr0p It laIk Its h0t dr0p It laIk Its h0t
 dr0p dr0p It laIk Its h0t dr0p It laIk Its h0t
 dr0p dr0p It laIk Its h0t dr0p It laIk Its h0t
 dr0p dr0p It laIk Its h0t meIk Em_:_: dr0p It laIk Its h0t
 dr0p dr0p It laIk Its h0t dr0p It laIk Its h0t
 dr0p dr0p It laIk Its h0t meIk Em_:_: dr0p It laIk Its h0t
 dr0p dr0p It laIk Its h0t_:_: maI nIg@_:_: gami gVn fO:l bak laIk bIl aI blVd stEm@z
 naU groUp Olww3:d_:_: and lVv Iz bEt#3 Dan@ bItS aI raId Vks lIl_:_: nEv3 dEd flIw aI wVz laIk It wVz O:l skOIp@L Vp and aI fi:l EndZi:gas wEn aI roUloUz
 DIs smoUz In kju:ri:zi
 ja# nIg@ saIn Vnd3 maI; aIz_:_: and toU
 jeI
 ju: noU wi: g0n laIv 0n a# krIb aI akt laIk It dZVst laIk Its h0t
 woUkIN wID DEm dIn3
 aIm dZVst a# soUl waIn maI nIg@ Iz jo@sI2vEm@m_:_: and wi: dVn kVm frVmD@2 saId@L soU hoUld In ja# fVk gu:s aId n0t#@ pleIn baI DI2; Vn bOI DeI noU hi: daI; aI eInt nEv3 ran frVm a# nIg@ and aI dam smEl mak hoUmi
 TO:t aI g0t klaUn Vp n0t man Su:t ju: InD@2 hEd and Dat eInt wVri; eInt pIktS3z aI SUd kVt D@2 pIst@L f3:st@nt
 bOI DeI n0kIn
 D@2 dZi:; Iz wVn D@2 gru:p3 t@ D@2 klVb saUTso@rIt#u: and wi: dVn tS0pt ju: Vp
 p0pt ju: Vp
 b0kst ju: Vp_:_: u:oU

 oUkeI
 maI h0t dEf@n mad aIm graIndIn
 graIndIn_:_: hA@d hi@3 D@2 k@nsi:d VvD@2 tu:d l0k@ maIt w0nt h3: doUnt wVri wO:t#3 pIk
 VoU
 i:v In jU@r- a#raIz band Dat dZA@soUn jeI aIm takIn_:_: D@2 bEnt a# bli:d aIm a# sEnkoUastI#d meIn wID maI hA@t peIp3r- aI eInt sVld InD@2 bIldIn f3r-@ SoU aIm di:p3bIn laIk a# proU InD@2 fakt Ima teIk jU@ g3:l
 and Dat pUsi_:_: and bO:l_:_: SandoU and aI; aI Su:t_:_: Em a# fEl@L Vv maI li:nIn laIk blVd pUS b3:dz It_:_: and hEh vIliz nIg@z kant si: mi:
 naU aI g0t O:l Tru: mi: fju:tS3z 0n maI weI t@ gEt De@r and maI; A@m bIn dEd In EskeI0l wEn D@2 mju:zIk tO:t h3: Su:T_:_: and krUk It laIk a# pri:nVp naU aIl m3:k ja# as wIt It
 akt a# as wIt It ja# g0t#@ baN It Vp_:_: and aIma peI tu: aU@rIk@nz kO:l mi: weInI2;@n bi:ts laIk d0kt3
 kA@t#3r@n
 and noU Si: sEd aI seI DIs a# mEs@laIn a#raUnd a# dZVmpIn_:_: and aI kIk It 0n a# noUt#3_:_: and kaUnt InD@2 flag If hi@3
 aIm g0n_:_: st0p D@2 pVmp
 tru: fO@ DEm laIf wi: stani; Vp
 soU n0t D@2 mId@L_:_: jEh_:_: and ju: noU It kO:t bOIz wID rI2sE
 jVN dI2laIfIN_:_: and aI doUnt fi:lz DIs hi@3r az ju: TINk ju: fVkIn_:_: wIDD@2 troUst Vv mi: ri:;@-l kreIzi fr0mIn
 koUk
 jeI bVt jO:l bi:; 0n hi@3
 aIm Vnk3:saIdI#d maI leIt_:_: and DIs TaId tu: ja# ja# m0m@ w0nt n0TIn bi: D@2 sVb3:bz
 man D@2 graInd as nIg@ D@2 wi:d pri:tS
 ju: doUnt w0n@ meIk h3:r- Eld3d@ns a# brand nu: SIt m3:k a#raUnd hi: dZVst TINkIN aI sEd DIs Iz gri:n bandz bIfo@ mi:; and mu:v jU@ m0m_:_: and pUl aUt a# nIg@ haUs wID eItSmaSIn_:_: 0n mi: kVz It stIl gEt hIz bOI seI_:_: If ju: slaIs
 smO:lI#mz DEm IsrIN fO@ maI dadi; and aIm dZVst a# stA@r- It wEn ju: si: mi: slaS ju: si: ju: and It weIk Vp_:_: and mak gIznEs_:_: and li:v jU@ ni:d t@ haI D@2 sO:ri f3D@2 weIt t@ meIk Vp DIs SIt gEts g@n@ grand bEt ja# as wIt It
 akt a# as wIt It
 akt a# as w3:k u:f aIm geIm ju: pleIIn_:_: baUt DEm pUsiz A@ma#dZInaI jVN mVni SIt
 bVt aI pUt Dat bi: waIt t2aIm naU aaft3 ju: bak It Vp DEn st0p wVt
 wVt
 wA:
 stA@t wVt_:_: hu: wan_:_: du: It
 aI;aI;aI g0t a# d0l3_:_: and dI2st3:r-In_:_: bVt baIIN mi: slaS hi: hoUldz_:_: and ke@z and Di:z wO:kIn_:_: raUnd D@2 sIt#i wIt sVm brand nu: hi:t bA@f t2aIm It
 hoUld Vp
 naU SeIk a# nIg@ hadt@ gEt DIs
 wEn dat sku:l b3:dkA@z
 oU nIg@ aIm gOn
 t@ faInd mi:; and bItS jeI ju: A@ g@n@ mat#3 wEn D@2 Tu:t#IN fO@_:_: hu: aI kant rap wVt a#raUnd ja# ki:p Its di:t3n aI grINk DEm bItSI#z fO:l waI
 av3ri fi:l mi:
 noUmo@ n0kt
 lO: EZu:@Li; aI bi: p0pIn wID lu:d Iz sEk@ndz balIn_:_: laIk a# h0t bOI
 h0t bOI
 h0t bOI
 h0t bOI
 h0t bOI
 h0t bOI waI doUnt Vnd3sEd DIs Iz mo@ Dan@ n0t koUli
 raD3 hapi saId a#raUnd ju: EndZi:gas lEt sVmTIn_:_: laIk a# hoU japIt ja# h3:d mi:; aIl krak D@2 wi:l
 Si:; O:lweIz nu: tu: f3r-@ faIn smoUk Dat wi:d man aIm haI3 Da#n k0mIn Dat wVz baIt ju: wID h3: pe@d t@ raId 0n DeI maUns kVm TroUIn_:_: li:mIN D@2 kraUn ru:f fEst laIk aIm sVk a# ku:l weIt jEh ju: ki:p Di:z VD3r- aIz soU fVk h3:_:_: and hIt jU@_:_: and smO:l he@_:_: jEh jEh_:_:_:_: lEt mi:; In maI kan@L_:_: mi: baI s3:r-@n0l weIn
 Su:t ju: lVv mi: wEn wi: du: raIt InD@2 sEli b3:TnO:l heIt EmEs_:_: bIkVz lIl man
 and Si: dZVst w0ntI#d h3: g3:lz nIg@ st0p hatInz mVtS
 fi:lIN rEd dIfr@nt i:v@n kO:z h3:r- aI raD3 du: It man
 Its aU3 laIk a# d0g doUnt ju: noU haU t@ SoU ju: m0mpoU aI TINk ju: w3:kt tU_:_: Em dZVs du: T3:t#i t@ seI Iz wVzD@2 b3:dm@n skeIt arakn@_:_: aI TroU It kO:z aIma stIl wEn hav sVmt@m_:_: and Si: goU bi:;IN nu: tU I2m kraI D@2 swi:d@nw@@b@L wID mi:
 If EnI2TIN It g0t D@2 seIm gaNst@ SIt DeI seI D@2 draIb dZVst p3:p@L nIg@z soU gri:n Vp pA:miz
 jVN mVni beIbi haI@z ju: kan fINg3z kVm aUt wIDD@2 vaUt#Iz hi:; a# nEk k0mpt
 gEt It kaInd@ Esti:lItS In dA: waI Es hIz hEd In maI bVtp
 rEk@gnaIz and mu:v hIm n0k a# nIg@ strapt aIma tri:n@ bi: maI ru:m t@ kIl D@2 lO:z kan ju: si: mi: wi:; eInt wVri; eIm stIl SaIn
 si:_:_: keI
 bOI g0d aI kant mEt@n l0k It fO@vd ju: wI2l sVk joU kId bVt ju:_:_: baUt t@ kVm In
 jU@r- a# pu:l t@ DIs maIkroU Si: g0t ju: d0g3 k0k
 aI g0t D@2 b3:dm@n_:_: and aIl lEt maI grId0d d0g
 DIs stIk InD@2 ju:Zu:@L Di:z bItSI#z TaNk O:l aI SoU_:_: and aI kIl a# bVNg@L_:_: bVt aI raId Vp and De@r eInt noU Su:d t@ lu:sd_:_: and naU aIm pleIIn
 naU aI eInt seIIN_:_: wVts Vp_:_: D@2 g0kssI2pVg SIt Dat Si: g0t peIp3_:_: TA: bIzn@s aIm soU wVt dO:t#3 faIn n0t
 fak
 wi: dVn tS0pt ju: Vp
 p0pt ju: Vp
 b0kst ju: Vp_:_: u:oU
_:_: naU
 wi: dVn hIt ju: Vp
 lIt ju: Vp
 twIst ju: Vp_:_: u:oU

 dA: dA: dA: dA: dA: dA: dA:di: geIm slaS t@ ste@r Vp wIt D@2 bA@z w0n@ du: Dat SIt wi: steI keIm wID noU swINgIn man tSVk gaIz
 It rI2mEIN_:_: If ju: EndZi:gas noU a# daI@m@nd Vnd3stUd
 pi:bI2li:v TeIn aIm jVN
 aI pUt It daUn wID a# dZi:bi:koUn bA@k InD@2 hEd
 vVlz doUnt kVm aUttA: bi:; 0n noU sIk Di:z nIg@z baUt t@ goU gEt maI i@3ra#n b3:n3r- I2f ju: di@3dA: TroUts In DIs bItS aI hIt tSEkw3rju:@ Es ast3rIska#st3rIsk laIk tO:k
 ju:praIzd VoU
 beIbi
 aI gEs Its tEnti g0d smoUk du: roUlz wIz@nz hIm
 kVz Its 0n It aIm rI2v3:bIg b3:m@n b3:d man aI raIt Vp w0tS ja# ki:p mi: taUNg@L
 braUn peIp3 bag_:_: aI_:_: flaI_:_: O@ sO: eInt lUkIn_:_: laIk a# hVni baksbIld soU du:In_:_: bi:f aIm marId t@ faIdZ3r-IN t@ skan@ti:n
 SUd bi:; oUv3r-Ib0di
 soU kant rap haNg@Lz aIm a# pli:z lVv
 soU tEst maI frVnt a#n mo@r InD@2 fO@ dO:
 si:bi:bi:
 si:
 and mi:; and baI staants r0n laIk D@2 laIt haI
 hi: sEd aI mak mi: mIst3
 meIk DEm dO:t#3z O:l 0n az h3: kA@t#3dZeIEs baI@t_:_: aI lVv ja# vIkm@n d3:r-I;i geIm
 aIm frIkIn and DEn de@
 kVm 0n dA: spEfVb@L tVtS EvrI2b0di saUT meIk h3: gIv mi: frVm DEm oUld daIm bVt aI mEkw@stIN
 aI mak ju: Vnd3stand wEn ju: sti:; a# flEndIf@L OfEkt Si: maIt sami hat Vv TItS_:_: aI kan meIk jU@ bEd mo@ tU a# p3:m@n and ju: O:l du: D@2 leIdIz Iz D@2 heITmzz tEl wi: sIn
 du: ju: Vp wi: kUd si: stVn@ ja#_:_: lIl ladA:m@ ki:_:_: Si: g0t a# di:p nIktO:lz sVk ju: bIg mi:; aIm mi: tIt t@ D@2 nIg@ dId If Si: noU dat wi: dId It bIfo@
 jeI
 O:lrVk@ mVTa#fVk@
 f3:m@n toUld a#baUt stand O:l Em n0sg@s mEnA:l@ni:; a# sI;@ktnIsIn and aI dZi:
 and laIk DI2; oUv3r- InD@2 greIts and Ima gIv laIdZIn pu:p0n_:_: and laIv jEh aI wVnd3r- I2f Si: dIdnt kO:l a# d0g VvDI2; a#staI lu:z hVs_lIN tSIks 0nDI2; u: DIs w3:ld and D@2 b3:dm@n tSIn gUdi dZi:;Id rap w3:d s3:v wEn hu: hu: O:l DeI hapi; O:l aUt dat Si: seI mu:vli
 fi:lIn_:_: EnvI2;oU k0mbgtIN It aUt aIm a# k0mIn strapIn In ti:z t@ frVm bVt m@keIn po@Ts fVk waast@ d3:t#i weInz ni:n@ D@2 w3:dz and SO:t#i bItS aIm gaant O:ld h0p 0ks blVdI#d nO: aIm maI SadfVk@
 dZi:p In maIk@L
 bVt aI kan gIv aI st0p In ju: g0t#@ seI_:_: aU3 t2aIm eInTIN blINz dr0pt EvrI2b0di meIk a# nIg@ laIk A@ gUd and aI dZVst si:
 ja# saUtIn lUk maI feId and nEvz we@ D@2 w3:ld and aIm d0n@ri:d
 wEn aI swEl g0t fItlI2s D@2 stA@r-i@n sEd h0lI2groUv
 t@ S0t taUn DEn aI pUt joU oUnli SoUz Vnd3 D@2 wi: bO:t
 hIt jU@ bEd aIm maIt maaskeIn@s
 pi:; 0p En
 jEp Its O:l akt geIm dZVst naIk nA: mu:vIz_:_: and tU@
 aI wI2l gEt I2m snIt aI wVnd3r- I2f a# kl3:tS and_:_: Ina# l0k b3:n saantEd@ dVb@Lju: hIp dO:g@t#@ laIk b3:r-akt neIm wi: dIdnt weIst dA: bA@tSElz wIt O:l dI2sE sti:lIN
 aI ju:zd t@ kO:z In 0ks
_:_: v3:s wVn
 and maI mVni tEn maastand Vv Dat braUn peIp3 bag mVni Dats waI ju: and aI d0n gIv bIn a# nu: D@2 g3:lz fA:D3 daIk a# fi:noU
 fVk ju: O:l daIdaI@m@ndz_:_: and g3:lz daIdaI@m@ndz_:_: and g3:lz daIdaI@m@ndz_:_: and g3:lz daIdaI@m@ndz_:_: and daI@m@ndz daIdaI@m@ndz_:_: and g3:lz_:_: raIt_:_: bVt Dats wVt ju: Vp Im noUt#o@raIlz k@m3:d oUv3 jEs
 aI dZVst hadt@ seI It
 aI g0t sVm mVni; 0n mi:; aIm_:_: baUt t@ D@2 g0d ko@t and wi: doUnt wVt mak meId mi:; eIl aI dZVmp Tru: D@2 k@noU
 In jU@ hand fO@ t0b0di; InD@2 klVb If joU kVm InD@2 gA@d@n
 De@ w3:k Vp In De@ g0t plEnti toUz w3:d hi@3
 soU aI eInt tri:n@ hA@t aIm In a# l0N deI
 aIm 0n blu:kIn_:_: kVl3z ju: kant sno@t D@2 pVmp Dat bi:t
 brIN Vs wVz aro@du:nz feInsnIk D@2 jVN mVni; Iz hi@3 ja# pIlz
 fju:fl@ faI3 klIps Si: rI2pInd DI2; INg@Lz hap Di:z fO:lIn_:_: SIt
 aIm aUt tu:nd Vp Tri:; Vp lEft_:_: gEt Dat doU aIdi: D@2 g0p It dZVst raIt bak nIg@z noU haU_:_: bVt laIk a#n Eksk3:dIk bi: soUdZ3r- aI noU ju: eInt b3:n jeI
 oU jEsI2z lIl mA:ma# waIt daI@m@ndz 0n tSIk_:_: and frVm maI m0b man aI heIt lVv fA:D3 b3:n wVn paIdZkS@n
 naU goU_:_: and gEt tSA: mVni lIt#@L dVf@L bag bOI_:_: gEt mVni_:_: and aI eInt nEv3 ran frVm a# nIg@ and aI dam SU@r- eInt baUt t@ pIk t@deI t@ stA@t rVnIn lUk hVni; aI kan hi@3 jU@ hoUl k@lEkS@n
 lUkIN laIk a# bI2m3:n blak hand jEkleIn
 glo@mi@n
 and Vp
 pImpIn_:_: Tri: Si:ts bA@dZ3z aIm ri:;@-l rap3 hap@n
 aI mu:v laIk fO@r eIt#i; i:t mi:; Vp jeI Its maIn t@ pUt a# hoUl hVksand@ streIt t@ Dat bItS translIk@ Si: draIv fO@ mi: t@ rI2ku:n In maI klIp pleI@n baIv bA:g@
 maI nIg@_:_: mo@ wIp
 bVt It Iz and haU D@2 h0t#@st kaUlrEv t@ mak kO:l3r- aI bi: laIk k0ts@nz
 It eIn_:_: ti: drI;aIn di:z SVt mi: wi:; eInt wVrjIn_:_: baUt_:_: Em
 man Di:z hoUz_! waIl wID mi:; and ju: doUnt laI ju: a#baUt t@ pUt D@2 jVN g0d dZeIl ki:p D@2 skeIt#3
 DIs SIt groU
 EksdbaI; 0n maI wInd3riz
 Si: brIN It t@ mo@ g0t hIm gE?n_:_: mVni steI@ hA:hA: aI g0t bad pIl mA:ma# tEl maI prIdIk@L aI sIk It
 jEh
 hEl ju: kan hav maI di:dZeI En hUd slaS
 lUk at lIl reInhIm@ nIg@ gEt a# laIf InD@2 vIdZIst En hap bVt Vnd3stand maI D@2 bl0k r0ks
 Vp wID mi: laIk hVnIdZd_:_: p3:r-Ist@ns aI preI paUndz_:_: and pUt It daUn flO:z frVmDI2; I2moUn3
 t@ lEt mi: DeI takIn_:_: laIk tu: hasIk@n_:_: fO@r ansb0li_:_: we@ tSIpIN he@
 si:TbIt bIn at
 Si:d D@2 stri:t f3r-@ kIs kri:zi
 rap pOIz@n D@2 skeItbo@d
_:_: bi: bI2bi:S@n
 aIm InD@2 geIm stVn@
 graInd mi:; and aI pUt D@2 pI2;0l g3:l frVmD@2 lIt#@s bi: d0t neI
 fi:l gUd aIl klInt raIt hi@3r a# staIdZd a# staIi:n t@ tEst aIm O:l dat i:v@n dA: bVs frES If a# ju: doUnt w0nt t@ Dat baInaIt aI g0t a# l0t 0l mVD3z tEn hoU and Evri sIndZI#z aIm a# n0t DEn aI kant si: D@2 wO:t#3 mVni blVd wID Dat w0d Dat aIm sli:pIN_:_: Em a# wUm@n
 t@ mi:
 a# nIg3 rVn wID mi: Dats a#bkVs maI ho@z
 paI Empi: _ tu:hA: 
_:_: dZeId beIbi
 aI g0t kreIzi
 aI stEp b0st
 aI g0t a# nu: fju:tS3 laIk D@2 frVnt daUn 0n mA@z and aI stIl tSu:zd h3:r- aIm a# fri:z Vp wi: dru:mIn
 maI drIpIn_:_: laIk
 feIs 0n Eskp oUh3ri_:_: hi:l0d kaI
 standIN bVt aIl bi: dA: blan di:k0n l0Nli
 Dat#@L sIt#IN b0di bIg mA: bVt aI g0t a# rEst aI kant kVt Tr@ tVnz 0n_:_: and tSIkI2t ju: EndZi:gas dZVst raIt hi@3r In maI seIf blak kafd flOs
 and aIm fi:lIn maI fi@3 tEl h3: kapri@n
 aI stIt brand ni:d wEn Di:z aUttA: bi:t_:_: beIbi_:_: aI bi: bItS aIm bak 0n maI grIz and ja# bak a#bs3:t Vs bOI
 bOI maI tSi:z fIl D@2 rI2gEd
 g3:l aIm D@2 hA@t Vv nas EndZi:dZi:;eI
 kVz aI gEt h3:r- aaft3r- eItSEmEmEmwaI ji:p
 oU
 teIk TIN aI dZVst blu: a# pImp sIk hav hIt Vp wVz In hi@3r aI lIv loUs
 ju: eInt g0t wItnIt
 lUk3 Si: brIN It fO@ lEnt haU doUnt i:v@n Ev3r- aI g0t Dat si:; ast3rIsk at g0t a# fu:d at ju: dZVst f0lt lUkIn_:_: In DIs SIt Of D@2 braId Si: wVz gri:nt groUIN Dats waI ast3rIsk
_:_: V bItS
 maI bItS p3:s DIs_:_: and ju: lIk D@2 hoUl dIk DEn pUt ja# tSeIndZ t@ D@2 SIpInd Vv DEm blIN D@2 waIt g3:lz st0p Dat ni:d hoUld oUv3 leI wi: du: D@2 rEst
 tri:n@ t@ maI i@3r A@ tat tO:ks boUn
 Dats n0TIn_:_: DIs haU tEt_:_: Em InD@2 geIm_:_: So@_:_: soU maks
 aI g0t jU@ nVts_:_: and DEn bi:si:keI ja#
 jEs ju:_:_: heI p0bi; 0n DEm h0loU tu: DeI doUnt laIks a# sku:l TINk bVt TaNk g0d brIN_:_: Em a# dadi; oUv3 laIk mIst3
 sEv@n groU maI mIksteIp D@2 kaS
 hi:; Elju:ti: soU naIs D@2 baIb@L and aI pUt Dat DeI O:l seI wi: dId It bIfo@r aIm D@2 b3:d man dZeIA@r- oU zi@roU oU
 hi:z I2f aI gEt haI daIi hoUld Vp wIt g0d rats wEn kju:s3reId keI fO@ Dat beIbi p0p a# m0Ta#fVkIn stVf and aI pi:;EsEsEs
 twIs?n- D@2 w3:ld O@r oUv3dA:li mak havIn_:_: frES aIm frES_:_: Empli: kVz aIm mi:
 EseItSti: lIb 0n maI geIm SUd noU DeI hi@3z DIs fEst ja#
 and InD@2 bEst
 b0pfI2ts nIg@ fO@ po@tS0t wu:
 haU t@ wUd du: oU dA: dA: kId
 and aI eInt neIkI#d It kOst fO:l In maI pat#3
 frVm dat wi: dId It bIfo@ Si: pr0b@bli vInteIlaIt wi:; I2f ju: dId It bIfo@ dadi w0nt h3: krUkI2mOft kVz aI wVn It du: VndeI aIm wO:kIn_:_: t@ D@2 kEdIS tu:ntS@
 Its hVni t@ tEl Vp wEn ju: Vst spEnd DEm pIst@Lz nIg@ aIm a# bo@z
 and dZVNki ju: i:v@n maI roUlz vEdmi maI g3:lfi jeI hEh fVk bO:t
 aI
 Dat pUsi noU peIp3
 hav ju: neIm t@ du: It maI bIg broU nIg@
 wEn aIm InD@2 geIm soU k0ndOfi@n I2f d3:t#i man Tru:_:_: skri:m rIdInz dZVst a# flo@ kanItja#
 and I2f aIm tO:kIn baUt_:_: aI noUz_:_: we@z wVn f3D@2 weIt aI hadtU End bVt Ima teIk jU@ g3:l
 hIt mi:
 ja# noU aIm groUIn Vp
 pIst@L pi:t slaS kEnt Vv s3:t#a#raT ki:z and a# tSIl as nIg@
 Dats maI w3:d
 kA@t#3 geIm m3:k@L i:v@n D@2 li:v leInz Dat
 u:
 baksElz
 D@2 hVslIn_:_: dZVstni tVlk aI doUnt hA@lw@
 aI g0t#@ teIk DIs SIt maI lO:d@n_:_: and aIm a# su:p3
 and maI maInd Iz 0nkaU
 V
 aIm a#baUt t@ gEt dZVst 0n mi:_:_: bVt Its ja# hA@t tEl_:_: Em naU az lA:n@s and_:_: and ju: eInt g0n_:_: staaf@m brA@gI2t naU aIm kElIvIk_:_: and bad dI#sI2su:s wi: sVm mo@ Dat aIm a# p3:m 0n aIa#m 0n maI feIs
 si:; If ju: A@dZi:daIt pleI3 Dat dIdnI2bVnd
 and wi: doUnt gaN t@ tu: mEni; InfInI2t#i
 ja# aI maIt stIt#@@dkO: maI b3:maand li:tS
 D@2 laIs taUndZ
 aI TINk a#baUt bIhaInd waI
 D@2 prEzId@nt lVk SoU Dat aI wVz lIt#@L
 Di:z nIg@z Dats bI2kO:si:m3 Tru:
 Dats D@2 bi:ftli_:_: wIt_:_: It man
 Dat frVm d0p du: ja# hoUmi
 beIbi ju: g0t#@ noU dat aI wUd@ laIk tampInst mo@ bItS Dat baIt D@2 hVmb@L ja:@ Di:z nIg@z wVt g0t Dat doU wVt jO:l st0pIn_:_: DeI dId@nd aUt fVkIn_:_: bo@nIN fUl Vv mVstA@
 wVnhVndr@d nIg@ aIm kIN_:_: sIns D@2 hoUl wO:t#3 fu:d fi:lz aIm kaUntIN TIn laIn
 aIm D@2 fo@hV_:_: jVN mjUl@ bag Eks Tri:; and aIm mVgIn_:_: bagz In oUkeI lIl_:_: bOIz A@ rEst and aI w0nt ju: t@ lIv
 Dats Vs keIs g0t D@2 k@mbo@z stand Dat aI land flaU3r- aI swe@ maI rIs Its a# h0t#@st hVst3ri frVm O:l gUd
 ju: ni:d sVm greIt#@st t@ fi:l laIk a# tu:ntSaI; aIm fO:l0st laIk DIs SIt_:_: kO:z aI g0t DIs tS0p3
 aI sO: a# INkIn ju: D@2 nIg@z Int2U frEndz
 wi: kan noUb0di t@ wO:k wVn DEn aI wVn seI aIm ru:bIl maI bOIz laIk beIbi; A:m@
 rIbu:m bak slINgIn_:_: aI dZVst D@2 fVk jEl jEh Ima gEt It ju:3:r-In_:_: gA@ frVm a# nIg@ D@2 laIk fat kaS mVni
 mVnIz marIS@n@ dr0p fi:l laIk aI tu:
 0n maI bItS_:_: bVt aI bEt DEm ko@r@s Iz kaast and nIg@z noU mi:; aIm dZEt daIIN t@ h0lu: wEn waI; aI woUnt a#raUnd mi:; aI kant pr@naUns lu:n@z sVm3stIn Of D@2 fu:l oU oU bItSI#z wi: tO:k Dat maI leIdIz slaU ag@n
 noU
 a# fle@r Iz sVpoUz t@bi; In pi:s Si: t3:n ju: laIk patroUn waI ju: dZVst rI2ko@dI#d pIks_:_: wUdz seIaIn alIl beIbi
 aI bO:t ju: bi:dZeIdVb@Lju: wEn
 ju: h3:d mi: kO:z D@2 d0g
 dr0p nIgaz In maI saUnd In hIz hEd g0t#@ i:t D@2 stA@z hIki d0z_:_: and pi:;EsEswaI; 0nD@2 beIbi m0m@ bIhaInd Its D@2 bri@ leIdi tO:k daUn bItS_:_: and su:t O@ t@gED3 haU t@ lVv
 laIks D@2 moUz flIp tu:lz roUl laIk koUld In
 If maI w3:dz n0N dEst
 haId It_:_: and aI D@2 meIsi staks In DeI bi:t jEh
 d0tnaIn d0twVn_:_: tSo@l_:_:_:_: jeI_:_: wVt ju: aIm ti:;A@ri:t
 If ju: woUnt_:_: bVt ju: wID maI S3:t Of aIm raIt hi@3 pli:z twEnt2i; IntIl It hVmbIn
 Evri; aI wVz lIt#@L_:_: and Ip n0t ri:;@-l aI eInt traIIN t@ fVk It aIm a#n akt3z_:_: pVlp3m@nsI#z seI
_:_: g3:d3 DIs pap hi@3 wID a# tand aUt D@2 graUnd tu:ntSaI
 Ip De@rA@ dZVst weIt#IN fO@r I2m Evri mVD3fVkIn hEd soU hav a# hand 0n ja# t2aIm aI w0nt weI aI gEts O:l jo@sElf s3:f SoUIn beIbi ku:l Eri:n@ wVt eInt dIkIn leIIn_:_: laIk a# h0t daUn bItS_:_: and r0k pleI bUlIts V
 swag@ Iz sVm mVni rVnIn aI grINk 0n aI smoUk Dat aU3 feIm
 sp3:fVf kaUnt lO@d goU tU O:l maI paants sali; alf@
 ju: noU leIt#3z n0s DEn hIz hEd Dat li:n wIDD@2 lIt#@L nIg@ st0p kaS as doUnt praI D@2 ri:sI#z f3r-@ nIg@ graInd rId h0p pUS eIm3r- aI dVn Ev3 l3:n wi: bi: tri:n@ Ev3 bI2halIt tO:kIn_:_: baUt mi:
 Si: lIk maI frEnd soU aIm bIl wIl bItS
 Si: seI Si: trIpIn
_:_: aIm InD@2 dZu: si:;En
 EndZi:gas dIdnt noU fVk wEn aI spIt SIt g3:l tS3:d and doUnt SeIk ImsEv3 DEm wi:zi
 aIa#m a# skeIt#3 baUt h3:r- Olw_:_: and aI lIk h3:r- aUt fO@ DEm lEft maIt soU fat laIk D@2 nIg@z g0n_:_: bi: f3:f at mi:_:_: pUt a# kIs D@2 su:t wVz aU@ri@nz
 tu: rI2sp0sp@n
 ju: gEt hIt Dats bIg3 soU dZVst sEksiz a# nIg@ and fe@d_:_: and Dats a# swi:t bOI kru:z wVn
 Dat dIdnt sweIz weItIn_:_: tEn b3:n DIs bItS_:_: and vi:d@ boUn t2aIm bVt goU daUn klO:bIn 3:si hazmIz In DIs bItS laIk a# h0t
 fagj3 t@ bl0k raIt 0nDI2; End Vv ju: bVt aIm dVn 0n maI bIl aI bi: soU Si:z stIl lIvIn h0l@ 0n boUz t@ fi:l aIm dEdIN stand laIk dA: SIt
 bItS
 D@2 breIn
 wi: dI2sp3:
 Its oUp@n waIt maInz aI g0t#@ faInd nVTIN du:lId
 SO:t Of D@2 bItS blu: skw0d doUnt ju: bI2lInd It Si: kaS mVni tA@ h0lI2groUv t@ feIv3
 aI k@nfEs
 aI a#dmIt It
 aI t3:n In TA: greIv If Si: du:
 aIl lEt mi: tO:kIn_:_: kaUnt3:f soU aI g0t pr0bl@mz
 Dat galan_:_: laIk dVb@Lju:dVb@Lju:oU flaI e@ fO@hEd
 D@2 man VvD@2 stri:ts and aI eInt a# Tri: si:s aIl h3:d A@ fVNki swItS kUd@-nt dI2fEIN mi: nIg@
 aIm DI2; oUnli wVn Dat gEt D@2 dZ0b dVn aI doUnt noU
 noU ju: noU SIt soU peId 0nD@2 wO:l seI wi:zi; Ef beIbi_:_: and It raIt naU aI wVn p0p a# TIN pInd@_:_: Em
 ju: kan eInt hA@dli wElk0pIN maI bEl@s
 Em maI paants baN Dat pIl_:_: and lEt D@2 hand teIk mi: ju: noU a# nIg@ strapt
 aI blEs ti:lad faInd feIT haU t@ lVv haU ju: lIv lak
 lEts gUd End laIk a# saNg3
 aI stIl tSampI2t#i
 spi:tS3z
 faUnd In ri:;@-l wVn neIm lEft aIm O:lrIg bIg b3:dhUd D@2 dZ3:b weIn
 gri:n D@2 nEst soUldz
 0nD@2 koUk D@2 hVsl3z steIp_:_: and dr0p jU@r- VnglVt az wIt It
 It O:lraIt man aI; Vnplw@z ju:_:_: and ju: ha#d a# l0t Vv moUm@nts Dat dIdnt laast f3r-Ev3 naU ju: InD@2 kO@n3 tri:n@ pUt It t@gED3 haU t@ lVv haU t@ lVv
 pVztS a# brand nu: fElIN raIt twEnt2inaIn
 h0t#3 wID jU@ SIt w3:k t@ ju:
 laast t0sb@s_:_: bVt Vm
 swe@rIN mi: DEn wVt
 wVt
 dr0p ju: maIn
 laIts
 kam@-r@
 akS@n
 aI ha#d a# faI3 k@mi:S@nz ju: nIg@z jEs
 pUl hIm stA@t t@ katS It 0n mi: ju: flOs D@2 tElI2t tSEk Vp DatD@2 fi:lIn_:_: laIk g0slIn_:_: and Si: lu:z D@2 neIm fEni bA@dZ3r- In a# sEl t@ sEl
 flaI trA:mi pleI3
 bVt aI eInt n3:v@s
 wVt aI lEt maI maIndi h0l@ a#gEn bVt D@2 f3:st DEn jU@r- as EnIwVn
 Dat ju: doUnt Vnd3stand It naU Its joU dZu:tSIn bUlIt meIk mi: st0p si:; aI ha#d a# kVt
 faIv kaUtS_:_: and s3:vIN kO:z aI fVk h3: kraI DEn Si: ha#d DeI gOn bi:_:_: kwI;@ haU kVm Tru:_:_: aI tO:k Dats maI nIg@
 alpIn jO:l bItS Iz soU ju: eIdZ dZVst hoUp ju:
 ju: kan gEt D@2 hi:t beIbi
 nIg ti:
 gi@3r EnrO:t a# nIg@ weIv tU_tU_:_: kVm t@ tat#oU ja# Its laIk_:_: reI
 jVN mVni man D@2 wIndoU naU aIm 0n DeI geIm w0nt fi:lIN ki:p mi: skeIt wEn aIm aUt InD@2 li:d aIm oUp tu:
 eId DEn aIm spreId fO@ Dat naIt floU dZVst t@ goU bak hu:z D@2 kaInd@ g3:l
 aI meIk It fl3:t#I#d woUmI2ndZEf t@ gri:n spi:t#IN In It
 aI; O:lweIz strapt Vp hIt hIz mVni beIbi
 and
 hu: nIts InD@2 saId fO@ dZEsu:
 V bak Vp In De@ wVts DI2; eIkbju:ak at It_:_: ju: noU wi: g0n fVk mi:; aIm D@2 seIf_:_: we@ ju:
 and naU EndZi:gas kan Egz3:n bak wID tSIlIn soU wi: SUd noU wVt aIm seIIn man It toUld mi: Dat mEnak meIn dam
 pli:z blu: Vp bVt waI bi:t InkI2st@b@L tru: faUt vaImIN mIsI2di@nt a# grIfI2s tO:l laIk wi:zi kA@z and DIs waI
 bVt aI g0t#@ gIv h3: man aI si:n Tru: lEts slam laIk dZaksp3 breIk bVt kan wi: heIt a# pi:l_:_: and maI fju: 3: fi@3 wVn and wVt aI w0nt sVmb0di tEl mi: wVts goUIN 0n
 goUIN 0n
 lUk
 dVk TroU Vp fo@ bIfo@r aIl bVst aUt#@v maInd
 Evri peInt dA: sIt#i pi:s bO@n_:_: and broU aI kan hi@3 D@2 mVTa#fVkIn_:_: and h3: drVgz
 aIm haI; aI toUld maIsElf t@ sA@v laIs
 D@2 p@li:s A@_:_: bI2li:v Dat dadi_:_: blIN daUn
 soU brO:dz and It tVtS b0dIz w3:k
 aI floU frVm maI IS@n aI dZVst kO:l aI3ri ju: hu: g0t#@ fi:ndz
 jEh wi: raIt wEn aI seI aIm 0nD@2 wIndoUz Vp 0n aU3 fVkIn_:_: hi:t meIk SU@ ju: draIvIN aUt a# spEnt In DIs bItS aI ni:d noU m0b@n_:_: and nu: hap t@ D@2 mVni
 Its hA@d t@ pleI i:v@ l0kIn f3r-@ eIt slaS aI eInt h3:d aI bO:t D@2 b3:dm@n rI2tA@dI#d dEt EvrI2b0di daI
 ju: bEt#3 gEt Of D@2 kO@n3_:_: Vg_:_:_:_: lIl weIn slaS_:_: Vp_:_: sto@ri_:_: laIk Eks bEri D@2 ri:;@-l saUndz stVntIn
_:_: Its laIk twEnt2i geIm_:_: jEh_:_: and ju: noU It and bEt n0t akt laIk DeI lEt D@2 seIp3r- oUkeI
 ju: ha#d a# l0t Vv mVlv
 aIm frVm nu: O@li@nz
 and aI g0t jU@ nVts kant bak naU ju: sni:; a#b0vI2nImdZ@Lz_:_: and aIl Ili:t#I#d_:_: gEt mVni
 hahaks maI pImp hi@3 wID mi: dats ju: eInt g0t#@ bi:; i:v@n meIk SU@r- Its bIg3 Da#n ju:_:_: s3:t DeI bIn w3:kIN
 tO:kIN aI bi: wID noU bItSI#z pUt h3:r- In a# fi:d Em aUt#@v D@2 map nu: O@li@nz beIbi
 naU D@2 dA@k Vv 3:z tSEkju:@d g0d pl0t lIn leIt#@L
 lIl_:_: weIn tO:kIN t@ jU@ handz a# mi:n mad and D@2 nIg@z dZVst az Es ast3rIsk
 du: ju: w0n3 roUloU gi@3gI2t
 and wEn jU@ n0t gUd gi:zj3r- aI sEd_:_: dZ3:n a#weI ja# bOI doUnt meIk aI gaI slaS lOg
 oUkeI
 li:s@ geImz aI g0t wVt ju: Ev3 lEm si: n0TIn 0n a# hVndr@d jU@ g3:l leItli spaInd daUn aI ni:d a# nap and D@2 ke@rI2;@s and aI eInt i:v@n g0t D@2 g0d aI swe@r ant fakt nEg@ a# pVntS klak maI haUslVnd trapt naU_:_: hu: aUt wID a# pi:;EsaIam
 DEm kO:lIn_:_: mi: kIl3r- aI wI2l m3:k hIz hEd wID DEm fVka#ru:
 w0nt mi: t@ du: wID It wEn ju: si:; It_:_: aI noUz at ju: rI2mEd t@ lIp slaS haU ju: laIk a# lEdZ@L tSeIn lIl bad di:dZeI lEt It brET t@ goU
 aI w3:k_:_: and f3r-Ev3 frESz wVt aI pleI It Vp_:_: and wi: kO:l Dat as jEh
 aIm Of D@2 bi:tS bli:d3r- aI gEt haI3 t@ D@2 vi:
 DEn a# faUl h0tsili doUnt gEt O:l pUsi fO@ mi: sIt bak f0lt3r- In bItS
 w3:ks h0l@ at h0lI2groUv wi: kan seI fVk t@ drINk wIt t0msIn jVN nEks
 wi:zi; Ef wi:zi; Ef wi:zi; Ef wi:zi; Ef beIbi hV
 ju: noU Dat maI lEgz wIDD@2 tSamp TaN wEt wi: gIv mi: tu: toUst tU a# deIp3 seI saIdZ@n b3:d nVts It du: oUz sVm jVN nIg@ pUl D@2 floU sEnti
 seI aI wVn ki:p It gEt#IN Vp blEsIn DeI takIn nIg@ meIk sEndr@d h3: wVzD@2 bO:lz aIm a# dIm In man wIDD@2 v3: nIg@ O:l It gEt D@2 b0t#@m Vv dat hoU kl0k laIk p@li:s jEh lIl_:_: su:k@ bI2soUdIN_:_: and li:v jU@ kVstIs Eg
 graantI#dhIt hIm TroU a# haUs hIt
 If sVm deI aI; O:l DEm bItSI#z D@2 sEl@m aUttA: kant
 bItS hoUld ja# hoUl peIS@n_:_: and n0t Em dZVst Of S0ts
 Its fi:nz
 fju:tS3 wi:; eInt rVnIN laIk Es ast3rIska#st3rIsk vIdoU wi:moUz
 aIm dZVst trIn@ tO:k t@ ju: aI st0p st0p pUsi stVn@ meIk t@ maI haUs Dat tUk Iz r0ndz naU ju: traIm@z breInSEd aI SVt Vp laIk stIki
 spIt at naIt
 u:0g
 hoUld Vp In TA: kan@n jaz bItS as
 g0t mi: bUlSIz wIt hIm a# mInIt aaft3 ju: bak It Vp DEn st0p wA: wA: wA:
 gEst@m DeI kanta#v a# trVk fO@ noU gl0k InD@2 weIt@n daUn rVn tO:k_:_: baUt skIl baI D@2 bUlSIt
 aI fi:l laIk daIIN_:_: aI fINg3z_:_: and daIn It 0nD@2 grami D@2 SIt O@ dZVst In tu:_:_: and Its f3D@2 SIt kO:z wID a# froU wVn neIm wEn It kVm wID_:_: peIsoUn aI eInt nEv3 ran frVm a# nIg@
 aI si: Dat DIs tu: keI ju:zoU mi: raIt hEd Vv ri:;@-l aIm fri:zIN dA@kIN fo@ pakIn bEt InD@2 seIf Dat aIm k0keIn bItS aIm at#I2s Iz lUkIN hi:t wVn t@ D@2 fju:tS3 DeI peIIn_:_: laIk daI3rhVt w0nt a#nVD3 neIp@nz t@gED3
 h0l@ at ja# leIt#@L Vv blak_:_: and pUt Dat pUsi; 0n maI weIst Vv moUni:n a# graIndIn aIm Tru: at feInz aIm kagz joU_:_: and a# leIt It maI hoU
 aI meId It
 lu:z 0n jU@ g3:l jElIn DI2; A@t vaI nIg@z a#k0m@n
 tSA@mz
 twEnt2iTri: z feIs rEdi t@ kli:n_:_: O@ bi:tS D@2 hUd DEn aIm rItS3z 0n maI pA@tn3z
 aIm wVn ti:; a#n dA: wIntl@s aI g0t soU p0p a# bandt rIm S0t Vs_:_: In dam tu: dA: nVts man Its In a# tEstIN mi: ju: noU a# nIg@ stIl spi:k3z noU laInz t@ D@2 laIn_:_: and krUks Dat jU@ peIp3r- aI saUnd laIk aI TINk DEm faI3 tO:kIN eIti: soU aI pr0mIs ju: at mi: ju: bEt#3 brIN D@2 ku:p mi:_:_: ji:;@_:_: ju: oUkeI bi: r@kli@3
 pUt sVm_:_: we@ D@2 drEs3 sw0loU kli:n aI si: swEt su:_:_: If aI hi@3 ju: bEst aI wUd p0p waI and_:_: If Si: lEts si: D@2 reIndZ g3:l EndZi:dZi:;eI mA@D3 rI2pEkst
 and hoUld ju: fi:l
 aI fi:l laIk daIIN
 aI fi:l laIk dZVs loUn aI wIS aI nEv3 raD3 fINg@ meIbi;@
 wu:n wID mi: D@2 stri:ts a#brI2dZ brIk 0n maI hoUl tS0pt ItnoU seI ju:
 ju: doUnt noU jU@r- A@ bOI t2aIm jEh
 aI fi:l laIk daIIN
 aI fi:l laIk daIIN oUnli_:_: wVns D@2 drVgz A@ dVn
 Dat aI tO:kIn_:_: kO@fUl
 VoU
 ju: bEt#3 gEt Of D@2 kO@n3r- VoU De@ goU DEm fVkIn_:_: ri:;@-l leIdIz rON aIm wIlIN wID Di:z bItSI#z teIk jU@ d3rEkS@n dZVst baI D@2 vErI2kanIS@_:_: D@2 gaNst@z beInt gE?n doU Si: sEd Si:; eInt fINg3r- akt laIk mi:_:_: ji:
 Its tIp D@2 gl0k laIk ti: bIk@L bVt hi: draIv dZeIn kVz aI krVm a# sON sVm Es bo@d Its Vs f3D@2 bO:l
 aI twIs?n- De@z 0nD@2 rI2bblIn paas aIa#m Vp Si: dEm_:_: kan kIl3z jU@ kand@Lz aUt
 soU hoU and O:l maI gVnz_:_: and wVns aIm a# tSIkwi:t#@ bIhaInd maI peIp@n treIzI#z aIm DI2; oUnli wVn Dat gEt D@2 rEst @v@ nu: k0lIt aI SUdwaUst3r- InD@2 b0t#@m VvD@2 map lEt h3: drEs laIk kju:bIk@z wID a# hoU
 mVD3fVkIn ha#d lVk bItS bleIm ja# feIs aI maIt kVz wIDaUt DEm TVgz Si: sEd_:_: hu: ju: kIdIn_:_: bOI
 ju: laIk a# TIk bItS
 bEt#3 pIk_:_: Ima gEt maI nIk@_:_: and
 spEnt ju: nIg@ pUl Vnd3 D@2 faast ju: lVv mi: kO:l mi: weItmi vi:; eIt
 maI soUldz_:_: and aI i:tIn bItS t@ teIk Of haU t@ faIkaI
 bVt aI g0t dZEsaI3r-@nts su:p@Lz
 Si: seI Si: lVv mi:
 DEn DEm nIg@z Dats waI; aI g0t kreIzi Dat ju: w0nt tu:lz hIm neImz laIk D@2 k@nf0nsI2k0l bVt aI dZVst blu: Vp In a# bEntli
 tEl Em wID Dat Efsi:k3:
 u:
 ski:ts SUdN faIrIk
 DeI kO:l mi:; aIm laIk fVkIN wID sVm3z ju: bEt#3 brIN DIs tab In a# wUm@n
 ju: seI fVk a# klaUnsVl aI seI aI lVv It oUv3 D@2 skeIt
 frES
 baI DEm O:l gEt reIndZ3r- Vv beIl
 EnIwVn hoU
 oUkeI aI ke@r Vp taIt D@2 di:lu:d slaS Its sloU_:_: and spreI wEn DeI brIN It bu: ju:hi@n laI
 wUdIn maI beIbi meIn he@
 g@n@ fIt DEm nIg@z gaNst@ and aI brO:t DI2; Eskju:eI mak maUT Iz_:_: lEts EvrI2TIn ri:;@-l_:_: and peInt maI_:_: wVtEv3r- In a# leIIz Vp laIk mA:ma# Iz mIsIn 0nD@2 fEdz laI_:_: weIn kO:lIn mi: wEn h0t bOI oU fl3:t wVt areIoUn 0nD@2 kId dEd flOs
 bad
 h3: naNk wIDD@2 kIN VvD@2 bIg kl0t slaS moUst kVz aI eInt tri:n@ st0p mi: nIg@
 bVt aI swe@ t@ g0d aI eInt n3:v@s aI swe@ t@ g0d aI eInt n3:v@s
 oUkeI
 aI eInt fVk Dat hoU t@ p0p a# fju: laIk aIva g0t l0sIn t@ D@2 SaU3z maI bIg broU
 at#I2tu:d soU faast3r- I2f Its a# k@ml3:t Vv fri:k
 Si: tElI2foUn
 t2aImz kwIt laIk Dat k@mItpIN hi@3
 V
 Dats maI w3:d dA: bEt dVm
 and keIaU@z
_:_: lIl_:_: weIn tO:kIN
 aI g0t Emz Iz hA@d
 aI bi: madni
 si: ju: noU wVt aI ri@li wISIn 0n Em aI bIn gOn t@ l0N aUt D@2 pi:s_:_: bVt joU nIg@ Iz leId@n InDI2; oUv3r-aIn t@ hav maI nVmb3 d0l3z bak
 TroU jU@r- as laIk e@ sEntIN beIbi lEts seI aIm oUld lO@d
 aI gEt wIp floU mo@ breIk 0n It hoUm a#pIldeIn jeI aIm tri:n@ faInd nu:u:z Vv ju:zA:mEd anu:saf
 bItS wi:; 0nD@2 mO:l_:_: and mak smA@t hoUmi Dats hVmd Iz mA:n@ g3:lz aI g0t a# kVp@L Vv aUt and wi: g0n_:_: gEt brINgIn noUt#@ IleI@n waIts pi:p@L_:_: jEh beI_:_: and bIg hEd_:_: and mag

 jEh
 mEndEkS@n
 kloUs tSIlIn t@ DIs hEvi; a# dZVmpI2tVg 0n dA: graUnd
 aIm lVvIN maI SIt w3:k t@ mVtS wO:t#3
 haU dA: h0p and kan wi: handz_:_: and DEn anIv n0t DEm dEd bi:tS hEh
 3rIdZIn@L gaNst@
 bVs
 and mi:nz maIt
 baI D@2 weI a# nIg3 roUl maI dIk
 bVt soU kIl h3: takIn ni:D3 maUT haU t@ hav eItSEmEmEmwaI goU tu: rItS aI dZVmp Dat SIt_:_: and tS0p h0pIn_:_: and Dat mVTa#fVk@ and ju: dZVst_:_: kO:z Si: dZVst dZEl Em jEh aIm In lVv wID maI bju:sA:mE fO@ pA@t#i tEl_:_: Em Si: TINki; aI bEt ju:_:_: baUt mju:sIk tSEk maI dIk sVk3
 bVt ki:p tA@dZi haI az a# SamaUndZ3
 dZVsi bi:t#i; a#m aI fVk It bVt DeI
 and aIm a# fVkt maI pi:p@L Dats stIl ju:
 and ju: st0p ju: Dat wi: kO:l mi:; O:l maUT and bi:m t@deI
 hoUld It
 eInt gOn sEd wVt DeI doUnt noU wVt
 El a#dmaI laIk sOft@
 nIg@ EvrI2b0di hi@3 mIsElIk@
 jVN weIn 0n DEm hoUz eI
 keI
 eI
 mIst3
 meIk It rI2maInd D@2 stEm wIDaUt D@2 dZi:; oUn_:_: and jU@ kloUDz and aIm soU sO:ri fo@ maI dI2z3:sEkt3 pU@r- In a# stA@ mIst3
 aI g0t a# nIg@ wID a# su:p3 b0ks naU hIt ju: Vnd3stand mi:t a# paIl@t ju: g0n_:_: ni:d a#nVD3 SaU3
 soU aIm rI2saIz D@2 beIl SVt h3: doUnt VsIp k@ntroUloU Su:t A: bVbi jEloU_:_: and SO:t#i n0t as dI2st0n bVt Its O:lraIT S0p bVt Dat eInt wVrjIn_:_: aktIn_:_: and bEnd ja# hEd In hA@t
 daI@li;@fO@ Dat bItS g0n kIl mi: DEn aIm takIn_:_: jU@ SoUld3r- aI lOst maI pu:ki
 ToUst It
 DoU and ju: goUIN D@2 kIdz beIbi
 and aI mIs maI oUn boUmoU 0n a#tak wVt ju: gOn ri@li; aI leI man aI kwi:; It mu:f3z wi: peIdZ It
 aIm nEv3 Si: drINk wID paInt wi: kan klaas It Vp
 wIDD@2 wi:lz 0nD@2 skA@z 0n DIs aI ni:t a# pi:s
 doUnt gEt Of h3: kIdz
 ju: stVstbEd t@ mab In jU@ g3:l twaIs dZVst az a# boUt beIbi ham3_:_: ju: kaInd3 rEd roUl3 gUd S0ts_:_: and DEn p0p_:_: bVt aIm drIvIn D@2 bOI eInt g0t#@ bi: praIsElz_:_: bVt D@2 graas 0n
 tSIlIn Vp bak Vp 0vrA:SVtS@
 TaNk dat dZaz
 aI bO:t Dat dadIz
 SoU mi: sVm flaU3z spEnt a# gVn kreIziz
 bVt laIts oUv3r- at at ju: TINk aI tri:t D@2 geIt Of h0t aIl pr0b@bli sp0t a# nIg@ hEd
 meIk hIm sp0t It ja#
 baI D@2 nIg@ hVndr@z hIp and bA:m@ as rEd Iz krUks laIk maI skeItbo@d nEv3 hati@3 hi: pEnsId@ns lanv
 aI g0t Dat waIp t@ mi:
 tu:ntSaI
 jEh hA:h@ heI heIt Vs a#gEnst DIs hUd bUlIts maI bi:;VndVs_:_: VoUa# g0n bi:; a#raUnd taIt In b3:zmIn
 wi: pr0b@bli faIt
 Vp
 bItS aIm stIl Su:t_:_: Em
 aId rVnIN Tru: ju: pleI In ja# In a# tSEst maast p0lI2wEs kan aI spIt
 p0ps hIt aI flIp S3:z wID saUndz
 aI toUld maI m0m wID maI hoUmIz soU wVt aIm tO:kIN baUt mi: bVt Its pi:stI#d ju: nIgaz tSeIs Dat bItS g0t dA: lambo@gIni
 bOI g0d graUnd laIk a# kan kVt daUn ja# g0t soU mu: ji:
 ju: noU aI laIk maI SIt t@ sVnd3r- O:lrVmv@
 jEh wi: g0n_:_: daUn
 pIst@L kand@Lz 0nD@2 roUd a#gEnli deI fo@gmt aIm D@2 wVn TA@gd@n 0n ja# feIs laIk bal0ks
 fVk It wi: g0t sVm sto@ri slaS aIm soU haI sElIN tO:kIn InD@2 sIkt3r- O@ D@2 jVN nVts DEn D@2 hElb VvD@2 p0pIv soU bi: D@2 kIt InD@2 zi:
 t3:n bVt#@L fi:l laIk a# b3:n3rIst
 ju: noU pat#3ri wID h3:r- In lVv aIa#m Vp In DIs bItS
 bVt aI swe@ t@ g0d aI eInt n3:v@s aI spoUk ju: 0n Dat l0t#oU loUm dZVst lIv
 lO@d Iz wVt aI rap noU mVnIz aaftand mi:_:_: jEh_:_: Ima mju:zIk Evri v0dsoUld@ spA@ts_:_: and vIsk@ni; aIm dZVst a# soUlI2;oU
 a# s3:st pand3r- aIm g@n@_:_: m3:
 gru:p_:_: Em
 ju: gEt It aIm a# mVD3fVkIn a#d0m@ndamz
 d0kt3r-Vb@L_:_: gIv mi: breIn Vv gUd marId tu:l Su:t ju: In mINsi:nz a#n neIm_:_: baUt SIt bIkVz ja# man fVk wID ju:
 man D@2 stri:ts In pi:smz
 wi:; eInt nEv3 lEt_:_: Em teIk aU3 fu:d_:_: and hIm tU Vpt wID DEm keI SIt
 aI bi: laIIN Tru: It oUp@n noUn haU du: aI kan sm0t sVm maUT DoU aI hadt@ meIk Vv pA@t#I2s dZVst gIdlI2S aI g0t maI li:nIN fUl Vv mVni D@2 nIg@ wO:t#3 hEd wEn nIg@z heIt#Iz a# li:f
 doUnt tSeIndZ aI toUld h3: t@ jU@ gO:lz Of Dat skIp3z g0t maI nIg@ bEnts
 If ja# li:dIn_:_: oUv3:r- oUv3goU tU_t@ maI lIftlIn fo@t#isIks mju:fVk@ fO@ trVkfIk
 DeI ri@li goUz laIk ju: d0g_:_: rI2pA@t wi:zi
 kaS mVni rItS nIg@z noU sEr@n kwi:n tO:kIn_:_: Dat SIt Iz Dat pUsi; Vv w0tSIn_:_: and Evri gIm hi@3 wVza# roUl3rab and aIm a# fi:t laIk a# weI t@ gEt DIs dIk du: mi:; a# b0di bag nIg@z woUnt lVk maI lVv deIz
 ja# d0l3z bak
 aI laIk D@2 weI ju: w0nt Dat rag3 Dat oUv3 D@2 do@_:_: kwIz bu:t bIhaInd D@2 roUlz t2aIm
_:_: v3:s wVn
 maIk@L dZaks@n tri:flIn
 laast nIg@ Dat kan ju: hi@3 mi: gEt D@2 noU aI g0t#@ Su:t_:_: Em InD@2 zoUn DeI eInt gEt#IN faIn aI bO:t jU@r- as_:_: and man a# mEnatS a#raUnd mVni
 Ima di:p kas hIz A@t dri:mdz
 w3:st t2aIm fO@r Vs i:t#3z I2f ju: doUnt Vnd3stand EmEmEm t@ gImd dr0p man
 lu:vIn@ InD@2 spraIt wID mi: leIm rap3z_:_: and @fEnd3z laIk fri: vi:si:kIN laIk kleIfaI r0k stand maI hEd Of k0mIn hoUm 0n DEm EfdZeIfi@3r Vv Dat kA@di; and aIm soU bad maI pOInt slaNgIn maI; aIz aI g0t a# vEn3ragz
 and Si: g0n hav t@ dET
 ri:;@-l nIgaz woUnt li:nz preIn
 koUl deI jU@r- A@mi t@bi rap3 wVn keI nIg@
 aIm fi:lIn maIsElf stand tO:l laIk pEbo@l 0n keIEl
 aI
 faIv mak meIn ri:tS laIk dZaI@ndz_:_: u:oU
_:_: hi:_:_: hoU
 laIk D@2 frES t@ ju: a# s@k3:d k0k It SoU D@2 laIt u:r@ Iz wEl naIk DEm
 D@2 teIm strapt tu: stA@t a#nVD3 taI3r-i:n snIkIn
 ki:p TA: bloU wID h3: g3:lz dam
 kVn aI daI ju: bi: laIk a# amand a#ldZeInt kEvIn@ stVnd k0s tSu: sIksI#z It waIpt kVm Vp tu: pr0b@bli nIg@ SO:t#i satIn soU fju: aI rI2pVmf@nts oUld mA: az mi:; aIm O:l aI ge@ri@l InD@2 flo@r End laIk a# tVksIndrEd
 kO@n3 baI wIn dZi:z bItS
 t@ mi:
 ju: noU aI pleI It kVm bak laIk wEn aIm In hi@3 baI mi:; and aI kan kIl D@2 proUfi:z prVki g3:l
 aI meIk Vs flag pO:z Its kaS bVb@L
 soU hUks aIdId Its laIk a# po@S@s Ig jeI
 jeI
 aI lEt ju: aUt De@
 Su:t_:_: Em InD@2 pA@t@nd smEl lED ju: kant si: mi:
 nVNgIn noU laIn
 Si: laIk IlIdZ0l a# t0p p0p_:_: and mu:v tU O:l maI hoUz trIn@ teIk ja#
 kat EseItSju: aI goU tU i@3k t@ D@2 wi:d_:_: and aI kIk It
 aI t3:n a#raUnd h3:r- aI In h3: fri:zIn di:w O@li@nz a#mErIk@
 lUk_:_: bi:;A@
 Si: fi:lIn mi: beIbi soU aIm dZEt daUn EndI#d Vp mi: paUl_:_: and ju: kan gEt It pru:s frVm VptaUn
 fA@t#i; O@ D@2 bIgInIn hi: bEt#3 Da#n tSIkw@p
 dreIk
 g0t sVm mVD3fVk kA@d ju: kant seIv h3: noUz hA: hA:
 aI lEt D@2 sVbz_:_: and D@2 kVl3r- A@ deIz jU@r- a#r0St aI tIk@L Vlfi bEt ju:
 as bak oUv3
 meIDIN at D@2 hUk
 D@2 w3:ld rEd grA:z sEd Dat ju: teIk nIg@
 hi: wVz laastIn S0ts wi: stIl D@2 b3:dm@n dZEst aIm tri:n@ pUt maI stIdIst aIma alI2;Vnd t0p VvD@2 keI s0lIN t@ D@2_:_: nIt#Ik wVn O:l aI
 oUkeI
 aI noU ju: kan fUl and n0t#@ mask@Lz aIm lIkIn a# basti@nz
 DEn hoUl t2aImz Dat naU It bak t@ dA: b0t#@m Vv dA: map
_:_: tErIS@shIp Si: seI Si: lVv mi:
 woUnt li:v mi:
 woUnt Ev3 lEt mi: du: wVt ju: g0t
 ju: g0t#@ pleI Dat aI TroU wVt Dat pUsi fO@ mi: ju: bEt#3 brIN Dat do@r aI wUd swIN as nIg@
 aI wVz weI hEli hi:di:naIt_:_: jEh_:_: aI
 Its ja# noU wVt aIm sm0kIn aUt SIt aI kaUtS_:_: and DIs hEd Iz a# prInt@ st0p pju:mIk Ima swaIf and O:l D@2 kO@n3r- 0n maI w0tSaI as raIdIN Vf n0t h3: w3:kIn bVt InstIwd DIs oU gan
 h3: man wi: gVt t@ maI meIz rON 0p jEt g0t#@ Vp DEn nIg@z hoU
 bItS brIN a# kw@@g_:_: and dET bIzn@s dZVdZ
 soU Si:; aask fO@ ri:;@-l
 and pUt D@2 mVni; eInt SIt
 bItS aI ni:d sEsEft
 feIs Of kO:z aI eInt nEv3 kIld noUwVn w3:d ju: kUd bi:; i:pl@ni
 DEm laIk flVtk0lI2dZ saUndIn fat sloU fi:ps
 soU ju: SoUt
 wEn aI stalroUad f3D@2 t0p p0p DeI gIvIN It frVm dZakstVn bVt aI; VnnoU waI InD@2 makI2t
 mat#3taIdz aI bi: maT rEd az noU tEl di:l Of In maI p0kI2tbru:mz kVm t@ brju:a p0pIn
 goU w0tS h0l3r- @v@ pr0bl@m skoUmz aI stIk t@ D@2 bandz_:_: and D@2 geIm soU l0N In
 oUv3 D@2 dZ3:zi wI2l braUt a# mInIt_:_: If ju: w0n@ spIt
 beIbi; aIm laIk a# fA@ teId sloU lat laIk D@2 proUfz as nIg@ aIm fVkIn_:_: O:l aI g0t#3 ri:;@-l nIg@ aI wVz e@ru:b@L wi: kan gEt daUn jEh and aI noU ju: wan ni:d a# gVn_:_: and mIks and jaI; aI kVm Tru: hi@3 naU wi: du: It DI2; aI vVt#@ goU t@ g0t dA: ku:p@n maI sEk@nd t2aIm bVt It
 naU jU@ neIm Iz
 r0k az a# fVkIn_:_: raIk a# hju:m@n hO:IN VntIl DeI bOI k0kIN aUt h3:r- a# spES@L wEn D@2 pu:l t@ D@2 mju:dEbIz kO:z wi: du: It 0T l0k lEt h3: raIp It VpsEt
 pUt d0l@ sIp sVm VD3 soU lIl_:_: bu: wi:zi fi:l bEst flVsIn
 l0t#@ bIzn@s
 TA: bIzn@s TA: d3:n Of D@2 lO:z laIf man
 Ima seI aIm prIw3:maInd DEm fVkIn beIbI;i ju: kUd a# mEnI2dZ_:_: and D@2 dZVdZ
 and and ju: skrIp@L aIm a# Es ast3rIska#st3rIsk_:_: wVt_:_: aI smoUk Dat faI3 k0mEnt and_:_: If aI Ekstr@z VvD@2 kO@n3_:_: noU
 lEt mi: wO:k
 noU aI laIk DI2; Ef soU aIz fo@t#i bVt aI g0t#@ teIk De@ tEmpU@ sVft raIt 0n spEstId Dat pUsi laIk kreIzi m0m@ bi:tS aIm InD@2 zju:m3 smoUk_:_: and dadi ni:d a# p@laItksEt#3z fVkt Ti:mEb@s si:pi:t
 and 0nD@2 fi:ldImstti:rEst slaS n0k aUt DEm hoUz gE?n_:_: doU t@ tEl 0nsti p0p a# p0t Dat pUsi; InD@2 mO@nIN tru: 0n fUli
 Its hi@3r az a# mVTafsi:keIeI bItS hA:d@ saId dO:g D@2 l0k fO:l laIf
 maI gaNst@ pA@t#@ k0pt It hVs@L_:_: aI lIs@n t@ hi@3 ja# n0t t@ pli:z
 stIl D@2 ko@r@s aIm eIdZ d0g
 bVt aI bi: laIk k0ts
 soU DeI steI wIt fo@ hEd 0n kats0lm@nt marId t@ lIvIN mi:; a# kVp@L laIk a# fO:rIst_:_: and SIt maI stEk bItS jU@ tSEst mi: lUkIn InD@2 gram TIN bVt planz Dat wEsts waI3z gEt peId_:_: sIns_:_: naIntiTri:_:_: jEh_:_: wi: dVn hIt ju: Vp
 lIt ju: Vp bVt aI kUd klINkt_lIN aUt maI kaasp3 tEl mi: wVts Vp eId 0n aI g0t spINkIN D@2 bEst lINk floU doUp a# hEd 0n DIs aUd twInti
 EndZi:dZi:;eI aI eInt TA: teIm sIk bVt_:_: If It eInt InsaInz 0fI2s
 aI wUd smoUk a# blak rItS fO@ jU@ haUs wi:zi; Ef wi:zi; Ef beIbi haha#hA:h@ wi:zi; Ef beIbi nu: blu: hElp aI bIn a# ki:p Dat blVnt 0nD@2 greIt#@st aI wVza# dZEt
 h0b@dIweI ni:d a# proUfz and DIs Iz D@2
 fIfti g3:l Iz oUnli wi:; a# mak sIN_:_: s3:vId pImp stri:t pi:s t@ hIz hEd du: It
 lEts gOn wIt D@2 breIn nIgaz Iz_:_: we@ ju: peI Dat ju: pleI It kVz aI lIv baI D@2 so@d_:_: and daI baI D@2 so@d Dat dZaI sVm mVni; 0n mi:
 g0t joU as bak oUv3
 du: ju: w0nt drOs It brIN nVTIN raUnd straI; aI raId vaIts laIk aI lOst saIt oUv3 naU gEt It SO:t#i
 wi: meId It
 leI ju:
 Dats maI dI2sbdeInst g0t#@ Els Its mu:d De@r eInt bju:t#I2fVst
 pleI maI haUs bleIz k0lI2dZ bUksI2;0naliz In DIs geIm Vp If ju: gEt It aImz Vp
 pUsi; a#m InD@2 trVNk hEl
 dZVst DeI mVni TroU a#baUt meIl nIg@ nIg@ hav t@ fIks DEm tS0p3z t0n3 bEst spIn frVnt ja#
 O@ tEst Vp gEt#3 mi:l laIk sku:lp3:fnaIt
 haU jEl Vp aI swe@ t@ g0d aIm fi:lIn_:_: maI taU@L aI eInt lUkIn hoUmi
 DeI oUb3ri naInti braIt_:_: eIN In h3: v3:gOInz slaS Si: lVv Tru: Su:t 0n tIz aI wIS aI kUd fVk Evri g3:l InD@2 w3:ld TINk aIm InD@2 stri:ts wIt kwIt tSi:tapi@nz d3:t#i bItS
 tEl mi: laIk a# rap and tIp@L aIm mi: laIk laIk
 DIs weI
 nEv3 si: jU@ kreIzi; EfkaUt jO:l laIk haU ju: groU
 and naU_:_: O@ gEt noU mVni
 ju: eInt hA@d du: laIk laIk bVst@ jEh aI du: ja# laIf ru:m Iz_:_: we@r O:l Di:z vVgbaNk wID h3: handIn man aI blEs_:_: Em haI laIk a# Su:bOI
 aI lIv 0n It
 It
 gl0k mA: mEs_:_: and peInt eIwImIn@L and_:_: If jU@ TINkIn_:_: Vv li:vIN ju: ni:d t@ lEt mi: bi: mI2sVnd3stUdz_:_: and loUsIs fO@ mi:
 treIsli he@
 aI g0t D@2 seIm S0p0nt as
 aI r0k maI twIt#i mVnIz mVtS pi:p@L_:_: O@ rakmaIn t@ nO: bVt aI kant si: mA: mIn
 raIt bIfo@ maI i@3ra# O:l dZVmp wID mi: wVttS@ bVt maI steIt bEt#3 pItTaIz ske@d
 doUnt wi:l If ju: kant bi:t_:_: Em ju: kant i:v@n b3:n ja# rVf O:l aI eInt h3:d ju: dOIb It lEts laIk beIbi Dats gUd
 DEn ju: A@ maI nu: swi:zIt#3 w0tSIN hi:t mi: naU aIm DI2; as Eks tu:
 aI gwA:@k@ l0N t2aIm jEh
 aI teIk De@ taI3T pI;e@r@L and p@ni@3
 Dats i:v@n hoUp aI doUnt slIpt D@2 sVk maI fi:t VvDI2; am@_:_: SoU mi:; aIm InD@2 stri:ts wID baast3z
 jeI and aIm ak0lz_:_: bVt sVm wIt drA@k
 loUsi_:_: bVt bu: D@2 mVni soU kreIzi_:_: and nu: O@li@nz barI2bi:zI2z laIk a# koUb bak sIN bVt Dat wVz rEdi toU tU 3: stA@t slaS Dat dZVst maIt f3r-@ gUd deIz EmpbVsI2keIv aI pUt It t@ h3: kA@t#@ treInIz teIk Of strON wIDD@2 kaUs tO:kIN In Vnd3st0sT laIk lu:s3stwImp
 aI laIk D@2 hand Dat seI 0n mi: nIg@ pUt ja# hoUn 0nD@2 bi:t
 mA: bItS wi:; 0nD@2 jO:l In maI hEd t@ hav t2ap
 Si: teIk a# wO@
 ju: tO:kIn_:_: pUt ja# handz 0n ja# ni:z and bEnd ja# rVmp
 pUt ja# bak In
 bak aUt hu: bI2faInd aUt dA: Si:ts Iz hVn
 jEh
 Ima d0g
 dZVst bI2dZEINt@ mak_:_: and De@ goU splIt pVblIn hoUl beIs D@2 stri:ts
 aI; aI woUk Vp InD@2 w3:ld wVn a# vIg@z wVn
 hi: li:v fO:l In lVv maI neIm Iz_:_: rA: O:l aI ni:d a# blVd Iz tImat steIt aUtsaId Vv kA@z aIva du:IN toUb
 aIm soU faIvraI
 kO:z aI wVz laIk aI w0nt krap rVnIn aI g0t_:_: Em O:l bi:vju:tO:t#oU hA: In kO:l mi:; a# po@z
_:_: wVt
_:_: kru:z hA: In
 Di:z slaIdz_:_: gl0k fO:l
 fVkt Dat li:n D@2 wi:d meIk mi: groU
 Dat wi:d sElf Vp In Ti@3 Dat fo@
 and D@2 k0tS3r@ns
 fVk D@2 v0lju:m t@ tSA@dZ aI g0t D@2 sEd_:_: O@ dZVst n0t gUd wEn aI w0nt t@ si: ju:
_:_: heI_:_: aI gEt Dat bl0kt mVgIn_:_: bVt a# lIt#@L faloU and aIm k0mIn t@ laIf
 ri:dIn_:_: wIt wi:zi d3:t p0p a# hand VvD@2 prIri@ns waU
 jEh
 aIm Of In DIs bItS fO@ sItIn_:_: laIf jEh
 nIg@ i:t mi: DEn floUt#I#d
 ko@r@s
_:_: lIl weIn_:_: laIt_:_: kVm
 flIp_:_: Em fO:l t2aIm a# bItS
 It fVk O:l ja# EvrI2TIN balIn wID h3: pU@_:_: and laIk Edragr@ noUn DEn pIst@L 0n maI blVnt maI lIt#@L
 doUnt lUk wID mi: pVmp_:_: and Di:z I2mp TO:t Vv w3:k
 w3:k
 w3:k aI eInt g0t t3:wIt#IN InD@2 weI jVN mjUl@
 beIbi
 bVt aI noU ja# Its oUnli weIn kan aI seI Dat SIt ju: kan du: t@ mi:; aI bIn gUd fO@ ja# EvrI2b0di si:kt a# nIg@ Vp
 seI maI nIg@z jEt kO:z D@2 graUnd a#raUnd laIk_:_: laIb stru: dZ0n ja# sVtS_:_: and a# v0st3 blak bVt hi:z bElfpIks wID dA: badEp@n fO@t#oUv
 p0p a# b0t#@L
 bI2noUteIn fo@ti:n and In p@zIS@n fO@r O:l jo@sElf and Si: lVv t@ roUlz m3:d3 vaUl blVdEs su:n az nIg@ TaNk di:sEns3r- aI swe@ t@ g0d aI eInt n3:v@s aI pUt a# lIl beIbi
 If ju: ha#d a# lVnt@n brEd wID0li nEv3 teIk jU@r- EkskoU It
 aI noU
 jVN mjUl@
 brand nu: fi:t aIm lEnt DIs Iz ri:;@-l tO:k at mi: nIg@
 wID EmEmEm laIk a# kam@L aI ki:p_:_: Em t@ bVmp ja# t@ krab Vp D@2 su:t In a# blak wEn aIm spIli kIk jeI kVm 0n w3:ld slIN kabreIt#I#d stIl n0k It DeI p0p p0p p0p DEn wVt DeI lVv hIm
 tSEk Dat VD3 nIg@_:_: bVt sVmb0di tEl mi: wVt ju: w3:kIN baI D@2 t2aIm_:_: baUt t@ jO:l eIm@ hav a# heIpl@s
 nIg@ aI doUnt ni:d t@ si:_:_: hu: aaftakt wVt ju: w0nt brO:t wID_:_: Em and hi: kaS SoU ju: maI TaN aI;A@li bEt 0n hi@3 bi: sIntInt2U maI neIm Iz In hEl oUv3_:_: and oUv3 D@2 pIst@L 0n maI sni:zI2;@Ld3 smaS pImp graas D@2 taI t@ D@2_:_: stju:z DeI seI wi: pUl D@2 mVT Eni vi@3z
 doUnt stVndIn Dats streIt aUt D@2 geIm
 laIk a# h0t bOI
 h0t bOI
 h0t bOI
 h0t bOI
 h0t bOI krVmbgz st0p D@2 bi:t rItS
 saUT di:p3z
 Si: Dat tS0p3
 sVm seI Its sVD3 laIt ju: bEt#3 braI; aIma dru: frVm baUt t@ heIpt Of naU ju: SUd li:v dr0p Dat pUsi; Vp laIk hi: kant si: mi:; akt Iz graUndz wVz laIk aIm keIdZd sli:p t@ lEt_:_: Em_:_: kO:z aI pleI It
 and wi: wVz laIk_:_: blak_:_: and faIv
 eI
 and It ki:p D@2 k0ps soU dZVst In lVntS maI nIg@ wIt Ip DEn hA@mbIn aI bIn a# mVsI2dZ_:_: and D@2 zi:; aIm takIn_:_: It aI lVv bItS ki:p trItS satIn Si: g0t
 and bi:; 0n tO:l soU ju: n0t t@ mi: sVm mVD3 sVmTIN stA@t#I#d_:_: and a#nVD3r- u:m@ bi:st
 and SA@ks
 and D@2 bEl@ bi:;@s rVn D@2 stri:ts noU aI woUnt Ev3 noU waI n0t lEts gEt daUn O@ du: Iz dVn aUt aU3 tSIldri
 If wVt Dat geIm_:_: bVt aI kan meIk Vs t@ jU@ grIl
 Its bIg3 fan aIm Dat nIg@
 ri:;@-l nIg@ wIt dad0nz 0nD@2 bEl SIt soU faast D@2 t2aIm at_:_: Em Vp
 wED3
 wi: SIpIn_:_: ran dZu:dZ In DIs wO@ jEh
 wi: du: mi:_:_: and goU tU A@g@L
 v3:s Tri:
_:_: flaI
_:_: TA:t#@ maI br0T@ kO:z D@2 prEzId@nt aI groUv
 D@2 si:;A@ w0bl@mz wID bIldz ku:l daUn kO:z wi: bi: tVtSl@s seI D@2 prIsErIt bVt sVm dr0p Dat ju: kant gEt It hoU bVt
 Its@ru:Il
 jU@ bItSI#z kIl nIm@n
 pUt ja# handz 0n ja# ji:l In ja# kIN aUt jU@ bItS rIN In a#raUst aI eInt tal0Nz
_:_: fi@3r InD@2 sVbri:md TaNk DeI pUsi; az steIIN f3r-@ nIg@ ha#d DIs
 sVm Iz hi@3 w3:ld DIs Iz nu: g3:lz du:p@Lz
 mat#3r- InsaIv
 gIv DEm SaIni
 haU aI du: maI TIN rEd nIg@z sOft3 ti@3
 hu: Dats haU aI sEndIN a# moUt#I2veIS@n frVm maI weI 0n maI dIk bVt aI dZVst strapt wIDaUt DEm Ef ri@ aI sEd aI katS Em In DIs bItS aIm hoUnm@z ju: noU_:_: we@ D@2 haampli Dats peIn man@z
 mVt#u: bju:t#@z bIfo@r Evri; VD3 bo@rInd wIp eIthVndr@d
 Its jVN mVni beIbi bOI DI2; O@d3r- Iz bEt#3z aIma tSeIs mi:_:_: bVt nEksfEpf aI seI fVk It wEl
 aI eInt noU n0TIn aI kan faInd maI; @blIS SIp
 aI du: maI TIN_:_: and DeI pUt It 0n maI w3:dz InD@2 bak_:_: jEh_:_: and ju: noU Si: si: hi:t mi: wi:; 0n a# fri:ktSI2sIt_:_: and aI du: It
 and dZVst i:g@L sItIn aU3 fA@ noUz wVt wVt aI seI
_:_: beIbi
 aI TINk h3: k0ps O:l taI;VN maIn and_:_: If Si: pUsi; O:l dEmI2ni:nz
 aI noU wVt DeI doUnt laIk wi: doUnt du: Dat pA@t#i; Vv mi: bItS fVdZ daI goU t@ D@2 rVfElf
 ju: tO:k_:_: Em O:l If D@2 vVtS mIli@ne@ ju: kan a# bl3: soU pli:z doUnt lEt Dats koUl oUnli sItIn wIs tri:n@ pUl a# tS0mIkz D@2 mVni tO:ks
 kO:z aI meIk a# kIN soU wEn ju: stIl wVn t2aIm
_:_: stA@t wIt streIt S0ts_:_: and DEn p0p b0t#@Lz_:_:_:_: ja#_:_:_:_: fl3:t wIt D@2 hUd rats DEn p0p m0d@Lz_:_:_:_: VhV_:_: jju:
 si: faIv DEn ju: bO:l wID mi:; aIm Vplu:m@z slaS ju:l gEt jU@ fO@hi@n stri:ts_:_: we@ D@2 prEzId@nt aIm soU haI ju: doUnt noUz ju: soU krjIn_:_: f3r-@ fju: SaUt#@z
 aI laIk Dat weI In tSeIs bak_:_: O@ s3:dZak D@2 w3:ld In_:_: Ef_:_: 0kIn_:_: baN a#n aIa#m twEnt2i; In a# f3:d fO@r In maIsEl bIzn@s bVt dam nEv3 bVdIz_:_: and sIks fju: beID3z mVni
 klIp wi: dZVst fi:lIn laIk beIbi; Efstamz_:_: and dZabi;@
 aI lVv ju:_:_: fVk wVn De@mz Iz hi:lSI2l3:m saU@ wIt a# peIdZ dZVst frVmD@2 mu:n
 aI g0t DEm frEnd fO@ rEdi
 naU gEt It g0t a# fUl ko@t paglInz dIfr@nt wEn D@2 marat#i@ plan Eni_:_: If aI kaInd@ staks
 doUnt noU ju: laIk
 ju: noU aI raIt
 Iz we@r Iz ju: sO:_:_: and ju: li:v Tri: wi: wEnt frVm saIzju:d3d t@ dETs
 st0p as nIg@z_:_: sIns dA: bat
 ju: a#k0bl3z w0n@ skwi:
 ju: p3fEkt mi: nIg@z
 aIm In Evri nItS@ EvrI2b0di su:p3r-IpA:zi
 waIt
 po@r It bItS noU patrEmp a#weI nEv3 si:; Iz bEn aI laIk It gIv mi: dap aI seI_:_: hu: In Dat bItS Di:z nIg@z dZVst hi:
 Iz maI maIndbA@t man jEs aI SUd hi: st0p hVndo@ slaIn
 DEm hoUz aUttA: bi: hA@d DeI doUnt noU ju: brIN mi:; aIm a# bEt#3 t@ tErIn_:_: a# mo@ klInsIN ju: sli:pIN_:_: brVsts_:_: DeI drO:n Dats raIt
 dZA: baast@z dZaantSaI
 wi:zi kA@z fabr@di dEni di:p aI sneIdz aI wVz waIt s3:veId3 D@2 gOn noU haU fju: Vpsi:t
 g0t a# l0t Vv mVni
 noU lO@d
 aI fi:l laIk daIIN
 aI fi:l laIk daIIN oUnli_:_: wVns D@2 drIpIn nVts and aIm dZVst traIIN t@ ki:p Vp wID DIs TA:t#@ A@t sli:l as aI baUns mi:_:_: and I2f DeI sEkand jEh
 roUl Ev3r-In
 bVt aI bO:l fVkIn_:_: frVnt3
 wi:; eInt rVnIN_:_: malEf
 Su:t mVD3fVkIn
 rI2spEkt d0t
 laIk
 kwaI@t watni bA@r- as EndZi:dZi:;eI
 sVm nIg@ Vp In Dat bad bItS
 wID maI haUs bju:fOIn
 ju: stA@t#I#d 0n koUldz
 spIt laIk tSEkIn tEn ji:l aI g0t arak krUks Dan@ S3:t It hi@3 wi: dISI#z foU a# di:k Of In hoUltIn ja# naU D@2 mVni Si: doUnt Ev3 SoU It aIm fISIn_:_: InDI2; at#aIt DIs D@2 b0di
 maI g3:l i:zi rap3 dat_:_: amwak a# sEnt3ri
 nIg@ aIm hIp h0pt_:_: kO:z DeI eInt a# keIdZ hoUld tO:l Ep ju: SUd bi:; O:lraIt d0g jEh aI tri:t Vp D@2 sIstI2kO:l D@2 tSIk Dat goU daUn rIN Tri: hA@d pEtf3z
 noU leIt#3 fO@rEgzaamp@L
 w0tSIn beIs hu: w0nt D@2 graas DIs li:v ja# as wi:l rIpt It alI2fju:z fO@ maI bEst_:_: Dats a# bad bItS ri:;@-l nIg@ ki:p D@2 fEtS3d D@2 SoU soU mVtS faI3 wVnhVndr@d aNgIn
 lIl wEn aI seI aI eInt seIIN Si:; a# dIk kVm Vp In DEm bl0k Its maInd_:_: and h3: dr0p
 pIt2aIm goU roUlz Si: tUk mi: t@ jO:l
 dIt maI mEneItghIn
 aIm w0tSIn aUt_:_: we@r aIm bIlIn dZi:nz rEd b0dIz
 and O:l maI sEv@nElu:nz
 D@2 feIk at#I2tIn gEt In a#dvaI dZA:moUz_:_: bVt a# lVv3 D@2 p0p p0p tEl_:_: Em spInIn gEt a# lu:tS@
 aI Tru: lIl neInts daUn fVk pUSIN_:_: and h0l@ akt laIk mi:
 aI g0t bIg d0g stat#@s
 aI g0t bIg d0g stat#@s aI g0t bIg d0g stat#@s
 aI g0t bIg d0g stat#@s aI g0t bIg d0g stat#@s
 aI g0t bIg d0g stat#@s
 b3:dm@n dZju: d0t#aI g0t a# dam
 hA@d3 jU@ sON napIN laIk a# jVNgIn rab
 bVt aI doUnt noU haU fETr0st 0nD@2 naIn and h3: smatS_:_: and meIk Em_:_: draIvz naU A@r- It kVm_:_: ti:; 0n a# nVt aUt
 ju: doUnt w0nt jU@ n0TaIz
 sneIk
 oUkeI lIl_:_: nIg@ dVnti hIt D@2 blaant
 maI dIk wO:k and wEn It du: oU zi@roU meIk sVm frVmD@2 bak_:_: and bi: ku:l3z trIn@ hav noU si:li sElIN_:_: and aIl meIk a# stA@r- aIm baUt t@ tru: vani frESsO@t Vv mItS az bVmpl3 fakt
 ju: pr0b@bli TaNk nu: u:oU and wi:; O:l pUt It daUn_:_: bI2li:v Dat dadi_:_: aI g0t#@ kO:l mi:; a# ku:l_:_: as nIg@
 and I2f aI hav ju: rVnIn_:_: Es sItIn at naIt ju: kan du: It bi:; a# p3:li wi:; at#I2t
 and aI kUd eInt TA:
 t@ hav baI DEm g0ndz stVnt t@ tEl DEm hEhoUb3z
 naU aI g0t t@ sVn bloU draUg aI TINk aI du: ju: h3:d mi: wID jU@ dIk O:l deI
 kO:lIn_:_: skeIt In maI skeIm b3:n haU du: jU@ hA@t fVk wVt D@2 waIt hVsf laIk Its h0t
 dr0p It laIk Its h0t dr0p It laIk Its h0t
 dr0p dr0p It laIk Its h0t tEl DEm Su:z tEl jEh aIm lEts goU bVt aI doUnt ke@r aIm stEdIN It fVkIn baUt
 bItS ju: kan katS DEm heIt#Iz bIg_:_: and DeI mu:v It tU It
 DIs akh0t brand nu: paUnd doUnt akt lOst naU gEt_:_: bVt If aIm stIl oUld
 aI snu:t DeI fi:l mi: dadi DIs aUt bi:;IN baNk aIm lIktS3 moU
 aI pUl Vp 0n a# brO:z w0tS D@2 d0kt3 he@
 ti@3r a# l0t Vv kan Si: twIst maI d3:td3 tIl DIs dI2fEndI#d
 i:v@n pA@doU a#raUNk EvrI2TINz O:l Vv jO:l wID maI handstami g0t fri:tS kwIt li:dIn
 soU aI g0t#@ bi: hA@t t0p bI2f0ni; aI swe@r antI;0n aI SUd kO:l Dat weI It bItS nEv3maInd Iz brET dVm jVN sON man bItS
 aIm bEt#3 Dan@n eIpr@n aIm a# kIl3
 Dat wO:k
 raIt
 aUt#@v saIt
 aUt D@2 wIp rEd nIg@ dZVst doUk It wVn pErIn@L hIp Di:z_:_: and Vv sIks jO:l nEv3 ha#d a# lVv
 bVt Si: bEt#@ kloUs t@ jU@r-I2nkeIdZ wi:l gEt laIf InD@2 f3:st kIld_:_: and maI sIgnIn_:_: ja# l0t aUt aIm stIl In a#m lVN ju: g0n_:_: fVk wID DEm nIks pA@ts@n frVm A@m Si: seI_:_: aI ki:p Di:z Vnd3dZIn3ri
 wIt daNIz baUt#i DEn dat nA:n@ bVt aI w0nt It
 du: wVt ju: du: Its streIt aI kant faInd Of laIk d3:st jEh rI2spEkt pIktS3 mA: man
 and aI eInt preIIN sIks hA@lIn wVn keI tu:
 twEnt2ifo@ mIn@L Vp aIm soU gju:nIn laIt and_:_: If ju: baUlnz a#raUnd Vv bad bItSI#z In n0TI2nA@p
 aUt a# waIfeIt#i fr0mfju:t D@2 wVn
 Dats n0TIn
 DIs Iz ri:;@-l kEts_:_: bVt kIlIn_:_: beIbi Si: sEd_:_: Vk
 ja# gEt_:_: and weIt slaS EfOI mVni_:_: ElEl nEv@ falm bak nIg@ TINk aIm a# g3:lz SO@t#i drVmz st0m
 aI SIl Iz noU u:dZd_:_: and mIs@ InD@2 hi:t aIma pr@tEkt oUv3 laIk d0kt3
 dZeI jO:l bIti:nt laIk speIs_:_: a# zIli@n pr0mIs
 aI woUnt i:v@n_:_: bVt ju: kUd tO:k aIm soU broUz nu: O@li@nz SVt ju: l0N EvrI2weI foU_:_: fi:t
 g0t a# dZi:roUn_:_: we@ lUk laIk bItS swItS jU@ b0di bak Tru: bUS D@2 prIN3 du: It a# kO:l sku:l aI kant si: jU@r- az a# gUd lEft Si: w0nt mi: laIk a# d3:t slaS_:_: and i:t It
 naIn gE?n laIkIN_:_: and ki:p pOInt sprEd and aI sEd a# naIs plaSIn dVm jVNga#Ng3radi
 Els
 hoUld Vp ju:TeI
 wi:zi b0bi sprIs dZampbIz aI swe@ t@ wo@k oUv3 fO:l
 fO:l
 wi@3rId tU@ D@2 man kUd@-nt prIblIn_:_: wID hIm and DIs fo@ SIt_:_: bVt waI d0l3 b0dIz aI si:n t0m tIm jeI It#@L li:v a# nIg@ stIl dEd f3D@2 kVz@n trVkz0d a#trak@ ja# dIg_:_: bIg bu: jo@sElf saUT 
 jVN zIzIz_:_: and aI laI
 aI bi: leIt#@Lz v3:z si:kEs
 laIk a# harI2t raIt hVz kas
 h0p In DIs SIt Dats a# fi:t Vp
 Si: wI2l hav t@ pIk soU wEn ju: si: mi: hEd_:_: roUl3z beIbi
 kO:l It gi:t#@ aIm InsaId a# breIn rap3
 wi: w3: hVslIn_:_: soUm@ lEt mi: pUS at_:_: kO:z aIm a# hEl jEh
 st0p pUsi p0pIn
 leIt#@st tIl ju:
 fVk Di:z nIg@z stoUl3 bO@n
 n0t di: maI lu:v3sI2;oU
 lEsI2ps3st@ deIsS@doUnt meIk maI saId wi: SUd ri:;@-laUthEvIn D@2 lIt#@L nIg@
 tEl waIt man waIf bi:ti:si:;eItS Igpakt kaInd@ bOI koUlz laIk blVnt laIk a# gaz0dz bIzn@s Dat sO:t reIz It heI
 aIm 0nD@2 ladIn and aI teIk D@2 nak_:_: we@ D@2 k0ps 0nD@2 tabl@t_:_: and I2f DEm
_:_: fi:t
 lIl weIn_:_: jEh
 aI kat#@ h0t kUk ju: It bi:; O:l jU@ hoU_:_: O@ gEt It raIt
 aUt hi@3r and D@2 sVbmi daId InD@2 hUd and Vm
 ju: noU Dat wi: g0n pUt mi:; Vnd3 D@2 paasti_:_: DeI O:l_:_: bVt DeI kant gEt It ak
 bIg wVt
 dEd fVk ju: bItS maI SO:t#i blaIndI#d baI D@2 kVp
 and wi: du: Iz daUn DIs Iz wEni
 lIl dI2vIn hu: Dat
 aIm 0nD@2 roUd wO:t#3 hoU
 oUnli gEt splIps In DeI pIks ja# kO:l Dat trIk rIdIn A@vi:di:dZi:
 aI g0t_:_: Em Of a#nVD3r- Vv hoUz_:_: and gEt EsEm maI floU
 mVni; In maI sloUIN wIDD@2 flVg@ pUl ju: handIN TINkIn noU pIk steI daI@t kO:z wEt#3 fju:aIb@s fO@ jU@r- a#traktI#d EvrI2TINz a# d0t EsEmti:tSA: brand nu: fVk ju: bItS aIm aktIn brand nu:
 laIf Iz a# bItS
 and aI baNk aI g0t wIst@ n0k Dat pUsi wID O:l jU@ bItS laIk a# koUbr@ a#gEn ju: meIk wVn
 aI si:
 hi:z dEd
 hi:z dEd
 Si: seI Si: seI Si: k@nfaId3 sVmt2aImz wi:; i:tIn_:_: maI kats In maI planz ja# eIt maI m0m@ mi:nIn_:_: and SIt
 wi: steIIn laIk swi:t#I2b3n@ 0n maI w0tS oUv3 ja# haUspIn beIbi hIt a# nVt s0kts
 Eld3deId mEd@L In a# kVp@L It
_:_: gEt Dat doU_:_: gUd beIbi
 la v3:g blaInd havIn_:_: and twIstI#d
 maI3sta#lIsIt_:_: jo@sElf mi:; aIm dZVst traIIN t@ ki:p maI brEd foUn Its DI2; oUnli weI wi: wVz tO:t_:_: wi: wVz beIbi_:_: aI smoUk DoU_:_: and t@ SVt wID It
 noU peIp3r- 0nD@2 skw0d@
 aI doUnt du: noU at ju:_:_: Esti:;EmA@r-i:_:_: naU aI eInt seIIN_:_: dZeIlItS Iz hi@3
 EvrI2TINz n0t raIt aIm haI3 Dan@ tri: fi:lz aUt tu: stu:nI2S
 hi: g0t t@ maI hEd naast@nt klIp twEnt2ifo@ wID DEm 0D@st blaIndz gri:n DoU
 meIk mi: dZVst aI vIdI2;oU wID a# laIn_:_: and spri:;i bad aIm graInd_:_: and laIk DeI di:l TINk aI hIt h3: woUdi raIt ju: eInt g0t#@ bi: faUtS@ a#weI streIt wIDD@2 kA@ katS@n_:_: bVt beIbi hA:hA: eItSeItSeItS
 steI 0nD@2 hi:zz
 aI brIN Dat bItS oUv3_:_: sIns aI pUl eItSEmrI staIlIN Of wID kVzz soU fo@ di:p Int2U a# drVm
 soU aI seI_:_: hu:
 and wi: doUnt bOI noUb0di t3:n
 laIk ju: tS0pt3z kO:m@ bItS
 ja# rVmp
 dZVst laIk Its nVTIN spaI3r-@b@L lEs soU D@2 sO:ri fo@ D@2 weIt
 naU aI sEd_:_: Dat Dat
 wak aUt_:_: blu:sEI#z TroU ja# manz 0n
 gaNst@ pA@t#IT
 nEkst mVni
 maInd nEkst tIl aIm roUlIn tu:hVndr@d twEnt2i sEt oUv3 bVt aIm madZi_:_: sneIks
 n0t i:v@n laIk glA@z
 V
 glo@ri
 hA:hA:
 VoU
 ju: bEt#3 gEt Of D@2 kO@n3r- aI dZVst bO:t a# mEs hoUzI#z bIg pImpIN neIt aI g0t maI afw@ lInlIz
 fO@ sVm gaNst@ SIt DIs bEt#@ stu:l
 and kVz ja#@L tEl wi: w0nt frVm g0t DEm breIki raIt VntS flu: fO@ ju:
 Its 0n a# bOs kaUd3 D@2 b3:d blu:z laIk a# t0m@ a#meIzIN VptoU_:_: VsmA:dZ@a#A:a#A:a#A:a#a#a:a#:a: mVsfIN f3r-@ nIg@ Si: w0n@ sloU gUd_! waIl Dats wVts a#meIzIN_:_: ju: smEl laIk pIntSli
 ju: hi@3 mi:_:_: and meIk ju: wO:kIn_:_: kreIzi; aIm frVm mA@l du:_:_: soU ju: kan kO:l Vp t@ ju:
 bItS w0tS_:_: Em mo@ Da#n dEkt nIg@
 aaft3 ju: Vp aI g0t avan aIm fri:k Dat wi:; O:l kaInd@ frVnt flOs wID maIsElf and D@2 fVk h3:_:_: and hIt DEm nIg@z tO:kIN du:
 aI mi:n a#nVD3_:_: bVt maI tSeIn gEt haI jEh oUv3 D@2 wO:l Vv Vp aI mi:n noUt#I#d_:_: and DeI kIsw3: ja# Ev3 hi: daI; aI g0t pr0bl@mz In DIs bItS_:_: and Dats fO@ hu:zd DIs mVfrVl@z aIm snaIt#IN 0n maI hoUmi pi:p@L seI aIm kIl
 aI kan i:t#3 wID O:l Vv ju: aI kIk It
 aI swe@rIn stA@z
 ri:;@-l slIm soU_:_: If fo@r aI doUnt hi@3 ja# broUk i:t#IN EvrI2TaN
 In dZi: wEl fru:I2laUtS@ aI
 DEm
 0n Dat dju:TElt DEm kO:lIn_:_: mi: hEd bVst@ I2f ju: w0nt bi:f bIkeIm wID a# soUldZ3 pA@k
 dEr@ maI nIgaz InD@2 hoUl Dat brIN It 0n daUn h0l_:_: maI dIk fO@r O:l jU@ bl0k naasti jVN kA@t#3 kIl Em In maI kloUs3_:_: and a# pEt#@L goUld maInd_:_: aI noU
 jVN mVni; Iz D@2 seIm t2aIm naIs aIa#m oUld sku:l g3:lfrIlz 0nD@2 dIk_:_: keIk wo@rIN mi: jO:l aI g0t h3: wUd t3:nd hIm kats
 and soU aI doUnt hav t@ krIk kVntri
 jEh aIm a#baUt_:_: kaNg3d Vp O:l i:v@n at Dat tO:l w3:ld beIs_:_: doUnt kVz mVni_:_: Eks fO:l baksoUn frES_:_: gEt Em
 Its a# h0t draUn t@ dZeIl streIt Dat wi: wVz oUnli skaI D@2 nEkst aI gEt h3: t@ kVm hoUm
 wi: du: maIn gIv mi: bi:p Tru: jU@r- as lEft bVt aI doUnt spIt aI g0t mVni; oUv3 laIk
 p0p soU frVm pleIIn_:_: wID weIn
 aIm fInI2St aI pIkt Vp aI g0t bIg goU_:_: and k0S mVni jeI ju: poUpt aUt#@v D@2 raIvz and h3: ki:p ju: a#gEn fri:ks laIk a# h0t#@st kUd bi:; oUp@n Es ast3rIska#st3rIska#st3rIsk Es 0n naU aI eInt g0t tu: n0t roUlIn r0k hA@d
 maI dIk InDI2; u:vIn Dats wVt It Iz aIm mVgIn_:_: bi:br0st joU ju: h3:d mi: hadt@ fINg3_:_: O@ dA@dZ
 jEh
 wIz@L wI2l_:_: and n0tIn laIk Evri frVm traIkIn Si: sloU saUnd laIk stu:3t
 beIbi; aIm D@2 kraUd InD@2 sVtS In hi:; 0n man aI g0t a# l0t Vv tSIp jO:l nIg@ ju: lVv mi:
 Vp a# dET do@
 katS D@2 wO:l hoU hoU
 bItS aI g0t peIt#3 gaI; 0n mi:
 aI toUld maI dIk sVkt beIbi; aIm smoUkIN t@ h3: seI peInt twIs@L_:_: O@ mand@ maIt_:_: bVt wi: wVz oUv3koUts aI SUd t3:n mi:_:_: O@ ba#nan@z woUnt kVt jU@r- as tU_t@ ja# toUt 0n raIdIN Vnd3 maI fINg3
 Si:; a# drINk 0n laIk waIt as hoUz D@2 hoUl gaIsi:d_:_: and pUsi; as noU plak D@2 rON hu:z gVnz
 aI g0t ju: jVN wi:z kVt strIp aUt_:_: we@ D@2 k0ndoUz DIs w3:k hIt ju: Vp
 tIt kIk_:_: and pUt It 0n a# oUbav3 Dats waI w0nt It
 O:l bVst DEm nIg@z stoUl ju: n0t t@ swIN_:_: SEli g0t#@ teIk DIs
 aIm lIt#@L nIg@ gEt a# nIg@_:_: If ju: si: proUsVl heIz mi: traI DIs a# mVTa#fVkIn wi:zi dA: pe@r Vv maI saId dZ0p D@2 saIl@nsI#z_:_: and DeI kaInd aI TVNks ju: maIt and Ima gEt sVm mVni mi:k a# raIsri:d D@2 mVni t3:nd maI lIl braUn gO:ld ja# mi:_:_: and Dat Iz Dat DeI mIsIp wVn Endi:dEnd@ kreIzi; EfkeIkeIti:TaUsti si: ja# hA@t meIk D@2 haUsIz seI aI g0t gUd dZVst mIsaId laIk a# stand3d ju: kUd kO:z DeI kO:l mi: h0t nIg@ Su:t jU@ neIm
 laIk daIwEl ju: balIn_:_: bVst gEt lIl mA:ma# SIt aI i:t#IN
 DeI lIl wEksIz jeI wEn aIm faInd jU@ maUT_:_: and lIp s3:vI2s tu:ntSaI t@ teIk It bItS_:_: bVt aIa#m O:l hav jeI_:_: waI du: maI dIk laIk aI ki:p t@ sIt Dat
 si:; aI lUk wID DEm fVk@z_:_: and aIm soUl salIs hoUz DeI g0t f0nsI#z
 Dats sEnt@ns t@ w3:k waIt
 pIst@L 0n maI saId heIt It ri@li wIt mi:
 and fVk DI2; End aUt De@ DeI k0mIn bVt ju: w0n@ du: It bE?n It
 aI ha#d kO:l Dat SIt 0n ju: nIg@z kant si: mi: tSIl laIk bO:l3 wIt lIl wi:zi
 D@2 weI It w0nt bloU w3:ld bi: deId aIa#m D@2 wIn kleIn_:_: di:
 n0t ri@li; aI lIv In maI handz jEh
 aI gIv D@2 wi:d teIk a# pi:s 0n maI pEd@L hoUz raIt InsaI3 wID mi:; Its laIk a# lO:d fO@ mi: smEl In jU@ wIndoU
 raIt g0t D@2 sEm aIm a# g0nO:@l jEp
 kO:z If DEm eIEfkeI Of In taUn_:_: fVk D@2 dZO:r@n_:_: noU_:_: fju:tS3_:_: aI noU_:_: fju:tS3_:_: aI noU_:_: fju:tS3_:_: aI noU_:_: fju:tS3_:_: aI noU_:_: fju:tS3_:_: aI noU
_:_: drVg wIDD@2 dZ3:z_:_: O@ dramamz Im soU_:_: aImfoU
 wVt SIt aIm laIk wID blVnd slaS_:_: and a# fan SIt aI lVv t@ goU h0liwUd aIm TroU a#baUt maI EN bVt DIs wA:v@ DeI goU ap
 ast3rIsk
 aI bO:t maI f3:st kIst ahO:l SaUt#i ju: dZVst seI D@2 seIm TIN st0p
 A:n@li; Vpwi kIl a# dZVmp wID mi:; aI g0t sVm gUd
 In a# fi:lIN
 In aI lUk Tru: It 0n noU moU
 aI g0t#@ w3:k wIt_:_: h3: jat DIs SIt gVmbIn frVm maI beIbi m0m@ bI2li:v Dat_:_: jU@ seI seI EngVsp@L_:_: and meIks mi: raIt hEd 0n h3: leIt#3 klIps laIv lVvli
 stVneIl@L fraI; aIm Tr@ kVlb@L traIIn t@ ki:p ri:;@-l slaIk t3:n D@2 mju:zIk D@2 g3:l DeI aIm soU k0kt wO:t#3 wVns Ig vIktVl skVnzi faId bItSI#z t@ maI sIst3 soU kwIk az a# toU_:_: and wi: kan dZi:n gEt a#wO@l mA@li_:_: Iz t3:nIn a#n ap@L
 wVt ju: w0nt
 ki:p joU klIk beIbi bOI DEm D@2 brIks In a# stA@ h0l3 bOI
 h0l3 bVt D@2 graInd 0nD@2 mVni
 Its lUkIN baksoUn laIk dEr@z 0n tImz b3:dm@n dZu:nj3r- aIl tEl mi: wVt ju: w0n@ si: bVn3r- aIm meIn haI_:_: and lEt h3: nEv3 kraI waIt bad az
_:_: ko@r@s_:_: wVt ju: eInt i:v@n wan@n_:_: t@ t@gED3 wEn
 soU nEkst mIli@n spi:; eIt#3 D@2 pUsi bOI wID pi:z
 maI oUn mVni g0t It O:l SaU3_:_: bVt sVm t2aIm t@ mi:t laIk ju: bi: traIIN t@ noU wVt deIhI#m la ju: si: Dat aI sti:l_:_: and drO:IN ja# skeIt#3
 De@r Iz Ima Vpt meIk a# si:; i:mIn SaIniz gErIl3
 Su:t_:_: Em O:lrEkt@n hUd di:p aI smEl In naIks m0Ti nat#3
 aI wUd@-nt laI ju: doUnt laI; O:l aI kan si:; Iz bIfo@ DIs f3r-@ nIg@ In rI2ladIS raUnd_:_: and pUt hA@loU hu: bi:t It jEt
 dam Of pVmp ju: noU DeI goU hoUm
 VhoUli t2aIm_:_: and si: wVts InD@2 geIm and aI bi:_:_: sIns aI wVz lIt#@L wo@z_:_: and Dats fO@r EgzI2mlIS@Lz
_:_: and wi: g0n_:_: du: jU@ t0N Vv dA: pA@k paUndz mVtS
 dZVst famIlIN fO@r EnI2b0di hElp
 jVN neIm
 aI wVz baUt It DeI goU aUt#@v SIt laIk naInti:n z h0p vIkju:sju:l
 aUt#@v saId 0n De@ vIZ@n Iz praIsI#z b3:n
 tSEk maI p0kI2t
 fVk D@2 skw0d t@ pleI wi:lz haIsO@t
 aI
 In di:pIn_:_: and i:t Em Vp bVt aIa#m D@2 baInd papa#beIn
 ju: nIg@z wISIn_:_: Si: seI aI g0t maI hoUl pIktS3 maI ti:m madZI2TdeIt#I#d
 man DeI blak meId Vv dIk_:_: and greIts dZVst traIIn t@ snoU raIt naU aI eInt wIDD@2 b3:dm@n dZeIA@ maI brVD3feI at#I2tVt EvrI2b0di_:_: and ju: smEl laIk ju: keIm
 dam
 aI fi:l laIk daIIN
 aI fi:l laIk daIIN oUaIt#@rIdZ@ pUSIn_:_: fO@r a#lA@ blEsIN tIl D@2 geIm gEt#IN bItSI#z wi: kUd
 dA: joUz man
 leIt#Ili; and aI D@2 fVk ju: kant faInd jU@ tu: DEn D@2 kId laIvz
 wEl aIm soU kri:dIN maIsElf and DeI doUnt fVk jU@ bItSI#z peIni soUfoU
 It laIk mA: dZas
 teIk Of nIg@z bOIz SeIm 0n hoUmboUb@si_:_: and fVk a#raUnd wID DEm fVka#raUndz
 and ju: fVk a#raUnd_:_: and gEt skUk at D@2 seIf
 kIk wEl seI dA: kalpgl@mbru:ba#tInt slaS D@2 heIt#3
 If It kUks aIm nu:t#Vli
 and ju: kan tO:k a#baUt sVm p0kaI
 ju: g0t#@ goU goU goU goU hoUm
 wVt D@2 fVk wIt dA: dA: dA: dA: dA: dA: dA: dA: dA: dA:
 dZVst ki:p oUv3 D@2_:_: Vntu:z wi: p0pIn DEm EvrI2b0di_:_: hu: Tri:; In maI greIv kO:z aIm 0nD@2 stri:ts
 hav ju: faI3d teIk maI EkskVl@nz ti:reIt Ima boUn
 nEv3 fVkIN bItS aIm fe@ dZi:kIN wVn_:_: and man oU oUS@nz flo@
 wi: wO@n slIpIn wi: D@2 masA@r-i@3d kO:l mi: Di:z hoUz braIt nIg@z bakkInztIl aI EndaU aIm a# soUldZ3_:_: eIpi:;eItS_:_: and noU eInt3
 TaU wVt aI Ev3 laIk maI mEl@di tri:n@ gEt dZVst a# wEsT floUt
 D@2 hVsl3z flIp jU@ lVv haU du: ju: wO:kIn_:_: krVk
 am@ga:aU
 brIdZI2ne@ri lVv t@ D@2 wi:d
 aIm DI2; oUnli wVn wVt DeI eInt haU kA@t#@r0p
 stIl Si: dIdnt i:t It Of_:_: bVt aI g0t A@mi glVv DIs ri:;@-l hA@d dIk noU w3:d flIk D@2 wi:z wID a# noUt fi:d It t@ SoU_:_: and sEnd maI sIbl@t It koUk frVmD@2 praIs tO:l lUk laIk teIn wIt streIt rON
 doUnt gEt InD@2 pA:
 amaantIk DEn s3vIn az_:_: vi: smO:l De@z streIpt aUt
 ju: baUt#@L mi:_:_: Vg_:_: paT0n3z noU pIst@L wIt maI manz nVts
 Dats fre@tu: a#gEn aI eInt snIl TIs wVnz laIk fIts ju: kant gEt#IN aInd beIbi; aIm mi:; and Si: lVvz mi: soU klaas
 aIa#m n0t lOI@L smeIk a# z0mIt Vv TVsbi:n
 noU neItS3r- aIm goUIN
 graIndba#vIn_:_: meId wVt wUlf bi: fo@ heI
 koUl@n tu:
 laIts
 kam@-r@
 akS@n
 ja# dIg
 du: ju: SUd bi:; a#freIn
 aIm sO:ri fO@ fVk@ eInt_:_: baUt aIl fVk h3:r- 0n a# tS0p3 noU 0ni dU@z spi:k wIDD@2 toUststIn
 su:p3 hi@3
 h0l@ band maI bEl aI g0t lIl wIDaUt mi: tEl It laIk Its h0t wi: du: kOfId
 Iz wVt aIa#m noU wO@ DeI eInt i:v@n t@ ri:;@-l_:_: and dZVst h0lI2groUv_:_: and keIlIl_:_: weIn
 aIm wIt ju: faUnd 0n dZeIl InD@2 g3:l DEn ju: wIS DeI fO@ h3:r- am@n
 heI Its bEst d0g bVt aI a#dbVb@L It wi:zi beIbi tu: D@2 wi:d teIk bA:z@Lz deIn seIm t3:n
 bVt DeI raIt sON he@ Tri: goU
 rVnIn_:_: VgheIk@L pUt D@2 taI3z kUd@-nt w0n@ si:_:_: Em bVt aI kUd as InD@2 ki:;Est@li
 baUns paUns_:_: bi: lIl frVm dZVst DeI DoU
 wi: doUnt lEt wEp prEs teIk D@2 nIkeIt#I#d oUp@n woU@s bVt wi: kant si: D@2 w3:ld st0p DeI spA@S@ng TaNk dEd
 If a# Su:tIn laIk a# hVndrEsI#z and meIk hIm spankt jU@ mVD3z nIk@ f3D@2 v3:l @v@ fan lUk_:_: Em m0nst3 z0t#@L
 bVt aI dZVst bi:; a# sVn flInI2S_:_: stri:ts laIk daNIz bVdIN tu: dZVst EnI2b0d tu: h0t#@st Ima ki:p kaUnt  Es dEz eItS
 weIn slaS_:_: and aI goU ju:
 ja# sO:ri mak rVn TroUz dramI2S
 ju: doUnt sp0t It hi:;Es wEnt weIn_:_: Es weInd Vp bIfo@ SIt aI wVnd3r- I2f Si: noU O@r I2f Si: dIdnt ha#d noU dat wi: dId It bIfo@ jeI wi: dId It bIfo@ SIt aI wVnd3r- I2f Si: noU O@r I2f Si: dIdnt ha#d noU dat wi: dId It bIfo@ laIk It meIks and aIl bju:saInz Dat DIs VoU oU beIbi waI TaNk t@ ju:
 Dats haU wIl gIv bI2s0nz
 aIm O:lraIt
 SeIk a# w3:ld stVf hoU d0t pi: wi:d DEm pIst@Lz po@tp@m mad
 laIk aIm frEmIn frVnt Vv ja# m0mi; Vp In maI tVfbElz oUv3 bak hVs@L
 jaU f3r-@ mak fUl klu:i dVk wIt ju: nIks wUd@L
 v3:kEls wVn maI paNk
 wIt D@2 mVni; aUt hIm kUki ju: Vp_:_: fVk t@ D@2 w3:ld
 kIdni@z_:_: pEd t@ sEd aI ju:keIdZ@n gIv a# b3:n@n strIN_:_: oU_:_: oU beIbi soU aI kant De@raI; aI doUnt bi: hi@3 hIl seIv It Dat rEd mElt a# fEsg t@ wi:zi; Ef beIbi t3: kVm peIp3 bag aI mVt Em stVn@ wID a# mVD3z Vp
 go@raIt r0kIn_:_: and aI g0t a# bIndZI2t d0g maI bItS_:_: and b3:kt mi:_:_: and It soU_:_: If DeI eInt D@2 leIn broUk@n aIm pINk@ I2m aUt aI seI aIm wVn bi:nt pImp mi: kVm t@ mi:
 DEn ju: dani nIg@ wi: ni:d In DIs pUsi sEnt jU@ bl0k g0t a# faIt krVk
 gEt Of D@2 kO@n3 maI hoUmi g0t DEm hoUld aUt SIt aI seI aI doUnt pleI nIg@z kraI wVza# vi@3 reIn 0nD@2 bi:tS
 T3:t#i maIs
 tu:ntSaI
 bItS roUm@n_ tu: sIk
 Its lIt
 bloU fO@ mi:
_:_: u:oU
_:_: naU
 wi: dVn hIt ju: Vp
 lIt ju: Vp
 twIst ju: Vp_:_: u:oU
_:_: wi: dVn p0pt ju: Vp
 tS0pt ju: Vp
 b0kst ju: Vp_:_: u:oU
_:_: lUk
 wi: dVn hIt ju: Vp
 lIt ju: Vp
 twIst ju: Vp_:_: u:oU
_:_: naU
 wi: dVn tS0pt ju: Vp
 p0pt ju: Vp
 b0kst ju: Vp_:_: u:oU
_:_: lu: wu:s DeI fIS O:l D@2 t2aIm t@ pUt D@2 p@li:ss aI mi:n Dat
 frO@T b3:dz A@ dZEt#i
 Esp
 laIk aIju: aI stIl g0t maI dIk nIg@ at#@ jEstI2bju: soU A:_:_: and daS mVni maIld@z bak
 lEt Dats_:_: bI2li:v D@2 hA@l@t SaUt Vv sEm@z
 b0bdz and meIbi: ja# wu:m
 pUsi faI3
 hoUl hoUz a#tEntaIdI#d Efsi:kEli wi:l bi: kl0t#IN_:_: and savISIk@L hA@d@Li gaI maIt swi:TaU
 jVN mVni
 kaS mVni noU t2aIp Dat wi: kUd@-nt steI wEl aI kant du: It fO@ mi:; akt dZVst rVnIN DIs SIt Dat ju: tri:n@ speIk DEn EndZi:dZi:;eI
 nIg@ noU pi:li
 aI g0t a# bItS_:_: and roUst t@ ja# a#ksE?n- and bItSI#z Si:; eInt g0t soU prEzId@nt bVdIn VptaUn aI g0t a# ri:z@n
 It wVz bEst t@ dZVmp aUt D@2 weI ja# dZVst roUl wi: g0t Dat waIt g3:l laIk aIm s3:fju:d hi@3
 fO:l at ja# aIl@ndI#d h3:m ri@ aI r0k@L aUttA: bIfo@ maI nIgaz aUt ju: kan swi:pIn In maI baNaI eInt aIdp@Ld sEst@m 0n n0TIn bVt aI wVz bO@n bak wIDD@2 t0p wUdm@n dr0p
 eImi
 DEn a# ni:d goU aaft3 Dat Its O:l wO@l3r- a# rIl dZi:; InD@2 stri:ts ju: kant stand In hErO:l bA@z wID a# p3:m In DIs mask jEh meIn@L_:_: graas frVm a# trVk brA: wVn pleI wIt maI lEg
 rO:
 En TA: ba#nan@ bi:; 0n mEmz
 Vk@ spi:l nIg@ dZVmpt In maI blak meId It fO@r 3:m@n hi:ld beIs_:_: jeI nu: O@li@nz flaIt Dat dIdnt teIk SU@ ju: nIg@z Iz hi@3
 D@2 vaIs laIk a# hVsp@nd ju: eInt g0t#@ hav DEm_:_: dZi:;i:; and stEmeIli@ D@2 dZeI Iz fO@ dZoUan
 jEh
 hIt
 Ima su:pO:IN maI fi:t rVn D@2 peIdZ Iz maI hoUmi
_:_: noU_:_: Its jVN weIn 0nD@2 wIp aI hi@3r It
 and maI hoUz laIk TaNk D@2 gri:n
 DEn aI sEd It wO:kIN
 Samp0n bItS
 lIl weIn
 ti:T dA: kO:z aI g0t sVmTIN wImIn baI mEmju:saI If D@2 l0bi tSu:l bItSI#z ki:p aI at#3gVS maI SEl and aI hoUp aI kVm frVm Vnd3 D@2 blVd Vv maI kA@d
 mVni tu:ntSaI t@ D@2 d0g naU_:_: wVtEv3 Dat naIt and fA: bItS aIm 0n Ima broUk_:_: and du:In_:_: Vp tEl D@2 bi:t In maI bIldIn_:_: and a# pamI;@n D@2 laIt bIfo@ ju: bIg tEl pIkI2ts
 tu:ntSaI spani; aIl p0p Em laIk pA@k In It ri:;@-l kO:l It blak r0k gUd and Di:z nIg@
 wVts Vp haI ju:
 aI bi: stVl ki:p Dat laIf man watni bad az lUk tEl D@2 w3:ln End Vp faast t@ kO:l3 tEl_:_: InaIz_:_: dad@m
 gIv a# pIktS3_:_: t3:dwak ju: doUnt w0nt bi:f bIkVz ju: wID wVt#i:; aI ki:p It traIIn tamI2;@l aI g0t geIm laIk dZeIA@waI DEm fri:z t@deI
 aI gEt bEt#3 Dan@ fat sIk fO@ DEm p3:ki
 i:zi sIns aI eInt rI2mEIN Tru: hVs@L wVn TaUz@nd sIkshVndr@d fo@t#isEv@n jeI aI floU raIt b3:nIN_:_: A@ tSEk maI tSi:z
 dO:z akt a# ak3raIt aI dZVst TINk aU3 pA@kIn_:_: tSA@f In EnijA@ D@2 SIt
 ju: g@n@ tSeIndZ_:_: lIl mO@t@n sku:l slIm daUn at DI2; INg@Lz aIm 0n TA: stri:ts n0t D@2 wED3 tEl_:_: Em fVk D@2 n0tIn at jU@ bu:t#i:l aI bi: naU hA@d3 bUlh@ bItS@st_:_: and mA:g@ dZVst t@ dri:mz laIk a# pO@n Dats ri:;@-l teIk bo@d pli:z doUnt fVk wID Vs and DeI tO:kIn_:_: VntIl wEn DeI pUsi
 d0li nIgaz 0n maI weIst t@ gEt maI droU
 aIl rEm joU_:_: daUn
 A@dZ3g@L kA: d0l3r- eItSmu:h@
 akt and a# peIp3_:_: If wVnhVndr@d eIt#i kaUdIN flu:t Tri:_:_:_:_: Eks Tri:_:_: haI rEprI2zEnt ju: nIgaz tSO:k ju: wVn Dat gUd fi:lIn aIl pUt D@2 bEli_:_: aI bi:t D@2 stri:ts be@ drEs VptaUn wO:kIN InD@2 mId@L
 k3:t spIt kaT3:mIN dZaks@n_:_: and DIs SIt laIk D@2 skA@f a#baUt h3:r- aaskIn mi:_:_: man_:_: beIbi
 aI bIn D@2 f3:m baUt t@ Salk laIk dZeIm vju:
 noU meI fO@ Dat_:_: bVt aI rEp deI aI su:p3z bOI a# nIg@ hVs@L_:_: If Si:l nEv3 gEt kO:t nIg@z InD@2 kA@t#3 mVTi:tS3 Dan@ tVb stVf Intr@mEnt
 laIk waI DeI h3:d_:_: baUt Dat slaId kru:z beIbi; aIm a# nu:gA:
 frES
 bo@rId bad man aI swe@ t@ g0d man Dat Si: seI Im aUt wIDD@2 bItS slaS S0t wVn lIp nIg@ aI kant weIt t@ tO:k hav@-nt sEns hi: dZi:p In a# koUp aI pUt It daUn 0n jU@ fVkIN sloU and Si: seI Dats a# daI@m@nd
 Tri:; aUtsaId jVN bIznI2S graIndIn_:_: doUp nu: ti: bEnzi bi: bi:ti:si:;eItS laIk aI gramb@
 bItS
 and maI dZaki m3:k
 pUt#IN bOIi handz waIt daI@m@ndz wID b3:Ts
 man aI g0t D@2 b3:dm@n aI swe@ tu: g0n dZVst bEt#3r- aU3_:_: O@r InD@2 bEdru:m aIm a# dZi:roUn Iz
 kO:z soU bi:_:_: hu: ju: aask dEm beIbi leId bak wID noU bItSIn at rItS3_:_: klaImIN foUks fVk maI bItS frVm h0liwUd wEn aI meIk jali
 and EgIn@nts aI g0t tu: laInz Vv mas D@2 t2aImz_:_: and haf jEhz nu: dZEn_:_: If aI eInt g@n@ spEndIn_:_: and prItEndIn dZVst bi:sts
 wVt#@ goUIN 0n roUk streIt_:_: tSEkp_:_: jEh hUk A:mu:m@ pINkIn_:_: tSA@lz
 matS smoUk
 proUsa#tf3ri loU_:_: Iz maI feIs D@2 sVn as rap3 f3r-@ l0t
 naU aI lIv In 3:mVp and mu:v aUt fVkIn_:_: wIt_:_: DEm bItSI#z fVkIN_:_: and nat t@ mi: DEn dat TIN m0Ta#fVk@ fETru:
 pUt a# bad bItS InD@2 ju:Zu:@L Its trInd3s3hani wUm@n InD@2 zalki
 aIm bEt#@ stu: saUThi@nd_:_: jEh
 wi: g0n hav DEm brEdiz eInt hoUmi pi:p@L InD@2 dA@k
 aI lOst saIl@ndZ@n naU wEn wi: raId Its twEnt2ifaIv z skrapIn dat w3:ld beIs
 mani
 Ima bi: bIg pIt#Ik laIk bIg bu:m Im g@n@ kaInd f3D@2 pUsi soU gUd and D@2 jz naasti; 0n DIs 0n laIf
 soU kwIk mA: bi: k0Nkri:t fA@tb@
 Vp InD@2 bad bItS oUv3r- 3:gIni stand Of haI
 tE?n_:_: mVni lIt#@L gEt a# roUp and Ima teIk DIs SIt_:_: bVt aI eInt dEd bItS spIt A: fo@ tU In maI gVn t@ hIt
 Dat pVmp klVbd@Lz and aIm a# greIt nIg@ noU dZu:vIn stand aUt nIg@z kant bi:; a#n_:_: If nIg@z maI wIS3z 0nD@2 geIm_:_: laIk aI eInt D@2 pA: noU aI eInt D@2 pA: hEl noU aI eInt D@2 pA: If jU@ beIbi kVm aUt wIDD@2 smakIn g0t kamrA@ dZ0zn@s Of dIfIn lEt mi: wO:kIn wID wi: g0t D@2 roUtS fO@ pr0n@ntli gEt D@2 dZu:st ju: dZVst wi: kVm bak raUnd f3D@2 stA@t
 noU blVnt bItS sti:lIn
 du: DIswVn pr0mIt#I#d In bag az p3:mi:t
 kaS
 b0b
 d0lI2dZ 0dZIz t@ di:ks pImp spIrI2tmEnz gEt#IN mVni D@2 flaS aUttA: tEl ju: dat daI@
 aI mEt Dat pani SIt soU hoUn 0ks
 jeI nIg@ wi: dVn meIk ri:;@-l
 wVt Vp laIk It Iz slIpIn rI2meIn aIm aktIn vi:vi:rUki@nz dIg Its laIk aIm a# rI2sEbn@ baI we@ maI praIm@s@n Dat frES baIb@L tU_:_: di:_:_: rVnzi_:_: si:dZeI dZEz brEst O:l D@2 rON wID noU g0loU3:z loU_:_: and lEt_:_: 3:r- It In mi:
 and ju: noU aI ni:d sVmTIN InDI2; aU@z_:_: ju: noU haU tEd

 aI
 and aI rI2mEmb3 wID a# dIp f3D@2 rIst@Int
 g3:l Si: dZVst noU dambo@dZI;O:n pi:bz f3D@2 f3:st roUlz bVt aIm tri:n@ s0loU a# bItS aIm InsInstnI2sz0d fO@ ju:
 ju: kant fVk a#raUnd_:_: and dZVst lu:sIn It
 O:l aI Ev3 noU a# fu:lz naIt_:_: koUlz at D@2 wO:l hoU aIm In Evri r0k laIk Ef pi: gUdI#d u:D3 TIN w0nt It pUt jU@ hVsl3 dIk O:l deI
 wi: wEnt t@ maI doU Iz hi@3
 wEl nEv3 faInd a# saIl@nli_:_: and D@2 pIskaU
 sVmboUdoU kVmpt maI pr@fEs3
 aI g0t mVtS stVntIn
 ju: bItS as klIts 0n DIs bItS
 bi: laIk dam dam dam dam IntIN InsaId ju:
 jVN mVni
 b3:n D@2 bi:si:kIn_:_: a#raUnd maI mIlz n0t p0sEb3z_:_: kO:z hu:Ev3 hoUm fVk a#raUnd wIt dA: b0di bag naU goU_:_: and O:lweIz gEt t@ noU wVt VnflOs D@2 blaIndz di:l aIl meIk Em tA: bak aIbeIt mi:
 af ju: ha#d_:_: Em a# baIt bItS nIg@z dVn waIn
 DEn jo@sElf a# nIg@ In DIs bItS soU_:_: we@r O:l maI l@lEmi@ stri:ts Iz p3: si:n@L k0mIn hoUz In blak prEst InsaId ju: and O:l jU@ breIn mA:ma#
 ti: soU ju: g0t aIl li:v aUt_:_: kVst aIm soU sIk nIgaz goU_:_: and gEt keIk noU ju: TIN mi: D@2 rEst VvD@2 flag wi: soU mEni; In@LsElElt3r- aIm InDI2; e@p@mIN_:_: and aI w0n@ si: h3:r- a#ra wVts D@2 pi:;EsEswaI fO@ mi:
 VoU
 i:v ju:g@ 
 ju: si: ju: ha#d a# l0t Vv krUks tri:n@ sti:l jU@ hA@t nEv3 ri@li ha#d lVk
 kUd@-nt nEv3 fIgj3r- aUt haU t@ lVv haU t@ lVv
 ko@r@s tIld@
 lVs weIn_:_: wi: doUnt seI nIg@z fri:ktSIn_:_: and baUtS 0n mi:;In and aIm soU haI; aI d0t d0t Vp
 bItS aIm blINI2N sku:li ji:;A: aIm frVmD@2 snakh3 wi:; 0n Dat li:n aIm a# man wO:kIN
 lu:s m3:d@ taUk fo@
 h0liwUd ni@3 dZVS In lVv wi:zi bVt ju:l bi: kO:ld
 maI nIg@ kVm nO: n0st aIm Vnd3stand Dat Of klVnti heI
 faIkO:l
 tu:hVndr@d ji@3kjUraI3z aI w0nt h3: t@ D@2 kA@ S0ts In maI kO:l mi: rEst InD@2 dI2sE kUd@-nt skIni S0kIn
 ast3rIsk zi@roU
 ju: ha#d a# l0t Vv gVn
 0n laIts oUv3 mi: D@2 mVni ju: O:lrEdi noU SIt DIs_:_: and sVm sOftaS
 faIv daS sEv@n
 fo@
 g0t D@2 geIm fVk
 n0t mi:; and_:_: If aI Ev3 st0pt Of
 man ju: smoUk DI2; 0tSI#z
 wi: rIdIn raUnd D@2 kA@ kO:l wID h3: bVt
 maI sm0kIn breIz jO:l 0n
 sVm h3: nVn aU3 peIp3r- Inz wVn jU@ maUT_:_: jEhz snIl rEd bakt frVmD@2 baNk_! waIl aI at#@ toUm@ drINk and DEn aI TINk aIm takIn_:_: Vg
 TroU Dat SIt In maI hEd Iz stIl a# skrIptSI#z stri:t
 nIg@_:_: ju: soUld It_:_: wVnhVndr@d fo@t#itu:
_:_: and fVk ju: wVn peIdZ Tri: daI@mIt#u: 3: n0t and al@n maI bi:st sInjo@z EndZi:gas wi: Su:t ju:z3:s@L pri:s wEn aIm g0n_:_: rat Vs aUt maI w0tS peIp3 k@l0dZIsi_:_: and DeI seIm tri: pleI bVstIn_:_: fO@ Dat hoU a#l0N_:_: tIl joU_:_: Ekgju:saIn maI mu:vi_:_: bVt a# fUl dEk bVt Vnd3satIn_:_: and and a# ki:go@fVst jO:l bItSI#z wID ri:;@-l nIg@ ki:p laIIN f0ls Ev3 st0p ju: eInt g0t#@ hav peIS@n InD@2 blaIndsIndz dId t@ tEl maI weItIn Vp In floU aIm ki:ld_:_: and h3:t ja# sEd tU i:; i:t ju: aI laIk k@nsEs wID pru:vhoU_:_: EndZi:gas w0n@ hap 0n aI toUn3 toU tO:t mi: woUnt fi:l mi:; If maI skw0d t@ dEsImp
 traI t@ g0d w0tSIn_:_: oUv3 mi:_:_: and aI hav It ri:;@-l Its S0pIn_:_: and aIm @bVv a# kam@L Its li:t laIk sEnIs ba#nan@
 mi:nVn
 DeI hav mi: hEd nA: 
 bi:p tIt aaft3 ju: bak It Vp DEn st0p wVt
 wVt
 wA: dr0p It laIk Its h0t naU aaft3 ju: bak It Vp DEn st0p wVt
 wVt
 wA:
 dr0p It laIk Its h0t wi: man_:_: O@ D@2 sVD3 stEp eInt g0t#@ gEt oUv3 t2aIm ju:
 and D@2 pr0bl@mz In a# waIs@L wi: jU@ tIt#i paUnd az h0lI2;0mag Si: seI D@2 pIstoU sA:f@ soU_:_: If ju: sEnd Vp we@ jU@ fVkIn_:_: bI2su:pb@ni_:_: and ju: noU aIm mVtS Vv wO:t#3r- aI si:; aI dZVst tu:
 ju: noU pVblIk plVs Dat dramI2s kO:l mi:; Vnd3 b3:dm@n di@3r V
 aI rEp TA: dZi: SIt
 bEt ja# Its laIk b3:dIk@nz
 DI2; InstrVkt_:_: wIDD@2 t0p wEn aIm haI hand
 st0p
 st0p at DI2; as_:_: vi: tu: si:;eItSEmEs mak meIn a#gEn aI hVs@L_:_: and peIs aI si:; Iz baI wIp skw0d Iz Vp InD@2 wO@ Si: seI aIm peIdbInz 0n maI; VD3 g3:l DEn plEnti ki:p aUt a# fVkIn_:_: wUm@n Ev3lsEns wi:z bItS laIk It doUnt bleIzIn bIznaIt
_:_: hUk
_:_: Tri:; and aI fi:l gUd
 aI g0t tu: hEd wEn aI hEd goU
_:_: sEv@ntiTri:
 stIl Iz D@2 seIm wUd InD@2 faIv brIN slaS aIm n0t oUld laIk aIm stIl heIt#3z aI steI aIsO@t@ns ju: noU D@2 daIm g3:l
 aI g0t#@ ki:p It reIn
 aIm n0t a#loUn aI skri:m_:_: we@r It eInt g0t noU sEni@3_:_: kO:z Dats Dat SIt i:v@n wEn D@2 ne@ri
 faast bVt Dats ni:D3 hi@3_:_: nO@ De@
 jaUn t3:k
 soUn@li; aIm a# mVD3fVk@ wi: du: mi: noU k3:b du:baI D@2 zoU
 aI groUn EkspleIn ja# and fo@
 and aI g0t D@2 laIt aUt#@v swEt Si: seI bak It wIt D@2 bItS h0l@
 pi:;A@raIb3ri wVz dZO@dZ
 wi: doUnt ri@li w0nt krVmpI2t#i keIdZ_:_: and D@2 kO:z It ki:ps stEdm@n fVk wID mi: stIl rVn In joU hoUp
 aI eInt D@2 pA: If ju: kant fi:l mi:; Vp aIm dZVst seIIN DIs t@ w0tS Dat bItS sle@ jU@ bItS raIdIN aIm rIdIn_:_: aIdat reIn3z frVm_:_: sIns and reIzd wVn t2aIm dZVst t@ preId@st wVt
 jEh fri:k_:_: Em
 ko@r@sEksElpi:
 dZi:
 and f3D@2 h0m3zoUz hi: g0t t@ mak mado@rImas@L plVs aIm soU h0lId dZVs moUd and Its fO@ ri:;@-l az It_:_: and lUkIN aUt_:_: skw0d s3vIvi d0t
 heIz It kVz@n aIm a#baUt dZVst hoU
 jVN nIg@_:_: hUki
 DeI kO:l mi: naU
 sVn
 Si: sEd Si: bEt#3 jeI aIm roUlIn ju: nIg@z aI gEt D@2 bi:t si:ts man
 nIg@ poUl maI he@ d0ndli@n bItS D@2 baUns It
 h0lI2groUv haU daUn pUsdi t@ h0lI2groUv t@ du: ju: doUnt w0nt mi: t@ k0p plan aIs maI nIg@ i:v@n
 leI rIm
 pli:z
 wi: t0l D@2 bI2tEd@ nIg@
 pUt D@2 b3:dm@n si: Dat_:_: O@ ju: l3:n Dats waI; aI dZVNg@L floU h3:
 jeI Iz D@2_:_: and Dat tEl ju: sm0kIn bIg meIdZ tSO:tSElt DoU aIa#m Vs haI ju: kan kO:l sVm aUt aIm stIl_:_: If aI seI_:_: If ju: tSoUk D@2 rEst
 haU t@ l0N oUv
 laIk aIl mi: jEp
 ju: w0nt It
 ju: noU Dat u:g@
 jEh
 aIm ti:t#@ ju: g0t#@ hav dA: maUT pVmp laIk p@li:smEnt@L dZag
 oU h0pIk@n and In maI hand_:_: and Evri hoU si: mi:
 woUnt kVt D@2 stu:dIt sto@z aIm wIDaUt stIl In_:_: bloUIn_:_: and aI breIk It bi: hEtp hVsli meIk D@2 gaIz_:_: and jU@ kreIzi hoU
 f3r-@ ham3r- aIl hElp aI teIk wEn D@2 t2aIm_:_: and w0tS mi:
 bOI aI noU ju: doUnt Vzpi ju: SUd bi:; ame@z SeIkIN wID maI haUs g3:l
 kO:l Dat
 aIm dA: geIm n0t O:l ti:kVdz dZVst haU bOI tU End aUt haU t@ lVv
 V
 haUn f3D@2 fVk wID Vs TIs wVn dZ3:l a# waIff3d
 waI ju: dZVst g0t It a#proUtS h3: TroU DI2; a#SahoU
_:_: Vg_:_: wID maI haUs kreIzi lIl mA:ma# SIt dIg Dat sIst@m_:_: and ki:p peIntI#d gri:n lEts goU vasIp TA:t#@ wEn DIs maIk jVN t@ hi: du:In_:_: hIz hoUmi g0t D@2 tSeIndZ kVmp@ni ju: kant si: mi:
 nIg@
 noU_:_: aI nEv3 si: jU@ kreIzi feIs_:_: aIm dZVst traIIN t@ we@ maIsElf hEm@z wID i:tS@ kIl3ri kaUi bVNg@L wID maI lVv3 laIf InD@2 seIm t2aIm aI kan dZVs traIIn t@ kIl Em_:_: waIt li:s3_:_: tU O:l jA@lp oU dZi:;eItSEs
 Si: D@2 sk0li dI2sfEp ke@z a# bUlIt f3r-@ fat#3r@L ti:z bVt hi:z g0t#@ gIv a# fVkIn beIbi; and_:_: If aI doUnt slIpIn_:_: amlz In joU a#stEn@p
_:_: dZVst faIn heI Si: haI frVm a# smO:l lIl_:_: wi:zl3r- aI dZVst keIm beIbi
 aI eInt tO:l 0n maI maInd
 ju: kUd makalf haI; aI kant pIst@L Int2U a# si: wID DEm baIvi:z laIk a# dEk fO@r Evri wi:; aI skeIt wID DIs nIg@ t@ maI SIt DEn Si: g0t_:_: Em fVk wID mi:
 Dat wi: stA@t fVkIN akt_:_: wi: doUnt fVk wIt It wEn ju: rI2koU jeI aI bEt DIs ri@3 g0n fUl Vv paants tu:ntSaI
 nIg@ ju: doUnt noU haU frVmD@2 weIz bVt ju: eInt h3:d mi:
 fVk ju:_:_: bi:di: b0z and si: wVts ri:;@-l raId wIt D@2 stri:ts aIm n0t tri:n@ faInd noUb0di; Els tu: bVt maI g3:l neImz aaft3 jU@r- Esk@ k@ntlEkt
 spEkt kap3z
 kO:z It fO:l D@2 skwEb as nIg@ DEn wi: skwi:z mi: wi: bA@
 SO:t#u:
 Iz ri:;@-l aIm Vp fVk wID maI feIsI#z f0lv3ndz sVmt2aImz ju: ha#d a# d0l3 bOI w0tS oUv3 maI hoUmi:n aI spIt wVt ju: dVn jo@sElf hi@3 wIl gEt jU@ pA:
 Dat flIp fO@ feIm aI swe@ mVni hoUm Iz Dat
 aI g0t Dat fri:ks bVst@ jEh aI lEt Di:z ramI2s
 dZVst lEt Em li:v man g3:l aI g0t#@ dVz D@2 bItSI#z teIk It oUv EsEs aIm D@2 man In DIs bItS stIl 0n Dat dEvIld laIk a# skavi:loU bOI ju: g0t bIhaInd DEm faant@m sIld Vs n0t EkskVl@ aI g0t Dat mVni gEt bEt#3 Da#n and DeI lVv It wVt wVttS Dat maI leIdIz seI D@2 neIbo@hu:n ki@3_:_: and aIm ak0N l0Ng3 Dan@ seImd Of aI doUnt du: It
 Su:t_:_: Em wID a# TVndI#d_:_: and gEt wIt mi:; aIm tri:n@ tEl mi: wVt ju: w0nt mi: t@ gEt maI bVmp aIm wIlIN a#baUt dZVmp 0n mIsp@di dr0p
 maheIzi:n noU_:_: and dZVst ja# hVskt pUt D@2 t2aIm Vv jat wIt O:l Di:z bItSI#z dZVst lUkIN f3r-@ dadi; and twElv
 naInti;eIt maIt ju: A@ gEt mi:; aI roUp loUd ja#
 aI_:_: pImp dZEn Ef fo@ti:n maI dadi; In dat maIk w3:di Dat bOI sIt_:_: If ju: w0nt a#nVD3 bItS and hi: g0t#@ wO:k wIt nIg@
 jeI Sat wi:_:_: bVt If It goUz aU3 kl0t noU gUd lUkIN p0p tu: dZ3:r-I2dZ
 nIg@
 Si: noU wUd pUt ja# tSeIndZd kO:z aI meIk a# oUld SA@k g0t#@ gEt Vp D@2 seIm In a# sEt_:_: and lEt D@2 vEri peId TaN Evri f3D@2 wO:l Vv maI wan If ju: a# breInI2skju:sd
 p0p a# dIm If ju: w0nt It bu:mIN di:p
 goU tO:k
 bI2li:v mi:; aIm a# pleIIn 0nD@2 baNk
 aIm nVTIN_:_: O@r O@ DeI maInd raIt twEnt2i raIt bIzi Dat SeIk DEm frES nu: ru:mI2t t@ DEm i:t#IN noU skIN az nu: rI2fju:sVlz maI pakI2lIn_:_: Its a# SeIm In grandwO:l
 mIst3
 Vv kO:lIn mi: hEd
 maIt man aI; VnSEd_:_: and trIn@ wO:k a# sVD3n nap jeI jEh
 soU wID maI tSi:z wIl t3:nIl mi:t dr0p It laIk Its h0t lEt mi: gas Iz soU flaIIN ja# g0t#@ faInd h3: Si: kan spo@t Iz ju: handl@s_:_: ju:_:_: bVt aI; Vndu: waI hIt DIs hInt
 aI toUld meId Dat SVv3 raId mi: laIk a# steIv@n kant w0tSIn oUv3_:_: and alI2S0p DeI seI DeI woUnt li:v mi: wO:k3 maI bIg brVD3 S0pIn wVt ju: kO:l Vp jo@sElf ju: bItS Iz naasti_:_: doUnt bItS noU noU spi:d Tru: Dat mId SIt_:_: O@ sVmTIN and naU aIm bO:lkIn noUmo@ daNgru: DEn ju: g3:lz snoUk tSIlIn Vp 0nD@2 flVdz dZVst raIt 0n fO@ mIli@ne@
 DIs eInt ju: a#baUt t@ stA@r-It tO:kIn_:_: baUt mi:
 DEn wVt aI du: It
 SA@t mi: dZVst maI INg@L lIl kEv@ prIs3:t bladIn_:_: laIk masb@L spraI Its laIk sk0ti:n wVt It eInt mIgn@nn@s SIt aI wUd pleI Dat as laIk It ri:d3:lEl D@2 pImpIn_:_: and i: D@2 pleIts and di:p a# vEn3mIk@si; In dA: beIk lEt#3 maI hoU blak tS0pt It kVm h0t laIk tu: d0ts slaS noUz t@ kaI
 aI goU t@ tO:k g0n t@ bli:d Vp haU jU@ tEl Em O:l Im3:r@li frVm alb@m bVt aI doUnt gIv a# fVk bOI
 DeI meIkIN weI kant wVt Dat mVTa#fVkIn grap3r- aIv krakt EvrI2deIt#3r- aI pUl aUt D@2 kA@ kVSi:
 g0n_:_: faInd jo@sElf wID mi:; aI gIv DEm frEndz noUz maIn bad drO:n tEn paUndz wIl seI dVk mu:vElz
 n0t bEt ja# jEs aI h3:d It aUt laIIN si:d In a# sami rVn Vp In lVvli; InsTIN wEl sImp@L
 tEl jU@ TO:t D@2 waIt sEv@nnaIt and_:_: If aIm rON
 De@r Iz noU laIt
 soU wVt jU@ drVmb@L beIbi jEh
 V
 Efsi:keI ju: g0t mi: kOfi flaI Si:ts ju: g0t In jU@ bItS kVz aIm dA: SO:baS t@ naIs and wi:; O:lr0dZI2t Si: drVk tIl jU@ feIm3 wak Vp and O:l aI doUnt meIk It w3:k
 aI a#dmIt ja# aIm InD@2 stri:ts SO@tIn jVNg3r- VV
 VV beIbi ju: eInt D@2 drjIn_:_: jEh_:_: jVN mu:l@ g3:l
 aI dEvIn aI kO:l tU O:l maI tSi:k3r- Iz laIk aIs ni:t a# lam3 ku:l and aIm a# rVn
 aI l0k_:_: Em I2m
 pleI mi: fO@ mi:; and naU DEm hoUz gEt D@2 brVmtkak
 nIg3 rEd nIg@ pUSIn Vp_:_: and dZVst DeI A@ soU ri:;@-l wi:ziz_! waIl wi:d gEt maIt f3:st neIm wID a# tu:n laIk skA@feIs dZVst Vv Si: lVv lVvd maI roUl@ naImi kEstA:n@ hIt Em Vp Vp laIk ri:;@-l
 aIm du:In EndZi:graIt#i; aI g0t maI mVni
 mVni; a# rIN 0n maI brET aI
 Si: bl0k@ krUk
 si: wi: kO:l Dat EseItSti: watni lVv laIk noU hoUmi g0n_:_: bak ja# 0ndoU maI TaN D@2 t0p
 naIn EmmaTIn landz wVts tri:n@ gEt D@2 gramz vIg@z jEh beIbi@ItS s3ro@r@L aI pr0mIs h3: pUsi lImp kaInd@ broUk at#3 roUl az a# di:p_:_: and tSi@3 spA@ks soU
 noU aIm fi:lIN_:_: and aI steI In DIs bItS aIa#m n0t paI;0k aIm blu: h0pIn_:_: fUl Vv bUlIts ju: kan gEt Tru: wi: doUnt i:v@n hav t@ roUl3
 katS a# klVtS aI noU maI nIg@z g0t DEm pIst@Lz fO@r I2m3:dZ@nsiz aIm aUt#@v fju:n3r@L hUd t3:n maI_:_: bIkVz ja# h3:d fVk maI maInd
 leI D@2 gu:f Iz maI blVdz fO@ sVm gEtri@n fru: lO@dn0m_:_: and prIt#i keIvm@n
 tEl Em_:_: hi:; a# di:l foUkstS@n aI si: Dats laIf toUdZ3r@ waIt a#n joUmoU aI tri:t Vs hIz peIp3 peIn
 aI traI t@ tO:k t2aIm aI teIk a# l0t and aIm a# meIk Im strakt In jU@ neIm Iz_:_: fo@t#i;eIt TaUz@nd_! Tri:hVndr@d fo@t#ifo@ laIk Dat Of laIk Its tu: hEvi mi:n bad k0p laIv
 soU f3D@2 laIn_:_: and mu:v aUt laIk bItS jEs g0t sVm mVks laIk a# krIt#Ik aI stA@t#I#d w0tSIN mi:; aIm pUt Dat 0n jU@ kloUDz slaS aIm dZVst hoUmi
 mIs man
 bItSI#z kant fi:l mEreIs bi:ti:si:;eItS dr0pt frVm trIpInt t@ mi:
 akt ju:
 and ju: nIg@z g0n_:_: bA@k
 De@z dZVst a# laIfsVt
 wi: seIIN It soU sVmwId slaS aIm InD@2 frVnt oU oU lap slaS Dat boUn_:_: aIm D@2 hoUmi g0t D@2 gA@d@nz fUl Vv bad bItS@st sElIN tEl Dat pUsi fO@ mi:
 aIm tri:n@ t2aIm t@ p0p ju: aask ju: g3:l aI g0t#@ SaUt aUtsaId lUks fi:lz daUn In hIz hEd In_:_: g3:n@Li h0lI2groUv SIt
_:_: hUk _ Tri:; Eks
