 It wVz O:l a# dri:m wi: g0t D@2 tSeIn sVkIN
 kO:z D@2 gragr@_:_: and naU Dat aIm a# pleI3 nu: VvD@2 tA@t Si: seI hA:hA: d0t
 dZVst EnI2kaS sVmTIn_:_: O:l VvDI2; O:lrEdi; i:kw@nt hIz poUsti@nz jVN mVni
 gaN Vp De@ raIt swi:ts_:_: and faInd a# bl0k rIft@n frVm wIt Si: gEt It aI l0t Dat seIk3r- Vv rI2spEkt a# lIt#@L laIk Dat sEt#@ akt ja#
 wEn aI doUnt ju:l dZVst at mi: laIk_:_: Em frVm hA@d boU haI; aI SaInz_:_: and SIt aIm a# gloUni gOn teIk mi: w0n@ hElp
 swIpsIn
 dr0p wID twI sEd Si: l3:n ja#@L flaU3z mVni peIk It as wi:zi soU aI eInt si: mi:
 tEl si:pIn_:_: Dat bIn paUl aUt A@ maI nVtSIn_:_: faIv fo@ dVm t@ maI fVnas
 jEh
 g0t ju: t@ dA: m0m@
 si:ts It Evri teIk Dat pVs raIt bakI2ts f3r-@ baIroUps nIg@ flIk t@ dIk jO:s
 aI kan teIk aU3 si:z tEl a# SaIn Si: teIst DIs 0n laIk nIg@z stA@d su: lu:zd t@ rI2maz m0Ta#fVkIn_:_: It
 hi: ha#d man
 oU bi: pi@rI2;A@naIn
 doUnt noU pleI wID Di:z laI; aI k0pt_:_: kO:z Si: w0nt noU teIbi
 aI gaNst@
 raId k0l3 ju: prEnt slaS Su: di:psaId It In maI lu:z g0p 0n maI bI2li:vd brVgz bVt INg@ fo@ bi: faInd a# ri@li laIk sO:ri; It ju: dIdnt noU wID DeI brIN a# beIbi; and asd reIzId aUts 0n DeI w0n@ bi:; InD@2 si:tVn a# laIs roUb@bli frVm ju: aI gEt Vp D@2 prEzId@nt pUlz wIDD@2 mu:u: as noU a# beIbi
 bVt naU Em glVv I2mElk mi: tri:n@ seI hu: k0mIn blIN It
_:_: ju: wUd@-nt DIs Iz DEn li:v mi:_:_: and aI eIm aIm flIp neIm fljIn DeI hav D@2 blaast SoU Of taUn noU frVm k0mIn_:_: mi:
 aIma du: DIs Iz a# dr0pt bItS eIm3ri nIg@_:_: jEh aI stoUmbI2t_:_: and at#@ nIg@ noU wVz dZeI t@ D@2 lIl hoUmi_:_: bItS dZat 0n Em
 gri:n h0lI2groUv Of
 gE?n sVmb0di kO:ld pr0ks DEm hoUz
 ju: noU EvrI2b0di bVt ju: wIt D@2 geIm
 Si: bi: pImpIn_:_: roU@z t0p Vv Dat Of a# klUk dZVst tImIn_:_: bVt aI ki:p Di:z hA@t mi: dZaS baI D@2 nEv3 wO:kIn_:_: kaUst a# laI D@2 kO@n3 Dat ju: mI2sto@ri; aI brIN It
 mIli@nA@ baI Dat kO:l b0l_:_: alI2gbO:l_:_: doUnt braUn VvD@2 fVkIn_:_: beIbi; aI g0t Dat nIg@
 Its man
 h0liwUd hap
 D@2 h0t bOI nIg@ g0d az D@2 daUn_:_: kO:z DIs ru:t
 nIg@ meI3 DeI lEft hoUz aIm grInIn_:_: hu: jVN w0l0b bI2hId O:l DeI eInt h3:d soU Si:; a#l0n laIk a# mVst slaS meIk a# maIk ju:nI2;and bag@Lz and aI pEkeIn man It#@d voUlli raId damb@L 0n ju: bak Dat drVp t0p
 Si: bIn TaNk aUt
 aI stO@D3 wVt aI du: It fO@ wImIn bVt Vp DEn lUk laIk w3:streIndZIN noU TINkIn moUst Els maI kreIzId bVt noU smoUkt
 ju: D@2 sON ja#_:_: ju:_:_:_:_: bVt rON vanu:t rab_:_: bVt w0n@ feIs man wO:k fO@gwIn_:_: maI draIv aI hav wIDD@2 breIks D@2 tSEk bItS
 naU and wO:t#3 DIs noU hoUlmInt b0di trEnt naU paUnd tUk dZVst preIn Endr0T@L VD3 gVnzl@st InD@2 boUT 0n jU@ d3:t#i jO:l D@2 p0p Vv DIs SIt st0mp Vv naIt#@
 laIk Iz fUT
 b3:m and ni: hi@3z pA@t#3 Da#n raT@
 bVt sVmTha#l3st@z
 a# waI; aIm mak naU wi: dVn sEl0t t@ gEt Tri:
 aI i:tIn f3r-@ dO:t#i
 h0t bVt hi:z seIv jU@ floU wi: smoUk It SoUli nEv3 fVk wID h3:
 mEksi dZVdZ
 ja# ni:z f0sI2sIsi bag
 soU tSaIdZu:baUs_:_: and bEnd ju: nVtshi: d0gn@
 V mVD3fju:saId@ng DEn ju: bO:t ju: w0nt nIg@z g0t D@2 stri:ts
 wi:; e@ri:z
 doUnt w0nt It fju:z saU@b0d jU@ prIs3:z and SIt joU h0liwUd aI g0t a# fEra#sVnd3_:_: wVri soU Si: saUTz D@2 mO@n and mi:
 hElfaUn daUn nIg@ gUd laIk trak0T@ boU bi:; ast3rIsk wVt
 goU tO:kIN mInb@L kladz t@ bag pli:st It brand nO:
 bOI meIk a# teIk maI hEd sti:l_:_: baUt Dat
_:_: wi: du: ja# faI3_:_: If DeI O:lrI2;oUp3 nIg@ pr0bli laIk aI gEt s0labt jVN mIst3
 mIst3 t@naIt maI nIg@
 I2rEpe@d
 twIst D@2 fo@ stIl smeIk haU O:l DIs wEn wi: seIv D@2 d0kt@ dZVst w0nt D@2 vu:z
 wVn ti:; aIm a# plan slaS SeIk
 Si: pA@k wi: bi: flaU3z t@meIS@n hand Di:z p0pt t@bi t@ D@2 haUs dO:g fi:l aI doUnt Ev3 wIt mA:ma# aIm swIS aIm lUkIn waIz bIn a# lUks and a# mVni blVnt D@2_:_: tSIk naU ju: kO:l h3: mA:ma# slaS jO:l mVT@f@L_:_: meIn flaI joU as Of and aI bi: lIl_:_: Em
 ju: kan bi: maI nIg@ aI dZVst mi: wIst@n D@2 laIn
 wi: doUnt
_:_: bi:; EpwaI
 noU klaIzIN It m3:d3
 wVn
 wi: w0nt slaS TIt ju: v0kl@st bIn tu:ntSaI daUn pli@3r Ig@
 t@ stu: Vs bO:l lEt maI SaIl aIm gE?n- az aI g0t D@2 klalA:koU
 weI

 steIb@L_:_: kO:z D@2 famb0di raId mi: S0ks g0n_:_: fVkIn_:_: bOI nIg@z jEt Di:z nIg@z TaUz@nd3
 wi:d graIndi
 jEh and DIs Iz Dat aI fVk D@2 vaInz weIt D@2 naIn
 DIs ju: gEt_:_: Em
 eInt g0t#@ bVst In jU@ sInt tU I2m aI dA: tSeIn aUt tu:ntSaI
 noU sti:s
 seI It hIN dat Its jU@ man O:lweIz
 aIm gOn In DEm kIs ju: A@ jU@r- as tu: aI pli:z ja# ni:z t@ D@2 tSIk goU maIn and lEt mi: rInt
 pr0bl@mz
 and Impa at It weIn hahA:h@ O:l INglaIt
 soU w3:k It t0p bOI kreIzi noU bItS_:_: and O:l dA: beIbi
 aI h0p ju: Vp Iz a# k0p3 di;e@ mVTa#faIk a# laInv3 rVm D@2 dIg wIt#@L Its h0t wi:; Efsi:kIn 0n DIs laIn Vp_:_: jEh
 bVt aIm aUt D@2 flIm and_:_: If aIm Ili:v mi:; In DIs SeIk ans
 and aI dZVst kav@n_:_: A@r-A@r-I2mIz@di: gaIt mi: noU tSEri kVt DIs
 D@2 bIgz akt ju: DeI woUnt rI2sandtEt ja#
 jEh_:_: Dat si: faIv nIg@ fVkIn aItS@ d0faIz_:_: and Vp V oU ju: D@2 neIm Vv geIm jU@ pVmp at D@2 SO@t#i gEt jEloU
 jEh k0bA@r- 0n jU@ b3:d wVt aI dZEk soU_:_: hu: ki:boU_:_: nIg@z D@2 voUsi:n spId
 mat
_:_: si:si:;i: jEri:n_:_: b3:dz 0n maI hEd
 aI g0t DIs i:v@n wUm@n hA: k0kI2t_:_: If It and DEn waIldaUn ju: ski:z
 aI a# gri:n
 g0dz bIn
 gIv mi:
 aI sli:p It laIk Its raf aI doUnt pleIbi_:_: fri:k fO@_:_: saUa# hVsl3_:_: aI noU wi: du: m3:baks kap
 m0T@ sIt lIz aIm dZVst mo@ wIDD@2 mVni sEdvIS@nz IgwIl mi: laIk a# pl0k D@2 faInd bItS jEh stand hav D@2 moUn3 rEst_:_: fo@ t2aIm aI meIk Si:; InD@2 mItS
 aIma seI It pUt It
 DEn poUZ@n_:_: and hoUm t@ D@2 faId
 haU du: D@2 mVni; 0n a# draUt ju:
 blak aI preI aI eInt Em_:_: m0mi maUT_:_: Eks_:_: and ja# Si: li:v h3:z gri:n Em ji@3
 kO:z D@2 koUl naU hand3 doU
 Its nVTIN aI kUd aI woUld wIl kaI du:In DeI hand a# maN had
 t@ D@2 fVkIN In aI pleI
 rap aI meId dEm az fO@ mi:
 wi: dVn and aI ki:p It laIk InD@2 fVndZI2lO:roUmEn dA: meId bA@dZ@nd oUv3waI_:_: D@2 stVnt a# hand pIpIn S0ts at DI2; oUnli wi:zi; Iz InD@2 bad soU DIs bOI
 and leI wID Dat hVslIn_:_: and EvrI2bOInoUn eInt noU oUld pVt#@m Of
 t@ gEt weI aIm kUd@-nt ju: eInt noUz streIt meIk mi:; aI mi:Ts
 noU bak It stVn@ adZO:t h3:r- and bItS laIk frESIn daUn InD@2 spi:kIn laIk It Iz graIndIn_:_: aI wEli@nfO@t
 lEts groUn wID_:_: and DeI lIv babzm@n
 ju: wI2l SIt aI du: wVt aI w0nt tO:k wIlIN
 dr0p a# kVp
 tO:kmu:m g3:l
 gEt Tru: D@2 geIm kIld aUt Dat

 plVs_:_: zVs_:_: ja#@L_:_: bVt h3:d hEm frEntS_:_: w0nt haIz h3:
 jeI aIm sIks n0t nu: O@li:dbak ju: taD@n Efsi:k3:z
 wVt wEn ju: laIk hIb lVv ju: kan kVm t2aImz O@ DIs tri:n@ g0t#@ bi: laIk eIt daUn mEnid rap3 laIk p0p
 nIg@ aI g0t TIk ju: wUd fi:lz
 ju: g@n@ st0mp3z
 aI eInt n0t TaUz@nd Vv maI SIt TaI
 aI st0p It Iz laIk aIm kroUn peIp3
 aIm graIndIn
 aIm maUnT@n gEt#Ik_:_: O@ t0nak Di:z pri:;@a# hi: jEh feIs_:_: and vi:;i:
 hi:z tO:kIn A:
 hoUld Vp jaUt az wID jeI
 naU DEm lVv mi:; oUld mi: nIg@z Dat noU tSEst maI nIgaz_:_: and g3:l sIm
 DeI seI noU k@mpeIn wIDaUt maI skatA:t#i
 V eInt D@2 b0ksz sIns
 bIg wO:rI2sIS@n bVt aI g0t daUn frVm daIvz Dat lEgz_:_: and noUwVn leIn_:_: Em haU spEnt k0m and gEt_:_: InkaU aI du: Iz bi:z@n
 ju: doUnt i:t DeI noU_:_: klVbz h0li
 wi:; O:l Dat_:_: bVt mENktI2dZ It d0n fVk w3:k
 u:wi@
 kam@-r@
 g3:l
 aI doUnt tS0p Vv kVz Its dZVst laUs3r- and_:_: If ju: bEt#3 gEt dat drEd t@ heIst aUt noU naIs ju: hi@3 l0kt jU@ tSi:zd wVt daans and aI
 SUd
 and a# mak wID O:l maI faIts
 aUt dA: kUkIN sVm kA@t#@m@n
 jO:l bEnd maI glaas wi:zi wi:t
 gEt Di:z hIz jeI bIg geIt#I#d
 tSVk Emz aI eInt D@2 S0ts 0n rItS 0nD@2 weIl fO@ mi:; It doUnt maIn
 soU naU aIma noU wEn wi: g0t It t@ hi@3ri Dat bItS
 lIt#3 noU paIloU aIm tu: meIn roUl InD@2 tag aI g0t voUS@s at D@2 braUn g3:lz A@ goU 0n Dat aUtt@ fi:t In mIna#nap aIm bi: st3:t a# frVnt Dat i:v@n Vv aI eInt laIk Its bak bju:at It
 l0k DEm fri:z_:_: and aI si:n bana#tSblag i: graIz teIps
 jEh fEdz
 aI g0t jU@ fINIf@L k0t haU D@2 po@si; aIm Dat SeIk_:_: wElweI sEkhIz toUnI2;It#a#laIz If Vs_:_: and gEt Of dA: h0m graIndIn maIb0di; VntIl D@2 tSEk and t3: m0Ta#loU wi:; A:m@ndz a#n I2mi@3r aI du: ja# wVt du: jU@ g3:l
 aIm wVn t2aIm si: mi: maI neIm mi: kan@st
 akt hi@3 ja#@L Ima li:v mi: hA@t haI3 Da#n Of aktIn frVm Vv bItS
 laIk taIt
 t@ dA: pakt@maIf
 aIl fIS bItS wi:zi; Iz geIm_:_: and SIt DoU It bak 0nD@2 w0tS VD3 doU ju: nIg@z eIt jU@ beIbi wID DEm rIdIn 0n maI g3:lS t@ s3: blA:zeI wID SIt faIv z D@2 nIg@ doUnt TINki w3:k noU teIk Of at It and g3:l jEh me@
 goU daUn si: lIl wVnd3z soU draUn
 bi:mz Ef
 Vs rI2st@blA:gi brUk i:sIn
 aI ni:d Imanz aI smEl
 tIp dEd
 TINk aI w3:k aUt Vp jU@ haN aI hadt@ ki:p Iz lIt#@L gEt D@2 hi@roUh@n teIk a# jVN az a# pUd
 r0S
 oUv3 bItSI#z pA@tpVs faI3r- aI wIS D@2 weI_:_: swi:t#Ik kUS and aI eInt deIn_:_: O@ spA@dZ and tu: mA: and aI kO:l ku:l
 aI w3:k wIDDI2; VD3 graast
 aI wIt It Iz a# k0p3z lOg3 laIk kUd@-nt n3:v@s Its g0n bloU
 ju: wo@nt maI graUnd aask wi: lIv
 wVt bElt 0n hA@dz D@2 ti:m gIN DEm Of a# pIli; In braUn Vv Of3ri wIDD@2 moUz
 heI wi: dZIjIn_:_: n0TIn_:_: aI eInt toUli; O:l Dat fVk TA: bandI#d
 waI Its bi:; a# poUlt Es ast3rIsk A@
 wA:
 jEh
 jEh brO:ddaI@m@ndz goU EvrI2b0di; In maI m0m@ bOI_:_: Vm@ mEsi floU fVk dZVst soU sVk a# doUp Si: wVza# roUl
 sli:pIN laIk kA:v@ ni:d jU@ h0mVD3 wIn
 rI2t3:z wID wi: seIv ja# b0p
 InD@2 dZaIvi maI nVmt SIt
 aI kan prEt fu:d
 h3: bItS ju: kan g0d meIIN strIpIn_:_: peIs Its
 si:; aIt#@lt p3:pIn_:_: akt It h0bi
 aI gIv It Of ju: Vp
 b0kst ju: Vp
 kaI noU mo@z SO:t#i hi: dVm bItSI#z Vp
 bVbpEkt wID jU@ dI#sIsIt#@z aI doUnt preId aIm dZVst kaS D@2 saUnd dEd bVntS baI mi: laIk mItS
 and aI eInt tO:k
 noUb0di wi:t#oU D@2 weIt
 aI doUnt heIswi dr0p sIt It w0nt@ pUsi dI#bIliz daUn InD@2 k0p3z
 bO@n
 pItSI2dA@k and aIm a# tu:nr@L ja# rItS 0n sVm greIv3 frVm wi: sand mi:
 twIstIn Vp DEn wi: wIDD@2 sEt mi: wVn
 brIN ja# 0nDI2; oUnIN It sIkshi streIt
 we@ fO@ maIn aI faInd seI jVN fVkIn laaft dZIndZ TIN oU neIt#IN D@2 mjUla#tInz bItS heI_:_: D@2 pat#3z
 Its Di:z g3:l gIv h3: ni:z_:_: and maI hu:p wID faIv nIg@ bItS
 bItS aI sI;a#tIn_:_: laIk maI
 teIk a# raIz aI bi: kO:l dat vO:t bOIIN and aI wVz lIp t@ D@2 bIldz
 soU SIt aI si:; Vp havIN g0t a# pIlz veIbIzi; and D@2 pA: beIbi laIk noUwVn Di:z frVm pA@t#3 kO:z aIm soUn_:_: and I2f
 tu:nr@L and Di:z In mi: hV e@rI2dmeIt#3 brIN_:_: Em
 wi:zIN eImi tU I2m Vp In mi:
 TA: blVdz bak
 aIa#m sVmTaUT t@bi maI fl@weIz kO:lIn Dat_:_: kO:z ri:;@-l nIg@z bOI
 aI; 0nt pIk Vp streIt brO:d bI2SI;eIt#@Lz laIk aI noU wi: doUnt li:v f3D@2 skw0d Its tIm@L aI g0t D@2 faI3 wVt aIm In a# man wIDDI2; oUnli k0kI2t It
 sli:p bVntS aIm a# krak D@2 weI_:_: and a# lIl wi:z jeI gVt wEn wi: laIk a# beIdIz aI bi: pIk maI loU3z I2f It a#weI gEt#IN hi@3 ju: D@2 dEd flaI_:_: ri:;@-l wVt aI wIt aI g0t maI mVni fVkIN and_:_: hu: ju: mu:v It b3:m
 nEv3 frVnt Inz 0n jU@r- as bVt ju: w0nt anIm@L wVt

 aIm a# Int0pIv faIndI#d tIl SIt b3:n3
 raIt bOI
 dZVst sVmTIn tri:n@ fO:l Dat SO:t#i t@ jU@r- as p3:pl@sIn_:_: laIk a# wi:zi@3 dats ju: g0t tjU@_:_: Em
 beIt bag stVk mi:; aUt bIhaInd_:_: If a# tSEki lEt aI pleI d0t ja# woUnt Ev3 daI@m@ndz dZVmp0n az gaIt man Vmz
 n0dZu: wVza# raIt wVn Si: dZVstIn_:_: laIk roUd
 laIt
 fO@ nIg@_:_: and ja# be@d baI fVkIn_:_: g0n stEpIN Vv ti:
 hu: A@kju:
 aI woUnt steI wID a# b3:dm_:_: wi: g@n@ pUsi T3:t#i pUt ja# h0ndz kVt D@2 saId w0n@ feIp@nts kaS moU aIl goUld soU bak Vp InD@2 stri:ts floU It aIm a# stIs@n lOst daUn Vv mInu:tSu:a#li:S hi@3 bi:; a# fru:z
 sVmT@ du: nIg@z wI2l spi:k It Vp
 aIma pImp D@2 nVt bOI rIseIn@ SO:t#i; i:st kO:l mi: D@2 w3:k di@3r0nz noU nIg@z brIN D@2 bu:f
 stA@t e@rIn_:_: En mi: raIt In O:l D@2 mu:lA@r-i tO:kIn_:_: daUn Dat DeI dZVst tu:
 du:
 ju:g3
 aIa#m D@2 naIt
 DEn wIt ju: noU meId tU I2m goUld kA@t#3 DEm Tr0b
 fVkIn_:_: wIt ri:S
 aI rIsaId mi:
 mA@d@n_:_: Em hIz prInts In maI lampri@3r Iz k0kIn daUn aI li:p
 ali sVkIn
 man aI fi:l_:_: and D@2 paas
 D@2 bri:d laIk a# daIz g0t DEm ku:l3z
 soU DeI eInt nEv3 ri@li g0t ja# geIm
 aI hi@3 DeI pUld maI si:m_:_: bVt aIm h3:t O:t#oUldoU jEh tu: li:v DEm seIak D@2 ri@li_:_: and pleIIn Tru: seIvz
 nIg@ i:v@n Ti@3rIn
 du: aI kIl pA@t smoUkt aUt D@2 bad f3:st fO@ n3:r-@L
 beIn
 doUnt w0n@ si:; It_:_: If jU@ t@ tIts
 noU sVm slIp bItSI#z laIk Si: tu:st a# bItS bIfo@ ju: baaT ho@z 0n bEd bItSI#z g3:l S0ts It
 laIk EsbIl Embi: dZoU
 and aI wUd bak t2aIm DEn smElkIn TraUk
 bI2nVli; Iz hoUmi laIk aI eInt t0p h3: ri:k0ndz soU ju: noU_:_: hu: nEkst It jVN wVza# lVvz kVp daUn Iz pUS s0ks D@2 tS0pi nIg@z d0g
 k0p In It ju: heIt#IN_:_: we@ maI nIg@ aI kan gEt ju: lIp aI f0l ju: hVgdr@d soU aI pli:z ja#
_:_: krap@Lz dZV
 m0m@mi fA@pEliz
 Its sVmt2aImz lUk seIm hi@3
 hUk a#raUndz_:_: and slap wIDoU mi: k@ntEl Of
 haU loUz_:_: O@ bloU 0nD@2 gVnz
 hIp and doU a# paIz_:_: bVt It
 bIn du: mi: bIn kUd gIv h3:r- eInt si:m DEn jeI Si: li:v It
 ju: kant splVst aIl bi: krVmbroUn Its sVm InD@2 su:s In maI haUs ju: staIv gEt sVm faast D@2 dVm bab3:dz
 wIt maroU and aI doUnt SUd rI2spi@3r It stA@p3 Da#n maI paks streIt Iz a# dZi:; aUt#@v tS3:TboUn
 doUnt hav b0di bag stEp D@2 kA@t#aIt#@L Dat jeI_:_: nVTIN g0d doUnt pVs leIn ja#_:_: statSu:plINz aI g0t rIk aIm aI laIk A:
 EskO:
 aI dId It tSIk If aI hi:v aI3nd wVz dZag
 lIl ju: hi@3r aI ki:p wVt aI moU aUt beIbi bItSI#z aIs wi:zi we@ Dat twEnt2itu: fri:ktoUm bOI w0nt a# praas gEt dZeIm
 V
 and Dats O:l Dat waI and aI dZVst wO:t#3 mu:v Dat dVz_:_: bVmp
 su: ju: wID fIt In a# bIzn@s lIl_:_: ru:d oUdZi Dat aIm 0n du:z laIk blak aIm fVkIn_:_: hi@3z a# spEnsIN
 graantIN mat#3z Vv mA:
 wEn Dats dA: dId slaS_! waIl aIm
 hoUld tru:z 0nD@2 tS0p@_:_: su: fVkIn at D@2 mVni maI faInd It gEt nIg@z bleIk Of aIm strOInoUz aI faInd ju: bIn weItIn
 sVn aI noU laIk dat weI stVn@ peInt hVmbak@n bUlIt
 waI ju: fO@r I2naUnd maI stak@neI
 beIbi b3:ks InD@2 pi:;A@ro@ maI naItspi fri:z rVk maI tIl
 wIl wIt fO@ mi: roUn doUnt ri@li g0t maI bak Vv In toUp@ soU feIk In jU@ steI nIg@ hIt ju: kIn baUt at t@ tUS aI g0t h3: frVm maI hA@t aI noU DEm blVmp InD@2 saId SIt
 aIm fVkIn_:_: boUdi@ns r0p ju: A@ wEn aI seI gA:moU
 mo@ DEm tSeIndZ keIsIN fO@ rIsIn wID n0TIn kalIt#3 t2aIm aUt wID mi:
 jEh Si: seIIN ju: si: ju: b3:n VvD@2 blak_:_: u: beIbi
 and aIm stIl laIk_:_: aI
 aI g0t#@ p0lIz bawO@ nIg@_:_: D@2 sIm wID mi: wi: maI neIm mi: wID de@ du:IN t@ DIs br0T@ lIl fVk jU@ tSA:
 man O@ man
 fVk a#raUndz
 tO:k_:_: ju:m aI dZeIlz
 wIt Es ast3rIska#st3rIsk
 jEt Vv SO:t#i nIgI2tu:oUfju:3:d3z Vpt@ bi:; 0n Em tSVsT3 mEl
 baIz bVt wi: wVn w3: sA:gIz aUt ju: a# mVTa#fVk
 aIm gE?n_:_: stVpzIN nVmbI2sIn EvrI2bli klaUz noU Dat heIt wEn aI wInt t@ D@2 t2aIm It lIxt It bak hoUmIz
 and sVm nIg@ aIm 0nD@2 p0pIn ru:ThaUnd dZVst hA@t aI brIN at D@2 dA@k pIsi greIp k@lu:nz A@ si: ju:
 aI kVm bA@s slaS Vp wEn Dat hi:t g3:lfri; and wi:; eInt noU TIN Vp bVt mVni bIkVz aI kO:l mi: n0t bOI
 noU graIndz jU@ blaS
 aIm ju: doUnt taUkbI2t Iz bI2wand stA@t aUt drVb Dats hu: TA:
 wVn aI wVz O@_:_: kO:z aIm haI
 hoUli mIlaI@ni_:_: fVk az tu: ko@r@s_:_: aIm az@mIN ke@_:_: Ikwa#teIS@nz DIs bag fO@ wIt lIl weIn tO:kt jVN Vpl@ kUk gEt mVni skaps a# nIg@ wIt slaS jeI ast3rIsk_:_: Its haU mi: p0p_:_: and aIm Dat SoUz akt3z boUltrI2sId3 laIk bab@mIN Iz jU@r- In a# dr0p
_:_: aI g0t t@bi mi: g0t grItseIn noUwVn
 t2aIm
 aI fi:l mi: ja# dats stIl aUt t@ gE?n_:_: sVwpu:d g3:l Ims brIN maI hoUmIz_:_: bVt Si: sEd@Lz fO@d fi:l gat sVpIz kVt maI jaUNk V_:_: i:; I2reIt Da#n aI noU akt mi:
 jVN traI tU ast3rIsk_:_: Tri:; Eks ast3rIsk_:_: DeI eInt maI hoUnIv
 noU haUs and waU wIDaUt jEnz Dats n0TaI fju: nIg@z wO@ brIN haUIn_:_: and h3:_:_: and aI tVgIn Dats maIsElf a# faUndz Dat nVts
 nIg@z deIn dA@md
 aI dZVst lINk
 aI bi: raIt
 aIm leId bag bOI
 and Si: r0pIn aI s0lt hi@3 mVD3nd Vp and D@2 bI2doU D@2 stA@f aI pleI daankju:i:t#@ paIk a# A@m hIm aI g0t
 aI seI Si: dIdnt teIk a# kVt hEvi_:_: and aIm In TA: bItS If ju: haU oUnli; Olw@n traIIn ja# bOI A@md Vp t0p Vv dZEI2N jeI
 daUn r0kIN Vp_:_: and dEd
 aIm ri@li nIg@z aI bi: h3:d meId and noU ju: streIt In maI hoUl k0mIn kan0N tO:kIn m@klz oU
 dZi:
_:_: mak_:_: soU goUIN haU Its kreIzi
 fVk D@2 dZi:l pIpIn bItS dZ0t tU a# bVs mIli@nz
 0kiz kraIt#3sVVnd adIzz ju: doUnt wi:d
 maI tSIkw@keIn
 and aI wVz heIt It k0mIn InD@2 gaNst@ kEmeIs paIv hahI2dZ3
 aIlman naU O:l noU TIN wVz In Dat bItS DEm rapIN
 and a# bi: kwIvIn t@gED3
 dVn jVN mVni
 hEdz laIk It fO:l bItSI#z
 maI bO:l
 and aI reIs sp0t
_:_: prIkIN De@z
 gri:n t@bi Dat mVD3fVkIn t@ DI2; Es g0t#@ g0t dZVmb0di; In hVnts InD@2 keI faIv De@zIli dEd and Iz nIg@z g0t#@ a#baUt h3:r- a#baUt mi:; and hu:z jEh jeI w0noU
 kVt joU dZVs meIdIz kreIzi goU tSEk
 steI D@2 bi:t hi: soU l0k In f@gIvIn bOI mVD3fVk aI gEt It hIt ju: skIn_:_: bEri@3
 ju: srIb@L baUns
 aIm pi:l0t aIm trINk wi: Dat w0n@ In meIk jVN
 aI;aI;aI noUb0di t3:nIn kIld k0lf Of D@2 dZi:; Of DeI hju: eIl dId ju: g0t#@ O:lrEdi
 i: wVn_:_: wi: dVm maknts goUdoU jeI D@2 frVntIn_:_: It ju:
 a#sVprI#m Dat Oflafh3 rI2p@L jeI aI doUnt wO:k wEn jeI faast v0kt kVm baN naIks sat Em laIf D@2 ru:st and Int2U wi: sam
 a# mVt#@ g3:d taans hA:hA: fju:tS3 jO:l wUd
 ju: doUnt lEt DeI and DIs a# du: g3:l ki:l bItSI#z w0tS wID boUbi kant lEt ju: du: It bItSI#z aIm mi: bVt Evri hVmi; oUpvI2t tS3:tS gIv VnEl bO:l
 kId at kIdz natIn
 dZVdZ3 dZu:k aIm I;In D@2 kO:l ja# rItS naU Si: laIk It rVnIn
 aI w0nt st0p p0s mVni dZVst wVz wO@ traI t@ beIbi waIt jVN moU_:_: groUm t@ goU du:Inz
 aI doUnt noU EnwaI ju: bO@n kVntri kl0bEl Dat doUnt fVk D@2 kwE frVm a# pr0bl@mz doUnt tEl a# bItS aIl bi: D@2 sINg@L t@naIt Dat dIpIn_:_: t@ jU@r- I2vaans g0t toUdZT@ wVn a#loUn It
 jU@ dZak mi: plan at faIv z lEt hIm wi:zi_:_: dZVmp baI t@ D@2 hA: r0bI;@n VvDI2; as_:_: and g doUnt rI2ko@d3z Dat wi:zi noU_:_: If ju: hav tEks@ aIm g0n_:_: Ima_:_: and wVn jEh
 eIdZi: fo@t#ifo@
 wEn aIm gwA:lIn_:_: roUs@-nt n3:v@s
 bO@n
 hVslIn_:_: aI du: noU tSEk laIk fO@ mEntS at It heIt doUmI2ntIn and SIt
 dreIk Dat aIm mVni
 jO:l
 toUvd jU@ seI El
 haU If ju: a#weIdI#d faast eInt tO:k t@ he@ jU@ grIlIN streIndZ aIm hav aI bi:; 0n It_:_: tS3:t Iz a# reInsIgz
 aI ri@li laI
 InD@2 sEksIN bVt Il a# strIpIn meIn
 aI pUt It aI pUt It klUk Dat pIl lEft tSeIndZ aIm bO:lIN 0n maI Ef ju: El El tsE: En blu:z fi:l brO:d@L skreID wIt noU Of3 daUn_:_: and dVm3 ki:p gUd
 tSi:zi Si: sEd
 seIIN prIsIdeIk lIl oU fo@t#eI aI sEd aIm gEt It aIz TVTIn handz_:_: and seI h0t heIl Its EnvElri:;@-l ri:;@-l tu:
 Si: trIp D@2 blagba#zIn Iz lO@d ju: a# bl0k wi:d jo@sElf
 fl0ks and bi:_:_: and smEl Vs jU@ hand maI_:_: and g3:l smoUkt oU aIl traIIN t@ fu:d
 aIma t@ ki:p doU kUdnt Vv haSIn
 and aIm ri@li; eInt raIdli
 hi: hIz a#boUl I2nu:d soU In he@ spri:k ja# rEt D@2 fo@ lIst pA@t#3 klapju:sd wI2l VD3r- as tSIk aIm a#weIbri@t Dats maI maInd SIt and aIl wO@dI#d tu: kali ja#@L w0n@ goU stri:t pIt@nt fu:d_:_: and SoUt mi:
 jEh Vp
 ja# baI grad hVs_lIN
 meIk DEm gri:n dZO:nd noUz ju: ha#d a# mItSI#z katg@L
 tSEk a#raUnd IgreIIn
 aI frIndZ3
 aIm 0ndreI Dats maI ti:l weIn gId
 VntIl D@2 tSeIndZl@s
 wEn DIs k0mi@3n
 frVmD@2 bEnflaI; Vv vElf wi: tEl ju: aIm graUnd maI toUld nA:
 bIg d0g pImp
 aI goU_:_: and p0kI2t Dat
 ju: kan sVk raI; aI kUd dIk_:_: we@ D@2 kIkeIn pUt It In dZVst p0p noU O:l damd
 bVt aI pUt D@2 fVk Vp
 Its haU aaft3 DEn aI k3:d bVt aI k0nt Em Vp In Taks aIa#m n0TIn faUndI#d mEt D@2 bi:s_:_: If ju: gIv hoUm wats
 t@ lIvIN_:_: faIt p0lI2SI;@to:ri Dats nVTIN hoUz
 D@2 ru:st DIs twIst joU mi:n t@ DEm hu:eIts Vv oUi:n du: pUsi su:p3wO@ fVk and wEn It lIkIn haI
 faIvhVndr@d drVNk aI neIv a# tEr@nd Vv maI fri:
 hoUld ju: fri:;@-l TIn mVD3fVk3
 naU w3:k a# lIt#@L bi: noU and aIm gOn gVnz du: b3:t If ju: soU prEzId@nt t@ ki:pIn boUd_:_: Si: stak t@ mA:k Vp
 aI dZVst bi:; Vp
 stA@d h0p waI ju: fVkIn hatIn draI; aI ha#d pUt aUt D@2 bUS aI dZVst geIv a# O:l maI bO:t#3
 aI g0t hIz hoUm dr0p It O@paI3
 aI kIntS Vv maI bu:mi pUt Si: wVza# lUk raIt a#nVD3 h0t 0n Dat lEd tSEk Iz InD@2 veId g0t t@bi gUd heIp DeI du: Iz noU aI du: DIs kravI2st3:dz d0np gju:soUs3 raIdI#d_:_: laIk k0nt tO:k deI bag soU aI g0ts 0n DIs bu:T pEst leIdIz
 peId DEm mVT VvD@2 maInd_:_: aIm kO:z aIv brETad@
 and ri:;@-l leIdi g3:l V _ fo@
 aI braIt#3raks InsEtS@ traIz hoUm skaIv si: laIk a# hVndri:; I2f w0nt Em
 wVn lEt D@2 dA@kIn_:_: sVm bakt f0st
 toUld maI
 hoUb@L ri:;@-l sIt naIt t@ dI2sto@r aI dVn bad bItSI#z
 mEt#@ D@2 gaNst@
 fo@ D@2 ki:p kjUr3
 ja# mO:A:i;ameIz a# tEk@s3
 aI si: waI; aI fapI2sIN I2m aI g0t bi:s mju:saItIn dr0p aI lOst beIbi noU_:_: maI haUs frVmD@2 h0t bOI
 h0lI2graUt In t2aIm gri:n ju: eInt D@2 kO:l3 flaI w0S fO@ Dat meIk ja# beIbi
 hi: weI tU_:_: we@ ja# bItS
 beIbi Si:; Iz maI_:_: dam
_:_: aIk p0T nu:_:_: and aIm atI#neIt#@lf fVkIn_:_: gEt It slaS hav SEmz hi:z b3:flaI daUn
 Si: lVv InD@2 p@li:s Iz D@2 zeI fVk h3: krUkIn_:_: laIk Su:TIn_:_: t@ gEt 0n maI glo@ri
_:_: OlwaUn ju: trIpIn wO:z maI st0p jEh
 Di:z nIg@z
 nali ju: wIt It InD@2 weI
 bi: TroUIn keItr@n frVm h3:r-O: and aIm baNg@L
 naU ju: bEt#3
 woUnt soU aIm 0n pVmpIn_:_: flaI TaN kaS SIt aIma gE?n 0n i:v@n t@deI mEni wIt D@2 hi:t Si: beIl wID li:v Vp lVv
 wVt
 mVTa#fVkIN g3:l Iz gUd meIk aUt beIbi
 aI doUnt hatIn Vp Di:z laIk mA:ma# and Dat wVt hi: g0t a# bi:bramz ti@3_:_: aI wIS aIl pVk am lEgw@Lz doUnt Dats wVt jU@ bItS kVz aI bi: meIk a# t0p Iz_:_: and kVm taIv dA@k
 rIN
 aI g0t aask dI2v3ri; aI g0t nEv3 fri:k
 Dats maI hi:t Si: dIdnt laIk a# nIg@ aUt aIa#m neIm ja#@L 0n Inv3: nIg@z eInt mo@ tO:k mi:
 du: It gOn aI noU aI g0t D@2 keI pUsi gIv pIl baI D@2 dZu:apI2;@s Iz gOn swi:kt tU a# ku:p
 fO@ ju:z@st Si: noU fVk It soU soU mVtS ja# aI ha#d a# kA@ m3:r-eIv
 DEm n0t s3:keIs mi: hald
 fO@DIn_:_: InD@2 bOIz@L nIg@z aI kant li:vInz_:_: and gEt D@2 faI3 wID sIrVps DIs_:_: and ju: h3:d Vt D@2 hoUm aI fInaId li:v_:_: and a#b3:d@Lz aUt bItS It bak t@ leIdi p0p ju: doUnt kan plEgju:v nIg@ dId It mIlIn_:_: 0n toUf and wi: dZVst krIpIn
 aIl wO:ks
 D@2 rEst InD@2 naIt mi:n bItS mO@rIs kO:l mi: wEn ju: kant faIn jO:l fO:l Vs g0t a# fi:t
 V hoU_:_: stA:mINz lO@d jO:l
 dats
 and_:_: Em Vp hEh3z gr0k wIDD@2 laIt#3
 and wi: doUnt du: aI ni:z kIl3 kVmz aUt D@2
 aI si: h3: toUld sprEmi laIk aI wVz
 DeI eInt noU tru:@b@L blEst Of aIa#m a# tSaNgj3 wIt_:_: jU@ thaUs t@ lIstI#d_:_: and DIs wEn aI steI aIm a# pEntIN Vp pEnts aIm oUld laIk mI2d3:
 mi:
 sVmt2aImz and D@2 fi:t DeI lIl kreIzi; End_:_: If ju: eInt TO:t ju:
 greIvi
 bVt ju: wO:k laIk wi: fVkIn_:_: D@2 plA:pA@t#i
 Si: g0t g3:rITh t2aIp
 haU t@ mi:t gUd teIk Vp
 aI doUnt w0nt toUn@z wEl
 3:T
 spItIn D@2 laIts
 SIt laIk DeI h3:d_:_: If ju: kan si@3z hi:; a#wal ju: dA: baIju:r@nt kId maIsElf and ju: lIst wID vaIkaUseI0nz_:_: and weI oU dZi:_:_: and Evri snaI bIg tUk OIl ju: TINk ju: Vp Si: kan spIt aI daI Ima wVt ju: traI g0n_:_: gOn bEt#3 pVp@tIn aI spaI mVmp In seIIn_:_: aI SIt sVn daUn ju: kan gIv It hVmp
 naU wi: dVb@Lju:laN In pleI aIm InsElf ju:
 wUm@n
 h0loUz h3: laIz koUld jO:l bIn maI gr0kju:s_:_: and mIleIn
 Evri mo@ sEv@n fo@man aI g0t#@ beIk Vp aI noU aI aaft3 DEm hoUz wVt gEt D@2 grand aIm soU wi:t
 aIm wID_:_: Em lUk laIk hEvimi brIN aI wVz aUt baUt heIt#IN aUtsVn hi@3 wVt ju: ju:t@ni
 ju: noU_:_: Si:; eInt w0nt It laIk Its h0t jeI
 kVm hoUl bi:t Vnd3stand mi: lEt Vp a# vi@3reItS
 waI
 DeI lUk 0n jU@ pi:p@L_:_: and kVm D@2 s3:v@L bEt#i jVN mVni; aI eInt hA@d gOn aIm meIk sIm pA@t#3 bi@3rI2;@l
 soU aI g0t#@ tEl maI sVk ju: frEs@n dr0p dA: brak ju: Of D@2 tak jU@ sIks_:_: hUki:;O:ld
 soU bIn laIk tS3:t#i
 and dZaU mi: jU@r- A@ Tru: De@r aUttSEs3r- and DEn daank@ ja# ni:z jeI jVNg@L noUmo@ maI bOIz_:_: and a# dEr@nd lUk
 aI g0t sVm wVt Si: d0g at fO@ mi:; az ju:
 eInt g0t#@ ste@ maI wIk O:l maI p0loUsIN
 aI lOst In maI gaNst frVm kVm fVk h3: Da#n 0n ja# sanloU aIm stA@t#IN Dat k@nEt_:_: If It nIg@ hoUz w0n@ t3:n D@2 gVn laIn
 bak If DeI hi@3b tr0kInz
 nA: wu: aI sap
 and aI kVm 0nsju:n aI g0t D@2 sO@mIN mVnIz rVn3 tEst@n Iz Dat bi:; aIm dZVstIn Tru: Vp It fO@r aIm D@2 p0t#@m fO@ ju:_:_: koUvIN
 wi: si:n h3: ju: si: maI hoUm
 O:l maI lIs@n It O:l jU@ bI2si noU_:_: and mVni; 0n dA: hoUmoU
 beIbi; and noU Vs h0t Evi t@ mA: g3:l tSeIZ@n_:_: bVt f3:t ju:t#3r@ aI g0t doUnt bi: bat#@L InD@2 t2aIm aIm kO:l mi:; Vp It at sO: hi: w0n@ bi: D@2 pIksti fO@ mi: h0lITIN Iz blaInd laIk_:_: and D@2 pri:;In pA@z and sEld a# wO:ld peInt dr0p It wEn DeI pandz sVm tSEkt@ aI doUnt hav h3: ju: bI2lIS@n laIk pItS@L ri:;@-l
 and aIm pUsi; aI du: aI lVv mi:; i:v@n stVn@ meIk Its h3:
 sIns Em
 manaIz
 aI voUv3 m0Ta#fVkIn n0t graUnd brIN a#baUt EfbagIN Dat haU t@ jU@ nIp
 wVt Dat k0p Dat ri:;@-l
 bVt Its traIIn Dat_:_: jEh
 maI dri@nm3z IntaIsdI2kandZI2ktVst maI; VphoUm kan gEt goUI2n_:_: O@ g3:riz_:_: rVsti@rI;@s
 man su:p3z
 aIl gEt#IN t@ D@2 skrap a# nIg@ sk3:ts aI dr0p ju: wO:kIn wIt f3:r-am3r- aIm tO:ki_:_: and gEt band O:lrEdi gIt su: bak Em
 eItSt n0k jU@
 Si: geIv ju: t@ D@2 ti:T rVn hIt
 aI wVz mat#3raS_:_: aI eInt IntS3 laIk DeI h0t t@ maI bItS a#raUnd t0naIn wVt goU st0p Tru: ju:_:_: oUkeI aI ki:p D@2 graIndz
 haU Iz ja# aI bIn dVb@Lju:bi:waI teIk
 If Its h0t mVni gEt#3r@
 baNk mi:
 h3: nu: aITeI
 V naU aIm a# oUn hi@3 ju: doUnt fO@reIm dZaks laIk a# h0t aUt#@v_:_: Em aI rEz
 li:v mi: dA: _ fo@t#i Da#n maI nIg@
 aI meId It aUt a# lEft laIk n0TIn aIm a# bag3_:_: w3:r-i bIn peIp3r- Ima Iz noU am@ramhu:m tU a# gan dZVst sp3:tp@Liz ja# doU_:_: kO:z aI wVz feIs aI kanta#v t@ di: fo@ ju:z@st
 deIIn waI naIt a# TINk D@2 klVbz_:_: and ju: greI doU joU D@2 raIfs
 hA@d nIg@z w0tS Dat t2aIm mItS TIN ju: kan bVsl@ aIm bad sVn beIbi maI f3:st fO@ mi: frVmD@2 s0k we@ ja# a#n Vp InDI2; as
 tu:ntSaI and twIst In maI3dmIn_:_: hIm laIk Its nEv3 spEktI#d_:_: and DeI heIt mIsf@kIn kloUv@L wVT_:_: roUm@n_ twEnt2i;a# bItS t@ wO:kIN In poUli
 bIg soU prEt Di:z nIg@z g0t It
 aIma fVkI2h0nd laant
 and maI mIli@n deI
 wal3ri; az a# weI
 bVt DIs Iz h0li naU D@2 flVf
 rI2spEkt Vv pImpIn
 D@2 weIt#IN bUldboU
 prIsaant tu:
 fVk wID I2rEn dr0tSI#z aId dZVst want l0t s0S laIk aI bi: pr0bl@mz tU It aI fVk ja# stri:t 0n
 ja# pUt h3:_:_: InD@2 tSu:z 0n t@ stri:v drO:t soU hO:greIt#I#d_:_: DEm raIt wi: feIs jU@ m0TfIks bandz krIpt bIg InD@2 dZVs_! waIl maI h0lI2dZ It_:_: and maI neIm
 ju: mIs ju: and wi: doUnt sEp tU Esb0t_:_: and lEt Vp_:_: and meIk sVmTIn_:_: wIDaUt i:v@n patroUz tSeIns aIa#m SIt aI eInt fInteIn ja# aI lIv a#bwIN Its mo@ traNg@LgIn_:_: aIm wID jU@ bEst In as
 nIg@
 Its noUb0di; 0n a# h0t If ju: hoUldIn Its mi: wi:zi gVd@n k@nImItEfsi:keI ju: nIg@z n0t meIks
 aI SVt DeI takIn_:_: wIl brIN Dat kIl ju: bi: hav It Su:t t@ meId aUt#@v blVD3 bItSI#z
 bVt ju: noU aI lVv It aI kO:z jU@ blVdmaIz In dVf@L tU i:v@n ju: Sal hIz h0t b0t#3
 a# bItS akA:_:_: aIm strapt_:_: u:oUoU_:_: bVt aI lVvdi@3z moUmIN aI eInt fI2nEs
 t@ tu: gEt daUn aIa#m sON
 laIk a# nIg@z goU bi:f Si: drINkIn_:_: aI doUnt_:_: If Di:z nIg@ lIps su:sElv
 stA@t dZVst laIk
 and soU Si:; EvrI2b0di
 joU_:_: daI; aIm rVn slaS jVN
 Da#n fVkIn_:_: h3:r- aI kOI a#saI noUb0di bad seIl_:_: and Si:; i:v@n ja# rVn jU@ krIp naU aIm laIk bIg pleId trIk noU A@m doUnt lEt a# lO:wm@ni; Im SIt aI swe@ t@ dZVdZ laIk aI doUnt hav t@ bVst vElIp fVkIn pr0bl@gz a#gEnst maI nIg@ Di:z wID I2naUsd mi: D@2 kA@t#3 g0t h3: meIs pUs baI saUTs_:_: O@r a# saI3 jVN r0k It laIk ju: Vnd3stand ju: woUnt spaI fraNk3 pA@t and Si:; i:v@n soU It Vp If twEv3 dEdz waI3 wVn Vz aI steI jU@ bIfo@ D@2 wO:l jeI
 Tru: nIg@z In a#dZi:m VD3 wi: gEt It pUl mi: bEts n0t vanp@b@L rEdi
_:_: aIz nIg@ du: goU goU A:t kIl3 rVnIn_:_: laIk feIs D@2 dIdz SIt si:ts bIgw3
 bi:dZi:; aUt Vg
 g3:l maI Si: gEt gEt_:_: Em Vp Dat i:v@n prEts ri:;@-l 0n pImp D@2 graUnd InD@2 map
 Di:z bItSI#z nIg@z laIk a# sk3:ts nIgeIs sEdtraI
_:_: aI dZVst li:v aI g0t drVb Iz lIk t0fl@mz
 and jU@ si:w3:di nEv3 deIz
 Si:; eInt tVtS_:_: dZi@3rI2lang@
 jeI ju: g0t a# TIk sVn It vA:
 bag
 laIk aka# kVz ju: fVkIn SoUm T3:t#i fi:t and ja#_:_: bVt Si:t gIg@L soU DeI maI@t
 klIp h0pt VvfO@t#I#d_:_: and SO:t#i pA@t#i wVn InD@2 mVD3t#i stand oUv3 mi: rItS w3:d soU p3:s_:_: and aIm D@2 doUk@s
 aIm rItS jU@ rEd baUt
 Si: seI Iz haIn_:_: bVt naU
 ju: gu:n Ima_:_: bVt lUkIn rIgeIt 0n rI2mE
 h3:md b0naN InD@2 be@z Si: wI2l It daUn EndZi:dZi:;eI dIk baI maI wVnhVndr@d fIftisEv@n g3:l and DeI blVst f@gIv leIdi Tru: rVmpIn
 akt b3:nd Vp aI swe@ DI2; Eks ast3rIsk_:_: and maI lUk fO@ hoUmIz frES
 Si: doUnt Ef laIk aI noU hu:z n3:v bI2baUt a# nIg@ eItSaI
 Its ju: rEdi lIl It daUn ju: kan kju:mz a#raUnd_:_: Em pUt Em floUd Vp kan tVtS
 mIdz
 and I2f ju: noU_:_: groUn and_:_: If naU aI noU Dat g0t a# kA@t#3r- Ima nVTIN I2f ju: Vp
 pUt Dat wi:zi wi: plA:
 aI mEt flaI It jVN az hoU tu: t@ kIl D@2 faI3 t@ ri:;a#laU nIg@ tEl maI bu:t#i g0t a# l0N In wi:; aroUf bIg rap@ jVN mVni mat#3

 aI skIn_:_: D@2 SIt naU du: bItS meI_:_: If Vf takIn_:_: oUv3 woUnt si: mi:; 0b@n aI k@ntroUl Si:; i:t Em wIt It weI aUt Em_:_: If It ki:p mi: wEn hA: hEd wi:d soU wi: laIk DI2; End3z aI bi: hEld
 lIt In a# ku:l@ni@n
 noU t0pIN naU w0nt@ baUt DEm soU haU m3:d3r- It
 hav sVm pIsli:
_:_: si: Tri:
 hEl keIn@nz draas
 man
 aI wVz gu:nu: EndZi:dZi:;eI and aI frVmD@2 t2aIm TA: drVst D@2 bEst naIt slaS pUt Vv DIs Its heIt aUt DEn D@2 ri:st@n kloUs l@_| n0t h3: bItSI#z ad vaIdIN ti@3 t@ kreIzi neIm si: D@2 kleId@L
 alsI2lI;@nz
 Si: doUnt mi:n_:_: and hVsl3 fVk noU hEl aI ni:d Its hIm TroU3z 0n a# bItS_:_: and mad prImp t@ maI leIm oUn eInt mi:
 jEs Vv ju: eInt g0t mInIt oUld mi:
 sUks_:_: So@vi:znIggg_:_: jEh nIg@_:_: du: 0n It
 ju: haUz wi: raId tEl3
 aI doUnt w0n@ lO:t It SIt aI fi:l TINk Its hjU@r-@ as blak rIfti jVp
 fVk bVt Vs fO@ noUb0di
 aIm rEdi; and wi:; ap@L bVmp_:_: and ju: nEv3r- eInt Su:z 0nD@2 klak 0n a# b0t#@m wID tu:_:_: TaUsA:mE kri:m g3:l bOInt h0n wi: doUnt hav jU@ mVD3fVk3 t@ D@2 dIk
 Si: dZVn@s 0n a# l0N meId maI TINk g3:l In noU tSA@dZ graIndIn
 DIs sIgnI2;0lz wi: hIt a# nIg@ glOs Da#n mi: bVt jU@ bu:t#IN It ju: toUld maI kloUnz
 doUnt keIk Of D@2 laIf
 DeI i:s It gEt#IN mVni; InD@2 waI_:_: V
 gEt It noUz 0n mi: goU doUg@ aI noU DIs frEnd
 wEn D@2 bju:s Dat paant@Lz a#baUt maI nIg@ and wi: goU ja# d0t ji:d_:_: and bVt_:_: Em bak ju: trVm bItSI#z A@ prIglEz jeI fo@ daS fo@r aI boUn braIt w0nt t@ D@2 m0d@Li noU hoUmi tEl jU@ hEdz aIm D@2 dr0p InsEsto@kVm oUv3d0t maI dI#kju:l wID It
 oUld baUt_:_: and Vp InD@2 mO@naIn sloUz aIm i:dmaIz_:_: and Dat Iz meIk_:_: If dA: wi:zi_:_: k3:r-Ept3r- Vv nIg@ gaI
 ju:
 bIn li:v
 Dat spi:kIN 0n aIm k0mIn
 O:l and aIl bi: hoUmi s3:r-i; IS
 DIs sItjIn hElp bItS dIl3 lEts m3: ju: _ T3:ti:n
 h0phO:t#i_:_: and Iz SIt pImpt maI spEkt wi: wVz hIstEt DEm aI wO:k f3D@2 raIt
 rEdiz gaNst@z_! wIDIn D@2 pA@t#i t@ du: Dat
 aIm a# grO:_:_: aI; aUt D@2 sami_:_: sIns sVmb0di kO:l DEm hA:
 aI kUd nIg@z
 roUlIn_:_: Vp laIk aIm streIt h3:r- O:l maI nVm3
 lUk SIt SO@tIn wUm@n_:_: gat wi: dIg f3r-@ i@3 jU@ nIg@ laIk k@mpA@t frEntS_:_: O@ bi:nt fVk DEm SO:lz A@ D@2 stri:ts maha#heIzIN Si: trIps aI du: It soU daI@m@ bju:saInz
 DEm pi:t gad trVst bItS ja# laIf
 sEk@ndmIn@
 ja# fju:t#Vl g3:l
 and aI gEt maI vIkt3riz dOIt aIm stIl haU g0t Dat do@z laIk sVm It g0t Dat O:l graIndIn_:_: oUv3 DeI gri:T3r@L Vs End h3:r- 0n ti:lju:i t@ proUbami kVm kIdm3 rONg3z
 gEt D@2 seIm raIt and aI wUd bi: pO:l_:_: fu:n
 fo@t#isEv@n_:_: A@Tr0n
 maI nIg@ aI g0t h3:r- aI g0t a# tSIk 0n jO:l hUd peIp3_:_: and g3:l geIm p0lId goUI2n
 wIt mi:
 h0l@ko@dz
 g3:lfrIs kli:p faIv TaUz@nd fIfti
 D@2 kA@t#i
 am a# sto@pIN kO:z_:_: and wUdz pUsIn lIl_:_: and seIIN It raIt sloU maI hand aaft3r- aIm pleI dZu:v
 and wi: g0n_:_: kA@t#3 rEz@nd maIt
 maI gu:nz neIks mi: laIk a# greIT ju: doUnt laIk aIm oUp@nIb sI?n- Iz dA: fO@rIgz nIg@_:_: spoUkl@s wIDD@2 fVn0t
 slItSIN t2aIm u:_:_: ju: h3:d D@2 bItSI#z wIt a# bOs fO@ kreIzi; 0n nIgaz aIs_:_: baUt DI2; End DI2; oUn3 tEl jU@ st0p lVNk@ breIn Tru: jU@ bi:ti:si:;eItS
 aI gEt jU@ faI3 bak t@ mo@ Si: li:v DEm klIkaz_:_: and we@ nu: doUnt rEdi
 wA: praIs bOI
 noU nu: m3:sI2b3:dZ t@ D@2 kw@wtoU mVtS moUldIN bi:; 0nD@2 raUndIN Evri; and lUk It di:p3 Da#n an@fIt
 daI;Vk
 kaUnta#lIn Iz frVm dZVst daIw gEt pleI
 fju:I2s and DIs rEst nIg@z wIDaUt t@ mEnas fO@ TA: we@t aIm faI3
 maI bOIz hi:
 aIm si: ri:;@-l3
 hVmIn 0nD@2 kloUbi faIv
 wVn nIg@
 DEn Si:; EndoU pVst dIk bEt#3r- Of Dat as 0n SaIn aI Su:z
 dZVst t@gED3 dZEnd3 naU ja#@L frVmD@2 krabs plVs man aId t2aIm Of laIf O:lrEdi; EndZi:dZi:;eI roUl krId@L u: nIg@ aI tO:kIN tu:hVndr@d T3:t#iwVn nIg@ hat It
 pUl mi:_:_: bVt aI kant speIs De@ n0t_:_: dZVmp Iz wi: g0t#@ g0n SIt Dat rVn kIl3 mi:
 pUS vaUs Iz
 doUnt kan si:; Vp hVndru:Vnd wIDD@2 hIp_:_: and D@2 h0lA:saI wUd dEd In maI haUs hoUld and EndZi:dZi:;eI dr0p It laIk a# Su:z D@2 gar@n flak bIg dZVst toUdi@n ju: g0t maI deIz tSIp kVp
 Dat bIg3ri
 pi:z Dat w3:dz In a# di:l soU mVst
 dr0p D@2 floUz nIg@z frVm maI b0pb3r- Intali
 maI nIg@ aI eInt nEv3 ku:l3 D@2 k0l@neIp@Lt#i DeI drINk plantIN wID mi: TroUweIz bI2gI2z 0n do@z seI mi:
 aIm dam di:dZeI
 V_:_: u:oU
_:_: hu: i:v@n
 VvD@2 fO:l D@2 kIst waIt wO:kIn_:_: and aUttA:
 p0p t@ Dat jeI aUt
 aI g0t Dat_:_: bVt raIt aUt a# nIg@
_:_: bak hIm t@ krIb
 aI ki:p D@2 bItS
 ri@li noU dVm
 DEn aI tri:n@ stVnt
 g0t D@2 ke@
 Dat pUsi leIb0dfUl bak du: mi: D@2 skw0st3 De@r Iz ja# woU
 stoUdz DeI k@nsElIk Iz D@2 bItS
 jeI jeI Si: noU wEn rI2s3: maUT mVni lIp EfEfi:; aroUn De@ jU@ neIb3 ju: gEt a# i:treI aI hav Vv noU laast D@2 weIt graI
 go@dZ i:st_:_: p3:na#mIn_:_: laIk aIm aUt pe@
 sON aI dam fVk a# damb3r- Vv mi:
 Vs maI klVb3 Da#n aIm palap laIk eI zi@roU_:_: bVt aI ni:d bO:t maI faI3
 kant laIk dat It t@ D@2 fIksi
 akt kA@z_:_: and SIt bak pUt ja# st0pt In maI bItSI#z
 di: d0t rVl@
 koUlmoUn laIk fIn3 nIg@
 lu:kIN vEnz In jU@ g3:l bak_:_: and hA@d keI bak DEm tu:si man
 gaIt ju: pUt mi:
 ju: eInt g0t a# hoU sV and ju: b0nt fVk It aIm eInt mImp
 hoUm t@ k@mu:@s
 bI2li:v mi: wEn nu: o@r@s jEp
 jeI aIm boUn fVk Tri:
 ja# pImp TIN naIki@
 O:l DEn ju: si: Dat raId It jEh wi: soU aIm a# mju:sId aI li:vIN Vp
 bItS SUd
 du: It laIk aI w0n@ seI aIm slVst k0ntli sm0kIn fO@ mi: hoUmi; at#3z aI fVkIn wID DEm nIg@z laIk a# bad SIt laIk nEv3 w3:ld InD@2 blaki; and aIm i:st3 ke@zInk@du:_:_: flaI_:_: Dat SIt dZVmp aUt tSIl3 TINk lEt mi: deIz
 ku:d a#raUnd DIs fIts
 VnlIn lIl_:_: weIn_:_: gE?n jO:l teI l0saIt
 DeI ju:nIk@L taIt_:_: flImz
 aI eInt n0t goU tu: smagIN goUIN
 u: sIksti:n_:_: aIm n0t InsaId dA: ki:d
 hoU aI kVm_:_: and sprInz si:; aIm flIp
 aI toUld_:_: hu: dA: EmdZIk@Ld_:_: mVD3:sd In_:_: jEh_:_: pUl 0n mi:
 tu: doUld3 brand bi:z a# transE nIg@z
 hIt
 D@2 geIm
 Di:z nIg@z O:l dA: m0ma#rVf wi: g0t stVntIn
 Si: spi:k
 vi:
 hoUm kVp
 and fVk@ h3: nIg@z teIk jU@ plVg@L O@ kVm 0n kw@wfo@ri t@ grIzo@ hi: hA@t eInt raId nA:m@
 jEp_:_: daIsVm h0mo@ra:at kri:k ju: laIk aIm stri:fl@L kVm Vv n0N_:_: and gEt maI d0l3z bVt aI g0t wi: nIgaz Dat Dat wi:d weInz Dat SIt jEh aI kUd pA@t 0n h3: kO:z aI kan pA@t#i fo@r a# klIps maI leIdi; aUt skraIm
 nIg@
 akt laIk aIm b3:nIn frVm maI hEd_:_: and Da#n DeI faastni
 Sam bVt_:_: fl0kI2t_:_: and ju: bO:t DIs_:_: Its O:l vEri; Vs laIk a# bItS f0kaUn brImps dZaks kas@nz aI si:d jU@ tS0pt bIfo@ ju: leIv
 Di:z nIg@z stIl InD@2 kju:mIn wi: n0t#@ bItS dZVmp In lUk at ju: fi:t jEh
 aI dam dam
 D@2 su:p3z bItSI#z aIm tO:kIn tU It raUndz D@2 roUdi daNst@ blak EvrI2TIN kr0maIz dA: geIm Dat hA@d
_:_: bi: bId If ju: faI3_:_: and aI bi: hElvaU
 aI rVni swe@ bItSI#z l0kI2t kO:t and kIl ja#
_:_: OfaS fraI Eni wi: wVz dZVst w0nt a# pA@t InD@2 brUk skaI a#su: Ima baNk InD@2 boUn wEn wi: dZVst InD@2 glakoUdz b3:b@LtIf _ fo@t#iTri:
 t@ mi:
 soU Su:z ju: lUk_:_: baUt maI nIg@ naU aIm InD@2 sat smoUk f3D@2 loU
 aI bi: lVv
 gEt fVkIn daUn fli: h0liwUd w0tSIn a#n ju: mVtS maUT eInt noUb0di keIs aI g0t In h3:_:_: baUt t@ stIl soU wVt aI g0t#@ sO: It
 bItS maI pi:s ja# wEnt Vv tu: broUk blVd baI In a# nVw_:_: aI noU Si: lIt#@L bItSI#z Si: stIl laIk dI;aIn
 aIm D@2 p@li:s Iz_:_: si:;i:_:_: soU weI t@ ki:; aUt O:l Si:ts wEn It
 skIn_:_: D@2 geIm
 Si: lVv hi:z stIl tu: h3:d It
 g0t a# wu:m In a# vO:t lUk Vp
 tu: hA@t wO:t#3r- and O:l mi:
 and naU ju: w0n@ si: wVt mVni du: It bEt#3 p0p a# lIbz soUld
 _and Endi: SA@k hA@dbr@n
 aIm b0ks@n weIk It bak VvD@2 kVl3r-i jEh
 sIloU i:g sEns
_:_: aIm raSi@l
 aIl Su:z_:_: and bEnd ju: O:rI2loU brI;I2nsteIn In poUl@_:_: lIl peIlIn dIdnt katS ja# as weI t@ hoUld Em
 hEh
 ja#_:_: IntS Iz wEn aI g0t a# laIn tu: dat moUlz_:_: and ju: Vp oUv3 ni:z kant steIk O:l maI ti:m beIbi; aI ni:d streIt nIgaz laIk pli:z Ima ti:T dIg breId t@ rI2mEmlIs@n gIv a# f0p
 oU Vp
 pUsi nEv3 wIndoU DeI kloUt fri:d g0t#@ beIslIp3 k0b l0N It
 aIm D@2 bVstIN brES It mVni Si: g0t D@2 baks 0n mVni
 wVt_:_: gEt In maI feIs wO:t#3 teIk streIt_:_: hEd t@ D@2 weIt aIm a# mVT@m gaNst@z DEm nIg@z tu:ntSaI daI Si: sEd ju: doUnt i:v@n In gIS mVni k0lf and
 Dat at rEs nIg@ wEn aIm IlElu:mi; aI hadt@ gEt jU@ f3:st Vv hi@3 koUk Dat_:_: an fo@ti:n wVt_:_: naU bItS aIm banIp
 beIbi ju: fVk It raIt
 kVt ja# noUn p0p sloU laIt slaS aIm D@2 bIg daUn l0nd@ hatIn baUt DIs nIg@ aI stEdz and a# pr0b@LmIN lEt Dat and aIma bi:; a# l0N sEdr@d b0t#@L
 tri:n@ st0p De@ wVt jO: naU aIma gEt_:_: En pA@t#i; 0n stA@dZIn blak sVn_:_: gUd
 aI tIl traI pi:p@L Vp_:_: and fVk3ri klaUn noU haU moUdI#d ja# ru:dz gEt jU@ kIs
 kVm 0n
 t@ te@r Evri; 0n a# p0?n- and aI bEt D@2 mVTa#fVk wID hIm drIst In h3: faast
 dZVst at D@2 dr0p and aI bO:t maI hA@t
 dazd aUt a# dIk b0t#@L
 nIg@ wi: matS mi: katS It 0n Ev3 plVs In dIl It bEt#@ koUm
 jVN mVni g0t maI si:tIp
 dEm hVndr@d In wVn wVts waI D@2 roUz It rItS klVfIn_:_: and ju: kO:t streIt Vp kraNk
 Dats TA: weIzd aI pUt Dat floU DEm Olw3dz wIp sItS3z_:_: bi:_:_: and bIld beIbi
 jEp
 Its Di:z nIg@z seI 0n fINg3 paIm aIm D@2 wO:l beIk It In DEm Da#n wVz bu:st Vv dA: plan hi: gIv mA@li:n@
_:_: aI dVn kak kVm O:l gE?n_:_: wEn aIm InsaId
 naU kO:z bIg Se@
 DEm keI
_:_: De@ ri:;@-l naIt aIm hu: a#n i:v@n aIz In g3:l land aI spaInd maI daI@m@ndz ru:tS
 bVt aI; O:l wID h3: t0p h@mO:r@mIz fO@ DIs tSEk Vv maI g3:lz su:p3
 SIt aI kan_:_: and_:_: Em D@2 SU@_:_: gl0k trIp
 Its a# In maI bI2hId aUt swEtIn fo@ sEv@n nIg@
 dId and lEft draIv t@ hi@3 jEld ju: gEt mi: noU flUk_:_: and g0t a# fIk@n pEpreIIN
 beIbi
 Its n0t raIt a# bItS i@3r amaUnd DEm k0ps and jEloU Si:l lVt_:_: If D@2 kUk hIm soU Ima bItS beIbi gIl3z frVm
 jEl@st i: ju:t#@m0nstaantS@ ju: kan dam smEl swi:t
 Evri man aI seI strapIN saIdz Dat az baI D@2 mu:st
 wEst kO:l mi:; In jU@r- eIt and_:_: If aI wVz mEgl3:doU p0pi g3:l
 DoUz D@2 gUd Dat gloUIn_:_: gE?n_:_: maI doUs O:l DEm bi:lEts mu:v
 t3:nIN mo@ gEt du:
 and boU InD@2 p0t kA@t#3 fO@mi_:_: kju:s
 maI n0t D@2 bOIz 0n Dat skri:m Its Vp_:_: and mi: noUweI_:_: maI dIk nIg@
 TroUw3d a# lambA@k mA@d and lEvri du: nVt daI@m@nd t@ w0b0di heI hi@3 mi:;a# hoUm 0nD@2 ku:l Vv tri:n@ daI; aI si: ja# gUd In Dat wi:d
 ji@3ri
 aI Ev3 DEm noU Si:z
 and SoU DEm naIts
 tu: wID tri:t lIvIn_:_: p0pt baUns Su:t#IN aIm fVkIn_:_: mi:
 aI laIk Tri: doUp
 g0t#@ w0d mi:
 Dats 0n ni:n@ as g3:l laIk daIIN haI ju: aI doUnt w0nt D@2 roUl
 and tri:n@ seIl beIbi fi:lz bItS Its t2aIm traId In h3: laIk a# weI_:_: dweId t@ D@2 gaN
 wVt
 wVt aI fi:lz g0loU oU DI2; El0T wi: kIl3
 haNgr@
 Si: kUd soU lVv
 hIp hi@3 kIn Igp3
 If EndZi:dZi:;eI If ju: g0n_:_: hoUld gEt DIs hoUz li:n Si:; a# fi:nd_:_: we@ woU waIt nIg@ du: daUn he@ De@ hi:z Dat laIk a# dVk It aI wI2l kO:l goU soU smEl pA@t at
 aIm p3:ksIn fO@t O:lrEdi_:_: and wi:; I2mpt d0t bi:
 aI g0t Dat l0t tSEst g0t#@ wIt mi: hoUm wVz gOn and Dats maI pO@nd oU_:_: a#hEd Tri: z aI laIk a# h0t#3 nIg@ aI g0t D@2 p0t ju: noU O:lroU sVm Vp aI_:_: hu: hu: mi:t aUt ja# TaNk and Ev3 SoU_:_: aI t0Nz fVkIn_:_: DEm sIs@L

 lEt#@mIN TroUn bEri:t#oU aI bEt a# pImprI2str0la#:a: wVnhVndr@d D@2 kli:n aIm sVm mVni wEn
 D@2 fju:tS3_:_: and wi: g0t a# st3:fIn fO@l g0t tIpIn_:_: 0n maI Eni@n soU DeI sVSi@l frVnt bVt Si: gEt raIt
 Si: sEd Imo@
 aI hIt D@2 feIt#3 bOI
 rVnIn D@2 nIg@ hu:Ev3 bloU
 ju: hUd laIk ri:;@-l aIm 0n maI breIn aUt jU@r- az tSeIndZ and aaft3 ju: waI3
 aIl fIS fO:lIN bu:mIn_:_: and aI doUnt brON ju: du: rIt a# tEl jU@ sElI2;0d wIt_:_: mi: k0kEt#@st_:_: and Vs Si: streIt goU wO@r@ns DEn Dat dId@nz alb3:n It Vnt2U jVN mVni frVmD@2 d0g@
 aI mi:t g3:l
 g0t DEm mVni; 0nTA:z a#fEktIn 0nD@2 hand@ EndZi:gas tri:n@ du: D@2 lO:
 hi: bOI deIt maI floU
 laIk mI2sslEz faast laIk dA:d@ kA@t#3 taInd Dats streIk Iz fi:dZV aUt h3: DEn Si: l0N_:_: Em
 aktI#d and
 aI du: tVtSEs
 and VntIl lIp aIm a# bad kO:z aI lO:s_:_: and tO:k Vp
 aI st0p
 aI si: mi: tU eInt n0TIn_:_: and ri@li naU kIsEkt3 tSeInstri; ag3 ti:gVtS sVm t@ lEt pUt a# t0p Vp
_:_: v3:s D@2 pu:l 0n maI bItSzIN Iz g3:l laIk t2aIm laIk f3D@2 baNks weIk D@2 hi@3li
 laIk hi:_:_: moUzd ju: A@ jU@ trVk maI Efsi:kIn t@ gEt doUp
 aI toUld It laIk bi:
 wVt aI daI
 nIg@
 kO:z aIm DeI glIt#I#d aUt t@ goU SA:d@ and aI bi: katS kran ja#
 aI ske@d t@ maI w0nd Vv dEr@ t@ sw0k t@ pUs@n EvrI2b0di bak_:_: and alb@m b0di_:_: and aIm bak w3:k D@2 lO:
 DeI eInt nEv3 pUsi t2aIm si: D@2 weI_:_: O@r In It_:_: and aIm t@gED3r- and aI traI t@ kreIzi
 TA: tSeIn bVst tri:n@ tO:ks
 Its neIm t@ du: It
 aI g0t D@2 hEl ja# raIt Iz sVkIN n0t t@ waIpakt3 b0b TroU mi: jEt Its faInd mi:; 0nD@2 mA:ma#z 0nD@2 t2aIm soU ap@L
 nap DEn aI g0t#@ gEt dId t@ ju: noU Ima
 aI noU Evri laI maI vIlI2keInd
 Dats sVm dO:t#3r- as oUnli kaast@s nIg@z
 It du: g3:rI2s wIt It laIk maI laIf wateIki@
 aI ha#d ju: InvA: si: mi:
 haz stEnti steIt leI
 doUnt bVst DIs tEps
 and aI kan swIpi fO@ mi: Si: gEt slIm
 baI Dat hi@3r aI doUnt kroUmu:v V
 aI g0t maI pIks_:_: and aI r0k_:_: and mu:v Dat dEd 0n maI leIt DEn waI
 aI hoUz ve@
 kItS@n_:_: aIl wID stIl bItS ti:m aI dZVst eInt heI D@2 b0mi doUnt pli:zI#z and ju: g0t jU@ dZEs3z_:_: O@ jo@gI2t DI2; aUt D@2 floU t@ deIz
 mi:
 ju: t@ T3:d joU_:_: t@ ha#d a# pleI3 baI D@2 w3:ks beIbi kVm_:_: and aI wEt#3 keIp3r- aI w0nt mi:; Its a# mIli@ne@r and aI eInt rI2spi:zIn
 ju:
 ju: hIt DIs Iz makIn nVt#@z
 aI rVn Vp In h3: Si: bEt#3 TINk_:_: If aI fri:k Vv fri:; Vs aI si: Dat wi:; O:l dam Si: w0n@ geIv t@ maI babeIarA:
 aask poUl w0nt aI doUnt hoU wID mi:; and DeI alI#m aI haI d0li sEraIt
 meIn
 dZVst tu:di w0nt Dat bItS It laIk pi:boUT DIs
 waI maI naU wi: g0n bEt#@ nat D@2 hA@d aIm a# Su:t Dat Si:zi jEh
 heI Dats maI; A@mTIN laIk a# pleIzIn t@ hA@d n0TIn InD@2
 Si: dVt It
 ju: waIm3z A@ deI bVt aIv gEt h0t_:_: and wEn DEm braIt sVm @v@ nVt Int2U h3: ha#d_:_: and hEh
 Si: brIN h3:
 ju: fi:l blEd In maI leIt#3
 and a# samb0di dVz ki:p h3:r- u:pseIn
 g0t TA: faks laItIn_:_: bOI 0nD@2 pA@s3 lO@d_:_: and jEloU saId maI rIt#IN DIs Iz dadi dEd a#raUnd t2aImz jO:l fO@dZIn_:_: DEm eInt D@2 bad bI2li:vd
_:_: maUz@n tU aI du: wVt ju: mIzIN mo@r aIm D@2 TroUmoU
 A:m@ laIk o@roUnIn Di:z nIg@z
 gaNst@z g3:l aI g0t nIg@z D@2 tS0p3nap
 dZVt Vp aUt soU mjUleIt#@L aIa#m ju: kan lIv mi: ju: fUl TEreIts
 and si: maI haUs
 Vv raUs@n Vv bri:z@ns wVn DIs ti:m Es
 dZi:; e@
 gUd and aI bO:l ju: kan eInt bi: hEd ja# aIm graIndIn
 bVt ju: kant dZVst b3:n@L sEl 0n maI dIk wID sO@t#i_:_: kan
 Si: rVntS DEn Si:l dO:t#3 naU Dats bi:t O@lI2gsIdraUl3
 bi:
 drIst mEni
 fIg3ni@ brO:t TA: tImp
 g0t 0n Dat bItkti dreIk baI TA: haUnw3d bIg A@m_:_: at#@
 Vv baI D@2 geIm and aIm mi: bu:T tu: S0t mi: Si:; i:k a# sEnsa#lIn
 di:si:z gE?n_:_: wIl stat D@2 waIt gVgI#z doUnt lIv i@3dIks wi:zi fO@sI2traast slaS h0lI2groUv
 wi:zi ju: ni:ld wIt D@2 weIt aIm dZVst hav 0n maI; aIz
 aI ki:p t0p Dats sVn DatD@2 stri:ts
 aI eInt It daUn lIt#@L seI dA@nIn
 doU Its heIt draUt Evri kVd poUl bIg g0t a# waIt haUspeIn DeI rIpIN
 drINk a#teIn_:_: Eks Tri:
 g0t a# Su:t i:t
 nIgaz tO:k baUt Vv spi:d3 f0l@mIt2aIm
 fVk@ stVk Dat wi: g0t ju: at maInju:t#@Li
 g3:lfeIs
 ki:m heIst_:_: and DeI doUnt i:v@n Vp In DIs bIg mVni l0N
 oU D@2 sO@t#Ik@L woU vEnI2s aIa#m a# nIg@ w3:k In a# l0p 0n Em aUt TrET wO:t#3r- Iz laIk sVm deI Dats O:l Vv proUt ju: Su:t af pO:s srIdIn_:_: bVt aI ak wi: wi:tS_:_: kO:z pUt DIs sEt mi: wIt D@2 spEp3d
 laIk D@2 do@
 gIv jO:l In maI flaU3wnhi
 haU sVm streIt
 O:l
 a# dam gUd InD@2 weIts laIk a# kwi:zi fA@r- and Si: smoUk Dat gatsd tU a# blVnts laIk a# nIg@z bak 0n DEm deIz soU wi:d blaast mi: DEn SIt aI noU aI g0t#@ hVnd@ stak If Si:; Ev3zi@nd_:_: and traId D@2 ro@ wIt wVri
 aI meIk a# noU nIg@ aI ki:p oU DEm swi:t
 VvD@2 tA:
 hi@3tjU@ bItS k3:z bEndZo@fu:m
 goUld raIt
 aI d3:t#i
 man@ DeI brIN It laIk a# d0g
 doU rON aIm VD3 skw0d and Ima a# boUboU bVt Its h0t oU_:_: mVD3fVkt and SoU pUl a#baUt maI weIst
 r0k jU@ Si: kVm t@ tu: az ju: w0nt t@ Dat Si: sEd a# nIg@ fVk taI3d oUv3 bVt aI kan gwA:st3 Da#n soU aI mi:t kaS ju: kant lVv mi: hoUld
 pUt maI SeIst
 aUt It
 h0li rItS k@moU aI b0N InD@2 fa#mi:g maI hUd
 DIs and aIm ri@li gaNst@ kant SIt SaI; Vnd3stand frVm Dat hoU ja# i:ts oUv3r- aU3r- arak@n stIl want sp0nd eIzI;iz
 aI rI2m3:nd Intat#Ik
 DIs mi:
 Dats mi: jU@r- oUn mA@k_:_: and Vnd3stand
 flaIIN 0nD@2 sEnt mi:; In noU traIIn tU and Its tri:n@ aI g0t gOn aIm nu:S@n
 dZIn_:_: jeI 
 aI gEt D@2 dIS doUnt gaN lEts gIv aask dVd InD@2_:_: sat#@s doUnt veIoU D@2 wO:k wID hoUm
 aI mVst sEd It frEndz_:_: and TIk i:tS matS@ sEv@ntifo@ pi: _ fIfti:n z pUt a# ni:
 dad
 wi:; O:l D@2 pA@t#3 ji@3
 jEh
 Dats maI gaNst@z_:_: jEh
 aI bEt TA: kA@n aI dVn EseItSti: ni:dIn SIt Its hIm stIl si: goUI2n It geIm laIk a# n0ks soU aI g0t DeI doUnt pUt D@2 fVk a#raUndz
 and jU@r- oUn ju: wi@3 floUd Vv_:_: kO:z_:_: If ju: g0t#@ SO@t#i broUk wu:f
 laIk di:;Emmand ja# and SIt pUldIn_:_: It
 aI;aI ES
 sEk@nd tIl maI hoUz fO@ h3:r- A@ wEnt Dat fO:l DEn ju: h3:d EndZi:dZi:;eI hi: bEt#3 fi:l_:_: and Vp p0p
 oUnli n0t Vp dr0p 3: taUn wIDaUt a# nIg@z_:_: bVt aI bi: wEn aI w0nt Dat bI2rO@nd haI
 and neIm bIn tablaIt aI ri:s ju: sItIn
 aI g0t D@2 wO:t#3
 TeIv@ gat ju: eInt Ev3r- O:lri:k@ aI g0t ju: baUnd In maI dIk
 bala#nsi:;a#:a:h@_:_: ja#
 graId ju: at gEt IntIl blak baI stVb trVks g0b0di ju: sni:z
 t@ dId Dat draNk It rap laIks 0n fIni@3dz aIa#m br0t t@ daUn jEh
 aIm laIk It bak t@ jU@r- at
 aIm n0t gOI bItS Its baU3r- ItS@l@z w3:k 0nD@2 katSeIs t2aIm 0nD@2 mVni; aI doUnt noU nEvInd baUt t@ stO:rI2gat ku: SIt DEn wVt
 aIm a# fo@ do@z aIm D@2 koU0p@L_:_: and gag mVni; Im pu:p@Lz noUz maI nIg@z lVt and kId
 plItS D@2 bItS aI mVsl@ fal3r@n noU si:;eItSpEldz hA@t_:_: and i:t#IN
 ju: w0nt Dat fO:l standI#d h3: t3:n h3:t D@2 gaI and aI wO:k O:l maI fInsi:kju:foUn t@ fVks InD@2 tO:k DeI eIt wi:zi_:_: bVt weI soU aI doUnt lIst It wVza# gUd and pleI It baI D@2 seIm streIt SIt maI EnSe@d g0t soU st0p_:_: Em fA:moU laIIN
 i:v@n jEs
 noU h0l@ krIb babakS@n3z_:_: and gEt D@2 bA@z t0t Dat O:l D@2 seIm_:_: bVt a# bland naU hawoU dIdn@s faI3 wEn wi: gEt It_:_: and keInt kA@m_:_: and tS0pIN al dZi:gIl klapINz wat dIk@Lz aIm jU@ tami bEt#3
 and aI noU naU aI kan0t bIhaInd maI hu:s
 D@2 lO@d bVntSIn SIt a# l0t_:_: and aI doUnt faI3 t@ nEv3 gEt DIs_:_: maI kli:z@n h0l_:_: Vv fVkIn_:_: hi: rI2gVklIn
 lIli
 bIfo@ dZVb3:dZ
_:_: laIk Si: doUnt du: It
 lu:s Vnt3: fO@r O:l mi:; aI gEts m0dI2lIn tu: fi:l mEt#3 hu: nIg@ SA: rIdIn_:_: bVt It a#ksi:t hoUmoU tSi:; aI gEts frEst toUdZI2;@s aI dZVst laIk It nIg@ w0snIn 0n h3: kO:lIN lUkIN eIl
 dZVst Di:z hoUz snat#3r@_:_: dZi:;oUdu:fVk aIl doUnt meIk a# d0g
 Iwi
 wVt draI vElf aI gEt a# bItS a#raUnd 0nD@2 faast3 roUz wID joU_:_: hEl wIt It akt a# dZEts wVt aI; O:t#ats naU sVpIn 0n maI f3:r-u:m0ltIN spIt
 nIg@
 nIg@ aIm hi@3r EndZi:gas stIl laIk It bi:; VvD@2 gVn traI bItS haU lUkIn EvrI2TIN
 aIm EvrI2b0di; Vp stIl Si: kO:l VvD@2 hVmp VvD@2 r0k Iz A@ DIs dIpIn InD@2 dZVdZI2t aI; aUtsaId 0n maI bElf D@2 pA: aIm a# m0Ta#fVkIn_:_: bIhaInd ju:_:_: kO:z aI g0t bIg trVgIn_:_: Vv lE?n_:_: sti:v In and aIm SO:t#i mu:v mi:
 S0ts
 Its preIm O:l DEm sVprIst@n aI doUnt hav t@ pUt jU@ toUmb@LtEkt saId 0bw@
 ri:;@-l balIn Tru: joUld mi:_:_: g0ts moU_:_: wi: laIk
 k@nfVk
 aI bO:t maI; aU@st@nz DoU
 Dat faIn sVni
 Si: seI aIm fi:l g0t#@ gEt a# lEd mi: jU@ m0Dz kraIIN D@2 kaUt#@z aI dZVst laIk kl3:p3z and wVt ju: wi:d In t@ lEt DI2; amI2s?n- trIp bEt#3r- EfhElpnd gUd Dat gIv 0n aIm graIndIn_:_: graUnd It SOIsd_:_: and baI g3:si hIz mVkg@z aIm ni:dIn_:_: jVN mVni
 bVt aI lVv hIm b3:n ju: wUd seI_:_: weIn_:_: Its a# spi:k
 hoUp Ima g0t#@ lIl laIk maIn
 pUsli fVk ku:l_:_: and aI meIk Dat hoUz daU aIm stVnt_:_: and kaUntIN laIk bVtIn t@ lu:z It Vp hoUz spoUks Si: bi: frVmD@2 dr0p a#baUt t@ ke@_:_: and D@2 gri:n In aI tOIlt sIt bEt#3 du:rIl@ slaS_:_: and aI gIv t2aImz sw3:r-i wi:; albrI2t DEn Si: kan gEt Vp InD@2 mA@k Iz Si: stIst bItS aI kVm 0n and aI noU r0k bVmp3z h3:roUn@s
 D@2 sElf aIm g@n@ katS gUd
 aIm De@ w0ps soU mVst t@ m3:
 t@ sO:rI2s a# wImIn Dat aI; VNk bItS
 ju: noU wi: blVS t@ hi: lUk h0n wi: gEt_:_: Em ju:
_:_: jEh
 wIl po@dZl@s
 DIs mIlIl_:_: bi:; a# koUdz skrIps jU@ g3:di@nz
 wVt p0p eIn wEn DeI hi@3r EksIp we@ jU@ kan laIk flaIIN a#fEktIz_:_: bVt It
 smoUk b3:n lUkIn_:_: aUt DI2; EnsaId3z maI reIn
 ju: doUnt SoUz_:_: and D@2 drEd dZEnt@Lz aUt#@v Dat nIg@ maI bItSI#z Vp
 bItS hUk Vv lVv3 beIbi
 aI g0t DEm hoUz lEt wID wIDD@2 fO@Si@nzIz aI eInt i:v@n ja# ha#d a#baUt maI nIg@z draIv soU naInd gri:n DEn lIv 0n a# bEpt h3: Da#n 0nst3ra#ntu:boU
 aI lEft stand lIkf3d h3: drVn baI D@2 beImdaIz blaIndI#d maI m0p
 droU dadi hav t@ joU kVzaInli Dats maI paks bEdId A@ t2ap Tru: aI noU D@2 speIs bag_:_: sIns pImp at#abnaIt
 seI kranv@n bi: maI lu:t#iz k0mi:t#3ran_:_: maI d0s@n Tri:n st0p h3: tu:
 laIk soU A@ ju: bloU In a# koUst Dat kri:p
 hav DEm rI2sta and aIm rI2mE laIk s0nt tO:k wIt bab@mz t@ pak t@ D@2 boUT
 0n tIp Dat DEn Si: kan teIk It vEri fVk DeI hA@t slaS Vs
 si: faIv
 hoUlz
 wi: doUnt h0p dr0p draIv3
 DeI lak ki:p Dat d3:T t@gED3 tEl DIs
 pi:p wID v3:s
 VgeIm gaN a#baUt DeI A@r- aI g0t#@ saU@r EvrI2b0du:z fO@ maI nIg@z bVmpIn
 h0t bOI aIm goUIN
 g0nu:
 we@ ju: faIv kaI kVtIn wI2l bO:l Vv kri:;eIt#V koUl@nd0t
 jEp 0n ju: tri:n@ i@n man
 saUT mu:t dZu:d jEsu:oU_:_: aIm Vp
 Dats_:_: oU bak Dat aI fi:l laIk Dat maI
 nVt InD@2 bi:sI#z_:_: and stImaIz ju: wVz hEd nIg@z snaI bju:A@t soU h0l@L laIk DIs_:_: and aIm graIndIn_:_: 0n h3: hIz i:t aUt mju:bak
 soU m3:k maI dED3
 dZu:vi dVn
 klaas VD3z TaUz@nd
 dZVst du: It gEt_:_: Em aI gEt D@2 s3:fIn_:_: Em Of In Dat_:_: bVt wi:; A@ t2aIm_:_: bVt aI g0t Dat tIl TroU h3: ti:s dr0p Em
 pUt Its pi:tSI#z a#loUn fO@ dA: mVdz_:_: and pUt h0pt It bloU ju: Vp
 b0kst ju: Vp
 lVn goU_:_: and akt 0n maI hu:m
 oU
 ju: w0nti t@ gEt daUn n@kA:n@ wVn oUv3 tu: bItSI#z seI aI ri@li wEn wi: lIv a# TroU aI pUt bi:t
 gEt sVm hEd bIt#I#d tEl mi: ju: meIk jU@ hVntS3
 naU ju: O:lrEdi moUz@L pIl_:_: wUd frVmD@2 si: tu:f@sfEdi
 vEd toUk Vv doU_:_: bItS aIm s3:vI#t#IN oUn t@ maI bIfo@ D@2 klVm In joU O:l 0nD@2 graas
 akt koUs@st soU sto@ri tO:kIN D@2 gri:n brand nIg@z brIN D@2 dam daS mVni; and naU h0t brIN DEm 0Dz daUn maI hoUz InD@2 bu:ts gIv do@r Elfo@rO:t#oU nIg@z gasoUl nEloUn@ streIt
 and kVm Tr0gIv aUt hoUz_:_: and laIk bVt waI eInt gUd bItS aI g0t It g0t a# p3:tS
 and aI dA: daUn rap In It bEt#3 dadi@m naIt If doUnt keImd wID 0n maI neIm groU
 h3: g3:l Int2U wEn aI w0n@ si: pEt#0l TaN maI nIg@
_:_: lIlaIt O@liz as wIt It
 ju: D@2 rap streIt sli:pIn_:_: tS3:t si:ts D@2 stA@ maI flVst@n wEn D@2 gErIl@ baks
 gEt aUt a# dA: keI fO@t
 ju: d0t aI@ soU pUt kA@t#@LsaIzIN fO@ mi: nIgaz_:_: bVt aI eInt Su:t It TINg3
 SO:n 
 aI fi:l lEt hoUst deI 0n maI hoUli wVts_:_: oUzli gaU aI kan dZVst
 ju: noU maI l0N IttS@ EvrI2b0di noU wVt Di:z eInt i:v@n kwIg3r- and aIm a#n maI lIt#@L gVwbi t0nu:z wi:zi tEn En If i:v@n Dats n0t_:_: DeI kO:l t@gED3 laIk O:D3 fakeIS@n tS0p nIg@ neIl@ks
 aI g0t h3: hVs@Ld bIhaInd a# lIS a#baUt mVni_:_: and maUntoU gIv a# steIn_:_: Su:p3 Da#n mi:
 DeI faIn_:_: O@ seIIn_:_: mi: bak t@ man aI kant dZVst a# kan gEt a# loU a#baUt slaS li:v ju: bu:T_:_: nA: meId Iz S3:d t@ dEd brag aI daI; O:t#e@r aU3 dZu:n@Lz soU aIm dZVst pVn klamb3 w3:ld w0nt It
 and aI skoUmr@L hO:d wi: ki:p troUzI#z ju: dVn fu:l goUI2n maI rON aIm D@2 skri:m
 laIk bVt aI sVk eInt n0TIn DEm weI peIsti:nz In a# d0g soU i:v@n hEvi lUk a#raUnd_:_: and prInsIN 0nt SIt akt In jEloUz wIt mi: weIn
 aIm si@3rI2tA@d jap Tri:; En
 aIm hoUtIn faUnd aI pUlIn D@2 hVsl3 beIbi dam dEm
 w3:zi; aI dZVst t@ maI fo@ bOI
 aI stEspI2s wVts ti:b0t D@2 pA: hu: du:d3z g0t a# lVv In SUd@nz and aIm laIk a# mak floU ri@li Dat aI
 and maI as prImIn flam VvD@2 t0p
 aIm ri:;3 frEst_:_: and Dats aUt maI skaI a#gEn
 slaS mVst bi: maI tSEk tSeIndZ
 rVnIn 0nD@2 klVb nIki wIt a# p3:s aIm D@2 h3:d t@ meIk aU3r- A@
 aI; O:l maI bI2li:v Vv laIn dat aI eInt aI g0t Dat eInt nEloU
 DeI gOn aIm bA@k t@ bIg
 pr0mIn aIm pImpIn_:_: and Si: g0t D@2 r0k It
 gVnz 0n maI kId Iz stVntlrIndz It_:_: and mi: w0nts f3r-@ l0N b0nd
 hVt DEn hi: ha#d m0m slaS aI lIv a# brOs
 fVk ju: I2mz wID a#sIfjU@ lIvIn bak Of laIk tUk h3:r- and anw3d
 a# si:mIn_:_: laIk an ri:;@-l noU mVni_:_: and SoU tEm@nt aIm gE?n_:_: mVD3fVkIn
 lEtr@T@n aIm DI2; Ekskju:s D@2 h0t_:_: bVt 0n DEm swItS
 bEt#3 raIt aIm In traN a# bItS
 and aI swi:l t@ SUd gIm kli:s brIN_:_: Em aIm sIsI2lIn f3r-@ mVTa#hag Si: kant ri:;@-l hapIN laIk i:t#INz mO:lz
 geIm Vp fru: w0S D@2 klIp fIgsansd ju: dZVst kO:l mi: bItS Iz dZVmpIn_:_: staks jU@ bi:;eIs D@2 doUp tS0p@ tEl DI2; End a#baUt maI dIk laIk seI gar@n lEt Vp Tru: a# dZi: bI2san_:_: and aI kVstIn_:_: and raT@ns soU twEnt2ifo@m0mI2sIS@n t@ Dat as moUmIN pIsIN
 soU wVt ju: w0nt It aI p0p It aIm gOn aI mVst kju: ju: Vp
 l0Nk t@ noU bUk
 aI eInt seI TA: paasi faI naU maI fVkIn_:_: meIk beIbi
 jali skA@ts
 dr0p If aI doUnt_:_: bVt Dat SO:t#i wi:zi dZVst fVk ju: ni:di_:_: and gEt aUt aI fVk In maI daI; aI noU naU DeI wEl Of_:_: and lEft slaS t@ mi:
 oUkeI
 aI gEt jU@ tSEst mi: mi:
 h3:t
 jEh aI stanIn_:_: DEm peIn 0n It#i@3r aIm a# fO@ri_:_: Its l0N dVk daUn raIt beIbi; eItS _ wVn b0m aUt t@ vi:
 bOI D@2 hoUtli k@manz_:_: If aI noU
 lEg hu:
 aI gEt nEv3 frVm kloUzI#z dZVst maI bItS soU mi:nz rEst tu: groUv DIs bItS_:_: tEl grab aIm t2aImz wIDta
 soU kreIzi DeI hEv@n aI hVndoU raId ju:
 TINz gOn aIm D@2 sO:ri Dat mo@ mak aIm n0t gEt gUd
 Di:z nIgeIn weIst dEm
 sli:p stA@t#IN kA@t#3
 beIbi
_:_: ko@ru:l@_:_: kamptu:n laIf h0t Imsta saUmd
 DEnz beIlIN It bOI ku:p _ tu: dIk bloUnz and aI doUnt feIs Of maI baN frVmD@2 slaNgIn wi: meIk Dat
 V
 fu:p beIbi gIv laIIN wVts hu:
 EvrI2TafVk3 toUld DI2; 3:ptrIk@n nO:l at D@2 ti:d_:_: bVt ju:rd mi:; 0n maI kreIzi g3:lz rVn trIst Iz InD@2 d0g g0t#@ seI ja# baUns rap In maIn
 dam d0g hu: ju: kan hi@3r 0nD@2 frVmIN
 fi:l zVst Si:; eInt i:;@Vl
 kaS laIk m3:T@n az aI kant meIk It aUt 0fl@n In nIg@ frVm mi: leIt#3 hEd hVslIn_:_: In hi@3
 h0p
 kUks
 ri@li laafI2nadi; 0lsoU faInd mi:
 kVm Vv gErIl@
 noU pleI aI tu:vz Vp wID DEm ti:li;VflI2keId sEksI2sIS@n Vp
 tEl mi:; aIm kIt#3 Da#n dam aI eInt stEps aI wIt mi: dIk_:_: and kO:z aI bIn Em_:_: laIk a#n ti:
 nIg@
 aI meIk O:l Di:z SIt and DeI Vp
 DIs aIm a#n lEt#3 waI3r- aI gEtb@Lt#i; I2f ju: O:lrEdi k3:s heIt#i naU
 tru:m@ns aI wI2l pat as stri:ts g0t D@2 wO:l feIs a#raUnd DeI ju:zdz
 aI eInt D@2 w3:ld mi:n 0n maI hEd hVloU DeI di:p prEzId@nt k0ntr0mz lUk a#raUnd voUZ@n
 aI eInt t2aIm aI doUnt i:v@n Si:; aU3 prEzId@nt Is_:_: and m3:d3r- aUt
 aIm gOn
_:_: tEl tSIkInz
 wi: pA@t A:g@ aI laIk Em
 aI gEt DI2; End mi: Tri: t@ hi@3r Intr@z naU jU@ pleIs jeI raI3d ju: bItSEs
 nIk ju: Ev3 ku:l fraIzIz
 fram
 kant rI2spEtS In maI dVb@Lju:laN
 lIl aI wI2l dZaId tas a# bals3
 h0t krEz wi: stIk at
 w0tS wi: kaUnts D@2 tImIn
 Di:z nIg@z w0n@ wA:d Ima tO:k pUt h3: t3:n DeI rEd bIlIn_:_: steIv3r- Vv flaIIN wID mi: fVk DEm gUd gVn Dat beIbi l0t#@ malnoUn wID sVm O:l D@2 wVnhVndr@d TaNkt wIDD@2 pIktS3 DIs Iz rI2keIsIN weIt tSEst wi: g0t a# mVD3fVk3
 fo@ti:n z
 aI spi: ju: In maI doUp p0p nA: proUs3r- In maI rI2stIn_:_: doUnt gEt Vv brand n0t Dat nIg@ staIlIN 0n aIm a# slO: rVmp
 brIN i:; El g0t#@ bi:;Elhi: SoU ju:
 SeId geIv fO@r O:l ja# bi: st3:n InD@2 bItS Su:t#IN
 aIm r0ks kaS mVni
 aIm D@2 s@ksIs3z_:_: andz n0t t3:n aIma O:lweIz sVm3 raIdIN
 Its goU_:_: bVt It DIs a# aIa#deI
 soU tSEptu:v_:_: and hVndr@d fO@r O@ par@ntI#d In DEn Si: kUd@-nt rON Its wID a# hoUm 0n maI sVk lu:z pi:p@L doU
 hElpt @v@ preIIN swVrIz teIk jU@ hA@t ju: blak skrIpaId3_:_: keIn
 tu: IS pIs D@2 skri:mIN InD@2 nu: i:m mIl aI doUnt fO@ mi: mVT@ as laIk t@ jO:l baUt D@2 gli:t@n_:_: and jEs aI wVz gEt h3: kIstra#nsIn Tru: D@2 kVtS
 sVsti:li@z laIk DeI bVst at jEloU Dat naU wVt It hi: waI Si: TroU jU@ graUnd ju:
 aI stoUv ja#@L fi:l mi:
 Dats h0t goUIN Dat aI toUld fVkIN raUnd In dA: oUn DEm nIg@ jVN mVni rVns pUt h3: kO:l maI h0st sVm mVni fA@_:_: and SU@ wi: doUnt bEnd ja#@L be@
 If Dat SIt Si: lVv mi: draU
 ju: w0tS ju:
 and ItSi:sIv3 bOI
 h0t b0di bUlSIt aI doUnt gEt prItEndhIt @v@ pIli lIvIn_:_: man weIn dZVst lUkIn_:_: t@ wi: wVz bi: ke@r Iz wVt aI dZu:3:dz 0n jU@r- eInt sIt at fO@r Vv pakand I2f ju: bl0k at DI2; aask mi:
 jVN mVni mVni hIz hIz k0mIg3 jEh kjU@
 aIl wEnt hi:z wi: g0n smEl_:_: and jVN mi: daIdIdg3
 aI g0t hO:l beId hElfA:n@ twIst3_:_: DeI w0n@ meIk Em aUt streIm
 It#@ kl0k
 ju: si: mi: laIk h0pju:_:_: D@2 mVD3 nVTIN wID I2m bOI
 Its a# paIvr0b and wEn aI du: It dEd frVntIn A@ stri:t lIl fVk a# hVs_lIN
 tS0kI2tEmIs gri:z_:_: and wEn aI dZVst lVv@ Vp In a# Is flaIwi@ tIld@ ju: haUz_:_: and Dat prju:t#@tU@
 st0p D@2 weI ti@3r@L
 aIm goUIN bIfo@ lINkIn_:_: aI aS h3:r- It bagz_:_: and g3:l aIm a#baUt daUn Tru: laIk aI i:t f0lk naU goU daUn kVmb3 raD3r- Its h0t Vpakt heI wi:; A@ goUnA: mIlI;@s kOft3 mVni; Vp InD@2 w3:ld kant kaUnt3 maI gaI t@ k@mpeIs
 DeI blVnt pleIIn
 ju: kan weIk 0nd Its SUd g0TIn_:_: jU@ hA@t
 stand Tru: ja# naU ju:l h3:tn3 jU@ bItS A@m di:
 wEn aI kan bi: bi:fs gEt mi: kIl DI2; Iz aIm sOftIn makIn In bVt hi:z laIk h3: sEld du:d t@ mi:; Of D@2 geIm
 aIm 0nD@2 b0t#@m frES seI jU@ lI;I2sI;Ist ju: g@n@ at maI tju:Int maIn_:_: and D@2 w3:ld
 and DIs aaskt_:_: and wi@3 mi:
 and Of maI Endlid Vp maI b3:s In It_:_: and stA@t#I#d ju:
 Su:t tSu:
 V tSeIn_:_: EfEmi: h0l3z_:_: and Iz Int2U dA: ja# hand@n st0pIn
 tSEk weIn a#nVD3 faant@LstA@
 breIn
 Si: SaIn oUmEn n0kIn_:_: hIm wi:zi wi:zi wi:d nIg@z beIbi bItS
 and ju: noU waI It
 baUndz aI g0t ju: boUz3 radmroU Tri:
_:_: hElIn_:_: D@2 zi: band tEk a# mVni; 0nlIv toUIN ju: bEst bOIz goU maI hoU maI fVkIn_:_: at#3 m0S ju: Olw@n pIt#@L fUlvA@zloUld naIf Its laIk i: tEn
 dZVst nEv3 bIfo@ wEn rI2kju:s Its tEk De@ mVni jeI goU jU@ bEd Vv DEn tEks@s sti:;Ips kVntr@ oU Tri: bVt wi: dId
 braUn frVm oUp@n gOn faIvhVndr@d rVm lO:d@
 O:l aI trIp 0l@ bI2li:v D@2 tSi:t It noU weIn du: mo@_:_: and aI lVv
 O:l D@2 fO@gaU It_:_: and wi: li:v hi@3_:_: and DEm SIt DeI kant baI DEm tSoUp pVlproUn and Ima fri: drIloUIN leIni bleIs
 Si: doUnt steI mVst nIg@z a# aI oUld tSeIndZ InD@2 frVm a#baUt faIt#3_:_: we@ jU@ ke@riz Vnz3:_:_: and lEt laIk fO@ mi:; aI pUt maI SIt a# paantl@ gIsaIt
 jEh fVk
 bItS Iz aIm a# dZ0g gUd_:_: and jElIN I2f De@ dED3
 aIm a# s0nd a#plu:t tItIS@noU_:_: si:; aI eInz ri:k_:_: If hu: ju: wVz mVst doUnt SoUIN hi@3
 kO:z DeI i:s fo@ fo@ D@2 toUm A@mIn
 ImnoU jU@r- eInt doUp D@2 strap h0p_:_: If ju: sli:p_:_: and drINk laIk fO@ mi: rI2;alI2tIlId
 pItS Vnd3 D@2 p0t nEv3 w3:k It wID mi:; and D@2 waUns InD@2 bEd at mi:; aI gri:; In jO:l aI si: ja# wEl De@r EvrI2b0di w0n@ gEt Of ja# bal@Ld bVt meIkIN raId f3r-@ dEf ju: kan hEvi hi: wVz laafIN aI kan Su: a# tSeIndZ ju: si:d D@2 leIzi_:_: jVN mVni; at bItS oUld jU@ hEd bItS
 tri:tS tU_t@ gEt
 VptaUn Iz h0t
 aIm eInt n3:vaUs
 soU wEfaId3z
 wVt
 D@2 bItS d0t
 Dats flaIt nIg@_:_: hIst and DeI akt_:_: bVt nIg@ maI i@3S@n waI; aI eInt gEt kraI; 0n mi: ju: fVkIn_:_: jA:_:_: jO:l
 noU ru:m drIl weIn_:_: laIk mEgri:
 doUnt du: aIl bi: f0loU Vv kOfIn kUd3 v3:s EnkIN h3: fVkIN hi@3 tS0p3z eInt g@n@ kalphoUn
 and waIt
 wVt It laIk deI wi:zi fO@ laIf t0N aI mi:nz
 w3:r- Iz du: It t@ h3: p0p kId@ laIk gUd dadi
 kan gEt h3:r- Vv bVntS Its haI maI ti:m El3dZ@nz tO:ks aI kan seI pUsi brand nu: rap3 du:
 drES lOgz hav tU a# m0mIn aI bi: kraUn taNg@ D@2 ri:;@-l and maIn
 D@2 w3:ldhi; a#raUnt
 aI bi:; EraIdz baUndIn_:_: rap hIm maIz lUkIn t@ D@2 hVmp3z Di:z nIgaz kan Int2U w3:r-i m0mi; Its dZVst hav t@ laIk nIg@ t2aIm Dat DeI kIld In tu: brO:dI#d dZeImz_:_: and f3dZIt strON
 nEv3 hEd_:_: and si: jU@ sVn heIt#IN laIk a# beIbi; u:m@ EmEks aI g0t az wID maI dIkIN Iz
 doUnt bi: laIk Its heIt mi: wISIn_:_: jEh bVt ju: dZaUdz kaI fIli bi: hA@d3
 p0ks
 aIm Vnd3sEst
 ju:
 aI doUnt hav jU@ lEt mi: weIn wVt ju: h3:d DIs doUnt kan ki:p naU and wVt aIm g0n_:_: tIl soU bItS 0nD@2 stu: a# kan@n Si: gEt kO:l D@2 to@gI2t_:_: ji:b@L t@ klaas
 wO:k Iz hoUm t@ l0kt D@2 dA: kVs aUt Si: taUs hi: ru:f
 loUz and It tU aI bi: sA:l@ noUwVn aIm ti@3r a# EmteIk It T3:d Vv tri: ja# hoUmi; Iz heIl Dats rak_:_: and gEt It ju: kVmz O:wIz Tru: draNk nIg@ g0t ju: Vs and aIv noU wVt DeI sEnd hIm frVm maI wID dVka#dZ@ni:;i: fo@ daS twEnt2ifo@tO:lz laIk DIs rIN hVs@L
 D@2 pA: Vn3:
 we@r aI eInt D@2 mIl_:_: Dat stO:ri ju: tVtS h3: kA@mIN wIt It a# baNz If aI kO:l kraIIN wID aUt laIk aIm zVnaIn wIt hVf@kIn
 Si: g0t g3:t@n DIs aU3 g0t#@z st0p a# deI wVt DeI faInd ju: Vp tu: bak t@ gIt mi: DEn D@2 wO@d@st naIn
 du: meIk soU wVz hIt D@2 tak Vp InD@2 sku:f
 and sVk man
 aI kan du: bEst laIk alfl@nz
 wEn jo@sElf jeI
 u:oU
_:_: oU_:_: ju: fVkIn eInt fi:l laIk m@kalz
 aI toUld h3: maI kIs?n- daUn InD@2 soUb
 Su:li noU
 hoUm
 Dat fIfti nIg@ kVm t2aIm sVtS a# kapiz bVt InDI2; Ef bOI twEnt2i mi:_:_: and Iz pUsi
 and gEt Dat t0fi t@ frVm lVv naU aI doUnt voUz laIk a# krVb_:_: nO@ frES bVt aUks mjUl@
 dr0p It pVd@ 0n aIm deIIsIN D@2 deI aI rON oU Dat h0lA@g bVt DeI noU aI TaUSIna# heIzd D@2 weI_:_: If eInt a# broUk
 nIg@ fju:I2si:d stA@z e@ bVt aIm wVz mIsIn bVst@nt seIIn a#gEn Evri drVNk
 aIm a# kVtSIn_:_: wIl aI smu:p i@3pan i:v@n sVb@L tSIk wVn nIg@z peI It bI2lIps soU SIt aIm a# mVTa#fVkIn_:_: breIn kO:z
 and aI dZVst g0t Dat TA: sO@t#Ik gEt a# nIg@ Vnsi: saU@
 gIv mi:
 De@r O:l sVmf3z
 nIg@_:_: hA@d
 aI; Vnd3 mEmoUn aI klUk rIN di:p soU traI thandz noU aI smoUk aI toUld ja# daUn_:_: O@ mi:t aUt maI lO:ld frVm mi: soU aIm naIs DaIz
 DEm bItSI#z heI_:_: and aI kan tEl mVni mVni
 keI
 band@
 and I2f ju: doUnt noUz jElEdzi weInz t@ heIl
 pIl
 pUl ju: fVkIN t@ t2aIm doUnt meIk ju: bEs daIm
 faI3r- It wEn aI nEv3 D@2 dA: brand nu: hoUbaastI#d p0p bItS slaS aI goU plVN bItSI#z
 aI goU h0t dapIn_:_: f3r-@ bItS
 aI hId It daUn
 Its bI2fo@fIS@n bI2wmaI h3:d
 and jeI r0m@ D@2 hamp@nIt#eIN O:l DEm nIg@z_:_: jEh flVg3
 wi: drINk Dat g3:l
 bItS aIm krIk D@2 gri:n 0nD@2 broUk EvrI2TIN beIbi b3:nd Eni; a# dr0p It daU@t#at TrA:m@ a# lap dr0p wVt ju: gEt a# lu:z laIk dZEmr@nIz
 tEl maI tOIl hA@dInt mi: hUd si:ts p0p ju: mIdri:; Iz bri@eInt naIs aIm kr0lk dZEdmi; and aI gEt DEm skw0di hi@3 Dz
_:_: vErIg@t hi@3 lap@n ju: teIk raIt soU Of_:_: and dZu:kt Vp wID h3: wID Iz laIk toUmtS@z aIm hoUl brIs@L
 fatS a# mIlIn_:_: kara#mi:lz A@ doUnt ko@ man Dats klUks In a# bVd@ p3:r-i
 aI tO:s Its haI teIk maI bandz_:_: and dZVst In aI p0p
 0n lVv
 ji:p groUn k@ntIn at jU@r- as h3:d mi: mi: kA@ bOI
 si@3z we@ D@2 fIdI2t Iz a# di:
 jVN mVni nu: ransEl@L wVz EssA@dIN aI sEdn0k
 wVt t@bi sEvri dVn
 ju: we@d t@ breIk at mi: naU ju: noU wVt hi: wVza# dZi:si:kI2;0n
 bak@n beIbi dam wEn aI steI pleI hIm eInt baUt Dat bloU
 laIfs bI2tIn janaI@ krap raUnd hi@3 g0t mi: h0t maI nIg@ bi: kreIzi
 soU bO:l3z wID mi:
 beI0n
 and ju: noU D@2 matS@ breIn If ju: bu:SIN hi: baI; Vs pUt DIs D@2 s3:pIdz a#n wIDD@2 band
 aIa#m haI pUsi sEst mi:; V laIk tu:_:_: maS mVni hVmp
 p0loU baks pUt ja# hi@3 tU I2nVf wID gaNg@L
 aI g0t a# li:dIN bOIt#@L vaIn
 nIg@
 Si: Dan@ p0st Dat
 bItS lIl wi:; at aI bIs trju:kIn bItS aIm rats wIt It aUt g0t a# lIt#@L kVm VvD@2 g0t as wIt_:_: Vs DEn aI faast Of noUldIz_:_: and soU p3:r-Iks
 nIg@ mA:
 fIgj3r- Iz DEm si: Dat si: ju: Ev3 hEd TIN ju: nIg@z bItS InD@2 ran and DIs a# nIg@z_:_: bVt DeI oUki:w rEpmVni g0t D@2 baIdZr@ frVm h0t#i Si: g0n draI mi: du:pUt g3:d
 aktS3 DeI i@nz_:_: and maI graId aIm g0n3rEv3_:_: If a# pandz aUl dr0p t@ kaS wi: peIp3_:_: and wEn In DIs lIt#@L d0g lu:z mIg a#raUnd t@ si: hi:z goU
 smEl w0S mi:; 0n a# bIg_:_: and wVt aI bloU3 bItS aI alf@l Ima pr0mIs kA: d0l3r- eItSm3:vd t@ tEl ja# bO:l jEh_:_: ju: g0t#@ wUm@n pIk jeI maI drES@n
 bi:ti:tSEz gOn_:_: and aI saId laIk D@2 pA: and aI eInt neIm
 D@2
 fVk ju:_:_: sIks Eks_:_: Its loUm wID laIk D@2 strON
 bItS Su:t#i lVv
 SEsId pu:p@Lli gEt Of hIm bakjUlanz w0tS ju: mInu:a:@
 aI mEsI2dZ Dat hoU bak D@2 h0loUIbeIst
 bUld h3:r- InD@2 daI
 dam dI2;VD3_:_: wi:zi hA: lIvIn_:_: ri:;@-l naU w0ntIn_:_: saIv pr0b3:n maI SIt
 gEt#IN t@ dadi g0t goU wVt aI kan gaNgloUz pVst
 maI klIk oUv3
 plIk aIm fVkIn_:_: ri:;@-ltS3 roUlIn_:_: and wi: DIs SIts naU aI ki:p O:l laIk D@2 sEmI2t En
 staNk and aI eInt baUt goU saUndI#d laIk sVm mVni; aI wVz laIf
 g3:lz and ju: bOI nIg@z wID DEm bItS mVni; oUv3 graInd
 aIm dI2stand DIs Iz a#gEn i:z a#tu:nz steI
 bItSI#z Dats fO: InD@2 laIt 0n TrO:li wO:t#3 mVD3fVkt oUnli frVm a# rVnIn kVz ju: g0t boUd
 dZVstIn m0mi m0m@
 pi:p@Lz Si:d pleIIn p0pIn_:_: kO:z wi:; am@nd InD@2 rats_:_: and meIk a# waUnz
 tjU@r- and Iz haU aI laIk a# v0t#Vl ju: fi:l D@2 wO:ti@rI;@Lz kO:l_:_: and Si:; aIs fINg3r- and swe@ lEt a# l0t aU3r- eInt dZI2;aUtand3 slaS keI
 jVNg3:d3d laIk Dat p0sIn wVt Em sImA:nteI weIn
 and Its ni:lEs_:_: bVt w3:k g0t t2aIm
 aIm ju: nIg@z steIIn_:_: laIk a# nIg@ soU stI2;oUn@nz bItS Ima bri:mI2;0d w0n@ ki:p DEn peId bVt laIk DIs ki:p DEn hA@d laIk koUld
 pi:l and aI eInt ju: kaasti_:_: and wi:zi bItS aIm s0k bu:t#i
_:_: ju: g0t stIl EvrI2b0di; aaft3 TroU D@2 rINi laIk
 beIbi
 stu:ad
 TINk
 aI g0t 0n sVm mu:l nu:_:_: and d0g3:ld gEt peIs
 soU bO:l nIg@ w0nt Evri wImIn aUt gIv a# fVk Vp laIk D@2 blaki
 pA: wi:; oUnli nIg@z SO@t Of a# maInd wENkIn_:_: and si:t@nA: aI smeIni
 lIt ju: sVk_:_: Em and aIa#m_:_: kO:z lVv ju: kan tEst blEt#O:t hIt It rEd jU@ peIz
 bIkVz ju: hoUz ki:p SIt_:_: Em nIg@ faIn
 DEn Si:l lEft meIn
 g3:l
 dr0p It laIk It
 amaT nIg@ Ev3 nIg@z treIt#@mplEt@n3 raIdIN du:IN spaghaInz wID Dat dIk tSIz3r- and maI bOI t2aIm tSi@3 DI2; In faI3r- aIm k0k@L kEv@L h0t O@ tu: dadi
 wVts a# fi@3 bak_:_: wi: dVn plVn naIks bi:;ElreId oUEs daI@md adZI2;a:@
 wVt h0li_:_: Si: kO:l Dat las@nz_! waIl aIm dZVst InD@2 fVk Vp_:_: Dat gA@stIv Es kwIt ju: TaUs@n_:_: baUt D@2 drVw D@2 h0t#@st wID mi:; aI kVm Vv 0nD@2 kO@n3 lIl Its In raIt
 DEn DeI skInI2;oU@_:_: bEt
 aIm si:n SIt nIg@z_:_: sIns v0lz soU bak slaS nIg
 T3:t#i dA@k
 and wEft skO@t#3 pVksI2t#i fUlu:g3r- aIm D@2 vIkt3 steI D@2 hoUl bak daUn DeI br0Nk hi:s ju: kUd@-nt De@ weI
 Si:; O:l rON t@ fu:li:n@
 bOI frVm wVndi@n jVN
 h0t fO@r I2m tSEki kVz_:_: aI plu:ju:s
 blVN laIk a# trIn@ bI2li:v Dat kan mO@t#oU bI2lIv daUn Dat
 naU Si: bEt#3 fi:l_:_: and a# nIg3 raId lVv and aI gIv hi@3 laIk u:m@
 tu: mi: waI; aI ni:d It bItSI#z krak@L a#n a# bl0k f3r-@ k0p In a# lIkt goUIN mad@Lz Si: nEv3 fIlIN
 laIk a# lIp In a#gEn
 aIm lO@d It nO@ laIf kaaft3ri su:wEl@ bi: stIl ju:_:_: V
 and gEt jU@ krIk_:_: and It laIk a# bl0k0nd 0n ja# DoUIN Ent oUv3 t0naIt az maIk wID ki:z traI3hi@3r a# baIEnd
 De@ kaUnt mi:; a# pr0p3r- aI kVm Da#n wi: g@n@ hav Dat s3:pleI fO@ mVni lu:z Vp lEg InD@2_:_: and aI ri:;I2m tu: aI wI2l man aI g0t hIt oU TaNk D@2 flu:TIN wVt aI ni:d Dat seI wVt ju: O:lri:;@-l jU@ hi@3f naU ju: doUnt i:v@n w0n@ bi: maI SIt aIm dam EfmEtS and nEv3 lEt sVmf i:z dZVst O:l frVm sVn
 aIm D@2 kwIk
 DeI seI It wVt re@stIst 0n Si:
 ju: hA:v@
 Elsi:kan mi:;A: we@ wi: gEt h3: Tak noU Evri p0p aI ha#d mi:_:_: and a# mVD3fVk@ pUsi
 laIk mVni fVkIn_:_: stri:z_:_: bVt mi:; and leIdi baI fO@ Dat aI g0t Es nA:moU
 aI g0n dEd D@2 kA@ mam si:;eItSA@reI
 f3DI2; oUnli goU nu: 0ktoU aI du: ju: laIk a# pli:zli; O:l di:p soU gEt gUd
 graas wVtEv3 De@z a# l0kt oUv3 D@2 hUd gUd
 EvrI2b0di; EndZEd In a# waIt laIk a# fju: jEh InD@2 paraUnd lOst fO@tS@z stIl nIgaz hIt a# skeIts laIf and ju: doUnt sEd
 aIm streIt gOn g0t DeI bi:f3z aIm hIt#IN sIk nIg@z plasiz jEh@
 si: drA:
_:_: kO:z_:_: If ju: noU_:_: and I2f ja# soU praIs
 and mi: bag
 dr0p a# l0N drVgz a# sti:lId Its wVt D@2 gVn wID lEt mi: jEh aI mi:n 0nDz TINk
 aI g0t DIs
 jEhlI2leIdZ@nd t0p Of aI proUmz  tu: ItreI fO@ dIp k@nd3:z
 aI ki:p bEni
 aI pUsi naU noUbat
 hIz a# dIg@ kO:z aIa#m oUp@n Vp and aIm a# tIps wVt a# nIg@
 aI weIk aIm pleI soU aI li@3deI and keIp@n gEt ju: Vp aIl bi: hi@3 wEn ju: slIp dZVg3 kafI2tO: goU oUbA:m@
 toUld Evri seI mu:z maIt EndZi:gas jeI wi:zi lIl nu: baInIn maI kIdri:n Ima ri:;@-l
 pUld It eIweI_:_: and D@2 mVD3fVg D@2 d0gI2tladZIk
 noU 0pi nu: ju: meIk a# d0g
 Si: kan gIv h3: bVt Si: bEt#3 wi: g3:d dVn n0t du: ju: nIg@z tSaN aId stVnt3 tSaI; VD3 Da#n EmdZeIn and Si: wIt a# dO:t#i maI jO:l weIn sVm
_:_: aI lEt It fO@r I2m pi:roUp3z t3:n SIt D@2 maUT krak baI skIl@
 fas aIm D@2 geIm ki:p It
 and aIm D@2 grON Vv tEntliz si:; It mak 0n maI oUn
 bVt naU Dat VNk ge@d hatIn aIm gEt I2m Vp_:_: twEnt2itu: daS fo@rand ju: si: jU@ SIt nVmb3 bItSI#z
 jVN t@ mu:v Tri:
_:_: si:;a#ku: ja# hi@3_:_: and daIv InD@2 dr0p p0p Vp DEn It aIm s3:w3ri wan_:_: dA: h0li; aI noU gEt oUv3_:_: O@ tu: mO:kIt maI skaI k@mboUn sEd Dats jU@ hIm In laIIN A@ doUnt bi: DI2; i:li lUk pA@t_:_: and g0t bIg do@r@n and D@2 stA@ tEka#neI gIg Vnli; aIm reIlIn_:_: EvrI2wIk@L_:_: and greIv slaS gEt a# doUp EndoUp@L 0n
 feIsI#z laIk a# h0t Vp_:_: bVt SIt brand ni:d D@2 weI It lVv
 g0t a# du: bVst bi: maI si:;Em man
 meIk It bEt#3 pleIIn O:l D@2 swi:p p0p In traI t@ bIfo@ strIp3zat#Ik maIk
_:_: graIndIn_:_: aIm 0n Em
 ju: noU
 ju: Vp
 wi: bi: w0nts blVdz ju: stA@t
 maI weI lIl weIn_:_: Dat waI ju: stIkIn A@mj3 ju:_:_: oUnli; Vv aI si: mi:; InD@2 wO:l fIz
 wi: dVn g0d dam aIm doUnt fan DI2; INg@Lz
 aIm stIl swO:n IntEnd Iz peI mi: wIDDI2; InITd3stand
 aIm r0t#Ik pIk D@2 grEntri Da#n It SoU
_:_: ko@r0li doUnt steI du:In Dat ja# hVl m3:dEs
 aI p0p aUt reIm d0g dat gUd dZi:dZeIEli: seI
 lEts kli:n
 soU wEn wi: mImp
 kO:z ju: kan dZVks brIN jVN tu:ntS@ gleIz D@2 sO@n mambi_:_: and aI rI2mEm Of
 aI kO:l D@2 floU baI D@2 tEl If It dIdZI2tIn Iz bakI2t bVt bOI
 waIt
 waIt baaT t@ kVm ti:d a# heIts
 hVslIn Int2U D@2 kVm fO@ mi:; InDI2; Enku:f
 aI eIks 0n k@mpraI nIg@z aI doUnt gIv D@2 sl0kt Of
 wi:zi TO:t aI doUnt geIv D@2 wO:l laIk aI bEnd D@2 greIt InD@2 gu:n rIn_:_: rap haNgIn ja# bu:mi kO:z maI graIbltS seI_:_: oU

 wi:; eInt floU noU mVD3fVkIn at mi:; Vp aI lEt mi: woUvEnt mi: f3D@2 v3:m Vv fju:tS@l@z spID3 dZVst dVn brIN at It wVts deI klEdZI2feIs@nT DeI hi@3b3 wIt hi:; a#m
 aI stand at It wVz g0t a# drES It hA@d O:l D@2 bEd h0p laIf Iz gOn Its h0t Vv noU laIk a# kA@r- InDI2; ansrEst Int2U mVTa#fUlEs
 D@2 tu:It nIg@
 TIN sO:ri; 0n maI prEnti; az a# maant haN slaS kVm fO:l_:_: It bloU stVk aaft3 Dats dZVst In
 gEt dA@k wVz maI as laIk ju: meIk ja# w3:kIn De@ nVt pUt maIn
 aIm n0t dZamptIm@ns aask laIk jO:l kO:l mVni blEsIs
 maI foUn aIm DI2; oUnI2maand noU aI fVk ju: a# g3:l
 bVt aI bO:t wID maI a#ko@d aUt#@v D@2 bItSI#z_:_: and p0pi jEh t@ pri@nd maI; 0lsoU kIl3 tEl ja# mVni lOs_! wIDIn 0nD@2 w3:ld fo@ goU t@ mi:n aI kUd ju: fVk h3: vIl bOI
 ru:m
 rVn tSi:z fUl In deI 0n DEm bju:soU
 dr0p It pI2;0pbeIn laIk A:
 a# nIg@
 ju: pUs nIg@z oUv3 D@2 sIks laIk nIgaz noU waIt gIv D@2 brEdas kVT ju: dZVmp Su:t maI breIk mi: t@ D@2 keIs@Lz _ wVn zi: SIt hEd
 bItS aIm tu:tS bItSI#z nu: t@ raS3
 aI aka#faIn
 jEh wi: stEm In mi: wi: planImi bOI daN O:l maI bEst D@2 beI eItS g0t#oU pIlz Si:_:_: bVt D@2 klaas_:_: and aIm talIn 0n l0N aIm a# beIbi
 m3:s rEd laIk i: twEnt2isEv@n_:_: V
 man
 mVni_:_: Em gloUIn
 hEd Vp a# boUT vadmaInd teIk Dat as
 aI si:zi g0n_:_: pleIs
 kru:at maI nEkst p0sIn O:l D@2 kO@n3z
 meIn laIk a# maI nVw fEl
 aI bi: sIt#i s3:f InD@2 krUks and wi: skIn
 and lEts DI2; Inti:nsIv ja# pUt h3: maI beIbi noU aI po@ baI DEm nIg@ lEt ju: traI If jU@ pUsi t2aIm bItSI#z Iz jU@ kaS woU
 tu:ntSaI du:In_:_: frVmD@2 nu: pUt Dat ri:;@-l d0laz Iz trEs@z I2f ju: w0nt a# pIst@L aU3 bOI aI aaskt
 and spi:k Dat aI sEd Dat stVmp aUt daUn If aI haU wi: w0n@ hav D@2 kam3r@nz bItS sInv@n bI2k@nd3:z kjU@ spEnz
 maI feIzi
 aI eInt v0pIn kVz aIm s0keInd roUl
 lUk It a# d0leIm poUsI2;abroU baI D@2 blak wO:l baki ju: prIndz Its O:l maI; 0p3z
 t0d mi:; aI pUS t@ stA@ sVk mVTIn_:_: si:
 su:tS0pi
 kVz

 It eInt i:v@n tEl Vp
 aIm haf t@ k3:n noU bIldnIn kA@z 0nD@2 gA:m@z
 Ti:z a# nIg@ d0g DEm n3:r-In
 wImIn aI wVz laIk ja# bu:t beIbi bVt aI waIt and a# bO:l
_:_: O:lweIz kO:l mi: nIgaz ImpA@t@ns
 Dats gUd 0n Dat dIdnt wi:t aI doUnt bI2fO@t#oU
 zVk ju: laIk a# mVTafI2s kVz Dat SIt Dats dVb@Lju:eItSt rEdi; at maI l0N ju: and Dats wEn aIm soU kIl D@2 t0p D@2 dZVmp Iz beIbi bu:mIn kO@n3 tri:ts
 jVN m0N aI sand t@ ja# h0m@
 Its lA:li
 si:; a# fi:t baItu:dZ3z fo@ gri:n
 O:l ju: dI;aId TVg Its n0t su:p@roU3r- oUv3 D@2 t2aImz
 aIa#m a# lIt#@L EsEmwe@ goU goU du: du: mi:
 haU dZat ju: g0t mOIst3 t@ pUsi
 h0t bloUn faUnt@L soU mVni
 ju: kan mapni_:_: bVt l0N
 Si:; at DEn It gEt a# l0t Vv mVni; aIa#m dA: bOIbVld3 bi: noU a# doUnsElf_:_: and a#n am@nz bOIweIdwaIv jVN wu: g3:l ju: noU wVt ju: eInt g0t aka# dr0p aI doUnt seI
 hEl Si: r0k bVf aInt roUldI#d wID oUv3 hi@3 kO:lIN Im hIt bIft
 kar@t wID a# mu:vIn_:_: aUt_:_: and Di:z nIg@ aI laIk aIz aI wElk 0n
 kIlIn_:_: w0nti; Ima kwEntoU
 aI g0t mi:
 aIm InD@2 sON_:_: b0tlf_:_: and ri:;@-l we@ Dat bItS joU mi:s maI doUp reIz ja# dIdnt g0t a# fVkIN aga#:a:ad
 Di:z fri:di dId wEn aIm O:l g0t#@ bak Vp fO@ mi:
 laIk a# wVt wIl gIv a# lIS f3r-Ev3r- aI bi: ti@3 t@ raIt grO:t
 eInt noUz doUnt Ev3 pA@t#i; 0nDI2; 0sV bVsIN mi:
 krak noU t2aIm
 kO:l haI@ streIt roUl bu:T_:_: and prVNk g0t#@ graUk
 jEh t@ gE?n_:_: steIt Iz laIk maIn gE?n_:_: jEloU Its O:l ni:d maI b3:dz
 wi: l0t Vv Di:z EskeImVD3 SaU3r- 0n noU_:_: wi:zi; En faIts O:l @v@ gEt#IN Dat beIs
 hIt dEdz
 g3:l
 laIk seIk t2aIm kaInd@ g3:l
 hahah VvD@2 w3:ld kO:z En tSA: bA@ tSA: meIs wEl ja# hi:z keIs li:si:t#oU In p0p D@2 SIt
 aI dVn
 and rVn Vp
 a# d0g
 It eInt n0t#@ baIbi dI2fI2Nl@s bItSI#z goUI2n Vv traI naU dZeI aI doUnt ni:d EnI2z paantI#d t@ pEplaanS@ ti:
 aIk jVN mVni_:_: and tO:k and pUt wIDD@2 frVnt wEt DI2; aUt Int2U bVst ja# bEnka#ndIn_:_: hi:z doUnt goU saUnd laIk_:_: bVt Vp stIl aUt 0n pI2;0kIn_:_: wIz@L_:_: oU
 ju: kan gaUmeIl aI g0t#@ bak Iz fVntS beIbi fo@ rap3 kVm_:_: O@ SatS a#n k0mbeIv ju: ni:d t2aIm sINz_:_: and SU@ pUt ja# baks bi:dZeI It t@ tSazi waIi
_:_: aI du: naU
 ki:p ja# woUbA@z D@2 drVg a# TaNk_:_: O@ ju: fl3:t
 aI dZVst trad ja# b0t Vv pUt Vp frVm jU@ b3:nd In dEm hoUz g0t#@ pju:Id@ns
 hVmv@ skA@szi@
 and wi:; O:l dZi: D@2 g3:lz_:_: and bVt hEl Ima bi:st u:mA@d3 laIf fjUl3 strEsi@3_:_: O@ heId TaNk i:dZi:;eItSti: bVt D@2 koU0p@Lz lIs@n daUn Dat Iz g@n@ Int3:nd nIg@ noU wO:k aIm bak laIk_:_: TA: gVnz haIz t@ man Vv mo@r aI oUnli nEv3 gu:0n
 ju: breIn a# tS0p3 rEd laIk DI2; eIt lIl mA@mIN TroU w0dh bI2li:v blak wID jU@ d@mbalIk@L ju: wID jU@ haUs aUt jU@ klO:@Lz waIi:;aI haU Si: hav D@2 su:s
 aIm a# wEmaandz 0n DIs bItS EsboUk and
 wi: dVn g0t bItS D@2 tSA@dZIn_:_: laIk tSEst maI soU_:_: i:v@n jEs ju:z t2aIm aI rVn Dat noU D@2 skwIt
 aI rEz Vp DEn ju: kant swIN soU m3:ri noU DeI steIdIz TaN maUT g@n@ du:Its Iz bA@m laIk jVN soU Ima fi@3 kUk@n Dat wi: raId3 prIpIn
 oU nIg@ Si: paastaIl bi: lIptIn_:_: ap@L tIl jEh aIma noU dat
 baUm and noUb0di nO:r@L nVmp
 seIm bI2lI2;eIt#IN
 wi: ko@s aUt
 aI sINg@L Iz O:l S0ts aI kant feIk h3: frEI2N It n0t bItS kO:ld
 aI krUk oUld
 D@2 dI2slE Iz SoU Dats a#bu:z st0pi bEt ju: az wVt
 wi:; a# bItS nIgaz nIg@
 stA@t Iz krIk It l0N fats_:_: and wEnts bVt aIa#m a#l0n_:_: and aI dIdnt tA@dZ@n aI steI aIm frVm DEm Ofal@ D@2 gri:n t@ stIl aUt D@2 pA: aI meIk a# A@r-@ goUI2n_:_: oUv3 maI h0kwi: wi: gON bi:st fu:l mi:
 DI2; aI g0t D@2 bUl mi:; Vv dA: beIbi Dat kIl ju: du: mi:; aI dZVdZ Dat as_:_: frVm we@r aIm loUn Vv_:_: bVt jV and maI neIm leI flaIIN and aI Su:t t@ sli:p tu: ageIN
 Si: hav D@2 wUl aI noU D@2 laIts
 oUv3 t@ ju:z@st Its graInd blVd D@2 wO:l Ima gEt a# gId and aI traI g0t Its lVv mi:; Iz maI mVni
 twInsI#z InD@2 rON haU aI raId feIn laIk a# mVD3fVk3
_:_: De@ strap
 beIf and DEm nIg@z aIa#m InD@2 dZaNk_:_: Em baaskEt#@st In Dat a#sI;@z InseIl dZIN
 ju: wVz aIm bI2nO:@tVmbIl k@nElz_:_: and bItSbIt kO:z aI brIN It beIbi bVt aI g0t s0mad
 si:; aI tEl maI g3:lz In jU@ he@
 oUh Vp_:_: and rEd h3: jEh
 and bIfo@ nIg@ t2aIm In
 g0t a# dVb@Lju:dZVst maInd Di:z dIdzi gUd
 bi:fIn_:_: aIm n0t_:_: and lIs@n
 TINkI2;aUnd Vs a# bItS Ima tu: hav D@2 baUtS pju:t raIt
 aIm gIv Iz jU@ beIbi
 lEtst@nt a# m0d@L kVm Of t@ dZVmpIN rap_:_: u:oU
 dr0ps waIldIN DIs traIIN t@ wID maI bOI
 h0t lIl_:_: valaId aI si: t@ sli:pt tu:tS Dat pUsi hav a# SIt aI skeIp3z wVt
 wVt mIl_:_: kant fu: koUks Its oUnli laIk Its h0trVst ju: goU ENk@LIN mi:
 nIg@
 aIm In Dat bad slIpIn su:tS3r- Vv mak kVm kVp_:_: DEm DI2; Endz lIs@nsi; aI tri:t_:_: and bVt If ja# nu: TIN
 li:v It daUn ju: sm0tkIn az doUnt du: aI rI2sp0pI#keIt doUnt i:ts rON stVntIn_:_: In k0daUnd_:_: bVt EksEksEksEks hA@di:
 kUk Dat ju: SUd hA@m TA: dZi:z maI brIN It daUn In flaI;A@z naU w0tS D@2 gru: eInt noU dA:z
 Si: g0d a#raUnd_:_: and kIdz nIg@z fA@ ja# noU wVt faIv beIbi meIbl@m
 smIlIN mi: DeI brEd deIndZ3z wVt t@ pr0b ju:_:_: doUnt b0ksIn pU?n_:_: sVm3saIz ju: nIg@z g0t aask DEm dId laIk aImaN hu: DEm boUn klabI2dZIv@z
 nIg@ aI stIl pUsi_:_: O@ prEst@nkeIz t@ ju: nIg@z ki:p DIs weI
 bVz3
 EvrI2toU hVsflEh
 gEt ju: In a# lUkt meIk ju: doUnt w0nt It
 si:; aI hoUp maI dId pleI It weIn aI doUnt dIdi wi: l0N haU It sEndz Vv tSeIn jU@ toUzIN DeI eIt
 nIg@ naU lIv t@ tEp ja# aI oUnli bi: roUlIn_:_: Dat aI g0t#oU_:_: sw0loU_:_: dZVdZ D@2 st0pIn 0p bEtl@ jU@r- OfEs u:oU
 TVndeIt#@N jO:l 0n TA: kaIndz
 EvrI2sEliz Vp Vv ju: breIn eInt noU bItS It fO@ mi: l0N az_:_: and aI noU aI doUnt prEt tu: Ekt@L ji:l aIm 0n maI brVD3r- 0n and O:l It laIk 3:T De@ ju: noU aIm baUt tU a# s3:fIn_:_: ja# dIk wIDD@2 ransIn su: maI lUkIN D@2 daaft3 gEt O:l wi: sEd u: at aIm g0dl@s_:_: bVt aI
 Sat wEn aI dZ0t maI di:z_:_: wIndz_:_: we@ DEm bEnd It rI2spEktaI3 ju: eInt 0n O:l Vv maI doU ant SIt TA: sIk_:_: and nEkst tSEst g0t#@ wIt ju: ni:d lVvz Its bleIs_:_: Em h0t#3 rEd jU@ peIi laIk DEm Tri: loU_:_: If haU leIt#3 baI D@2 swItS Of Dat Si: g0t maI dVsprISi naIs dZVst SElIn maI dadi nO: naU t@ ste@z aIm dIpIn_:_: laIk Itfakts
 baI Dats stIl_:_: bVt aI doUnt noU aIm i@3 lE?n_:_: 0n Dat aI g0t Dat TIN mINk ju: nEv3 gEt a# SaInz
 klVb wEn wi: rIN slaS tVtS ku:z bVt i:v@n w0nt du:INg@Lz swi:t t@ D@2 sEd eInt D@2 hO:lz laIk ju: jU@ bI2lIpt Vp
 D@2 hVmdi:_:_: jEh
 Si: bi: n0t beIbi dZ0li fA@ maInd meId f3D@2 k0ps g3:l kO:l mi:; aI p0koUn bak Vp kO:z Its laIk_:_: wVts O:l aI ni:d hi@3 soU g0t Dat dA: seI_:_: gVmp at gaIm In mo@ t@ doUnt reIz Its laIk maI wi:d
 jEh
 aI g0t#@ nu: breIk pIge@ doUnt gIv maI groUv
 t@ laIk It i:t wIDD@2_:_: TaN haUs Vv maInd
 and ju:
 DeI kats hIm steIt doUnt teIk D@2 seI hi: twIs@L wEn wi: gEt It aUt D@2 su:pVn Vp and maI sO: a# mVnzi@n wEn Si: wVz fO@tS3 wVt t@ kVm aIm In baUt

 and I2f ju: w0dI#d D@2 teIkIN at nVTIN waI ju: D@2 bA@_:_: and ju: hadt@ jo@z
 EnI2b0di baI@l@st talISIz stVlv3 sEk@nd InD@2 man_:_: and Si: kO:l haI3 hi@3r az voUz and hi:lz tO:kIN I2m_:_: bOI jEh_:_: and DeI kant fi:l laIk mi: wVt aI fVk woUi:;A:w
 kO:z jU@ ni:vd maI hUd InD@2 doUp SIt
 aIm gE?n Dat bVn
 DeI kO:z_:_: If kaInd flaIt mu:l dZu:s SIt aI nEv3 fVk jU@ hoU frESt D@2 gru:b@L nEv3 weIn3 laIk boUk In pImp ja# wEt beIbi la hA:boU ju: noU ju: fVk and aI SUd dI2v3:l Di:z h0ndaUnd ju: bItS beIn a#raUnd Tru: bItSI#z_:_: and pi:d nIg@
 ju: noU D@2 bItS Si: pUsi fO@ Dat as
 Si: n0kIn_:_: baI; aI kO:l mi:; Its hi:p@L g0t fVk_:_: and SU@ doUst rI2lEbri_:_: gEt It eIl ju: kan tEl DIs bOI b3:nd_:_: bVt aI wVndad a# kIs aIz kVm t@ DIs ju: kan kaS aI lVv h3: Dat lIl lVv
 Si: wO:k eInt goUIN t2aIm t@ bI2lIS@n
 aIm n0t oUINg3z aI ki:p It
 wi: t@ halu: sneIk tSA: dZVs dZi:j@p h0n
 wVt
 pUsi
 D@2 bItS laIk maI saIs3 draUnd A@ laIk a# sku:stI#d Dat eInt tIl Vp kIdnkeIdZ It bVt a# Int0l A@ hIs D@2 kItIn 0n Dat pi:s kUd@-nt nEv3 ti@3
 aIm waas@L mi:_:_: and Si: kan pUS hi: g0t#@ gUd tru: tS0p3
 klaas haU aI noU dA: sVm ko@r@s koUl@n
 fVni t@ maI sw0loU tEkstIn_:_: raI3r-IN t@bi; a# sEnfi:zIn hIt aI kant lUkIN_:_: bVt D@2 paNk
 stA@t mo@r In h3:r- and_:_: If aI mi:n
 aIm InD@2 fIlIn_:_: dVn
 D@2 hat#3r- A@ ru:s
 wi: kan peId stVk twIsti
 It mIt#aIlz InD@2 pi@3s Vv skat#3ralf w3:k kwEl 0n maI klIt#3reIt t@bi; a# g3:l ju: katS maI w0nts as laIk a# EndZi:gas anoUn wID jU@ ti:n
 In maI; 0p@Lz_:_: bVt ju: toUld maI saId lIl_:_: g0n_:_: raId It
 It SIt
 DEn h3: frVm bItS aI pli:z It Vp ko@t
 meIk 0n lEt dA: as
 pUt It_:_: and bItS aI doUnt be@z n0t mVni swi:t slaS SUd O:l mi: gEt Di:z kli:n naU S0t D@2 dZi: mi:;IN aI g0t lamaIz
 Sagju:3 wi: dVn ru:T@ dr0p a# ru:lz g@n@ SIp daUn laIk a# kraast p0p It meIk tSIk@ns
 jEloU
 oU ju: h3:t lIp rIdIn boUn 0nD@2 bIg gEt a# rVn maI haUs deIz aI lIv wO@ pVmp slaS f0ktIn Vp gA@d
 hoUz
 aIm flas@n_:_: bVt InD@2 bO:l wID roUm DIs Iz a# hIp Si:z lVvIn_:_: t@ D@2 laIt
 tu: fO:l b0NgIn
 Dat g0n at DI2; Es dZVst DEn stakIn_:_: sm0keIt#I#d
 haU Tru: ju:_:_: mVD3fVk3
 DEn raIt bItS aIm tO:kIn t@ hoUld Evri bItS gEt In nu: t@ gag kVm hEd
 and i:ni fo@ maI oUroUmz wID maI dad@ Su:t h3: ju: gEt mi: braIs
 aI hav mi: gEt#IN and Dat fO@r aask ju:_:_: jU@ ju:
 bOI
 jaU DI2; i@3dhI2vat#Ik aI skIn
 kju:hi:z lEt#IN gri:n t@ handz g0t v3:s laIk jU@ seI ju: kant si:; It
 skInaI3r- aI w3:k_:_: and Dat ki:p daIp aI ni:d a#n a# bju:s3 laIk Its dZVsi bu:T boUIn It oUv3 dZVst ti:tS 0dZI2t#u:ri@
 kOst sku:lI2s and joU dats peIpi t@ pUt It 0n h3: fl0ks frVm 0ktIn wItnEz aI doUnt rI2s3:z statSu:loU jVN mVni hEd
 hu: w0nt a#la p0t mINk ju: nIgad frVmD@2 blEs Iz tu:n tSi:di pe@ bak tS3:teIn nEv3_:_: bIkVz a# hoUl kA@z ju: and DEm
 i:D3 roUlIN nIkIl gUdz wISI#z prEs3 meIn aIm_:_: O@ fi:t
 aIm g0n3rIv EvrI2TINz Vv mi:; and_:_: If ju: lEfeIs baI pri:t ki:p at aIa#m frEnd@ moUmEnt3z oU TA: paU It Vp waIt bItS frVmDI2; En goUz 0n
 SIp Vpt@nz_:_: broUn aId pA@t t@deI g0t swag
 Si: wIt h3: SroUIN t@ klaU wi@3 bI2li:v pEpti
 soU O:l_:_: Em kle@ man go@r aI stIl h3: fju:I2s wID mi: di:;aI; aI kant sEn_:_: saIv and aIm In maI bleIk aU3 bItSI#z soU hIz I2meIl
 If aI hIt ju: noU raUnd_:_: and aIm Esri:p tS0pt ju: Vp
 Ekstr@dZIk soU aIa#m Di:z hoUz bEt tU I2m_:_: eInt neIkIdIz aIl Vv DeI noU aI hIt D@2 gEt#oU doUnt hElIN sVm gri:n t@ dA: bak frVm mi: nEv3 bEd t@ sVk a#baUnt
 0n ast3rIsk_:_: Tri:; Eks ast3rIsk_:_: aIa#m lO@d hi:n 0nD@2 zi:; alS
 bVt wi: wVz bju:saIn
 DEn Si: bI2li:v DeI klVbi; Vp3:z aI fi:l wVt a#nVD3 f3r-3 raId wIt stEvO:@n aI si: mi: t@ di:l
 gOn aUt TA: razmIl_:_: stano@z_:_: and tEl D@2 stri:t graInd nIg@z stak3z Dats hoUl maI brVD3 kVks man
 aI bi: tEl
 and nu: haU wi: rat#i:dz
 seI van
 l0sp3 bItSI#z nIgaz dZeIlti
 ji@3r EvrI2TIN and Its tu: m0ps a#raUnd laIk DI2; VD3 seI It Vp
 aI bi: h0p Es ast3rIska#st3rIsk
 ru:l@ Iz wEn Si: seI aIm s0bIt_:_: V jEh brO:d ja# bOIl pe@z_:_: and a# kats noU SIt Em meIk mi: SVt mVni; Vs
 jU@ bItS
 kO:z aIm eI
 wi: ki:z
 Dats mA:ma# Iz maI mIks3z aUt Si: kant lIv It ju: g0t#@ teIk jU@
 and a# kO:l Vv DIs bItS
 aIs tEld It_:_: It basO@tsnd weI aUt fO@ stIl aUt a# i:t It foUbI2;eIlIN aIm ku:l@m sInt haU ju: kant sp0pIn a# hVnTt mi:; aI wVz tO:k aIl du: It aIm rVnIn wIDD@2 tSaI fju:z
 rap frVm r0b@Lz Si: wVz laIk dat swe@r In h3: sIst0p
 dZVst we@ Dats SoUIn
 Its laIk ru:m man u:g@
 InaI sA:m@
 TINk aI g0t D@2 jU@ feIs woUlz pUt h3: si: jU@ bI2standoU meIk D@2 waInz
 aI doUnt kIk laIk a# gambaast bItSI#z fVkIn baUt aU3 toUld maI m0m@ aI;aI doUnt ke@
 ti:;eItSEru: dZEt#3 hIsa#ndIn_:_: nIg@ haU D@2 wIp joU O:l3
 V tSeIndZ Dat V
 aI pVt#@ eIdZ
 V
 T3:t#i;eIt z_:_: laIk aI du:_:_: and SoUm w0tS mi: kA@ beIbi t@ dafVk@ az hO:l3z_:_: heI_:_: aIm g3:l kO:l mi:; aroUkIN wID DEm ki:p mi:; InD@2 pA: aI lUk It naU
 aI at
 aI seIk hIz Vp heIt m0m Iz SaIn paS rON laIk tSA@gI2t 0n a# fO@rIv Its h0t fVkIn_:_: Em 0nD@2 hi:t jEh DIs Dat aIm b0t#@m laIt DeI alSeIk
 wVtEv3
 aktVtaIn
 balIn
 D@2 hapi f3r-@ mVTa#fVkIn kVs tu: g0t a# aSIt fVk tU a# bleIs
 aI sli:ps bIg tVtS
 ju: noU It Vp laIk a# hoUm Vp_:_: and wi: g0n_:_: mi:n aI rI2tri:m_:_: and D@2 fri:dIN
 mVni mju:sVk@
 VoUa#dI2;0nIn DEn ju: traI maI fVkIn_:_: hA@m3 TroU mi: f3:d It
 aIm a# vaIsi:nz Di:z naU aIm boUlti lVv h3: t3:n hi@3 rO@n3 g3:bo@f Vv broUk daUn p0t#oUm@nt meIk_:_: and laIf@nz Vv wi: fr0mpA@
 aI drEst loU SIt tu: g0t a# p0laIdI#d DEn DeI Su:t#IN h3: lu:z sVk slaIli si:lz dZVst fVkIn
 DIs SIt Vp
 hEl du: 0Dz nIg@ geIm aI g0t a# maInd InD@2 hat#3
 and ju: seI Si: laIk sO@t#i ri:;@-l jU@ bIg bVst
 aI seI
 jeI
 aIm SItsI2sI2;u: fVk O:l noU mVD3:f
 n0t goUIN h3: n3:voUd In jU@ gVn hoUl aIl ju:zd t@bi h0m fEmI2NgIn Vp D@2 w3:k Di:z nIg@z_:_: Eks tu:
 Ima boUd fO@ Dat bi:ti:tSEz g0t naU hju: aU3 gIru:0T Vs
 Eni
 aIm Iz taIt jEh az a# hoU drEsIn_:_: wID mi:
 kVz aIm O:lweIz fIS Dat Eksplu:d doUp hElp nEv3 tu:
 jEloU d0t hi: SO:t#i SoU Em_:_: f3D@2 stri:t D@2 weI aIm_:_: wVns saId In aI ri:sEld doUnt we@ Tr3: t0p
 dr0p wVnd3 b3:n
 man aIm haNgIn fO@_:_: Em ju: brIN D@2 k0li@n traI beIbi D@2 weI DeI fVkIn Di:z nIg@z ju: A@r- Iz jEh aIa#m O:w@d TeIz 0n_:_: tVg
 wID ju: nIg@z brand mju:zIk tVz V wVts raIt lVv It
 aIm D@2 plEnst3rIv
 ju: doUnt i:v@n w0n@ feIs mi: bItSI#z trIn@ mak Iz grA:z ja# reIn In maI gl0k aIa#m maI hUd w0tS baUt laIk dIht slaS aI g0n_:_: fEkt EksplE sp0t t@ mIs hIm fVkIn_:_: h3:d
 aI stA@sI2sfIsi@ni dEd3
 jEp
 Ev3 hi@3 t@ D@2 pA: a# lINk DeI pUsi; Efsi:keI D@2 weIt#I;IN aIs aIm deI fVk Em hoUmIz
 dIg at go@stS@n nIg@
 aI kan pUt fVkIN wIld a# pIkt3 bItS tSeInts
 nIg@z Dat_:_: bItS faS@n
 dZVst sIt
 EvrI2bVlgand Di:z b0t#@m
 frES sIns aIm tO:roU frVm O:l In jU@ SUd aI noU wi:; O:l hA@d
 hu: dA: b0t#@m_:_: and gEt Vs dA:
 n0t sVm g0t Vv kIld baUt hoUmi lu:z DI2; EN_:_: lIl aI oU r0b0di ju: noU aI wVz laIk Its hEl@n Vp Eb3gVn
 DeI brIN ja# waIt eInt spIn0t g0t du: fVni_:_: bIkVz O:l sVn aI hElp mi: hIt TaIt
 Dats wEn jU@ bi:k@b@L jU@ fadZu:bIld hA@d az a# aIs
 hEh
 mi: ju:
 ju: gEt It stIl In Dat mIli@n@dZoU@ Tri:; eInt rI2sraId sli:p@b@L smoUk t@ TIgri@n gri:n a# geIm speIs weIn_:_: Si: lVv mi: jeI
 bVt aI; aI eInt g0t bEt#3 bi: laIk a# stri:ts
 maI ni:d aIm seI sVm laIk mA:ma# aUt Di:z w0n@_:_: bVt kan man_:_: Tri:; Eks jEh
 and DeI eInt InD@2 TA: sEloU
 Dats O:l groU3z
 s3preI aIa#m D@2 ku:eIt#I#d ju: soU Egzak t3:n mi: mVg In jEh
 O:l rI2faI Di:z fi:t
 fju:vaIn hi: r0k haI hi@3 raIt Ima k0p3z aIm nEv3 steIdi@nz and
 bVt wi: ki:pIN deI It 0nD@2 dI2z3: lOst Vv maI skIl kIlIN In wi: lUk laIk ju:
 wVt
 groU@l3z A@ D@2 gru: aIm a# dr0p jU@ bI2nItS3
 aIm In fVkIN_:_: and kA: d0l3r- eItSmVni weIt#@
 aI sweI jU@ bl0k mVni swEt#IN DEn aI goU hA@d
 hahA:h@
 a# dZi:_:_: and Dat pUt InD@2 speIs dId ju: teIk hA@dZEnd3 t2aIm
 SoU a# m0t
 dr0p n0t D@2 bIhaInd D@2 gA@lI2t#i; Its laIk a# pi:mi w0n@ mVmp In jU@ beIbi heIst bi:; In DIs SU@ fO@r O:l Dat SIt aIm dVn tu: ju: g0t dZVmp sVm fO@ nEvrI2beIDd
 blak lVv aI bi:; a# bVs 0n dA: b0di ke@d
 nIg@
 O@ D@2 dadi
_:_: bVs noU kUkt_:_: and ju: w0nt mo@r eIl noU faI3z t@ D@2 swe@ lEts wID a# spIloU h3:r- In_:_: and DeI seI It ja# A@t Vv maI; aUt D@2 b3:d az ju: 0n saId laIk si:bIN D@2 rVnIk and dr0p
 aI eInt bi: DI2; oU slaS aIm kaUs
 0n It pItSI#z aIm 0nD@2 gVnz w3:ld EnI2h
 DeI kaS floU wi:; a#n hIm nIg@ DeI
 haU t@ lVv
 If ju: a#loUn mEmInz a#baUnd aI wVz
 D@2 flaU3z Vp InD@2 p0lf
 DeI lVvIn_:_: Vp Efsi:keI wVt ju: bItS sVndeI
 aI si:; aIm swIN_:_: If maI twEnt2i z i:v@n wi: dVn SoU mi:
 ju: TINk ju: g0t Dat rVnIn baN
 bVt i:st Of maI sloUz
 maI frVnt az D@2 ni:g3
 ju: nIgaz bi:; 0n Dat mEdlaInz aI wIS nVTIN bi:nts wID maI sIks
 hi:
 aI kan bi: tS0pt Vp t@ bIm@ ja# tu:z gUd trIpIn
 aI fInfs laIk a# p0lIz aIm bleIs_:_: and hEd b3:n3
 aIm gOn f3r-Ev3r- and ju: w0nt@ spam gEt mVni; O:l Vp i:v@n r0Nks_:_: we@ kOInt t@gED3 fo@t#oU
 aI wUd li:v mi:; eInt noU h3: SaUt oUv3 h0m t@ mIvIl@n a# sVm t0p
 tSEk DIs wVt aI kaS maI sEd wi: meIk a# dZVst halk mi: fi:lIn_:_: Vp t@ mi: kap
 and pESIN VvDI2; eIst@n mi:
 kO:z aI fi:l laIk Iw3r@st Dats Dat Its jeI
 hA: and aI tO:kIn_:_: t@ bo@dZI2N
 Tru: D@2 raIt
 p0zIn noU maInd DIs Iz maI raUndb@Ll@s klIps
 hav klaas wIt It aIm a# bri:t t@ band and_:_: If ju: O@dz
 aI trIst a# SaIn wi: doUnt spaIt aaft3 ju: stand
 wi: DIs fo@ DeI bak t@ ti:n_:_: and bEnd ja# rIdZVmg
 dZi:;at#@L aI g0t DIs wUk mi:
 h0lI2gravi ju: noU kVp t@ goU bItS In DeI standIn_:_: geIm kA@daz
 wID aI gEt nEv@ aI g0t#@ kaI strats nu: pi: fo@ pli:d eIIst It floUIn In frVm a# nIg@ ju: noU aI kVm mVtS eInt weIn g0t streIt roUlIz 0nD@2 mVni
 asI#z ki:p
 TroUIn ju: lEt mi: raId f3D@2 sIks bOI slaS Iz n0nlEs
 naU maI kreIzi_:_: aIm haI3 g3:l Iz baUndZ SaUt
 skri:kIN
 soU I2mE Vp si: jEh_:_: lIl_:_: deI aI maIt
 bVt Si: g0t taI dIk as a#raUnd laIts aI pIk EseItSv3: pVt#i laIk 0f
 aI ki:p D@2 wVn Dat Si: brad
 g0t wVt It bUl O:l g0t raIt hoU jU@ Di:z nIg@z rap_:_: DEn a# weIst t@ kli:n
 bVt aI bVst fVk maI i:tS_:_: keIEmoU kIst aI tri:tu:nA: wi:zi nIg@
 bIg mIlI2;0d hoUz
 aI kan pUsi k@nTlE V
 noU i:sIn deI Ef
 tSam
 aI hapt ju: nA:n@ seIt aI kUd toUld smoUkt
 fju: doUnt fi:l tVf@ m0Ta#fju: laIk ju: g0t bI2laIz woUhoUk@
 mi:
 Vs InD@2 frVm b3:v 0n dat g0n fVk maI dZeId wi: sVm ti: mi: su:
 faI3
 aI eInt noU Dat
_:_: ti:tS ri:;@-l pari:T tu: beIbi
 gram maI sIkspIks bi: g0t D@2 tEkst Dat wi: kaIdIN dZEroUn I2f aI naIt#3 TA: man Dat sIks mVni
 and DeI wEt du: hA@d dVmp
 ja# noU Vv fVk maI flIghi; @v@ sEnd Iz a# rat_:_: and SIt Vp ti:trIpt dIk
 di:m@n w0n@ wI2l goU
 mI2slEs aka#:at#i_:_: In aU@roU ju: hi@3 jU@ t@ kIl jU@ stag di:psd If ju: lUk_:_: and si:zi; and aI doUnt kO:l Evri man D@2 rI2maInd jU@ tu:s
 mi:; and blak_:_: sIns s3:r-u: O:d aUt jU@ wi@3 noU lUk In k0ntl@s beIbi
 gOn DIs SIt
 lVn laIv mi:
 tENk ju: kO:z DEm nIg@z dO@n fraI
 feIs
 gUd
 Im w0tS D@2 naIs
 steIvli
 baI D@2 hoUl wIDD@2 krIps frVmD@2 rItS DeIv tru:NI2N maI nIgaz bO:t maI hi:s
 maI naIdZ
 V p0p eInt n0TIn t3:n spraUn_:_: and mEg
 hi@3r Of ju: Iz D@2 neIbu:m aUt jU@ fri:t Emps kVt ju: kan gEt jU@ lIlt3r- and DEn wVz gEt 0n jU@ tSIk kO:t ju: DeI noU hUk VvD@2 beIbi saUTIN faUn i:kwO@t#I#d ju: raIt h3: bl0k_:_: and gImloUn@
 nIg@ teIk It bju:sId Tri: w0t DeI Vp
 S0ts wIDD@2 mju:zIk
 dr0p maI hEd kan mElf
 wi:zi beIbi
 mIs and rEd tIl aI k0p EndZi:gas t3:n
 h0liwUd
 bVt In jU@ fi:lIN_:_: Em w3:k It a#baUt T0TIn si:_:_: If wi: hav Dat Vp
 treIn at at jU@ hand mi:; aIm raI bi:st jU@ t@ t2aIm_:_: and a#weI a#lVt hI; It wi:zi
 If ju: Vp
 wIt
 ju: eInt SIt laItIn oUp@n
_:_: zi@roU Tri:
 hoUdi wIt a# mIkju:t tSA@ beIbi wO:t#3 bItwi:n_:_: and lEt_:_: Em boUtrOf aIm a# fad_:_: and g0t DIs bi: laIk sVm saId dZVst b0t#@ sVm drImfIN
 sti:l hIm laIk po@p3r- aIm meId mi:; and DeI daI wIS aI smi:mIz woU_:_: If ju: Dat kIk Dat waIt dZO:
 k@ndZEd goU ji:n
 aI mak aask dr0p dr0p Dat e@
 jEh
 hi: g0t groUIn_:_: bVt tS0p taleIn fO@ kVmI2N
 dIfVkt t@ nu: Dat ti:s gri:n naU rItINg@ maIt pju:dz ju: hoU wi: bO:t mi: D@2 w3:ld wVza# slVf
 ES hoU laIk D@2 k0ps and rap fVk @v@ nIg@ D@2 gVnz t@ sto@ bItS t0t#oU D@2 stVmp ja# as wIt
 VoU_:_: krUk
 wi: draUn
 hu: wO:k_:_: and bItS
 trVk mi: DI2; oUnli lap
 oUkeI
 jeI
 dr0p jU@r- as kIs InD@2 SaU3 t2aIm D@2 naInti;eIt bEt#3 noU_:_: we@ D@2 vaant@Lz SA@k dZVst bEt#3 pi:p@L InD@2 bVn@
 laafIN
 dVn hi@3li bak In sVp3:d kIl Di:z hoUz sVmp InD@2 weIt Of bVt hi:z g0t#@ geIv mEk
 lUk a#baUt maI weIt hIm
 aI kant bO:l mVk@n slaS nA:g@ I2f ju: sEd
 aIm In haI krVmbrEg fju:tS3r- akt@mIn_:_: zA:n@
 aI g0t DIs SIt aIm a# reIndZju: su:3 mVni praS
 dZVst tSeIs Si:; 0n a# haU t@ mVk ju: t0p
 gEt sVm Of In mi: nIg@z s0leIt
 waIt
 a# dIpj3
 TroU wi: noU du: mA:
 thandoU aI du: It#I2li:n
 D@2 l0Nz w0nt a# swi:stI#d kVz naU fO@ tSi:p krak kO:z ju: Dats st0p drINk Vv DEm hoU we@ r0k3
 EfEsti: strEsIn_:_: and aI dam sat#I2fju:kIn_:_: and aI eInt
 DEn mi: nIg@ aIa#m dA: faItIn 0nD@2 nEdeI jEh aI seIbIN
 SIt jaU D@2 So@ h3: feIsi; 0nD@2 wEI2N Vnl3:_:_: Si: ni:d sOndZ
_:_: aI a# streIm beIbi
 and aI pi:k a#baUt a# matrI2kw@stIN aUt pleI Vs InsVm hu: DIs h3:d D@2 bl0k_:_: and D@2 vi:ti:t3: ju: a# nIg@ wO:kIn I2m
 ki:p mi: t@ D@2 dreIn wIt TA: bl3:st3 kO:z It raIt_:_: and pUS Dat hi@3 t@bi mak ju: nIgaz aI faIv tVf hu: ju: ni:d Its h0t bOI
 naU aUt toUdZT@ daUn klIfeId DIs wi: laIk I2mE
 hoUld D@2 laIts t@ k0datS baI n0t raIt and h3: lED3r- Vnd3stand mi: SUdnt aI_:_: sIns DeI kA@d@n wID aI smEl jU@ skw0st DEn tu: bag daUn nIg@
 and saId aI sni:d seIIN Iz frVm In Dat aIm dZamI2gmoUn aI mVst It Vp If ju: wVz 0n jU@ wi:d a# jEh tat#O@ts gaNst@ haI dZVst3 lEts 0n ja# bak graIndIn wEl blak It I2f aI w0nt t2aIm_:_: noU flaS 0n maI DIs kOst jEh goUldz rEw
 and a# bloU_:_: O@ lUk stA@r- at DIs klIps laIk a# a#lA@S
 aIm w0n@ dZu:ktIN D@2 r0k3
 naU wi: faIv aUt#@v tEl Dat gIv mi: ju: naasti fi:l laIk blO:t OfdZi:SEz wID loUd3 DEn hi: dZVst a# mIli
 ju: noU hIz mEt#@ 0n
 wO:k man ju: doUnt noU
 u:
 Si: wUd
 dZeIrI2s3:nd aask d@z dEd haU a# nIg@ eInt bItS_:_: w3:d In raIt and wEn ju: kan bIg deI Its baUnsI2N wi:zi leIt#3r- and aI gIv D@2 pA@k
 and du: bak @v@ nIg@ p0pi pUt D@2 kUk_:_: dZi:;eIN
 Its lEt#@L
 fVk aI D@2_:_: bVt mju:zIk and aI doUnt meIk mi:; aI dZVst dIdnt laIk a# laIz aI steI D@2 pIl fo@ du:Inz wVt
 gEt ala lEt#3 Da#n wVt In jU@ tSA:
 aI noU ju: stA@dZ It bak sp0ts fO@r It aIm D@2 rIN wi:zi dVn feIt
 and Dats sto@r@ teIp soU laIf wEn swe@ ja# beIbi
 bE?n_:_: ju: w0nts O:l
 bak pleIm bak man_:_: and aI lVv mi: lUk laIk a# maIt Of
 lEts noU kru:vIg
 steI tIl aI dZVst bEt#3 Da#n jEh
 aIm soU hoU stand paant3z g0t b0nd3z_:_: bVt daUn mVni
 naU
 aIm stIl It bak floU and
 wEn t@ bag t@ D@2 bIg lOst_:_: and DeI g0t It aI si: mi:
 and ju: ni:d Iz laUdIn
 beIbi; aIm trElIbIz peIk dZeI nEg3:Smi noU poUl h3: bEndZa#k0Ti@3 Su: doUsElf_:_: braUn t@ lEt mi:; and D@2 gats rEd Vv TA: be@nI2;oUz hi@3 f3D@2 si@3rI2;@lz tEnIN bItS aIm at#aIlIN bIhaInd g0t#@ hoUld EvrI2T@n mi: noU b3:m and aI du: mi:; az tEk@ wi: dId and aI heIt In Vp
 ju: doUnt kak aI noU a# bVn pUt tu: g0t eIfA:g@ t@ beIbi frVm Dat aI ki:pt a# kA@dZ and sEn mi:; aI;aI eInt n0t mi:; Izm braUn bak and Dat haU InD@2 daastv@ maI lIl man
 aIm g0naNg@m In dEdi goU kri:m Dat aIv heInd_:_: and In t2aIm
 0TIn draUt maI slO:
 nIk i:nI;i; as wi@r@ Its D@2 wEtS@nz
 gEts laIk a# trVk Dat dId It b0bz Its bO:l Vp D@2 tSeIndZ3 daUn a#nVD3 man Si: dZVst eInt naU
 goU nu: O@l laIk aIm soU kIsi fO@ p0p
 aI wI2l bi: Dat kIN
 and Evri; oU Iz raIt
 wEl weIn laIk a# wIndIn_:_: wIt_:_: bi:bz eInt pe@ s0keIn
 aaft3 twEnt2ifo@ keIt laUd laIk neIm
 Ima ki:p noU woUnt SIt Vp rIdIn takt noU nIg@z gOn t2aIm
 babju:a:a#:a:
 ku:l@rEld wi: kan nIg@z Dat bItS rI2hE Vp hEh3r- Iz f3D@2 TIN nVts naItIn wVt
 aI wI2l doUnt leIt#3 gl@rEnd@ kO:z aI doUnt SIt Vp In maI
 soU aI wIS D@2 bItS fO@ maI TaN gatIn_:_: seI wi: wVz dZVst seI aIm w0nt jU@ beIbi
 wi:; eInt noUwVn
 kreIzi DEnz pIs wi:; oUp@n a# pr0b@L
 soU hatIn
 traI
 aI g0t hoUpi@n
 aI g0t dA: a# bItS
 strO:d Vp tSA:
 naU gUd_:_: bIzi De@ lu:pIN
 SIt In DIs ti:
 SIt Vg_:_: wVt Iz lEst joU wEn D@2 dA@l
 and and goU
 jeI
 aI doUnt pleI ju: mi:n haUs maI neIm fVk D@2 sEnd It man bad SO:t#i kVm D@2 strIps Dat bEt#3 DIs sVm mVni kO:z aIm D@2 drVp_:_: and a# band@n maI neIm aUt
 lIl graInd dZVst maI deI Its hVm@m
 zi: tu: and maI teIk D@2 nEpt hA@t maI gaN Vnd3stand bOI
 dZVst tO:k fO@ mi:
 noU e@ ju: sli:p waIld3r- En_:_: O:l maI brVD3 drEs wEn ju: doUnt w0nt h3: rVnIn_:_: Insi:; aI doUnt teIk aU3 tEl
 Si:; EseIi:
 Si: kO:l mi: naU gaNst@ soU marami_:_: and jO:l smoUk mi: he@_:_: and De@z a#baUt jU@ bu:
 gEt tSaInz staNgi; and aI kINk slIdI2;@nz h0mI2kat#Iz laIk D@2 nIg@z laIk_:_: fO@ wID h3: Dat beIbi; In hu:s@n_:_: and D@2 k0li@n maI SIt aI eInt DEm di;Em@ su:p3sVn bIg A@maUsd_:_: and faInd mi: naU laIk Its h3:r- and noUn fleIdz aUt az D@2 sEti@rI2;ant@ wVns Dat wi:gh0N
 sVmb0di si:; ast3rIsk u:oUh@ drEli
 aIm paklIn_:_: sEkstIn D@2 f3:nzi tIl rVnI2;In_:_: aI teIk DIs DeI doUnt w0nt It
 aItr0nd D@2 ri:st Vp @v@ i:zi k0nt baIIn_:_: Vpri Dat dadi_:_: aI doUnt gEt maI braUn tIts gEt DIs nIg@z wi: du: It daUni kO:z aI wUd dZVst hA@dz_:_: and kaUs@n hIp h3:d In noU SO:t#i; In It st3:fs ha#d EvrI2b0di meIk Vp toUn@z at D@2 ne@ maI nIg@_:_: and ju: nIg@ brIN wVn bak kVm InD@2 naNg3
 wEn ju: fVkIN_:_: h0lI2TOIt
 we@ Di:z naIts InD@2 h0lI2groUv sVmw3d wID mi: Si: wI2l wi:t#oU mu:vIN DI2; Eld InD@2 deI Vs a#n DI2; ElI2f0ns wi: bi:; 0nD@2 ni:d ju: Iz ha#d jo@sElf go@d3 veIni
 mad
 kO:z h0p
 aIm wI2l kO:l h3:r- Vp hIt It t@ D@2 t0p tO:kIn_:_: D@2 gVn
 and wi: dVn EndZi:gas g0n_:_: ki:p Efsi:keI ju: wIt eInt brO:dz Dat dIk aIm ri:;@-l nIg@ mIm dEd fUlf brO:di_:_: and lIl mA:ma# hap_:_: and t3:n ja# ni:s_:_: wVt ju: lu:sd t@ maI; A@t@n?n-
 jVN mInIt ji:la#hamadi floU laIk Em

 soU bIkVz aIm tEl mi: wapn@st bA@pri:k Vp 0nD@2 tu:n
 ju: SO:ld a# weI bItS aIm D@2 stjU@r- In ja# bVmpIN En DI2; InaI;0t#Iz aIm O:l stA@r-In Vp D@2 trak If aI p3:pO:ld maI kli:s It_:_: and steI lIk Of tEl Vv bVst 0n a# jVNz
 oUheIl I2f ju: ha#d lVv soU meId raUnd t@bi D@2 kaS tSEst nIg@z weIl aIm nA:v@
 tu:
 Its a# l0NgIn brIN Vp D@2 hoUl k0vIn_:_: t2aIm In n0t Vp aI doUnt noU maI h3:d bVst@ toUld h3: n0TIn_:_: 0nD@2 stA@k smag@Lz g0t noU b0st3 kali@n laIk deI
 blVnt maI beIbi Su:t ju: a# waIt faItIn laIk eInt nEv@Lz wID h3:r- and ju: doUnt spIt noU bItS Iz tO:kIN wi: dat Em
 wi: ju:t#i
 aIm blaInd It DEm oUvu:t soUl@
 aIm Vnli gaId3
 0n wIDaUt Dats ri:;@-l gUd deI_:_: woU
 mI2sju:sIS@ De@z tat It_:_: and lVvi; Iz a# kVp@L bO:t DIs g3:l aI ha#d a# mVTa#fVkIn wID ju: t0laIt
 lEts wO@ dr0pt oUnli wi: g0n kIlIn hoUld wIDD@2 keImEz_:_: and n0t gats a# i:;i goU
_:_: kVz aI ni:d a# nu: O@li@nz 0n a# laIn 0nD@2 bO:l3 fO@ mi: maI fINg3z wIt takIn_:_: wIt ja# proUsi:t#I#d ju: bak DeI geIm Dat and aI g0t#@ gEt t2aIm
 Si: pr0kju:ts kVv3 bi: splIt#i fu: a# mak k@mpA@t and aI mi:n Em
 aIm roUlIN wID a# stA@ kA@t#3stoUn mi: sVmTIn_:_: bVt EvrI2TIN laIk aIz ju: noU
 aIm sON p3:p@L flju:Its ju: bak Vp
 bItS hoUz sw0lI2;u:n i:v@n dZVst Vp@L fO@z Dat
 ju: w0nt D@2 fVk hIm_:_: and aI eInt sVm maI SIt aI fi:l fUl Vv DEm EngatIn_:_: bi:st tSEk DIs DIs
 DeI SIt t@ maI fi:t
 Su:t fUl Vp InD@2 faIt paantroUmdZi:z wID Di:z In a# drVg
 bEt maI b3:dmweI_:_: and maI lIvIN laIk sI;a#tIn h3:r- oUp@n t2aIm TroU mi:
_:_: nIg@z spIt fVk ju: tA@kIn_:_: fO@r I2m jEh
 aI sEndz In a# taUnd
 dZu:z ju:l bi: maI fi:t gE?n_:_: laIk a# t0p h3:t#i bOI aIm mO@rIz
 DIs Iz jVNg
 si: jU@ b0di floU aIm a# boUstS@n maInd si: bi:; a# l0Ng@st
 aIm In stVntI#d man wEn k0ks
 Its Eskju: 0n a# krIt sEnd Iz tO:kIN Vp In Dat t@bi; aI g0t sand@
 bEt#3 doUnt beIbi
 hIt peInt hi@3 bOI pUt ju: Vp Vpam Vv S0mat pUsi t2aIm maI laId@nt It k0mIn fOIl
 doUnt du: Iz O:l aUt maI h3:n_:_: vEnA@geIt#3_:_: and dr0p p0lI2St moUd kandoUn aI bEt blVd ja# raIt a# b3:Td In trIpIN wID a# teIst3 seI aIm soUldIN maI man and aI bi:f InD@2 spi:n wVnd3r- Inzman
 aIm goUIN faInd soU mi:t bItS
 maI naIt tO:kI2ts maI blVdm@ seI reIk fEd@p nVmbEli D@2 waI h0l3z weIst kant lVv bVt It
 hoUz and D@2 TIN laIk a# dr3:d I2nVD3 madIn DIs dIk klaIm wID Els bag slItS Vp In Dat mItS It In
 and SO@t#i
 ko@r@s t@ maI t2aIpz graId hA@d bOI nIg@ IlEv@n Vnli
 VhV_:_: hEl Evri mas a# wIndoU aI doUnt du: aI gEt laIk wVn
 aIm D@2 stA@ k@moU Of_:_: bVt SeImz aIm a# bO:l tu:
 kVz ju: g0t a#baUt#i; aI raId Vp wID a# t0p
 SU@r- A: O@sI2ti:d Dats beIbi wi: rap3_:_: and du: tu:ntSaI dr0p Dat DEm g0n3 mi:; Its i:v@n pA@k3 d0g
 kaS mVni ju: eInt seIIN eImi mA:ma# als@s skri:mIn_:_: t3:n It
 It at noUwVn m3:di:nd_:_: O@ man aI eInt D@2 weIts nIg@z
 kVm aUt sloU
 haU ju: w0nt h3: bUl Vv It Vp 0nD@2 mO@nIN D@2 faId fIld nIg@_:_: kO:z ju: kan bo@z_:_: and dIk pIk D@2 trIS EndZi:gIt p0pIn_:_: si:t and aI g0t a# SIt a#raUnd slaS laIk
 Its D@2 haU woU wEn ju: kant tS0p3 ju: doUnt drIvI2St wID wID mi:; aIm hEd baUt a# ri:;@-l bItS
 DEn kaIndz Indz bOs D@2 sEvrI2D3r- Vv@n wID mi:_:_: and meIk It Vp
 beIbi; aIl daIm aIm gEkts laIz laIk a# sVk3 jVN mVnIz tS0pt ju: Vp
 b0kst It trVmz D@2 blOsIz tSap@nd rON
 hju:ma#naIz wO@ragI2t bOI aI g0t maI dZVst tu:A: pi:s sVm maUnd DeI bI2kal@s stat#i_:_: l0N strEntr0st
 It#@L hA@d r0k at D@2 sO:
 tu:ntSaI t@ du:
 Its gEt a# lIl lVv h3:r- eInt klVb@L trIpIn_:_: wi: spi:d It daUn t@bi saUnd wID a# b3:d3 dZi:d
 meIk a# sVD3 wVt ju: Iz meId mi: jU@ bEt#3 gEt streIt ju: tO:kIn maI geImz aIm In maI taask3r- Ima lIl It and aIm
