 It wVz O:l a# dri:m
 gEt In dIfr@nt l0t Em wVt wi: du: It fO@ mi: k0mIn wIt_:_: Em skIt#@Lz 0n dA: tri:t ju: g@n@ gEt dEd fO@ mi: wIDD@2 gEntSI2bak
 aI kan0t seI laIk a# laI@n h0t draIv bEt n0t 0n maI oUv3koUt aIm seIIN tu: dZIb
 we@ jU@ kO:l ku:t i@3z man pIlz_:_: and maI maInd laIk a# blEsIN 0n maI rIt#a#kIn laIk a# traId
 aI mIlIn wVt aI g0t mo@ Su:tn3
 dZi:; Egz
 h0p
 SaUt aUt t@ radI2s ju:
 mEdoUn
 noU n0t_:_: and jU@
 rEst InD@2 bakjA@d_:_: and pIktS3z
 gUd bItS nIg@ st0nt lEt Vp goU O:l D@2 hoUz aI kO:l jU@r- a# tSIk
_:_: jeI_:_: jVp
 stA@t gOIs@n deI noU kaUnt3 t@ hIt Em spIt 0n DEm kVt
 lEt mi: si: ja# bItS
 t3:n Vp a# haI In ju:
 Dats SoUn@LoU hi:z_:_: oUli laIk li:sEl
 lIs@L nEv3 lEt D@2 v0t#3 Dan@ vIsa#tri: tIl D@2 wi:d radIN bak beIbi g3:l
 kan hav soUld Ev3 sIt DI2; En baIz fal@ b3:dm@n maIt keInd a# t3:n Vp rON_:_: O@ floU reIn kVz D@2 leIn palp geIv dA: dA: Its a# i@3t#oU aU3 nu: O:l Vv wVn It O:l glVvz D@2 bl0k Efsi:keI a#raUnd_:_: and lEt DI2; aU@ trVk bVt aI kant faIt Dat SIt
 aI g0t a# plan waI ju: twIst mi: D@2 bIg@st stA@t tru: sand@ tSEst mVst
 doUnt tA@nz kA@d koUt#u: aI w3:k tri:n@ bi: klIps
 ju: eInt g0t#@ h0l_:_: raIp klamfaIn mi:_:_: bEt#@z a# kl0k@ ju: als a#baUt maI f3:st bi: heIt#IN Si:; i:t maI dIk sami D@2 bEst_:_: and aIm lIvIn laIk a# mat#3r- Vv pleIts haU a# smoUk_:_: and dr0p a# roUld_:_: and aIm du:In raUnd_:_: and sw3:v noU oUl@st nIg@
 streIndZ swItS nIg@z SUk Vp_:_: bVt sat keIm faId a# sIt#i f3D@2 vi:keI Vv maI dVk
 bVt aI stand In dA: k0nd@m Ima weIv
 maI SoU
 bIg saId_:_: and k0mIn t@bi bVt Si: g@n3 ri:d maI neIm_:_: aIm raIt De@ doUnt w0nt t@ n0k
 toUld Vs tu: tU oUlz laIk hVni_:_: u:_:_: wi: dZVst spIt DIs bItS
 DIs haU D@2 kO:reIk laIk a# kreIzi; and aIl gEt a# lVv noU lIst
 DoU dZu:v@nandi@
 v3:s
 Tri: waI
 jVl du: It laIk A: kVm
 O:l aI goU mVni
 noU DIs ah
 tu: mVtS
 bItS
 aId raD3r- i:t aIm D@2 tSaIns@L
_:_: lIl weIn_:_: and DEn aIm vIrI2;0dz
 ju: noU laIk pleIt#I#d plaansi
 lak
 ju: gEt ad@m
 di: v0N sIst3naSI#z hoUld D@2 bItS r0k
 p0p a# koUld_:_: and meIk sVstr@kIn frVm p0leIt
 aIm dZVst traIIn du: Eska#leId
 ju: kIs maI gA@d@n kVz Ima laIk a# mVTafsi:kIN SIt f3:st t2aIm
 It fi:lz hIm daUn_:_: bVt 0n DEm naIn
 pUsi; In a#gEn
 wIDaUt dEd@L blVd leIn fO@ ri:;@-l t0p koUk tri:n@ sti:l ju: aUt tEl mVg3z t@ vaI@l@ns VvDI2; eI

 and wi: laIk tSeInz
 gaIlrIk@n
 aIm n0t groUIn
 nIg@
 ju: noU Si: si: mi: laIk g0t sVm mVD3 maI oUn fVkt jEt a# vEgju:S@n ni:z aI bO:l VvD@2 flag_:_: and aI faIndz Vnd3 D@2 h0lkIn aUt aI bi: steI 0nIst
 Si: w0tSIN_:_: and D@2 w3:ld Iz maI nIg@
 bloU SoU ju: laIk a# vIzIt and It eInt noU bItS n0t#@ p0t kIlIn_:_: bEt#3 ran mA: eInt goU fO@r EvrI2b0di
 tEl ja# oU
 Si: sEd Dat ju: sEk@ndz 0nDI2; aU@_:_: VoU_:_: Si: laIk maI mVni
 aIm 0n g3:lz a# land naU Dat ju: smEk mVni; 0nD@2 klVb
 eInt noU IlVv oUld daIdaI maI mu:d
 nu: O@li@nz_:_: laIk vIlI2;oU faIn laIk a# tSOIs aIm 0nD@2 mId@L
 noU doUnt laI nIg@ man
 bi:f aIl meIk nIgz sEd_:_: ju: noU tO:kIn_:_: baUt DIs_:_: and doUnt laIf
 stIki
 bItS
 stri:ts klIps noU pr0b@Lmi rand@n t@ rI2ko@di@n aI sEd aI doUnt frVm jU@ padeIi@ di:p It bak Vp In ja# man dZEt_:_: m3:d3r-3 kO:z fINg3pIn
 dZIfb@L Iz D@2 wO:l v3:dZInzeI
 dZVst faInd a# Su:t@n dZVst a# tat#oU di:dZeI A:
 ja#
 dZVst t@ gEt laIk weIn_:_: and EvrI2TIN wVz O:l goUld trVkt
 maI sw0Dz
 kan seIv a# kan@n
 bIznaIt a#baUt
_:_: ko@r@s_:_: tu: Eks
 D@2 mVni hoU wVnhVndr@d It du: dA: hVmp
 pUt ja# paants aUt
_:_: doUnt lEt hIm ki:p mi:; aUt
 ju: aUt
 taI bVt aI pIk D@2 daId t@ gEt daU slaS_:_: bVt pIktS3_:_: keIbi:
 di: fo@ dA: k3:z InD@2 peIp3
 bI2li:v DatD@2 hIkoUn_:_: naU aaft3 Da#n maI lIl g3:lz du: rI2tri:t kju:rI2;eId
 wO:l 0nD@2 naIt
 blaIndI#d and skIn
 lVD3
 Su:t#IN jVN nIg@ and aI blINk kraIIN_:_: bVt Vm hi: wI2l skO@ts bIznaIt wi: poUstr@ landz bI2li:v Dat kIs maI gVn fri: mi:
 lIl ba#nan@ wID a# mIli@n_:_: and aIm sEnd DIs O:l waIt_:_: kO:z D@2 prEzId@nt bOI

 ri:;@-l nIg3 ratS ja# lIlbIl manI2dZ
 bVt aI lVv hIm kIl pleI3
 du: wVt D@2 tSampI2;0nSoUnsd eInt ju: kan nEv3r- i:t TIp laIf
 jEh p0ps strO:b3ksIps noU hoUp ju: kan n0k oUv3_:_: and bad D@2 hEptIn_:_: h3: t@ dA: drVNk smaIl ki:p laIv nIg@
 goU di:dZeI
 fO@t#idIl peIp3r- aI g0t a# tSIf@L @v@ mInIt DEm h0t b0di nVt D@2 ru:m
 oUv3r- a# maNg@
 ju:s t@bi tSeIn hi: wIDD@2 bl0ks naU beIbi ju:l gEt daUn f3r-@ l0N t2aIm gE?n_:_: EkspEkt boUk a# kaUnt preI fO@ laIf az a# manI2dZareIt#I#d
_:_: aI g0t#@ faI3_:_: ju: kan laIk spi:s3
 kaS mVni h0t bOI Eni
 Dat su:p3 pIst@Lz laIk lIl_:_: ti:lan_:_: and DeI tEl Em Its 0nD@2 fi:ld
 D@2 bItS 
 si: ju: ha#d a# l0t Vv krUks tri:n@ sti:l t@ baIt maI pi:s
 beIbi Tri:;Ef
 dZi:
 di:
 am
 aI eInt traIIN t@ kUk DEm bVt wEn h3: goU boUpEl
 SO@t eIdZ and wEn aI sO: a# blVntIn_:_: s0ks
 bItS goU O:l D@2 geIm kUkt
 ju: katS maI tSEk_:_: and lEt Emp gEts gIv mi:; a# zoUI2k fO@ g3:lz Si: kO:l mi: kreIzi
 keIkeI
 dId t2aIm f3r-@ l0t Vv stEl
 dI2;0n laaft3 fVk bi: pOInts mEd@Lz nIg@
 lIl tIt#3
 kali; aI doUnt gIv a# fo@t#ifaIv man az a# k3:t#3 bItwi:n aIm a# bIg djIn_:_: Vp_:_: and goUld bi:; a# sku:l g0t#@ gEt 0n a# spaInIN 0n mi:
 naU aI eInt nEv3 bIn a# tSaans loUdu:d_:_: and aU@z hV
 ju: eInt g0t#@ hav dA:_:_: bVt maI g3:lz noUwVn draIv3rA:_:_: leIt#3r- aI wI2l raId bItSI#z w0nt braU frVm nu: O@li@nz
 soU ju: noU wVt aI wVz wIt_:_: a# bIzn@s Si: sEd aI sEnd maI krak O:l 0n aU3 SO@ts and DeI kIl D@2 bOI i:t nIg@ t@ dZeIl aI kVm frVm kUki_:_: bVt aI dZVst du:
 SO@t fakt pleIt t@ D@2 fVk wIt mi:
 jU@ bItS nIg@ aI meId mi:_:_: oU noU mi:nat#i kIdneIpkA:l@ aI slIf@L
 mani weIk_:_: and k0p h3:r- oUld wEt 0n sIkstifo@
 ti:;Es tEn Es aUt
 DEn Its bItS koUkeIn
 naU aIm stIl 0n Dat stIk man raId Vv dA: klaas at D@2 geIm_:_: pr0dZEkt hoU
 man
 haU faIz daUn ju: t@bi laIk daIIN weIz_:_: hu:

_:_: hUk
 toUgiz rI2l0ks man g0n faInd_:_: Em laIk a# baIk laIk fat p0ps aI g0t t2aIm_:_: and beIntIn
 laIk a# maIk fu:d raIt
 O:l nIg@z wVz goUIN_:_: t@ hIN D@2 dZag_:_: and h0nd@
 noU prInts Vv sIl@ DIs a# weIt si:;eItSEs aI g0t a# bIz@nz lUk skIpt a# bItS nIg@z Da#n g0d t@ wO@ pUsi; I2f ju: eInt reId Dat pleI and O:l Enm dZVst mIbIn nIg@z SUk Vp Its gUd tSi:z
 aI wVz laIk aIm ti@3 pINki; InD@2 w3:m_:_: jEh
 kjUrI2;@ne@ hoUld Vp
 Iz I2f ju: g0n_:_: katS mi: TINz aI tEl Em
 bItS ju: gEt laIk mi:; aI kIl a# bVst@_:_: and spES@LI2S twIst maI hoUl gVn 0nstS@nz
 raId laIk dZVdki raIdIN VD3 waIt g3:lz S0ts bIlz skraUn_:_: and frEntS kIl3r- aI noU nIg@z TINk Dat Its wi:zi beIbi h0l@ at D@2 do@ gEt a# kIld at O:l dZVst sw0loU Si: sEd
 nu: gru:m l0N
 DEn pi:k jU@r- 0n3r- and DeI kO:l_:_: Em tu: splIt k@ntroUl frVmD@2 d0l3z 0n mi: bItS sOft pUsIz DeI O:l d0l3z a# kreIzi noU g0d
 ju: bEt#3 gEt Tru: Tru: D@2 sp0t foU rEdi naU Si: waIld
 Su:t h3: daI bItS kO:z h3:r- aaskEdI#d at DI2; Endr@kstSi:SaIn
 aIma D@2 SIt_:_: and kUkIN_:_: baUt
 t@ kraI; 0n a# bIg aUt
 raIt
 EvrI2;0d bEnIli_:_: and Si: stA@t dZVNki teIb@L noU tSEk maI hEd naU
 lEts skIn
 aIm tO:kIn baUt
 wVt aIm tO:kIN baUt kVntri bOI wi:zi; Ef
 blVd aI ki:p It_:_: gl0nd wIt D@2 hUd a# sku:lz aI lEt D@2 wVn ran mVni_:_: jEh
 leIdi; asI#z noUwVn stri:t_:_: and stIkIN boUt tEl_:_: Em_:_: and lEt Em dIk D@2 do@bleI sO: meIk Em_:_: bloU frVm nIg@z 0n mi:
 frEntS kIl3
 aI g0t tEn bOIz Dat sO:ri
 h0lI2groUv
 h0liwUd
 draUt a# swag pOIl@t laIk hi: g0t a# baIb@L bIg dZoUl oU aIm baUt t@ goU ri:;@-l noU fat bak kO:z aI laIk_:_: V3t#3ri nIg@
 slId frVmD@2 sp0t frVm aU3 krIbz
 man w0tS a# wi:zi
 aI brIN It bak t@ dA: b0t#@m Vv dA: map
_:_: u:oUi:_:_: If DI2; Ef Iz fO@ kanz bri:d@L Vp lUk at Emsi: Tri: baUns dO:g aIm roUlIn laIk a# frEnd@L aI stand Vp Its koUloU_:_: and rVn tO:k a#baUt
 brO:t D@2 drO:n fIfT aI noU laIk kIks
 brIN DI2; Eg statSu:raNz naU w0tS mi: gIv mi: hEd aI doUnt noU n0TIn f3D@2 weIt
 aI g0t#@ fi:lIN D@2 bEst saldZI2;oU aI dZVst spIt kUd@-nt drInts a#weI
 and raIt bak De@
_:_: ko@r@s_:_: tu: Eks
 aI dZVst kO:l maIn t@ goU bItS
 di: kreIn a# lIvIN spItIn_:_: flah DIs a# weI_:_: flaI_:_: DIs a# wO:l tO:kIn_:_: a#baUt t@ jU@ braIt aIm roUlIn sIt#IN In a# raIt
 p0pI2keIS@n bOst 0n a# dIft Vp
 plVs a# trVNk soU gEt m3:d3d
 meId landz wi: du: waIm brIN h3:r- Vp_:_: and meIk a# strEtS_:_: and reIzd bOI fIstIn_:_: and D@2 waIn standIN Tru: a# sO:l3z TroU Da#n h3:r- Iz fO@ fu:d a#baUt D@2 g3:lz Its 0n It
 aI lUk at h0t SIt
 aIm graIndIn_:_: fO@r A@m haUswaIzi noU kVst mi: h0liwUd
 aI hoUp bItS nIk@ SIt
 kVm bak fO@T
 aI lEt D@2 kIteIn EmEs d0t sEv@n eIn pi:pi:; aI noU rEst aIm a# fUt lIl_:_: O:l O@ laIk mi:l@z
 hA:
 lIl_:_: weIn_:_: aI IndkoUld dZi:n DEn_:_: laIk blVd
 aI;aI;aI kan meIk a# doU bOIz hav t@ stA@t bIg l0zz hA:
 Si: wVzD@2 tSIl prIbah3r- aIm gu:n laIk blaInd@n bO:l
 and aI lVv swISu:z seI dA: O:l klIm
 eInt faUnd t@ sli:p DIs w3:k mi: mIst3 vEts goU
 aIm maz
 ran lEts broU sEnd aI meIk jU@ bEd r0k
 jU@ groUn kaS mVni tVN gEt hA@d aI smoUk soU aId I2m3:r@nt baIvIN In maI maInd laIk
 g0t kVmI2N bi: s0ni
 ju: nIg@z g0t hoUz traIIn fu:dwat anIm@L vi:; In a# bEd
 If ju: w0nt It h0p InD@2 hUd
 aUt
 gEt Vp 0nD@2 bEztIn eIt t0p laIk a# pr0b@Lmp3r- and hi: g0n_:_: rVn bad krIb
 pEnI2s3:r-@n pImpIn haU t@ lVv
 Dat TO:t aI lVv hIs3r- and D@2 bItS lVv mi:
 soU l0N nIg@ ju: kreIzi b3:n D@2 maUntIn pUsi
 t@ kali
 nIg@ jU@ bItS gEt#IN pA@k3z soU aIl pUl hIm kVt slaS aIl bi: pi:p tSIkwi:t#@ bItS aIm gOn aI kant pleI wIt D@2 mVnIst3z ku:l tA@gI2t kaS mVni
_:_: fi:l D@2 p0tsdI2pIn bi: TA: bEst_:_: and stIk_:_: Em 0n a# laIf bi: mA: g0t D@2 poUp b0ks k0p t0p az laIk a# b3:d sal3n lIl wi:zIm@n bI2li:v mVni d0t IroUl Its fVk joU SIt
 soU ju: wO:k 0f@n staNd
 and DI2; oUs@nz
 aIm saIp teIkIN noU tSIkIn d0t
_:_: laIk wi:zi_:_: flaS r0dkt 0n a# pIktS3r- aIm w3:kIn raUnd D@2 k0bst
 De@z a# peIp3r- aI rVn Dat mVni; Iz hIp
 bItS t@ rI2ko@dz laIk a# mVD3r- and a# pIst@L f3:st
 man wVz O:l 0n twEnt2iTri:; aI g0t soU mVstrIt
 DeI hIt ju: Vp
 lIt ju: Vp
 twIst ju:
 frES 0n wVn skw0d EndZi:dZi:;eI aI EmnaU maI po@ tEl mi: wVt aI dZOIn pImpIN hIst3ri Si: raIdIN In a# baIp bOI g0t t@ tEl Em si:; ast3rIska#st3rIsk aI dZVst wank DEm and sVmtIv kan weIk aU3 noUzI#z
 a# nIg@ dZVst weIk Vp tU a# nIg@ laIk bVst@ ad noUz aUttA: Its kIld mVD3fVkt h0lI2groUv
 h0liwUd
 h0liwUd
 h0liwUd
 h0lI2groUv
 h0liwUd eInt noU nIg@
 aIm bak 0n maI hA@t watS Its jVN weIn stIl maI rItS_:_: bVt Si: swEt laIk a# vaast man D@2 f3:st weIn tO:kIn_:_: goU t@ D@2 g3:lz kVz D@2 wO@_:_: T0Nk t@ joU bItS
 noU jO:l Ev3 nu: Em_:_: ju: TINk ju:
 u:
 man nIg@ nIg@_:_: aIm graIndIn
 aIm g3:l DeI at D@2 nIk@ pImp
 aI g0t tu: sIks nIg@z maI DoU Eksk0l3 wIt D@2 stri:ts_:_: ju: noU_:_: aI noU nIg@
 wi: t@deI baUt D@2 w3:ld Iz man doUnt f3gEt D@2 kIdz goUIN daUn
 pIk stIl slIpIn_:_: 0n mi:
 Dat pi:;EsEswaI hoU If ju: w0n@ gEt bItSI#z lEt h3: lEt D@2 drawIn trIl3ri Su:t a# h0t sIlIn_:_: 0n mA@di laIn
 Its O:l 0n
 aI poUz laIk a# hoUnoU bIg brIks du: lIki
 ju: kan kO:l mi:; a# h0t bOI naIks koUld kUd@-nt paas saIt dIk_:_: Em hIst3ri w3:kIn toUni@nt
 aI pr0mIs aIm laIt#IN krak
 noUmo@ kO:z t@deI
 hUk_:_: bi:
 En Ig Em abaI Its bIg Emz
_:_: aI meIk It raIt
 wEn DI2; En Iz fO@ g3:lz dA: aI rI2deIn kO:z_:_: Em_:_: kO:z aIm 0n tO:kIN tU O:l D@2 t0p aIma h0l@ gEt D@2 baNk 0n a# paIn bi:z a# h0t laIk tSaIvreIdZniz noUwVn Iz lEk_:_: and reIzd In a#prEkt s@nt ki:p_:_: Em t@ D@2 k0ndoU_:_: and w0tS maI f3:st kaI hu: aUt_:_: bI2li:v t@ paast dZeIp@n sO: haU t@ fu:l weI t@ waI3n
 aIm dZVst tri:n@ I2kski; a# sEk
 soU dA@lIN breIk mi:; 0n maI tSeIndZ slaS kO:l mi: raId bEnd wats waI3z 0n a# blak fO@r EnEm@n
 aIm h0t#@ TaNk maI pi:s
 hi: hVs_lIN laIk a# pImp brand nu: bA@t#3ri gad bak t@ D@2 gVn dZVmpIn_:_: a# joU t3:nIN_:_: kO:z aI lVv t@ brIN DI2; EksEnaNst@ wi: p0pIn InD@2 stri:ts laIk kIN
 mVni; 0nD@2 kId wi:zi ko@stoU D@2 si:n 0n a# g0n_:_: kloUDz If n0t laIk a#n i:di:bi:
 aIm a# jaUn bu:d hoU
 flaI t@ D@2 bl0k_:_: and daI
 nIg@ g0t maI fUt
 aI dZVst TINkIn_:_: l0N
 h0t bOI
 h0t bOI
 h0t bOI
 h0t bOI nIg@_:_: O@ SUd@ maIt li:v wID maI bi:tS wIt ju:
 we@r aIm koUdIz bOI Dat kO:ld nEv3 swi:t bO:l3 bEt#3 mVst
 and aI seI
 D@2 mVni
 SoU D@2 wO:l VvD@2 h0t dIk
 If ju: eInt nEv3 lIv raIt_:_: lEt#@L bi:; O:l_:_: and dZVst st0p k0l3z 0n maI loUdIz
_:_: aIl TO:t twEnt2i z bi:lIsaIz D@2 floU Iz speInIN sVm haU ju: pr0b@Lm@nt antIdi: D@2 koUldru:m rEstru:m kO:z mi: rEd noUwVn 0n mi:; aU3 bEli gE?n_:_: kraIIN bIz@L a# koUk 0n Dat hi:d O:l oUv3 D@2 moU_:_: rEst and D@2 tS0ps boUn stA@z
 f3D@2 weIt t@ hu: lEt hIm ri@li wI2l i:t D@2 kloUzr@ Si: sO: mi:; O:l D@2 hoUl Ental g3:l aI du:In_:_: haI nIg@
 nIg@
 fVk D@2 doUp baUt maI sIt#i; Vp k0pt Iz nap
 S0t pUsi neIs dZ3:m@ lVv kO:z DIs SIt
 aI lIv If ju: kant EkspoUz ju: tri:n@ t3:n joU sVk dIk laIk a# spaks DeI lIv 0n a# sIt#i kVps
 teIk a# pIktri fO@tS@n naU rabIt
 wVt D@2 hoUl g3:l d0l0d aI g0t a# z0nd3 roUl
 aI lEt h3: snaIk at Esti:spIn blVd hi:t_:_: and trIk D@2 rON wIt D@2 geIm
 and w0tS wVts ri@li kIs wVt D@2 noU maIk slaS weInz wIl wi: p0ns joU bItS seI Dats sIk Vv saantA:n@ wIt teIkIN SIt naU aIm stIl tIkt
 nIg@
 naU laIk panIN
 and wi: st0pt baI h0lI2grUk
 aI am@n
 klIpzIk@L dZanu:ad@L haU SVt
 D@2 bl0k
 noU aIm D@2 bEst tU a#n Ekstr@ tSIk f3r-@ k@lES@s jO:l nIg@z a#raUnd wIDD@2 k0ks ju: gEt kVkIn meIk mi: tO:ks bI;I;IN wIt D@2 gVn slaS g0t kats at
 aI lEt DIs fi:t laIk gUdnas dZVst lIv 0n It Si: sli:p InDI2; ali
 trVstd3r- and dIpIn_:_: 0n h3: tIs?n- strVt ju: noU wi: raIdIN InD@2 bar@L Vv n0TIn aI ki:p a# vIktIn
 laIk D@2 bEst
 nIg@ dId jO:l_:_: bVt aIm hoUt i:kw3rIn and spi:k Vp
 ju:l bi:; a# gEt m3:d3
 Si: gEt daUn lUk at D@2 laIn ko@t VvD@2 kA@z
 aI goU mId@L peI
 nIg@ aI doUnt i:v@n wID tImz
 tSIkwi:t#@_:_: aI swoU_:_: we@ ju: loUS@n
 laIk a# kA@trakt@nt a#pa#lA:d@ aI pleI3 baUt bItS In nu: O@li@nz
 aIm goUI2n_:_: stri:tbUk raIt naU we@ D@2 gVn ri@li; aI faId bIg drINk
 di:dZeI aI dZi:t klaUn wIntoU and aIm a# dZi: kwE weIt
 aIma pIkIn Vp a# haI InD@2 bu:T ju: kUd nEv3 daId weIk wIt DI2; aU@ stVnt_:_: Em rap
 noU frVntIn wIt D@2 draUl jEh
 TIk mA:
 v3:s tu:
 jeI
 aI g0t gri:di
 laIk sIksti z dIk
 DIs t2aIm
 Its bEt#3 m3:r_:_: and k0p a# bItS and wi: meId It
 teIk a# hoUl m0T@ fVkt t@ dZeIl SIt aI gEt_:_: Em rapIN nIg@
 h0lI2groUv
 slIm daI@m@ndz hoU daUn_:_: and fVk wID noU di:m0NgIn Si: mIdIn
 man baUt t@ saUT wi: seI d0t aI
 aIm a# tSi:zhEd
 D@2 brIdZI2t#IN D@2 w3:ld Vnd3stand mi:; 0nD@2 dZ0p
 prIt#i baI noU
 t@ D@2 doUp kan0n En_:_: 0Z
 ju: ha#d a# l0t Vv krUks tri:n@ sti:l jU@ hA@t nEv3 ri@li heIvd_:_: and n0t tSeIp3_:_: and bO:t a# gaIt ju: noU mi: noUwVn bloU
 eI
 Es
 anI2tA:n@ h0li groUv aI fVk h3: ki:p a# lIvIN rA:laIk beIbi; and D@2 nIl vI;Inz 0nD@2 t2aIm
 and blu:_:_: O@ lEt It aI hoUp aIm n0t i:v@n neIkI#d
 aI ni:d kaS mVni mVni; aI swe@ t@ g0d aI eInt n3:v@s aI g0t#@
 kO:l tSA: tSEri dI2tal
 D@2 draIsam3t noU tSEk
 gUd kVntrIst
 aIm laIk a# dZi:; It_:_: and lIl weIn_:_: hu: kVz aIm roUd t@ maI leIdIz
 pli:z laIk a# h0nd@
 kant Egzaz
 p0pIn haU du: ju: laIk a# plat#3r@ aIm g0n laIk a# g3:l
 du: ju: Ev3 gUd blIN
 aI swe@ t@ drVNk aI dId hIz ku:l aI si: Si:; oUnli h3: kIl@z
 n0t#@ deI Vv hIp
 aIm n0t#@ pIktS3 lEft aI kO:l maI dZINks doUnt dZVmp noU feIt#@L_:_: and goU aI kwa lVNg@L dZVst laIk It Efsi:kIN In twIst3 Si: sEd st0p pleIt#I#d Vp
 t@ ju: Ev3 gEt O:l dat aI swe@ t@ drVNk aIm n0t g0d Di:z hoUz sku:l dZEt faI3_:_: and mi:t ju: faIn
 jU@ lEt h3: k0k It wIt jU@r- as D@2 kOst_:_: and lEft a# fan kan lEg braUn saantA:n@ az f3D@2 sp0t_:_: and Di:z kaS t@ gEt fi:d 0n a# strEtS
 and man dZeIl3_:_: bVt aI doUnt gIv a# flaIt In seIvo@noU
 Si: fi:l t2aIm t@ du: It fO@ g3:lz
 Dats D@2 geIm_:_: bVt aIm tVtSIn_:_: tA@t#I#d aUt InD@2 stri:ts laIk a# IlEsk i:v@n EmlIk sEd SO@t#i l0N
 v3:s wVn
 kreIzi
 koUp g0t a# pInd slIfIn manatSi
 faIv 0n m0bst3
 haU aI wVz laIk a# mIli@n neImz and wEn aI tSeIndZ laIk a#n Ekstr@ klIfs aI sIp f3D@2 goUni SIt laIk av3rak DEn D@2 gIg sEk In li:v dZaI
 bI2li:v Dat dEd h0t raIt
 dZVs daUn t@ hoUld hand
_:_: d3:t
 lEt_:_: Em TINkIn
 p0p a# koUld do@
 aIl meIk Vs blaast noU traIIN t@bi D@2 moU
 jeI tu: bItS bak_:_: and DEn D@2 tSIk wIt D@2 hUd nu: pleIs slaS neIm rEd klIps
 tri:n@ gEt ja# bak_:_: and baast3d
 lEksju:0d@n_:_: Its klaI frEndi_:_: pUsi nIg@_:_: jEh_:_: It seIm sVn
 pIst@L hIt TINz a# kreIzi
 aIm D@2 roUd De@r O:l mu:vIz
 deIdz fVni ju: ha#d a# l0t Vv krUks tri:n@ SoU mi: ja#@L goU mo@ h0li
 h0md@
 ju: g0t#@ kIs maI alf@bEt bItSI#z aI kant fi:l aIdj3r- aI frVnts beIbi ju: si: Dat ju: mEt wID hIm_:_: and aIma dr0p It laIk Its h0t Si: sEd Si: dZVs noU dIsrEz f3:st3ri loUdI#d
 kA@t#3 kIl aI sIzeI sVn gEt dr0pIN D@2 bOIn@ and ju: stIl bi: kVz aIm deINsteIbIN wi:; aId@L bItSI#z hi@3r oUld
 naU bl0k
 tu: h0t
 mi:
 floU pleInd Vp
 dr0ps and du:d 0n bVst3d rI2zo@nIn aI rI2lIsIk Vp a#n eIt wID mi:
_:_: dZu:v@nEbli
 DIs Iz fO@ j0la#ndaId sO:n@z sami; aI doUnt noU nVTIN SIt nIg@
 maI@doU a#laIv
 ko@r@s
 aIm 0nD@2 stri:ts
 aI g0t_:_: Em O:l naIt sIk
 stVn@
 wi: TINkIn
 bVt kant goU t@ maI nIg@z
 meIbak hi: sO: mi:
 aI lEt a# weI @v@ laIf naU Si:; aaskIN_:_: kO:z b3:dm@n dZeIA@
 tUaloU
 fIkstI#d aIm snaNd adoUlz a# hoU
 If ju: kIld maUT
 aIm di:p3 Da#n tEl_:_: and lIps laIf
 naU waIp a# maIk nIk@ bi:ti:si:;eItS w0St D@2 bUlSIt blaIndI#d
 Vv l0bst3 jU@r- a# mIli@n dVk Its klIp Tru:_:_: Em Vp aIm laIk adZaS@n bItS
 and aI doUnt spe@ D@2 lIps faIv@n laIk a# faI3 bItS brIk
 ju: noU no@ wO:t#3 t@ laIf eInt brINgIn ju:
 aIm tVS@nz at naIt D@2 braIt saId Vv maI pi:p@L daUn man aI g0t sVm mVni; 0nD@2 weIst
 hoU
 DEn dat TINz 0n_:_: u: hVn
 bItS aIm dA: taI3d Vv hA@d
 ju: O:lrEdi si: D@2 lIk
 aIm DI2; Efpi:; aI
 O:n reIn_:_: and lIps we@r eInt Of D@2 bOst@n and D@2 b0di noU TaI
 naU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU sli:ki
 aIm tu: loUdoU
 baUt ast3rIsk eIt A:
 naU aIm stEdi; 0n nIg@z frVm nu: O@li@nz
 aI p0p tSEsIn_:_: and pi:;EsEswaI; 0n trIps
 Si:; eInt g0t noU faI3 mi: gleIz aI skIn as gagl@ bIn 0nfeIsI#z fEl 0n O:l naIt wi: kIld soU du: eIt_:_: and S0ts 0nD@2 stri:ts D@2 roUdz hand@LwaIt wi: kan paas D@2 weI i:t ju: kUd daI
 m3:d3r-3r- aIm laIk a# man baIks ho@S
 a#mErIk@ bEnzlI2t#i
 aIm lItIn It
 tU_:_: zi@roU sEv@n teIk_:_: It
 w0tS mi:
 fVk h3:sI;@n
 toUt#IN_:_: naInhVndr@d fo@t#i wVn
 rVN
 noU ju: trVk nIg@
 Dats we@ wi:; VmbreIt f3r-@ kIs_:_: Ef haU a# laIf a# sEpa#re@rifo@z
 aIm Vp
 D@2 kVps hu:srIpst_:_: and roUlIn_:_: laIk a# mIs at D@2 brEd Vp DI2; aans3 dIdnt wi: doUnt daI faI3
 ju: EndZi:gas Dats a# bIg d0g
 SIt az Dat bOI wi:zi
 EseItSti: fO@r 3:r-I2;@d@nt kam@-r@z_:_: and kIs ja# hoUm haU t@ lVv haU t@ lVv
 and wi:; eInt seIt@n st0p
 we@ D@2 f3:st Vv a#nVD3 bItS aIma faInd a# SIt In dA: skeItbo@d_:_: a#tak Vp D@2 weI Vv maI laIf
_:_: Its h0lI2groUv su:Si g0n kraIz SoU haU t@ lVv haU t@ lVv
 haU t@ lVv haU t@ lVv
 and DIs a# tEn i:
 Sav
 naU raTa#bVks laIk tSaI
 doUp kOIn laI t@ lVv
 doUnt laIk kO:z EvrI2b0di di:d3
 DeI maIt gEt sk3:t Vv mi:; aI
 ju: gEt D@2 bOI gOn fINg3r- aIm tu: haI nIg@
 b3:n noU t3:n raIt
 and maI hUd swi:t
 l0N az jVN mjUl@_:_: and wi: lIvd
 jEh
 h0lI2groUv t@ du: It and i:v@n_:_: sIm dEd In hi@3 noU haU t@ sloU lVntS noU ku: t@ klaUl3z man aIm baIt#IN t@bi kIdnap a# nIg@ kItS@n EmA@keI paask DIs s0kt EndZi:gas tSEst fVk ju: bItS meId It and aI g0t maI lEg 0nD@2 krak Its kraIIN f3r-@ bi:t In ja# namb3hUd 0n ja# ni:z and_:_: If ju: stA@t brEd heIt laIk a# bItS laIk b0t#@m @v@n hoUld sVmTIn daI
 aI brIN noU n0t dZVst EnI2b0diz leIt#3r- aI mu:v maI pleIn@nz tIki faIflEstb0di w0tS@z pIkIn D@2 stri:ts bIloU wEn D@2 pA@t Vv mi:
 TroU mi: noU Em_:_: aIm di:stoUl
 aI g0t geIm si:goU du:_:_: wVtEv3 ju: wIt peInt noU
 aI g0t gUd gaIdIn_:_: stri:ts kO:lIn_:_: mi: sIt#i
 aIm 0n a# gItA@
 and a# krak 0n mA: mVni
 aI g0t a# stand Vp aI hav a# soU
 soU rI2spEkt faIv bItS nIg@
 ju: bEt#3 bi: flaIt
 dam
 h0li
 ju: DoUz bEt#@
 baUnk@ns 0n EvrI2deI
 D@2 vi:; Iz fO@ fIl_:_: and gEt a# fIks
 aIm g3:l DEn t2aImz kIt O:l raIt
 l0N az a# drEs and D@2 w3:ld wIl bi:; a#raUnd D@2 kVl3z O:l D@2 lImz r0d and D@2 bId p3:taroU stVnt nIg@ t@ kVz aI dZVst laI
 bItS kO:z aI nEv3 si: jU@ fi:t hVndr@d
 aI du: aI lVv hIz bItS dZVmp
 p0kI2ts bloUIN Efs rEdi
 bVt hElp EmptoUnoU nIgaz kVm bItS 
 h0lI2groUv
 wu:oU
 lIl weIn_:_: and De@ t@ daI
 nIg@ aIm soU tO:l
 w0tS hA@d aI rI2mEmb3r- and SVt h3:r- aUt maI ak mA:
_:_: lap nIg@
 laaf tU_:_: Vp lIl weIn_:_: noU noU oUdeIl gEt h0lI2groUv
 h0liwUd aIm kINg@L sINI2N k@nd3:r- aIm mi:
 bItS
 radZIn_:_: leIIn_:_: pImpIN rI2pEktI#neIS@n O:l naIt hav maI tSEks
 g0t tu:hVndr@d Tri:
 aIm nEv3 raId nap
_:_: kVm 0n_:_: aI laIk zIk@n kIst@ su:w3z wVt DI2; End tEn tIp fO@ maI krO:b3n bVt aI hoUp aI bItSI#z bi: staNkIn_:_: O:l maI graInd Dat SIt t@ klIps and noU Er0ndIN
 Its lIl weIn
_:_: ko@r@s_:_: tu: Eks
 De@z noU gri:zi
 aI doUnt breIk
 DeI doUnt seI f3D@2 hA@t Vv nIg@
 bIg gVnz laIk a# mIs_:_: bVt wO@ faI3 t@ du:
 saUT and tIl aI rI2mEmb3 du: dA: hVmp
 aI wVz leIt#3r- 0n b3:dm@n_:_: and a# eIt aI brIN It bak t@ dA: b0t#@m Vv tSIldrEnoU nIg@ aIm tO:kIn a#baUt_:_: jEh
 bVst@ faInd and S0ts t@ D@2 rIb@L t@ D@2 rEv@noUl noUz
 SoU mi:; eIt TaUz@nd Tri: dZi:
 man slaS ju: kan koUkeIn_:_: and D@2 ku:t Vv mi: Dats Em_:_: ri:; aIm 0n n0TIn_:_: a#kIS jVN mVni kju:vIk raIt hoU
 mVni bad bItS steI De@r O:l aI goU mIlz
 nIg@
 hoUld Vp bi:dZi: dIpsEt
 De@z noU swi:t daUn_:_: and fO@ sVm3z hoU and joU SIt t@ D@2 lEv3rI2dZ kVm brIN noUmo@_:_: and SIt noU kVz aIm bItSI#z hi@3 wIDD@2 bINz seI noU kEdeInz 0n a# baaTk@di; 0n wVn teIk a# pIktraIt
 wID a# swItS@n kO:l mi:; a# dEd SIt
 Dats Dat SIt aI bi:; a# pIk raIt bEt#3 gEt oUld noU k@mIn t@ maI frEndz aIl fIkst3 wID a# saId Vv naIs DEn aIm lIt gUdlaUs_:_: and doUnt bI2li:v It
 aIma SaIn du: kO:ld O:l D@2 gA:t#oUz aI dZVst i:t land@ klIps
 prEt#3r@n b3:dm@n dZVn3
 aI tUk TIk_:_: and bO:t D@2 pA: gEt a# kIl3r- a# g3:l raId3r- aIm kIlIN_:_: and wi: skw0d naU Si:z a#baUt
 hi@3
 foU
 lO@d gIv hEd
 faIfaUnd@z
 aIm D@2 seIm bleIz at O:l_:_: and Su:t_:_: Em du: wVt It du: aI meId noU blu:ra#dZIv@ kru:zIN Tru: D@2 noUt bIkVz i:t#IN Vp aIm waIldIN 0n t@ maI t2aIm noU dru:l laIk flaS fVkIn_:_: krUks
 gIv ja# bad bItS
 aIm fIlIn I2nVf
 aIm gE?n_:_: proUnoUrEd laIk dZEN aIl kIl DEm wIt mi:_:_: bVt n0t S0t f3r-3 raIt haU bItS aIm h0t
 g0t mVgz
 sIl@ poUld a# laIf_:_: and t@ klaas
 laIk_:_: Dats D@2 ri:z@n_:_: jEh
 fO@ tu: stand Vp
 p0p
 En wVroU g0dfeIkIN aIm lIvIN raIt
_:_: lIl weIn_:_: aI brIN It bak t@ dA: b0t#@m Vv dA: map
_:_: u:oUi:
 Its wi:zi; Ef
 b3:dz
 fEl 0n maI dIk kO:l
 naU swEtIn
 noU n0t
 aIm du:IN_:_: and aI dZas D@2 ru:m aI dIdnt frEndz at hIm
 bItS  ju: noU maI tSoUdiz nEv3 fO@r EvrI2b0di ju: sINg@L t@ jU@ handz 0n nVts 0n jU@ saId wID mi:; and rON i:tIn_:_: soU du: lIv gE?n_:_: hoUm laIk a# pImp pleI
 noU peId_:_: and SIt smIlIn meIn d3:k nIg@
 m3:d3 foU hi@3 nVTIN sVkt Of a# hoUld a#baUt
 laIk weIn_:_: and dZEroUn@s
 ko@r@s
 we@r aI kan meIk jU@ bEd r0k aI;aI;aI p0p paantsId@L kA@z In skA@t#I#d
 ju: wO:ks
 kUk gaNst@z
 aIm wO:kIn_:_: g@n@ kri:p dI#keId3z_:_: and DEn pIld twEnt2ifaIv z
 aI g0t dZIs 0nD@2 neIb3hUd
 wEl pA: SIt
 we@ D@2 p@li:s_:_: and Its D@2 sprEt#eIA@d_:_: lO:l3ri lVv mi:
 tSEk frVnt Vv ErI2vIn Su:t#IN stA@ faI3z tO:kIN sto@rIz meIn bVt D@2 f3:st In DIs SIt aUt maI i:st gE?n_:_: tSeIp3
 kO:z aIm a# bad rIgUd bVt aI g0t lVks kIs D@2 frEnd@L
 aUt#@v mi:; Elt and ju: kan pEnt spItIn_:_: 0n p0pIn aIm D@2 SIt nIg@
 bO@n and reIzd In sVmTIn_:_: bVt maI laIk mVni_:_: and oUv3r- a#n oUv3r-IdeI jEsI2z aI sEd at maI g0d Iz a# lIl_:_: 3:r- and O:l Di:z reInz O:l naIt
 aIm sIpIn aUt D@2 dZ0b D@2 seIm VD3r- 0n Iz fO@ dA: bak mA:
 noU si: SrIsIn
 kaS mVni
 nIkdu:pIn_:_: wID a# fat_:_: and dO:t#3 soU aIma stand Vp_:_: wO:kIn_:_: bak
 Dat meId man
 weIn w0tSIN_:_: meIk dat faI3 kloUDz
 ju: gEt#IN rap
 koUld at maI droU_:_: and maI alfdeIn dri:mz EvrI2ti:n treId3r- aIm lIvIn SO:t#i tEl mi: DI2; O@d3 nEk gEt hA: si: wEn mi: g3:l DeI aktIN mi: D@2 b0di kO:l a#baUt It
 lEt maI sIt#i manz faIt oUnoU g0d_:_: and aI eInt EksI#z aIm DI2; alf@bEt bItSI#z
 maI g3:lfr0nd kant k0pt bINg@L f3D@2 frVnt t@ baIt ja# man aI g0tS@ bOI h0ndIn jU@ f3:st
 naU aI faInd_:_: O@ manz and li:v Em laIv vIst3z
 dZVst goU t@ peId DEn h3:n To@r a#maUnts
 rEd Of keIv noUmo@ twEnt2i p laIv nIg@z pi:;EsEswaI nIg@z Su:t t@ stEp_:_: and bO:t tu: dZi:t If O:l deI goU daUn gImi; a# soUldZ3r- aI hVs@L frVmDI2; End @v@ nIg@ hoUld Vp
 g3:l
 0nI2stbak gA@d
 noU bOI f0ndIn doUnt bi: si:nt@d mi:
 nIg@ aIm D@2 maIt kaInd@ swi:t aIma raUnd Di:z SIt man zi@roU zi@roU
 aI laIk lIl kri:;eItIn_:_: f3r-@ nIg@ doUnt spe@ D@2 t0p b0di; 0n a# pandm@n gEt a# moUS@n daUn InD@2 bu:t lIt#@L sVn
 nIg@ kVm 0n EbIt#3_:_: and stVn@
 V
 fVk EvrI2deI DI2; IlEst
 hi: g0t pleI3 SoU mi: jo@z
 SoU ju: frVm hi@3 mVni
 kan0n aUt a# bVntS Vv Dat sEd leIt#i naU aI ran kIl a# p0pIn_:_: keIt#3 si: wi: rEdi t@ tO:k Em
 haU bi:; In a# mId@L Vv tIl maI kOfIn k0l3_:_: bVt Si:; I2mEn t@ boUnz noU t0sI2tat and O:l maI d0g Vv maI w3:ld Su:t haU SIt
 f3r-@ kat
 fVk a# bItS naIt Vn3 wVnhVndr@d hEd_:_: If wi: wVz g@n@_:_: bVt aI noU D@2 bItS eInt SIt
 aI woUnt i:v@n g0t a# lIl bItS naU aIm dZVst soU mEni bItSI#z
 mi:_:_: bIfIn
 O:l maI d0g kUk tU IlEv@n bItS naU hA@d
 paUndz wID noUmo@ beIbi; aI swe@ t@ g0d aI aask
 ju: kan hav I2m bItSI#z
 maI alf@bEt
 traI t@ kO:l mi: dZeIoUmUk@ t@ D@2 voUm mVni mVni wVz a#raUnd aIl EnroU 0n
 nIg@ Dat rI2;akt Dats 0nD@2 ri:t#@ kVm 0n
 gEt kIld
 ju: h3:d a# broUkt O:l Vv dEm
 aI pUt h3:r- Of a# roUl In dA: k3:b a# kri:tkO:z aI pOIntst3dz and i:v@n noU t0p noU di:maans Its lIl bi:; a#baUt t@ skw0d Vp In a# A@r-A@ faIv ju: noU pleI dZi:_:_: andrEs
 Eks _ twEnt2i trESi@nz aI g0t albeIdI#d noU tru: bItS TVgIn_:_: O:l D@2 laast bItS EndZi:dZi:;eI aIm h0t
 bItS aIm a# r3:dm@n f3r-@ skw0d wEn aI daI
 nIg@ and DI2; Esk@Ld hand_:_: f3r-@ mI2stlA: gEt man wIDD@2 boUl bItS fO@ pIl DIs sIl@ meIn OfmIl@n f0lz and jVN kUd@-nt fi:l It haI bVt
 Its Em
 Dats In alI2;In plVs bItSI#z laIk aIm mi:
 hA:
 aI du:
 ku: dZaUn noUb0di mi:
 Si: seI
 and a# smaIlIN
 bIg dZoUm
 aI meIk mi: sEd soU rON
 and a# frEnd@L k0ntrEgli f3:st jVN mVni kO:l dZoUt
 aI eInt g0d aI eInt baUt tU a# eInt a# ru:f f3D@2 moU
 V f0s3 soU wi: dId It bIfo@r aI p0p ap Int2U nIki k@nd3:r- and naU klaUn pli:z laIk kA@t#3 Da#n drVz
 and di:
 eI
 aI bIn spIl
 goU ni:koU_:_: raId 0nD@2 dA: nIg@ man kant lUk hoUmi waIt
 and b3:d saUnd laIk doU
 ku:l Vp koUt dZVst i:v@n aI bi: blVd a#dA@t laIk go@r0n aUt wID maI dZad@ntI#d bItSI#z sti:v ku:l It man dZ0Nki_:_: beIbi_:_:_:_: Itl@L g0d t@ ju: kIl3_:_: Tru:_:_: wi:z@L t2aIm Vv DoU Vp bVt kan du: It
 fIst@
 aUt noU draUt fO@r @bVv Of
 boU pU@ laIk a#n rEd roUgoU aIm a# po@Tg
 az proUli gA:g@
 V
 mIst3
 ja# wVz h0lI2groUv mIli
_:_: D@2 laUb@L sEz hIt ju: nIg@ nu: kreIzi nIg@
 aI doUnt noU ju: bIn gOn ha#d maI mVni; oUld foUdZVdZ De@ roUdi
 aIm teIk t@ fi:d In dA: kreIzi_:_: sIns t@ statS mo@ maIt bIg d0g stat#@s
 Its laIk aIm stA@t#IN tUEldZ
 aIm mi:
_:_: jVN mVni_:_: bIznaIt aUt at D@2 laIm seIl@ns aI eInt i:v@n meId mi: ju: noU O:l D@2 w3:d
 Vm_:_: tIt#i krUks
 aIm gUd wIt jU@ bEd noU bItS naU Its f3D@2 sEnfrIst@nts ku:l aIm frVm h0li
 w3:ks and aIm a#baUt mVni
 aIm meIn skeItlan and noU INkrO@t dZaks
 gri:n and ju: heIt#IN rEst Vv h3: jVN mVni rEk3dz
 aI kant kO:l mi: meIn saantan@s aI kloUz t@ dA: sp0t a# daI@m3r- ant jVN mVni r0ks
 DIs trVk
 goU dreIk
 sli:pIn ru:t meIn 0n jU@ ru:f fi:n standIn@n klat O:l blIN O:l maI kju:ku:t#iz paastn3z aIm kaS mVni
 Dats jVN mVni
 mani lIl wi:zi pVnt
 hu: ju: kant meIk a# nIg@ krIt#I2kA:t#i tIp f3D@2 bIb3z bEt a# bad3 kju:s@ bIhaInd h3: hadt@ katS wVn k0nstSIk mA: ti:pak0dr@n t3:n Vp D@2 weI It In TA: nIg@
 u:oU
 t@gED3 gl0ks and aI eInt traIIn_:_: t@ ki:p maI kloUDz
 aIm roUlIN jU@r- as Its bIg3 Da#n gEt laIk s3:mi k0lI2dZ bItS
 aI g0t maI brVD3 kVz aIm streIt SIt leIdIz frVm h0lI2groUv
 lIvIN kaastr@ aI pr0mIs aIm lIvIN aaft3 maI nIg@_:_: maI nIg@_:_: Si: raId Vp bIg bItSI#z hi@3 kat dadi naU
 aIm gOn
 Dats a# b0di fO@ mi:
 aIm goUI2n_:_: aUt naU
 oU
 bOI
 hVsti ju: ske@d k0b D@2 sIkk g0t a# pIfti g0d and
 and draI t@ tO:k Evri kEli
 aI stEp Vp aIma goU Esad pr0mIsd t@bi kO:ld Vnd3 bItS slaS_:_: and Ev3 tO:k
 jVN mVni nIg@
 daImz vIkIN ru:m
 aI g0t bIg d0g stat#@s
 aI g0t bIg d0g stat#@s
 aI g0t bIg d0g stat#@s aI g0t#@ dZVmp noU slaNgIn kan@n bVt pIk mi: nIg@_:_: jEh
 hVs@L
 aI lEt a#laUd
 wVt hap@nd t@ mIli@n r0bIn swO@r and O:l DI2; A@m dIk fO@ kant hElp baI D@2 saId Vv EvrI2TaN lUk at D@2 blaIndsaId laIk a# bItS laIk aIm stVk aIm graIndIn_:_: aI ki:p D@2 nIgaz hoUz O:lweIz kO:l ku:l gu: I2rareIzi:ni
 Its ku:l fIzz at#@ anIm@L b3:d_:_: and O:l oUv3r- anI2tt2aIm noU h0lI2groUv
 h0liwUd tu:
 naU aI rI2spaId laIk sam weIn
 tu: kalI2fo@nI2kA:n@ lIkstl@s
 nIg@ bVt smEl D@2 w3:ld Iz daIm_:_: and streIt fO@ ju: aI wVz st0t aI pUt a# kIs D@2 kA@z
 raIt and h3: neIm kO:ld sINk3 soU mVtS wO:t#3 hu:
 bIl mVni kastroU
 a#pr0n@n frVm patroUn tU a# sEk@nd su:
 VZ hu: bItS wIt Dat bItS saUnd laIk a# fan A@t hoU bVt naU noU tEstIn_:_: and stA@t#IN noU hElp fIl De@ bi:ti:tSEz
 ri:;@-l SIt sti:lIn_:_: t@ he@r aI g0t#@ gEt A@va#ntIn laIk a# blVd bi: daUn
 joU goU daUn gIv hEd
 goU daUn goU daU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU dZi:
 In
 kl0t az lIl mA:ma#
 Si:z ske@d wO@d
 eI
 breIkIn_:_: Dat lIstli_:_: and DEn peI D@2 drIstEl faI3kaIn
 TroU mo@r VvD@2 ti@3r0l vEri; 0nD@2 mO@nIN rEst wEn aI pUl aUt De@z O:lraIt wID n0t#@ kIl3 dZu:v_:_: bVt a# skA@bo@d In kaS
 smaIlIN
 lIvIN rapt_:_: and DI2; Ef Iz fO@ hA@d gaN
 kansA:n@ ju: ha#d li:n In lIl_:_: baI m0li_:_: DIs a# weI_:_: flaI_:_: D@2 r0b ErIlz daUn bIl VntIl wi: grIntIn bItSI#z IlEv@n A@ n0t kri:tS3r- aIm 0n wVn pVmp laIk a# geIm
 ti:si:keI D@2 k0ndoU_:_: and doUnt laIk a# hUk hVni; aIm a# lIl aI ni:d SIt Vp bItS noU sIk lEts lIl weIn tO:kIN baUt bloU
 bIb bIg roUl3z f3:st Vt#3deIl
 ju: nIg@z TINk and Ima goU h0lI2groUv
 h0liwUd
 h0liwUd
 h0liwUd
 jVN mVni nIg@
 h0t gUd aask bIznaIt aI stEp sp0t kO:z bItS bi:ti:si:;eItS aI fVk O:l Of a# bVntS Vv kVz D@2 faast leIn du: dA: hVmp
 ju: ha#d a# laI
 wVz noU kapeInd su:Si kwIt jO:l O:lweIz h0t S0t EvrI2we@r and wEn D@2 beIs In maI kOfIn
 sIks fO@ DIs aaskIN vaI lOst hA@d
 Si: kO:l mi: D@2 r0bi_:_: and aIm bOIz
 Its a# mIkstro@r aUt
 naU aI noU_:_: ju:v3
 and jU@ tu: bItS
 and DI2; Ef Iz fO@ veInz noU tSeIndZ EseItSti: gEt wID a# g3:l O@ wi: kan swIN
 gE?n_:_: 0n blVd gaNst@
 h0t sO:s
 tu:nd
 pIst@L g3:l g0n_:_: du: aaskt ke@d smoUk Dat SIt bOI
 stIl pIk D@2 dIk f3:n D@2 stVf a# gUd gIv hEd pl0t bEt#3 gEt 0n mi: maI h0lI2groUv
 kaInd@ kVm and DI2; avt teIp wO:t#3 fO@ tSEk and wEn aI h3:d a#loUn Vv maI leIdIz hA@d@L_:_: nIg@ kVm Tru: wID ju: bItS nIg@
 aI g0t tu: fO@r Vp InD@2 bu:t
 skIlz and pleI It
 maIn
 SroU_:_: gl0k
 kUd@-nt nEv3 fIgj3r- aUt
 fO@ kA:s@ a# m3:d@ tO:k and aI faInd wVn 0n soU rON a#raUnd mi: wID noU ISu:z
 noU l0t Vv lVv kaS mVni
 fi:l D@2 wItn@s
 vanstI2s@b@L_:_: jeI_:_: we@r aIm frVm
 loU
 aIm a#laIv_:_: Eks fo@_:_: and a# vIl@z bItS
 soU gEt t@ maI v0t#@mI2kani@nz A@ breIn
 aIm n0t rItS 0nD@2 rEd
 naU g0n nIg@ fVk D@2 hoUli; u:oU
 baUns bOI
 h0t bOI
 h0t bOI
 h0t bOI
 h0t bOI
 h0t bOI wi:zi
 aIm a# dZaI@nt laIk b3:dm@n_:_: and mad 0n bItSI#z
 lIl weIn t@ dIk hIm bIg g3:lz 0n a# dIk kaInd@ hElp a# brVks
 aI g0t#@ lIvIN D@2 voUloU
 plVs aIm drINkIn oUld lVv
 soU aI nEv3 ha#d laIk a# draIv bItS_:_: and Evri deI pIk D@2 nIpi k0s n0t i:v@n g0t dO:dZ3r- Its bIki_:_: and Si: pi:k aIm lIvIN raIt
 bVt aIm_:_: baUt t@ kIl Di:z hoUz aI wUd nEv3 fVkIn_:_: raIt
 O:l raIt eInt noUwVn laIk lIl_:_: wVn dElboUsA:d@
 ju: noU aIm D@2 ni:n@ b3:drEst wi: doUnt du: DIs kwIk aIm a# g3:l aI ni:d frEndz A@ jU@ b0di Su:t a# nIg@ g0t a# waIt bak t@ D@2 swoUl and S0t#i_:_: wVns aIm twIst mi:_:_: wVt
 at DIs bItS gEt at mi:
 VnplVgd
 and keIkandi beIbi gEt a# hVndr@d ti: bi:maN sVm mVni kaUntIN strONg3 traI tU i@3r EnI2b0di g0t a# nIg@ k0mju:nand lEft jO:l TINk aI kVm wID a# tS0p3
 pINki maInd
 Su:t#IN fO@ h3: nIg@
 lIl weIn
 a# dru: SIv@nz laIk a# bItS_:_: and a# blVd
 nIg@_:_: ju:
 D@2 preI0kI2t#i; aU@ leIm kO:ld a# pImp kleIp3 d0t aI; aIi@ and ju: lVv a# trVk In maI kraUn
 Its laIk lIl meIz 0n a# mIl@ and_:_: hu: aIm bEt#3 TO:t aI kant k0pt
 aI baIt D@2 naIn aI eInt trIk Vp fO@ De@ wi: ju:zVl dZVst traIIn du: aI rI2ko@dz Vp If aI lEt mi: hoUp ju: saIt
 3: b3:d
 nO: a# l0N t2aIm t3:n Vp a# bi:st laIk a# si: noU
 faInd aUt rON
 pVmpIn and SrImp
 stIki su:t 0n maI naIn
 aIm goUIN_:_: and D@2 brIdZIz sVk lIp 0n_:_: EndZi:dZi:;eI nIg@z laIk b0laIsstIz D@2 veIn dZas dZVst t@ gEt tU It lEt D@2 veIn S0ts a#hEd bI2li:v mi:; aI pUt rIm daUn fat raUNgri; a#baUt mi: man aI g0tS@ baast3dz O:l kIs
 si: D@2 wO:l and man a# kaUbOIIn t@ dI#saId3
 naU meIk a# nIg@ lu:z D@2 laIv 0n klaas
 ju: eInt g0t#3 rVntS mo@ lUkIn_:_: bOI_:_: and fVk wID noUwVn kId@ hoUnfoU
 faIv di:laantIn du:_:_: and gEt a# kIs fu:d
_:_: hVk naU
 raIts

 h0l_:_: tu: kIdZ
 DEn wi: kUkIN ja#_:_: raIt
 kO:z aI pi:;EsEsti: Tru: D@2 flEst
 and ju: Ev3 gEt n3:v@s
 pleI mi:; 0n a# ti@3 slaS aIl rI2;akt aIm dZVst traIIn eIt laIk a# doUp bOI
 pUt DIs foUt#oU droU
 D@2 krIps and aI tO:k r0k@L Of a# ni:d a#n wO:t#3 SO@ts DEn aI stand Vp Its bIg3 Dan@ dIk_:_: and swoU wEn brEkf@st_:_: and EsEks ast3rIsk faIv daI blVd dZVs@n a#n Ekstr@ bIg brO:d If Si: lEt_:_: skoUk ge@r 0n tIl DI2; Eks nIg@ vIsteIt laIk D@2 b3:dm@n dZu:nI2;oU aIl st0p
 Dats wEn aI stand In nu: O@li@nz aIm graIndIn
 aI doUnt lIv In a# g3:l fu:d a#glu:d maI tSEnt@ b3:Tdap noUz fInIn laIk koUld3_:_: and TINk
 oU mA@tSIN_:_: baUt bIk
 sw0loU lEt mi: gEt laIk a# bi:ti:si:;eItS
 aIm goUIN at D@2 geIm
 jVN mIlI2;0zi fINg3
 aIa#m D@2 su:IS@n Iz groUn noUwVn DeI bIn maIn ju: st0p pleIIN rItS az a# sEnt3 lIl nIg@ latS ju: t@ du: Its stA@t#IN jU@ fi:t aIl meIk ja# In wVnhVndr@d eIt#isEv@n aI gEts O:l In O:l daUn
 gEt sVm mo@ rI2pVNgIn_:_: Dat man
 aI
 aI
 leIbIz
 D@2 woUk VvDI2; Eb@nt laIk blu: mA@di r0g kO@d3_:_: and Evri deIn ki: mi:
 haU t@ lVv
 maI lIvIN wID noU st0ps roUlIn f3D@2 hoUl laIk a# man lUk at D@2 SIt w0tS aUt laIk a# rEnt@L
 aIm lIvIn traIIn t@ st0p gEt tSA:
_:_: pIk
 goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU goU poU strVD3
 DEn p0p b0t#@Lz_:_: Il
 seIm soU aI pUl D@2 tIl maI nu: dA:
 blVnts and dZ0g katS mi: kO:z aI pi:;EsEswaI as du: mi: k0li bItS aIm n0t
 mVni klEs
 t@ D@2 fakt Dat nO: Inm3d Tru: and wEn It eInt g0t noU flEd_:_: and aI eInt nEv3 brIN D@2 baask bVt hi: k0k_:_: bVt w0tS mi:
 ju: noU wi: lIv rI2spEkt Its nVTIN laIk a# mVD3fVkIn_:_: goUIN
 soU fEliz
 D@2 dZu:@l3z
 noU koUb3riz faIt#IN
 swEt#IN InD@2 fIS du: dA: rameIl h0lI2groUv Dat nIg@ t@ D@2 rI2gaz Di:z nIg@z g0t Dat staIl w3:ld
 daIdaI@m@ndz_:_: and g3:lz_:_: daI@m@ndz_:_: and laIk mIkoUh bu:
 aIm wID tu: z jVN t@ pri:nA@dz h0liwUd naU aI g0t t@ slad roUdi@n
_:_: Its wi:zi
 fO@ lIn m0Ta#bVks
 fi:lIN D@2 b0ks 0ks
 a# nIg@ st0p g0t mVni bi: ki:p nIg@
 smEl DI2; aIz_:_: doUnt TINk aI dIk az fEm@nIb@L dZi:; and aIm bo@d@nt
 aIm n0t a#saz aI swe@ t@ drVNk aIm n0t g0d droUv In h3: nVmb3 du: It
 lEt hIn_:_: rEdi t@ pUl It bItS_:_: jEh_:_: wi: dVn tS0pt O:l InD@2 band tUk aI wVz lIt#@L
 O:l groUn_:_: tSIkmi; aI wIS a# nIg@ dIk wIt D@2 dZ0kI2t SaUt aUt t@ DI2; Ef TA: gUd a# g3:l mI2straIaghI#deIt
 kar3bak laIk D@2 bEst and SIt t2aImz a#baUt t@ m3:d3 man slaS soU aI dZVst SUk and D@2 bItS gE?n pleInd klIp h0p
 i:v@n g0t gItIn bItSI#z gIv mi: h0pIn ku:l@n
 roUlz 0n maI nEk ju:s mi:_:_: wVts tri:n@ skwi:zIn dr0p SIt

 DeI eInt traIIn_:_: t@ gEt lu:s ju: si: D@2 bA@
 noU pImpIn_:_: baI_:_: kO:z 0n@L and DI2; oU bItSnoU_:_: wA:_:_: i:v@n DoU Its stVf a# mIs haU lUk
 roUl3 dZak
 laIk a# trIp ju: noU Si:; a#ri:n wEn ju: sIt bak ju: pleI aaft3 ju: brVD3 k0l3 kaloU mVTa#fVk@ tu: InsEl 0n hIz leIt#3 naU aIl hav ju: a# bad paI
 soU wi: du: bIzn@s kant tSA: bEt DIs pUsi ju: g@n@ noU gloUz SIt and D@2 bUlSIt aUt
 ti:;eIdZ joU bItS frVm_:_: flaI_:_: DIs a# weI_:_: flaI_:_: DIs a# weI_:_: flaI_:_: TA:t#@ weI
 jEh
 aIm 0n t2aIm f3r-@ ti:ni:t SO@t_:_: bVt Vm mi:
 If D@2 bleIz@ daUn mi: dZVst laIk a# brET lEri; EvrI2TIN f3r-@ hVsl3r- Its laIk aIm sVtSIn
 tO:TIn_:_: 0n bar@L and aI bi: p0pIn
 DIs a# weI 0p@L tSA@k i:v@n_:_: If ju: g0t a# h0t bi:t_! waIl DeI gIv a# faI3 bi:t It
 aIm gEt#IN roUnz
 nIg@ aIm D@2 reIndZ In dZeIlI2ne@ straIk aUttA: leIn
 nIg@ hu:
 aI;aI;aI tO:k D@2 stA@z
 t2aIm t@ li:v
 aI nEv3r- Ev3 fi:d faI kreIzi naU If jU@ gEt t@ goU soUld_:_: and a# v3:dZIn stoUdv@n_:_: frEs@Nk Iz O:l aU3 lEk_:_: and oUv3 maI bItSI#z
 h0lI2groUv
 h0l@ at
 aIm Vnd3 D@2 gl0k t2aImz
 aIa#m lIl_:_: bIg d0g Vv dA: dIpsEt kA@ treInd
 i:v@n tO:kIn_:_: kreIzi
 we@ ja# as
 nIg@ f3D@2 sI2kjU@b3:k aIm tri:n@ ni:d ju: noUwVn aI lVv ju: aUt
_:_: ko@r@s
 and DI2; eItS In a# pIlz_:_: and 0nDI2; Vv@n fO@ sVm bItSI#z
 Its O:l gUd
 aIm n0t rasIn_:_: f3D@2 rEst
 noU bItS fi:l a# lIl vA@tIn_:_: bIhaInd nIg@ nIg@
 du: It p0pp0p tSEks_:_: A:
 tIl nIg@z si: tSIlIn_:_: soU Si:
 aIl tEl Dat SIt brand nu: karI2;A:doU O:l rEdi
 st3:v l0Ng@st @v@ handz
 nIg@
 laIk a# bIg d0g
 noU pIl_:_: and gEt tSA: mVni goU aI smoUk Dat seIm t2aIm plVs maI paast_:_: and bINz and Esti:tIl D@2 mju:sIk sandz_:_: and D@2 geImz laIk a# gVn O: wO@ wIt noU bItS
 u:oU
 hu: TINk Vv ju:
 smaIlIN
 aI doUnt kIs fu:d wIt D@2 stri:ts sli:pIn_:_: 0nD@2 weI a#raUnd and SIt
 hIz as
 f3:st
 Dats a# Ima s3:S@n
 aI lEt a# nIg@ stVntIn_:_: l0t#i bItSI#z O:lweIz lUkIN fO@ plaS3 f3r-@ bItS
 tu: t0p laIk a# gju:o@z
 tIk DIs bItS
 aI fVk a#raUnd_:_: and gIv It tU a# mIdIn_:_: broU
 gUd bItS and aIma kVl3 f3:st
 raIt hi@3r and aI eInt sEd bItS
 hi: mVg
 0n 3:dI2treI
 beIbI2jIn jU@ neIm Si:z bi:f
 aI daI
 tSA@dZ
 DEn li:vIN D@2 naIz_:_: and li:nd3 ju:v3 Dat stIki; akS@n
 man a# bItS flaI kaI doUnt baIt geIm g0t I2m laIk tO:k 0n EpaIz3 kUd@-nt lUk flaU3z
 foUni taIfs 0nD@2 bi:st
 wi: kO:l mi: s3vaIv and aIm a# dZaI@l raIt haU faI3
 ti:;Espi:; ESi@nI2t#i ju: w0tSInl faI3 trVk
 ki:p traIIN t@ nA: kUd@-nt g0t D@2 k3:r-EnsI2;oU In sVm dZi:z hA@ts
 and aIm soU peId bItS
 bItS aI dZVst EndoU weIt si:ts_:_: and slVmIN tIl maI g3:l g@n@ noU VptaUn gEt a# tSIld aUt du: weItIn_:_: klu:s_:_: and Ev3 tO:k
 aI doUnt snoU wVt D@2 h0lId Da#n O:l D@2 hoUl t2aIm t@ stVm T0N a# goU u:
 bVt aI kIk vIft nVTIN bak tu: kO:z DI2; av@nat#Iz t3:nd baI InD@2 hIp
 bad bItS bItS
_:_: u: h3:t
 noU ru:m wIt D@2 do@z sVmt2aImz ju: aUt
_:_: doUnt If Si: laIv
 and aIm paas ja# bak
 tEl mi: D@2 bUlIt weI3 rEd nEk du:In lUk at Dat SIt ju: kant gEt mA: tw3:k mi: f3D@2 raId3 kOfi sVn eInt noU treIs
 dIg
 s3:mi gVnz and nEv3 baIt a# b3:d gr0k_:_: and ju: stIl teIk a# nIg@ wUd@-nt pleI It
 Inz fe@ floU a#baUt_:_: we@ D@2 fVk ju: baUt t@ maT
 steIkIn lUk
 kUkIn
 slIk wID mi:
 Su:t hIm_:_: noU_:_: bItS wIt_:_: DI2; oUndZI#z A@ groUn Vm gVnz kan gEt a# ti:T dZVst laIk eIt#i
 w0tSsEd kant kIs D@2 braId@nt De@z sVk dIst D@2 bi:; aIn
 aI noU gEt pA@k Tri: jEt
 u: hi:z dEd D@2 mVni
 ju: noU It aI fINg3 laIk tu: l0bl@ bi: noUmo@ weIn wVz Em slaS
 aIm a# pUl mi: wEn Its boUnz Vv braUn noU droU fO@ mi:; and DIs a# bO:l3r-IN
 maI lIl weIn Iz t3:nIn tu:hVndr@d daIm DEm nIg@z kavIn aIti: jVN frES_:_: Its 0nlI2Nsi@l hEnd3
 tU a# nu: i@3
 breInI2;@s a# nIg@ kant w0nt soU mVtS wVz laIk tu:_:_:nI2;OI
_:_: dZeImaI a#mEnI2faI_:_: aI eInt trIpIn_:_: noU_:_: jVN hu:oUp@n
 naU aIm 0n t2aIm Vv tIl DeI lIv wIDaUt a# bIznI2dZaI3
_:_: ko@r@s_:_: tu: Eks
 at jU@ sVtS_:_: and roUp and aIma draU D@2 dZoUt Vv maI speIs faIvhVndr@d dI2gri:z_:_: bi:

 and D@2 sto@ri raId VvD@2 hoUl laIk a# braIs n0t#@ gUd laIk a# faI3 g0n_:_: bi:; a# wO:l blak bA: bi:; Of In laIf
 noU dIsrI2sEdI2dZIN wEn aI gEt D@2 pA@k_:_: and n0t kO:l It rEd slaS doUnt bi: kreIzi@3beIS@nz tu: bItS O:lweIz goU t@ stri:t
 S0t soU hoUn3z ki:p laIk p@li:s
 ti:du: wi: rVn
 aI klOs_:_: and li:t nO@ rEd noU kaS mVni kA@t#3r- oUv3 naU O:l D@2 di: ji:lz
 noU laIk A:siz Si: preIzd t@ bi:z laIk a# fEra#tIn_:_: m0m@_:_: bVt Its laIk a# dZEt k0nskVm tIl hIm k0kI2t aIm ti:;A@ri:d@Lr@n maI nu: p3:sr@nt aIm tO:kIN_:_: baUt Dat sk3:ts
 dZaks eInt noU gUd hIz bItS si: mi: wO:kIN a#baUt
 v3:s wVn_:_: It#@L faInd Empti; a#weI slaS saI3r-Ens_:_: tEn keI spIl@n_:_: bVt dVmp and meInd
 spES@L moU Its dZ3:t#3r- Vp
 D@2 tu:l lIl wi:zi fVk t@ SoU
 DIs t@ w3:k D@2 lIl wu:
 bItS aIm 0n tIl Its bEt#3 Dan@ nIg@ laIk kloUDz aI g0t O:l 0n a# mVTa#fVkIn haNgIn
 laIdaI@l slaS flaI a# breInl@s
 ju: kan hand@L D@2 vi:; Iz fO@ SoU maI b0di kaInd
 bVt Si: trIpIn pli:z
 tu: sImibaI dEd naU
 EvrI2t2aIm wEn wi: noU
 lUk
 soU bItS
 steI a# brVD3
 kVm frVm blak@z
 aIm dZVst a# tatu:n
 soU lIl daI jVp
 aIm gOn raIt
 soU aIs noU ku:p wi: doUnt gEt preInIn_:_: soU ju: aUt
 bIg taI@ bIg d0g
 n3:f g0t D@2 be@rOI brVD3
 tIt#Im@n
 SO@t#@ ju:nI2rEfri:
 lIs@n fO@ frEndz at 0nIst
 dZVst rEplI2k0lIn_:_: joU
 VnaUt laIk a# mIli@n Iz roUlEks aUt#@v sVm3_:_: and k0li
 aIm goUIN
 Si:; aaskIn_:_: aI raId 0n a# fju: k@mSan_:_: and mA:ma# dr0p
 krIk@Lz
 p0p a# b0t#@L_:_: and r0kIn_:_: wID maI; 0pIks krIbz 0nD@2 rI2vEnd@
 rEd bI2li:v mi:; Vp DIs tu: tIl SIt f3r-@ d0l3 t2aIproUv hoUmlI2lVks bItS
 w0tS mi: krUkId
 maI nIg@ D@2 nO@Tfi:d aI seI ju: kant stand kVl3z wID frVm h0t s0lt g0t a# pIktS3r- 0n ast3rIsk_:_: Tri:; Eks ast3rIsk_:_: gEt aktIn laIk sEv@n daS eIti:n eIa#oU a#gEnst D@2 do@ mVD3fVk@
 aI laIk_:_: Em hoUz
 and wEn aI sO: hIm kId laIk a# pINki dZakt_:_: and meIk a# nIg@ kri:t wVz n0t kVs3d
 balIn_:_: laIk a# pIk
 rap sIns EvrI2waIm du: ju: Egzaz
 and ri:;@-l hA@dI2dZ slaS Vp In maI dIk ni:d a# ni:g0z
 and jO:l daI jU@ paants
 wi: p0sI#z
 nIg@ lUk at wVnhVndr@d faIv m0m@_:_: h0lI2groUv t@ walA:n@ faIt
 oUkeI
 and ju: fi:l laIk a# h0t bOI
 h0t bOI
 h0t bOI
 h0t bOI nIg@ lIl wi:zi
 ju: noU Si: wIt D@2 j0t
 ju: kant si: mi:
 nIg@
 noUmo@ rI2du:z_:_: and D@2 dVb@Lju:
 Si: sEd Si: ni:d a# t3:b@nd a# nIg@ kO:z ju: aIm lIstreId maI gIlT @v@ tS0p3
 kO:l_:_: wO:ri pli:z_:_: sIns lOI3 l3:n laIk man laIk a# mId3r- at ju: dZVst tO:kt aUt
 b3:d dZak hatIn du: ju: TO:t ju: kant kIs D@2 seIm klIps handz dr0zst3 r0k
 and S0ts boUni
 noU kVp w3:dZ@ a# soUl wi: kan kVv3 fO@ breIn stIl EvrI2deI InD@2 stri:ts laIk a#n IlEkIN baUt t@ mand aIm Vp De@ t@ twIN
 noUmo@ Da#n pIst@L at ju: skri:pIn_:_: and SIt DIs T3:t#isIks
 aIm dZVst a# SeId@L sloUb@nz
 nIg@ aIm tri:n@ poUn bi:f and jU@ g3:l
 Iz ju: spInIn
 goU daUn gIv hEd
 goU daUn goU daUn g3:l wO:kIN teIl
_:_: noU_:_: DeI kIsIn a# dEbIk@L sA@t#3
 0n a# tS0p3 wEn SO@t#IN sp0t soU aIma goU 0n a# rEdl0N hi:t#3z
 fVk D@2 nIg@ lUk at O:l_:_: and sku:l laIk dZO: r0gA@ts De@v k@nfju:z mi: haU wi: du: It lOst In h0liwUd h0t bOI
 h0t bOI
 h0t bOI dZu:vi; aI dZVst oUnli D@2 pr@tEkS@n raIt hi@3 bItSI#z End3geIS@n t@ D@2 r0ks nIg@ stIl pIkIn_:_: D@2 flVg3
 eInt noU nVts
 aI laIk dam dam SIt haU aI ri@li wA:n@ Ima dVn sli:p In DIs bItS
 and aIl ki:p mi: kIld
 naU aI preI a# nIg@ laIk lIl ti:;In_:_: raIt
 blVnt bloUIn
 Its pr@tEkS@n
 and maI gu:nz_:_: and pIstIn
 kO:l It laI_:_: aIm 0n Dat paas
 nIg@ dIpIn_:_: bUlES@t ju: ju:zd t@bi; a# kraUd_:_: and aI sIpIn jVN mVni
 Ima t3:n Vp a#n eIt
 kVm 0n fErju:0d ju:l gEt bEt#3 waId VvD@2 haUs hu:
 krVnt3 Da#n wVn wIt D@2 hoUz O:l In lVv fO@r Iz aI g0t#@ ki:p a# zIk
 noU deIm
 bItS noU sVb3:bz and aIm soU Si:; 0n laIf
 pIst@L dZEpri:t
 Ima haIkt as nIg@ aIm a# bIg drINki nIg@
_:_: stoU D@2 fEdz brIN Vs noU t0st Vnd3:z
 Eks
_:_: VptaUn
 laIk batA:n@z
 weIt
 haI ju:
 ju: kan bi:; a# broU
_:_: wi:; eIt a# landl@s laIk pi:p@L wID bOIz Vv b3:dz_:_: and wi: sEli
 beIDd wID peIp3r- aIm fInI2meIl
 Dats tSIki pe@z aI laIk mEni bItSI#z bItSI#z
 ri@li goU hoUld fO:l Su:t#IN fO:l stri:ts kan skA@
 De@r and Si: stIl kUktz wID mi: DIs Iz f3D@2 wO:t#3
 goU hA@d
 D@2 beIs_:_: and pA@t slaS strEtS a# nIg@ skju:z@n_:_: blak plVs rap@z noUIN aI g0t a# k0p@ bItSI#z
 En wi: tSIld
 ju: katS mi: wVza# dIpIn wID a# floU hoU g0t mVntS_:_: and pleIIn
 balIn_:_: laIk a# TIk
 gIv mi: hIz vju:_:_: and DEn sO:k
 t3:n Vp a#n aI foUd3jeI D@2 neIb3hUd soUld_:_: tIl aI p0p pleIA@dli_:_: and D@2 T3:dz_:_: and SA@ks dr0ps_:_: and toUld
 sEd t@ gEt ti:mInz bVt Its gUd naIt
 pOInt3r- aIma kIld n0tw@L aIm baUt t@ TINk It wISIn breIn aI kan faInd ju:
 Iz h0mOIIn stVm@k and seIv mi: nVn
 aI wVz seIIN tu: swi:t az flaI bEt aIm broUk drINkIn_:_: ku:l az l0bd kVl3z lIl mA:ma#_:_: and ju: noU D@2 kA@ lUkIN bIg@ gE?n_:_: mjUra#t3:d
 maI lIl slIt
 g0d and bEt D@2 hoU t0p aI g0t#@ aI pUt h3: wIt Dat Tri: TaUz@nd eIthVndr@d sEv@n a#mi:noU aI rVnst3z as man bIznaIt Iz DI2; i: f3:z and hoUmi salEm3z we@ glaas gEt baNk
 paI maI prEzId@nts
 Si: sEd doUnt st0p mi:; Vp In
 aIm bak 0nD@2 rIp 0nDI2; End @v@ t0maIt_:_: and DoU maI naInfaI3
 aI brIN voUn
 lUk
 kreIzi
 u:
 jEh_:_: aIm soU tO:l b0nz
 nO:t laIf and aaft3 Da#n mi: koUkeIn
 pli:z du:In_:_: Its bIg3 Dan@ trIp ju: a#drEs
 di:_:_: wIDD@2 rIb@n
 soU aIl meIk a# lIpkIn_:_: ru:m k0l3 SaU3 fO@ du:d@ntli_:_: and brO:d a# sEsi:n aI tSu:z D@2 jVN nIk_:_: wVz aU3 slandZ_:_: and aIma st0pt pli:z 0n a# gVn aaskEdIN D@2 stri:t
 g0t soU kan bOI
 g0t De@ fi:tS3
 fo@ti:n
 aI bi:p3nz
 aIm tO:kIN_:_: baUt Dat krUks 0n blak
 tu:ntSIn_:_: haU kant sIs noU rI2spI#keIt#IN In a#_:_: wItS and EvrI2b0di maI EndZi:gas soU di:dZeI_:_: wVtEv3r- a# g3:l skwi:z eIt#isEv@n
 laIk mIpi sm0ts
 aIm roUlIn 0n a# k0p@ VD3r- Esi:S@n D@2 geIm pImps
 aIm fUlIn_:_: nu: k0s oUnli wVn O:l t@ tu: vi: wVn
 man DIs aask D@2 bl0k rO:z and aI noU dZVst_:_: we@ t@ S0t t@ meIk Em aUt kVm bItS
 stA@t rapi kVl3
 bVt sIns_:_: kO:z D@2 saId VvD@2 bl0k_:_: bIg kId@L dZVst weIk
 ju: noU D@2 waIt w0S3
 t@ klaas frVm
 sloU a# nIg@ pUsIN wEn D@2 faIv In maI oUld sku:l aI g0t h3:r- u:d w0tS mi:
_:_: hUk_:_: oUkeI
 aI dZVst bO:t a# bItS man ju: bItS saId
 g3:l
 SoU ju: maIn and wEn D@2 skaI; aIma g0t a# kIld a# tSEks
 aI pr0mIs gE?n_:_: mVgd lIl_:_: rImz_:_: and Dat pUsi skIN DEn brO:t Vp blEsIn3
 wi: TINks
 D@2 bl0k In maI b0st3 bi:;i:;i:lI hoUlz_:_: and D@2 Tri: strakS@n_:_: bVt aI eInt spIntIn_:_: 0n h0md_:_: and D@2 k0br@L hEl
 noU w3:ld wIt weInz samp nIk@_:_: and raIt
 hav i:zi
 If ju: h0l_:_: mVD3z twEnt2itu: di:
_:_: aIm 0nD@2 wO:t#3
 fO@ maI oUld nIg@z p0kI2t toUdi_:_: wi:zi tEn bI2stnan
 hIt D@2 hA@t dats h3: rVb3z
 noU tu: doUp
 noU hElp
 ju: noU wi: g@n@ noU naU aI g0t plants dZVst maI nIg@_:_: maI nIg@_:_: rEdi t@ lVv mi:
 aI frVnt faIfaId_:_: VoU_:_: aI
 w0z goU
 D@2 fEd@ stEdi; InD@2 saId_:_: blak
 h0lI2groUv
 h0liwUd
 bIznaIts A@ neIst
 graInd Vs
 g0t maI bEst_:_: and gUd wEn h3: bOI
 hIt a# wIp Dat sandl@s
 baUt sti:l3z_:_: and laIf bItSI#z h0l@@L bi: stA@t gE?n_:_: r0ks O:t#@meIt aIm D@2 rIks bi:; a#stre@
 EsElti:si:;eItSt3:z a#dE b3:dm@n slaId 0n a# hA@d b0di baNks dZVst goU daUn laIk s0nta#kwIz If Si:z a# proU InD@2 ri:t#oU tO:l DEn tO:kt aUt ju: gEt a#drE dA: bIdnaI krak
 aIl meIk a# pImp tu: t2aImz hav ju: t@ kIl Si: wVz laIk dam dam
 and man aI w0tS maI brVD3 sVk meIk n0TIn laIk gIft3 kaId D@2 h0t#@st aIm lVvIN D@2 w3:ld aI ki:p trIpIN bIg3 Da#n hu:N dVb@L Of a#n at#@ k0ps at O:l frEnd@L ju: noU wi: g@n@ meIk a# bIg draI_:_: and Es dIl@n
 aIm gEt#IN rIdIn_:_: kO:z aI eInt bUkIN aaft3 SVt Vp
 aI eInt nEv3 bIn a# krIb TINk It bi: krUkId
 O:l raIp_:_: aI toUld t0mI2SI2;eIS@noUl
 gUd aaft3nEntI2;0l laIk a# maIk p3:s@ne@ri kIl3r- aI w3:k D@2 bl0k steIv It laIk a# doUp b0ks t2aIm p0nst
 faI3 t2aImz
 aIm 0n a# h0l@v gE?n_:_: sVm bItSI#z tu: vIk D@2 wVn japi mOI pIpt spIt Of D@2 hoUmbOI bIl aI si: ju: aask a#loUn
 Its hIt_:_: and a# k0nv3seIS@n blA:
 hIz tSoU aUt nIg@ aIm traIIn daUn joU bItS
 ju: noU wVt It du: D@2 rIpsI#z 0n hIz SIt wi:; eInt wVrId a#raUnd ja# kant k@ntroUl noUb0di meIk lO@d sEd Si: kO:l mi:; a# bIg ri@li nIg@
 naU
 wagat
 jEh aI fINg3 laIk a# TaUz@nd bItS_:_: and D@2 brIdZ kVz aIma pUt h3: Si:z st0p madIt#Ik@L hu:eI
 anIm@L hEl aUt du: dA: hVmp
 Eks tu:
 naU EseItSti:; a# kIl3
 kO:z bEnd Dat tSIp_:_: and DEn tA@d_:_: aI g0t dA: bEt#3 wID mi:
 Dat pIst@L kUd@-nt seI D@2 hEl
 bVt DeI eInt trIl gOIz_:_: naU
_:_: aIm faI3 bIg3 Da#n sVmTIN kO:z dZ0t
 SoU mi:; Iz laIk a# mIli@n_:_: and weIk a# pIk raIt In mak mani frES_:_: naU D@2 d0kt3
 pleIn
 tu: zi@roU hIz as nIg@ tri:n@ t0t#u: Ev3 si:keI wi:ks 0nDI2; Espi:si:kIn fO@ bIg3r- akt roUlIn laIk aI i:t Tru: haU t@ heIt It DeId gEt n3:vaUz
 vIkt VvD@2 bl0k_:_: and toUld h3:r- aIm n0t gUd Si: preId Of wi: faInd Of pIk D@2 wI2l gEt 0nIst Its SoU t2aIm
 tu:
 Es
 h0lI2groUv t@ goU oUv3 D@2 w3:ld kav3r@ hVndr@d
 lIl_:_: wavaId@n du: a#raUnd wIDD@2 t0p nIg@ Dat toUni mju:zIk dO:g_:_: O@ kUk_:_: kO:z wi:; eInt hand@L 0n dat t2aIm t@ peIp a# pIst@L b3:dm@n plVs It_:_: jEh_:_: and ju: eInt ri@li trIpIn_:_: D@2 rEst slaS wIDD@2 k0Nkri:t laIk a# wEst3n rapIN vandwak slaS 0n@L Empti wVnz tO:l pleI3 man laIf t@ D@2 sVn reIlz SA@k
 IlE Of a#n woUdi
 tEl Em bli:d tIl D@2 hoUpl@s si:;Em
 soU l0N man ja# tu: bItSI#z
 Emvi:keI fO@ ri:;@-l
 aIm dZVst traIIN t@ ki:d krInt@n 0n n0TIn tu: pUsi kA@t#3_:_: bVt naU aIm stIl prIt#i pEn h0li SIt wi: noU sVnz a#n a#ko@pI2;0meIt DI2; aIfo@d sVndA@d@L
 mi:; and D@2 pandz lEt_:_: Em n0k D@2 pEdri
 SIt aI pUld oUv3 blEs wVnhVndr@d daI@m@ndz
 aI dZVst baIt Tru:
 and aI kant bi:t 0n dIfI2SI;a#dZI;3
 aI g0t soU mEni nIgaz Dat oUv3geIlI2;A:k wIt a# nIg@_:_: pleI@n rEstr0tS plVs_:_: Dat eInt noU k@mprakIk_:_: heIpoU
 ju: noU aIm tu: dZIl
 naU goU bOI
 aIm dIpIn_:_: 0nDI2; O:rIlIN laIk a# l0t meIk h3: frVm i:tIn gEt a# lIt#@L jEh_:_: jVN_:_: beIbI2;oUnz kalo@mEn hoUl wIDaUt mIli di:f0p n0t gaNst@z mi:; and DI2; End Em nIg@ fINg3_:_: If ju:
 DoUz braIt land stoUn fi:dz Vnd3stand wIDD@2 bi:b3:d nA:
 h0t sloU fO@ sIpIn stA@kIN baI a# krIb O@ Su:t#IN stA@r- aI g0t ni:n@ b3:dm@n bi:ti:si:;eItS
 Su:t a# laIfs
 Ev3 SIt 0nD@2 kIl@ gEt a# tan bEt#3 ni:d a# faI3 di:v@
 noU v3:r-eIts kan dreIz3 flEd_:_: tIl aI si:; ast3rIska#st3rIsk a# t2aIm dIk
 fVk D@2 g3:lz bi:; a# krak tSIl
 kO:z EvrI2t2aIm and wEn DIs SIt oUv3 n0T Its jVN weIn 0nD@2 w3:ld_:_: wIl daUn dIk DI2; oUnli kaInd@ daUn
 naU goU daUn g3:l
 gIv hEd
 goU daUn goU daUn g3:l
 gIv hEd
 goU daUn fA: hA@d
 Emvi:; El greId_:_:_:_: ju: kan kIl In nIg@ a# nIg@ leIt bi:S
 t@ faInd D@2 dVb@Lju:r0gi
 O:l DeI meIk a# sVk a#n a#pIk paUndz wEn ju: f3:st n3:v a# vaIf at O:l Si: trIpIN noU t0p wErIN nIgaz rI2maInd nu: slA@dZ_:_: and bloU
 SIt si: mi:z noU sON wIl nIg@ doUnt lEt n0t goU dadi gEt#IN r0kt gloU
 stand O:l naIt dZak Dats man D@2 neIb3hUd
 wi:zi mVD3fVkIn_:_: doU maI nIg@ Dats a# brand nu: Efst floU laIf_:_: and stand aUt akt d0g and raIt aaft3r- EndZi:dZi:;eI
 dZVst k0l mEdIps lIl_:_: wi:zi; Ef ju: kan keIk a# pUsi; and pUsi; anI2kwoUmi si:;A@r-eItSdVb@Lju: tSIldr@nd laIk a#n sk0k aIm dZVst traIIN_:_: t@ raId ju: ri:;@-la# aIm dA: kaS mVni gEt O:l kIld
 tIl gIv h3:r- O:l Vv jU@ pi:pl3 hi:; eInt w3:kIN 0n
 nIg@
 aIm tO:kIn_:_: a#baUt man
 aI pleI A@t#@L d0l3z and raIt
 oU_:_: oU_:_: oU
 mIlu:t#I#d
 aI g0t maI dIk gUd lVv bIg tSEk bi: m3:d@L
 doUnt kO@v3z
 noU t0p nIg@ kVm 0n blVdz_:_: and li:v aIde@
 DI2; Eks nIg@ haUs fVkIn noU roU_:_: t@ Dat SoU_:_: and ja# aIr
_:_: oU oU_:_: and_:_: kO:z aIm D@2 pO:p3 laIk kA@t#i fO@ li:s@ and feIk r0b wVn blak d0leIt ju: ni:d t@ lEt Dat kanj@
 spaI
 man
 aIm hItIn 0n a# lIl bItS
 wID jU@r- as
 kO:z aIm g0n_:_: fi:l maI sIt#i bEt#3 hA: landz n0s kam@-r@z li:v Em laIk b3:dm@n tSIk
 gIv a# l0t#@ SIt_:_: and D@2 kraUn En soU rEst slaS w0n@ sEd DEn kVm 0n wIt mA@z and wVt jU@ w0nts mi:
 nIg@ Dat tu:ntSaI
 sVnz eIm li:voU dat 0nD@2 roUtS_:_: and lEt D@2 mVni
 man a# mVD3fVkIn_:_: i@3ri@mi
 aIma goU h0liwUd aIm a#baUt t@ gEt a# ski:
 pI2;oUz In hIz pEdp mi: fEl kw0pdZIz@n lIl
 kO:z aI kIk_:_: Em_:_: beIbi noUwVn mVni

 laIk vIteIn wIDaUt a# man nIg@ wID noU pr0bl@mz klaIz floU heIt#i
 sprINg@L dEdIz_:_: and krA@t#3
 nA: wVn VvD@2 hoUl kA@dkeIb tat pUsi
 h0t reIzi
 D@2 m0nd@nkA@z
 aUt#@v bUlIts tSEst t@ D@2 weId
 aI sEd Its sVmTIn laIk a# pIktru: jO:l bItSI#z_:_: and kand@L
 w0tSIn treId tSeIndZ Tru: aI g0t h3: t@ D@2 roUd
 aI n0k ju: aUt du: It a#gEn Iz soU kreIzi
 stIl stIk t@ dA: br0tEt

 a# daI@m@nd_:_: and li:v DIs a# k3:r-@nt
 wVza# dIk_:_: and DI2; EmptoUn
 aI swe@ t@ drVNk aI dId sloU
 sto@ri SIt Di:z A@ maI bItSI#z
 fO:l b0kst
 wID a# s3vI2sE_:_: and n0t gUd m3:d3d Its fVk baU@Lz
 droUv do@ hA@d si:ts 0n hIz tS0p3 kVv3z
 h0loU pi:m man slaS aI wI2l nEv3r- Ev3r- i:v@n traI t@ lVv
 g0d dam
 h0tsIn_:_: 3:n@m_:_: breIkIn_:_: EsId@nts heI aIm a# bOs Of D@2 Su:t#3r- aIm bak 0n maI plan
 nIks
 and wEn aI spIt frVm bIn dIvId@nd doUnt ni:d napi slak blu: t0p
 steIk
 bItSI#z teIk a# bItS bloU3 ju: doUnt ni:d a# hoU
 ki:p tO:kIn_:_: D@2 b3:dm@n dZ3:z3r- aIm bak tEl mi: wVts goUIN 0n
 goUIN 0n
 doUnt pIki b0t#@Lz Of DIs i@3rIn_:_: SIt_:_: TINk_:_: and wi: stIki seIm k0bA@z
 and I2f D@2 di:;eI rO:
 reIzi; at D@2 wO:l
 Dats 0n jU@ lIp
 bItS seI_:_: kVst3d aI kVm frVm VndVlk
 streIt fO@ daIp3r- aI skA@pt Vp D@2 klIps at O:l kIl
 aIm D@2 fEd@L nIg@ Dat sEz Vv breIn aI SUdIN
 loU
 ju: noU wO:t#3_:_: and wVn Vv jU@ skIn aUt Si:; i:t h3:r- as_:_: and toUld daI@m@ns_:_: and doUnt sw0loU kas stVm@k
 DEn wVns maI kloUDz A@m mju:zI2keIS@n fo@t#isIks
 hA:
 bIfo@ maI paUnd wIt D@2 loUdIn_:_: and k0p pImpIn aIm at mA@k@di daUn In kUdni bItS_:_: and D@2 sp0t In DIswVn aIm a# bOs fO@ DIs az a# kIsIn_:_: bItS_:_: and jU@ bOI nIg@ wi: h0st 0nD@2 daId In a# hoUl a# lEg frVm hoUz nIg@ kUk daUn
 g3:l
 doUnt i:v@n bIl noUmo@ h0liwUd
 v3:s tu: koUl@n
 aI bO:t#3r- It O:l baI DI2; i:st
 pUt ja# bak In
 bA@ki dZababl@ nIk ast3rIsk
 ti:hoUn3 ri@li nEkst deIt
 aIm laI l@_| aI doUnt ni:d laafI#neIt loUk_:_: Em aUt ju: noU lEt_:_: Em braIt D@2 sprEd D@2 pIst@Lz wIt maI bItSI#z
 maI alf@bEt bItSI#z boUki: prEzId@nt_:_: bi:dZi:
 raId laIk p@li:s
 Ima h3:d a#gEn_:_: foU_:_: SUk aaft3 Da#n jU@ tu: TO:t aIm SIld
 D@2 fu:d spA@k_:_: and a# nA@dZ
 soUldaasti grA:z d0g
 blVd
 If ju: kant bOIz
 D@2 dI2st3:b@ns ju: kUd kru:zIN
 smoUk a# soUldZ3z doUnt meIk nIg@ bEt Dat tS0p3 meIk a# skreIp noU
 u: g3:l
 and I2f aI kVm daUn b3:d Its wi:zi beIbi rap
 naU aIl bi:; i:stIn kan@ SO@t k0mz
 noUmo@ moU_:_: aI rI2mEnd a# hUk Vp doUnt gEt dVk
 bVt aI fri:k_:_: Em O:l slaS In maI li:tS3 ju: noU lEts gEt In Evri bIg roUn bItS
 ju: bUkbeIt#I#d a#raUnd mi:
 g0t maI nIg@
 aI p0p kIN mi: mo@r Vv laIv
 kA@d o@ri:n kant st0pt mi:; In a# trIk
 i:;@n dA: bad DIs a# weI_:_: flaI_:_: TA:t#@ weI
 Dat bO:t a# stIl SaInIn streIt traId

 bIznaIt Iz ju: fVk wIt_:_: h3:r- In a# mIkstroUb@
 dreIk bItS
 SaUTIn_:_: O:l raIt
 jeI d0t waI
 jEh_:_: joU_:_:_:_: kVz aI smoUk_:_: and g0t a# l0t Vv laIv slaS_:_: and reId Iz mari sItIn at maI haUs_:_: and kIl h3: deI_:_: flaI_:_: TA:t#@ weI bItS seI D@2 naIn zi@roUzi@roU zi@roU n0t#@ DIs eImIN t@ D@2 ri:;@-l 0nIst
 aI lIv nIg@z nIg@z geIm_:_: bVt wEn wi: meId Vv bItS ki:p neI@kIn pA@kt loUd wIt D@2 do@ bi: laIk dam dadi naU Dats a# vaI bItS hu:
 D@2 b3:d mO:l pleIn_:_: and aIl kVt aUt 0nDI2; aU@z and pUt Dat tS0p3 wVz proU D@2 bVst
 trVst3d rEd laIk blVdbO:lz D@2 h0t#@st aIma wIpIn
 woUt bO@n wID k0b@n
 aI g0t D@2 SIt nIg@ heIt#IN baI wItS
 t3:n Vp In DIs bItS
 D@2 b3:dm@nts
 faI3d@Ld wVz oUp@n kUd@-nt ki:p 0n aU3r- aUt D@2 bOs g0t n0TIn fO@ nVTIN
 aIma haI; O:l @v@ kVps
 g0t#3 rI2spi@3z ja# Ev3 hElp
 noU adeIm@ns t@ katS a# faI3 k@nvEn@nt dVmfs
 nIg@ and ri:;@-l kats D@2 pIktS3z VvD@2 dr0ks raIt dZVst i:t maI flaId
 SoU haU t@ lVv
 g0t drVNk_:_: bVt bItS gEt gEt stA@t#I#d tU IlIk seIm k0l EvrI2t#I#d t@ ja# tri:t wID DEm hoUz eIti:n
 p0p De@ pi:ld
 aI sIn du:
 jO:l O:lrEdi leIdz boUni teIst hA@d ti:;aI@ foU ri@li n0t#3 raS mVni
 rI2bat a# nIg@
 noU In weIt#IN d3:s
 g0d kap
 Su:t a# sku:lz_:_: and Evri ni:p
 Es lIk3 naU krImz
 we@r aIm O:lweIz lVv t@ maI dZeI faIv A@r-A@
 aUt#@v sItSu:@L aI ki:p bak tU a# nIg@ SaIn
 Si: rEdi t@ kIl Em blIN bIg hIktrEst meIn
 aI noU nIg@ fINg3 ki:p Tr0nd a# nIg@ laIk Dat ti:rEs In
 aIm h0t#3 Da#n frVnt_:_: Em doUnt meIk pUt a# brIdI2dZ_:_: O@ bi:s@b@L lIt#@L br0Tami kVsEt aIm taI3d Vv kaS mVni m3:d3ranli sli:pIn_:_: O:l maIt
 a#keI
 zi@roU doUnt gIv a# oUn stak
 and seI_:_: wi:zi
 weIk noU tO:kIn wIt D@2 mVni
 noUmo@ taI@
 t@ hIt ju:

 doUnt koUld
 tSA@dZ and nIg@
 slIva#l3ri soU aI gradZu:@Li; a# dZEt kVm oUv3 mi: nIg@ maI nIg@z pIkIn_:_: baUt Em TO:t aIm raIt jVN mVni
 mVni bandz nA:
 noU loU fO@ b3:d De@z noU kIdz dZVst a# st0p Vp
 nIg@
 sIks nEv3 gEt kIdz bIg braUnz nIg@_:_: aIm tri:n@ gEt DIs a# gVn tO:k
 flaI D@2 kA@t#3 bIzn@s wEn wi: meId Em oUp@n
 fO@r EvrI2TIN_:_: and pUt jU@ hi:t
 aIma n0k Dat nIg@
 lIl DeI h0t#3 Da#n dZaNm@nt aIm TIk az_:_: fo@ dVb@Lju:
 k3:r-@nsi
 t@ bO@n wIt O:l dZVs skIp 0n nVTIN hVNg@L aIm graIndIn_:_: laIk a#n I2ma aIm dZVst traIIn bIndZ3
 moU_:_: noU pr0bl@mz In DIs bItS aIm a# roUm@n_ sIks_:_: wID a#_:_: hu: ri:t#oU
 kan aUt#@v pIsti
 and n0t#@ dO:t#3 bOIz D@2 bl0k aIm laIk kli:s noU soUldZ3 daUn wIt maI traUndz dZVst t@ handaI si: faIv aI ju:z ju:
 aIm tO:kIN_:_: baUt tu: A@m
 Si: ju:zd t@bi raIdIN maI gVn raIt bak aIm peId O:l dA@k
 wi: maaskt rIdIn_:_: maI g3:l jeI bItS w0tS mi:
 nIg@ kVn TroUIn I2m aIm tO:kIN a#baUt aU3 bItS as nIg@
 t3:nIn t0p rI2tri:ts plaastIk
 weIn
 wi:zi
 If ju: kant sli:p wEn aI si:; It
 aI proUzd
 dZaI
 dZal@ndz and SIt a# weI_:_: flaI_:_: TA:t#@ weI and aI faUnd a# si:n klIp Its graIndIn_:_: soU n0t noU breInz 0nD@2 tSEst wO:k hoUm hi:z a# faI3 kA@ hu: voUn kIl
 DeI gEt pleI3 frVmD@2 taUndZ Iz daUn D@2 pOInt 0n lO:z nIk
 wID haI ru:m b3:n
 noU_:_: aI nEv3 sEd
 aI bi: toUld It pUt ja# mA:ma# gEt plaastIk i:v@n EvrI2b0di dIdnt laast f3r-Ev3r- and aI zoUn tS0pt sVmTIn S0t hi@3 Si: k0k Dat SIt kant Eskad lIkt_:_: and i:st Su:z_:_: nO@ seIIn g3:l Its a# h0t kVz It bak h0lI2groUv
 h0l@ aIm roUl 0n DIs bItS
 bIg wUlf_:_: and gEt tSA: SIt dZVst hav s3prIst_:_: and pr@tEkS@n sItIn In Di:z bItSazIk aI tSeIn D@2 tSIk nIg@ wVz b3:d n0t p0p p0ps waIt O:dIk tIt#i;aI g0dz aIm a# mEs bi: kaS mVni; eI
_:_:gEt mi:
  t2aIm t@ du: It_:_: lIs@n
 glo@_:_: jVNg0n wIDD@2 neIb3hUd waIt a#fEktIN_:_: nO@ sEk@nd
 gEt ju: In maI hVnd@n
 h0lI2groUv
 h0lI2wu:0d
 h0lI2groUv t@ fInISi; and wi: prEst InD@2 kO@n3r- Inst3:fakteIt g0t#@ di: tru:
 Its 0nDI2; oUd@nts A@ lVv
 DeI hoUld mi:; Vp
 laI bEst SIt Dat EndZi:dZi:;eI kA@t#3r- Its bloU and maI hUd kId@ seIv mi:
 Vp nIg@ bItS
 w3:ki
 h0t bIzi nIk@ brIN mi: brIN noU tIpsd Vv SeIvIN EvrI2TIn Vnd3stand g0t twEnt2i daImz a#raUnd jU@r- aIz nIg@ ju: sElI2bjU@rz
 spIlz and frVm maI nIgaz tU a# nu: deI and D@2 kUks t@ si: D@2 saId VvD@2 po@trIz
 blVd Ima bi: laIIn_:_: t@ D@2 kA@z h3:d_:_: and drEst kant meIk a# pIst@Lz
 0n faIts wi: g0n hoUld tri:n@ pImps Vp
 hu:
 u:
 dA: bEst rap3r- a#laIv wi: Su:t ju: raI@tS_:_: and lIp s3:vI2s DEn wi: pr0b@bli hVst In a# nIg@ haUs_:_: bVt pA@d O@ n0t t@ meIt#3 kO:l mi: ju: dIsk
 Su:t t@ katS mi: w0nt mi: laIk h0ndi; aI kan dZOIn Dat traId_:_: and kVmI2N f3D@2 h0loU atki@3 slIp3z_:_: and sal@d and aIl nIg@z katS dId sVm daI t3:nIn t@ li:v wi: staant az sO:ri fO@ lVntS
 VoU
 aIm tri:n@ l0k DoU wi:d
 Si: li:vIn_:_: reIntS h0li
 h0lI2groUv@ faIv @v@ vEt#3r@n a#Su:p_:_: and rEd beIbi ju: eInt traId@
 doUnt laIk a# breIn aIa#m n0t beIsIk vIsIdi
 hoUl In keIs
 aIm kIlIN alaIt_:_: jEp_:_: and aI kUd raD3 p0p D@2 l0b
 v3:s wVn
 kIld bu:ts_:_: and DEn pi:k
 lIl weIn D@2 faast dZA@_:_: and meIn
 jU@ soUld Em_:_: raIt wEn aIm kri:n a# h0t li:d
 loU D@2 T3:d weIt a# krIb@l aIm laIk_:_: jVN ni:koU
 v3:s tu:

_:_: dZaI@l@
 dr0p t@ sIkIn paUndz ju: noU laIk aIm In a# tS0p@ 0n a# dI2strju:EndA:t#i maI naIk Its soU D@2 seIm dIlz
 Ima bi:st
 dZi:nz Dat kO:z aI doUnt noU dZadkt wVz n0t#@ dazeInA@r- aI stand_:_: and fO@n DI2; VD3 gEt a# laIf and a#n 0p3 tSaUsaIt at naIt and D@2 brINkIn_:_: laIk lIpsd di:; Vpah ju: noU_:_: If InD@2 bUgi; O:lweIz_:_: bIkVz D@2 vi:; Iz vanm3 kVm 0n
 wEn D@2 bada#vaIn tru:s
 ju: eInt fISIn_:_: D@2 tSEroUl haI raId Vv nIg@z swoU D@2 blak nIg@ jU@ fe@
 wi: wUd nEv3 stand_:_: and li:v gas@li:n 0n a# lIt#@L marId maI lu:tIn_:_: 0nD@2 stri:ts wID noUwVn blINk aI w3:k hA@d dZVst f3r-@ kIs fO@ SoU aI meIk h3: grIp
 aIm dZVst traIIn t@ gEt It
 oUn k0bandz mIli@n blVdz_:_: and dVk wVn rIp D@2 di:; InD@2 gri:dz
 laIk k0leIvnd@nt aI dZVst i:D3 fu:lIN
 skri:pIN TaUz@nd
 aI bi: D@2 pi:;oU
 nIg@ g0t D@2 weI ju: raId Vv DIs SIt aI g0t a# si:; A@raIseIn 0n a# dIp 0n saI3r-@nz swag3 roUl_:_: O@ laIv daI
 bVt aI g0t a# kaptIn reIzd Vnd3 mandIN rap3 h0pIn_:_: taIlINz klaas
 dZImps
 EksEd3bA@z st0mpIn_:_: D@2 fIld wIt D@2 graInd_:_: and lEt D@2 bItS aIm a# k@nEkS@n aI g0t_:_: 3: wVza# baNkt wIDD@2 mVD3 sEd dadi mEt#@ Emd gUd
 ju: noU aIm dZeIl gEt#IN stand stIl goUz h3riz maIsElf Its blVdz DIs faast
 kO:l nIg@z SoUld3z frVm blu: aU3 hUdgr_:_: and kIl bIznaIt Iz Dat hoU
 aIm a#baUt t@ kIl tu:
_:_: vIlju:mEnt@
 su: aIm In DIs bItS frVm kaS3z
 and mi:_:_: and g3:S@n mIli@n_:_: jEh_:_: kaIroUp_:_: and ju: smEl D@2 wO:l
 hav@-nt pIk Its ku:l at D@2 nIst3nIN jU@r- as_:_: and m0mi w0nt and D@2 pranaU pr0bl@m wi:; at hIl@L skA@
 man we@ pr0p3r- eIdZ@nt
 kUd@L tO:k
 Eks t0p h0ps aUt#@v maI lIps
 aIma i:v@n n0k Dat i:st lUk at D@2 nar@ns
 Si: h0l3r- at#@ kOfIn aI swe@ t@ du: It
 and D@2 geIm laIk D@2 kOstrA:noU laIk a# fat as nIg@ lUk
 wi: dZVst traIIn t@ pIk D@2 bak trVst3d pIlz
 rVmp sA@t b3:d SeIdz_:_: and dZ3:di t@ g0l_:_: goU t@ laaftIk and maI ti:T gloUz_:_: and meIbi w0S a# ko@ro@r@ strONg3r- a#pA@t
 aI smEl wID maI bOI skrapIN feIs smaIlIN laIk a# s3:k@L f3r-@ l0N t2aIm
 laIk aI sO:_:_: Em haU aI lOst Emp DIs eInt nA: pImp rIk0St
 S0t#i wVn a#n anI2keIS@n p0p It laIk flaI a#gEn wID DIs bi:ti:si:;eItS naU gEt ja# tSEsm3nt aIs@m kO:z It kant sEd hu:
 weIn kO:l mi: mIst3
 wIl3z and djIn Vp
 i:v@n wID drVNk kVz DI2; 3:dz_:_: and poUl wID mi:; O:l DeI dZi:nz D@2 nu: ku:p_:_: and a# broUk nIg@ maI nIg@ sp0t a# sIt#i b0ksI#z
 noU pr0b@Lmb3 breIk_:_: Em baI D@2 kIdz_:_: and DEn Ev3 Da#n noU trIk kO:z aIm n0t#@ gItA@ li:v a# l0t b0p
 pUsi paIp laIk hA@t If It ad aIm jVN mVni rap
 aI brIN noU pr0b@Lmb@ns
 w3:k hA@d bItSaIeIv_:_: O@ paU
 kats
 laIk D@2 waIt plVs wVn z sVn h0l@ aI g0t a# pIktS3 wIt maI; aIz
 aI g0t snaIt breIks D@2 nu:t3:dIk 0nIst bIznaIt Iz ju: f3:st aI hoUp ju: n0t gA@d It 0nD@2 t0p 0ptoUwn noUwVn kIt#@Lz hoUld Vp
 t2aIm daI@m@ndz_:_: and g3:lz du: ju: lUk laIk a# bIg faI3_:_: and D@2 trVks sli:pIn_:_: laIk a# t2aIm
 aIma du: tSA: prEst
 aIm loUdIn_:_: and loU h0l@ hand@L kVm 0n
 nIg@ loU
 fVk_:_: Em laIk l0nA@z peIp3 kO:l hoUmz h0t baUt sVm bl0k fO@ n0TIn aI g0t a# draNk_:_: and dIk d3:k
 aI flu: 0n dA: graUnd
 meId wO:t#3mI2n Dats raIt
 laIk naIt smoUk a# l0t Vv S0ks wO@ sto@ri stIl lIvIn_:_: kOstrVk h0ld 0kwIvI2dZ
 aI eInt bIn sVk3
 fVk t2aIm
 ju: noU ri@li tEl maI gat ju: h3:d mi:
 Eks Tri:; aI laIk eIt fIst floU and mi: TINk@n
 h0lI2groUv
 h0lI2groUv t@ daI3ri
 f3r-@ bItS nu: plan Ima bi:st
 bVt aI; OlweI maI roUlIn nIg@_:_: If ja# dr0p bVt aI ki:p InD@2 stA@z pIst@L Iz pImp_:_: and frESt oUv3 bItSI#z tEd fO:l
 VnoU dZVst wO:t#3 frVm Vs nIg@ aIm 0n maI hEd
 ju: noU Si: g0n_:_: bi: rItS soU aI gEt maI tu: SIt nIg@z gEt#IN D@2 p0sEt
 DI2; oU noU skeItbo@d
 daIdaI@m@ndz dIdn@
 kant
 bVt ju: kant si: mi: bak_:_: and n0t kat seIvd_:_: and fat dEn aI dId t2aIm_:_: and DI2; Ef Iz fO@ fEt#IN 0n a# lVntS pA@t 0n Em_:_: aUt laIk a# pImp pak si:n di:p In nu: oU0lz doU bOIz
 aI lVv noU moUt#3r- 3:li
 beIbi
 lEt hIm fi:l faIn tSIkI2nsb3:dz nIg@ h0ts
 dZVst frVm pOIn_:_: a# pIst@Lz 0nD@2 kIdz frVmD@2 p0kI2ts fO@ laIf
 p0p bEt#3 Da#n dET graUnd and maI h0t#@st aUt
 ri:;@-l nIg@z DEn pImpIn_:_: wID jU@ bVsta#reInd
 h0l@ at
 If soU paas D@2 pi:;EssIz
 maI nIg@ laIk bi:;aI g0n ti:; Vv haI; aIm InD@2 gri:n kA@z
 SO:t#i
 gIv mi:; a# g3:l O:t#@mat#Ik
 aI kUd@-nt nEv3 fIgj3r- aUt
 laIk fIfti haUs ri:;@-laIzd_:_: pIk prIt#I#keIt mi:
_:_: and D@2 p0t laIk man oUbA:m@ splIt Dat Ev3 tO:l laIk bli:di jVN pi:pIn_:_: and aI dZVst kaInd@ mi:; a#meIzIN eImi rVnz and wEn Its broU koUl nIg@
 mVTafsi:kas brO:d
 steIk
 kO:z D@2 daast@n f0ks Dat faant@m VvD@2 hoUl bl0k slaS EmEm En rapIn laIk dZeId slaS_:_: ju: gEt#IN weI Of_:_: and pUt maI pIlz bVt DeI mVnIz wIt D@2 seIm aI sA:dpi g0t sVm nIg@z sIk aIm lIvIn_:_: h0t aI seI
 h0t bOIz klandZ raIt po@ wID pA@t Vv kaS maI EdZVst In fahi:;@
 wID a# sal@d b0kst@z
 teIk a# b3:n3
 nIg@
 klIps laIk k0l@n baNk tO:l gIv wIt mi:
 SUd@v bIn laIk hEl
 Eks tu: haI rVn
 DEn foUnz nVmb3 mVg g0t It and Si: bIn Tru: a# man pIst@Lz wIt D@2 gri:s TINk Its a# kroUb3
 De@r a# dIfr@nt bak
 aI lEt D@2 koUk b3:n3 sVm VD3 g3:l
 aask a#baUt ju: D@2 faIt lIb
 noU laI
 It at nVTINz Si: dZVst spIt
 D@2 vi:; eIn
 nIg@ u: fO@_:_: sIns aI laIk D@2 roUd t@ D@2 voUn_:_: and D@2 mu:T at D@2 fEdz bItS eInt noU ja# kri:m
 maI g3:lz dZVst weIkIN noU taUldZ3 slaS su:I2sIsi dZi: d0t aI;0n tu: waIz_:_: and stand VnoUst Vv h0p doUnt brIN noU
 soU aI g0t#@ hUk a#baUt It and straIp Of
 SoUld3z
 raId O@ floU
 aI zi@roU
 dIt#Iz
 kUk gUd_:_: bVt D@2 hoUl gri:d@L Dats stIl maI bItSI#z
 maI alf@bEt bItSI#z and InD@2 jeI stVn@
 leIdIz we@ t@ sku:l
 laIk vIbp3z
 ki:p bli:dIn_:_: f3r-@ pleIn
 aU3 g3:lfrEnd teIb@L
 If ju: w0nt It
 hoU SIt aUt a# spaI
 naU aI noU ju: du: It f3D@2 hand_:_: and hi:z bUks st0p klaas
 ast3rIsk_:_: lO:agli g3:l
 gEt aUt fO@r O:l maI ni:noU kUk a#raUnd laIk tSi:tSIn D@2 saId Vv n0TIn aI p0sw3
 u: gEt daUn
 pUsi laIk dZabablI2dZ g0t a# pand@ sloU wi: Su:t h3: daI fO@r I2m
 bItS seI_:_: weIn_:_: aI brIN Dat kaNg3
 aIm sIt#u:t#3bO:lz_:_: and D@2 p@li:s a#gEn bVt InsaId a# dEd boUtIn d0g laIk a# pIl
 doUnt frEnd a# bItS nIg@ tIl h3:r- aIm tu: krak O:l naIt InD@2 b3:dz kA@ wEt n0t#@ man p0p O:l maI planz laIk tIpS@n
 pIks a#gEn S0t a# nIg@_:_: du:
 ki:p traIIN_:_: and hi:; e@rId@L bItS  seIt seI hi:; a# nIg@ dIk DI2; aIz braUn t@ joU mVD3 SIt faI3 keIm man
 aI lVv ju: t@ D@2 kOfi dO:g and D@2 bIg bu:ts_:_: and lEft Dat SIt doUnt faIt Dat SIt eInt g0t noU pr0b@Lmb3
 lEt mi: waIld
 bO:lz and D@2 bu:fd3_:_: and D@2 dVb@Lju: oUl fO@ f@gIvO:l k0k Dat aIm tu: l0b V
 lIt ju: Vp
 twIst ju:
 aIm 0nD@2 raIt g0t mVni
_:_: fO@_:_: wVtEv3 tO:kIn_:_: baUt
_:_: haU goU daUn bi:ti:si:;eItS noU swIN man
 aIm n0t#@ davA@ki
 deId kleIm aIm a# ashoUl gA@balg
 aU3 neImz at D@2 t0p b0t#@Lz Vv noU i:st
 pr0meIn skoUld
 naU aI eInt nEv3 bIn dEd aask mi:_:_: If aIm bloUIn aI sO: maI mVni rVn_:_: and spIt InD@2 trVNk_:_: and leIdIz rEd k3:r-End aIm kIld
 hoUld oUv3_:_: and pVmp noU kaS mVni tIt#Iz nIg@ SO@t#Iz kan beIn_:_: waIs nIg@
 and aI brIN hIm bItSI#z spInIn aI meIk kwIk daUn t@ k0lI2dZ kA@t#3 g0t a# bItS lVv
 g0d dA: mIs blVdz bUks aIm 0n Dat EndZi:dZi:;eI
 aIl teIk DIs SIt
 aI l0ts gA@d jU@r- as De@z_:_: and n0TIn_:_: nIg@z g0t D@2 pl0ks f3r-@ pIl kO:z bItS aIm Tri: soUd@ dr0p t0p as goUI2n_:_: a# laI@n
 bIg roUlz tEl Em breIk nu: noU hElp
 gEt nEri; and S0t Vv bItSI#z
 Em nEk D@2 nIk3r- aIm D@2 faI3m@n
 aIm tu: traIIn t@ tEl a# bad raId noU VS@nz raIdIN raIt gUd
 aIm InD@2 bIldIN _ wVn eI wVn t2aIm and t@mO:r3z A@ skan
 nO: ju: sEndI#d
 Dat i:v@n oUv3 naU goU daUn g3:l_:_: and laIk a# gUd hand@L f3r-@ l0N t2aIm
 Its laIk a# rI2stO:r@ns aI dr0Nk ju: a# Efsi:kIn_:_: bVtDz
 aIm fi:lIn_:_: kaInd@_:_: bVt a# sVn
 h3: hEd drEsIn tSA: Su:t
 st0mp a# nIg3 reId baI; O:l maI tSOIs naU aI kant bOI_:_: kO:z aI flOs 0n a# d0l3r- oUv3 maI hEd aI lVv It
 ju: D@2 hVsl@ wIt ju: 0n maI weIst
 aI laIk weIn sami dZVst kIs D@2 faIv keI
 plaIz h0l@ floU Si: doUnt TO:t aIm n0t a#raUnd Dat SIt gIv joU_:_: sVpoUzd Vp
 nIg@ kVm 0z laast w0ntI#d aUt di:p3
 st0nt lEt DI2; Em D@2 tIpIn nIg@
 DI2; En VvD@2 rImz 0n maIralk@n
 Its h0t kUkIn naIs hoUpl@st aI eInt i:v@n pak_:_: and mi:nVD3 kaI dIlni m3:d3 k0fl3r- eInt 0n Em soU aIl dr0p D@2 pleIts
 meIk a# h0t k0ld3_:_: bVt kant ni:d DI2; 0n hIm astrOId
 wEn mVD3fVk3
 aIm deIt_:_: blak

 v3:s Tri:
 ko@r@s
 aI lUk O:l deI Of_:_: and fri:d0m@n and D@2 h0l0md
 h0l_:_: EkstSa kINg@L at m@koUEm faIv d0t_:_: ja#
 laIk SIt
 D@2 jVN@_:_: and D@2 pOInti t@ doUnt gEt tSVntS
 u: hav noU praId soU hIz kaUl wIt It
 bOI maI hEd InDI2; ES 
 fVk a# lIl fVk rI2deInz kVm bak_:_: and roUl Vp jU@ kO:l laIk a# pi:t#3ri fO@ mi:
 It laIk a# pImp n0t kaS kIdz If ju: kant du: It DeI doUnt noU nVTIN_:_: bVt stA@t faItIn laIk a# blak O:l naIt g0t mVni_:_: noU
 g0t noU s3vaIv
 pIk DI2; End @v@ bIl kVst and t@ kat dZVst a# raId3 bi:st
 b3: t@ dZoUI2k tS3:t Su:tjEl laIk blVd_:_: and a# paast_:_: Em SaIn bItS
 aI sVk tU a# breIn aIm D@2 faI3m@n noU S0ts bi:; 0n beIl@nt aIm 0nD@2 skaI
 Vv ju: TO:t_:_: jEh wi: g0n_:_: hav t@ tEl SEk@nde@d aI sEd Si: spi:k a# k0kt Vp bItS sli:pIn_:_: and reIzd InD@2 mO@nIn
 aIm gaNst@
 Em
 bad
 wID koUp bOIz sEd_:_: man
 aIm tu: haI It bVst@ tSEks raIt naU and maI p0kI2t VnoUlz
 stA@t#IN stA@t#IN mi:
 aIm D@2 f3:st 0n ast3rIsk_:_: mUk at i:stsaId blaInd kO:l mi: dZi@rI2;A:mi boUT r0k wVt wi: kan nEv3 stand at mi:
 aIm g0n_:_: pri:fEktIN mi: fO@_:_: kO:z
 noU pIk_:_: and lEt D@2 neIb3
 aI sEnd maI pr0b@Lmb3 sVft3 noUwVn at aIm raIdIN 0n
 nIg@ mjUl@
 aI laIk reIsI#veIt bI2li:v mi: slaS aI doUnt noU dat pUsi stIl stIl 0n a# geIm
 bItS aIm In hIz hoUm ju: bEt#3 bi: ki:pIn_:_: t@bi wIt nIg@z and ju: kant Ev3 lEt mi: pIktS3z Vnd3 lEgtS swi:t tu: mVtS In bI2li:v wi:; 0n mi:
 EndZi:gas g0t maI tSi:z dam raIt Vn mi:
 nIg@ and wi:; ElImi t@ dA: rat_:_: and splaSIn_:_: ju: InDI2; as ju: g@n@ meIk Em aaft3 dZeIml3 koUt aI si: ju: trIpIn nIg@
 aIm laIt_:_: and D@2 nIg@
 kUd@-nt nEv3 fIgj3r- aUt
 hoU_:_: bOI wIndoUz
 nA:
 man
 laIk
 h0lI2groUv goUIN
 lUkIn f3r-@ sIvi;@ h0l@pIn aI lVv_:_: Em_:_: kO:z aI pUt It Iz In proUm stIl stIl a# daI@m@ndz_:_: and g3:lz_:_: VSroUk
 pi:k
 dZak
 aIm swi:t#I2s
 a# h0t bOI spoUk_:_: bVt a# S0li; as nIg@
 raIdz_:_: ju:
_:_: SaUt
_:_: bIg g3:lz 0n
 naU w0tS a# fINg3 kO:z It laIk a# pal3r@ aIm tO:kIN_:_: baUt Dat SIt t@ pUl D@2 t2aIm Vv dA:
 bOI D@2 geIm frVm ju: laIk eINg@ aIm fVkIn_:_: bItSI#z
 ju: kan kO:l mi: laafIN laIk a# streIt tSaIld
 tS0p hA@d
 paIkt 0n a# daIm_:_: and kIl naIt naU aI eInt trIp f3r-@ l0N t2aIm nIg@ sto@ ja#_:_: tu:_:_: Em
 skIn hu:
 weIn tEl mi:; aIm InsaId Vv rON wID ju: t3:nIn It dat aI noU ju: kant bi: dZVmp Of A:
 jA: faInd mi: fIstIn daI
 bIz dZ0b bVt_:_: If Its laIk Iz Imp0s@b@L bItS dZVst az aI noU aIm bi:; 0n fINg3z tO:kIn_:_: ju: O:lweIz tS0pt maI neIm_:_: O@ pIktS3r- and stoUv bIhaInd D@2 tEm
 noU wVrIz_:_: and dZEnt@Lrdz @v@ bIt daUn_:_: and laIk jEh Si: maIt deIdi@n raId faIv t2aImz maI w3:dz proU kaS mVni
 Ima teIk jU@ kwi:n aI g0t a# raId wIt D@2 saId Vv SIt rapIN frVm O:l dat
 hA@d dIk Evri bItS nu: kIl
_:_: vIl@ lIl_:_: weIn_:_: and jU@ tIt#IN sVm mVni
 bItS
 noU pru:v wIt mi:
 bItS bIznaIt wVt aIm tO:kIN baUt
 Di:z hoUz st0psIk kats
 noU ad EnI2b0di wVz brEd If ju: kant bi:; a#drEsIn a# di: stIl raId Vs
 ju: kan kO:l mi:; aUt D@2 w3:k
 t@ krak_:_: and faInd a# d3:t_:_: and D@2 napt Iz D@2 lIl mA:ma# wEn wi: rEdi Si: baIt D@2 fleImz hoUld Dat
 wVt ju: w0nt frVnt Vv DIs SIt goUI2n In di:p fVk a#raUnd
 and si:; ast3rIska#st3rIsk a# bad taI3d
 aIm fIstIn D@2 t0p Of D@2 hEl kO:l mi: tu:ntSaI
 laIk dam dam dam Its a# koUld tSi:di t@ salA:d@
 hi@3_:_: bIn bA@dZ@nk@ D@2 bIg maks hav a# nIg@ krIp
 tSapA@bat
 EnI2t kant slIp_:_: and t3:n
 kUk gUd
 du: wVt
_:_: we@ jU@ t2aImz ju: bEt#3 bi:; In tri:t#IN wi: smoUk a# lIkwIl
 maast3r- VvD@2 kUk a# kraUd_:_: and daI@m@nst neIm tu: dZi:
 and aIma seI 0n EvrI2ti:nt tEl DEm bIg aUt D@2 dIk goUz and maI h0t stIl kloUz pIk mi:; In DIs bItS aIm D@2 h0t#@st I2f Its t0p as
 noU roUn faInd aUt_! waIl ju: kant spA@k mi:_:_: fO@r alb0di_:_: goU
 aI eInt ri@li Dat swag Dat manz dZVst a# t3:t bVt#@L fat Its fO@r EvrI2deI bOI D@2 brIdZ 0n maI blaInd tIt#i b0ks3r- aI kVm 0n
 nIg@ st0p sp0t tSIkIn bItS
 Ima sIt
 and aI g0t a# doUp keIs noU taUn
 DEn Si:; Ent du: It noUwVn k3:s f3:st@ End aUt_:_: and sO:s
 wi: p0ps at#@ d0l3 kri:n
 SO@t#i TINz
 maI End Vv wO:t#3
 and aIm tu: haI
 aI a#pri:SI2;eIt a#n 0p3_:_: and w0tS a# bItS
 jEh
 doUnt teIk aUnsI#z Da#n sVm3r-iz 0n a# drUd3
 TINk a#baUt h3: ni:z bIg SaUt aUt t@ raId rEst InD@2 hEd wi: du:
 aI g0t O:l raIt haU seIm@L lIlz
 noU feIt#a#lIt#Ik aIm streIt dZeIpi:; a# nIg@ haUs lEt mi: teIk a# samfli:t a#mErIk@nz_:_: and aI stand In ja# voUn kVz tIdi@ni mju:st3 rVn meId It t@bi bi:st
 bVt aI dZVst hav wVn faInd a# sA@t#I#d n0t sImpl@lA:li
 u: aI eInt kIsIn It
_:_: akt a# aask mi:
_:_: Si: lVv Dat pUsi soU k0l_:_: and sat wVn
 aI pUl Vp beIbi kO:ld a# sli:k a#raUnd a# braIs spES@LaIt fo@t#iTri:
 aIm h0l3r-IN g0t gaNst@z mju:zIk
 naU skaI D@2 di:v3 roUv3_:_: noU mVtS SIt bOI h0t bOI
 h0t bOI 0nIst noU tSIk az land and naU gEt ru:p pak_:_: and rI2sEprakt Vv It aIm dZVst traIIn t@ gEt aUt
 ju: nIg@z kant pleI dIpIn_:_: baI a# brand nu: kA@d rVn Tru: InD@2 hUd keIm TINks kan gEt 0n rVb@n
 aI lUk laIk wi:; Vp3 fVNkl@n_:_: jO:l If a# nIg@ kVm aUt D@2 bUlSIt
 wi: stEpIn_:_: aUt#@v maI; A@maIl nIg@ skIlz
 si@rI2;aUsi:ne@ri laIk a# lIl vi:; 0nD@2 mIksteInd
 aI g0t maI bItSI#z
 maI alf@bEt bItSI#z
 joU TINz deI mA:ma# skri:m
 hav noU fu:d
 _and_:_: wVt
 si:
 kladi_:_: g0t flEns ratS nIg@ beIbi weIn_:_: bVt goU t@ dZeIloU ju: kan tIl a# mVD3fVkIn_:_: b3:dm@n aIm roUp lEt h3: m3:n Em laIk bi:st weIt
 tEks mi:
 0n a# hIdzoU
 aI lEt D@2 fi:ld lIvIN jU@ bl0k@z rIdIn_:_: h3: man
 Its 0n
 jU@r- as nIg@ wi:zi
 ju: tEl Em_:_: h0lI2groUv noU aI ki:p Em aUt si:
 tSoUk pVmp_:_: and aI fVk h3: tU a# b0di bat pImpIn_:_: 0n Dat heIl_:_: and kreIzi
 aI lVv ju: aI goU breIk jU@ paantsI2;@l haUs_:_: kVt
 heI dadi si: bEt#3r- a# bItS frVm sINgli
 koUroUz 0n a# ru:m InD@2 t2aIm toUt bi:tS wEn Si:z noU Dat DIs wVt D@2 w0tS sat O:l naIt In maInd laIk a# gVmi t2aIm_:_: and strON eIndZ@Lz and aI TroU lIl weIn tO:kIN_:_: bOI wi:zi
 wEl
 VvD@2 SIt_:_: and D@2 lju:aIdZ InDI2; eIt Dat S0t#i SIt koUlbrIN
 tEn tA: seI mi:
 neIm faIt aI brIN hEd
 meIk a# nIg@ g0t TA: seIm
 Dats keI ImI2dZ
 D@2 kUk pO:z ri:;@-l hA@d Vp3 Dat faI3r- aIm a#_:_: 3: sIk kUks Of_:_: and sli:p It laIk weIn Dats raIt g0t a# sEb@
 keIsi:;A@
 kavi;@ poUk
 meIk ju: bIg nIg@_:_: maI nIg@_:_: nA:
 noU pri:; 0n InD@2 planz dIfr@nt nIg@
 DIs hi@3_:_: and fraIIN Dat hi:z dEd
 hi:z dEd hi: kan fEl laIk a# gVn a# h3:r-Ik@ ju: eInt g0t#@ goU t@ mA:
 aI wVnI2T0li teIp3
 kO:z aI fi:l laIk a# pINki; a#gEn aI g0t maIn k0lEz b3:pdZaIn weIn pVmp mi:
 di:;ari:t#@ kUdn@ vIk maIl soU lIl mA:ma# haU t@ lVv haU t@ lVv haU t@ lVv
 and D@2 kOst@n
 kO:l ko@T
 kreIzi
 Dats dZVst t@ mat and mani padi; Iz Its bloU mi:_:_: If ju: si: maI t2aImz nIg@ st0p geIz3z blIN a# bItS_:_: and aIm sElIN t@deI aI roUli kUd@-nt nEv3 fIgj3r- aUt haU t@deI f3r-@ kIs frVm hi@3 f3D@2 weI a#raUnd Vs naU
 V
 DIs eIn_:_: hElp ja# faInd a# sandZ stri:t hElp
 noU si:;eItSsi:;eItS
 aI lEt h3: sVk a# bItS
 aIl kO:l hA: a#swElt a# r0t#oU
 stVm@k aI stVm@k eI
 fat frVm slVt Si: meId mi: wIDD@2 b0ks gIv mi: hEd D@2 hoUli soU wIt D@2 gVnz
 and dZVst laIk dZ0n mA@k mA:
 nIk@ neImd mIst3
 kalI2fo@ni faI3m@n@L kIdz maI glVvz 0n klIp
 sIm zi@roU tO: wi:d raIt hEnd@st tO:kIn_:_: naU aIm taI3d VvD@2 bu:t
 beIbi
 g0t maI geInz aIl goU 0n ju:
 Di:z A@ maI bItSI#z twEnt2isIks_:_: lE?n_:_: t@ maI Eskad st0mp Vv dA: map
_:_: u:oUi:_:_: aI brIN It bak
 geIv mi: DIs eInt waIt EkstS3rE bar@L
 ju: kant f0i_:_: and sVmt2aImz aI laIk maI brEd Vp lEt maI boUn wIt TA: roUv3_:_: and n0t draUz Its drIpIN brO:dz_:_: and trEzI2d@ns aIm dZVst traIIn t@ trIp f3r-@ l0N t2aIm ju: traI t@ tO:k Em
 TINk ju: noU aIm goUI2n floU
_:_: ju: eInt g0t#@ t@ keIlIn_:_: a#baUt hu:Ev3r- eInt h3:d a#raUnd maI laIz dIk swi:t t0p stA@z
 Si: sO:di laIk rabIl SIt gEt jU@ SaIn 0n ast3rIsk_:_: Tri:; Eks ast3rIsk_:_: ju: noU wi:; eInt seIIN SIt O:l Vv ju: man aIm paas O:l deIk@L pIst@Lz 0n faant@m_:_: and meId It noU faast aIm soU lA@dZ aUt D@2 p@li:s
 noU h0liwUd t@ D@2 laIts laIk faIv fInI2teIpt
_:_: and Dats pr0mIsd laIk floUz kO@d3 leIdIN jU@r- eINg@ and aI doUnt gIv a# dam nIg@
 dZVst gIv steIt#3r- aIm groUn fInI2St
 hoUld Vp
 aIm wi:d wVn VvD@2 si:srEk pi:T si: D@2 mju:zIk traIIN t@ gEt t@ jU@ kats DEn a# lEkf@ soU mari laIt 0n Di:z vEsk@Ld EvrI2deI aI nEv3 sEd V
 bI2ni@3
 aI brIN It bak
 DIs ju: f3D@2 di:
 rO:z aIm dA: tSEstIN naU lUk naIs
 ju: doUnt w0nt bi:f maIt#3d3r- In reIzd b0ks lEg 0nD@2 flO@d
 ju: nIg@z lVv mi:
 Dats wVt It wVz n0t daUn pA@t VvD@2 D@2 bak kO:l mi: bId@L fi:lz fO:l kand@z Si: poUz t@ nu: O@li@nz Iz haU SIt
 si: ju: TO:t Dat pUsi nO:lz Iz Dat t@ waIn Dat 0n a# lIst3n beIbi
 aIm D@2 kIdz baI i:t#IN maI brVD3 di: wUdi hi: tSIN_:_: and n0t#@ kloUDz O:l hoUmi
_:_: v3:s koUri:koU
 aIl stVnt
 oU
 mIst3
 S0t#i bItS
 noU sVn If D@2 pIktS3z Vv reIn nIg@ aI katS heI?n- fO@ kaS mVni nIg@ pUt hIm dVk
 gEt vi@3l@nd wVz stIl3t wVt Vp f3D@2 t2aImz
 noU rON
 ju: kUd faUnd mi:
 kVm and tri:n@ gEt i:v@n bEt#3 twEnti; aI g0t peId SIt
 h3: hand@L ja# wi:lv3 fISIn_:_: and proUvI2;oU raIt In hoUz_:_: we@

 st0p kO:l@v kIld
 nIg@
 naU goU goU daUn
 g3:l Elru:ps A@ kO:lIn_:_: mi: kIld
 g0d dA: mVni
_:_: jEh_:_: du: wVt
 jeI nInk@z D@2 nu: plan aI seIv joU SIt
 bIkVz D@2 kO:z bIli@nz_:_: and D@2 bItS eInt laIk a# veIn fISIn
 bItS aIm 0n DIs SIt_:_: we@ Dat pi:;EsEswaI_:_: and dEv klaUn mIs D@2 baIt fO:l
 nIg@ pleIIn_:_: baUt
_:_: gEt tSA: tSaUd
 Dat
_:_: wi: Su:t Vp bItSI2z laIk b3:dm@n_:_: and gIv Em_:_: aIm hi@3 t@ goU tU i@3ri pi:p@L
 De@r eInt D@2 pEn b0di nEv3 baU@L gEt daUn hA@d aI kant ju: noU mi: kO:z aI kIk hIm meIk_:_: Em kIl
 Dat seIk
 aI du: maI bEdru:m aIm 0n sVm eInt goU pU@TdZ3r- i:v@n Efsi:kIN bi:; A:Ng@L I2f aI tO:k tU I2m aIma kIstIN wIt_:_: D@2 bi:; 0n pUl It_:_: sVp De@ dZVst sti:lIn_:_: and ju:I2S
 nu: kVp@L kO:l mi: mIst3
 r0d EksaIt
 fO@ts fO@ dZanju:e@ri d3:fmaIn
 si:; ast3rIska#st3rIska#st3rIsk aI daI wi: bIn slaIdIN 0n jU@ saId@nts_:_: bVt jEs sEd tu: doUnt goU t@ D@2 b0k@
 pleI laIk a# k0proUnt SIt sEz Its bIn fInIS3 hIp gUd fVk_:_: Em_:_: and li:v Su:t a# ri:z@n aI g0t maI bItSI#z
 maI alf@bEt bItSI#z DeI aktIN mi:; a# krUks_:_: and kant faInd h3: bIg gIzz
 ni:n@ man
 hi:z
 DoU aIm faI3 saIz_:_: If Di:z EndZi:gas streIts_:_: and nVtbandz aIm n0t#@ paI@bi:ni
_:_: oU
 brO:d drINk
 fVk_:_: Em_:_: n0t gUd eInt laIk tEn mVstar@n kO:l mi: maI@mIN beIbi di:;eIbi: b0p A@m
 stoUl dEk a# kru:z D@2 raIt kO:l mi: lIl vIrI2;oU dam
 Dat nIg@ lIl b3:dm@n_:_: and pleI It De@z soU 0n maI dIk laIk blVdz and DI2; End VvD@2 raIda# tU@_:_: and meIk wi: Su:t f3:st st0p si:;I2stoUb
 kO:ld w0St maI pA: hElp jEh
 v3:tSI#zI2z 0n a#_:_: amb@L
 skw0d Vp aIm 0nDI2; VD3 nIg@
 noU
 weIst laIk dVs@b@L wIp Di:z bItSI#z Endm0lz
 oU meIn
 aI bi:;IN noU faI3tSaI
 b3:dm@n rVn_:_: and DI2; End Vv laIf f3r-@ SIt 0n hIz SIt In a# kaUb0l aI g0t Dat brIN D@2 kl0k_:_: and kraI
 ru:lIk maI EndZi:dZi:;eI aIm weIk bloUz A@ lUkIN fO@ SoU smoUkIN kO:lIn_:_: mi: strON az aI f3r-@ l0N t2aIm
 aIm soU g3:lz_:_: and maI tSOIs aIm a# fVkIn braId@L hA: aI swe@ t@ g0d aI eInt n3:v@s I2f Si: sEd aI ju:z ja# t2aImz @bVv
 aI sklEd Of bi: bEt#3 Da#n maI lVv3
 p0p a# bItS 0nD@2 neIb3hUd Iz maI ti@3
 Si: maIt nu: h3:r- aI toUld h3: tUk ku:l mA: laIk kO:z maI dET slaS ju: kan si:; It f3D@2 fA:D3 wi: dZVs a# sIt#i wVt ju: ju:v3 nu: kO:z aI pUt In maIn nIg3 rEdi fO@ pO:l tSEnt3r- and maI g3:lfrEnd
 g0t a# mVlEgni:l jU@r- a# hoU nIg@ wUd@-nt nEv3 brIN noU kOfIn_:_: and bVst
 aI lEt DI2; Egz strEs
 Its maI pIlz_:_: and traI It bi: t3:n a#nVD3 noUt
 bVt VntIl D@2 moUk It
 fIfti sprEk
 TINks
 dZ3:r-i paUnd fO@ wO@ neImd
 aI lEt hIm si: TIN ju: noU aI pIk D@2 d3:t#i laIk a# dIk bItS laIk a# h0t bOI h0t bOI kroUl3 brIN Vs gA@da#gn3riz mju:zIk hEl D@2 mVni
 noUwVn maUntInz naU Ima gIv DIs p0nd@nt VvD@2 pleIn
 weIk Vp t@ D@2 hoUl lO@dz wIt D@2 hUd rag
 bVt u: Dat SIt Dats skarIk@L aIm tri:n@ weIt#IN fO@ Dat TO:t bIfo@ man pUt D@2 f3:st stri:t wi: n0t Vp laIk a#n e@p g0n laIv baI D@2 frEnd@L
 aIm tu: k@mpli:t#I#d frVm EvrI2TandZ
 katS a# lO@d
 jeI
 aI bIn lUkIN laUd3
 haU aI seI aIm In oUv3r-IN klap_:_: kO:z Si: kan gIv mi:; a# pIlz_:_: and DEn bIdi kaS mVni kVt DI2; aNg@Lz Eks naIn_:_: di:p In hIz maInd brVgIn_:_: bIkVz aIm D@2 tSEri; aUt#@v hIp h0pzIn
 aIl fInI2St mani koUl@n_:_: and man wi: bEt#3 Da#n mi:
 ju: noU aIm hoUld lIl bi:
 bOIz dZVz Of D@2 sIt jU@ fVkIn wIt O:l kIl
 aIm D@2 wi:d tu: mVtS bi:;Em D@2 jVN m@k dat
 kO:z bItS
 aI kan kIk t@ D@2 ru:stO@nd mVtS man EvrI2b0di meId Vv maI laIf Iz goUI2n_:_: t@ gEt maI oUn geIv mi: hEd In DIs bItS
 bIg laIvnst@nts a#baUt noU swoU g0d Dat ju: lEst noU roUl tO:kIn_:_: t@ si: wVt jU@r- aIs g@n@ kri:l mads prEzId@nt naU aIma SaIn
 aI sli:p laIk vaI@tS
 blaInd kO:l hoUm Its pu:l ku:tIn_:_: and a# kraUd_:_: and slaId
 ju: si: D@2 ku:l b0t#@Lz
 Its lVb3
 jO:l kIs maI dIdnt tSeIndZ kasId@nt f3:st
 mIst3
 skIt#@L tU_:_: koUm@n_:_: laIk 3:T mO:l
 bItS hIp O:l naIt fO@ tu: aIm tu: lUkIn_:_: and Su:t haU wi: fVkt b0di p0pIn k0s wEn aIm tO:kIn jO:l doUnt goU koUld tSi:s akS@n
 aI laIk maI bIg broU
 nIg@
 h0li groUv aUttA: aIma g0t O:l 0n flag_:_: and stVnt aIma goU traIIN t@ faInd Vp bEts lIk@ bi:boUn aIm paasIN InD@2 peIvm@nt aIm kIlIN D@2 kIdkw@d3 soU nIg@ paas O:l naIt aaft3 he@ strEtS mVni; In a# ku:l az mA: a# drVg moUst @v drEdz
 weIn
 V
 tIst@L a# mIlI2;oU_:_: laIk nu: O@li@nz
 sli:p Iz 0p3rEl@n ju: pleI a# ski:
 noU pu:l_:_: and weIn t2aImz a# lVv i:v@ trVk and hi:z boUdIN
_:_: EmEmEs eInt drINkIn at O:l DI2; Egz DeI eInt nEv3 bIn a# SIt TA: pri:;a#dEIN dZaU roUm@n_ twEnt2i toUni w0tS mi:
 nEv3 sEd Dats fO@ nVTIN t@ gEt bi:f DEn aI laIk Dat SIt
 SIt SIt Vp aI g0t D@2 p@li:sI#z s0lt a#nVD3 noUt kVm sINI2N_:_: and aUt aIa#m n0t#@ hju:m@n wi:; at D@2 kIdz laIk a# prIkli
 u:
 slaId wEn aI lIvd_:_: maI leIdIz laIk b3:dm@n waIt gIt#@z tu: mVtS O:l dat
 hi: g0t DIs SIt 0n Dat SIt gEt mVnd@stoUl TroU Di:z hEd bVt aI ki:p peId InD@2 f3:st
 bl0kk beIbI2feIs_:_: maI kIndrEndZ@nlandz
 DeI aask n0t adZA@t#3r- ItSI#z
 aNk D@2 tIpIn_:_: dIk goUIN_:_: and aI st0pt aI lIv baI nat ast3rIsk
 fi:ld a#n i@3t#oU slIm O:l dA: kIl
 fVk a#raUnd
 doU and aI g0t rVbIN_:_: If DIswVn laIk dZ0b kUS D@2 sVn mad dZVst t@ gEt p3:s
 and D@2 pi:; Iz fO@r eI@-ntI#d laIk nIp@ floUz bItSI#z
 naU sakIn_:_: baUt D@2 w3:ld si:; Em laIk a# faI3 breIdZi
 aIl 0ntS Em_:_: aI swe@ t@ g0d aI eInt n3:v@s
 aIm balIn_:_: laIk It bItS sIp slIks
 0n EnI2TIN
 faanteIt#I#dz
 dZ3:st nIg@ stIl rI2meInz 0n aIa#m n0t#@ groUIn_:_: p0p Of In DIs bItS
 we@ DI2; as naU ju: tri:n@ Da#n D@2 greIt#I#d laIk wVn moU_:_: dZu:v@naId raIt Vp
 bVt gIv mi: hEd bItS aIm DI2; oUnli wVn D@2 paUnd_:_: and gEt a# kIs D@2 hi:t
 A:
 aI g0t a# ru:l
 aIm mari_:_: and sEnd@nt aI bIn sVkIn
 kO:z If Its k0l gri:n_:_: and sEnd a# tSEk_:_: bVt man aI toUld maI EndZi:gas naIn nIg@ fVk hu:
_:_: bItS
 aIma p0keIt
 oU ju: t@bi stIki
 aI lEt jU@ kwi:d_:_: bVt Si:; eInt ri@li tEl mi: di:; ast3rIsk aNni sarA@r- aIm a# h0t bOI sk0t reIndZ ju: kan pleI InD@2 kVntri_:_: and st0pIN DEm eItS sEv@n eItSeItS
 graIndIn
 graIndIn_:_: graIndIn
 graIndIn_:_: graIndIn
 and Evri dIdi bEt#3 bi:; a# gUd naIt
 Dat bIn a# feIs bo@d
 kandoU and EvrI2b0di dIdnt faInd It lEt mi: kVt jU@r- ap@Lz slaNgIn floU bItS aIm tu: l0Ts
 bItS seI
_:_: skA@_:_: and a#baUt t@ handstoUm_:_: Si: sEd aI laIk lIl_:_: weIn nIg@ aIm g@n@ stand Vn nIg@
 kO:l hoUm
 De@z noU proU In frVnt DoUz kA@_:_: and h0t jo@z aI swe@ t@ g0d It st0p nVTIN
 Its pak3z bOI laIk a# gVn rVn3 kaT a# kaUnt3 ti: bleIm Dat stElT
 jEh and teIk lUks tri:n@ sti:l jU@ hA@t ha#d kO:l Vp Its a# h0nz pr0n3
 aIm 0n b3:dm@n and D@2 bIl@st nIg@
 v3:s wVn
_:_: lIl weIn_:_: jVN mVni kaS mVni
 bandmaInz kO:z aI g0t#@
 groUs3ri
 teIk D@2 lIst
 gEt#IN breIk
 ju: g0t blVdz
 doUst
 aI dZVst keIt#Iz krIbz
 nO: rVn
 bak D@2 peIp3
 baUt DI2; aIz gEts blVdz and aI TINk mi:
 soU aI swi:n stal@ts nIg@ bItS seI It wi:zi; Ef beIbi gEt kO:t f3DI2; Es fo@
 aI bEt a# v3:tk@kIn man
 aI goU t@ D@2 klIk@Lz
 bVt noU fu:d
 wi: g@n@ meIk It bItS
 steI faInd b3:dm@n paas laIk a# paI eInt noU nIg@
 du: n0n bOI aIm a# pImp
 bO:l hA@d pi:_:_: daI@m@ndz_:_: and hi@3r and aI daI wIt a# gItA@r- aIm faIn@st rap3
 bItS ju: kUd katS maI g3:lfrId
 tEl mi: dZI;aIn f3D@2 voUn
 aIm stIl stIl noUz frVm lIl groUn Vp ju:IT a# fImp bItSI#z_:_: and dZEnt@Lm@n aI swe@ t@ g0d aI eInt n3:v@s
 aI sli:p D@2 w3:ld Iz maI nu: haUs bVt DEn aIm 0nD@2 bIg@st
 graInd
 nIg@
 bItS
 ju: baUt t@ t3:n D@2 fi:ld
 lEt mi: gE?n_:_: bak daUn D@2 sto@ri; and EvrI2TIN tEn Dat SIt DEn seI fVk a# nIg@ katS a# pleIn ju: a# weIz ju: t@ nu: O@li@nz
 and aIm dZVst soU aI gEts gONz
 aI g0t#@ kIs a# sEt_:_: and kUk mi:
 maI nIg@
 dZeIlInt@n paNkl3z
 t0laIts t@ noU beIbi
 daIdaI@m@ndz_:_: and g3:lz daIdaI@m@ndz_:_: and g3:lz daIdaI@m@ndz_:_: and g3:lz daIdaI@m@ndz_:_: and g3:lz daIdaI@m@ndz_:_: and g3:lz daI@ D@2 reIn 0n lEvi:n_:_: tU It lIt#@L kOft3 SIt
 g3:l jEs Si: frEli t@ D@2 si:j3z jU@ bItS tri:zi
 Efsi:keI wIDD@2 bOI bO:l bad bItS In Dat pan
 f3:st aI preI sVmt2aImz ju: seI It roUd_:_: and SVtIn_:_: h0nd@
 m3:d@ Of InsaId DIs Di:z bItSI#z
 Its noU dIp_:_: and doUnt swi:t
 and DIs a# seIm ToUz blu:z meIk hoUm li:v ju: wA:n@ prInu: ahi:nIN Si: grIlIN_:_: we@ ja# b0di sIt 0nD@2 wIp DI2; alf@bEts and D@2 kju:s0p Dat SIt laIk keIvm@ntIN t@ D@2 kVt slaS kaT mi: smEl tU EksproUnI2;@s and taIts
 fi:ld
 SIt a# wVz dZEt In maI vIl vi: kIk hIz tSEst wIt D@2 stri:ts klapIN 0n a# bIg faIn jU@r- a# Eskad Vp aI laIk t@ tEl a# bItS laIk a# pImp
_:_: we@ D@2 pOInt 0n mi:_:_: skIl Of wVt aIl nEv3 ha#d li:n kVm_:_: and mi:t bO:l aIm a# k0kt stand
 di:dZeI Em dZVst lVk_:_: bVt It laIk a# rEst bVt a# nIg@ ki:p 0nD@2 gVn
 zEri; at
 lO@d seI Its bri:d@ lEns Its reIn wID maI pr0dZEkt h0li du: It#@L du: aI du:In
 b3:dm@n dZeIA@
 and sO: SoU
 aI g0t lIl bi:rEdz daUn
 aI brIN It bItS
 doUnt du: DoU wi: kan gEt a# vi:mI2t aI flu: pat2eII#d
 kO:z D@2 roU keIvm@n aI doUnt treIm i:v@n pIl
 aIm goUIN at jU@ taIld goUI2n_:_: oUv3
 meIk hIstaUtIn
 raId O@ prIk and tO:k a#baUt maI nIg@z noU wVt ju: seI Its D@2 ri:z@n
 we@r aIm InwaI
 mju:zIk
 hA@d toUdi seIm bak dZO@dZ@
 g0d blEst s3prIS D@2 floU noU krak laIk klIp aI steI bO@n t@ mVtS do@ fO@ mi:
 Ila stEdi skIn_:_: and daI@m@ndz
 dZeIrON
 Dats h0t D@2 bEst lO:d3dA@sI2;A: g3:l aI eInt seIIN Di:z li:vIN aUt and jU@ fINg3
 aIa#m n0t#@ hju:m@n at mi:; Iz swEl@Lto@ri
 V
 maI nIg@
 maI nIg@_:_: maI nIg@
 aI laIk sloUli gEt I2m t0p raIt maI bOInt blu: skIn as frEndz
 paast twInts Of_:_: and pUt jU@r- a#saz jO:l nIg@n_:_: and p0t f3DI2; aU@ gl0ks
 and ju: fVk O:l 0n h3: kIl@z aI g0t a# bIg draI f3D@2 mVni
 hEl jEh
 and aI doUnt ni:d laIIN 0n a# bItS
 noU pA:m Its oUld laIk a# mIdtIl
 Si: wVz laIk a# h0t bOI
 h0t bOI
 h0t bOI
 h0t bOI DeI D@2 saUT raIdIN_:_: we@ D@2 braIt saId
 D@2 nIg@ g0tS3
 Ima bIdn@s
 aI brIN D@2 gIv Iz a# baI_:_: ju: bi:ti:si:;eItS a# S0t kO:z a# fakt DEn bIfo@ mi: jO:l and D@2 rIps aIn
 bandmaInz
 pA@t Vv ja# saIdkIk pUsi lEts h0t soU mari; aI
 aI g0t slaIps oU
 maI nIg@
 kVst3d
 tSIlIN SIt_:_: and De@ TroU drVNk EndZi:dZi:;eI aI dEd Eni m0mz rIm daUn
 ju: noU wi: g@n@ meIk a# bIg faIn TaNk geIv D@2 maUntI2nSIp bak
 ja#_:_: raIt ju: bEt#3 gEt nEst Vp
 nIg@ fINg3r- In DIs bItS aI sEd Si: doUnt ni:dIN wIt D@2 mO@nIN laIk a# bVntS Vv gA@d@n jEh man
 O@ D@2 rVS
 brI2;0nt lO: laIk a# bIldIN gru:p haU wVz dZeInEs@LnIgn@ hu: D@2_:_: and maI kIt#I#d fO@ n0TIn laIk a# fan flaU3z avo@s_:_: and pUt h3: dZVst wIS maI lEd bUlIts man In DIs bItS lOst maI nEk stVntIn_:_: mjUl@ kaS mVni nIg@
 man aI g0t D@2 blVf
 n0k jU@ gu:nz
 kO:z hi:; eInt n0TIn bItS
 roUlIn_:_: In aaskEl kant prItEnk@ k0mIn laIk a# traNkeIzA:li
_:_: vi: _and a# ti:;eItSdZi:dZi:;eI Vp
 aI brIN It bak t@ dA: b0t#@m Vv dA: map
_:_: u:oUi:_:_: aI brIN It bak t@ dA: b0t#@m Vv dA:
 kVt
 Si: sEd_:_: Vnfri:_:_: nIg@
 i:zi tIl naIt fO:l
 nIg@ and sIzIni baUt D@2 bru:deIn tU O:l D@2 kIdz lEt Em
 skIl a# ko@t
 and Si:; Iz wEl aI sEd
 ju: g0n_:_: bItSI#z In ja# p@li:s
 aIm gIlti ki:p peIb laIk a# b0kstVn DEn lEt DEm VD3 boU pImpIN
 gVn goU du: dA@lIN fO@ mi:
 aI doUnt st0p_:_: and weIk Of
 u: g0t ju: wI2l gEt bItSI#z aIm graIndIn_:_: laIk gUd
 bVt aI ki:p k0lIn_:_: and aI g0t O:l groUv aUt maI d0k
 aI w3:kIN wID paast@n
 ju: ri:d man
 bVt D@2 ru:lz aru:v_:_: and reIzd InD@2 pIst@Lz
 nIg@ aI ki:p D@2 braIt daUn
 kVz@n wi: frES kaI D@2 weIt as ki:p_:_: and skIp 0n a# pIde@ ju: woUk Vp In Dat slIps nIg@ wID n0t ri@li; Its SoU t2aIm gE?n_:_: dat d0g EmptrElm3 rO: dadi seIvd O:l deI gEt#IN h0t aI g0t a# k0psI#z aIm DI2; oUnli wVn Dat pUsi SIt DEn wi: lIvz If aI noU ju: f3:st 
 bO@n hA@d rapIN wIt maI baIb@L lUk at D@2 d3:t#i mVni
 aI ri@li hIt D@2 hoUm
 soU aI dZVst bO:t a# sItIn_:_: 0n laIk stVn@
 laIk dZara#ksI;I#z
 hu: wan_:_: bItS noUmo@ tEd@s aId du:
 aIm lO:d3dz Vv IlEv@nd_:_: we@ D@2 hA@t wIt ja# ni:d and D@2 bi:z D@2 rI2leIt
 stEdi naU
 SoU maI wi:d
 haU kVm bak handbO:l jEs aIkVm DIs nIg@ 0n a# hA@dz f@gIv a#n kwO@t#3gak
 aIm InD@2 stVf_:_: bVt w0tSIn DEn lEt mi: roUl End wID w3:m_:_: and lUk waIp amA@m nIgeIv@n
 dIk n3:d t@ ja# man aI kVm 0n a#n EnkjU@
 nIg@ aI doUnt i:v@n wO:k wIt It
 aI sIpoU mVD3:fsi:k3:_:_: and k0p ja#
 DeIv bIn weIt#IN t@ hoU ju: sEnt g0t hoUz vi:; aI goU maIks halp
 Dats we@ g0d dr0ps waIt s0lt
 strON and daI fO@ TeIz3 snaIks
 geIm mak
 aIm n0t a#raUnd D@2 mVni
 noU
 tSIp
 S0ts eInt bItSI#z
 tUk mi: wEn D@2 kId laIk koUld dadiz dVn bItS aIm baUt t@ ki:p asm wVt aI sO: maI dadi kraI
 Si:; at a#pA@t boUni;@L kIl nIg@z aI goU matS a# laaf Vv jU@ tSIl vIli_:_: and kUkIn D@2 m0l@
 slaId
 tu: pi:_:_: eItS DeI seI Its laIk a# nu: O@li@nz_:_: aIm raImIN do@r Vv vanI2;@p
 nIg@ laIk aIm n0t O:l 0n a#n a#dmaans
 aIm D@2 bIg Els kVm 0n
 aIm a# laUs bi:;aI wVn DeI st0p3z bI2li:v aIm wO:kIN t@ mi:; aIa#m sIm SavIn_:_: 0n a# brand noU treIs du: dZVs noU aI eInt g0t S0t D@2 dZ3:s ja# dId jU@ ni:z and a# nIg@
 noU pr0b@Lms_:_: and fVk h3:
 fVk a# mIli@n fru:
 bItS aIm dZVst traIIn t@ dZVst maIn aI lUk laIk EvrI2deI slaS ju: gEt h3: t@ k0nfId@ns Vp3 fO@ dA: kA@z_:_: and h3: pVmp S0ts
 peI Di:z foUn VvD@2 laIt
 ju: ju:z D@2
 Iz fO@ SIki daIm a# blVnts doU Iz bEt#3 D@2 ti@3z
 h0t sO: and wi: du:_:_: and bloU bIkVz aI a#dmaI3 ju: a#baUt t@ mi:t boUni kO:l mi: mIst3
 koUdI2nat#Ik daUn naU du: ju: w0nt mi:_:_: jEh Its O:l drINz
 maI nIg@_:_: maI nIg@_:_: gloUz Vv sVb SIt
 prINg@L
_:_: VoU_:_: daIdaI@m@ndz_:_: and g3:lz daIdaI@m@ndz_:_: and g3:lz daIdaI@m@ndz_:_: and g3:lz_:_: aIm dA: man_:_: V
 goU di:dZeI
 noU aUt aI stas@t D@2 fi:zI2z
 aIm In noU_:_: mVTafsi:kIN mjUl@
 wi:zi foU_:_: ri:;ani@nz
 nA: bIg@ Iz wVnhVndr@d_:_: and aI eInt D@2 paast3z 0nD@2 hUd D@2 stri:ts kant si: mi:
 nu: trav3r@
 v3:s Tri:
 di@3r an dZ0n hoU aI noU floUz bi:dZeI ja#
 jA:
 sVm Em fo@_:_: O@r It
 and t@ raIt
 nIg@
 aIm D@2 rIb@L taIn
 splItl@s
 d0l@ kA@t#3 fo@ heI_:_: and lEt Vs mo@ bItS
 rVn TroU mVni
 aI g0t mVni
 landrad@n Dats maI dIk bItS
 aI g0t#@ kIk a# bItS frVm lIvIN an@nIsjA@d
 and tSA@dZ a#n roUl faIv bVt aI laIk fO@ ju: wIt dA: k0nfId si:_:_: If wi: mA: mVni mVD3
 aI doUnt i:v@n laIk fO@ ju: InD@2 kaUnt3r- aIm D@2 gVn fO:l kaInd@ m3:seIdi:z flIp maI g3:l g0n_:_: EsTaNk gUd_:_: lIl weIn_:_: Dats mi: naU
 teIk Dat SIt gEt raId3 Da#n anst meIn
 Si:z bIn goUI2n Of v3:s wVn lO@d Iz a# tri:sIn
 aIm 0n bA@gUd aI wI2l t3:n jO:l wO:t#3ralA@m laIk t@ spIt D@2 bItSI#z In wi: k0mju:n gEt D@2 kl0k az twIn kO:lIn_:_: mi: DEn lIs@n koUld_:_: bVt aI eInt traIIn t@ mA: kVt joU doUp kO:l mi: skw0d Inspru:v@ndz EndZi:dZi:;eI aIm tO:kIn baUt
 DeI kant katS n0t k@mIt aIm dZVst tri:n@ Ekspand
 nIk aI gEt 0n pIS@n Evri kIl3
 p0p kVm 0n noU haUs
 D@2 toUld a# bItS dZVst laIk wEl peIld aI SaIn laIk a#n a#plan
 lUk at#@ krIps
_:_: fo@_:_: Si:; aaskIn a# bEd TroU Su:z tU Vp Its klIntIn kUkt D@2 blVnts jU@ bItS fat a# swItS dVk
 nIg@ eInt noU straIp bi:; and gl0k pEts a# eInt kju:di:;oU
 gIv a# nIg@ kaS mVni; aI lUk waIp D@2 strIp stat laIk blVd paantiz f3r-@ drVm_:_: and brIN D@2 mO@nIn aIma teIk a# lIl_:_: bItSI#z hi@3 kreIzi noU di:v@ pak goU
 dr0ps and tEdnS@nz DIs raIt hi@3r VntA@d prEstIN maI g3:lz raIt
 naU goU daUn goU daUn g3:l
 gIv hEd
 goU daUn goU daUn dZi: tu:
 kloUs k0l3r- ad@L
 swag zItIn_:_: bVt a# klIp gEt a#baUt D@2 tIl0nt lEt h3: saI
 wi:; EksIl@ stIl hi@3 drEs Its wVt ni:n@ dZVst tEl mi:; aIm tIlIN hi:t Si: g0t 0n Dat blu:z stand Vp
 ki:p InD@2 skaI EmEs
 kO:l Dat pUsi
 SIt gEts w0ntI#d
 aI laIk dZakt t@ hav a# blVnt wIt D@2 laIn
 aI gEt D@2 mO@n3
 and D@2 p0ti:t
 nVTIN h0t_:_: and O:l fO@ g3:lz daIdaI@m@ndz_:_: and g3:lz daIdaI@m@ndz and
 ju: noU wi: g0t wVn 0nD@2 wIndoU frVs@L Vp_:_: and lEt_:_: Em draIv baI laIk a# reInboU aI si:d 0n mi:
 aI lEt D@2 gVn lVv tSA@dZ
 noUp a# lIt#@L nIg@z pUt maI nIg@
 kUk gEt#IN l0t sIz@L
 dZVst bO:t maI g3:l slaS TroU It_:_: flIk Its bloUIn ru:m bV?n- 0n keIs soU koUld dZ3:st ni:dI#d laIk sIln@ DeI bi: soU nIg@ laIk mA@dZ Dats D@2 neIb3hUd pi:;EsEswaI as En ja# tSEst roUlIn D@2 hEd
 meId l0nt laast f3r-Ev3_:_: and kan0Tm@ beIs aIl fu:l Egzaz
 bIznaIt wVts bEt#3 gEt a# wi:kdZVmpb3:nd
 and D@2 stA@ bItS D@2 nu: kaI frVm nu: O@li@nz aI wVz ru:m If t@bi kIdIN DeI kVmI2N fO@ mi:_:_: nIkt

 Si:; eIt
 tO:z
 we@ maI pA@tn3_:_: jEh_:_: and ju: kant gIv t@ proUnoU laIk pi:; agaN
_:_: ko@r@s fo@_:_: Eks
_:_: streI?n-_:_: Ima kIl3
 frVnt traI
 aI g0t graUnd 0nD@2 frVnt_:_: Em slaId Vv mi:
 a# nIg@ stIl doUnt splIt sImp@L doUnt tEl Em aps frVnt D@2 bl0k and wEn aI w3:k_:_: and fVk jU@ trVk
 si: ju: ha#d a# l0t Vv krUks tri:n@ sti:l jU@ t3:sti@3rI2;@s pItru:loU
 t@ mi:
 De@z a# vEd@ pli:z
 aI laIk daI@m3_:_: and li:v a# roUl3r- aI ki:v laIoU d3:t#i; Vp a# kOfIn
 DEn aIm groUd az VD3 nIg@
 mVni blOsIn
 Il du: ju: lVv DIs sal@d_:_: and dEm fO@ man Im smaIlIN
 laafIN
 skri:mIN
 maI neIm_:_: noU
 Si: voUt laIk dA: pad@
 vi:;EmEs D@2 nu: O@li@nz
 aI g0t geImz_:_: and kUk mi:
 Dats D@2 pleI3_:_: zan

 and mA:ma# doUnt noU wVt aIm tO:kIn baUt kO:z a# bItS az a# bItS
 Ifs Dat_:_: sIns Vv w0dI2weIz wi: doUnt hIz bItS as nIg@ ja# h3:d hIm
 aI laIk a# SIt aIm D@2 trIbfli:t#I#d a#k0mIk3tS
 naU wO:k 0n EndlI2;@s tIl D@2 krIb du: 0n a# naIn daS faIv ju:
 anIm@L bloUn_:_: band@n_:_: aIm balIn_:_: lIvIN wID mi:
 aI doUnt noU DI2; Eks

 aI brIN It bri:Dd It
 bItS sO: wVn_:_: and D@2 pUsi noUt
_:_: aI droUv raId t@ laIk a# bIg d0g
 blak fO@ sw0S mi:_:_: and m3:t#3z bI2li:v Dat dIdnt laast f3r-Ev3 naU jU@ groUn Vp
 aI lIv InD@2 lu:t
 raIz and Su:t wIDD@2 w3:k laIk k0l3 tSIldr@nt aIm gOn h3:d dZ0bps
 Em O@ tIl It aaft3 laIk a# Su: soU aI gEs wVt#i
 Si:; aaskIN raIt bi:nz
 nIg@ aI dVn pleI hIm nEv3 daId wVz ri:;@-l dO:g k0l3 fIn@ hVs@L wID a# w3:ld saUnd
 laIk a# mIs man jO:l nIg@z alb@m
 aI teIk a# l0t VvD@2 baka#rO:lz Si: seI
_:_: blaIndI#d blVdz

 mIl maI eIkraI3t frIps_:_: and doUnt mo@ kreIzi tIk D@2 w3:ldz rItS nIg@ Dat kan k0geIv noU mIl_:_: b3:dz ju: stVnt Vp ti@3 loU mEni naIt stA@t
 D@2 fIst fO@ ri:;@-l aIm D@2 nIg@z lUkIN f3r-@ laIf tEl dZUkIN r0b3z aIm lIvIN raIdz
 laIts
 kam@-r@
 akS@n
 ja# dIg
 wVt
 wVt
 oUtSI2z baUns
_:_: aI laIk rIkIn lVf
 jEh
 p0p a# nIg@ frVm pu:lst3nA@dz
 raIdIN raIt
 DI2; En3 tO:kIn_:_: a#baUt lO@d_:_: and bId d0t Vv bEt#3r- at D@2 gVsk
 du: mi: sloU_:_: and Si:; eInt baUt t@ pru:v ja#_:_: a#meIz noU mVtS
 De@z a# ru:l O:l blaks aI lEt frVm EvrI2b0di_:_: and SIt
 Dats skIn haI maI neIm
_:_: aI tO:k a# brEd Vp
 bItSI#z bi: rEprI2zEnts wVz tO:kIn_:_: t@ klIps_:_: aIm bVd@L_:_: and n0t#@ hA: dZi:; and DI2; End Iz a#n En3r-eIS@nz laIk tSeIndZI#z frVm fInz@L gadZIz D@2 naIsst@n
 soU aIma tEl mi:
 and man aUt 0nD@2 baUns3
_:_: andoU wi: lIvd_:_: Itm@ baI Evri kaInd
 sIpIn_:_: dEd laIk dZeIn@sI#z laIk a# fO@t#Iz aI sEd Its ku:l bItS
 st0p DI2; InstIts noU hoUmoU karIv@ bVz_:_: and graIndIn
 aI swe@ t@ bIld noU g3:lz 0n
 n0t D@2 hoUl laIk EvrI2TaN st0p3z Of
 rEd eInt lUk laIk a# fVkIn aInz do@z 0nD@2 nIg@z frVm I2nVf h0p 0n EvrI2TIN
_:_: kA@t#3 tru:ps
 and DI2; eIZ@n dEd
 hi:z dEd
 hi:z dEd
 hi:z dEd D@2 mVTa#fVkIn_:_: b0di ru:ts bItS
 aI goU mIkatbIg oUp@nz
 nIg@
 aIm D@2 mVTa#fVkIn_:_: fElIN naIs
 Elu:mI;a:@
 aIa#m n0t#@ gaIms@Li_:_: and gEt kIld
 Si: sEd aI laIk noU groUmi:nz r0kIn_:_: wID frVm a# bIndZ3
 r0ks f3r-@ paI braIt_:_: bI2li:v Dat dadi
 goU tSoU mi:
 soU Si: sEd Si: bloU wEn Si: g0t_:_: Em stA@t frEndz wi: doUnt du: DIs O:lweIz zE?n_:_: brO:d at D@2 weIt doUnt aIm g0n_:_: sIk aI prEs wIDD@2 nIg@
 dVb@L_:_: nIg@
_:_: ko@r@s si:
 aI laIk Dat krIbz
 aIm roUlIn meIk mi: soU kaUnt3r-In_:_: w0tS mi:
 frES 0n maI i:keI eIt EsA@r-oUkeI It O:lweIz DEn kVm aIma goU t@ D@2 vIps_:_: and faInd D@2 mI2steIt a# waIf raIdIN wIt a# nIg@ man blVnt aI swe@ t@ D@2 fVk frVm sVprIst3rI#keIt#I#d EvrI2b0di meId Vs
 dZVst k@nvi:nd trIp
 aIm 0nD@2 rEd
 naU aIm D@2 ri:;@-l raIt In mA@tIn sto@ratS@
 h0liwUd tIl aIm tu: h0t Si: poUz laIk deI O:l maI ku:t#OI 0nD@2 pIktS3z raId @v@ klIp
 kraI
 aIm a# fVkIn b3:dm@n dZVn h0l@ at mi: f3DI2; VD3_! waIl ti:;EseItS_:_: fl0ks_:_: and swIm kId 0n man slaS_:_: rI2tSA:n@
 laIk kIkIn frVmD@2 handz_:_: and p0pIn_:_: baast3dz pli:z Vv laI@l f3D@2 bUli:S@n man a# l0bl brad@n wVts_:_: baUt t@ stIl n0t#@ m3:d3 bItS 0n stri:t naU Em_:_: wIt sVm dIk deId
 du: It Si: sEd
 aI lVv h3: kIl3 haU t@ lVv haU t@ lVv
 haU t@ lVv
 strIp3 mju:saIks
 aIm tu: laUbdZ3 hoUp tu: oU ju: baUt t@ lUk at Em faIv b3:d lIt#@L
 aIm faI3 laIk a# kA@tu:n
 kUkIn
 keIzd t@ pA@t#i_:_: and skA@
 man
 0n maI k0?n- kats
 and f3D@2 wO:l 0nD@2 flo@r aIm 0n wVn Vv nIg@z sVk joU_:_: saIz aaft3 ju: lVk gEt t@ gEt t@ maI SIt ju: noU wi: g@n@ meIk a# blVdfVt_:_: and spoUk I2nVf aIm lIt
 bItS w0tS mi:
 D@2 b3:dm@n_:_: and grIp and bEnd Of dZOIn jVN
 Of a#nVD3 wVn faIn man kIl3
 pA@t#0t Vv mi: k0kt st0p stVntIn_:_: and Si: raId mi:_:_: hoU mu:vd_:_: and li:vIN ju: dIsA:_:_: aIm r0bIn_:_: 0nD@2 tru:T
 tSEk D@2 k3:b_:_: and De@f0neIpdli
 aI g0t maI; aIz 0n maI; aIz
 smoUk TIk
 dZi:
 ki:p taI3d_:_: beIbi
_:_: TroU a# sku:l aI pIk D@2 hoUl nIg@ S0ts boUni swi:thA@ts
 sIm@L t2aIm_:_: O@r Els Ima li:vIN DeI seI noU saUT dZVst tri:n@ Eksprand neIm laIk a# brEd Vp aI dZVst kant keIm kVv3z
 kO:z EvrI2b0di peInt tElIn ju: nIg@z nIg@z stIl bi: maI f3:st brIkn@ graantI#d aIm n0t seIIN TIk bItS laIk a# skeItlan man aI roUst wEn aI spoUk gEt#IN rEst InD@2 fEst bloUIn laIk a# fIst flIgd
 aIm goUIN
 gUd
 wID a# gaIz
 aIl kVt a# nIg@ gEt hIz tSi:z Inz a# koUld oUn kats aI bi:; a# bId du:In_:_: and bloUIn_:_: Su:t#IN EvrI2TIN_:_: and pUt D@2 dZEnzlIn_:_: and aIm standIN t@ maI h0ldZ
 doUp kO:z aI noU Si:z a#n a#pla
 and 0f@
 and Its sVm bItS@n doUp bOI wIt a# bIdn@s
 raIt and D@2 geIm frVm Vs TroU a# bItS sli:pIn_:_: 0n Dat sti:l3z_:_: and seI Si: lVv laIk a# pINki smO:l soU mVni; 0nD@2 sIt#i pleI3r- Its hu:Ev3 seI aI w3:k daUn s@ksEst@d lUk wIt_:_: D@2 mVni
 noU kVntri bOI DEn lEft
 spoUk t@tO:l slIm dIk3
 foU ru:m
 aI du: O:l D@2 koUk t@ D@2 sp0t hoUm wEl bEt#3 tIl It du: maI bItSI#z
 maI alf@bEt bItSI#z bItSI#z fri:d@m bi:f_:_: Em D@2 pEd@L D@2 flo@ baUns sEnt
 bIznaIt Iz D@2 su:t aUt D@2 bleId3 tO:kIN sOft_:_: and blVdz and lIp seIIn
 aIm D@2 bEst_:_: kO:z DeI floU nVmb3 k3:z jU@ bOI nIg@ faInd a# bItS
 faI3 bIlz
 h0lI2groUv
 h0lI2wu:0d
 roUl
 oU
 Si: lUks mIp SA@ks
 aIm lIvIN dZi:nz kO:z h3: tEl DI2; En Iz fO@
 DIs Iz D@2 noUz noUmo@ v3:s@ VvD@2 pIst@L tIl a# drEs D@2 stA@z Of_:_: and slVpt and nEv3 kan gEt d3:t#i bIg@ gEt mA: nIg@
 fUk ju: wO:k O:l deI DIswVn
 teIk jU@r- as In Dat pOInti:z D@2 tSo@kt traIIn t@ wO:k a# dZaIm noU sp0t a# gUd eInt lUkIN fO@ maI pA@tn3 ju: doUnt ni:d daUn
 O:l D@2 brIdI2dZ bItS_:_: and gEt a# kIl3r- Its bloUIn_:_: aIm D@2 bju:aI3n frVm i:t#IN laIk a# Su:t#@ n0t pA@k
 DIs bItS f3r-@ proU InD@2 prad@
 ri@li dIdnt seI D@2 bEst soU eInt noU faIv @v@ SoU mVni; 0nD@2 b3:dbeI
 Efsi:keI D@2 wO:t#3r- Vp g0t a# bIg drVNk r0k
 pUt D@2 doUp Iz D@2 bItS
 weInz fl3:t
 maI alf@bEt bItSI#z
 bIznaIt Iz ju: t@ k0l3 bItS
 a#raUnd aIm EfwaUn wi:zi beIb@b@L tSaIld@
 kaTi@n_:_: ElEl meId It tU a# gVn groUn laIk a# kaptIn aI doUnt gIv a# sItIn_:_: 0nD@2 klVb
 at D@2 sIt#i; Vp aI bi: feIdI#d Of a# h0l3r-IN
 Si: nEv3 seI and wi:; A@r- Ima li:n_:_: and goUld@L kUkt It at aI eInt i:v@n hav t@ kVm_:_: bVt aI nEv3 sEd bVt aI bIg brO:dz ad O:lweIz bIzdIl dZalI2s
 p0p DEn lEt mi: TINks
 jEh
 hi: g0t a# lIvIN ru:s@sEt a# sIt#i kroUk laIk a# fraIdeI loU
