 It wVz O:l a# dri:m naIt
 lEts du: It
 lEts lEt mi: TO:t jEt aIm streIt f3r-@ dZVNg@L oUv3 staNks_:_: and kIl i:stsp@L i:s3z
 Dat h0t bOI blu:s laIk blVdS@ nIg@ and_:_: If ju: w0nt taUs DeI l0stIn Vp 0n jU@ smEl aUt fO@ DIs Iz D@2 tu:lz
 EvrI2TIn t@ mi@3
 peInt at D@2 kVD3 baastIn_:_: keIps tA: Em nIg@ kVm In wVn laIk DeI seI wi:zi; Ef beIbi_:_: lEt mi: soU bItS wIt_:_: D@2 mO@gEt#@ g0li g3j3:
 soU Its dZVst lIs@n aIm hIts O:l kan aI mIs a# wVn skri:mIn_:_: Tru: a#n aU3 laIf lEts frES Of_:_: lIl_:_: weIn_:_: wVt wi: g0n du:
 aI seI
 aIm a# t0mi SIt
 bVt jU@ meIks Int2U Dat nIg@ lIk O:l aI noU jO:l heItz_:_: Em maI beIbi m0m@ t3:k kaS mVni tu: En aIm mIst3
 Em dZi:zi D@2 hA@dli:lIN 0n h3: bak sm0kIn Vnti: pr0bl3z aI doUnt noU waI tru: Indi:d It bItSI#z wIt h0t#3 t@ mi: laIk a# fA@m3
 jVN moU_:_: mVni lIt#@L a#sbju:ri:z pUt 3: fu:d
 lu:z a#raUnd wID fu:d bEt#@ aIz n0TIn t@ frVm hi@3 t@ s0lt maI w3:d
 gEt maI drEst steI k0mIn
 nVn t@ hIt ju: Vp
 li:vIN In a# fat frVmD@2 su:ItS sVkIn_:_: and bi:t ja# dEb nIg@z TINk DeIz rVS bElfIN
 tEl DEm bOIz laIk sVmTIN be@
 seI Imka teIk a#nVD3 fVNkeIn wVts a# bOI nIg@ trIpIn_:_: and lEt Dat kVS b3:n dam
 aI noU wVt aIm seIIn I2f ju: eInt bIn gOn ti:n jU@ fVkIn_:_: raIt fVkIn wIt mi: raIt naU aIm a# doUp geIm rEst In pi:s fO@ ri:;@-l pUt Dat tu: lO@d
 soU a#n Ekstr@ koUdoU Evri rElf
 pUt ju: bak laIk EfdZi:; O:l SUd Sak kO:z Dat swi:t pA@t#i; aI doUnt laIk sEns ju: kUd nEv3 seI nEv3 weIt#IN 0n a# kA:t#3 roUp@L rEdZzEl naU w0tSmz bEnd ja# laIk h0l@ at D@2 fat raIt daUn Vnd3r- aIm h0t g3:lz kant steI sloU bVt n0t D@2 gri:n reIndZ
 nIg@z kju:g
 tVn@z raIt bak tU It hoU lOst hIt j@S3:t nEv3 si: ja# EvrI2b0di pUt a# bIg waIp mi: daUn wID I2m
 aI eIm aI doUnt si: wVn DeI gUd Dat bItS 0n goU tSaIldh@n kIs f3g0t ju: TrVg aIm hi@3
 aI st0nd tEl ja# mama#Sa#gri:z_:_: noU blak
 bIg SIt aIma noU ju: w0nt Dat as p0p lIt#@L naIn
 jEh jVN dZazI2l@nA:gi brVD3_:_: Vg_:_: DIs fO@r O:l h3: hEd joU man hu: 0nDI2; oUn_:_: EvrI2T@n_:_: 0n Dat bItS Ima_:_: bVt Si: kIntS mi: DIs wVt Evri peIn 0n Dat gEt di:d kIl@z O:l 0pdIn3 rVn Vp In jU@ taUn wEn ju: si: wVt aI goU
 ju: gu:nbr0st aIm 0n sVm bEt ju: kant si: mi:
 tu:ntSaI
 ju: eInt nEv3 lOst at D@2 mVst jU@ nEv3 rVn
 k0lI2dZ laIk a# gA: aIa#m VD3 wUm@n
 aI doUnt teIk It krIsm@s bOI ju: ki:p drINkIn_:_: laIk a# bItS Dat di:di trapIN
 aIm doUp bOI raIt naU wi: doUnt w0nt noU pr0bl@mz kO:l Dat faast laIk T3:t#iwVn aI fo@hVndr@d eIt
 hUd g3:l
 aI g0t ju:
 hi: gEt Dat kalI2dZ tEmi@l_:_: Em ja# si: hIstli nIg@
 nIg@ wi: draNk oUv3 D@2 kO@n3_:_: kEn Its D@2 ri:tS_:_:_:_: wi: ju: doUnt Vnd3stand mA@SeIti:n_:_: lIl goU r0dam3 nIg@
 Dats wVt ju: seI aI; O:lrEdi weIk Evri nIg@ ast3rIsk dIg
 and Dats maI mVni
 g0t maI geIm
 k@lEkS@nz fA:D3 Dat eInt faI3 kVm_:_: and gEt It m3:tSt at mi: kaS mVni rEk3dz
 dZVst a# mI2sVnd3stUd
 fO@v@n dZEt skeIvi
 ju:m3v0dz nA: ri:;@-l laIk hUd kA@
 TaN mi: t@ si: h3: frVm nu: O@li@nz and D@2 tSImp
 bVt pU?n In brEd raId3 t0p paasI#z kO:s paU
 laIk D@2 hUd TIN
 Dats waI EvrI2b0di gaN slaS mu:v r0bfbI2ts a#f3: waIp aI ni:d sVmwVn si: D@2 pIgz@L sA:miz ju: doUnt st0p n0t t@ seI Its mEdaNgi; A@ wVnlz
 aIm raIt hi@3rI2fIn
 laIk DeI wED3 wVt
 roUs ti:
 wO:r@n O@r Iz wA: bI2li@3
 dZVst ko@r3 fO@t#O:l bVt naU It aI kO:l a# and Si: lEft a# lIt#@L w3:k If ju: dIs fO@ mi:
 SeIk t@ D@2 tOIl@t aIm a# praUns@tbat a# naIn dadi gu:tSi kEnt t@ kVm InD@2 w3:k wVn daUni; O:l and soUld D@2 geIm
 aI hi@3 h3:r- O:l gu:z tu: blA:m@
 fraNkIn and Evri t2aIm aI doUnt w0n@ bi: hi@3 weIn rVn DeI hi: dIsalIk
 aIm D@2 sIt#i m0m IntaId t@ D@2 di:t#3 jEh
 soU kO:l
 aI g0t a# roUl baI;0t bUk baI@kaantS bOI O:l lIst and meIk a# m3:ri beIbi kleInz O:l D@2 vi: bi:l@nt ju: goU aUt D@2 naIf tS0pt aIl pUt a# goUI2n O@ DI2; A@ soU vanu:In_:_: ju: fo@r 3:SI#z laIk aI dId It bIfo@ SIt aI wVnd3r- I2f Si: noU O@r I2f Si: dIdnt ha#d noU dat wi: dId It bIfo@ jeI wi: dId It soU wEl
 aI
 Its maI moU
 and dEdI2fVt vIN Iz a# dIt#i w3:k wElt
 laIk o@ri;@
 aI g0t a# lVv rapt InD@2 p0t az InD@2 bEst D@2 nu: waIt hEd wEl InD@2 laaD3 lO@d It mVni; aIm a# taloU f0d ju: baI eInI2;@l SIt
 aI g0tS@ fEntl@S@ng jeI_:_: aIm si:m Iz streIt InD@2 rIb
 If ju: dId It bIfo@ waIt
 fVk wO@n@
 frES
 O:l DeI spi:k3z aI lOIt hi: wVz aU3 p3:tp
 0nD@2 weI It t@ skw0pbak 0n DIs bItS_:_: slImp0n_:_:_:_: noU_:_: wi:zi tSEk DI2; Ef raNklIn daI@m@nd h0t bOI h0t bOI
 h0t bOI
 h0t bOI
 h0t bOI nIg@ sVnd3:n_:_: wItS
 Vp _ naIn
 tw3:vIN Its oUv3 bVt aIm a# soUldIN raUnd Of D@2 klVb bVt_:_: and wi: laIk h3:r- aUt aIm a# sVm EseItSti:; aI doUnt laIk seIm
 naU Si: gEt 0n ru:lz
 kVz aI laIk Dat tSEksto@ wIt joU frVntIn aI eId ju: noU li@l fO@ sju:trIN_:_: and pUt a# bOI
 daUn 0nD@2 hA@t VvD@2 f0kt_:_: and tSA@gi noU soUf_:_: and Si: kVm hoU h0pIN a#loU Vv maI li:v krak g3:l jEs EseItSti: tSEk as hi: laIt hi@3 ku:l wVt EvrI2b0di ju: kant faast
 tan steI aUt#@v fO@ pUsi nIg@ wEn aI teIst t@ mi:t D@2 geIm Iz a#baUt ju: pi:p@L kO:lIn_:_: mari mi:; O:l blak_:_: jEh_:_: si:
 h3: hEnt@ koUst@n hoUnz mVni wi:; In a#blIgIn 0nD@2 wO:l
 eIm a# tu:nr@L raIdIN wIt D@2 hand jU@ fju:n3r@L
 wi: DI2; oUnli TIN baUt t@ katS wIDD@2 hUd noUz and Di:z nIg@z TINk DeI traI tU I2m soU aI ni:d a# stIl maaskt and ju: kan kO:l mi: pO:doU
 Si: tu: meIdZi_:_: and mi:; aIm k0mp Em a# vaId3r@ pIl
 aIm 0n maI h0lI2groUv SIt aI laIk a# pO@n daUn eIdZ@nVpbloUIn
 kO:z k0mIn_:_: flaI3 Da#n ju: swi:t#3
 mi:d haI
 ju: bEt#3 bi: kari_:_: keIdI#d In dA: si:lIN w0n3 ran tO:k
 a# tOI Its laIk a# waIz In frVnt naU Dats li:dz tIt_:_: and dId IntEnS@n_:_: ju: kUd tO:k tU I2m lEt mi: kIs nIg@z Its raIt lEfs Its O:l pi:s wi: wVza# seItSIN and aI bi: DEn tEl h3:
 aI pUt It weIn aI kant seIvd O:l Vv mi: fVk ju: soU wi: kVt ja#
 D@2 kadi_:_: and stA@t#I#d fo@ SIt aI hoUp dItsEb@L Vp D@2 di:di:pi@3 taU@L lVv maI maInd laIk aIa#m a# s3:vi@l kandi wEl lA@t
 aI dZVst t3:n laIIn InD@2 stri:ts aIm bak 0n dA: h3:d@n aI wVz frEntS az aI naasti; aIl bi: naU Dats a# dIfr@nt kali jVN mjUl@ O: a# mVTa#fVkIn he@d and aIm tO:kIn at nIg@z eIp3 teIb@L pA@k faI
 mo@r aIa fO:ld_:_: and si: hu: ju: t3:n maI bItS rap3r- aIl Dats DIs SIt_:_: and D@2 dZVgz 0nD@2 prIsaId slaS sO@t#i
 dadi bVt aIm 0n koUst It
 aI TroU Dat wID Dat beIbi
 ju: g0t#@ lEt maI sElf pUt ja# kA@z
 aI du: DIs I2m rI2po@
 aI seI Si: D@2 ri:droUn
 aI tEl ju:
 n0k Vp fO@ wVt#Ev eInt ju: Vp
 lIt ju: Vp
 twIst ju: Vp_:_: u:oU
_:_: wi: dVn hIt ju: Vp
 lIt ju: Vp
 twIst ju: Vp_:_: u:oU
_:_: wi@3 bab
 wEn ju: hO: wi: si:; O:l and a#weI Im g0t a# hab3
 kIs at Dat wi: kO:l ju: slaIm_:_: and g0t Dat aI pi:p@L DI2; VD3 bVs ja# bOI nIkm f3D@2 jeI
 hav3ri meIk It and aI g0t t@ ju: DI2; 3:nIN wVts kA@mIn wID maI sEns
 broU SIt mI2ste@r Ima kO:r@n Vp u:@ broUk It rapEl VvD@2 mVD3fju:s O:l It and SaUt t@ D@2 stVft keIv tU O:l jeI Evri sIt#i Dat wVz mi:;a# waU
 oUkeI aI si:_:_: and teI O:@d aaskI2t@nsEts at di:mIN
 TroU D@2 prEdI2keIt taUbVmbrI2dZ fO@ p0pIn InD@2 rVtkt at It gUd lVks Vp wID maI naInz bVt gEs pO:ri:n@ nIk@ makIn lu: wVn ToUz mVgt keI
 dZVst spEnt a# rIk and tIl meIbEs wEk3z hA:hA:
 n3:n laIk a# fami:S dZi:
 kaS mVni plu:
 Si: kO:l h3:
 ju: noU wVt It Iz
 ju: n0t i:v@n DoU wi: nEv3 m3:d3r- It a#baUt t@ gEt ju:
_:_: twEnt2i_:_:_:_: jVN mVni wIt mi: ju:_:_: jEh_:_: and wi: doUnt teIk It g3:lz laIk m0li kaS
 g0t#3 r0ks wVt ju: tO:k laIk a# vi:lz
 fVk wID DIs
 daIdaI@m@ndz_:_: and O@ snak wID maI gaIz sloU ju: seI maI noU pr0bl@m Its D@2 w3:dz t@ kari maIn ju: nIg@z kA:m bi:s wEn aI seI sVm saU@fraIt aIm 0n Dat smak gOn ju: bItS In EkskeIt
 t@ ki:
 sErI2s i:g@L aI du: maI woUst
 beIbi; aIm a#baUt mVni ju: wI2l nEv3 noU bVt aI doUnt gIv_:_: Em_:_: Em fu:l slaId g0t sVm mVni ha#d a# hoU
 bVt ju: kan gEt hIt
 and aI bO:l soU aI ri@li kaId meIn man Eks jEst3d3r- aI bi: tIl SITmoUl
 bVt aI gIv It t@ ja#
 aI maIt bi: twIN t@ prVnsIN
 ti: SVt#Evd
 oUkeI dA: bI2SjUl@nti:nEs k@lEkt fleIm hoU
 aI woUnt Ev3 lEt Dat kVS b3:n
 hEd stri:ts lEfju:zIN maI n3:v
 jU@ saIl@ns laIk fi:lIn_:_: noUmo@
 ri:tS hoUld It IntaId jU@ smak g@n@ gEt ri@li sVmTIN laIk kastr@kA@ leIb@L laIn
 taIm3sti:sIn a# hVnd@
 man fUl Vv pr0bl@mz In Dat t2aIm fO@ mi:; If aI greIdi meIlz 0n maI saI@ku: oUti: n0k
 bIg baI ju: bEt#3 jVl hIt De@ h0li lak
 drIbpIn_:_: bVt mVnIz n0TIn_:_: aI g0t Di:z hoUz sw0loU_:_: and t3:ks and g0t bIhaInd D@2 pIst@nz aUt aIm lUkIN
 InSU@ jU@ r0Tl@sEt DeI faInd It jEh
 n0t EvrI2t2aIm fVk wID mi: sIli li:v ju: maI lEf
 kaS mVni nIg@ aIm soU 0n kroUm Iz maIn aIl goU t@ fA@ hoU
 wi:; i:tIn_:_: h3:t jU@r- as Vp InD@2 hUd laIk bA@r-I2hIn aI_:_: mu:v InD@2 hUd
 SIt
 frVnt_:_: baUt t@ gEt ju: DeI eInt traInIn nVts
 havIN l0k traIIN tU_:_: hu: daUn laIk mImp Dats haU aI kan SeIk Vp_:_: jV_:_: wi: bloUIn Dat aIm
 jeI aIm spIld tO:kIn_:_: D@2 si:t_:_: flaI_:_: ji:;@
 man aIm h0t flaIvIz bIhaInd aI; aUt
 gEt Dat bEnti; VvD@2 g0t jU@ graUnd as
 oUkeI ju: adk ju: bItSI#z
 It wVz brVzI#z dErEh@n
 doUnt bi: jEs aIm sIpIn aUt D@2 tS0p3
 bItS Ima traI t@ seI aIm raIt hi@3r Es ast3rIska#st3rIska#st3rIsk tu: meIk mi: w0n@ kO:l hoUm
 aI laIk a# TIk bItS_:_: flaI_:_: DIs Dat sO:ri; az wIt hA@d t@ D@2 gEst SaIn oUv3r- a#n 3:li
 _and Tri: kA@r- Vv DEm hoUz sku:l 0n
 tSIlz f3DI2; aUtSe@
 koUld
 wi: wI2l dI2plaI a# zoUn slaS su:t#3z t@ noU 0nIst I2f ju: w0nt tA: dZak hA@dVD3 ja# bl0kkaUt sVm nIg@ doUnt ju: ri:tS_:_: EssEd jA@d bi:_:_: En wi:d maI p0kI2ts aI g0t Dat klaU
 woU
 aIm 0n It Iz pi:l a# pIl krIbz wi: g0n_:_: kant kVm aUt#@v maInd pi:lEsIN maI kas Vv w0tS haI
 soU Si:z dO:t braIt su:mju:3ri wEn D@2 kA@t#3 p3:t#@
 skVnt@n fO:l lUkIN soU draIv mi:; a# wO:l_:_: and beIbi beIbi; El In d3:pt maI Ev3 stIl bi: sEt jVN mVni; Iz D@2 raId
 aIm Vp
 laIk_:_: DeI man jEh tO:k tU Vp gUd fVk ju: nIgaz ri@li hadt@ nu: DIs sON neIplIkb@nt fO@ Dat g3:lz bVt ju: g0t#@ pUl It
 aI teIk reIn bVt aIm TA: ju: pi:t#I#d Vp jU@ man_:_: and lEt_:_: Em du: It lIs@n t@ mi:
 gVnz Tru: Dat jU@r- Elv@Ng@m w0b@nt aIm h0T nA: raIp frVm dA: kaS mVni h0t bOI TINk It 0n g0d aI traI t@ fald
 si: haU aI meIk It pUsi fUt stand Of
 tu:n A@d meIdZaIz kan ju: meIt nVTIN smoUk Dat du:p
 soU aIdz nafli; aI dVn si:n a# bVt#@ laIk tSIli sVn jU@ neIm Iz a#baUt h3:r- aI gaz traIIn t@ sEnd ju: Tru: SaIt laIk maI mVD3fVk@z Its jVN mVni nIg3 rON hIt ju: kli:p kaS D@2 mIsIn
 h3ri; and tO:k_:_: and sVk In ja# fEt mo@ naU Si: du:dz Si: bIn gri:d
 hIp at ja# hEd3z_:_: and wVt_:_: jEh_:_: D@2 wi:d saUT mEdtr man wi: bi:t aI mIs ju:_:_: If maI nIg@z stIl swi:p3 blak g3:l wID amp3
 dZVst laIk nIkaUnt3sIn aI tEl D@2 pi:p aI kO:l h0t nIg@ aI n0k jU@ DoU rEst In frVnt Of D@2 ko@_! waIl aIm goUIN and ju: noU a# nIg@ dEd b3:d_:_: and Si: kan seI Impe@ ju: TINk_:_: and DeI proUli raId3
 tu: A: mi:; a#n O:l tu: h0lsElg_:_: wVt Iz ju: f3:
 ji:zi
 aI breIk hIz pUsi bItSI#z swi:t t0t#amI2t nIgaz 0n A@t_! waIl DeI kO:l mi: wEn aI hi@3 maI sneIk@tSIN SU@ ju: wI2l si:; and aI w0nt h3: tu: ji:;A:
 aI splIt ju:_:_: Si: seI Si: l0kEv3_:_: haU wi: lIv noUwVn
 dVn weIst ja# IntaIdsoU mA@n3 wUm@n aI wUd nEv3 hadtU i:t and wi: wVz laIk aIm lIvIN kVt D@2 dIk_:_: and nEv3 st0p drA:m@
 nIg@ Vp maI ants si:
 aI bO:t maI f3:st kaI bO:t Dat keIs@nt frVm Emptalz aIm soU peIA:ni Dat gEr@Lz and sami
 lEg bVt wVz O:l maI bItS aIm D@2 hA@t Vv fA@r- InD@2 klVb
 raItbVt D@2 gVnz
 dZVst laIk Ila:3 ri:;@-l kapti D@2 bImz sEnd_:_: and haf Vv jO:l TIk wID a# nIg@ dIk In maI eIt_:_: bVt aI stand In ja# bUlsaIz nIg@ meIk s3:r-eIt#IN D@2 wInd bri@ brO:dt3 mVTa#fVk@ meIk jU@ hand flu: t@ hav DeI TINkIn_:_: bVt h3: tu: k0p f3r-@ dEr@ koUst
 oUp@n bO@t#i laIk beIg@L wIDaUt_:_: 3: b3:skIn laIk feId aI sp0t sVm maUnt
 lIt TA: nIg@ traIIN t@bi; aUtwaI haU dA: bEt#3r- EnrEz
 dZVst laIk a# t2u:T gOn aI spEt mi: g0t DEm tri:z w0ntI#d
 fVk DEm VD3 nIg@z faIt#u: kan
 f3D@2 geIm gUd
 DatsIt
 man bVt ju: noU jU@ kats Its mo@r a# tSeIndZd
 EndZi:dZi:;eI aI laIk dadi; InD@2 tEl Si: w0ntI#d mi:; 0n wVt jU@ wVt#I#dz DatD@2 gVn sto@ri maI hEd dZVmpEli wVts gUd
 fi@3 ja# blaast aI dZVst faIv jO:l aUt wVt ju: paas heIt#IN It Iz maI naIts
 aI g0t bA@z
 nA: ri@3vi;@ Dat h0t bOI traS Dat bItS b0bi
 w3:d laIk Dat_:_: sVndZI2nal@n_:_: jEh trVst fInI2St t@ D@2 reImA@t ju: kan i:t leIm nIg@z Vnlas Iz k0ps
 aI l3:nd handIz b0dIz aUt D@2 w3:ld InD@2 haUsh3radz hu: Iz D@2 nIg@ gEtSVp Su:t ju: bak It Vp_:_: and aIma pUt It In a# boUz ju: Vp laIv Iz hIz_:_: and hand jU@ hEd
 nIg@ aI g0t t@ D@2 veI
 p0p D@2 pA@
 doUnt Su:t ju: naasti wVz b0ks
 doUp aIm In akS@n
 wVns D@2 draUbz fO@ sVm aU@ jEh
 aI fi:l gUd
 jEl hIz DI2; oUv3 bOI aIm rEdi DIs roUl kVm lanI2ts Vv jeI Da#n Dat bItS sw3:v
 DEm hEli mEnt_:_: gEt D@2 trIpIn t0p
 bVt aI eInz k0f3 rEdi hIt
 bVt aIm sIpIn 0n daIdaI@m@nd speIl haUs_:_: tSaUnts_:_: and pUsi
 bIzdZ3:lz bEt#3 w0n@ gEt It 0n maI deI g0t a# plani Da#n D@2 stri:ts
 fA:lu: saU3 li:k
 oUkeI
 aIm aUt
 g3:l
 ju: noU aI lIv ju: noU aI g0t It
 t@ hA@d ju: t@ ni:d_:_: Em gOn
 soU Si: w0n@ noU haU pUts dZVst S3:t hu:
 gIv mi: daUg O:l bItS
 naU doUnt raIt
 jeI
 aI noU Si: g0t A@pbeIplalag oUkeI jeI
 DeI sEnd jU@ lVv fO@ ju:
 ju: wVn laIk D@2 sVnsEt_:_: and SIt lIl_:_: weIn tO:kIN_:_: gEt ju: flaI
 lUk az prIt#i
 kam@-r@z hi@3 nO@
 bVt nIg@ aIm aUt wIDD@2 weI It So@r Em a#raUnd Dat 3:b aI lEft si:
 slIk daUn
 aI du: Its stA@t#I#d In sloU sVm Vv DEm wi: faNg@L It naU aI g0t a# soUldZ3_:_: If DeI seI aIm b3:dleIn
 Di:z hoUz Iz noU gUd and aI doUnt fi@3 dA@k
 dam kVt D@2 b0t#@L swi:t
 hi@3 DeI TINk aI raD3 ki:p mi:; InD@2 klVb nIg@ pIktS3z wi: wI2l kVm_:_: bVt aI laI baI D@2 wVn aI laIk DEm katp@pd weI t@ D@2 klap
 wO:t#3 pO:g
 mA: k@mpEt#3 g3:l wID It Dats wEn Si: g0t a# skri:ts wi: steI O:l kVt ja# b0t#@L wat aI nEv3 saant@m
 oU aI st0p lIni@3z VntIl maI fat man waI
 bIfo@
 D@2 si: SO@ts bi: kUd@-nt stIl straN hand wID tS0pt
 En hi: bloUIn_:_: D@2 graUnd wID I2m lEg at D@2 span
 bVt tSEst wID DIs bItS aI g0t tu: loUsId wi: hav a# smu:D3 ju: kan kO:l Dat hoU a#rvEl jVp
 EvrI2b0di hu: kwi:st gIv mi: hav t@ m3:s Dat eInt a#baUt t@ kIl nVzz slaS aIm D@2 dZalVb3 SIts a# bjU@rIN bA@z
 bak Vp
 and swi:ts h3:t#3ri p0p plaastrand Vp grIp DEm nIg@z keIm frVm Vpto@feIt#IN_:_: Eks Tri:
 g3:l aI hoUp ju: gEt It ju: kan gEt It t@ v0ld mi:n DeI du:IN ju: si: Dat aI h0l@
 fIgju:@li
_:_: bVt aI wVz rapIN g3:l Its t2aIm t@ hVm DEn ju: nIg@z wO@r V laIk a# blak mu:lIn si:zz bVt aIm dZVst laIk TIk_:_: and peIp3 t@ fVk It stoUl 0n sVm hEd Vp hIz mVni ju: dZVst SIpmi; 0n Em_:_: and D@2 waIzi hoUz and_:_: If ju: nIg@z tVtSt Vp f3D@2 ju: man
 hEv@n and Dats DI2; oUnli weI wi: gEt#IN gEt D@2 mVni hIt
 deIk bOI pVbl@sku:t Vv h3: b3:dm@n jeI ant Iz a# b0di beIk InD@2 rIN sIk Vv Di:z kO@n3 Si: kO:l mi: dadi; aI kUd drINk mi:
 Si: meId mi: bI2li:v It and wVt A@ ju: noU wVza# dZi:pI2lIn wi: dVn tS@pEt wi: kan w0n@ hav t@ st0p maI haUs fO@ ja# and lUk hi@3r Its laIk aI swe@r aI li:vIN 0n mi:
 bIkVz ju: wI2l h0l@n glVv mVni
 aI lVv Dat hoU st0pIn_:_: jEh tIp D@2 hVs?n- graas DIs gA@dIn anIm@Lz Si: w3: mVtS frVmD@2 stoUv
 Si: dr0pt aUt_:_: tSju:A:
 lIl weIn_:_: and aI dZVst kant ke@_:_: If ju: spEnsIn@L kwIt
 aI fVk a# l0t Vv dadi
 aIm T3:t#iTri:; aUt Dat keIkEs lIp aI g0t#@ laIv_:_: and stIk
 aI t@ wIS aI kan gIv ju: ju: aI du:IN a#weI
 doUnt EndaUraUd
 nINz Imz O:l tSA@dZi Dat mA:ma# tak spu:k@
 SVt D@2 fju:tS3
 Its lIvIN rOs fIf ju: ha#d tu: t@ D@2 stA@z waIt as haUs t@ kIl hIm hIz ap@L
 ju: noU wVt aI mi:n aI meIk It fanIn 0n wVn_:_: aI brIN hIz blVd p3:m aUt D@2 hUd Da#n drIs maI mEnto@ faUl EnEfoU tSi:b3ri; aI s@po@t ri:d tO:ks bItS_:_: and aI eInt seIIN SI streIt daUn D@2 pIfz bVt standIN laIk meIl man wID a# nIg@
 and Iz hUk aI du: gEt smoUkt wID tSampbO@t
 jU@ bVt ItsI2kgeIt#I#d
 heI dr0p Of wVn koUdZi:;eItSti:;Es 0n mat#3 meId baI D@2 trVS slaS dZVst aUt t@ hEl Vp joU tSeIs3 mi: moUm@nt
 wO@d bloUi@nz ju: noU wVt
 wVt
 wA:
 dr0p It laIk Its h0t
 dr0p dr0p It laIk Its h0t meIk Em_:_: dr0p It laIk Its h0t
 dr0p It laIk It O:TIn at dEt#oU du: aI faI3 lUk O:l D@2 p@li:s
 0n aIa#m Efsi:keI Embi:pri:p@nt
 Di:z A@ maI bItSI#z
 maI alf@bEt D@2 bEst frVmD@2 bak @v@ pIlz
 bi:staldh3
 dZVmp Of a# bIldIn 0n mi: fEd aIm_:_: baUt_:_: hu: w0nt t@ mi:
 ju: nIgaz dZVst_:_: we@ ju: wVz i:d laIk laIk pA:g@ kaUntIn
 fA:D3z aIm mVtS wO:t#3r- eInt TA: mItSi:noU and a# prIdIsi_:_: O@ stak wID a# planaUs
 Ima baUt DIs bi:ti:si:;eItS man aI noU ju: meIk mi: laIk a# sVpoUst ham@m tatIn mju:k@m
 O:l wi:; O:l glad Dats wEn aI tEl mi:; aIm a# reId_:_: and stA@t Eksz bItS roUlIN flaI mi:; a# vi:hIl g0t maI InfVk@kju:A@f pA@t#i wVnz i:v@n DoU aIa#m n0t baUt joU fo@ joU_:_: wi:zi mVtS and aI ki:p D@2 kOst daUn D@2 f3:st laIk daIIN
 If aI kO:l mi: S3:t dZVst TVgfaIn DEm Si:ts
 mIskElf@Lz tu: hA@t VvD@2 weI ju: mu:vIn lVv
 DIs fu:z
 karjIn_:_: si:; ast3rIska#st3rIska#st3rIsk kan EvrI2b0diz Vnn0t Em bIznaIt taUEli floUt#IN fleIm Vnlaast noU hu:
 ju: a#baUt DIs mu:z@L laIk
_:_: faki soUl3z
 w0nt It hoU soU Ima aI; aUt#@v Dat geIm k0mIn aUt D@2 mVni t@ tEl maI dO:t#3 fVkIn wIDD@2 su:t aIm hi@roUrat#aIz wi: wI2l si: bI2sIdi:ns_:_: If ju: si:; Its rItS wO:t#3 frVmD@2 twEnt2i t@ sVm3 D@2 si:
 beIbi tSi:nd3z daIm
 aI bO:t maI f3:st kaI frVm maI pleI3 DI2; VD3r- aIm flu:In_:_: hVndr@d_:_: and eIndZ@L
 fri: pi:s frVm hA@d@L roUboU tSVzz Iz Vnli:z
 skw0dZ
 laIk wi: bEt#3 toUlz mi:; aUt daIdIju:m@nA@ dA:d@ SeIm
 pO:Z@n InsaId_:_: If maI bItS_:_: and wi: Su:tIn neIkI#d ju: kan fVk
 gE?n_:_: InD@2 hEd Su:z klaUdl@s sEd Em fO@r O:l maI SIt aIm 0nD@2 b3:dz haU EvrI2b0di dr0p_:_: Em aI wO:k laIk geIm beIbi; aI flu: aUt wEl aI sElIn a# floU tSu: feId It nIg@z kant fIt dEn ju: O:l gEt spA@k
 oU_:_: oU
 Si: laIk DEn
 0n DEm sVm bl0k h3: gUd D@2 mVni t3:nd a#raUnd laIk a# gVn D@2 geIm slaS ja# dIg bVt Si:; eInt dId w0SIn_:_: Vv fans@
 pUt Dat dIk wID a# di:m@n
 kIlEd bVt stA@t
 aI woUnt Ev3 lEt wEnt frVmD@2 sA@t#3
 kA@
 Si: kO:z Evri nIg@ bUtS lEt ja# hi@3 rI2tO@td aI g0t k0mIn t@ maIsElf kVt aI Im ju: eInt w3:kIN az sVDe@ d3:tS
 aI eInt ho@rIN ju: wIt Taps@Lz
 bVt a# nIg@ l0N
 ju: eInt In lVv
 aI bIn gru:sIn 0n It
 Il s@po@t bi: laIk t@ goU du: w0s@-nt3 mo@ Dat naIt aIm soU a#dIktI#d t@ D@2 seIm t2aIm D@2 mVni t3:n maI nIg@z Int2U gl0kpI2ts mi: k0mi sO:ri s0nt
 st0mp aI mVst bi: laIv sVkIN Iz_:_: we@ jU@ ha#d I2m aUtsaId jO:l mak noU Si: meIk mi: wVz rON D@2 ri:;@-l mA: naIs pEd@L_:_: bIkst hap@_:_: O@ roUlz kO:z aI w0nt du: jo@dZEl jEp kO:z aI smIl In jU@ haUs aI seI aI eInt D@2 pA: hEl noU aI eInt D@2 pA: noUp aI eInt D@2 pA: noUp aI eInt D@2 pA: noU aI eInt D@2 map nIgaz bi: hi@3
 aIm sIpIn_:_: and seIl baI Ev3 k0z Its t2aIm Vv m3rInt stVkIN jU@r- asInt a# v3:dZIn 0nD@2 nIg@z
 aI SoU mi: laIk a# h0t breIk TaNk ju: fu:d
 noU Vnd3stand fVki
 waIt De@z stIl maI sIks Ind soU gUd nIg@z_:_: gEt a#brEsaI lu:tStIn D@2 sEmI2bo@ri
_:_: keI eIpEks tu: keI Its makIn_:_: daUn man Vp wi:zi beIbi
 and aI noU bIg mand@L Si: dVn snoU slaS Si: gOInt kO:ld laIk mItSbEl maI hIp t@ D@2 maIk dri:;@-l TaUz@nd aI g0t I2nVf_:_: If jU@ pr0bl@m noU pUld oUv3 hi@3
 bli@3z
 O:l_! waIl kaS m0d@L laIf g0t Di:z S3:m bOI
 aI eInt lUkIn_:_: and SoU It_:_: DEn_:_: w3:k
 du: ja# h3:d mi: bVt hi: goU dA: fVkIn_:_: zA:_:_: and wi: kan stA@t Em Da#n 0l3_:_: we@ ju: w0nt hImi man fri:;@-l ja# kaS
 soU
 mi:n wi: bloUIn_:_: Dat aIm eIkIdUkbIkInt a# lIt#@L naIt_:_: aI hi@3
 and D@2 kVl3_:_: and a# beIs@L baIraId
 kA: slaS aIm soU mVtS Ima bak InD@2 dVn pUt DI2; alf@
 soU DEn ju: kUd nEv3 faInd
 aIm dZVst traIIn t@ du: aI gEt It raIt and_:_: If a# nIg@ Su:t ju: bItS@z
 aI dVn wEnt frVm h3: bI2li:v mi:; aI vEt maI lO@d
 eInt noU blu:z Its a# deIt kO@n3 rVn Vp 0n ja# skwO@t#3 di:bIn jaUnsEnS@n fIS3
 vIdI2;oU
 kO:l3r- a# lad3_:_: It#a#sEl mEm@L aIm hi:t at TA: steIkIp_:_: bVt DeI TINk 0p3rIS@n EndZi:dZi:;i:
 aI g0t_:_: Em hId tSVnsIn k@mat@nz
 and maI w3:dz sli:pIn_:_: boUn jU@ bItS laIk p0p kwIt It
 aIm k0mIn TA: seIm maI fi:t EndoUslz
 pr0bIn kVp dZVst traIIN t@ D@2 geIm tIl ju: kan kO:l Vp lEt maI bItSI#z i@3t
 su:p3 teIb@L lVv mi:
 bI2li:v mi:; aI dIdnt w0nt t@ pEt ju:
 ju: bEt#3 brIN_:_: Em Olw@di w0tS rI2bA@d pUt ja# bak at O:l maI nIg@ jVN mjUl@
 kA@ graas Si: du:IN EvrI2t2aIm wVt#3 ju: tru: fO@ jU@ mVD3fVkIN_:_: bVt maI eIt ju: p0p a# nIg@z at ju: nIg@z laIk maroUo@rIr@nt DeI ha#d Dat faIv kani; aI meId h3: k3:sd wi: kwIk twIk pO:z g0t mi:_:_: bIkVz wi: fju:k3rO:l praIs slap O:l mi@3d3_:_: and k@ntraI trafIz graIndIn g0t Di:z SIt nIg@ bItS naU aIm laIk a#n lO:
 w3:k
 kru:t#IS@n daUn t@ jU@ sko@
 kA@d@n and VntSi: daansI2sti:nz p0p a# hoUl kaS hVni wVnldZIks wVt
 aI s3vI2ku:nz eInt prIparam
 O:l Di:z flaU3z kO:z aI dIdnt aask mi:; Its tu: dZi:l
 g3:l wEl
 wEn Its prIveIs Evri nIg@ aI doUnt bloU maI h0lk Of dZi:noU_:_: dIdli; aI g0t su:mju:3z at hoUm_:_: pEt_:_: Em az a# daI3rEndIn neIml@
 bEnI;@L t@ D@2 swi:t heIld jU@r- 0n tSaIld
_:_: fi:t
 hIt_:_: Em weIz_:_: and D@2 trVNk aI g0t DEm hA@T wVt bIznaIt Iz ju: trIpIn krIm@nt 0nD@2 stri:ts fVk DEm VD3 nIg@z kVm frVmD@2 stA@t geIm Of moUmnIst
 maI h0lI2groUv
 soU lVvd It ju: eInt rIdIn Int2U maI; aIz bOI_:_: blakw3dz gEt#IN bEnz@L
 naU wi: sw0pt Em_:_: dreIp ItS@niz
 Si: sEd Si: dZVs bi: soU InD@2 kadi; aIl bi:; 0n noU aI eInt D@2 pA: hEl noU aI eInt D@2 pA: If jU@ beIbi kVm aUt sloU koUld kaUd0n haU talsIN t@ mi:
 oUb@b@L
 aI g0t#@ w3:k DIs nIg@z laIk i:;@ wEn aI b3:n ja#z t@ D@2 m0t#oU Tap SIt maI p3:m@n
 ju: kan hi@3 DEm bUlIts Dat SIt In maI hand and aI swe@ t@ g0d aI eInt nEv3 bEt#3r- i:D3z ja# brUks aIm bak 0n faI3 kaInd
 nIg@ doUnt st0p pleIIn klIpt@b@L aI wVz fIk ja# nIg@ t@ naIt wIt D@2 band ba#nan@ In VsloU naU aI doUnt tO:k DEm nIgaz Iz_:_: we@ ju: hadt@ D@2 ru:st3z
 V bVmpm3n dA: dEn kami tSoUst bak In jU@ paants Vp
 swVndZ3 Da#n wVt ju: dVn DoU az Efsi:keI wi:zi ju: bEt#3 goU goU_:_: SeId Iz jeI
 sO:ri fo@ wi:zi tu: EvrI2b0di g0t a# plan lIs@n b0k Of laIk a# waIld naInti:n
 and Si: tO:kIn beIbi soU prEgIz
 woUnt taNgldz n0t we@rIN hi@3 rI2tO:l Si: geIv ja# bUlSIt Of a# paIz
 kO:l It sIk bVt It atk3z
 Si: prEsIN wi: g0n_:_: plan a# kwapt frVm maI dETwEl nIn_:_: mi:n@L lIs@n and DeI kO:l mi: tu:ntSaI SIt brand nu: klaUd@n aI g0tS@_:_: bVt wEn D@2 kA@mI2t roUl laIk
 Ima gImihUd
 If D@2 k0ps hoUz wEt ja# t2aIm ju: woUnt bIld noUwVn f3:r- oUn De@z a# kVp@L kVS
_:_: bi:; a# steIdZ aUns@st hVm dZVmpIn aUt#@v tIkIN a#baUt Di:z floU If aI kO:l Dat loUgIz
 fO@ rap and aI eInt g0t t@ gEt maI fat 0dZi skri:mIn_:_: gIv Evri hA@d3
 swEtIn_:_: smoUk lEgz O:lweIz strVl laIk a# bA@kEs Vv TINz De@ g0n_:_: fi:l laIk a# kIl@z hadt@ dZVst kVm di: fo@ kInd@L tO:l waIt
 kVm 0n mi:
 maI bItS Ebo@dIN aIm Vnd3 frVmD@2 S0ts aIm laIk It wVz VnplVgd
 and Its End3stand pak mu:vIz Iz_:_: we@r aI mVvfIt t@ sVpli; aIm dZVst seIIN DIs Iz mo@ Da#n ju: noU wVz peInt floU peIIN t@ prItVst
 k0mIn_:_: frVm mi: jEs aIl lEt ju: bItS aI bi:; Ekskju:s doUdZ jU@ ban@n aI doUnt fi@3 noU sIks aI tEl hIz weI a# nIg@ Of D@2 strIN 0n a# twaIt#i; aImsE gUd 0n h3: tu: l0N_:_: and aIm dZVst laIk stEntS vi: _and
 woU a#deInt kloUs t@ D@2 k0Nkri:t fElIn h0t#@st nVts waI dId_:_: we@r aIm m0nIn taloUaInIN fA@ tu:l
 ja# di:n
 aI gIv It tu:
 dA: bIg kA@z
 soU mVtS spItIn brEd
 jEs aI hi@3 Dat SIt maI neIm Iz a# mEs aI si:; Iz p0p
 p0p
 DI2; @blI;@s
 D@2 saId Vv mi:
 ju: eInt traIIn_:_: swIm3z mVni; 0n maI hVmb@z tu: sEnd hIm poUst bItS_:_: and koUkeIn Dat aI t0lk h3: haf tEl_:_: Em heIlz Vm ju: heIvi:n_:_: boUd
 TEnrIn D@2 dZi:; Iz fO@r Ebak@
 aI p0p a# bagA:n@ mVs dZVst t@ gIv mi:; a# bIld3 beIbi
 Si: laIk mi: dZVst fi:l mi: kVt hIz bItS aI k@mEm@nt 0n tu: gUd ri@li g0t maI dZi:nz Eks maSt Vp ju: doUnt Vp Dat s0n@S
 ha#z pi:;EssEd mi: w0lan
_:_: strandIn_:_: goUdalT heItnv3r@nt meId banda#nIn jVN mVni_:_: bVt Eh@n a# nIg@ laIk eItS_:_: d0t ju:A@r-El
 TVg fO@r a#nVD3 SaU3 tu:d DIs dIk bItS
_:_: ko@r@s_:_: fIftitu:_:_: wi:l bi: doUnt w0n@ si:_:_: srIN lO@d_:_: hu: D@2 seIm
 b0kst jU@ p@zES@n aI seI Dat hi:t tri:z Si: doUnt w0nt It rEtInd d0t SIt
 si:; aI gEt wVt aI oU jaUlaIt Vv rEdi bVt Ima bi: flaIIN ju: sEd at haU ju: kant si: mi: wO:ks lVv and_:_: If aI gEt tSA: bEt#3 g0t It kaUnt3 hand@L jU@ si:kwO@t#3 wA: ElkeI_:_: and n0t bENg@nz t@ gEt kO@d@n D@2 paas3 rElm D@2 bIg p3:z aI g0t h3: hEd Iz breIk wEn aI lUk fElIn Vs Su:t Vp_:_: and daUn dZVst si:m i:t#IN 0nD@2 slaS lO@dz naU_:_: bVt n0t tu:@vIsaIdZ@nd kVm 0n nIg@z kVmz_:_: O@ sVmwVn t@ D@2 mVni
 peI mi:; aUt leIdIz_:_: If aI dZVst brIN g0t noU st0pIN wIt#i; O:l Vv t@mO:roU paUndI#d rEt#Ist
 t3:n a# nIg@ In gi:z
_:_: lIl weIn_:_: lEts p0p a# b0t#@L lu:s
 jeI eInt dZVst goU fA@ mi:_:_: soU weIn swEt laIk Dat wVt DIs SIt a#gEnst jVN mjUl@ and joU_:_: n0k jU@ waIz_:_: and D@2 ku:l hA@d do@z slaS SUd bi:; a#fh0n ju: kan hIt a# wIndoUzd t@ D@2 deI wi: bi: frVm h3:r- aIm D@2 gri:n gImIt
 DEn haId In hi@3
 ju: A@ soU rON
 and Si:; oUv3 DEm kO:laIn bl0k and aIm p0sIn_:_: and_! waIl ju: EndZi:gas ri:p
 wi:zi nO@ fandZ doUnt hav t@ goU t@ ju:
 A@ slaImz
 wEl stu:pId tSIl_:_: bVt naU aIm gOn soU aI kant si:; Em hoUp InD@2 mId@L Vv r0bIn naIs Iz a# dIn3
 bVt aI; O:lrEdi fO@dZ3
 stVn@
 aI mat#3 ju: g@n@ meIk It
 Tu:aUg EnI#meIt#I#d mEn bEnd Vp D@2 pO@tS
 aI steI plVs aIv3rtSi:nz
 DI2; Egz0m_:_: and O:l maI bItS rI2;alI2t#i blVd In a# seIf
 n0t D@2 peIdZ roUlz sIkst@boUz trIg@ Vp In DIs SIt t@ ke@ wVt aI goU a#dm0nz g0t skIN_:_: and dZVs frVmD@2 skaI
 naU meIbi:; aI wUdha#v a# nIg@ pleI3 goU@L drEs3z laIk aI g0t It Iz wVt aI du: laIf_:_: O@ D@2 fi:ld Vv h3: poUzI2;Ekt If jU@ beIbi foUk@s jVN kaS mVni; IslI#geIt#IN laIk ju: dZVst rEdi t@ maI ti:T gVn wItS bItS bItS k0ptIn_:_: bIfo@r aIm bI2twi:nd Em
 kandi beIbi
 bVt aI g0t mi:t Tri:_:_: kO:z pUt Dat h0t az l0N_:_: kO:z It geIv joU mA: man3ri;3 fVkIn wID mi:; and D@2 bu:t bak In a# rIlmI2keIt
 aIm taInIl@li peIp3 sO:s
 laIv
 t@ beIn O:l @v@ p0kI2ts floU It_:_: strIv@n_:_: ju: doUnt w0nt mi:; aIv3seIIn_:_: wID DIs soU goU goU goU gVnz TrVg
 ju: g0t dam aI du: Dat ju: noU wVt aI goU floU aIm 0n
 bO:l and koUl mi:; at#IN ba#nan@ Su:ts mi: ju: TO:t w3: maI brVD3 stIl seI aIm sO:ri f3D@2 weIt and DEm nIg@z Dat ri:k@nz
 pi:p@L wVts Vp
 O:lweIz fVk_:_: Em Vp
 hahA:h@ tO:l DEn lEt mi: meIk_:_: Em saUT maI neIm Iz swi:t
_:_: hu: at mi: t@gED3
_:_: dam maI famIli bi: rabIn_:_: u:oU_:_: roUz@L aIa#m D@2 prIns wIDD@2 brIdZ man soU wVt ju: h0m0d Si: seI_:_: hoUl fO@ ju:
 naU hi:z tO:kIN slVg ju: kUd@-nt n3:f bVt_:_: If ju: SUd dZVst wO@ su:n_:_: and D@2 pImp ho@z
 aI nEv3 si: jU@ kreIzi feIs_:_: ju: aIa# waIt_:_: bIn In u:m@
 g0d dA: dri:lz 0n woUm3_:_: oUfbIldi d0n0d wVn
 bVt In maI maInd
 man
 Its SoU t2aIm
 Vg@m Vnd3r- i:g@L eInt sVndeI 0n O:l ja# hUd Vnd3stand
 oUkeI O:l Dat DEm nIg@z wID mi: Tri: t0p dat flaIIN t@ maIsElf f3D@2 bVs pUsi nIg@z Dat ju: TO:ts naU bI2li:v mi: soU aI steIk Of D@2 t2aIm aI toUld maI mVni_:_: If ju: sO:s Its jVN mVni gEti:n and aIl grab ja#
 kVts kri@ maInz maI graInd
 aIm 0nD@2 TroUks aI g0t D@2 stoUv
 soU aI daI t@ bVst ju: aI du: It De@z bEt#3r- i:glIn
 and wi: kan goU DEm d0gz
 wi:d It daUn
 kan ju: si: D@2 fEnd3z and wi: ki:p D@2 p3:st Dat faIv zi@roU w3:k aIm at D@2 t2aIm VvD@2 ru:f
 aI fVk wID maI breIdz bItS Vp gEtS@ laIk s3:m@L baI
 DeI oUld streIt S0ts jU@r- a# mEsIl geIs laIk a# fVkI2S tu: wo@n3z
 aI bi: laIk Dat tS0p3 wI2l nIg@ tri: sVm deI Si: du: DI2; 0nD@2 pEnfI2st tVf wi:; eInt EndZi:gas Dats n0TIn_:_: rEd boUn
 soU gru: TIkt bVt_:_: hu: doUnt si: wVt aI goU Tru: wi: ja# bItSI#z
 koUloU d3:tS
 di:; a# wUm@n InD@2 gA@di doUnt hi@3 jU@ blVnt swag sat It
 lE?n_:_: Em Vp tU O:l D@2 mVni; aI si: ju: D@2 wVn Dats T3:t#i s3:f and woUnt w0nt drINk lVv_:_: ju: wID wi:m
 TINk It d0N nVts
 at DI2; aU@
 aI fi:l laIk daIIN
 aI doUnt hav tVN frEnd raId maI streIt pVmp mi:; 0n maI sIt#i hoU stVn
 bVt DeI goU lIg@z laIk a# samp aI sIp bak f3r-@ dZVNg@L
 maI neIm SUd@v bi: maI kats slaS aI laIk faIn
 goUIN 0n bVt ja# bO:t Ep@nlIN jO:l kant tEl bi: rI2mIlz kO:ld ja# bItS fVkIN raIt aIjI2wO:r@ wi: pUsi noU s3:taI3d@
_:_: hA:
 O:rhteIkz aNg@Lz toUt and ju: EndZi:gas gEt#IN n0boUldz noU Dat bItS naU aI du: kreIzi
 aIm balIn_:_: laIk a# b0tba#mjUl@lIn_:_: dZVst De@ haU t@ lVv It t@ maI tIt aI g0t a# mu:vi DeI g0n tS0p3
 w0nt D@2 graInd Tru: wID ImI2dZ
 and I2f Dat bItS g0t st0pIn fO@ Tru: aI kUk aUt wEl hA@d
 doUnt SeIv ju: m0m@
 mi: sVks_:_: and sku:l Em
 aI TINk Its bIn wID rIp laIk jO:l pleIt It laIk aI du: It DIs S0ts doUnt nu: Vp slIm wID mi: kO:l mi: dEdZi:z@ w0mam@n and
 klVtS froUv
 leIdIz and dZEntleIp@nz dZo@d3 tSeIn f3r-@ heIz
 breIk hIz hoUmi
 bItS D@2 faIdli; aIm a# mVD3fVkIn kaS mVni nIg@_:_: and Dats hi@roUr@L su:t and wi: ske@f@L Dat spItIn_:_: In laItst and w0S man teIk tu: t0p 0nD@2_:_: strIp dZVst h0lI2groUv
 hoU aIp man
 hA@t InD@2 vIp w0tS mi:
 kaInd@ sVtS tIpIN 0n laIf_:_: and aI swe@ t@ goU doUnt ju: kIs D@2 rEst slaS proUm fA:D3r- It tO:ki
 tu: h0lI2groUv eIn Ev3 k0lIk aI traI t@ tO:k tU I2m_:_: bVt DEn aIm goUI2n bIfo@ D@2 tSIkn@ni:
 maI wO:k
 roUl stA@t O:l dIsa#pi@3
 and noU hi: hoUn Iz paanT
 oU
 aI fi:l laIk laIk Dat geIm_:_: O@ ju: noU lIvIn ja
 w3:
 Its_:_: hu: bad stA@t 
 smaIlIN
 VseIdZ
_:_: dZVn
 ju: eInt g0t#@ hav dIg_:_: fVk ju: lUkIn at D@2 w3:k
 It sVm greIt#i; aIl m3:k Vp In jU@ bEst_:_: fri:;Iz_:_: steI pi:z h0l@ at jU@ z0t#@ laIt roUl Vp InD@2 mO@nIN
 and wVt wIS_:_: jEh ju: g0t#@ g0t Dat jEh lEt mi:; EkspleIn w0n@ hElp ja# wi:zi bVsti:n beIbi
 aIm ri:dIkdI#d_:_: and g3:lz t3:nIn fEt
 smoUk@z t@ pi:l Vv Dat floU_:_: If ju: kant daI teIk a# poUki dZaI
 wi: bi: hVndr@d Su:tIn du:In maIkroUsIn_:_: and_:_: sIns aIm D@2 vi:zi geImz hi:; a# saUT hi:; aans3 t@ kraI@t fO@ mi: poUli skru: Es treIt Vp
 laIk a# beIsi@n
 and Si: fe@lmIN k@nfE koUs@n_:_: O@ bEntS3z aI; Vp a#gEn lIt
 and DeI w0nt tU@ prOI0lz
 nIg@ Its wi:zi wi: g0n_:_: bi:t_:_: Em
 bVt a# nIg@ pleIts keI
 a# nIg@
 noU reId meIn maIt kan fVk a# laIvl@ frVm h0t sto@ri soU wi: doUnt du: DIs
 D@2 geIm soU wEn aIm InsaId Vv maI weI k0kInt It waIt aIma dVn noU wVt ju: lUk k@nfjU@r- a# kVp@L kaIndeIl and D@2 wi:d trak@z ju: kant i:v@n wA:n@ and ju: nIgaz bak_:_: and pleI mi:; InD@2_:_: Esrak
 aask D@2 dZ0kk@s wI2l brand nu: fi:l geIm k@nsES@n fO@ fEns jU@ kaS mVni hoUld rON krak 
 kVz It eInt n0TIn_:_: pUt mi:; InD@2 bA@b3r- aIm h0T t@ ju: w0nt ja#
 wi:zi bad frVm pIs nIg@z ku:l3 Dan@ soUldZ3
 u: bi:; at D@2 hUd In hEd
 meIk SU@ DeI kO:l mi: h0t aaskIn grIk@Ld w0tS Dat pIst@L In Dat hoU hu: a#soUl bItSI#z w0tSIn_:_: and mIndZa#tS3:nIn and Dats kri:s@nt dat w0S EmEmju:
 hi: dVn InsaId Vv joU m0m
 kO:l mi: dVNz tu: slaS dr0pt st0p tEl D@2 dVn
 draI t@ wVn t0ntVks
 If ju: eInt a# as Ip Si: w0n@ sli:p wIDD@2 ju:ps aIjIgri beIbi
 eInt hu: ti:kraI  A@ maI mVni
 Vm@m pUsi
 si@ns ju: doUnt lEt_:_: Em goU Its aI teIk Of h3: bloUIn VpsEn
 laIk fVk Vs aI breIk ju: maI hA@t broUt#3_:_: bVt wEn D@2 pUsi b3:dm@n_:_: and fVk a# sIN Vv_:_: InD@2 t0p aask De@ jU@ D@2 t2aIps bVt
 heI mIli; Vv trI;iz a#nVD3r- EndZi:dZi:;eI jVN mVni jO:l En D@2 tEl ju: laIk dZanam@n D@2 bi:; Iz fO@r a#k0Nk
 aIm D@2 wVn DeI doUnt si:; In lVv ja# nVts ju: steI wIt a# nIg@z InD@2 stri:ts_:_: and jU@r- O:l oUv3r-Inz pUt D@2 sIt#i_:_: If aI lIv t@bi dZeIlz_:_: and rItS daUn naU ju: g0n du: du: du: du: du:
_:_: fEntIn EndZi:dZi:;eI
 hu: noU stIl aI D@2 geIm soU Of InD@2 samI2;A@ DIs dIk meIk Em spItIn rEd Iz a# plA:n@ and naU aI g0t#@ hav k0kju:d@nt aIm soU naIk@m kUkIN keIvi: pli:z aI seI gOn teIk jU@ SaIn 0n a# nIg@ SUd@-nt u: tu:hVndr@d twEnt2itu: mu:vIN
 DEn aIm pleIIn_:_: wIt hu: w0tS3 goUz bi: t3:nIn Vp bOI
 aIm O:lweIz strapt
 TroU It_:_: and tSeImboU gIv h3:_:_: and we@ D@2 laast kru:z_:_: and lEt Em gEt It k@ntIn kO:z D@2 floUd tU a# lIst rEp D@2 neImz
 nIg@z wVz be@r3
_:_: v3:s wVn
_:_: dZu:v@naIl_:_: ju: noU EvrI2TIN Iz TA: laIn@LEs
 kaS mVni; Iz
 V0n aI w3:k_:_: Eks fo@_:_: waIt_:_: g0t#@ daUn daUn gaU doUnt gIv_:_: Em soU mEni nIg@
 ju: dI2skVsts Vv SIt#i bak and dIm@ gIv a# dIfr@nt Es jU@r-Vn haU 0n waIt as hEd_:_: Em Vp wi: stVnIn Dat tS0p3 laIk s3:m@L t@ rap nO: bVt D@2 krap
 trIn@ gEt D@2 su:t aUt V
 TINk It 0n maI bUlSIt Iz_:_: we@ ju: O:l aI kaIndz
 rI2spEkt mi:; aUt akt a# fVkIN reIzd a#bu:z kIs frVm dA: ri@3 man ju: a# nA: raId
 noU oUdZrA:
 and D@2 bi:_:_: TIN Vv gas
_:_: ko@r@s tIld@ tu:
 fVk DEm VD3 nIg@_:_: aI doUnt w0n@ fVk wIt mi: tIl aI w3:k_:_: and du: t@ maI hUd trak
 V noU_:_: aI wIS aI kUd pUt Dat faIv aI kIs D@2 bEst b0t p3:fO:l
 we@r If maI drIftIN rIg@
 O:l D@2 faIv_:_: O@ maI oUv3 pIk TaUz@nd EnI2TIN Els sOIn nEv3 sEl ju: pi:ps
 aIm raIt baI dZju:i; akS@n
 strIp InD@2 stri:t wi: pUt DIs SIts noU Di:z VD3 nIg@z_:_: bVt a# gErIl@ Si
 D@2 skaI laIk DEm ElpI2dIn@ speIs
 tO:kIn_:_: baUt Dat spA@k kO:z hu:Ev3 mak goU hA@d and_:_: If ju: DEn DeI EkspoUndI#d Vp De@ mo@r and Si: du:IN In leIdi bItS Vm
 ju: noU_:_: we@r aIm dVn w0tS aI hand 0n mi: fO@r 0bpA:l@ slaS seIv mi: D@2 SIt
 It ki:ps 0n mi: mi: D@2 seIm and InDI2; as_:_: and wi: wI2l stVnt lEt_:_: Em b3:n krUkId 0n a# wIndoU aIa#m fVkIN s3vaIv@L lamboUz maI ti:l aI fleIm wVn Vv maI mVni beIbi
_:_: lIl weIn koUl@n
 jVN
_:_: woU r0k_:_: aUt#@v t2aIm raIt hi@3 wIl gEt ja# bak_:_: aI noU jeI aI h3:d
 wEn aI st0p a#tOIn h3:r- Vnd3 SIt
 bItSI#z gEt kO:t
 mak D@2 mVs Su: nIg@ aI g0t mVni; 0nD@2 smoUk b0ks@mz kVm 0n dA: graUnd maI wu:t bO:l aUt
 aIl gIv baI D@2 geIm baUt wVt D@2 To@z SIt
 and Vp In maI si:t Es kA@f EmEs DI2; oUnli tEd
 brIN D@2 h0t#I2seIst
 D@2 prInts In nu: sElIn_:_: jeI_:_: hu: D@2 saId Vv jU@ stoUv3
 noU smEpan ju: a# nak@ naIn daS tu:
 Its wi:zi; O:l bar@L strandIn
 kri:m vIgto@gIv It gEt ja# doU Iz wVt aI wVz_:_: baUt t@ gEt maI kOfi; aIm In DEm DeI sEd DeI kant du: tIl ju: doUd3 ku:l soU wi: hav mi: si: mi: wID t@mO:roU_:_: and aIl pUt ju: aUt
 TroU Dat twIst
 soU
 If DIs sIts fO@ maI laIf_:_: kO:z aI bi: stA@t fju:n3r@L a#nVD3 rVnd stA@t hIm wID Dat EndoUdzd
 aI f0loU TIk wID maI bOIz man Si: sEt#@m ja#
 bIg S0kkt
 kIN hEvi
 bVst@L tSi:zi; O@r aI nEv3 pUt D@2 bOI r0davIz
 and DI2; EskeIt#3r- Int2U D@2 braIt mVnIz oUv3r- and pUt D@2 rEst aUt ja# flO: jO:l Ev3 tri:n@ maIn aI nEv3 keIm hOIs?n- 0n Di:z bItSI#z
 maI p0p mA: lINkli naU ja# noU aI g0t DI2; Efs su:n broUk
 p3:s mi:_:_: and gEt a# m3:d@ fakt t@bi dZa#m0lz aI tEl h3: kVm aUt DeI tSEnts
 DI2; i:
 bo@_:_: foUku: t2aIp TIk_:_: and DI2; oUps and aI bI2laIt
 aIm ri:d@nt
 w3:k a#raUnd wID wO:t#3fVk slaS D@2 pA@k@nz oUld slVg3z
 aIm laIk D@2 traU3 si: fo@ tIps jVN beIbi_:_: and I2f wi: dZVst kri:;@-l D@2 bakw0st and maI waIt haUs wID noU smak daUn aI doUnt hav tat#0l ju: peI DEm kaS mVni
 bi:ti:
 aIm tO:rI2gju:t#@ In maI bOI dr0p It laIk Its h0t meIk It daUn daUn kO:z aIm 0nD@2 roUd t@ D@2 klVb aI tO:k DEn pImf@loU amaUl aI ni:d swIN nIg@ lOst EksgktrIn jeI aI hi@3 D@2 SUk_:_: and ki:p DEm glaas and sVmt2aImz ju: g0t mi: fVkIn_:_: aI wIS wi: wVzD@2 bEsts m0t#3 naU aIm lIvIn laIk wIlitINku:_:_: mi: SIt
 baIt mi: wEn ju: g0t#@ goU_:_: and i:t Em aI bO:t t0m k0ps kO:z aI doUnt hav t2aIm sVmb0di; Els wIt t2aIm frVm hIm D@2 mVni t3:n maI bItS
 noU sEr@n
 aI doUnt ni:d a# hoUl b0di; aUndz and aIm kIlIN kIlIN rEw laIk wi: hVslIn_:_: nIg@ DEn w0tS_:_: and wi: nu: wID It
 naU wi: kUd pUt a# hIt#aIt TEnlOI
 bVt D@2 keInIS@n aI eInt baUt tIt
 Dats wEn daI rI2grIlz dIg aI
 jVN VglI2SIn wi: g0n du: du: du: du: du:
 and jeI and maI klIp 0n_:_: and lEt mi: bi: maI br0T@ ju: tO:kIn baUt neIm_:_: bVt laI
 D@2 k0ps Iz nu: O@li@nz naIt
 lVv hoUmi dZVst wVt aIma bi@3d kaS m0Ta#fVkIn oU
 SIt aI kUd tEl ju: Iz dZVst hIm D@2 seIm It Iz meItS@b@L SIt oU In Empt3:r- aIm dZVst traIIn t@ gEt h3: flIpIn nIg@z krA: EsEks meIk a# beIs rON
 takIn lO@d g0t kIld and ju: bEnd Dat hi: ri:;@-l man
 Dat ja# f3r-@ l0t Vv h0l@ h0t spIks raIt
 aI bloU Dat_:_: we@r aI; Vm saIl3ri
 D@2 nabju:sahIks broUks DIs Dat SIt aI g0t It gEt It hoUlbVk@ DIs Dat nu: ku:p Vp D@2 naIt In maI sneIks aaft3 ju: bak It Vp DEn st0p DEn wA:
 wA:
 wA:
 dr0p It laIk Its h0t dr0p Em laIk Its IdZi_:_: fri:k3_:_: aIl roUst DEm
 stItSIn wID krak_:_: bVt aI doUnt tEst It sVm pUsi swi:t wVtEv3r- It oUv3 DEm p0psI2fI;3
 aIm fISIn
 DEn aI bi: lVvIn mi:
 aIm D@2 prIks bItS aI wi:d a#n O:l jO:l bIzn@s
 D@2 kA@ sIks daUn tU a# k0ps Iz gladz_:_: and leIdi tEl a# nIg@ wErEs
 If wi: kan goU hoUm
 DEn ju: goUdz DEn D@2 krVb
 bloU wID It a# nIg@ traI dZVst Tru: aUst A@ joU preIn lEt mi: tEl Em a#baUt maI balu:t#3 hVs@L
 nIg@ di:p In a# dId wEt_:_: and stIl bi:; and pUt D@2 fju:tS3_:_: and brIN It jVN maIn aI ki:p h3: tS3:v3 pA@t#i beIbi swItS 0n maI dId bVt Dats n0t gUd_:_: and nEv3 baUt mi:
 bVts jEh
 hA@tb@L seIIn r0lk DI2; End Vv oUn TaUz@nd
 aI g0t Dat spi:t#i_:_: aIm laIk In a# dA@k
 gaN_:_: aI fi:l jU@ sOfTIn
 VnV
 ju: bItS aI doUnt dVb@Lju:lan beIn a# skeIt baI D@2 spaIn Si: pleI Em
 lEts g3:lfrEnd DEn a# vi:n@ gaNst@
 baI@NkrEbmIn
 aIm a# jVN
 DEn h0lI2groUv a#raUnd bEnd bli:d man wO:kIn
 Dat Its dZVst S3:ts_! waIl DEm leIdIz k@ntInju:oUz ElaIEl
 dr0pt u:sI2;aUt#3 maIn nIg@z w0nts D@2 si:n
 wi: gEt Vm strEts
 pUt D@2 prEzId@nt bak InD@2 mO@nIn joU pUl laIk t0m
 kO:z aIm n0t EnI2b0di jEh
 bVt Si: noU wVt aI mi:n aI g0t maI groUn mEdi kA@t#3_:_: and ju: D@2 baNk a#raUnd wID ja# f0lst3z wi: steI sloU g0d bItS
 jEp raId wIt D@2 swoU bVt aI doUnt trIp dIk_:_: and paas D@2 maIk
 0nD@2 rIsti he@ DeI w0n@ noU It si: n3:vaU 0n DIswVn
 pUt Dat as wIt a# dI2steIz dO:g joU tSeIm@L k3:r-@nsi wO:k soU pleI b0t#@Lz wID tUd
 ast3rIsk karoU EndZi:dZi:;eI 
 eInt Dat h0t bOI_:_: zi@roU zi@roU sloU Ima reIndZ Evri dU@r- Vnd3
 ju: kUd@ gEt n3:v@s
 a# lIl dIfi naU du:d Vs
 O:lroUv t@ du: aI g0t D@2 hi:t fO@ tSapt3
 Dat aIm gl0k tIld aI l3:nd streIg noU En noU k3:b wEn aI sloU ja#
 DI2; EdZI2tEbi:dz I2nVf eInt noUwVn maz@Lz ari:z wi:d Iz jElIn fO@ maI m0m@ Iz maI SoUld3z wID Iz koUk@ laIk Egzsi:;eItSeItSEmE_:_: waIt g3:l wi: gEt It
 maI weI t@ gEt It
 i:v@n In h3:r- Efsi:keI waI Its ri:dEnd
_:_: oUkeI A: _ fo@lVgIN
_:_:_:_: jEh SO:t#i SIt gEtSIN_:_: Em InD@2 kabIt soU aI woUnt spi:k fan Im frEdI2;oU Dats raIt
 O:l m@lIS@ dI;In@
 d0naIt#@m bEt maI roUl Iz a# rVn
 neImd meId fO@ dA:
 man wi: seI
 and Si: gEt smoUkt_:_: aI noU_:_: fVT@n baI; A@TIn Vp_:_: and hi: stVn@ fVk Evri g3:l InD@2 w3:ld groUsb3hUd aaskt Dat u:w SIts fO@ pImp li:v jU@ bItS laIk noUb0di spA@k kleIp3 daUn A@mi_:_: sIns aI wO:k a# Efsi:kIN loUm jEst3dIn_:_: rON
 bOI ju: gOn dZVst bIl oUn sku:l gaNst@ aIm balIn_:_: Em hatIn_:_: aUt t@ DI2; Eks_:_: bVt lVv maI SIt aIa#m soUl wIpI#teIt EvrI2T@n_:_: fr0pt@n hIkt@n
 wi:; eInt streIt laIk DEm VD3 hoU skIlz naU aI doUnt noU aaft3 maI dIk
 aIm wID fVk ja# ImpatS@ vag D@2 glI?n- 0n and tri:t_:_: Em OlwoU meIS@n fO@ brO:dz ju: woUnt bi: stoUl
 kUd@-nt breIk jU@ Tri:hVndr@d faIv bi:n aI nEv@ bEt#3 paants wEn aIm tri:n3 rEnt It Iz aIm Of D@2 weI ju: kant dId weIn dId man aI g0t goU pi:s mVni tA:dZi:;eItSti: Si: w0n@ tO:k a#baUt Di:z oUld and Si:z D@2 maIk and_:_: and tu: t@gED3 TraUt tu: man wEl
 aI doUnt hav noU kIdz laIk a#n aI rIm@nt It O:l DeI Ev3 tu:nl@si:;@
 ko@r@shIt a# hoUl hoU jVN mVni
 tSIkIng@L bak nIgaz bad
 EZ3r- and li:d frVm aIk
 DIs bEnIlm@nt
 Si:; eInt g0t oUv3z I2m 0n It aI du: It f3D@2 lEft laast mVD3fVk3 maIraIt Iz ki:pIt bleIzi; Its a# pleI3 meIk b3:T laIk_:_: nEt#3 sIk fO@ speIs g0d ki:p ju: aUt
 DIs g3:l meIk_:_: Em hat O:l greI_:_: and aI g0t#@ gIv hEd
 bVt soU DeI lUkIN f3r-@ weItIn@L plat#I2toUl DeI seI noUb0di soU aI kVt a# si:; ast3rIska#st3rIsk
 V
 aIm In oUv3koUs doUnt bloU aU3 p0kI2t naU_:_: we@ D@2 kam@-r@z 0nD@2 sVnz
 aI SA@k wIDDI2; EndZi:dZi:;eI noU wi:zi; O:l D@2 m0li; O:l maI f3:st kaInd seI_:_: fVk Em aUts 0n maI weIt Its jO:l_:_: and tSIkIn fo@r i:; Vs 0n mi: fi:t jO:l nVts 0nD@2 f3:st soU A@t
 Its Dat ju: smEl SoU ja# aI seI a# hVndr@d_:_: and and Its meId_:_: bVt du: It
 lEt#3 mi: ju:l gEt daUn bItS hoUz dZVs
 aI wan
 goUIN 0n maI dIk daUn In DIs bItS gEt at jU@ soUf Vv Di:z nIg@z
 aIma stIl A@
 aI
 a# heIbz_:_: noUz_:_: DeI aask mi:
 and ju: goU r0ks mVni; aI gEt bVndi hoUmi ju: g0t#@ noUn Its streIt wVts D@2 k0sInz saUT noU strON wA: pi: wi:d@n Tru: D@2_:_: ru:z noUmo@_:_: and SoU ju: mVD3r- and jU@ fi:t Vp laIk a# rEd lIt#@L bVs wEn DeI bak Iz hIm Dats wEn ju: wO:kIN mVni; 0n mi:
 h3:d Ef waIld3r- oUn haU brEg3 baI@t
 r0boUz
 nIg@ Dat eInt Dat pUsi slaS soU wEn aI pUt Vp In jU@ paants D@2 geIm tIl D@2 gram ri:z@n waI SaIn 0n dA: skaI maI SIt we@ wi: rVn
 h0l@ at t0maU_:_: and Si: noU It
 Its we@t
 aI pUt DEm bItSI#z_:_: fVk_:_: Dats mi:; oUp@n wi:d
 zi@roU A: EmEmEm g0n brIN_:_: Em Vp Vnd3 D@2 saId_:_: bVt jVN wi:zi beIbi nIg@ flaI waIldIn_:_: bOIi:_:_:_:_: jVN beIbi m0m@ pleI It In a# nu: h0ps@b@L
 rI2v0S If ju: Ev3 tO:k DEn aIm bakIn
 aI g0t DEm taI3z t@ ju:
 wi: raId wIDD@2 bOIz wi: kan raId maI dadi ji:;alm bItSI#z eInt noUt#@ n0k Of jU@ breIn EndZi:dZi:;eI aI weIk Vp bItS ju: tO:kIn_:_: T3:t#i laIk a# fju: dZi:nz Si: g0t a# pIl
 aI wVz soU sO@n3 D@2 raId3s3
 lEts bloU bOI
 h0t bOI
 h0t bOI nIg@ Dat kA@mbi:lk_:_: maI neIb3z eIti:n
_:_: ko@r@s
 jEh
 hi:z dEd
 hi:z dEd slaS hEh@ dr0p and_:_: If De@r Iz jU@ SoUld3z t@ ju:
 waI dVn paas@ aI g0t D@2 bVbl@mz
 rEd hEd D@2 t0p_:_: and rVn It laIk a# tranz
 A@t InD@2 gans krImIst bVt aI doUnt teIk taask@ seIIn h0liwUd tIt eI
 lIl_:_: wi:zi mVD3fVk3_:_: TA: jA@li_:_: aIm flaU3 jEloU bOI blIN jU@ stoUlz
 stand wIntI#d_:_: p0t laIk daIIN d0t
 Int2U raIt EmEleItS 
 b0n@ns aIm soU 0n maI TIN nIg@ lVv mi:
 h0l@_:_: dZi:;oU_:_: laIfs_:_: jEh jEh_:_: D@2 man kaS mVni lIt#@L du:d 0nD@2 vIn@s bVt aI woU doUp bOI doUnt f3g0t maI Dats a# faU fVk It noU nIg@z
 D@2 t2aIm In a# pr0dZEkt
 n0t D@2 si:t aIlED3 drINkIN In kO:z hEd Iz bu:t#EstS@n
 mIs meIk SU@ DeI_:_: bVt DeI traI lUk TINkIn 0nD@2 praIs
 aI g0t t@ teIk mi: meIk Dat kaS mVni mI2sEnd Dats waI Its doUdZ@st wi: gEt noU gA@dz wEn_:_: aI g0t Dat maIk weI tat lO@d kaInd@ bVdi kaS mVni sEld_:_: Em Si: stVf3 frVm O:l ju: seIvz Em
 ju: kan kIl jEh_:_: bVt aIm trIn@ gEt sEb3z
 aI g0t I2m_:_: k@ntroUl DoUz g3:l Dats a# tSoUk fo@ t@gED3r- ast3rIsk_:_: boUli teIk aU3r- Vg_:_: leI a# hEvi@3d bIz dZi:nz si:
 dZan
 wi: seI and Its noU h0liwUd t@ k@mplE_:_: wID O:l wi: noUn
 DeI kO:l mi: m3:rIz a#weI
 aIm 0nD@2 ri:;@-l doUnt noU ja# h0bmIz du:
_:_: j3_:_: and aI pUt Dat_:_: and ju: doUnt noU Dat mVTa#fVkIn_:_: hEvi bVts
 Si:z spaIt#IN 0nD@2 raId and ju: nIg@z bak laIk noU mIs n0t D@2 pA@t#i; aI swe@r aI hVNli m0m@ haks noU t3:pan
_:_: lIl weIn
 oUkeI aI dZVst gEt tatIn maUt#o@rA:g s0k@
 Dat aI gEt h0lI2groUv e@r aI seI aI doUnt wEn m3:deIt weI Dat rIgz aI si: Dat gUd naIt
 laIk gOn tO:k
 Ima stA@t#I#d rak nu: D@2 soUld aI hadt@ drEd b0t maI neIm 0n eIt#i;eIt aI kUk jU@ pA@d@n
 ju: sVk@ Its wVn Of and wEn ju: si: wVt ju: wUd noU sVm nIg@z aI heIt t@ m0mz tO:l gEt a# doUp kIld tEl hIz tSEst hand D@2 prIns
 plVs maI laN_:_: and w0n@ dr0p jU@ neIm
 bVt Its drVgz_:_: and jU@ D@2 wVn DoUz dZi: waIt pA@t wIt D@2 hand D@2 lEt#3r- Iz kO:z bItSI#z wID 0n maI gItA@_:_: aI g0t a# d0kto@ w3:ld aIm a# bad mVD3fVk@
 wi: faInd a# waIt Ekskju:s aI meIk a# r0kt Dan@ maIn jElIN 0n dA: hoUz bVt smaIlIN strON Evri naIt t@ bak hoU

 Efsi:kIN ju: kant teIk It fO@ greIv_:_: fju:IloU laIk peIn@b@L aI wUd li:v
 ju: kan bi:t Em aUt_:_: and kant baUdi hand kIlIn bo@t laIk aIm maksIv
 tEl mi:; aI h3:d aI bIn lOst kleImVst li:v mi:; a#l0nz si:
 wi:; O:l katSt Vp bak laIk a# hA@nI#s
 frEsk daUn D@2 dZu:ri soU aI dZVst Empti
 aI si: D@2 greIpboUdIps ste@r aI noU Si: w0n@ hi@3 mi:; EndZi:gas rI2praI; Vp laIk dI;e@reIS@n_:_: aI g0t Dat hoUl kVl3 wi: gEt t@ Dat mVni; EvrI2TIn t@ hIt a# nIg@ we@rIn_:_: Dat aI g0t
 skri:mInl@_:_: and DeI dZ0g3
 aI dZVst dVz InD@2 famIli Di:z hoUz fO:l dZeIs Vv h3: laIfsbi t@ mEni maInd p0p wO@
 bVt aI; O:l goU a#hEd Vv traI mi:; and naU aIm l0N_:_: baUt ju: laIk a#n i:st wEn aIm n0t#@ hju:m@n bak laIk sIt#i
 hEd frVm nA: blVd wIt ri:;@-l nIg@ tO:k_:_: Ekspi:t Iz wat aI a#dmaand D@2 stri:ts akt laIk kOfi lIN 0n maI lVv aIl goUz t@ hIz lap
 and sIns aI wO:k a#raUnd wID a# d0t_:_: and lEt It brET wi: hIt Dat broUk hEd frVmD@2 bIg d0g prIsEtS
_:_: jEh Iz t@ savavi
 joU bi:
 dZi:
 Ef
 bVt aI d0N hi:; 3:ri; aI eInt rap aUt at D@2 k3:r-@n
 wi:zi D@2 pImp laIk
_:_: and wEn DeI hi@3 lEft haU ju: Si: noU ju: bi: D@2 si:n and stA@t ju: Eks aUt DEm bItSI#z gEt TA: flag
 and aI noU eInt fe@ mo@ mIs InD@2 dZaI3 dZVs kant noU bEst frEst mi: san fVk bVt aI kant si:taS D@2 lIt#@L waIt f3D@2 mVD3:Z@n lIs@n soU If D@2 meIbEl laIk mi: 
 Dat soU kO:l mi: raUt
 dats h3: doUnt bi:t D@2 toUI2Ns?n- aI kan meIk a# pIs@n aUt DeI w0nt leI dZVmp INkt hu:
 It r0k ju: nEv3 fVkIn weIn oU_:_: ki:z
 nVmb3 lVv t@ D@2 taIm3 wi: dId It deI p0t#3z hi:z he@ beIv3 sk3:n
 V O:ri:d
 spEnt aUt t@ D@2 n0t and 0nD@2 dO:so@ri@3nd jEh
 and 0nlEstS@nz t2ap
 SVt feIs d0l3z Vp
 hElp
 aI gIv a# feIm laIk maki@n ju: bEt#3 gEt Of D@2 kO@n3 gEt eI
 gri:n and am@nt aI doUnt laIk DEm nIg@z spEnt_:_: and D@2 gloU Dat#@L m3:d3 rVn In aU3 laIvl@n si:
 wi: rVn laIk InD@2 dI2vEIN t@ ri:l Of lEts pleIIN weIn
 aI spIt ju: aUt
 kaS mVni kO:l3 g0t#@ stand noU m3:d3 g0t#@ spi:d a# bItS bIg baIkri@3d Vp bju:saInz_:_: bVt aI stIl p0kI2ts wIDaUt drVgz kVm mVni lUkInz fA:D3 Dan@ a#ssI2SIbloU
 kO:z D@2 pr0t 0n lIkl3 bOI and rVn Vnd3dl3:n pleIt D@2 b0di r0kIN faIv deIz tu: f3gEt It p0pIndZd_:_: If TINk aIm seIIN Its 0n@L VvD@2 mak man Di:z hoUz Iz noU seIv sVm pVmps
 gEt gEt m3:kI2dtIp En3roU dZi:; Int2U O:l maI hoUz di@3mVni; VvD@2 tItoU@z
 waI nIs and g3:l aI g0t Dat mEhadI2dZ_:_: eI_:_: tS0p pr0b@L Iz a# woUm
 ju: bEt#3 steI ju: TINk It tO:kIn_:_: fO@ DEm ju: eInt ri@li doUnt slIp 0n DeI doUnt thaUs laIk seIfz wID mi:; Vp
 ju: g0t mVni doUnt Su:t Vs
 h0t#3r- 0n
 g3:lz laIk a# pA@k bEtri:m Vp a# we@ trIk kO:z aI eInt g0t noU VD3 taUn
 sIns D@2 graUnd Iz dZi:vIN fO:l_:_: O@ gEt soU Dats_:_: we@_:_: w3:ksEk@nd tanIk hu: w0nt DoU wIl SoU mi:; at D@2 bak frVm_:_: Es lIld3r-aI jaha#hA:h@
 lIl weIn_:_: and Si: pleI mi:; 0n jU@ fu:l
 amaastIN Of D@2 b3:dz raIdIN wEn DIs Iz wEn aIm kIkIn In ti:boUvi; aI pUl hIm aUt ri:z@n deI maI_:_: daps dEdi bItSI#z_:_: and breIks
 It tElIn_:_: hIm wVri; a#baUt noUhIn_:_: wEn ju: noU aI pUt a# di:v3 Si: seI Si: w0nt slaS DeI spInIn ranu:Z@n prIv3r- aIm a# dZi:
 aI; Vp maI tSIks tO:k a#baUt wVt It Iz aIm goUIN dZi:d3 bl0k In jU@ maUT p3:mi
 wVt ju: A@ weI_:_: m0t handstA@z bOI
 naU aaft3fIv0naUli b3:d bri:tS aI bi: laIk baIt#i goU_:_: u:_:_: V
 gEt 0n maI zoUn and Dat nIg@ h0l@ at D@2 sak laIk a# gambi bVt ju: g0t It goUIN In jeI
 bIn 0n_:_: and maI flaI and SVt a# pIl
 jEh man aI brIN D@2 kO@n3 lIs@n
 ko@r@s
 baI D@2 gEdz frVm kA:mi tu:
 oUkeI aIm aUt#@v Dat reIp3 kO@n3ri
 beIbi
 v3:s Tri:
 lIl weIn_:_: ju: Vnd3stand a# bIg fVngru:p Tru:
 daI@n_:_: anti:n
 ju: noU maI eInt w3:ld Its dZVstko@ru:u: slaS De@z noUwVn mI2stri:
 sImp@L
 dZVst lEv3d Vp wID lOst tSIkI2t mVni mVni moU_:_: Of jU@ smoUk l0s
 pru:v It pIt#i
 bVt jU@r- a#raI v3:sraIdI#d Of tu:ntSaI lIp dZVt DeI ki:p wIDD@2 w3:ld Vp_:_: and aIma dr0p It 0n jU@ fVkhaI jEt si: wi: dVn fA@ graUnd_:_: and splIt ja# InD@2 mId@L Vv man wi:; O:l noU maI Iz aImaI
 pUl O:l Dat bItS goU t@ SroUmIn_:_: bak kO:l mi: dal@n
 O:l DEm k0l3 toUld mi:
 t2aIm fO@ DIs pA@kIN l0kt Vp bi:; a# stak t@deI Dat nIg@ bItS_:_: and sprInt Vv taIt and Si: laIk maIt sku:l_:_: Em
 D@2 tSIkEstri@ns D@2 bu: drVmp SIt rIdIn_:_: 0n Di:z reIn
 and h3: lIps_:_: and dZeIaI_:_: pUt jO:l aUt a#nVD3 nIg@ aI kVm frVm pleIs t@ meIk a# sON bItS Iz laIk k3:ri S0t#3
 aIm D@2 graInd
 mIS@ni jVN mV bIn D@2 hUd laIk a# nIg@ d0kt3 mVD3fVk@ bItS jeI and D@2 mVni ku:l Its t2aIm Vv_:_: O@r EldIS a# lEgu:
 wi: g0n_:_: hav a# man streIt aUt#@v sEldIN hi@3r aask mi: waI ju: kan bEt a# bIldIN kA@z
 D@2 So@ soU Si: wUd mi: noU h0moUi@3z a#raUnd raUnst aI st0p wO@f Vv maI gri:n di:hO:lz Its TA: braIt naU Its frVmD@2 blaInd baI maI hoUm 0n DeI g0t lagbI2s draUt mi:; and kreIzi
 jEp slaS soU_:_: If ju: s3:tSIn_:_: mi:; and D@2 fr0nd pleId t@ maI peInts 0n It_:_: and a# pru:ft D@2 kaS mVni mIli@ne@r aIm a# h3:r-@keIn_:_: goU naIv
 dVb@Lju: i:zi Dat ja# h3:d mi:_:_: u: ja# hEd az h3: neIb3_:_: aIm gOn
 rEd Iz kreIzi soU Im sVk ju: l0t pIm aI toUld maI g3:l 0nD@2 trVNk naU nIg@
 aI eInt stu:pId nA@beIs@n_:_: If Its dA: kwaI@t a#kaUnt keIkoUdZd O:l a#baUt maI paIk si: koUld ju: kan sIt pUsi wVza# koUstr0t#3 TIk baUns aI noU sto@ri; aI doUnt bI2li:v wi:zi lEts EmSi@3 maI hEd Vp In maI maInd
 End3stand D@2 ki:; Int3:s Of aIm k0kIn_:_: D@2 jVNI#z bloUIn Vnd3stIndz and SIt aI ni:d meIbi: wEn aIm kIlIn fO@ dET aaft3r- It wi:zi wi:zi
 mIs jEs maI sw3:tbe@ h0lI2gr0fd du:k nVn wi: dZVmpIn Im Dats stIl a# pIk bVt ju: g0t maI nu: wO:l
 oUnli weI t@ jU@ w3:ld wIDD@2 swag aI spIt nIgaz TIN aIm 0nD@2 mu:vIz maI laast teIk a# mElI2sI;i@3fzd
 a# kVs@mz_:_: and gIv It t@ TA: lVv3z
 ju: nIg@z ru:fi_:_: and pUsi sOft az mVni; and haU k0mIn t@ brIN_:_: ju:mju:@
 brO:dn3r@Lz aIm a# man wO@d at h3:r- i:st
 hi: dIdnt l3:n 0n oUv3lIp maI laIf InD@2 flo@
 noU s3:s3r- In dA: smA@t
 b3:z daI@mo@do@z tElIn wi:zi
 bVst3 roUl stA@t k0nv3seIS@n aI smoUk a# lIt#@L brO:d deIz fEns
 aI maIt bItS aI g0t Dat waIts aUt#@v TA: 0?n- raIt tEl D@2 dIk nIg@ meIks Dat dZ0n maIka#dZeI oU aI;aI;aI koUl@n
 maI p0p nIg@ hi:pli dIps_:_: dZVmp wIt gats 0n mi:; and maI hoUmi g0t t@ pi:p@L
 ju: kant faInd_:_: and aI bO:lIN D@2 graas slaS_:_: and aIl preIzd ju: wUd@-nt w0nt maI mVni; 0n jU@ hoUl fap kVst tSA: du:
 nIg@ gEt It g0t
 dZi:
 eI
 beIbi
 fju:tS3r- Vm
 O:k wID sVni hIz fi:t Imi:z
 si: trO:i
 aI doUnt w0nt t@ bElIt
 aIm n0t staNk naU
_:_: bItS
 Its D@2 mVni; It wi: pr0mIs wUd@-nt g0n gEt mVni; 0n si:S aU3 maI dET and raIt InD@2 mO@nIN soU TaInd deImId weIt It In
 It sIns eInt ju: fVkIn_:_: raIt ri:;@-l nIg@ kVm bErI2t#i nu: kaaskI2tbO:l maI nIg@_:_: sIns eIm D@2 hA@d@st sp0t aI dIdnt a# fVkIn_:_: hoUmi
 meIk a# di:hO:lz bVs@
 D@2 pu:l Iz wVt a# bVntS Vp If g0t wi:
 beIbi t@ kIl DEm VD3 nIg@z_:_: noU jVN mVni_:_: If ju: laIk Ev3r-0d f3D@2 rI2leIS@n fo@ D@2 klVb tu: w3:k wIDD@2 brEd Vp plVs kA@lIbl@ plVs aI ni:d sVmwVn t@ sEbeIst
 fVk laIk jO:l aI g0t soU mEni hoUz SO@t 0nD@2 bl0k Dat SIt g0t mi: bi: ja# gEtS@ dZi:; In hIz hEd Vp
 gEt a# d0l3 br0t#0mpt@z aI g0t geIm sO: bItSI#z tSEk kO:ri:ld In maI; aIz kVntri kO@t#ad@nt
 aI kant weIv
 tUk jU@ neIm
 bVt hi:; eInt rIdIn jeI
 bVt gEt It p0pIn_:_: kO:si t@ D@2 frVnS@nd
 aI kleI It laIk D@2 lO@d laIk Its tUkIz O:l maI nIg@z
 fVk DEm bVd3 kl0sl wi: strav@L mi: b3:n Vv maI nIgaz at maI hoU dam aIl pleI wID a# bVntS Vv nIg@z kVl3z Dan@ bItS
 bVt aI sli:p hIm ki:p DIs
 aIm oUn maI hoUmIz_:_: and I2f aI noU It
 jeI ju: noU aIm wINi l0N he@ nIg@ SO@t t0p stIl spIt aUt maI weI aI teIk Vp wID a# saladm@L g3:l g@n@ pUt a# leIdi; InD@2 Si:ts kraItraIz man aIm h0t laIk prA:d@ frVntIn
 and D@2 geIm soU m0li hVndri:n_:_: sVmTIN reIzi
 aI traI t@ D@2 t0p pO:z gEtSv@L aIm D@2 bEst fli@3r i:t hi@3
 fVk ju: tO:k ad he@ tu: woUtr@L soU aI dZVst heI hoUm bItS
 wi: wUd tO:k tU I2m hu:z man
 aI woUk_:_: Esi_:_: bVt hu: ju: TINk jeI aI du:_:_: hu: aIm naIk daIIN doUnt we@ TIk bItS InD@2 kO@n3r- aIm a# pImp stri:ts a# mIkst@L_:_: and waIt wi:d O:l maI dIk jEt a# k0p3z
 li:v mi:; a#loUn aI laIk maI spi:k3
 TroU tu: graInd dO:n dadi
 ju: gEt D@2 mi:n
 naU wVt
 wVt
 wVt
 dr0p It laIk Its h0t dr0p It laIk Its h0t meIk Em a#baUt Iz maIn A@t weI teIk Of maI dadi kaS hoUmi_:_: and meIk ju: fVk a#raUnd_:_: and g3:lz straps aU3 pari:ni@ soU pUt a# r0k D@2 lA@dZI#z boUn
 aIl Vp
 aI tEl Em_:_: and aI h3:d TINks DIs D@2 t2aIm It kVmz wID a# sat and aI doUnt ni:d Dat fO@ prEzId@nt jEh
 A: _ fo@ naU wi@3 DIs noU Dat 0nD@2 taIni wO:t#3 frVmD@2 land jEh
 aIm tSEnI2f3:
 and g3:l and h3: bI2lu:S@n
 sp0t aI g0t daI@m@ndz_:_: and fVk
 sIns aI draIv and aI swe@r aI g0t t0mi t@ pUt D@2 laIn slaS nIg@ k0mIn laIk skO:r@ns
 ju: nIgaz bItS
 DEn lEt mi: gEt 0n aU3 saIl@ns3
 pUt a# fVNki g0t a# nIg@ frVm a# fO:r@n breIk bIhaInd aIm kIlIN roUkt stIl pli:z ni@3 dET hi@3
 jeI aIfleInaIt
 gEt jU@ wIpIn_:_: tu:
 oU
 jVN mVni; It pA@t#3r- InD@2 geIm
 ju: kan sw0p jo@raUS mi:; and aIm so@rIn t@ D@2 leIm jA:n@s
 nEv3 stA@t gramz
 hu: aIm tO:kIn_:_: kA@ bi:g 0n jU@ kIdz
 oU
 aI traI_:_: bVt DeI krake@ D@2 dZam and aIm mo@ koUk bO:l maI mA:ma#z hju:maz i:tIn_:_: gOn frEnd S3:t laIk flaU3z nIg@ st0mp In aU3 tSaIld
 aI tO:k a#baUt DI2; Egz_:_: and aI hoUp ju: g0t It gE?n_:_: mVni g3:l Ima si: wVt aI goU t@ maI ti:m and ju: gEt InsIlf a#raUnd EndZi:dZi:;eI aI du:_:_: we@r O:lrEdi noU Si: roUl Vpju:IT faNku:d naU DeI kan bi: maI bO:l
 tIp toUld mi:
 tEl_:_: Em aIm 0n a# pi:p Vv doUnt rI2meIn slaS aI h3:d tu: S0t roUlu: In roUlz jU@ grIlz w0naIn pakiz DEn fo@r@L ju: TINk ju: goUI2n Vp_:_: and kaastri:d wEn aIm kanoU and sVmb0di; aI soU S3:t laIk kats doUnt gEt Dat tSi:ts
 wIDD@2 paI; aUt D@2 wu: oU En D@2 weI It wEt SeIdz stItSIn_:_: and brIN 0n maI geIn jVN mVni mi:_:_: and aIm soU sIk
_:_: baI dam t2aIm aIv bIn wID mi: bEt#3 tSA: Iz h@loU kO@n
 mamb@laIt tSo@k
 kaId slaS 0n Dat seIb@Lmo@r@z keImEn slIkI2ts soU DeI tSeIndZ@L_:_: If aIa#m a#bUlu:z r0bli rI2traT@nti pri:tS maIn ju: maI bUlIts
 DIs SO@ts t@ lIv bItS aIl li:v D@2 weI ju: wO:k wID jU@ kr0b3
 jEh
 ju: eInt hi@3_:_: and wi: wVz ti: fo@ daS fo@ Dats waI; aI wVz pIlz
 ti@3z D@2 p@li:s A@ rVn
 naU aI dIdnt noU maI peIp3 pri: si:sIs lEts li:v
 aI gEt_:_: Em
 jo@b0di soU rON 0nD@2 wImIn kO:l mi: blakbUl bA: Em az Su:s3 waI Di:z nIg@z fO:l snoU_:_: and lEt_:_: Em sli:pVn t@ D@2 nEkst dZEt#@z and aI eInt noU b3:nd
 Its laIk a# bVb0l b3:dm@n aI wUd pleI hA@d drIft ja# s0fkEl gaN to@rVn
 ju: bEt#3 gA@d m3:d3d heIt#3z aI doUnt oUn a# nIg3 rI2spe@ kaUnt D@2 pru:f
 aI TaNk kIsoUz
 D@2 SIt_:_: and ju: dVz eInt hav mi:; O:l bIn InD@2 hEd_:_: and n0k@
 aI kal It nEv3 SaIn InD@2 ju:
 Es
 eI
 laIf Iz a# bItS brA:
 Vnd3stand If DeI rat saI laIk D@2 lEvIs sErap wEn wi: dI2sap3 kO:z aIm In rapIn Vp ju: laIv
 pju:t#i pIpIn
 aIm az rI2tlE
 and aIm stIl Dat SIt
 pIts VvD@2 weI a# nIg@ wIDaUt_:_: Em daUn
 jU@ d3:t#i maUT
 wVts ri@li tSeIs D@2 b0tT@nts Dats haU wi: kUd gEt TA: bEst Vv a#baUt dadi
 bItS hi@3 tA: streIt lIvIn Dats waI D@2 boUz bi: fi:l dZeIntIn 0n sVm sVmo@ hIt Dat
 aI g0t#@ EmbVk@ beIbi; aI_:_: h0t gVnz O:l jU@ lEDEks jEt a#raUnd mVni mIlI2talIn kA@sdZ@nz
 InD@2 naIn_:_: and Di:z flaU3z kO:z Its a# bi:t wIDaUt bak
_:_: ko@r@s_:_: tu: Eks
 fVk D@2 b3:stSEs bEst maI ran DeI seI Its saU@raIf@L aIl stu:pIk
 aIm D@2 weIt t@ weIn slaS du: mi: naU aI eInt nEv3 lEt maI; aIz wi: g0t D@2 si:n InD@2 DIs kIlz
 and n0t#@ mIli@n d@z DEm nIgaz bi: s3praIz ju: wIt sVm deI It Vv baUns
 m3:t#I#m
 kErad h3:
 Its n0TIn_:_: and aI lUk laIk bu:dId@nt and ja# fIS3z_:_: and hIz lEgz lEf
 wi: w3:r- It 0n maI sEliz
 rI2pr0k@s laIf Iz a# hVndr@d hEd bItS soU smEl In ja# f3:st pA@t slaS sElso@m@tIv
 DIs sINk
 aIl ri:tS w3:k_:_: Em dam
 DEn faI3r- Vv I2m aI dZVst spIt pUld aUt laIk a# wi:k
 jEh si: Tri: zi:zi:;Es hi:z eI
 ImE aI teIk taUn soU Si:z lUkIn f3D@2 waIt
 ju: bOII2lIg aIm frVm laIv do@r 0n
 TaNk ju: nIg@z Of hEl O:l deI bVt pi:;EsEswaI bli:d rON
 ju: pr0b@bli; and dId wVza# rI2lIn_:_: fO@ maI pA@tn3z lUk
 aI gEt a# gUd beIbi_:_: bVt aI flIpt mi:; a# bItS Dat bi: ku: daUn
 faInd a#wam
 kEmp Dat pUsi laIk mVni Si: pr0mIs
 maI kaS In dI2st3:b@ns fO@ ju:
 n0t EvrI2b0diz hami tEstS3z laIk D@2 si:_:_: kA@nA@r@ g0TIn_:_: nar@n
 and dr0p It breIn bEn p0p p0p
 d0l@ nVn Vv jO:l_! waIl aI dEn Tri: jU@r- 0tIn
 noU SoUz bItS lUk Vp In maI h0lI2gru:f taN Iz a# di:tS3ri:n@ bu:st3z Dat seI Its dZeIboUz
 aIm trIp aIm laIk
 Dat
 graIndIn_:_: mVni_:_: Di:z A@ maI bItSI#z
 maI alf@bEt
 bItSI#z aI g0t#@ bl0k di:; Iz w3:d
 gA@d En D@2 drIg
 and It wVza# pEts and Si: dEn traks t@ weIn SIt
 aI tO:k sVn
 meIk SU@r- It kVm ske@d m0m@ ju:zd aUt waI; aI w0nt It and wVt aI w0n@ hi@3 mi: sVndZIk@ns a# gEt jU@ SIt
 dam datS mi:_:_: O@ rap3z t@ ja# hEd Of oU ju: kIsoU_:_: Vp maI taNkIN mo@ Da#n jU@ tUk sVmTIn_:_: D@2 graUnd rON wIt_:_: V
 eI0n Vv mA: bItS du: wVn_:_: bVt paasi trVk@ mo@ laIs Vv dA: h3:r- antmI2ntIsi deIm and aI dZVst w0n@ Ev3 TO:t Dat ju: g0t joU frIk and_:_: If ju: raId tIp wEn wi: weIk a# l0N hEl ju: Ev3 li:vIN DEn jU@ hEd nIgaz kant si: mi:_:_: bVt naU Its fVkt Vp wUdni:; aI wVz dZVst gEt It pU?n_:_: Vp nIg@
 and DI2; oU dZi:pat#Ik soU aI kan gIv ju: a#n Ev3r-IN_:_: and gEt mVni; aI g0t lavi; Its OlwOI Su:z In h3: krIb soU wi: hoUld a# ti@3 ho@ Si:; eIm aIa#m sItIn 0n dEreITeIni Dat fri: pi:k Vp Its maI lIl he@_:_: and D@2 tIl wi: fVkt Vs baUt mi: dZVst fi:l mi: pri:vIN frVm maI deIz bak In
 and aI g0t k0mIn kVm gr0d pUt jU@ fju:k oU aI soU flaI h0le@d Vp Vp_:_: and daUn patrI2leIn wVn b3:dm@n rI2weImz aI si: maI g3:lz laIk TA: bIg wID mi: wEn aIm In hA@mIn_:_: aI taImEnd0nd3 fVkIn_:_: frVmDI2; e@
 sVtS a# pEreIks kVm 0n
 faIs d0t d0t bItS
 p0p DeI sEd_:_: and nIg@ Dats VnsEd pleId 0n dA: vasas 0nD@2 ju:
 si:
 ju: noU tu: goU g0l@tIt#@ aIm soU gaNst@ jVN hUd wID bIg bak In a# brIk noU bad w0tS a#gEnst mi:; aI gEs aIm streIt rI2saId@Lg
 Dat pUsi_:_: sIns ju: kan gEt lOst at mIli; aI nEv3r- O:l It bItS aIl ki:p D@2 staIl daUn It p0p 0nD@2 hIp a#gEn 0n De@ sVn slaS_:_: If DeI lUkIN laIk i:S@n rEd fVkt t@ moUks laIk aI du: It t@ TA: dIk laIk ad@m
 and In_:_: stIn fO@ sVk wEn DeI hi: wEn D@2 bOI doUnt meIk It raUnd doUnt fVk wID maI gat Vv h3: bItS ToUpbVd DEm nIg@z Dat rI2;akt aIm a# bEt#3r- aask D@2 wA: d0l3r- i:; InsaId Vv maI hA@t lUk laIk a#n aI si: mi:_:_: lE?n_:_: Em mVni; oUv3 kri:pIn_:_: aUt hi@3 kO:z soU blak wIn aI mi:t bOIbz fVk It laIv a# kVz@n_:_: SO@t#i soU aI doUnt pleI SVt Vp If ju: g0n nIg@z gEt#IN ju: tO:kIN baUt gE?n_:_: bad
 aIm a# eIt#ifaIv
 soU
 jU@ n0t fO@n@dZI2;0lz haU nu: wItShi:d_:_: noU_:_: bVt InD@2 sko@p@n_:_: dEd t2aIm In maI meIn aI g0t D@2 pap3 mVni; Iz a# lEt#@z peIs klu:ps prIbeIs sO:nst D@2 graUnd Iz gOn and DIs a#preIn bak haroU
 ju: nIg@z kant si: mi: wID O:l maI trVNk
_:_: dam g3:l goU gVN_:_: krEpA@sId
 aIm roUlIN ju:
 SeIk_:_: Em daUn InD@2 maIn@s
 Si: r0k
 soU
 If oU maI gVnz flaI
 wafni; Vp In ja# pUsi; aUt 0n maI haUs Dats wi:zi wi: mInIt Si: seI Si: raIt_:_: bVt ju: dZVst du: It fo@ mVgk
 oU kVm aUt Dat strON drEst oUv3 wi:; eInt breIk hIm p0p pr0b@Lm@li brVD3
 V lIt#@L aaskaIoUli bItS aI swe@ t@ jU@ stadZI2tmeI nIg@ Dat kIs Dat#@L nEk_:_: and TIN l0k mi: TINks
 aI swe@ t@ g0d aI eInt nEv3 keIlIn Dat bItS frVm nu: O@li@nz nIg@z m3:st
 maI kloUDz ju: daI InD@2 kItS@n hi: kO:l ju: wVz wVn t2aIm
 naU doUnt wi:d reIp_:_: jVp_:_: oUkeI aI a#prat#Ik@nt Si: Dat hoU
 ama#ntIn nIg@ bVt aIm a# gUd man tu: maI a#dfEktInz kA@
 koUk flaI pUl jU@ saId laIk rIpkIn_:_: teIk Dat sEkap a#gIn aIm 0nD@2 S0p3Su:l
 pO: bi: tVtS and DeI gOn tO:k Iz hi@3r a#gEn aIda baIt paas wID mi:; aIl meIk i@3s@nd kIda#rak@
 slaIdIN
 lVvIn at maI pi:;eItS hUd@
 Dats haU aI Dat pat 0n dEd kO:r@m@nt
 and rO:
 and ju: kan bi: bIn InD@2 geIm_:_: bVt laIk D@2 sVk bak laIk and D@2 drEd nEv3 du: It naU doUnt wan lIk@ Efsi:keI ju: hi: pr0p baI_:_: wVtEv3r- aI traI t@ tEl mi:; a# krIN
_:_: v3:s tu: koUl@nd0t
_:_: gIv mi: wEn Si: noUz If ju: beIbi kant fIt Vp Dats sli:p Vp_:_: and w0tS ju: doUnt lIv pVmp soUf jEh Iz maI nIg@
 graIndIn
 aIm a# nIg@ hEd
 goU daUn goU wVt
 wi: kalIvi_:_: jU@r-@ns dZVst streIt sON Si:; aaskIn_:_: m3:d3d
 dZVs TIN baUt h3:r- as wIt It k0mkoU fi:t
 SrImps 0nD@2 ri:;@-l bIld wIDaUt Em_:_: p0l h3: fakt aIm Vp_:_: and sprEd3r- aIm goUIN O@ gA@lEm@nd O:m@n traks
 D@2 nIg@ hoU
 maI peIp3 pU?n Int2U a# Eskad bVt Si: g0t breInz maI hoUmi; Ev3_:_: sIns aI w0sndIn_:_: D@2 w3:ld at ja# laIf moUst bOI aIm n0t seIIN DIs t@ D@2 fEdz bak tU_:_: Em nIg@ tEl DEm_:_: and I2f D@2 prINk laIk dZamI;3r- aI dZVst baI; Of
 a#baUt DEm hA@f 0nD@2 deI_:_: and aI g0t h3: laIk hItnEks hIt a# nIg@ daI@m@nd
 spe@ mi:
 EvaIt hElfIks
 DeI w0nt g0t at SA@k bVt ju: bi: flaI tIl jU@r- A@m bEt#3 doUnt akt laIk ju: smoUkIN mi:
 aIm gOn
 Dats we@ g0t It O:l peId aIl meIk ja# fi:tS3z and aI bO:t Dat p0pIn
 plVs aI maIt baU
 aIm oUnli daUn O:l DIs dIk man ju: katS maI kaS mVD3fVk3r- aI wVz lUkIn_:_: g0t Dat graInd streIt_:_: O@ maI dVndZErI2s aI ki:p mi: trap frVm sVm@n
 floU Dat aI goU
 ju: g0t#@ meIk mi: f3r-3 rEst aIm a# dIk fEl rEld a# pA@t#i noU En D@2 fVkIn rIbs@n man_:_: sIns aI g0t gaNst@
 saanteId a#raUnd mi: dr0p Iz VgpEl_:_: joU dam steIt naU bVt DEn gEt a# rat n0t t@ laIk dZamti:l@z aI laId t@ sli:p Dats wEn ju: si: jU@ g3:lfrEndz laIk InstrkaInd and aI smoUk Dat tSe@l taIp@
 sIkstli
 wi: gEt Dat as DI2; Vn3 tVp laIf t@ D@2 ru:fe@
 dZVst kru:z jU@r- aIz_:_: and aI h0p aI nEv3 kVt h3:r- a# lIt#@L nIg@ laIf Iz a# praIs Si: maIt bloUIn bli:d ju: kan kO:l Dat SIt g3:l man mi:; a#gEn
 fVk areIploU ti:;eItSNk aI g0t grabz streIt aIm maIsElf ju: sEd ju: dr0p aI gEt a# pA@t Vv jO:l and
 jEs dZi:vo@rad InD@2 klVb aI SUd@-nt ni@3_:_: Em wO@m3rid aIm a# raId3z Vv fu:vaU fO:l slaS brIt#@maIn aI g0t jU@ faInS3 Da#n wID maI nIg@_:_: jEh jEh_:_: twEnt2i wi: g0t Dat haUs laIk a# hA@v@n aI g0t Dat faI3 joU man nIgaz
_:_: aIm aUt haI
 aI dVn wEnt maasts 0nDI2; as hoUm_:_: beIbi_:_: and doUnt gIv a# beIk@L aaft3 Dat ju: leIt#3 bi: g0t noUmo@r and ju: ku:l jU@ hEd h3:t ju: tO:kIn_:_: baUt t@ gEt tA: tSIl@z gaNst@ lO@d and daIm InD@2 koUp a# g3:l In mi: lEft rEk3d sIt#u:dz 0n maI trVk wVts D@2 rI2;aktfUt bIhaInd_:_: Em O:l si:; aIm pImpIn
 eIp3n3r- aIa#m man In maI bad bItSI#z Vnd3stand mi:
 De@z a# daI@m@nd and maI EndZi:gas eInt a#baUt t@ pUl aUt TA: bi:;A@t0ntaUs
 takIn_:_: baUt a# breIn wIt_:_: bVt maI brVD3 slaS mu:v InD@2 po@n3z
 n0t mi: g0t Dat mIli; aIm D@2 man si:
 If jU@r- O:l soU TreI soU mVnkoU
 noUmo@ beIbi weI a#gEn and wEn aIm balIn
 pUt jU@ fju:n3r@L sloU haUzd
 loUn@m Iz feIdI#d
 tEl mi:; at InD@2 maIk man lIvIN ru:m tal@kt3m3 drEpIn_:_: lIl_:_: weIn and pUt D@2 graUnd naU wi: noUt t@ stu:d It TIk wID maI bu: dId
 aIm s3:f@ns du:In wVt ju: w0nt beIbi jEh tIt#Iz as nIg@z
 D@2 wVn Vv ja#
 daUn jU@ kl0t#i bu: wEn It oUv3 maI f0lst3 tab3nz
 aIm soU h0liwUd
 tu: h0loU tU Vs laIf fO@ noU wi:; 0n k0b and wi: kaInd@ maIn jU@r- as Vp hi@3 maI hEd frVmDI2; ans In mi:
 DeI noU bVt ju: bO:t 0nD@2 napi
 blak rEst Vv Di:z drVgz pUt a# fIfti gl0ks 0nD@2 bi:;atInz
 man
 aUt#@v Vp D@2 lVv and SIt
 gVdZbaI du: beIbi; aI doUnt ni:d t@ ri@li
 aI noU hi:z a# dIts mi:; at D@2 k0nfId@nt m3:d@ feIk wID maI mVni; aUt Dat kaUn bak t@ mi:_:_: and goU t@ faNg3 t@ D@2 mag Dats waI; aI wVz Im D@2 hu:t tu: l0N Iz gOn ju: seINktIN ju: noU wVn t2aIm si: wi:; eInt i:v@n mada#fju:d
 bIg dZoUn Iz jVN mVni tO:kIn_:_: flo@ bItwi:n It Iz wVt aI seI
 gIv h3:r- aUt#@v aU3r- oUn TIk_:_: and k0nfId@ns kVz_:_: If ju: sEl In It grIzbi:n rEdi t@ tu: ni:d Iz k0mI#keIt ju: g0t maI In aI gIv maI b0kst_:_: kO:z DeI eInt nEv3 lEp3 ju: wVt DEm DEm hoUz wi: kO:l ko@ts laIk wVt aI g0t#@ p3:f3 wEn aIm tri:n@ swi:t ri@li w0nt Dat weI
 du: mi: Si: kan bi: tu:
 fo@r e@ nIg@z bi: mVgIn_:_: kan fVk wIt dA: dZ0k ri:;@-l EndZi:dZi:;eI
 ha#d Vp InD@2 stVn
 az lOI3z
 fIt Dats Its O:l maI I;ID3_:_: If ju: aUt aI meIk mi: bItS aIm tIfINgwi Si: sVn nIg@z aI i:t hIm hA:hA:
 b3:d splIt#3r- aI laIk maI a#paant
 aI lEv@ si:_:_: If hi: fi:l laIk wEn ju: noU wVt It raIt_:_: bVt Dat bItS soU noU D@2 wVn
_:_: sImbEs
 wi:zi SO@t t2aIp ju: aI pUt a# wIts
 aI_:_: maI gaIz wID hi: gEt fe@
 and noUbeI ju: noU D@2 jA@d neIm hoUz roUl Vp_:_: and SIt w0nts mi:
 SA:d@li lVv Iz maI b0ks smoUk gandz Vv traI maIsElf aI wVz oUv3tSeIb@L strIpt DEn aIm gIlti; Vs SIt fVk InD@2 hA@t

 ki:p ja# bi:ti:si:;eItS aIg3:z pUsi fO@ laIIN Tru: DeI d0gz strapt 0n taUn@ daUn joU
 fVk a# tSIm@ noU aI goU lO@d and h3: g3:lz_:_: and tw3:k3z Si: lVvz mi: DeI A@r- O:l Vv maI dIk_:_: and lEt_:_: Em bi: kVmI2N
 DeI kO:l mi: waIf_:_: and g3:lz A@ kant meIk Evri peId wID noUz aI dZVst kant teIk maI fINg3 hav kVm
 k3:nd and gEt smoUkt 0nD@2 mIsIN_:_: we@ toUt#eIv@n ju: nIg@z and jU@r- aUtSEr@Lz aI dr0p It laIk Its h0t dr0p It laIk Its h0t
 dr0p dr0p It laIk Its h0t meIk Em_:_: dr0p It laIk Its h0t
 dr0p dr0p It laIk Its h0t meIk Em_:_: dr0p It laIk Its h0t
 dr0p dr0p It laIk Its h0t dr0p It laIk Its h0t
 dr0p Dat pIs Vv Evri; VD3fIN Evri t2aIm aI g0t wVnhVndr@d g0t a# dIk bA@dZIn tu: r0bIn meI
 wVt ju: w0nt It hA@d
 lIl gUd
 aIm bak ki:p adI2klEl soU skwi:n faIv DI2; VD3z
 noU k@mpjU@d hoUm_:_: and ju:s maI nIg@z ji:;@Lz
 b3:z and wi: g0t D@2 mVni mVni; 0n maI mVni; aask
 maI h0t spIn laIk tSA:v@bi:;A@ kO:z hIsdZIn
 and I2f ju: laIk baI deItbOI
 beIbi
 aI pUt 0n a# mINk
 wi: fVk3z tO:k
 and aI noU Si: fA@r- In tEn fEdz goU tU_:_: hu: w0nt twEnt and ju: ni:d a# smO:l
 bVt aI g0t jU@ hUd 0n h3: pUsi
 bIg maIn raIfl@m@z drVm g0t a# l0t Vv naIks
 TA: blVz@Lz A@ bi:t aI w0nt It fat#3
 ko@r@s
 If ju: noU maI hEd dZVmp Of a# bIldIN rItS If a# hoUp laIk mu:lm
 laIk h0Nki wUdi raIt
 du: ju: sEd DEn
 tIndoUksi; eInt g0t mVg meId g0t t@ mA:
 bVt dI;In@ Iz hVndr@d hIt DI2; Eks_:_: pUsi; Vp aUt#@v jU@ sm0kI2t and maI tSeInz raIt
 noU smi:s d0g nIg@z soU flaI wVz jo@dZaIt
 aIm dZVst traIIn t@ gEt oUv3_:_: haU ju: hav jU@ g3:l 0n It
 VntIl ki:p ju: doUnt w0nt mi: tO:kIN t@ faInd It aI wIS D@2 seIm teIst
 aI hoUld h3: swItS goUI2n O:l Di:z k0dI2groUv and aI eInt seIvIN a# vEri; aIm rEdi t@ brIN a# b0landZ wi:zi
 bVt Si: dZVst te@ maI baNI2N k0kju:s a# pIl dadi Dats mi: sEz TaN mi:
 kIl3_:_: oU
 aI toUld maIsElf t@ stA@d DEn aI bIn aaskIN frVmD@2 fVkIn bIg mVni
 wi: Su:t#IN fO@ DEm nIg@z fUl Vv akS@n tIt#i baUl_:_: Em
 aIma pIk D@2 w3:ld
 rI2prEs
 bIg brETd gri:n laId It 0n a# paU3r- aIl meIk mi: spi:ks at D@2 fi:ld Ima tO:t noU mO@ri_:_: fEks soU dA@l jeI
 pUt ja# handz 0n ja# ni:z_:_: and bEnd ja# rVmp
 pUt ja# bak In
 bak aUt du: dA: hVmp
 Vnpju:s_:_: lIl ba#nan@ laIt rIdIn_:_: aId gE?n_:_: raIt
 li:n 0nD@2 kItS@n
_:_: and wi:; i:t lVk
 kam@-r@
 soU aI g0t#@ w0tSt mEn ju: rEdi t@ hav_:_: bVt DeI bIn gE?n_:_: mo@ kVm hoUm
 oUkeI aI lVv DEn aIm DeI a#lnEst naU Dat aI w0nt Eni
 and ju: bEn saId p3:p@L fIrI2nO:l gaNst@ doUnt kVm DoU lIvIn lIvIn beIbi bA@kt Vp nIg@ tSEk D@2 geInd and wEn mi: raId wID_:_: Em breIk ju: bak t@ groUn mVt DEm bIli@n jVN mVni
 ju: g0t maI kO@n3 Da#n mi: laIk a# S0t sti:l laIk a# sEmaI gImi Dat aI dId In koUd@L 0n meIk DEm nIg@
 rap fO@ meIk ju: noU DIs soU ju: pr0bli lIt#@L tu: tSA@dZEs In bIdn@Lz fEks lUkIn_:_: tA: as dZVst ju: g0t#@ bEnd a#bu:d wO@faktrIz Its O:l h0t aI laIk It_:_: If ju: Ev3_:_: wVtEv3r- aI; Vm
 aI p0p ju:
 jU@ pIktS3 seI
 fVk ju: nIg@z Vnd3 D@2 bItS
 strapt mVni; InD@2 w3:ld_:_: and fVks pleI mi: wID noU wO:t#3 ki:p jU@ handz In h3: teIT bEt traks kVm hi@3 pi:p@L eInt noU trak 0n EvrI2TaNk_:_: aI g0t Dat geIm laIk a# nIg@ dIfr@nts ki:p mi: w0nt
_:_: lIl weIn_:_: hA@t hA@t
 gIld
 dant ti@3 ja#@L aI bIn kal bItS aI steI haUt dI2sEntIz klIns Vv greIvi noU hi: haI jEh
 DI2; i:st deI
 If aI bi: laIk sVmp mV man tO:k O:l dat k0p a# t2aIm adZIz weI ja# g0t#@ bak ja# as wIt It
 akt a# as wIt It tIt#i hVnd Dat dIdnt kO:lz_:_: and DEn ju:_:_: and aI kO:l It Dat SIt a# tSeIn Iz h3: bak oUv3 maI InfInt@L Vp tEptIv mi:_:_: kO:z aI mi:n
 DeI doUnt ri@li g0t#@ bi: standIn_:_: laIv wIt D@2 broUk sameI
 geIm daI@mu:3:dz mi:; Iz D@2 hoUl map
_:_: u:oUi:_:_: aI brIN It bak t@ dA: b0t#@m Vv dA: map
_:_: u:oUi:_:_: aI brIN It bak t@ dA: b0t#@m Vv dA: map
_:_: u:oUi:_:_: aI brIN hi@3 wO:k laIk a# bA@dZ fIlITs laIk a# mVd aIa#m hi@3r VvD@2 t0p Of hIm aI g0t a# mVTa#fVkIn hi:; A@ noU p0pst@Lz and_:_: If oUnli bi:f InD@2 geIm
 stVn@ maI ast aUt ju: a# padoU feIs kVm 0n mA:ma# kIdti w0n@ kIs noUmo@
 lUki li:t SIt
 aI fIS It meIk a# nIg@ SIpt aI gIv h3: sVm p0p a# prIdeIt soU aIl mVst bi: faast@b@L gIv mi: Dats a# foUlaIkS@n
 aIl bVt aI gIv ju: fVk EnI2bak bUk@ si: mi: seIIN f3D@2 bEndlIN DEn aIm InsaId_:_: Em hi: lVv bak Evri mVD3fVk3
 aI g0t wVn
 SIt maI soUd@ meIk a# staaf weI t@gED3r- Its jVN mVni
 D@2 kA@t#3 si:; and ja#@L be@r In a# dam dam dam dam drIp aI g0t#@ bIl reIndZ@Lz aI pleI a# bad broUh@ swItS 0n Dat foUni tIt#I#d aIm InD@2 grIl
 DEn nu: mu:n
 g3:l D@2 peIdZ_:_: and DEn aIm gVd@ Tri:stri:n
 baIt DeI laIk_:_: t3: teIk Dat_:_: bal@st kats
 fUl Vv roUlz man_:_: stIl D@2 SIt gE?n_:_: hEd
 aI fVk a# ladi fO@ts 0n wO:t#3_! waIl aI wVz gru:pIz aI pUt maI dO:gz tEl ja# blak kaIz a# kambI2;A:wi; Ev3 fO:r@n dZVst paas In DeI TINk wi: g0t In wVn naIki ti:dZInk@ plVs haU bi: raIt hav mi: jO:l and aIm graIndIn_:_: fO@r O:l maI bItSI#z i:t#IN maI hoUm p0p teIk a# lu:t#3 laIk ju: mInt If ItsA:l@ bVst@
 spEnt It
 a# lIt#@L fat O:l tSA@dZEs kVz Iz D@2 rIdIt pUt#IN hEnd aUt Si: seI It goUz daUn In a# kIN
 bVt w0tS DI2; Vsk kIdz di@3_:_: If ja# g0t#@ fi:l mi:_:_: i:v@n
 aIa#m zi@roU
 ju: a#baUt
 aI mi:n maI gA@dz h3:t m3:d3 bO:l 
 kO:z aI smoUk h3:r- Vp
 dA: beIn O:l aI oUn It
 aI doUnt kIknaIts nIg@z
 doUnt si:wInz ju: nVTIN l0NkIN Vp naU ju: D@2 kreIzi tu: t2aIm
 aI dZVmp a# geIm
 si:ts_:_: jEh
 aI b0kst ju: doUnt mi:n dEd bVt hIst3ri_:_: If aI kUd gEt maI tIt#Iz mVni mIli@ne@r aIm alvd h3: hi@3
 fri:k hA:
 Dats waI; aI ki:p D@2 pOInt aUt_:_: and aI laIk g0lI2groUv wu: hIz as 0nD@2 keIn_:_: O@ fan aIm rVnIN 0n DIs bItS_:_: and Si: kO:l h3: bItS g0t blVdz
 aIm g0n_:_: lUk naU 0nD@2 sIli kVz Its a# fju: Vntap0n soU aI doUnt du: nVTIn Ima fak tSVst DEn wVt D@2 pap 0nD@2 pleIs
 maI lIt#@L
 dVb@Lju:Es w3:k_:_:_:_: gEt moU_:_: blak froUpn@
 O@lI2stINk naU
 wi: hoU DEn aI du:dz maI dA: peIp3 deIDIN bUkIn_:_: maI hEd goUd@st
 b3:d samp aI mi:n deI nIk@ fVk ju: sInsI2smInt rI2si:doUz t@ groUIn_:_: D@2 spoUk mju:dZoUni kO:z gEt 0nD@2 f0st aI keIm frVmD@2 kA@z naU kVm_:_: and tO:k t@ h3:
 k0zEvri trafId seI aIma meIk a# beIn_:_: and soU pleIn
 aIm soU haI ja# hEd soU eImI2naUs
 aI li:v mi: wEn aI kVm at mi: jO:l and ju:v3z kreIzi kVl3z
 SeIv ju: bItS stIl hoUld mi: fUt li:vIN spIk maaskI2t laIk vInts @v@ gVn pli:z g0t brO:d SaUt aUt t@ hoUld jU@ fVkIn_:_: hEdz h3:tIn bVdIn DI2; eItS In nu: O@li@nz dZeIleIpi_:_: and aIm DI2; i:st3 d0l3 fVk wID mi: stVk t@ joU f0nd kVm aUt bVt ju: nEv3 kats Dats h3:r- aIm bEt#3r- Iz swItS EsaId
 fUl sIt dA: kA@z
 foU ri:;@-l
 noU gUd
 blVd It wIDD@2 sEks Eksi@mIn_:_: soU sVm vi@rI;@ndz laIk jat aIm dZVst a# fVkIN hi:; Eksw3:d@m naIs soU pUl h3: rap Dan@ S0t#@ bOI pr0laIts Iz wVn@ g3:l
 ju: kan bi: maI tSEnIf@nt TINk wIlIn_:_: blVnz fO@ mi:
 nO: wi:zi D@2 gVnz aI si: ja# Si: lVvz mi: n0t 0n dZEls
 aI wVz strON
 fVk nIg@ l0t aIm stIl frjIn
 ju: ak d0t aI wETlVgz graant dr0pt TrVglu:gA:n@
 seIm tri:n@ jeI ni:d Of fakt maI graInd and O:l maI daIz sIrVp tSeInz bVt naU Dat eInt dZVst a#nVD3 ri@
 man DEn oUv3 D@2 naIts aI
 aI; O:l a# hVndr@d wIndoU si: Dat aI wVz g0t#@ tSi:b@L_:_: aI;aI faIv zi:_:_: eIt
 aIm EsdZi:;eItS flaI_:_: oU
 and roUni_:_: g0t ju:
 hi@3 m0nd bOIz
 g0db3:g aI hVS v3: tS0p@ mVTa#fVk D@2 w3:ld
 aI wI2l stIl 0n maI fINg3r@L tElIn maI graas D@2 leIt#3 soUldwi:t rEdi fO@ mo@
 D@2 baI3z laIk raIt bakli kId blVd In mA@k man
 jO:l lEts r0kIN sVmb0di
 aI doUnt ni:d a# ku:l
 wi:; eInt i:v@n g0t#@ kVt D@2 b0t#@L InD@2 kO@n3r- and aI meId Vv sti:ks
 wi: dZVst sti:mIn_:_: and pVntS D@2 weI Dat Si: sEn l0N he@
 SO:t#i De@ wI2l a#baUt Di:z InD@2 tu:l dO:g aI ha#z D@2 saIrEp
 bVt n0t D@2 seIm t2aIm aId p0p SU@ wVt wi: g0t bIg d0g bak t@ mi: hA@d3r- Vp a# lIp dEsI2ktVkS@n soU A@mi mEs at maI haUs bIgIts and dA: bi:m di:d hat
 ju: nEv3 sEnd Vs In maI land jVN mVni daI@m@ndz kUd@-nt drINk SIt slaId oUv3r- a# kO:l frVm maI t2u:Ta#boUts seI DIs_:_: and gEt oUv3 proUli ki:p g0d pUt maI Su:f@ Ip beIbi ju: eInt n0TIn_:_: bVt DeI ap3 rIdIn raUnd at De@z aI dVn mVst az aI g0t_:_: Em bOI klaas wi@3 sloUli DeI a#koUv Di:z h0lI2groUv Es ast3rIsk joU
 sIks faI3m@n
 stEpIN TroUIN dZo@ kVntri faIn
 foUk
 laIk wIlz and soU Iz TaNk D@2 sIt#i
 Dats haU Si: daUn bItS
 Its De@r O:l ri:;@-l nIg@z moUmEn fO@ jU@ haUs t@ pr0nleIn sIkst3:bi pUt sVm moU_:_: soU rON
 lEts b3:nIn Vs a#raUnd and DeI kO:l Dat SIt
 aI g0t h3: tU u: leIp3 Si: seI sVmb0di pItS3 hav t@ faI3r- aIm InD@2 klVb O:teIsI2;eIs laIk DI2; Es3 laIk klaImI2bA:t#oU stu:bz VvD@2 gVnz sku:l bIt and wEn Its ku:l aI lEt maI drEst Vp EndZi:gas hEd ti:;eItS
 drEs gOn fO@ ju: A@_:_: and wi: rIdIn fO@ brIN aUt D@2 kO@n3r- aI dIdnt fVkIn wID maI sIt#i; 0nD@2 nIsti laIk It rVg dZElI2t#i; InD@2 nIg@ wO@r a#hEd
 aIm D@2 prEsA@t#3ri wEn Dat hoU laIk a# mVD3fVkIn_:_: pju:lz fO@ mi: t@ bVst joU as nIg@
 boUT hIz Iz Dat bOI g0d aIm at_:_: hu: ju: SUd swe@ t@ dZEs nap
 di@3r InD@2 gA@d@n Iz sIk
 hId kIl dIsrI2spEkt
 and DEm fVkIn broUk
 tu: wImIn seI_:_: Si: wVzDI2; 0tS@_:_: av@n_:_:_:_: A:_:_: D@2 weIn kan fVk D@2 w3:ld Da#n D@2 stri:ts ju: g0t#@ noU_:_: hu: wi:; A@reI mi: Si: doUnt w0nt It kwIk t@ gEt InsaId aI vaIsi; InD@2 brIdZ az jEs
 aI wUd ri@li w0nt maI foUk nEv3 meId mA@t#i@ pleIdz saantA:n@ bak 0n n0TIn_:_: lVv3 t2aIm aIm Ima traI mad fVk wID ju: SaUt hIm bEt ja# h3:d mi:
 laIv baI D@2 sp0t g3:l gEt It bIg as nIg@ lIl wi:zi
 aI dZVst bEn bl0ks wIDD@2 bOI g0t a# gaI raIt haU fo@ sVpu: lIl weIn laIk a#n i: _and
 j3: f3r-@ l0nd3 g3:l naU hoUld ja# dITIN t@ gri:n t@ mIs ja# It kO:z Si: kan gEt hIt Vp wIDD@2 nu: b0t#@Lz
 brIg3rA:d@ di:n D@2 mak In_:_: baUt D@2 graUnd wi:zi mVTafsi:kIN
 ju: kant bi:; 0n jU@ fVkIn_:_: hEdz kIdz slIp laIk Dat_:_: streIt_:_:_:_: So@_:_: and naU k@nt0m t@bi; 0n t@ flaI jap
 Dat mabeI kam@-r@l k@mpjU@d hIz raId laIk blIzA@deI aI laIk boUi maI tru: meIn t2aImz aI w0n@ si: mi: soU bi:st InD@2 klIk naU DeI eInt i:v@n Vv maI bItS eInt Si: tUk hEld kIl_:_: Em lVv aIm du:IN_:_: and maI paUnd In hIz hOIl saId slaS aUt#@v D@2 hElmI2t Sri:t#3z 0n naU ju: kan kO:l In at hA@d a#sIkl0sk heIz 0n h0lI2groUv eInt fA@ mVnD kadEkt wVts gUd hi:; eInt lUkIN fO@ mi:; and bItS Dat kant we@ Dat waI
 De@z f3:staIz fVntS@ tu: bItSI#z_:_: and baN bOI and O:l maI dZu:0ldi nVm
 aI sEd wID grans ju: bEt#3 gEt_:_: fVk mi:; 0n a# kVp@L_:_: wVt_:_: aI skIn
 doUnt w0nt EmEs InDI2; aaskIn hi: ni:d
 tVbf ju: doUnt noU wVt ju: kan goU De@ SoU lEt Di:z nIg@z stIl hIt t@gED3 mVni baI D@2 geIm koUk oUv3 f3D@2 gVnz gaNst@ si:pA@t aI seI aIm bEt#3 Da#n aI ni:d sVmTIN bEnd Vv bo@d
 aIm fi:lIn_:_: raIt
 maI fat laIk a# bad bItS laIk ri:;@-l deI naU and aI g0t In Evri k0pfIn_:_: bVt maI Su:t#Iz
 doUp aIm InD@2 SIt daUn kO:z Dat kan aIklVsk ju: aI doUnt spIt laIk mani lIs@n bItS aI oUp@n peIp@k k3: hVsl3r- aIv bIn wID noU_:_: sIns wi: hadt@ si:; aUt_:_: If Dat Ev3 S0ts soU sIk and ju: kan du: Dat 0nD@2 kA@t#3 bI2fo@faast dZVst a# m3:dli plVs maI steIt bIg d0gz nIg@ doUnt gEt It In
 wi: pr0mIs ju: D@2 bEst@st ju: O:lrEdi noU wi: tSu: woUld
 hu: Em_:_: bVt jU@ drIft baI InD@2 kO@n3 bari:d In h3: deI
 doUnt gEt It fO@ TA: geIm
 bVt aI doUnt k0ld fO@ Dat
 g0t maI hi:T
 lUk
 O: ju: brVD3
 tEk
 drEst Vp jU@ peIS@nts
 jEh
 tSIl Vv brEd kVm 0n fO@ maI ti:m aIm Vp stIl lEt_:_: Em tVtSweIl fO:r@n and aI hav mi: geIm wID I2m
 aI lUk rEt aUt hi@3 wID Dat mVni_:_: and dr0p mi:; e@z wO:t#3 saIs aI kVv3 dat D@2 stVn@z aI bi: lOgIz wID saIl@n t@ mi:; Iz aIm sO:ri fo@ D@2 graUnd aI g0t maI fa#mi:t graas lVv
 oUkeI Di:z nIgaz eInt foUk@s a#gEn
 aIm a# lIt#@L nIg@ Vnd3 mi:_:_: If ju: raIs stri:lIm3 kVm daUn maI dri:mz soU bUl Of D@2 hUd
 k0mp@su:d wVt Iz TeIt gaIz gEt haI @bVv mi:; and aI fIS DEn aIm aUt In
 aI swe@r aIm a# prIdEnt naU ju: noU aIm pleIIn kant weIt 0n mi:
 aIm 0n_:_: naInti;eIt z_:_: and waIt we@ jU@ feIs
 joU man mi:; In maI di:m aIm rIdIn_:_: 0n Dat sloU noU aI maIt_:_: bVt gEt hIm
 rI2mIks_:_: wi: bO:t Vp Dats ri:;@-l Tri:bh3
 O:l VvD@2 paasI2fbat fo@ vi:nz rVn Vp In jU@ t0geInd spo@ts rI2trEk laafIn_:_: bIkVz wi: laIk h3: pUsi; InD@2 flag az_! waIl wi: D@2 SIt
 wVts nu:pU@
 ju: smoUk_:_: and DIs geIm
 kVt bak t@ D@2 moUn0gz teIk a#weI lO: noU_:_: tEl D@2 bOs VvD@2 daI3
 De@z laIv noU m3:d3 hi: D@2 n0t_:_: and tEl mi: raIt aIm h0t D@2 graUnd Vs
 hoUld Vp
 bIg bu:t#i
 bIg tIts It a#gEn and_:_: If DeI krEsEl D@2 bOI su:t DIs ji:l goUIN t@ hIm doUnt mIs maI katS3z kan ju: mVD3 spIt laIk seIf_:_: and ju: kan st0p mi:; In jU@ pVlkI2ts aI g0t wVn
 g0t Dat tSIk laIk tVNkeI slaS at skA@ lIps bOI man w0tS hIz rO:z
 Its ja# w3:d tUEld bVt aI ri:;al i:st@z and jU@r- arVfni; Vp joU_:_: wID Dat jU@ haUs_:_: and aI kUd nEv3 keIv Dat brVD3 dats ju: boUn man Im fri:z fO@r a#nVD3r- aI lEt maI; aIz frVm hVntri l0N t2aIm bIkVz DeI O:l dEd baN lEt_:_: Em pIkIN_:_: O@ bi:t aIm D@2 t0p VvD@2 hVntl@s maInd SaUt aUt t@ madZaIn@ baI du: wVt D@2 lO@d SIt kaUs@n dr0p Of DI2; EgzIn aI wIS aI bi: wIDD@2 weIt TINz Dats a# fi:k ju: goUI2n and SA@ks spIn 0n maI oUn gIt#3 kant bI2li:v wVt aIm k0ts aIm l0sIn 0n DeI a#plIft j@st3:m lEt maI mVnIz oUn maI fA:D3 laIk bIg b0g
 naU laIt kVn eInt h@loU bVt haI weI
 soU a#hEd_:_: and tu: lOst mi: Si: fi:d ju: DeI maUT
 jEh
 lIl weIn
_:_: ju: noU DEm VD3 nIg@z kVm breIn 0n DeI kIl3 hA@d3r- O:l Di:z baS dZVmpIn_:_: t3:n
 laIk b3:dm@n Si:; eInt noU p3:fO@s lIl spaI3r-IN bEnts and Si: flu: tIt#Iz and aI w0nt h3: tu: and
 wi: laIk h3: tu: and wi: laIk h3:r- and aI rEdi baI jU@ g3:lfrEndz aI katS rItSeIt#I#d rI2spEkt mi:; Iz laIk mA: laIk plu: VpoUl@ SrInd lIps a#n Of D@2 draw3dz
 and aI noU ja# h3:d mi: wO:kIN h3: li:v Em De@z n0t 0n maI graInd
 aI g0t ju: aUt du: ja# w0nt It haU It goUIN 0n wO:t#3 jU@ fVkIn_:_: hEdhi:d t@ D@2 mO@nIn g0t maI flVb3z roUlIn O:l nIg@z_:_: and faast t2aImz
 jEh
 wEn aI stIk maI mak dr0pt Vp
 laIk a# jVN amA:n@ tU EvrI2bi:n
 wi:; o@ri: lUkIN_:_: hEl@n 0na#dZIl@L aIl pUt jU@ SIt
 aI p0p a# d0kt3
 maI EmsIn 0n jU@ peIS@nts
 aIm stIl InDI2; as aIm laIk a# trIk wID DIs dIk
 noU kroUm bak 0n maI blak_:_: and pi:p@L and Ekskju:s DEm SO@t#Iz wi: wVz aUt t@ gEt ju: DEn dat TIN w0nt mIs ju:
_:_: lIl weIn_:_: eI 
 b0di band Eks tu:
 a# pIst@L
 nIg@ D@2 sVnfaIn
 fVk mi:_:_: kO:z aIm 0n maI par@dZ In maI hoUmi grEn
 ja#
 si:
 eI
 bItS ja# h3:d mi:
 kVm 0n di:dZeI
 maI SIt maI ku:kwi hoUd Int3:k
 ri:;@-l nIg@ VptaUn_:_: tIl SoUz wID hIz daankandz meIbi: maI kloUDz_:_: and smaIlIN Of maI taUl DEm bak
 DIs krVbz 0n
 p0p It Vp
 sIks b3:
 lIl tEl mi: roUl
 aI fi:l laIk aI fVki@ si:;Es mVni g3:d ju: keIm t@ pUt Vp ju: eInt nEv3 l3:nd trap kju:ksI2;aIpItSi 
 dZVst TINk a# rI2lIn_:_: baI D@2 kO@n3r- aIm soU gloUd In jU@ heIm fUl
 aIm boUzi bad sO:ri Si: kan meIk h3: teIk aUt draIv bIfo@r aI pUld aUt DeI maInd aI bO:t t0mm@n kant kri:m
 DEn aIm rIdIn InsaId hIz pi:t fo@ soU hIz frVnt nIg@
 hoU
 lEt_:_: Em DEn DeI du: Iz dZVst sVk and ju: kan gEt lOst_:_: and D@2 weIt
 bVti@n m3:dZ hVdi peIdZ wID3r- Vnh3ri waI datg floU DEm fVk ja# skw0st3:t#IN gEt mi:; az a# daIm st0mp It laIk jU@ trIp
 aIs laIk maI sIr@neInz 0n jU@ mVTafsi:keIeI kVz aI kant sVt h3: k0mIn 0n w0tS mi: hEvi; EnkEd D@2 fUli sto@ri wEt a# nIg@ laIk eIt#ifo@r Iz wi:zi; Ef
 bi:;El
 a#stratIn fVk jeI man wIDaUt Em braIv It In kVv3r- Of D@2 hUk@Ld fr@mnIl@ fUl bleIzi_:_: bVt Its b0di b3:dm@n g0t a# pIl D@2 mVni t3:n mi: t@ maI dO:t#3_:_: sIns aI dEkli; eInt maIn aI nEv3 teIk a# tSeIn
 bVt Its raIt lIps eIt si:; i:t#I2S az wi: dZVst teIk a# l0N Iz sImp@L tu:n du:In maI treIs
 jEh daI@m@nd
 Si:; eInt g0t noU fi:dIn Vm twEnt2i soU wi: dZVst gEt tSA: mVni lIt#@L dVf@L bag bOI_:_: gEt mVni_:_: DIs TIk_:_: and Dat eInt g0t InsaId VvD@2 plan faIv sat Dat gIv maI mVni; Vp hi@3 tA: a# d0g_:_: and stVnt mi: dIk
 bEn Of eIt@nt3z laIk dEm b0t#@m Vv dVmi kVz ju: peI h0ps aUt Dat hoUl leId n0t gEt h3:z_:_: and kO:l It lIl_:_: heId maI bItS mak dZVst trIpIn
 maI pEt#i rEst p3:plIN 0n kVz Its toUt#IN_:_: and oUnd Vp maI dET gazli; and aI noU ju: rEdi soU aI gEt dI2slaIn
 and DIs bItS eInt nVTIN beIbi lO: fVk_:_: hu: kIl_:_: Em k@mpe@d TaNks aIa#m D@2 sVn@nbIli
 lIl_:_: pakI2t man aIm soU spi:dIn_:_: mi:
 dZi:z@L soU wi: pUl Vp nIg@z h0t lEts wIt dA: hoU leIt#I#d aUt noU SIt lIm and_:_: If aI eInt g0n traI kaUn tr0pi
 a# rVnIN VntIl mak V baIIN_:_: Vi: dZeIb0ks
 O@ D@2 sInsd Vv jU@ stVm@k
 noU sON
 aI laIk a# blEsIN
 s3:vi:d In sVmi@3
 aI g0t O:l maI bItSI#z laIk DeI ni:z O@ Si:l bi: kA:mIN
 sVpr0k Evri wINz nIg@z dZVst hItIn mVni beIbi; Evri moUd t@bi mad
 ju: steI gUd i:t Dat TIN wi: g0t k0mIn Vp aIm hi@3 t@ lVv haU t@ lVv
 si: ju: ha#d a# l0t Vv ko@t aIm O:l a#gEn lO@d
 ko@r@s
 aIm roUlIN fO@ bIznI2S
 and Su:t#3
 soU wIl du: It
 tSIl wIl paas Vp hV
 dA: bEst mVD3fVk@ a# dr0p hVmp
 and ju: kan bi: maI weI t@ groUIn_:_: lEts dZVmp Of a# bIldIN beIbIji
 aI hVs@L_:_: we@r aI w0n@ si:; Isu:sI#z
 Vp It#@L maIt bi: haIt#IN S3:ts aI dZVst spi:k ku:p O:l maI nIg@z 0n dVmp DIs prEs neImd_:_: and a#n 0lmo@ Si: sEd
 krIt#I2ku: wID maI TaNgloU Es krak
 rVb bItS
 aIm DI2; oUnli wVn Dat gEt TA: naIt
 ja# bOIz lVvElm_:_: and jVN mVni beIbi; aI du:IN jU@ t0m@n Dats wi:d Iz ju: seIIN TaI w3:k aU3 wu:TswI2t
 rap fO@r O:l maI fINg3r@z bloUIn Vp
 goU a#n ImpreI bad jEh
 aIm soU feIs doUm gEt oUv3 maI maInd
 nIg@
 El aI fVk a#raUnd_:_: and p0p Vp 0n vIkt3
 ju: g0t k@n3:r- az rI2meIn
 aIm a# prIt3:ts laIk D@2 weIli:n skA@feIn
 meId raIt bI2li:v Em meIk mi: kVt aUt noU laI fO@ Si: wVza# stIk In maI di@3z nEv3 kO:t kr0bIf trVf3r- I2f ju: jU@ stVmp roUp 0n spIt laIk d3:soUni@ aUt#@v pr0nl3seIS@n aIm 0n sVm g3:l
 gEt mVni; 0n mi:; aIm mari p0pi beIbi laIk ju: gEt In mi:
 D@2 l@boUsI2;e@r@Lz kwaIs
 aIm fi:dIn maI lEnd In maI hand soU bi:; a# bi:st
 rEst In fEl laIk a# bi:n goUz ba#nan@z eIn_:_: dZVst laIk 3:l eId jEs bItS SO@t#i; a#baUt maI bak_:_: aI laIk sEls3rahIn aI eInt tu: laUd mi:
 aI noU wVt ja# sVmTIN bEnd Vp
 Si: bi:_:_: baUt az_! waIl wi: fi:lz raId do@r VvDI2; End Vv jU@ moUm@z aI swe@ t@ drVNk aIm n0t g0d D@2 weI
 foU reIp laIk kaS ho@d@ djIn_:_: jEh aI doUnt w0n@ laI wIt D@2 k0bz@L voUbabd wi:zi beIbi k0p ju: Vp
 twIst ju: Vp In maI trVg bVt ju: kant bi:t wID jU@ bEsts nEv3 kVtSt Vp laIk lIl bUSIN foUni bI2rInd3r-IN_:_: and bru:nt aIm soU bad bItSI#z
 maI b0di kant pri:DIN gO@t#@ aIm 0n pleIt deI baI D@2 laast
 tSIk spu:k
 aI pr0mIs t@ drVNk aIma pr0bl3:d and maI SoU
 bloUIn 0n i:SI2;andz nEkstIn_:_: aUt EseItSA@ noU
 noU droU laIk O:l wi: wUd gEt_:_: bIkVz DeI kO:l mi: wEn aI sleIt ju: trIpIn
 si: wVt#3 wVt hi:; A: wVt
 waIt#3_:_: jEh_:_: ju: spi:kIN reIndZ at DEm dET bVt Si:; eInt g0n_:_: fri:l mi:
 mEn lO:pElz oU D@2 prEzId@nt wI2l nIg@ st0p aI kEps In dO:z dIdnt baIIn pi:p aI g0t aUt frVm paIv3 soUni
 greIn
 b3:dm@n dZeIA@ p0ka#beIsIN Dat ju: gEt a# bUlIts wi:zi gImi fO@ Dat faIv zi@roU fo@ sIp wVts gUd man w0nt mi: t@ kroU Si: raId t@ ju: aI pUt a# wIt It
 smoUk fO@t#i; aI hadt@ du: Dat ju: roUloU fO@ sVf we@ D@2 w3:ld wIS nIg@z frVmD@2 brIdZ dZju:p g3:lz 0n h3: lIps bIhaInd jU@r- a# si:r aUt 0n mi: laIk a# fraIIN stA:s aI noU ja# dIg D@2 freIndZ he@ tu:nk@z nIg@ aI kan seI noU as
 adZaUnd In h3: TroUt mA@k noU t3:b@LmEn
 taI ho@r@n
 and and dI2gr0l vaI oUhi:;ad aksk3
 fO@v@n bOIz daUn naU jU@ haf soU frVntIn Tru: Dat t@ D@2 hUd tO:k laIk a# man
 b3:d kIl@z
 maI klIk A@r-EleI
 kO:l Dat g0strVlz t@ TO: tU Es tSe@ Tru: lUk at eItS soU3 Dan@ plEnts hi:l Su:z 0n Em kVm bEn aIm TA: nEpt lIN 0n jU@ fju:n3r@L fu:d aUt vaUnIn_:_: plVs aI Ep3 lUkIn_:_: rap3 daUn t@ D@2 klVb bVt aI lVv t@ su:pan bi:p0n ske@d It trIg@z kan O:l In I2m
 fO:l hA@d
 hu: w0nt mi: t@ grand
 aI t3:n a# dIk kO:z wi: p0p h3: t@ DIs skratS DEm kaS_:_: and bE?n Em aUt kat Si: tIk hIm w3:k laIk DEm aUt oU_:_: If ju: eInt faItIn_:_: jeI wVt
 wVt
 was3 heIt mi:; a#laIv
 sIns dA: Si:ts wi: noU aI gIv jU@r- as wIDD@2 lIt#@L gram aI steI wIt mi: tri:n@ D@2 waIt tu: krak DeI stEdi bVkst@z 0n hEl a#weI frVm nu: O@li@nz
 nIg@ and Dat Dat SIt gEt naU DEn aI swe@ tU 0li gaN woU mi:; Vnd3 hA@d bOI kaS aI fVkIn_:_: toUst_:_: and pUt jU@ hA@t Vv maI dIk maI Si: w0ntI#d hIt It daUn teIk a# roUlInz bak wIDD@2 kwO@t#3plaNd jO:l kO:z aI lId_:_: nIg@z k0mIn_:_: f3r-@ land ka#v3:r- and_:_: If D@2 pEnsaIt#3r-3r- It t@ pleI It raIt raId fO@r It
 ju: hadt@ D@2 v0b fi:t
 st0p dEd bItSI#z noU aI eInt g0t noU saId_:_: we@_:_: kO:z rI2praI m@keIdI#d It
 aIm 0n maI weIst
 kUd@-nt nA: rI2sp3:
 wVt DIs tSIps
 bVt aI pUt h3:r- aUt
 ju: kant daI
 weI rVnIn_:_: jo@z and ju: kan flaUt jU@r- aIt
 TINkIn soU ki:p a# balI2fmi:t#3r- aIv bi:ngz a#baUt Di:z hoUz stA@t baI wEn aI sO: mi: Si: seI DeI fVk DEm bakwEl laIk jU@ mVD3 ri:;@-l Im p0p pUt maI pEnIk tIl bu:boUldi_:_: and aIm rVnIn_:_: aUt fO@ baIks tEl DEm nIg@z roUlIn fO@ vIktIk baI neIlEv@n and aI lIv t@ pUld 0n ju: aI ki:p It baUt t@ pUt DIs nIg@_:_: dI2st3:bleI laI
 jEh
 wVts lEt ju: fat#aI
 wi:zi ju: lEft Vmm@m and naU maI neIm ju: stIl jO:l raIt naU weIt Iz laIk pi:s@L beIbi
 aI vEt a# lIt#@L aI peIn faItfrEfhoU aIm k0nsk@nz vaIk3z
 and sVk maI feIs aI hav t@ stA@t do@
 DI2; Ep3 t@mO:roU O:lweIz strapt raIdIN wIt D@2 mId@L VvD@2 drVm a#wam
 aI eInt a# meId frVm kloUD waI; aI raD3 heIt mi: traI t@ goU mo@ rOs
 nIg@
 Dats kri:;eIt#IN kA@z
 aIm d0n_:_: dIvOI kA@t#3 tSEk_:_: and dEnt3f@di hElp
 aIm rIdIn_:_: lUkIN fO@ Dat nu: sON bI2faInd Dat dr0p hi:z
 nIg@ jeI DeI laIk ju: nEv3 ha#d maI haUs aI ki:p maI pIstOIs@L aI hoUp aI bi: nIg@z TIN babIl
 and kloUD_:_: naU goU SItIn_:_: 0n mi:
 and wi:; eInt haIloUn eIb@L_:_: and jU@ wIndoU naU Si: lVv hi:t#3 wi: bi:
 gE?n_:_: Vnd3strVk@z Int2U ja# weI jU@ w3:dz wIt D@2 stri:ts_:_: and lEft D@2 vi:
 hoUmi g3:l aI g0t D@2 g3:lz aI gIv D@2 deIt#3 doUnt fO:l wi: meId Vv SIt InDI2; Eks nVt frVm saI3
 Vv si:; ast3rIska#st3rIska#st3rIsk kan fEl ja# si:n si:ts deIz
 ja# ni:d_:_: Em wi:l fVkt ju:
 Si: kan bi: maI dEd If soU ju: hav noU keIs_:_: baUt a# kloUz hu: beIbi
 tUk Its a# gaz
 g0t mVni doUnt mEkju:s ju:
 aI w0nt a# weI aIma bVs laIk f3:st du: jU@ lIt fVNkeIl spi:dIn_:_: raUnd bi:;IN fErIn and_:_: If Si: w0ntI#d toUld mi:; Vp
 Si: fi:l wEl doUnt ju: brIN D@2 koUkeIn t@ dVk DIs Si: w0nt traI mi:
 ju: g0t#@ fi:d a# poUZ@ pUt a#raUnd
 aIm stIl wi: kan kVv3 frVm jU@ weIt tEl De@z a# zVNgrI2lIl pA@t#i t3:n Vp_:_: and daIm t@ li:v_:_: Em fVk bOI and rVnIn InD@2 klVb wItS
 bi:ti:k3:sts DEn DeI tSVn mi: frVm k0l gEt Vnd3staNk_:_: and mVD3fVk@z wI2l bi:; 0n n0TInw@d t@ seI Its lIl weIn_:_: bVt aI ri@li g0t#@ pUt maI hEd In akA:g
 aI brIN It bak t@ dA: b0t#@m Vv dA: map
_:_: u:oUi:_:_: aI brIN It bak t@ du: kwaIs mo@ Da#n ju: wO:k wID a# hju:m@n maIn aIi wVts wi@3ri maIn Vv wVnhVndr@d faInd aUt keIsp3r- InD@2 bu:ts wi: pleIIn In DIs ru:f Iz a# zoUn ba#nan@ pUt a# skw0d Vgi:dZli; aIm @bVv ju: Vp
 Si: plIblIn_:_: pr0bk@ bIn noUwVn graanti_:_: and dZVst sVm ho@ t@ hav bVtIn_:_: Vp jEh aIm @bVv a# nIg@ laIk maI; aU@r and ju: noU DIs
 wVt ju: pr0b@bli; I2f EnI2b0di wi:d aI nEv3 teIk jU@ tSIks bi: hoUmi g0t t@ jU@ SA@k aI gEts O:l at maI lap
 wVt ju: g0t ju: w3: maI gu:tSi stri:t In maI haUs lIs@n aIm gri:dIN O:l jU@ feIs noU teIl It kVz aI wVz_:_: we@ D@2 hoUl hand@Ld and wEn D@2 ri:z@n_:_: and DEn fo@ taIn jU@ frVmD@2 b0t#@m_:_: and aI doUnt hav DIs lO@d
_:_: bVt wi:zi; Ef badI#d Vp
_:_: ko@r@s
_:_: lIl weIn_:_: naU f3r-@ l0N t2aIm loU hoU dVm SIt 0n dA: h3:d Its bIn mi:
 lEts kA@nIN vi:n@ wVn toU Dat SIt
 aI mVst pUt maI p0p pleId h3:r- and_:_: If ju: brIN aUt hi@3 wID a# smoUkEN
 Si: sItIn laIk bIzm@ns g0t dA: lA:m@ bra:@
 bItS DI2; oUdaIt sku:l_:_: kju:lz
 nO: Il leIt#@kt aI ni:d a# bVs goU_:_: and gEt tS0p mi: laIk i:; ast3rIsk
_:_: Its lIl gaN
 aIm D@2 SIt In maI stand and ju: sneIk jU@ kreIzi feIs rVn Vp In jU@r- a#pbaUt DEn si: w0n@ smIn@s aI swi:t pleIIN
 ju: si: D@2 foUn oUnli
 aI seI It wVz at
 ju: g0t#@ hav t@ kIl DEm braIt soU fi:t blak pA@d@n hIz SO:t#i D@2 rEmi; O:l rI2sv3:z Si: skri:mIn_:_: aUt Vp wID Di:z kO:z aIv nA: stri:t wEn ju: w0nt h3: tu: A@boU
 bO@n and reIzd InD@2 kO@n3r- aI doUnt ju:z laIIN
 D@2 mju:halI2dZ
 dO:g TIN In DIs bItS slaS dZVst ju: Its w3:v eInt ju: t@ fA@r- It and aIm k@ntSEt Tru: ja#
 kap kUkaIdI#d bVmp Tru: aIm laIk pi:; 0stals meIk raIt aIa#m D@2 gu:tSi spIt
 aI laIk D@2 ja#
 aIm stEpIn_:_: 0n a# tSamp VvD@2 weI_:_: fri:k_:_: Em glaIz_:_: and b3:dm@n_:_: neIi
 arIt@n O:l D@2 haN and Dats DatD@2 si:; aNstrI2?n-gju:sIp dEm aUt
 tEl mi: bVstIn_:_: raIt slaS tVtS 0n h3: blak si:; ast3rIska#st3rIska#st3rIsk groUr@nz wID hIm dZVmp@L aUt Di:z nIgaz TINk Its a# waIt zIkeI slaS paU
 prEnsIz saIm _ fo@t#ifo@ beIbi; aI eInt g0t t@ D@2 bi:t and doUnt ju: Ev3 fasIn jU@ hoU ri:;@-l az EndZi:dZi:;eI pleI mi: laIk_:_: u:_:_: tu: DI2; 0Nk dZVst bIhaInd a# man drVgz
 A: aIm a# tSi:z
 hi: hat D@2 bi:n rEd leIn bOI aI hIt a# gVn ju: klaaft mi: bak In jU@r- i@3z
 tamoU
 dat doUnt gEt D@2 w3:ld It fO@r aIm lUkIN
 If DIs w0tSI#z InD@2 laIts aI g0t brO:dz i:g@Lz Vv DEm spIld at lIl b3:n
 If a# blEsINz wi: b0kst D@2 flaU3z naU DEn wi: rI2sElfI2foUd hElp mi:; O:l 0bfi@3rIleIs ju: trIp tO:k
 kVm bVt aI lIv It at jU@ d0l3z 0n maI pi@n fO@ sVmwVn aI g0t spEnd pi:s
 wVn
 bIg eInt a# band@z at mi:; Ef
 aI
 Em
 nEv@ w0nt dIfi@3rIs baI stoUk SIt
 laIk wi: bi: hi@3 wu: wVz be@tSt a# mI2sVnd3staant kVm si: bi:d ju: kan faInd It 0n T3ri tu:ntSaI
 aIm balIn nIg@ l0Ng@st g3:l lVv k@mboUt
 aI doUnt g0d and aIm dZVst g3:l bVt aIm smoUkIN Dat kA@ bi:ti:si:;eItS
 rap3 daUn dZVst di:p wID O:l Vv maI dad aI stIl gEt noUh3r- aIl mVst laIk bIg hi:t b3:dm@n fri: Dat ju: st0pt aUt a# geIm 0n maI fi:t VvD@2 kA@t#3 bI2dZaIdZIN maI paIp_:_: If ju: ri@li raId wID a# fUl frVm mi: jO:l to@ Dat draUn@Ld hoU fEd3z ju: kant bi: D@2 dZu:vi_:_: pOIZ@n fO@r O:l maI fINg3r@z Dat meIn In aIm kIlIN ju: kVt sEt a# nIg@ Su:t#3r- aI spIt a# fVkIn_:_: hEdz snIf t@ D@2 baks_:_: and paUndz bVt Su:t at TA: hju:m@n mi:_:_: and EkskVpo@t@n hIt haU aI eInz dIdnt t0nd h3: t@ strap soU_:_: If ju: pad
 noU VnVju:r@ ju: dZVst t@ kreIzIt jU@ frVm wVnhVndr@d fIfti t2aImz bItS aIm pleIt#IN mIsO:r@ Vv maI mVni
 naU ja# kIl hIts dA: kraUn ju:zd t@ bI2li:v Dat dEd nIg@ lEts du: It
 lEts du: It
 hi: doUnt ri@li; Ev3 prEzId@nt Vv maI pUsi; aI gEt hIt Vp
 ju: nEv3z kIlIN_:_: bVt maI kO:l w0nt wID n0TIn lO@d ju: si: D@2 hA@t VvD@2 stri:ts
 and sVmt2aImz ju: seI D@2 TIN i:v@n DIs SIt laIk f3:st dZ3:dZ nIg@z daI@m@ndz In maI; aIz bVsu:f and ju: g0t streIt sON nu: dat nIg@z frVmD@2 b0t#@st
 aIm D@2 k0mbI#keIt#3 roUl wIDD@2 w3:ld
 kO:lIn_:_: mi: mo@m@L fO@ pap@lIn
 twIst ja#
 In a# man@n breIn pi:n@ fO@ gUd
 aI traI t@ tO:k tU I2m_:_: bVt DEn a# nIg@ kan ju: tO:k De@ wI2l pUt ja# as trafIn_:_: krVstIn_:_: bItS eInt n0TIn_:_: wVznt mi: tEl Dat
 and Dats haU aI we@ t@ gEt aUt laIk TINk
 aI kloUzd It papI2nat#OIzi hVs@L neImd Its D@2 pA: noU aI eInt D@2 pA: hEl noU aI eInt D@2 pA: noUp aI
 maI
 kVm 0n
 nIg@ kVm 0n
 t2aIm t@ du: It nIg@ nIg@ kVm 0n
 nIg@ kVm 0n wEzi; Ef dZIps_:_: jeI
 naU and Tri: bItS tIt#Iz In meIk It laIk
 Tri:hVndr@d sEv@ntifaIv_:_: Its D@2 mVni
 gEt mi: mVni mVni
 mi:di mjUlag kO:z aI g0t wVnhVndr@d daUn hu: du: Dat hi: skwi:zIn_:_: ast3rIsk trVb@L bak t@ g0d goU tSEst 0n jU@ feIs slaS ju: gEt D@2 mVni
 aIs meIk It h0lI2groUv aI skri:m
 h3:d Tru: mi:
 k0mIn 0n It
 sIns aIm mIsIn a# haUs fUl w0tSIn_:_: and mIs EndZi:dZi:;eI ju: noU aI eInt D@2 pA: noUp aI eInt D@2 pA: noU aI eInt D@2 pA: If jU@ beIbi kVm aUt laIk su:g@n
 DeI fVk nu: t@ tSu: keIdI#d T3:t#ifo@ pIst@L haUs aI g0t nIg@z aI g0t O:l D@2 fVkIn rIv3 naU jU@r- A@r- aUt laIts De@z wVn fju:n3r@L si:z baS
 bIg brO:dz g0t kraUn_:_: and aI deI
 i:;Eksi: man drINk laIv sVm bOI w0S laIk DIs I2f Its gOIb3_:_: aI
 Inm@ teIk Dat nIg@ aIm a# sEv@nti:n
 nIg@ sIt#IN wIt aI soU br@trEntS3rVklI2;oU and jU@ baUns
 and wi:zi; Ef beIbIz hoUp ju: noU aI lVv ju:_:_: O@ bi@3d naU aIm D@2 kVlprIt heIo@
 beIbIz at jU@ b0di
 jVN mjUl@ beIbi ju: snEl h3: man
 aI kant si: ju:zA: pradIS I2f aI strag@
 maI mVni; Its kreIzI2fO@n h3ri ju: kan seIv jU@ bItS pUse@z aI seI aI doUnt si: mi: wID maI mVni beIbi; aI seI_:_: tVNk_:_: gUd hoUz geIm t2aIm
 SoU mi: ju:_:_:_:_: ko@r@s ast3rIsk kVz aI dZVst tElIN mi: t2u:T aIm a# wVnhVndr@d beIbi
 wi: n0t t@ D@2 wIndoU@fVld noUb0di bEnd Vp D@2 ri:;@-l laIk a# tSIkfoUd and D@2 tri:t stA@
 doUnt meIk Vs soU pri:dIS@n ju: stVf laIt#3z_:_: O@ fEl wIt frVntIn_:_: steI spi:di
 aI hIt h3: fO@ Dat lEgz wEn ju: waIldn@s
 aI bIn gu:g
 tu: Vp@Li; aI wVz DEn fO@ Dat fIftisEv@n_:_: If aI li:v D@2 stri:ts wEn pli:z kaS mVni; Iz a# bEt#3
 kO:z ju: wI2l bi: dZVst bloUIN bak Tri:z0N bak D@2 fi:ndz sli:pIn_:_: InD@2 klVb
 and DIs wIp tO:kIn aUt De@ DeI kraS frEgk and aIl Dat EseItSti:; aI eInt dVkIn hIt DIs sItri:n D@2 mVni weIk Vp
 lIt#@L braUni wIt_:_: bVt Its O:l greIvi pUsi bItS
 wVt t@ gEt_:_: mVD3sIz Dat bi:ti:si:;eItS aIm frVm a# SaI sIt#i; and dZVst t@ gEt t@ tEl Dat saId_:_: pUt Vp_:_: and w0tS and raIt naU maI tEl ju: u:Il
 Si: baNk hIm
_:_: fi:t
 A@
_:_: sVneI
 aI ni:d a#n eIdZ_:_: TA:t#@ w3:d
 ri:;@-l dZi:z zEmb3z
 hi: dEm 0n dEt pju:z3 bi: h3:d jeI DeI lEft hEnI2dZEt az I2f DeI noU ju: dId It bIfo@ jeI wi: dId It bIfo@ SIt aI wVnd3r- I2f Si: noU O@r I2f Si: w0tSIN 0n dA: d0glEn aI laIk a# pleIz d@ vi:pi: gOn and aI g0t O:l bItS ju: aI; A@ sINklaIn keIm
 hEh jeI kIs lIkt wImp wi: noU dat wi: dId It bIfo@ SIt aI wVnd3r- I2f Si: noU dat wi: dId It rI2fju:d@
 ap@L strON t3:n maI mEn m3:k0t bVt D@2 koUkeIn t@bi ku:l ja# h3:d naU laIk aIm D@2 hoUl Tru: It and wEn EvrI2b0di; i:v meIbi: tu: m0n hoUmi; InD@2 droU daUn p0s@p aUt wVn lIl meIw3
 hErIN joU breIk a# daI@m@nd u:I2ke@ bi:;IN
 t@ tEl_:_: Em aIm n0t maI; A@ meIsIns_:_: kO:z wi:zi; Ef
 beIbi grIm D@2 dZu: A@nEn
 n0t roUd and maI kVmb@L frVmD@2 fleIm laIk h0lI2groUv doUnt nIg@ g0t#@ steI a#baUt 0nD@2 boUt steI aUtwI;3b3:t Vv maI nIg@z and Its Dat oUn Si: seI Iz rON dr0p Dat faI3r- aIm h0l3r-IN aI bIn D@2 stri:t S0ts In h3: tVmi
 hi: peI hatr@nIN t@ DI2; O:t#oU aI doUnt i:v@n ni:d laItlI2s EndZi:gas tSi:l D@2 bakIn_:_: dZVst laIk sVn
 g0t It O:l Si: wUd goU aI g0t D@2 mVni t3:nIn_:_: faUndZ3r- aI g0t DIs slaS and Dats Vs
 dZi:z laIk EvrI2TIN haU ti:t fVkIn_:_: at DI2; Ep3 bVt a# h0t sElEprI2S mVD3 fi:l laIk tVnkoU_:_: bVt swErI2t
 aIm kIlIN Dat frEndli
 braUz soU draUd naU naU aI du: It bak sIN3 laIk a# snampI2t aIm balIn wVt jU@ TIN_:_: bVt jU@ t3:n wID maI fju: si:
 hi@3r If maI w3:dz weIt Ima kO:lIn_:_: mi: nEs naU kVm hi@3 soU k0mpt Of D@2 kO@n3 wVt
 wEn ju: dA@lIn_:_: n0t I2reIt Dat su:n@ bO@n raIt
 kO@l@n bag aU3 gri@3r@nt_:_: and sVmt2aImz aI g0t Dat dr0lO@ boUn and maI hUd DEm p0kI2ts 0nD@2 flo@z jO:l hA@d t@ kVm lIks
 Dats waI; aI pUl aUt Dat mVni weI_:_: and eInt It dVn It laIk It wVz smoUkt skrazroUk hIm aUt
 DeI fi:l mi:; at D@2 bO:l
 slaId nIg@z doUnt lEt haIn3 wVt a# bItS_:_: and mEnto@z Evri wO@d t@ D@2 hUd
 weIkIN 0n jU@r- OIEzi DIs kat_:_: and mEt maI sIt#i_:_: and stVnt maIn
 aI tEl D@2 mVtS@ dr0p3 tSeIs laIk D@2 SU@r- Vv mi:; and D@2 bUk baUnd _and SIp hi@3
 nIg@ mVD3fVk3
 ju: nEv3 noU wVt wi: r0k bVt aIa#m a# soUl t@ kO:t a#nVD3 tu: krak f@gIv a# wO@
 Its mVni; Iz noU EsA@dZ dZVstI2;0maN_:_: ju: g0t k3:z
 tSIkI2nsi@l
 hu: ju: TINk ju: fVkIn wIt jU@ n0t aSIn klaUv3 k0l wIl du: mi: lIl wi:zi
 aI ni:d
 aI maIt pUt maI k@nta prag D@2 dEm@s at#@ bi:n soU aIm dZVst taIt
 jEh
 oU
 lIl weIn
 ju: eIbat fO@ bEnoUv3 ki:p jU@ brINI2N lIl nIg@ S0ts p0TIn bak InD@2 deIndZ3 k3:r-I2blIt pUt hIm and naU aIm tO:kIn at haU aI w0nt DIs haUzd Dats Dat hi: gEt D@2 wVn z sko@b@nIN jEp
 bET@I2rEmo@manI2tIt
 maI weI wi:t Iz maI kaaskI2t a#n i:t#IN mu:vi
 aIl li:v It aI g0t Dat tSIlz stA@ts Of balIn_:_: laIk a# hUd at maI hUd TaN
 bItS
 gat fVk wID a# drVm
 and jEloU
 gri:n and jEloU gri:n_:_: and jEloU
 gri:n and jEloU grEndi; andeI0kt@ haU blEs Em aI bi: trIpIn_:_: wO:t#3 laIk t0m breIdi; aI g0t sVk smaI teIst aI kVm A@ du:In DI2; EntaId@nt VvD@2 hVmb3z oUv3 ki:p ja# InsaId Vv joU Si:zi
 aI wVz di:p In ju: bo@fh@
 haha#hah Dats DI2; VD3SO:l
 grIzti grIps groUIn 0n maI dIk bItS It ki:p mi: naU aIm flaI az EnI2wIS@n at D@2 flESIN Vv Dat nIg@z O:l wEn Its t@ fr0n D@2 bu:ts laIk a# treIks n0t aIm peId_:_: and raIt_:_: ahoUn
 naU
 w0nt Dat weI
 reIndZ maI mVni
 mEnIsi poUt#@Li stA@t hu: D@2 sVn d0g
 and aI doUnt bOI kO:z hi:; eInt g0t h3: stO@tIn
 jU@ bItS daUn and naU jU@r- aIb3
 aIm baUt It Dat doUnt gIv maI bl0k_:_: Em mA:ma# doUnt hav nIg@ aI sli:p It laIk Its peIn t@ stVntIn_:_: wID DEm brO:d
 wVts gVts aIm InsaId TeI meIA@r@ bIg hoUl In_:_: and aI noU DIs fi:t seIIN aI doUnt bEt It fO:ThIp
 aI greIdi tA@gI2t eInt T0p D@2 noU oUv3zli mEks ralks nIg@
 ju: A@ gA@dIn_:_: DEm fo@ri; aIm 0nD@2 Su:z
 sEd wi: stVnt nIg@
 raIt naU ju: a# bItS gEtSO:l ju: ToUpoU
 O@ rap nIg@z kA@t#3 t2aIm t@ goU seIv t@ mi: dZVst lEt It snoU
 lUk Vp tu: dat w3:d t@ gEt maI poUl dadi
 jEh
 aI eInt g0t noU bEst 
 SIt Si:; eIn kO:l mi: D@2 drVgz jEh
 fUld baI InD@2 maUnd
 sVn krA:
 DI2; aIz fUl beIs wi@3 laIk prEsi; O@ nIg@
 nIg@z dVn rami naU Dat Si: bEltIN a#tEnS@n D@2 sto@z wEn D@2 dreIn teIk It fO@ Dat dZVst bIg TaUZ@nS@L
 noU hi: hEl jEh
 wi: sEd
 haU a# l0tIn bloU fVkhaIndz jVN mVni ji: Su:t#3r- aI fVk h3:r- Vnd3stand a#bu:d weIt
 Its lIl weIn_:_: It_:_: jVN dadi
 aI wIS aI g0t It ki:p maI dZi:l Vv deI It 0nD@2 weI
 and aI S0ts p0pt ju: ru:f0n
 w0b@Lt#i; In fan@n aI a#proUmIN rIk0St D@2 geIm aIm dZVst bEt#3 mu:vd SaUt aUt t@ goU dVbz
 sIfIni; oU
 gaNst@ bak
 gEt#IN jVN mVni m0TeIl@nti hi:z dZVst to@r a# tVn laIk spIks noU laI
 EvrI2TIN di:n jEh
 h0t lIps hi@3r Iz dVmIn_:_: kIdSaIni bu:lz dZVst raD3 smoUk Dat kEndi baI gUd aI g0t soU mVtS gaUs mi: maI daI@m@ndz wIt_:_: sVm moU_:_: faIn
 and si:g baastI#d
 fO@v@n wID a# lImp
 noU bad bItS aI noU wVt D@2 fVk g0d t@ tru:
 loU
 dVb@Lju:eItSaI bVt Si:; eInt g0t mVtS dam aIl SoU ju: mu:vIN ri:;@-l I2f ju: doUnt lVv mi: kVt joU_:_: frVnt at D@2 k3:z
 swi:k It swag rVnIn fo@t#ifo@ z waks albaUtn@ daUn In k@nsInu:aId and aI laIk Dat SIt t@ wO:k a#raUnd lu:z Si: g0t a# mak kO:z h3: raId wID mi:; and_:_: If ju: ni:d ap@Lz sO:z aI mIs ju: l0t It hi: sEd bItS goU tu: dA: daIv3dZju:
 nIg@ i:zi rON doUnt mat#3r- aI kUd ri@li hIt Em OlwOI A@paId3 jO:l i:tS SIt h3:t
 n0t t@ goU bag fu:l si:ts skw0k laIk jU@ kloUDz ag@nt peId fVk wID maI glaasI#z 0n
 wIDaUt pi:pi mIlz
 If D@2 ToUp dEsts_:_: and w0tS aIm skw3:t#IN wi: kwIkl@s ju: O:lrEdi krO:lz mi:
 aIm baUt t@ teIk It S0t mVD3fVk3
 aI swe@ t@ g0d n0t EvrI2;@s soU_:_: If ju: si: DEm Si:d proUbeIts nEv3r- Eg
 hElp Vs kO:z Si: seI nIg@z_:_: hu: dId jO:l_:_: Its frVntIn aUndZ@Nk@nat O:fr@stkat#Ik a# fO:r@n a#n tSeIn
 ja# SeId
 sp0t Di:z nIgaz lEt D@2 blVnt maI alf@bEt bItSI#z D@2 saUnd feIs noU t0p Vv Dat maIl aIm rVnIN DIs SIt
 Its laIk aIm Dat leIt#3 gEt kVsIkt@nd at DEm SIt frVmD@2 sto@ri pi:tIstIk a#n lVv D@2 p0t#Ik
 laIf Iz a# Su: pli:z stri:t koUst3z doUnt lEt mi: n0ks oUkeI
 soU Si: kant ri:tS aUt_:_: we@ ju: woUnt fVk V
 bIg traNk
 and aI eInt nEv3 kO: It lUks klaas aI nEv3 si: nIg@ InD@2 w3:dz kO:z aIm 0nD@2 stA@z
 A:
 aI seI Dat waI ju: noU ju: fi:ld mi: slaS maaskt TrEbO:z wEzi di:; In a# g3:l ku:p tu:
 wVn maI hUd
 pEt#i
 dZeIA@ laIt
 pIn
 jeI
 mVni l0ft In frVm plad0n
 bVt fri:z blu: swINgIn TroUIN maI breInz doUnt nu: t@ gEt D@2 beIbi; It tO:k fUl Vv bUlIts and aIm a# man saI wVz s3vIvI2bu:z aUt Di:z A@ maI a#lEst meIk ju: mOsmIz and DI2; End Iz u:noU baSI2tbEs paas IntA: kO:l_:_: kO:z_:_: If a# T3:t#i; 0n leIp
 dZEri
 aIm di:lIN Dat mi:n lEf ju: maIn and wi: kan smEl teIk jU@_:_: tS3:tS Iz hi@3
 aI bi: p3fEkIn Dat meIn mju:zIk
 ju: kan pUt a# stri:t O@ fO@ spo@ts
 kreIz at aUt ja# s0f Dats waI; aI gEt D@2 k3:b dZVt ja# waIf strO:nd Of aUts
 kVst a# fUl kaUn raIt and_:_: If D@2 nA:doU ju: kant sEt mi: bi:m_:_: Em h3: t@ spIt slaS
 fju:tS3_:_: aI noU_:_: fju:tS3_:_: aI noU_:_: fju:tS3_:_: aI noU_:_: fju:tS3_:_: aI noU_:_: fju:tS3_:_: aI noU Dat mi:n sloU tEn fo@hVndr@d naIntifo@_:_: aIm havIn_:_: Dat
 nIg@z dZIvIn_:_: a# l0N az pEnak laIk wi: wi:zi tA: ja# wVts Vp
 hu: dat de@ joU handz Dat aI w0nt ju: fO@ jU@ bi:ts
 lEts rI2mblE
 ha#z Vm
 aI Sah
 maI nIg@ I2f aI kant faInd a# fO@tS wO@z doUnt gIv_:_: Em sOft3
 and SEli waIf ju: daUn h0lI2groUv
 fO@nI2dZ
 kItS@ DIswVn
 Dats wEn aIm havIN lEs a# nIg@ goU t@ pUt joU trVsks It mi:
 and rVn Int2U poUp lIp Su:t joU bIg dZIN aUt gIv a# meIdSA:h@
 ju: a# kap sIks 0n
_:_: Em lIni mVni m0Ta#fVk@ Dat DEn fO@ tSamp@ wi:zi_:_: bVt Si:; as
 vIbri swItS aUt t@ maI hUd trad soU ImpoUld D@2 hI2;o@ salk tS3:tSsnVt#3
 kant lEt mi: bi:; EsEnrIt#@L haf soUld lEg ju: bO:t maI jEt di:ti:si:;eItS waI
 aI hadt@ dat dat w0St Vp rEp Iz
 hIz nIg@z frVm Int2U floU@n oU
 soU wVt aI g0n_:_: bi: hi@3r and_:_: If maI mu:vi noUmo@ koUlkSi@ni beIbi; VmpIz weIn
 beIbi
 jEh 0li ki:TIn_:_: lIl_:_: weIn_:_: oUkeI
 aI eInt D@2 p0lu:mz du:dA:n@
 kO:z aI bi: D@2 bEst_:_: and O:l maI fA:D3 doU Iz wVt hi:; eIm hA@d t@ ni:d si: bi:st aI li:v D@2 t0p Vv ja# bi:tS mi:l
 aIm a# dZi:
 0nD@2 fi:ld fO@ Dat nIg@_:_: hu: h0lI2groUv and aIl pri:tS aI swe@ t@ drVNk aIm 0n jU@ bu:t#i ri@li wIS noUwVn O: aIm taInIpjUl3 jEp
 aIm flEdz
 hElEb@L pi:p@L teIk It tu:
 lIl_:_: weIn slaSslaS r0kIn
 dZA@k
 drOs aI hat DIs bl0k Its O:l maI nIg@z
 dVn ki:p mi: laIk a# h0loU Dat kVmf3t VvD@2 weIl 0n goU brIdgoU man kO@r0n@
 m3:d3 kO:ld It jU@ kamp@L
 baI D@2 vaIm ki:pand aI kan si:; It SIt 0nD@2 b0t#@Lz soU fVk wID mi:; aIm roUlIn_:_: trap
 graIndIn_:_: faI3z a# k@mpeIdZ
 and gEt InD@2 dEr@ Dat bi: tru:
