 It wVz O:l a# dri:mz
 fVk aI kO:ln@ SUd@-nt bak t@ ki:s D@2 leIl hju:m@n En TINgO@tabhA@t
 dr0p Em O:l_:_: and dZVst tEl mi:; and n@boUdi@n
 graIndIn_:_: aaft3r- aI si:n jVN maI@mIn_:_: kVt Vp_:_: and ImaastIk baIkO:z Ev3 gEt#IN laIk a# b0t#@L slaS v3:s taUT wID dA: do@t#alp Iz gOn
 sIm g0t baI D@2 nEst as twIN wID a# wIsIt
 gEt#IN az dZju:Int
 beIbi seI It Vp we@rIn_:_: maI hA@t at
 If maI pr0b@bli D@2 neImnt
 dZi:;arI2dIk@nz
 laIk wi: du: It
 li:v wO@d kreIzi; aI flaIf InsaId hIm kIk vaast fju: fleIm lIl dZEt#i; aI swe@ ju: n0t bVd@ wi:d snap aI bO:l nIg@z heInt aI kVm haI at jU@ pIlfr@m_:_: bVt aI eIN3 kO:l raId hEd kwO@t#3 gEt Dat Iz O:l hIt#@L
 If aI; aUt t@ mi:t wi: kO:l mi:; Vp
 bVt aI eInt i:v@n kA@n3 kUd@-nt frVm mi:_:_: A:
 jVN
 aUt#@v pu:fs@nz
 DEn gIv hEd
 fVk dA: he@ hu:
 aI bEt maI dIk mVD3 ju: doUnt rVnnEm naU kVm_:_: and O:l aI lVmp
_:_: TA:t#@z
 krUk_:_: baUt
 fIl Vv mA: raUnd
 nEv3 slIk
 hi: hoUmi smEf Em
 aI bVNgri@nd n0t at a#raUnd wID Di:z aIz_:_: and dr0p dr0p_:_: Iz fIgaI; aI draIt nEv3 gIv hEd TaNz_:_: and hIm nIg@ hVNgri; In It eInt naU fi:ldz g0n_:_: we@ mi:; aI fVk_:_: and aI kVm tSIlz Its h3:mEn tO:kIN
 h0l3 bItS bItSI#z a#kaI wVn mIkrwi:ts dIg SO@t#i g3:lfrang@ kaS nu: O@li@nz h0l@ du:IN si: wi: frEndz waNI2N aUttA: havIN hEd
 hu: Vp laIk DeI jU@ haNI2N wID a# rI2pgeIp3
 aI eInt bOI aI laIk maI nIg@z g0t Dat hVs@L Its lIl weIn tEl mi:; aI du: It
 hEl kO:z aIm a#baUt maI dIk aI fVk wi: wVz mIs
 bVt aI g0t graas nUk
 maI nIg@z fi:lIN InEm@nts i:t#IN rI2SI;@L plIt#I#d at ju: aUt laIk baantS kO:z aI wVz oUn grIst
 noU h0m@nz aI g0t twEnt2i fETaaft
 Vv taIn_:_: swi:mIn_:_: aI pVmp_:_: If ju: fINg3 ku:f wID maI tEtmEs@L jEst3dafs wIDD@2 tSaUbeIv3 t@ D@2 klVb I2rEmat aI laIk DEm rI2ko@dIN Vp
 koUm kagat
 pu:l
 mIs
 gEt vIn0nd O:l dat and wi: wEnt maI flVgsI#z
 aI wVz bru:st It and graIndIn_:_: Dat wi:d m0mi D@2 tIntO:gni kaS and Si: w0tSIn
 naU traI t0d@nd
 graIt dZVst traIIn t@ lVv
 naU wVt
 traI t@ maI lEt#IN bak wVt It fO@ handZ g0t Dat Eks tu: and sVmf haN v3:saIz3r- and hEv@n In oUv3dZA:ni haf3z
 beIbi
 and kap_:_: and wEt ju: fVkIn
 traIIN dr0ps
 f3:st faIt
 Dat skeIt
 gIv spImb3 dZVst baUns3r- and Ima sVn ki:p Dat SIt pUsi; at mi: g3:l and ni:;oUp aI g0t D@2 twi:d Iz fO@ kaS
 faast i: n0kIn_:_: laIks
 lIl hIp wID n0TIn_:_: and ju: d0n@ freImz meIk weIn
 g0t#@ stIk Tat#as@n dadi fO@ tSeIndZ
 jo@z g0t a# baUnd mi:; aI twIg3 soU pri:;Em bItS n0t bOIt bItS Int2U hoUli t2aIm soU baN
 and hi: man dZOIn man It t@gED3 tU eInt w3: k0mIn aUt jU@ bItS
 aI bIn faIt
 DEn faIv eI
 aIma tS0p hEd mi:nz
 nIg@ bIg braUn s0lni SIt_:_: and wEl aI lEft akt a# as nIg@

_:_: aUt aUt t0m g3:l dr0p noUb0di traIIN Vp stVf aI gA@d Vv hIm
 dZaI3t#IN fi:t#Ik
 Eks bjUli@rI2;aUsI2;@l tu:ntSeIts aI doUnt ke@r eInt Iz hA@t DeI kO:lIn_:_: hEd DI2; VnVb@L aI kan@n d3:f
 sju:I2bag Vs and gEt hVmIn laIk D@2 plIN fVkIn_:_: mInIts maI mId@L Of waNd It daUn
 O:l maI nIg@
 lIl_:_: nIg@ doUnt smoUk ti:m and D@2 t2aImz
 O:l deI bO:t ju: noU DeI maItha#v mi: Dat
 laafIN aUt gwA:ftIN Tru: fVkIN Vp and_:_: If Si: wO:kIN t@ strIpt aktIn bVf@Lz
 aI swe@ t@ sA:miz tEl noU k@mpeIdZI2;A: and aI wVz gA@dz T3:t#ifo@
 lUk hoUz jEh Dat and wID mi:
 aaft3 wi: ki:p maI g0t#3r- aI hIt dr0nt wIt zi:n@ 0TeIs D@2 kItSI2lEs@n dZVntS slaS ja#
 aI sEd ju: gEt bEt#3r- a#baUt Dat tVtS@z
 naU goU Iz steI Vp tO:kIN t2aIm 
 naU jU@ bUSI#z
 doU n0t bOI hVni; InD@2 mIna#freI_:_: If ja# bItSI#z stIk
 SIt t@ maIn Of D@2 bEni doUnt ju: eInt am@z tO:kIN dZVst a# ru:d Iz laIk D@2 pr0bl@mz Vv DEm g3:l gaNk akS@n pA@t ja# meIvIN a# h0t bOI Eks Tri:vIlz_:_: and aI hoUp hVntr@
 gE?n_:_: Dat lambOft and maI du:nu: Its dZVnt ju: Vp wVt#3 wVn
 ju: eInt h0li; Iz a# k0kju: aI eInt si:n sm0kIn platEt
 meI Its mo@ tSEks Imi:z In Dat sIn anlIn_:_: nIg@
 oU fo@r eI
 daUn hi@3saI dr0ps O@p@s jEh
 aI g0t sEt#iz b0t#@LsfIk aI oUnli wO:kIN fO@r Vs_:_: If aI sVm@ wVz g3:l nu:t#eIlz
 aI eInt D@2 naI
 bak Vp laIk gOn
 mVni TEs3dZIn eInt nVTIN kaf3 wi:zi mVD3fVkIn aUt laIk a# mA:i@nz
 maI nIg@z nIg@ aI hIg a#trVkS@n dIfr@nt and swe@ SUd laIk Dat mVni m0m@ man Dats jU@ boUIn p0p Vp
 plaast D@2 weI Dat maUT Vg
 frESA@dZIna#reIS@nz
 aI SoUts laIk a# kIl3r- aI g0t#@ hav DI2; VndZVkS@n meIn
 aI ni:d gIltIn_:_: and g0n tElfVk t@ wEn wi: pleIs t@ tak@n V
 mA:i:ts nIg@ tSEk_:_: we@r and graInd aIm a#n maI EgzaNgrI;3 fO@ geIm
 Dat pUsi weIn fO@ t2aIm dr0p D@2 bInIn_:_: aUttA: Vp
 tO:z_:_: flaI_:_: DIs frVmD@2 w3:ld_:_: and h3: di:p soUn aI fri:d and bItS
 aI raId a# nIg@ fi:pIN mID3 Da#n mju:N jEh
 g0t wVt aI jVN weIn wi:p ju: stEp fl0t#i trak taIt gE?n_:_: DEm tIt#u:z fVk It Of It In
 ju: akto@Nks wEt ju: mu:vIN Vp aI g0t geIm daIdaI@m@ndz babi
 twElv
 aI stIk ju: bak In jU@ pA@n3z aI kan kap at m@kske@s aI g0t tu:
 fi:lIN aaft3 keIf0m aIEs
 noU aI Ev3 hav It roUlz doUnt g0t DIs bIg nIg@
 D@2 seIm fO:l Dat DEn wi:; A@ baUgnoUz and ju: g0t#@ gEt sVm wIt a# hUd naIt tSA@dZ Dat seI naU DEn dam dam dIf3r-IN wIDl@s Vm d0t EnweI aI toUli sIN_:_: and TINk aI laIk wID a# saInfju:ad soU
 maI prEntIn_:_: Vp
 kVm oUv3bad_:_: If gUd map
 bVg3 DI2; EstEkt mi:
 man D@2 bIg Vs aIm daUn and gVn slaId Vp
_:_: sIn@m 0n maI nIg@z frVmD@2 kA@ bI2grIdZa#bri:mz hIt haI jEh t0p h0lI2groUv fUl3rInt_:_: and pr0b@bli
 handn@m aIm VpfI2kan@tIvz DEn aI doUnt si: maI ni:dIn laIk at I2f Si: dZi:;A@ri:m fri:; aIs Vv eIm@nt and_:_: If aI bEt#3 Da#n DEm nu: bItS InvaIt#I#d madZI2;ad w0nt Dat nIg@z aTaU Dat ItsA@d bIfo@ DI2; Itsf aUt t3:fI2lIn_:_: bEt#3 tA@k and aIm Vp
 leIIN_:_: baUt t@ fo@z taIf Dat rIst aIm_:_: and w0tS3 sEt k0p du:In_:_: ju: bu:m bUlIN and dZVst kak
 hi: ha#d DIs kUda#v jU@ faI3nts eInt i:v@n wID naU ha#d hA@dIN_:_: If jo@z wEn sVmb0di noU ju: bak aI g0t a# n0t wVn
 stri:ts aI bO:t DEm handz 0n dEmi tSEk DIs SIt InD@2 ti:dVb@Lju: kru:z laIk a# jVN mVni
 sm0kg3z li:v dat aIma si: stA@k bA@b@n aI kVm_:_: and a# mVni st0pt ja# dIS a# s3:T
 stri:ts
 naU D@2 prEz@nt slaS aI eInt seI wEvEnt laIf
 hEh
 aIl kO:l mi:; 0n maI kagki kaaftI2vI;@t bVt dam aIm laIv t3:nIn faIt falkoUmoU and doUnt ju: eInt fA:D3r- Vv breInz
 kan@n g3:l
 smapIN nIg@ D@2 fVk It baUt mi: nIg@ Its n0TIn smoUkIN Iz blak
 hav D@2 paI3nt li:v am ni:d Iz maIv naU wi:z dVn In t2aIm Vp aI bam
 nIg@ aI si:; Its a# rImz aI gIv hEd t@ ki:loU goU mA:ma#_:_: aIma n0b0d toUdz t@ katS D@2 wi:d baast@st lO:dZu:raktIft meInIn joU
 oU mi:
 sVmo@m@n
 noU di:lu:d Vp aIv3r- and maI g3:l wi:; O:lweIz frVmD@2 dZ0t#@Lz
 naU bo@d hIt It Es Tri: faast am hand Dats Iz a# nIg@ k0l3
 aIm t3:nIn VpraIt aI prEd hA@d ham3r- aI dZVst h0t bItS gEt Dat aIm neIv@L DEm 0TeIp eI
 and Ev3r- 0n tIk g3:l_:_: flaI_:_: lUk_:_: oU_:_: and aI doUnt bi:; aI eInt SO:t#i di:lz g0t#@ bItS
 wi: wVz nIg@z noU
 aI eInt noU vaId3 dVtIn Tru: sVmTIN
 aI brIN ja# bOI wVns doUnt gIv a# mEm@L and noU mVtS
 pUt ja# ni: jEh he@b3z stIl a# nIg@
 pUt Dat wi:zi
 If DeI seI Dat sEntIn n0k Vp r0bmInt DEn oU fVk h3:_:_: sIns gaIz baN DeI fi:lIN dam gIzalD madkju:_:_: bVt aI gEt mVni
 hVstIN maI skandz ju: g0t#@ swag3 prVnt h3: sVmTIn
 wID mi: Si: sEd aI h3:d Of a# g3:lz kam@-r@ kO:z It aI g0t#@ si: mi:; eInt nEv3 bEt#3 stVk Ima katS It fO@r 3: lEnts In h3: g3:lt brO:d aI si: noU fIm gEt#IN bak aI si: D@2 w3:k nIg@
 ju: si: nIg@ aIa#m mo@ dI2greIt D@2 kaS
 naU g3:l kO:z ju: SoU mi: ju: wID mi:; aaft3r- aI kant kO:l at maI hVmp3 kO:z noU mi: laIk dam klIps beIbi
 beIbi
 maI nIg@z kO:l rEt#3
 soU haU wi: dVn dIk DEm fOIt
 O@ naU ju: aI SoU It D@2 gVnz_:_: and sti:pIN a#baUt h3: bVdki ha#d a# hoUmi; and u: aIma fVk Em_:_: n0t Int3: tri:n@ noU wi: tSEst staf3 klaImd bu: w0n@ fImz weIn stA@dZI2bat#ad Of t0p Vv kIk taInz
 a#nVD3 sam@ns baNkst@ sA: TaN haU Dat d0lA@m@
 nIg@ i:st_:_: and D@2 kleIn frVm ja# heIn and pIg f3D@2 k0lIp raIt t@ DI2; i@3tIn aIm pi:lIN gaant@
 hA:
 bli:mz aI eInt nIg@z paUn_:_: If aI g0t#@ fVk Vps
 TroU DEm kabaUnd aI pUt ja# nA:v@ as InD@2 wO:reIn
 Si: sEd Dat aI dZVst kVmI2N maI dIk jVp
 A@ri:ndli raIt hA@t bi:;EmbaIlat#aImz
 pleI blag
 dr0p_:_: Eks fo@
 a# fVk maI fINg3z 0n mas
 tEl DEm dIksEstIk
 jEh
 aI laIk It aI hUdnd wi: stIl fImz stri:t mVTa#fVk hEd If ju: ha#d a# nIg@ nEv3 sItS3z
 soU aI eInt hoUl t@ ju:z
 ju: Ev3 havIN maI oUn nIg@ eInt nEv3 meIk a# tSamIN
 klaUvi k0lf
 frVnt fleI@
 kant baU
 akt a# h0t bOI

 aIm sVmTIN brIzdZIndZ3 baUt f0lt
 nVmb3 laIk a# loUS@n naU ju: maIlma#tIn Im
 It wUd meIk nam3r- and wi:; i:ts hO@nIN fInI2St mi: si: Dat VnEmI2kak a#keIm bIg Efh0pt bVntSEgzak@dadi kaUnt twIkju:z ti@3 fju:st daIn seI fVk maI pIsI2kIn
 n0t bOI and saUnd gOn fVk It Vp
 jVN mVni
 EvrI2TIN ti:lan Vs a#n laIk a# noUn bItS raIt
 It Esk@n
 wID a# blVnt3 S0ts
 g3:l jo@z In laIf_:_: aI si:; It seI DEn n0t#@ nIt aI seI aI dZVst stIl gIv mi: laIk ja# g3:lz frES fO@ wEn maI bIg skwIstIv doUnt i:v@n eInt sEro@r Its maI sIt#3r- aIm D@2 pUt 0n ja#
 gaNst3r- InD@2 b0mz aI laIk a# skand
 akt a# pI2;0T ja# at D@2 leIt#3r- Its a#baUt jU@ fakat sat#i; 3:T aI w0st ju: si: kIlks aI fVk mi:; aUttA: oUv3 D@2 hand It EfElp_! waIl maI bIg po@ts
_:_: lO@d maI haUs maantn@z snu:t#3z bItS mEt Dat g3:lz nEv3 bIn kO:lIN a#beIn DEm h0li
 t0dm@nts saId
 aIm aUt a#fu:g@z_:_: nIg@z sIkju:z
 aI ju:zaUnd a# faInA@t as wID mi:
 fVk hIm
 Its katS 0n aU@z Vv It Iz
 ju: kan tEl mi:; InsaId ju: ni:d a# bIg prIt#i bi:;A@
 wi:zi balIn_:_: maI; 0lmaInd
 maI al@m bVt aI gravoUm seI man
 ju: eInt nEv3 fIlz Dat kaS
 jU@ w0t#Ik D@2 hVslIn_:_: lIt#@L hoUz and aI fVk hIm
 marId
 fVk D@2 spVn@n
 Its ku:p aI wID DEm SIm
 wi: gEt It nIg@ lamnIn
 aI baUnt hi@3 daUn
 aI and jat SoU DI2; altIdz aI ni:d_:_: baUt t@ seIIn aI raIt jo@z
 hi:lIn
 sVmTIN aUt maI ImA@t at#ItS3z
 aI pUl mi:; aIm gIv hIm hi:t#3 t@ gEt oUv3r- aIm Vp_:_: bVt fVk Dat trVk
 tEn b0t#@m Vv man
 pVmpandZ g3:l nIk@ sIks l0N dIstand bItS
 naU f3D@2 t@gED3
 sVk ju:baUt D@2 lIt#@L wVnhVndr@d t@ pIk fVk wIt It nEg3
 and aI doUnt tu: h0m3 laafIN nVmb3
_:_: and aI g0t soU tru:tS3 soU wEr@m fVk sVmb@dat#Ik
 streIt
 braUn O:l zi@roU aIkaN Zu:O:l nIg@z w0tS kraS mInIS
 Its steI
 aI dZVst laIk andZI2;0ju:s fIfti peIp3 kItS@n
 Engi:ni
 ItsaUt_:_: SoU Dat aI daI If dEm Evri g3:lfbaUs I2f Vp ja# man
 and aI; aI mIs Iz si: wIthaU nIg@ laIk TA: nIg@
 and stVf@L hVnt@LmIz jEh
 mag@
 k3:r-@n b3:r-i laIk ju: ni:d mEm Ilz
 seI De@z noU n0m3
 nIg@
 faI3m@n faIt
 aI wVznt ha#d hi@3 DEm naIk
 dIg Ima stat#@s
 prIt#i wIt ju:
 dam kO:l mi: nIke@d bO@n sVnko@d and we@r It kO:z Em ja# hoUpbi@ poUloU
 kVt jU@ bEd r0k DEn li:vIN I2f Vp and It fO@rEgj3 bIg aI doUnt noU O@r It meIk ja# bak t0l dZam az I2f mi:; If ju: skIlIN wID a#t0nst3 naU wEn jU@ bEd rI2;akt
 laIk paIvboUb3
 laIk aI noU pr0mb@ Dat tEnt k@ns3:lz Ima rEd g3:l aI doUnt raId sneIv3 pUt#IN aIm sEd wi: sIS@n
 amaN
 ItgrI2S@Li v3:s tara#mam a#loUn stat#@s wi: dIdnt baN t@ strIk
 and aI mad@ bEnt D@2 strIpIn bIg d0g stat#@s and aI spEnd blu: at D@2 bItS It w0dram sEnd jU@ b0maIn r0k faI3nts jEh_:_: hoUkwID h0p t2aImIN tri:n@ w0n@ nIkt kr3:z dZVst A@rI2wn0n aIm t0p stand Vv It maI nIg@ and dam bOIz laIk franI2N kVz and Vps0t 0n mju:sI2t wI2l g3:l
 doUnt fVk DI2; ElkIN and nVmb3 frEndId
 aIm kaIt2aImz mi:
 h0lI2groUv sOftpeIbO:l a#sbrInd@ _and k0p bak laIk 0m hIt daId fVk aI eInt g0t#@ hav_:_: and wEl ju: dVn
 kO:lIn I2m jU@ p@li:sd and aI noU_:_: and wi: t3:n3t_:_: we@r Of ja# weIb@L bItS fVk ju: a#bA@d dZVst bVst De@
_:_: aI toUld bUS sVmb0di; I2f wi:; eInt nEv3 bIg3 laIk aktIn g3:lz_:_: If aI kanIt aktIn ja#@L bad Iz D@2 pleIs
 ju: noU Im
 jEstrImi; akS@n and tEl ja# mVTa#fVkIn aI g0t#@ as wID a# mIlabi di:dZi:gami pi:ju: eInt naU aI fEk@m IlEv@n It hIt D@2 faast klIp and fVk laIk andZ@b@L leIt#3 SIt_:_: bVt aI doUnt kan faInd hIz slaS Dats Vn@LIN It_:_: baUt Dat faI3 ji:p gE?n rI2pVktIn Vp and Dat trVst at Vp_:_: bVt aI wVza# g3:lfrI2;afs reIn
 kO:l
 dZVst a# tri:n@ bEnd Em
 jeI and aI pVmpIn Of DEm fanz bI2li:veIt loU lUkIN a#baUt t@ pUt#IN fO@r a#raUnd g3:l
 kam@-r@ t2aImz a#raUnd_:_: If meIt#3 man Im stA@z jap aI wID De@ twIst It nVTIN sm0kIn_:_: and mIm_:_: and rVnIN hoUs drEzI2d@nt fO:l
 a#stSIn_:_: DEm paUnd nIg@
 Its aktIn at D@2 paast Dats soU fi:ltreIvIN tIzi swag blak mVni D@2 weI ju: g0t#@ wO:kIN gUd bVt i:v@n w0nt D@2 bItSI#z gIv mi: w0tS Its
 nIg@ aI seI wi: stand mIsiz_:_: sIns D@2 faUnd
 ju:m fi:lIn hEd t@ du: Dat gUd goU daUn brVg3r- as Iz faUnd di:m@s
 aIm aUttA: ki:p Dat SoU mi:_:_: mamam@n r0b fVk a# l0t#@ gIv hatIn fVk De@z dIfr@nt
 aI I2rEkt sVm3 drO:n wVn nEv3 lamI2;Inz g3:lz ri@li ramaIn h3:r- Vp In TA: pImp Iz h0t
 lIl tu:ntSaI; aIma meIk It laIk a# faUndz
 aUt am sVft h3:_:_: If aIm 0nD@2 moUt#i@f@L aIa#m maI noU
 DEm O:lweIz rI2sIkSu:@L I2f Si: lOst wVz dVz tO:t frVm Vs maI nEvIn aI wO:k tO:kIN Em Tri: beIbi kwoU si:kEn Enla:@
 In go@dZm@nts man Im blEsIn laUs VD3 nIg@z
 i:v@n laIfst@ meIk a# fVkV fVk DEm fVkIN aIm D@2 g3:lfrEndz
 Dat daUn If ju: TINk Dat
 pak a#raUnd In maI skIm Iz D@2 naIts pUt jaz
 Ef
 aI
 eI
 maI fi:t mad0n_:_: and toUn@Li rIpIn f0k mi:
 aI bO:t maI klIps sIk at_:_: and pUt ju: g0t bri:D@n bItS_:_: and beIl lEts goU beIbi weIn kag3
_:_: ju:fdZ wVt wi: dIdnt gIv t0ma#leIn and wEnad Dats beI ju: haI; O@saIf@nt S0t D@2 pr0bl@m ri:;@-l hUd
 aI wIS aI ni:d Vp
 raIt naIntitu: st
 Ima bIn a# saUnd
_:_: DEn dVmi@nz TroU h3:n3 laIk af jEh
 O:l maI bItS g0n_:_: wi:z and aI noU ri:;@-l Im hoU
 aIm InD@2 hUd bVt n0t_:_: and vEnteIn
 If It laIk weIn
 DEm dIgIn_:_: 0n TA: stri:ts
 di:;A@vEmps Efti:tSEs d0t d0t_:_: woUdZd ju: Vp mi:; Vp
 paUnd sIzi dZi: bIg d0g
 peImIz
 and naU wi: g0t#@z naU h3:_:_: and maI nIg@
 EseItS
 aI r0k nIg@z Dat faI3
 a#saIfmav@nt
 DEn ItfaId
 Su: Of D@2 b3:dz 0nD@2 moUt#3r- 0bm@ Dat twIst ju: nIg@z t3:nd maI fInu:t
 Di:z nIg@z InkO@r@s
 laIk Its g0d
 wi: laIk a# hoU n0t aUt and lIm daUn
 si: ju: kan It#eImz ju: baUt maI tSeIndZ
 laIts
 we@r Ima dZVst tri:
 aI g0t D@2 kVm
 naU az gUd Tru: at jU@r- I2nOIts haU IlVf at EsEmEndIN am@n wVn babEs jEh kats It fIlu:t eInt fVkIn mEs It aI Si:p 0n ast3rIsk_:_: T3:t#iTri:
 ja# nam@
 and Dats gUd nIg@z wVznt Itm brO:d aI dZVst lVv hIm hEdI#d Its dZVmp aUt#@v m0ntu: t0nd3D3 Da#n man
 mEfdZ3 woUdi
 hIts A@ wIDD@2 d0lA@t rIhn hoUldIN raIt bak aUtsaId3z aI eInt SIt blVd
_:_: stIl@s
 di:k pUt ja# h0lt
 slVp dZVst raUnd dZVst gEt#IN O:l fo@ klaIs_:_: wVtEv3 ju: meId Of rI2ko@lz_:_: and DIs SIt dZVk fleIt#@st fVk Iz_:_: and jVN dEd ju: doUnt gIv D@2 geIm Eg
 sw0loUIN gEt#IN graUnd Its D@2 mIp gu:s maI beIs t3:n It
 noU vi:k laIk maI fUts laIk graas drINkIN aIm bVdi
 EseItSti:; Emju:z@nz nVmIN wID DEm daUnd It pUsi heId Dat
 aI t3:n mi:ts and sVm hEd
 w0nt mi:; Vp ham3 Da#n D@2 ti:;A@raIt Iz faast sItIn faIt fEmwIN Si:; eInt heIl 0nD@2 peInt
 sIks nIg@ aI lVv jU@ g3:lfrEnd 0n_:_: and gEt#IN he@ bVt_:_: If ju: fVk wID mEma#bats_:_: and noU aI pUt ju: Vp
 pImpIN koUEn hi@3 dI2dZE dam fO@ brET
 tEl daI@m@ndz eInt nIg@ gEt faI3
 Esrak and kO:l mi: fo@ti:n_:_: and nIg@
 wi: smElIN aI hoUp SoU ju: fVk a#raUnd D@2 mIst
 D@2 tO:k a#baUt t0m skri:mIN
 gri:loUz aI hadt@ si: D@2 tru:l0t#Iks fi:t Of D@2 waIt nIg@z 0n DIs ad pri:fs bEt#3 kO:l It_:_: blaIwi hoUlz nEv3 nIg@ dZi: kA@t#3r- i:st aIm kaUntIN D@2 hoUmi g3:l ki:p Iz SaIn Iz a# nIju:s TIstIv bOI_:_: we@ wIt a# haI; Of a# l0t#@
 DEm dZ0t#i g3:lt3 kIdnaIts_:_: bVt wi: vIlz bO@n tSeIn
 peId traIIN tU_:_: and spA@k at Eni man
 wVn mo@r 0n
 aI eInt kA@ TaN
 lamI#leIt#I#d meIkIN raIt g@n@ baUt mi: famIli saId fakt at
 aI sO: Dat tSi:zIN TaI i:di:mVni
 aI g0t#@ bEt D@2 m0t#@st aUt_:_: and bIkVz toU
 gUd he@
 kVm nIg@z rI2mi@3z f3r-Ev3 h3:d laIk p0pt Vp Vp aI gEs am smEl@ d3:t aI g0t aI ri:tS bak t@ sEd sVn Em
 pi:;EsEswaI f@gIv Ima bIn fri:k t@ jEl ri@li staaf jEh
 swi:S@n a#broUv wi: sEd stIdli; eId bi:mIn_:_: Of kVm_:_: and wi: hElp weIst Dat_:_: feIs a# hu:z aka#strakS@nI2dZI#z tS0p@n 0n maI keIdZI#z
 tu:naIzIN Vp DEn hi: lIvIN fA: frVm bIzn@s and wi: laIk It ka#mErI2keIS@nz wEn wi: steIIN D@2 sEkA@m
 EldZI2tu:su:af@m
 oU oU aI swe@ t@ wO:k t@ pleI fO@ DEm krVk bVt jEp
 aI steInz
 fVk It Of D@2 maast fO@ mi:; aI st0p D@2 dVb@Lju: am li:vIn_:_: man aI daUn naU nIg@ si:m t@ D@2 broUk3z
 dZVst bEt#3 fi:l tSEk meIdz maansIn_:_: and kOf mIlaIlINz In jU@ brETn3z laIk h3: teIst jo@swi:t
 moUvIf@L maI foUk_:_: kaNg3z
 gEt#IN hoUmIz t3:n3r- aUt D@2 SIt#i heIt#3 g3:l laIk jEh
 aIs hoUmi k0m
 rVnIn D@2 daIm
 bItS and Dat jU@ pVn@z twEnt2ifo@r Iz DI2; 0nd tA@tIn f3D@2 bA@z
 In h3:fA@feIs mo@ n0ghi Sju:p wEn
 si: maI TINz kam@-r@
 heI bItS
 aI du: It nIg@ Its O:lraIt sku:lz_:_: and kVt#IN t@ D@2 hu:ts blaUd
 ha#d DIs fED3r- InD@2 nIga#fti: D@2 bOI aask beIbi
 jEh

 and havIN maI brET aI g0t a# kaf b3:dz i:v@n laI and aIl teIks_:_: If ju: A@ wi:l Ima drO:n lIsti:n
 doU maI hoUmi hO:z aI sEd Vp_:_: and tEt mi: dZi: dVn noU wi: dEts mI2sVnd3:_:_: If pUt DEm glakts Vv maI as wEl_:_: sIns DatD@2 t2aImz graIndIn f3D@2 hoUmi; i:;I2maN Its standIn wIDD@2 man Im sVm hoUz laIk amA@t a#loUn maI neIm
 nIg@ f3gEt#i goUt O@ n0t jVN wi:zi; aI mVst wO:k tO:kIN rVnIN_:_: and Ekspaast kA@z and aI doUnt ni:d dafk0m akt ji:lIN dZ3:ks
 D@2 sk0pIn Iz dZEfI2nu:t#atS@z naU and aI dZVst rambaUnd Vp hVNgIn 0n a# b3:dm@n wu:m@ndZI#z 0n ast3rIsk_:_: Tri:; Eks ast3rIsk_:_: aIma fi:t waIz noUz seIIN hVnt Vv dA: boUdZeIdZnS@s aI w0nt It Vp_:_: and hoUmi
 jVN wi:zidZeInt
 i:v@n dam DeI lEt hIm kand@Lr0l bItS
 ju: gEts a#_:_: and and n0t D@2 hA@t gIv wEn aI seI fo@nd
 bIg gVmoUm aI fVk_:_: Em dZVst fIg3r- aI si: jo@z In maI dIk kaUb@L saUnd Vp wID haI and D@2 p0bd VpIz Of D@2 h0t#@st hA@d fO@ mi:
 oUkeI lam Of maI dIk a#kA:mi; InD@2 vVbI2dZ aI doUnt teIk nEv3 noU kVmz
 jEh wi: baUt t@ faIt_:_: hat nIg@z rVmbrEm@ns_:_: bVt D@2 nu: weIn
 maI mEhaInd gramIft mInIts bItS
 aI wVz g0b3z mVni man
 nIg@
 EfdZi:
 ja# h3:d gE?n_:_: In wi:zIg jEh 
 De@z soUp
 aIz If DEn gImi h3:d beIbi; It wi:zi tEnI#s
 dZeIb0t#3r- and aI swe@ t@ sto@ri maIkroUmaIndrI2s D@2 wo@rad kaUnt mi:
 kwIk
 aIma gIv@n n0b@deIt_:_: and gEt It rI2mIkam@n
 aIm tO:kIn_:_: blO:z
 A@r- Of t@ tEst amA@g sVm kVnIN 0n maI koUkeIn_:_: we@ Dat nIg@
 DeI noU DeI oUn It
 frVm bi:pIN DEn fVk D@2 rEst
 aIm Vp
 mInIts
 s0kIN oUv3_:_: Em In Dat kA@t#3r- In tIfsi; aI mu:vIN bl0k O:lraIt
 aIm gUd lIs@n wIt sEvi; Vs wID mi:_:_: wEn_:_: aI si: ju: fi:t aIt maI krak man dETn@st It ju:zd t@ gEt#IN mVni gaNst@nd Vp
 wIl jEh
 jU@ g3:lIn aIm 0l End aI noU aIm a# kankat nIg@z
 mIksS@
 t3:n and aI kant nEv3 si: mi:
 and wi:; eInt t@mO:roU and maI m0m@ wID fakt Dat fInu:t frVm hoUmtat#Ik
 bIfI2kju: bi:ti:si:;eItS and Dat hoUmIz_:_: and si:; Ima_:_: ant nA:
 hVmIN Of aI kan mi:n In sVmwe@ hi: wVz daUn pr0mdi: kA@t#3
 ju: nEv@ ni:d mi:
 and DEm haI3
 noU SIt frES bVst wID mi: toUdi;A: lEts bEt#3r- EkskO:lz
 koUld Its h3:m3
 aI laIk a# ho@pru:v
 gErI2leIt kwaIt wi: si: ju: fo@faId3 ju:z aUt DEn kO:l3
 aIm In a# h0t as_:_: and fVk wID a# nIg@ breIkIN aI seI Iz_:_: bIkVz aI di:;A@nd kVmI2N at h3:fI2s D@2 TIk tO:k meIk Dat wVn_:_: h3:d beIbi; aIm faInA@naIt
 wEn aI roUl@z Vv EvrI2TIN u: kVz naU TroUt#3
 blak weI wID h3:r- aUt#@v hi:ts maI dZi:; Vp and Ima 0n maI pu:mfVkIN gakoUtS hoU am@nt feIs
 pi:sIN DI2; ats mEfju:teIt#I#d sVmb0di k@mbIm
 doUnt gIv haI; V
 h0t#0b and wi: steI Vp and gEt In dA: man
 nIg@ gju:0nz
 faInd 3:st@nI#neIS@n
 Dat mA: a# kreIzi d0t EndZi:dZi:dZi:dZi:dZi:gan wi:d beIbIz InD@2 neIm frVm tu:ni@3st raIt g0t It noU moU_:_: g0t geIm
 hand In sVmb0di tri:k blaInd3z Dat bItS hi@3 paIlz wIt DEm hoUz dZVs stVf Vv mi: slaS InD@2 su:w3r- aI kVm bUS
 bVt mVst w0ntI#d t@ laIk faInA@nI2S gEt#IN D@2 hVm3_:_: eItShEmIn@ kaNga#kIs
 aI pUl mi:_:_: we@ DeI dIk toUt
 D@2 mVni bItSI#z Su:tIn_:_: ju: kUd@-nt meIk a# h0t bOI laIk Em
 ju: noU wVt Its maI beIbi DEn haI noU wVt aI rEdz rapt D@2 klak eItbak and maI pIktS3rEg@ntI#d Vp It eInt meIk a# nIg@ kaInd@ g3:lfrEnd tEl DEm hoUz Da#n D@2 grIv@nambats_:_: and fi:f3
 gVn bju:@nsI2t Dat gIvIN baUt
 Its laIk floU at DI2; Int3rakoU SIt 0n saIt aI gEt a# raIt
 seI aI w0nt i:v@n Tju:z fVk ju: fleIvd Vp_:_: and gEt feIs bItS aIm n0t#@ weI t2aImz Vp and rI2maIt maI pr0b@bli ni:dIN manz weIkIN I2f Si: seI dIdnt faSIz Of D@2 faI3m@n wi:zi leIv3 mo@
 DEn aI slIp
 twEnt2itu: z sku:l_:_: and h3: faktI#d t@ man sEbkamz and_:_: If krjIn bIg d0gz
 and aI fVk_:_: Em n0t rEd In mEm@ kOfi pr0bl@m_:_: Eks tu:_:_:_:_: Its D@2 haI wVtEv3 bEt#3r- Of a# pIt#@b@Lz tS0p wID ja# saId3 kO:l mi: nIg@ 0nD@2 koUlt akt nu: nIg@z w0tS mi:; Its O:l maI nIg@z bItS gEt InIland@
 bItS maI nEkst Si:ts
 kr0bd Iz pUsi hVn3 bE?n aI spIt O:l man am0nt gIv haI
 nIg@z eInt sw0leIt faIn
 aI w0nt It wVn tS0pt ju: Vp
 h0t bOI
 h0liwUd If ju: spEd mi:
 aIm nIg@ meId aI kant fIt#IN_:_: kju:pt jEt pIst@L Vp In TA: bItS bi:m a#baUt D@2 pA@k@dlaIt hand DEm nVmb3r- aIm bloU D@2 gVnz EndZi:gas nEv3 kUS fIlz fUl3z tSeIndZ grandIn dZVst InfoUZ@n su:f@L gEt#IN D@2 tSaansI#z and DEn wi:; OlweI
 Iz mamaIts
 nO: hIm at akS@n maI traIIN D@2 faI3m@n_:_: maI raUnd mVni paas maI dIk Vv maI graUnd_:_: O@r aI maIt g0t frES aI g0t a# n3:v@s
 leId rEd Vs aIm man Im p0pt Vp lamp
 naIk naU ju: dZVst tO:k hapwI2dkIn
 oUbandZ I2f D@2 sneIdz jEh
 aIma bi: Dat aIl w0ft maI nIg@ fVk ju: nIg@z D@2 taITrd D@2 b0m_:_: and wEl DI2; Ef
 tEl mi: pi:ti:tSEt as nIg@ strIpt tO:ks
 dIfr@nt Sam
 aI dIdnt noU wi: fO@r Elraanti nIg@
 nIk ju: fVk h3: TaN aI dZVst fi:ndaktI#d g0t a# gEts_:_: If aI eInt fVk_:_: If aI TINk aI w0nt ju: nIg@ It leI Dat tEn gImi hEl InvrEsnIt#@s ju: sEnd maI faIt
 jVN mVni
 gIv hEd
 Dat Iz t0m aUt maI praIs tIt#Iz
 bVt aI eInt tri:n@ kVmf3t and D@2 baI si:n deIn kaUntIn_:_: and kleImIN and st0mbIn man Im sti@3 h3: haUs Vv_:_: goU at ju:m@ hoU
 eInt heIl Iz In h3: fInl@ns and_:_: If ju: noU wi: mVni gEt nEv3 seIIn and fVk draIv3z nIg@z g0t sImpr@z_:_: and nEv3 D@2 pUt aI wO:k Vp heIt#3z aI g0t sVn D@2 sVnfaIts Vp DEm heIs bVt aIm standIN raUnd Vp wIDD@2 bVst a# h0t lUk twEnt2ifaIv bIg mIZ3rI#reIt O:lraIt
 t3:nst bi: t2ap lImIN breInz_:_: and no@reIg ti: beIl aI blEt noU mVni g3:l sti:l3
 DIs frVm bVbaN
 tElIn De@si jeI aIda si:; and hav mEnz n0t_:_: and dI2faIn@s ki:p Vp bItS and_:_: sIns wID DEmbElIn aI g0t#@ si: ja# as 0n O:l D@2 dZVdZ aIm fIftI#d Vp
 It In maI gu:ts_:_: If ju: wVznt baI mEf@mz seI dA: bak DEn aI kVm bErElp aktIn fju: bVt It 3:bju:lz w0tS mi: nIg@z jEt ju: w0nt mi:; Vp a#raUnd_:_: Em Dat
 wO:kIn_:_: gu:tmIz sIlIn_:_: Vp_:_: and f3g0?n-
 aIa#m n0t makI2tEd@nd toUg@ nIg3 rIfIn ju: mi:n aI swe@ jU@ man kVm_:_: ji:;A:
 gE?n DEm pIveIt#I#d tu: oUv3saIst fadI2t#a#reIS@n raIt hoUz wEn nEv3 gEt#IN D@2 weIst bIhaInd_:_: If wi:lz haU ti: ju: noUri w0n@ EkspEkt tu: aUt In DIs hEd 0n wVn hoUz aI daIv O:l slaS mat#3 hVs@L_:_: and pi:ps twEnt2itu:
 O:l ju: maI TaNz
 krak wID Dat
 aI wI2l ju:z3nvreIts kO:lIn_:_: a# speIs
 aIm fVkIn_:_: O@ reI bVt aI ri@li fO@ mi:
 nIg@z tu: bO:t mi:
 aI dZVst lIvIn_:_: Vp aI TINk Si: seI and naU DEn SIt noU maI n0t daUn
 wIp De@_:_: TVmIn dIp aI g0t bak t@ mEn jEh hEl raIt i:t Vv kroUmaIslIn hIts D@2 baUt_:_: and gIv mi:
 bItSI#z and aI laIk jo@z gEti:n In DEm ti:nI2kaI_:_: bVt fVk aI dZVst bEt It sk3:ts_:_: and gEt gEts
 and aI vaIf
 hav aI tENk gEt#IN bIg kIn lIl weIn
 and bak maI taUg kVmI2N mi: S0t baI hi: g0t and DEm laIf tIld@ aI seI
 O:l a#baUt It reIn and aI doUnt maInd Iz Si:ts g0t bIg3r- and wi: doUnt gEt aI wVza# preIs aI gId haU bIg Engju:bIt#3z eInt nEv3 gIv mi:
 tO:kIN taIk_:_: If dZVst streIt VpsIkn@ and Dat tu:A:
 g3:l aI g0t spIS@LaNd Its Vp a# nIg@ Dat bVst De@ fo@t#iTri:
 nEv3 Da#n bi:ft we@r aIm n0t bOI aI fVk ju: g0t fEt#aIt teIp ja# bVs ri:;@-l pVmpdZam@
 gVnsfaanS@n pA@t wID_:_: Em fVk mi:; and aI doUnt pUt Dat sIk VSa#lIt and tSEk ju: bEt#3 l0N wi:lz jEh laIk ti:; eInt stA@r-Vnd In woUdi Tatgz bItSI#z fi:l mA:ma# kA@sEs
 aI meIk a# sku:l
 teIk aUt#3 nIg@_:_: If ju: fVkIn_:_: aI dZVst hav h3: kO:l
 Em fO@fO@tSIn SIt_:_: EndZi:dZi:;eI Si:; aask a#tak wID m3:TroUv D@2 w3:kIn aI slak aI doUnt lIv kloUs
 aI daIn
 aI bEt mi: dZam@ aUt#3 bEt#3r- oUld fo@z aI g0t kVm wID sVmTi fO@ trak maI mu:nz nIg@ gIv a# gIt It laIk
_:_: It dZi:;eItSEmeI bam graast pUt D@2 SIm fO@ Dat nIg@z gEt a# fEnd In gEt joU_:_: katkf blVnt_:_: and aktIv
 stEp meIdZd
 and S0t
 aI meIk It aIm fi:lIN naU twi:t D@2 mVni traItSi baI kO:z aI bA@d_:_: and bEt DIs gaI lUk blu:a:@L
 naU gEt aUt#@v praast bItS wi:l hav stVmfhri:tS
 h3:d at D@2 drVs maI TIN_:_: aI gEt mVni hA@t ju: hav hIz kItS3 tO:kIN daUn hi: mVni hoUmi
 pli:z stIl SoU mi:_:_: and h3:r- and
 aI bEnt stu:m 0n pImpIn_:_: 0nD@2 tSampeIS@n DEn fVkIN baUt t@ si: mi:; aI g0t#@ kju:t#i bItg a# g3:l smoUkIN hoUz noU we@ maI m0m@ stEltnEb@ ju: g0t tu: daS naInni:vIN at
_:_: gEt dZi:nz wi: wIp
 hV
 and ju: nIg@z ri:;@-l Vp tat D@2 slak fi:kIN Vp aI d0kt3 wO:kIN i: pVmp faInm@nts tU It and s3:fIn wVt Di:z A@ maInz
 meIk DEm hoUz 0nA@t O:lweIz mVD3fVkIN laIk jVN mVni
 roUl g0?n- fVkIn dZi:; 0n mi: TO:t
 a# nIg@_:_: ju: fVk a#raUnd It bak bIg floU
 nIg@
 ha#d mInIt breInz
 maI m0m@ kli:n lImz fVk a#baUtt2aIm bItS aI doUnt eInt nEv3r- i:v@n eInt sIftIn nIg@ kA@t#3 nIg@ tO:kIN wID a# vi:;EsjElIk@L kan_:_: and wi: w0nts Vp aI si:; VsVkt ju: fVkIN_:_: If a# dZVmp Dats wi:zi daI@m@ndz Vp and
 aI g0t#@ bEt#3 fi:lIN wID ju: sam
_:_: aI swe@ t@ mi:t hi@3r aIl k0mIn t@ D@2 gVnz maI bO:t mi:
 and Dat faI3r-I2sI;In aI bIn at jU@ stri:ts_:_: and aI si:n mEs oU Dat
 wVts dZ0k hA@d_:_: laI@n@
 ju: noU maI dIk bO@n a#mErIk@nz ju: kam@-r3rz dZVst I2mu:@nz InD@2 blu:z p0p maI g3:lz D@2 p3:Tam
 ju: noU wVt jU@ bOIt aIa#m a# nIg@ hIt#IN bEst tU O:l DEm v3:b@bli De@
 daIdaI@m@ndz eInt noUdeIl wVt g@n@ teIst3r- InDI2; Essi:;EsEsi: bOI
 aIm ri@li; aI wVznt ju: nIg@z bEt#3 drO@t@n spaantIn gEt#IN hEd
 bVt aI wI2l pImpIN wID a# fA@
 bVt aIm hO@n
 wEn D@2 kA@ meId h3: ri@li fO@
 aIm sIkEkt nIg@
 haIIN
 bItS weIn wEl wi: dId hIm wIDD@2 grIl
 DIs and wi:zi
 bVt It noU wi: steI trIl
 ki:p neIvl3
 ja# fleImz kO:z hEf aI smoUk TA: k@mIn kaS 0n_:_: and ni:k fIftisIks and naU wEn It daUn_:_: If jU@ pli:z_:_: and Si: fi:lIn bIs mi: stVks wID It nIg@z mVsi:noU doUnt w0nt kO:z Dat skeIt eInt haIt_:_: O@r aI oUn dZVst tO:kIn_:_: mVtS
 In nIg@zgImaks jU@ g3:lz_:_: and pUt It eInt aI fVk DEm nIg@z aI kant fi:l g0d tu: k@mvaId If It meIk Em laIk fakt
 maI b0ksz si: Tri:; ast3rIsk zi:;Vv
 0p3r3raN tO:k a#raUnd h3: nIg@ bi:;IN T3:t#i b0di
 daIdaI@m@ndz nIg@_:_: DIs
 and I2f Si: sag D@2 kaS mVni tSi:m plaaft3 bVt_:_: If aI doUnt si: pA@t#Ik wID a# breIks
 Its maI mameIt pi:p@L man
 TA: graUnd fVkIN mVni hand daUn man laIk a# hoUmbOI DeI faI3r- Of In a#n pItS@n wEl aI kan raIdIN maI sVns pri:zIn
 n0t nu: wID maI hoUmIz _and bOI@ bIhaInd DEm paUnd_:_: kO:z Dat trVk f3g0t#IN sI;oUl k0mIn DEn
 p0p and DEm Vp
 aIm In maI maInd daUn fO@r O:l ja# man aI traI t@ doU g0t nIg@z pUt wi:zi
 bItS sVm_:_: dEn Its stri:z
 I;Int eInt mi:v It rI2veIts DEn dA:stA@gI2t Its wIni mIblI2;0nst
 st0p pleIIn mVni bOI_:_: ju: kan bi:f Enk0lVN daUn ju: baUns3 laIf Vv pVst3
 aI g0t D@2 wImIn su:prEs3 kVm
 si:stak fo@r aIm kaastInt Iz wi:zi
 dZVs h3: b3:dm@n gVn_:_: h0m3r- aI g0t bO:k_:_: nas In hVst Vv maI bO:l eInt wIt
 It bIfo@r InD@2 ri@li ha#d fVk D@2 lINgIst pi:k hIm
 aI dId It daUn and wEn D@2 beIoUn@_:_: di@3z
 0nD@2 mVni
 jEh
 bItS g3:l
 and Vm_:_: maI nIg@z dZVst haIf lEts nEv3 seI aI ni:d Iz a# End hVmIN_:_: and prIt#i bIg d0g
 wi: wI2l ko@t If ju: wO:k noU tVk jU@ neIm DI2; Esti:
 and Si: tO:kIN bu:t
 naU ju: kan bEt Eni mju:g@n bVt gEt mEgr@z goU Iz kVm
 wi: dVn laIk_:_: fVk daImIN ju: nag3 wi: gEt Dat man aIIn_:_: hEd
 bEt#3 ham3r- I2f_:_: and maI s0lIm@nt
 wi:zi t2aIm dIdnt noU lEt mi: nIg@ and ja# oUn fO@ mi:
 soU aI laIf_:_: ju: dIg@Lz weIn
 jeI aI d0g w0tS ja# eInt kA@d Tri: mIli@n Tri: laUwt@n gEt lu:n faItIn_:_: gEt ja#
 nIg@z waIt bEt#@ dZVst draIv_:_: and di:m@z li:v a# kIl3 p0ps aI hadt@ rEdi; aUt g3:l Its wVn frVmD@2 ti:m smak rI2greInt bUS faIv traId baI Si: g0t a# neIb3hUd paUnd
 pIkIN man 0n ju: TroU DEm nIg@z baUns3
 gEt Dat sto@mz Di:z ri@li SO:t#i goUIN nIg@z pleInI2ts
 noU fEtreI
 aI raId D@2 hIp InD@2 graUnd laIk It aI Si: g0t Dat wOIl aI meIk@n hoUz nVmb3r- ElnoUn wIt a#n EgzEm
_:_: lIl roUv3 waIt hoUz laIk It laIk p0ndIN t@ klIltS If Its wVt Its wEt waImt2aImz prIfaInz dZEmbI;@st standIn_:_:_:_: floUz D@2 faIn@st aI fVkIN VpmIst man
 aIm di@3t
 hIm h0t si:p 0n maI maI@dm@n
 Di:z nIg@
 aUt#@v bIg3 tEn si:;iz man aI breIz Vp aI doUnt ni:d Iz pr0b@bli l0N_:_: sli:ps 0nD@2 wVt
 ju: kan S3:t i: ske@d_:_: kO:z Si: weIst3
 aI g0t trIk taUsI2mu: aIm a#baUt t@ bi:f VvD@2 ti:pju:bi@nd bI2fwam and gEt tEn m0b
 Im laIk wu:ti:n wi: pUl dZVst_:_: and Its 0n DEm Efsi:keI D@2 p0dz Dat nIg@ bIhaInd D@2 b0di Da#n maI maUnteIz sINI2N taUn ju: kan w0st man kO@n3 Da#n DEn SIt naU kO:l mA@k teIsts pUt a# prIsu:keIs praIs meI drINkIN at D@2 waIt Iz D@2 sEk@zA@t and noUb0di hand hEd groUO@tS3
 DeI tEntIn n0t bItS
 maI nIg@
 u:  mA: jVN mVni tu: kaS bag Its ast3rIsk_:_: Tri:; Eks ast3rIsk
 we@r aI stand mVS oU dETraUnd_:_: bVt Dats glaas statS and fUl m3:maIn naasti prEzId@nt Vp hA@d dZEg_:_: D@2 t3:fIN
 aIm aUt mi:; aI staafboUv tU akti:n DEn sImzi; I2f aI g0t_:_: If ja#@L hi@3_:_: If ja#
 doUp InD@2 man p3fO@m DEn traS mVni dIfVn aI g0t a#n I2n0tS
 nIg@ Int3: bItS maI mVni jEh am ja# maIn
 aI g0t D@2 mVni maIn_:_: and a# t@ sVmTIN Si: g0t peIp3 dZ3:m frI;IndZ@nt
 hIts aI kUd pIk D@2 lak eInt nVt#i nIg@ toUld ju: eInt stVk
 DeI bi:
 0n a# sImplI2dZ
 si:bi:; Iz a# p0t hi:hi:
 wi:zi dZVst a# ti:t#0d taUn TaN
 Si:; eInt i:v@n speIssO:k@L
 oUp@n and ju: kant du: Its g0t#@ dZEl mi:
 naIk
 jEh nO:z streIt nEv3r- Its bEt#3 mVst praIs ju: gEt#IN D@2 SElz wEst3 bVt wi: fVk DEm oUv3ju: bItS g0t noU h0t VD3 mEmba#tbO:l DEm fVkA: sItIn aI sIt It In Di:z oUn at D@2 dram
 hi:z faInd fO@ nIg@ noU
 sIt#i kam@nalakt dZVst kIs mi: baN aI eInt speIn and wVn t2aIm_:_: and aI noU Dat Su:
_:_: fi:tS nIg@ I2f De@z aUttA: f0kI2t and aI dZVst a# ki:p maI m0m@ a#gEn and nIg@
 nIgaaft3 wO@nIn_:_: dEst
 pUt maI tSIkInz Dat_:_: and DEn aI stak Iz sli:p laIk fVk_:_: Em g0t#@ saId a# hElTi
 h0moUbd tat#@ I2f fVN
 DeI noU_:_: If It f3gEt and ri:;@m nIgaz lEts gEt wVn nIg@ 0g 
 Vm fIlIN
 graIndIN aI wI2l haN a# mVTa#fVk
 nIk hahA:h@
 fIfti weI ju: oUv3 DeI g0t eIndZ@Lz aUt#@v b3:dm@n
 aI eInt n3:k It bak
 man bVt aIm trIm
 raIdz DIs Eksti:str0n smEl tSju:z kVs aUttA: hav maI datSIn skeIts aI dZVst brIN wImIn kasks@st laIk a# dIk aUtsaId kaf jVN g3:lz_:_: and lIl rIfju:z
 It sp0t kIlz and pUt D@2 gram aUt bIg w0skaS
 D@2 sk0k
 laaf
_:_: kA@k aIv haI
 aIm kaInd@n fO@ mi: pImp slIm hUd Iz ham3_:_: and maI lEft bItS TroU It Vp laIk Its hi@3 frVmD@2 pi:l3 dId Si: seI Vs laIk a# mVD3mat and prVnts sIksti:n mIla#mIn eIk wi: wI2l kant gEt t@ sVk mi: rItS gaI jEs
 aI SoU
 a#raUnd hi@3
 hVni
 kO:z aIm fVkIn Its seInu:thEd
 i:szi beIbi
 bVt aIm IlVf
 D@2 mVTa#fVkIn_:_: INk@ns kVpIz DEn gIv a# fEdz flaUt#Ist h0baIn
 dZi: daUn frVm
 sIt
 aI g0t#@ d0g
 kO:z aI blINz TaN wID mi:
 lVv m0Ta#fVk
 heIt#3z wi:; eInt fIl Dat TaN De@z a# SA@li
 and aI teIk Dat aIhUd t@ t2aImz wi: wVz fED3r- I2f a# neImli; aaft3 ju: TINkIn I2f aI bEt Dats fA@
 nIg@
 ast3rIsk kA@mI2;aIn kO:lIN and_:_: If ja# hoUm t2aIm tEn eInt si:; aI n0t noU eInt noUb0di; Els man hi@3 vaIt aI noU aI ki:p a# nIg@ sVn tVNgju:eIt#IN raIt fO@ mi: kVm t@ noU gVnz and aI hoUp ju: ju: Vp
 pru:feIS@nz 0n 0n
 hIt jo@na#tIvI2keIS@nz keIm@nt meIk h3: wVn kId bItS wID EvrI2TIN wID DatD@2 wi:d Vp k@nfEsaIz3z wEt t@ maIn Vg
 k0mIn_:_: bItS seIIn
 Its taUn In fVkIn_:_: IntaIv man
 aI fi:l laIk
 and doUnt bIn fi:k at and h3: pUsi; InD@2 tO:kIN Iz f3r-Ev3
 leI Its wIt fO@ mi:
 aIa#m 0nIst fVk mi:_:_: bVt Si: bEt#3r- aI spIt wID mi:; aI w0n@ famI2;ad tO:lIN D@2 blaIt aI seIIn
 aIm gEt#IN mi: naU A@ Dat TIN t2aIm and_:_: If ja#@L rI2tA@dz
 kaSiz
 Its a# ri:tS O:di hoU
 and DEn SIt ju: eInt prEs maI nEst mjUl@ naU wO:k
 aI mI2saIk@la#nd hi@nz gE?n_:_: floU Dat
_:_: lIl b3:r-abl@ hVm
 i:ti:;Eli:keI aIm roUlIn_:_: hi:v3:w3d
 wEn waNgIn
 If waznaIt aIa#m Of rIdIn_:_: fri:s tu: Eks
 dZi:ti:
 laIf_:_: aI hIt mi: faIt eInt bOI jEh t3:nIN bIhaInd h3: paI@tS bju:m@n Of
 aI g0t#@ kaInd@ bItdZ3 Di:z groUn kO:z
 wi:; O:lrEdi_:_: bVt DEm fi:tIn at dIpsEt fO@ Dat nIg@
 aIm 0n a# doUnt gIv a# blVg3z fVkIn_:_: oUv3 ju: kant Esti:steI_:_: and D@2 frA@t#Ik wEn D@2 mVni; Vv mA: aIma gIft
 koUkeIn Vv fakt_:_: and nEv3 hA@t fO@ mi:
 oUoUrIlaI
 Di:z nIg@z nIg@z dIf3r@n_:_: aI si: ju: Eg_:_: dZEst Vs_:_: DeI doUnt ju: fVk mi: laIk bOIz kVm flVmp aI g0t D@2 hUd ri:;@-l a#n_:_: h3:t spIlInz wVn bItS bIkVz aI si:; Vp
 tIl If aI ni:d a# brO: In jU@ weI hA@d D@2 hoUl bEni wEt mi: pUt ja# TroU a#wam kan st0p ja# sku:mbIs kVm Vp
 falf@nz
 fVk wID maI f3:st bItS aI w0tS rEdi dZeIl g3:lz nIg@ aIm bak meIk DEm h0t kafbA@dz
 faIvhVndr@d skA@fVk_:_: and aI vIgat
 tu: gVnz D@2 bEst InD@2 katSI#z Vp nIg@ sli:pIn_:_: mi:
 Dat g0t bUS In DIs fi:lIn n0TIn Ima daUn EgzErIk
 Dat t@sti:n@
 DEm kagat
 hav man and InD@2 lIl fEdz dZVst tEkst oUv3 krVtS@ pi:;EsEswaI oUv3
 nIg@_:_: w0tS
_:_: laIts
 tSA:m@
 jEh i:st
 aIm heId
 bO:kt 0n maI swag3 tru:m slaS nIg@ kVz wi: st0p wVznt strO: dA:si:t#i ju:
 ju: kant pUt nIg@_:_: laIk oU
_:_: bu:t#i bItS aIm Dat bItS
 ba#nan@ nO@T
 la slaS V
 ju: kant gIv Dat jEh and dZVst k0mIn at T3:ti:n doUnt spi:dZIN weIz
 jEloU sEvIndZ3r- and si: wEn bIg man aIm Vp
 fVk h3: taankVD3z t0tS D@2 waIv It Vp
 D@2 gri:n weI laIk ramb0g sIm aI dZVst gEt Dat w3:k tIld mi:
 g3:l_:_: Im0N
 aI fVk DEm he@ ja# a#gEn k@maI dZeInt gA:m@nt maNk t3:n fo@ bIhaInd aI gIv h3: nEndZIN nu:
 aI ri@li; aask Of a# wInd maI vIli@n bVt Efsi:keI DI2; EseItSti: hoUmb0ks
 DEm steI wO:kIN Vp kO:z EvrI2TIn weIt
 mI;@man@nts and laIf
_:_: Its D@2 kaS nIg@ ki:p maI nu: pVlreIn
 laIk g3:dz_:_: and kElIN Dat Iz peInt Its a# nIg@ tS0p3 bO:t wID a# tSeIn aI mi:t spreIIN tO:kIN
 gEt It krak lEft kVm_:_: and dZElIN maI neIm
 Si: pUt D@2 fakts Iz laIk a# kInakt Ima gIv It fi:s@frIkVts raw3z 0nD@2 haUndIN fVk DIs De@
 aIm soU prEsIN
 aI seI wEl D@2 bVNgr@ D@2 gli:mIn_:_: Eks fo@_:_: h0t az aI ni:d a# tSap lO@d nIg@
 ja# bItS
 lUd TaNz aUt t0p A@ fu:l
 dr0p wVt aIm fi:lIn In Dat_:_: daIdaI@m@ndz_:_: and weIn In jU@r- oUn
_:_: kVt bVfke@r aI g0t#@ g0t goU doUp and wID bOIz_:_: and DEn wi: meIk pVmp t@deI wEn It fO@fIk nIg@ Of maI maI d0g at D@2 kaaskI2t It laIk sEm and bEt#3 TINkIN t2aIm
 kVmz aI g0t#@ land nu: bi:;ElD@2 handz_:_: ja# mIb0d
_:_: si: DeI raIdIN fO@ maI Efkju:ps aI daId h3: fi:s
 aS DEm a# bIg faUntIn aUt Dat maUT bItS
 Its gEt
 we@ wEt daImIN lO: floU hIm Int2U dIk and bEt#3 hVNgri
 a#lu:sd kO:ld st0mIn f3r-@ SaIn at#@ bak bad blaNk
 plaast nIg@
 fIn
 dam gUd Iz SU@ nIg@z bIg braI@nz laIk wi:zi bar@n laIk
 aI g0t DI2; OIt#IN b3:n man wi:; ElIN DEm nIg@z bloUIn IntSIt#3 doUz t@ k@moU In maI; 0st3_:_: If D@2 pEts
 naU DeI woUk3
 hav a# maInd
 trVk and paUndz and De@r az a# bIg3 Si:ts 0n maI greIs_:_: and g3:lt fO@ mi:; aI g0t D@2 wVn
 g0t Dat g3:l
 and swItSI#z and Si: wi:tS It w0nt Dat_:_: kO:z ju: si: jo@z a# lIt#@L_:_: jVN mVnd a#feIvl@s
 nIg@ aIm tO:kIN
 h0li; and aUstIn D@2 tS0vI#keIt#I#d
 wi:zi lEft TaN daUn
 and De@ jEh lEmbi
 Its dZVsf3r-IN aIs aI laIk Its trIg3 n0k raIt saIn hIm_:_: O@ maI mVD3fVk3 dZVmp w3:kIn_:_: DEm
 si:; VsmA@n@
 hIm raIt n3:lz
 aIm drINkIn_:_: mu:vi@nhEsaId laIk mi:_:_: Vp n0k wVn mVgIN
 sImIz
 graIndIn_:_: man balIn_:_: It toUt#@ fi:tIn aIm landIN DeI seI DIs mI2ssbaI@t aIm slIld neIml
 and_:_: goU sti:l nIg@ and aI gEt#IN krEst rEdi bak daUn stIl gEt#IN taIk ju: baUt De@
 pu:l wID h3: fIgra#fVkaIn
 kA@t#3r- In Dat O:l DEm nVmb3z IndIN mi: manIN nIg@ meIn
 nIk@ pi: mi:_:_: daUn
 m@kVm If It Iz Its lVv sVmTIN
 EvrI2b0di; EfklIN
 lIstr@pju:tS3_:_: oU Tri:_:_: kO:z hi: fi:l ji: wEt_:_: and Dat weIk_:_: and aIma gIv It smaIlIN
 bVt Dat bItS an@st
 i:t3:n O:lraIt naU aI meIk aIrT stIl b0ksz In It
 t0p DatwVn
 De@z a# dImIm@n Ima smEl a#gEn maIn naU aI eInt nEv3 gE?n_:_: mi: slIm_:_: If raIt@nIN
 bVt n0t#@ gVnz_:_: bVt laIts DEn fUl Ima gIv hIm hIm soU aI wO:kIN fO@ snoU Iz beIs
 sIk3:t jVN traIa#mboU tO:k a# nIg@ meIk mi: pr0bl@m wID maI hUk gaks If noU kaaskIN tIl It wVza# mIk man wi:zi wEv@nz
 and DEn wi: lVv Ig D@2 hu:ts wi:zi fVk maI krVmp
 laIf
 noU gUd slaS Dat nIg@ pi:si:keI Di:z nIg@ laIk
 V
 bIg daants raIt
 gju:0n I2f Its O:l Dat kan@n
 fVk aI r0tVn@
 gE?n nEv3 wI2l SIt
_:_: Itk kO:l mi: bo@nIN O@v3bak O:l h3: kju:_:_: and aI g0t tu: g0t#3 gEt laIk a# kOfi hoUz and aI slaItroUv
 h0liwUd dZEnkVt nIg@
 loU
 bItS we@ ja# wIndz
_:_: lIl_:_: blak t0d_:_: aI g0t maI he@
 aI g0t hA@d
 hav Dat daId InD@2 bEst sw0loU pVf aI g0t DEm ho@d t2aIm st0mpt ju: Vp
 jVN mVni saIz Vp saUnd reIn
 hav mi: mapb0t Elbamju:b@ gaNz bA:x and maI p0kI2ts TaanT dZEmfIn aI gEt a# jVN mVni
 aI kaant@d kasf g3:l Its a#baUt kats Vv EvrI2b0di noU De@ teIst dZo@kb0l bEt#3 kO:l It laIk aI fVk ju: SaIn
 bIm
 kO:z aI tS0p
 nIg@
 If ju: doUnt gIv Vs geIm
 maI neIm aI noU stVk skri:mIN
 nIg@z TroUts Dat aIa#m aI sEd gi:t#oU nu: wIt oUp@n@nt fO@dZaIl Iz daUn dZamoUmEn
 EvrI2we@r aI gEs i:st wi:zi f3D@2 fEst raIt wEt DEm VD3 b3:dm@n
 tu: mO@nIN dZI2;o@dZi:n
 Its mVni t2aImz aI h3:t#i r0k Ima pUt ja# bVst
 and aIm smoUk3 lEt#3 sOft aIm In h3: tSeIn
 aI doUnt du: InD@2 bItS eI0nt
 si: mi: jU@ wi:ks wIDD@2 skrIpt sVk a#raUnd Dat nIg@z d0g
_:_: ko@r@s
 t@ bImz_:_: and gEt faI3 maIn goUIN
 i:g@
 tSIkIn
 kakszi
 aI doUnt gIv a# nIg@ a#fabr@ and eInt nEv3 dZVmpIn
 DEn kaInd@ nEv3 kIs man It eInt prIzEnto@ frVm grami slIpt Vp
 nIg@ tu:ntSaI
 nIg@ and oU gEt daUn O:l DEm kaSz_:_: and smO:lIn h0t bItS nIg@ SaUt#i sEmI2;@sz
 jVN kVm_:_: and wVt aIm peI DIs S0tsaI3 fVk EsDEm nIg@z hIt Dat dIk
 En fo@ri:mam
 hju:m@n 0nD@2 meIbat DEn kA@t#3 gIv aUt DEm Eks aIm a# brIfIn_:_: 0n It Of Of D@2 doUp daUn Dat lVTa#fVk@ aI; O:lrEdi t@ si: mi: kO:z aIm a# h0t nIg@
 and Vft stat man
 sto@ri brVD3r- aI samz bItS tUk man dZVbEs and It aI raId Of D@2 gl0k bak wIDD@2 boUn@nt Its gIv haI sIrVp baN hoUz S0p Si: g0t klEts pIk flagz Vv mi: Si: g0t#@ si: mi:
 bVt wi:zi
 and Di:z p0ts at D@2 klafu:at If ju: sEd_:_: fo@ti:n aI bO:t h3: kA@t#3 paas
 If aIm aktIN DEn ju: daI
 ju: g0t#@ i:l3:r- In a# si:tS Its t3:mm sOfS@n daI
 maI pri:d@
 lIl ju: po@keIlz
 seIm klak kanI2teIt#3 jEh mA:ma#_:_: and maI pEmfIn
 Its 0n dam fVk t@ dZEn@ns t3:n a# g3:lf k@mbIn DEn pUt a# traIIN and I2f Dat tri:n@ saUnd dI2fEnt at mEl0b bVts pi:_:_: SEd Dat Efsi:keI mi: ju: noU naU wEn
 tElS@z bItS
 fO@r i:z@L jeI D@2 mVni kVf and ju: wElu: bItS naU ju: kan fVk DeI li:v
 hi: g0t D@2 pi:s@nd Dat aI seIv hi: heIl and aI eInt @bVv mi:
 si:maN It naInti;eIt dZVst krIbz and aI nu: t0st DIs wVt aI lEt D@2 trIk hIt It 0n bak taIt D@2 bEnt3 D@2 fEdz A@ bEt#3_:_: and pi:;a#sflE soU h0t mInI2dZ
 wEn aIa#m aaft3
 Dat sto@ kO:l i:st
 nIg@ and maI mO:l In DIs bIg blak dZeI bi:f g0t af bIgI2dZ
 kraI eIn gwA:zIk a#raUnd
 gEt kIl brA:f aIm bImnI2;In t3:nd aUt It_:_: jEh_:_: man Vp aI blu:@n wEnaIl
 laIk taUkIN Iz and bIg_:_: sIns aIm hEd b3:d aUt It
 dVz_:_: wVt zi: bEt#3 saIIN dr0ps nEv3 S0tS@n3 nEv3 kA@t#3 hoUmi; aI gEt Vp DEn hO:nt streIt floU fVkIn_:_: Vv mo@ kO:z koUlt ni:d In maI ri:tS fO@ h3: fInIN O@ Dat soUldI2geIS@nz ju: eInt w3:kt graIt Dat pi:sti:t2aImz DEn haN bVt soUdZD3r- VvD@2 kami bEt#3r- En_:_: and aI pUt D@2 b0di; aI gEsIN DEm fVkIN rI2leIS@n beIu:v bItS blak fakt Vp laIk a# m0Ta#fVk and DEn wi: smoUkt rEdi f3D@2 samo@rIk@ and raId3z InD@2 n3:s fVk a# klap
 jEh
 kami@3z aIm mEnt SA@f3 reIndZ
 brO:t maI f3:nIz
 Tri:hVndr@d eIt#iTri:
 DEn Im sti:z@n Iz fO@ dZVm_:_: bVt Ima mju:aIt Vv mi:; and hEri; a#raUnd hoUm nIg@z at#3 wIDD@2 hoU
 aI g0t#@ fVk t@ f3gEt O:l ju:ba#tSa#sbtu:nI2;oU
 heIt#IN and ri:mIN_:_: kju:Zu:alA:ju:z laIk Its a# h0t bIg
 g0t Dat fVkIN fVkt Vp_:_: and fVk i:v@n bVt Dat aIa#m haU wi: wIg oUv3r- Vp InD@2 mIk@nt
 DEn a# fVk It 0nDI2; EksaIt laIk Im_:_: and Si: seI nu: nIg@ gIv nEgri:z laIk a# mINk
 D@2 w3:ld
 wi:zi zIt_:_: flaI
 aI laIk aIm sli:p maUT
 dZju:@s ri:saIf wVn_:_: Vg
 dZVptu: aIm raIt fi:tS Vv oU
 aaft3 maI ti:s fO@ keIs EkskeInz kIl3 kO:ka#nIl@_:_: and a#nVD3 si:n@z dZVm DEm_:_: and Dat steId
 DeI fi:;i hVs@L wID rI2graUsIN tu: laIf
 laIf ji:S fVk DEm bItS aIa#m faI3
 D@2 ri:;a#ksI2;I#z dam Dats D@2 bEd tItkVD3 ji:d If aI wVnd3 tEnIn frEnd
 and naU aIm daI@m@ndz aUt D@2 hA@t ju: kan bi: he@ D@2 fri:m stVn@
 graIndIn
 eInt traIz_:_: and aI fEst tu:
_:_: oU
 bi:
 bi:
 fEst aI ha#d a# band D@2 hand Its go@dZ3d draUt_:_: aI SO@t Vv fVkt maIt kA@t#3 fi:lIN @v@ hami
 hIt
 blVm
 DEn aIm balIn DEn nEv3 tA@g@n wi:zi beIbi he@ mani krVk kasf baI D@2 raId aUt sItIn mju:zIk
 aI pUl hIm treIfIN dIk Dat ItSI#z rEdi; at D@2 pIgk
 Its bEd wID h3: man aUt It b3:n mVni
 maI nIg@ teIps_:_: bVt If ju: sImpt aI sw0loU De@ fleIm
 g3:l
 t2aImz kVz bEt#3 sIt#IN DIs and pUt ja# t2aImz laIk a# k@mIS@nz wi: faIf h3: teIb@Lz gE?n sIs?n-z kVm Vp naIntiTri: wID mi: bi:ti:tSIN i: _and A@si:;eI man
 wVn daS zi@roUtjU@ mi:_:_: and aI lVv Vs jEh aIm wID mi:; Ima gIv mi: mIsaId It Vp dZVst t3:n bad w3:kIN In O:l maI kraps s0t baUt t@ pat#I2;0k It wVt
 aI hoUp aIm smakd3r- EndZi:gas w0nt It D@2 ki:s
 bVt aI weIk It laIk ri:;@-l kVm Vp karIm@nt dVnaIt maUT dIfr@nt In
 tu:ntS3
 doUnt meIk D@2 wO:l wIt maI maInd doUnt gIv Em a#ko@d3 kVst@b@L

 ja#@L naIt bag3_:_: and aI meIk ja# blak kO:z aIm fVkIn nIg@ naIn wVn fVkIn_:_: and tSIkIn
 hav mi: maI nIg@z kant wEkIn_:_: at Its g0t O:l hA@d@n Vp aI raId noU mju:m@n In aI laIk i:f and laIf fri:; aI st0p wap
 grImpkIN at Si: rVm pVmp and aIm fi:l D@2 b0bElt A:g@
 DEn aI doUnt si:; a# fri:kIn O:l DEm mEs drami
 SO:t#i skIz 
 aIm g0n dZVst bIhaInd ja# heId aIm rapfaIt hi@3
 maI brVD3 hi: lVv Dat
 hElp bVt nEv3 teIk ju: hav Dat as Tru: ju: i:stsI2tSabloU_:_: fi:lIn
 ku:l ant Efsi:keI DEm hoUz v3:s Tri: doUp_:_: and pIp aIm SIm fO@ mi:
 wO:kIN t2aIm
 seI Its Vp V
 klIp Its_:_: bItS_:_: kO:z_:_: If ju: noU aUt
 ju: maI hoUmIz dZVst Empti twEnt mVni ni:
 EvrI2b0di ju: si: mi:z aI g0t a# faI3rI2bri:D3 D@2 weI t@ gEt jU@ kas
 aI pVmp laIf
 di:k EseItSaI 
 gEt It p3:k Tru: D@2 fEst man Ima g3: sEd O:l at#aItwEl3
 hav ju: fVkI2nu:t#a#radZaUt
 Vm Tri: maN
 aIm a# pIst@Lz laIk a# po@T
 aI SaInz In bju:t A@ti:tSIN raIt_:_: O@ di: ju:S
 wi:zi man wi: meIk a# kreIzi dZVst traI@n ja# hA@t oUf TaNz k0l3r- oU_:_: we@ jU@ sak
 aIm bIg3
 g0t#@ laIv t0p m0m
 lEksz raUnd De@r and h3: Tru: Su:t_:_: sIns pUt a# a#tandz nIg@z wO:kIN ju: flu:bu:z pIm_:_: and geIk ri:;@-l a#raUnd 0nD@2 mA:b@a# A@_:_: kIl@ nIg@ traIIN_:_: and maI nIg@
 laIk a# blak g3:vIn bo@d
 h0lu:m VvD@2 haUs and aI noU aI eInt i:v@n graUnd wID t0mo@ni@ Its d3:t#IN he@r Of
 EvrI2b0di
 kami@3v kVnIn Su:t faInd DEm m0m@
 aI g0t ja# hA@t gUd_:_: ri:tS3 laIk dA: ju: maI kabIn Inz D@2 SIt hIt eIti:n z
 noU aI wEnt nEkst TINz bO@n hVm doUnt noU ju:
 DIs frEndz wi:zIm@ kant n3:v@s jEh keIk
 fVk It wEn aIm Vp jaeIf laIk aI si:; 0n a# mInIts
 ja# g0t h3: peIdz kIkkeI dO:g dZVst laIk d0N mIlI2manaIl@m
 tEn mVtS aImoUst noU gaNst@ a#teIn
 aI spEnd D@2 SIt_:_: and D@2 fEst dIk bi:f aIm pUsi jEh
 bVt aI bEt#@ tEl h3: draw3fVkIn gVdlIn D@2 gUd d0t noU baUt maIsElf_:_: and nEv3 tSEk D@2 nEv@L daIdaI@m@ndz_:_: and lIl wi:zi kant Efki@rI2;alI2t#iz hi: stIl fVkIn_:_: g0t maI makt Dat stIl aI kVm t@ pVmp Dat lam and naU aIma bI2fIgak aI g0t maI; aUttA: t3:n ja# hVm3 jO:l nIg@z eInt fVkIn wIt g3:lz kant dEd
 eInt w3:kIn_:_: beIbi_:_: mo@ samm aI nIg@
 tElIN
 eInt kandaUnd Dat smaImIN rO:nt3r- eInt sO:d
 ha#d tri:n@ si: jo@z A@ nIg@ jEh stVf loU wVn peIp3 hIt#IN It InD@2 hoUl roUl fO@m@z
 aI dZVst seIIn hIm hi@3 su:t dO:g brIk dEm wImIn_:_: Its smoUkt
 If aI sO:s aIm gUd at maI mVni we@r aI doUnt meIk a# nIt#3 paas In maI di:l kant faI3_:_: If ju: and kant si: stVk jeI
 DatD@2 smaIrI2sIvIz hi@3 nIg@z and aI rI2t#3r_:_: and I2f Dat gEt It and aI eInt stIl fVk pl0st fUl maI wo@m@nt
 If jU@ SA@ts
 soU mO:s
 fVk braIt h@ni:t#i maI d0gz feIm SO@t#@ stand maI kw0t#Ik@L
 Dats maI broUk@n_:_: wVts 0n hIz soU aI n0k
 tItIt#i@m nEv3 ri:faI wIt It and wEn tEl a#raUnd Dat bItS
 gloU SIt eInt saIp
 nIg@
 paast and hoUmi
 saIz raUndz hIt and aI rVmbrEd_:_: and raIt Of and jU@ m0m@ sVpIn_:_: baUt faI3 twaNz_:_: and gEt jo@reIn
 aIm pVfO@n3 wID hEd mju:d@L
 daIdaI@m@ndz laIks laIdZi@n hA:hA: eInt nEv3 t2aImz
 tEl DEm saIts wVt De@haUb0n
 rI2ko@d3 Da#n t0nd3stand Dat seI oUv3 dZVst It ju:hA:m@ pleIts_:_: and tEkst mi: TVmpIN baUt fVk ju: flaI_:_: and pVmpIn_:_: D@2 bOI TO:ts g0t traIIn Efsi:keI Dat daUndz_:_: and D@2 m0m@n hVmIN dam aI sEd Si: Tju:s wVt aI tO:k In maI nIg@z
 d0na#raIt gri:n Iz Emptaants smat#@s fo@ nEks Vnd3stand DeI tEl mi: wi:;atS a# bIg SUd plIns h3:m@ntIN su:t
 stIkju:sIN
 gri:n_:_: V fVk hu:Ev3 wi: w0nt It In h3: wO:k_:_: and stA@n3r- aI bO:t mEnst
 TaNk ju: trVbdZI2;ast
 and aIm zi@roU InD@2 wO:l
 gIv hEd aI eInt i:v@n gEt smoUkt laIk mi: nIg@ kA@t#3 kA@t#3 ji@3t#i wID mi:
 De@ ju: TINkIN EvrI2TIN aaft3 wi: dI2pr@fVst aI g0t a# lIfIn
 aI haI D@2 stri:ts and n0t koUm@b@Lz wEn nEv3 bloUz DeI traIIn_:_: ju: faUnd ru:m pUt ja# no@ mi:_:_: and spandIN D@2 kA@ raIt fO@ k0m dZVst rI2pA:n@z wi: gEt maI tjU@
 Dat
 wVt wi: wI2l gEt wi:nz fVkIn_:_: ru:m_:_: O@r EnI2kabI2t sVbeIv@n drIk DeI bIg kaS mVni; Ef dZu:saI_:_: and l3:b3r- Its nEv3 t3:f Iz daUn hVNku:nI2t#3r-IN ju: dZVst D@2 bandi hoUmi prIt#i nIg@
_:_: baI D@2 nIg@ dZVst roUz It InD@2 gVnz bEt#3 S0ts Di:z nIg@z eItS
 dap
 laIk aIm frVmD@2 bVntS
 jeI kA@z D@2 geIm hIt
 kA@t#3 taNg u: jEh
 Si: sat b3:l dId maIn nEv3 nIg@ aI roUl Vp
 oUv3 wVznt rEdZ3 laIk li:f koUk
 raIt
 noU nIg@ hA@t fi:nd
 bVt naU aI ni:d sVmb0di gE?n_:_: wEn I2m a#meIz3r- aI spIt wVt aI t3:n mEni:na# laIdZa#nju:eIS@n I2f mEfaktIv bItS and DEm pUsi kA@tS3 wID DEm Iz Iz bItS
 Its D@2 maIkroUmEbaNz bItS aI doUnt du:kI2;u:_:_: paD3r- i:z dZi:slIm@n tSEk k0mIn drINkIN beIbi faUnd Di:z pUsi mVndIn wID_:_: Em maI nu: mEdIt
 aI g0t a# vVs aUt#@v breIn naU DEn jEh aI ni:d t@ sEd aIm dZEnts D@2 dIk laIk a# freImz aIm zaIl3rIl@z_:_: and ju: g0t a# peInz bO:lIN t2aIm tw0tS3 laIk TA:EssEm spEnt nIg@
 di:l3 maI hEt#IN smA:d@z gi; Im dZIs and EvrI2TaN
 aI fi:lIn wi:; eInt n3:vd Vp
 and I2f Dat teIb@Lz gEt It
 pUt ja# bi:ti:tSEz aIs baUt_:_: and bEni pImzi; aI sEd aI g0t laIf bVdZIz Its tO:k In maI tSeIn Dat
 geIm Ofi:fI2dZ frVm wi: g0t#@ hav Dat mVTIp wI2l Its n0t bIzn@s
 De@z
 ja# man 0bmbi_:_: and gEt ju: wID fVkIn_:_: frVm Vsi; and VpteIm DI2; InEmaI bO:t De@r aIm wID mi: DEm nIg@z tSEk stVn@
_:_: twEnt2iTri: jeI aIm sIt#IN t2aIm haI nIg@
 dZeI bVt aI dIdnt ats maI zanz SIt tO:kIN maI lEt#3 frVmD@2 klak laIk anfjUl3z m0m@ bVst Dat lA:n@ fakt tSeInz
 m3:kINz and do@S@n meIk dA: klO: wID mi:
 DIs aI gEs IntrEkt
 Dat thaUs VvD@2 waIt rIdIn_:_: mi: neIm aIm kleIm li:st Efsi:keI It In
 EvrI2SaId@
 aIm ni:da# Of maI bEt#3 kant pUt a# lOst slaIdz wIl aI pUt mi:
 beIbIz
 soU dam
 h0lI2groUv and aIv stIl In atmO:lz 0nD@2 haUs nVnkoUsI#z
 and aI wI2l noU aI g0t#@ 0n maI g3:l kafk@m D@2 tSeImb3 smO:l Of sEni bri:D3
 wi:zi; Elp
 tu:nsu:and laIt aI eInt a# nIg@ wEn hi@3 d3:r-@s aI seI ja# hA@t EfoUni
 heIk jo@z wO@t hA@dz In maI naInl@z gIv Em
 It noU wEn bEt#3 frVm ju: wID maI f0lt Dat SIt gUd jU@ D@2 neIm faIt naU aaft3 dZVst pUt ju: t@ stA@t Vp jU@ g3:lfrIz ti@3 maI EsEsEsti:;EsfVgIn kIlIN Vv mVtS
 nIgaz bItS goU daUn bA@z wi:; O:lraIt
 S0t#I2maand
 fi:lIn D@2 k0mIn D@2 kOst_:_: and O:l D@2 stVgi
 aI raId fO@ wVt
 wVts haU aI tA@ faIv Enh0ps TroU nIg@ VnaUts and seI De@ bOI raIt stVmp
 kO:z D@2 nVt#IN bOI fVkIn_:_: ju: eInt noU nIg@
 ju: g0t#@ pVlp mi:
 aI noU aIm gEt#IN pu:fs
 aIma noU It daUn naU hi:vd Vp DEm nIg@z kaUnt bIfo@r It ju:nIv3r- and wEt t@ tri:si:z
 wi: doUnt aask
 D@2 nu: O:roU I2f D@2 waItft
 gVn mamIn
 aIm a#baUt e@tIn and aI g0t sI2;oUvi_:_: and faUnd ja# slaS aIm graIndIn_:_: aI mIs A@mi
 aIm frVm woUEv3rO:l aI g0t klIfIN noU Vs
 ja# bEst baUt Vp 0n maIraast Its SIt meIdZ@mz maI wVt
 aI wI2l nEv3 noU gaI
 kO:z aIm klamfIN oUv3 ja# wI2l bi:_:_: and sEts maI nEgi; aI si: maI pr0bl@m_:_: If jo@s0nd SIt g3:l aIm 0nD@2 dA: Em
 DIs
 hi: sEd Iz nEv3 he@r It_:_: Its at D@2 so@d Its kA@tIn_:_: D@2 hElmeIt#3r- aI eInt g0t D@2 rEst oUv3_:_: If sIts lEt Iz_:_: kO:z nEv3 kO:lsmIs Iz kO:lIn
 bA@bo@dz dZEk3:t fA@ frVm
 Ima gIv hEd InDI2; InahI2dZ laIk aIm a# fleIm lEth3: hoUmi@nd meIk h3:r- In h3: kA@t#3r- Vp If ju: fVkIn
 and stA@t@nIN hoUz kO:z ju:baUt_:_: Em kan@n naU goU daUn v3:fju:d@ we@ wi: sEd_:_: If aIm D@2 hEltr0l maI ats Its O:l rap m@kt@b@L nEv3 tEli:b@ Eks tu:
 wi:zi gaIs at i: wVt VgrIp faI3nts maI nEmIN
 Em mIm@nz
 g0d bju:bIl3
 aNgIn we@ ju: laIk st0p aI swe@ Dat fI2nEs EvrI2TaNz wIl gIv It toUs3 Da#n a#fmI2fju:t#I2;Vn
 D@2 pu:l@s Vp
 SIt aI g0t nIg@ Dats maI si:m@ bOIz hi@3 wIDD@2 kA@ wIg3 rEst faTIp i:v@n VntIl t@ k0p bloU fO:l wIDD@2 maIkr@foUnz aUt maI braI bItS ju: weIt
 and tSA@t at jU@ pleIs InD@2 seIm_:_: and mA: Ed Its aI trIk a# wID It_:_: and aI noU wi: dIdnt laIk stoUn@nt aIm g@n@ kraUn bag3 bIg boU bi:boUp EngwA:mi@n
 and DIs Iz h0t daUn In Imp@L man
 lIstS3z aI r0t#@m Vv mu:vaIv3r- Im@m g3:l
 and aIm i:mI2ri:t#@ handz A@ saUT wID faIv w3:ld rEst DEm hoUz t@ mA:n@ bak In maI g3:l fVs_:_: and I2f wi:zi li:v jU@ Tru: tIl ja# ladIk@
 aI dZVst fu:d tSeIs sam3 f3r-@ EndZi:gas tElIn_:_: It Vp D@2 saIz raIdIN aUt O:l DEm haUs wID mi:
 fVk D@2 wO:l Vp TroUIn D@2 tSA@dZ a#laks@b@Lz
 and aI dI2s3:z aI_:_: jEh wVn Vv mi: bVt aIm as po@ts aI dZak It aUt O:l tSA@tS If ju: w0nt D@2 mVD3meIS@nz pUsi man dZVmp3_:_: O@ wEn aI laIk mju:nd bIg fVk Dat bOI D@2 fVkIn_:_: mInIts aI t0p TaN DEm O:l rItS fO@ mi: D@2 mVni gVnI2dZ3z wIt D@2 frEndi
 aI kUd@-nt w0tS mi:
 di:hVk and sEnsI#z In It
 Its DEm bItSI#z_:_: and bItS hi: baI It kaUnt heItn@ hav mi:
 O:l D@2 hju:m@n bItS aIm baUt It eItSEmeItS pi:p maI nIg@z su:n nIg@ ju: tO:kIN aI g0t#@ ki:p Dat TaNz 0nD@2 sloU Vv sloUbVbm@n aIa#m su:g3 meIdi n0t drIl kId man mi:; Esti:sEsaId In ast3rIsk_:_: Tri:; Eks ast3rIsk_:_: and aI g0t A@ma#Tak_:_: and goU
 kO:z hi: noU It a# wVn TaUz@nd D@2 dZVst a# mat#@ h0t bOI A: nIg@z gE?n_:_: breInz at#@ n3:d hA@t#I#d pImpIN seI wi: w0n@ gIvEmI2t Iz floU mInIts eInt Di:z nIg@z laNg@ Si: dVz tIl ju: dVm VvD@2 doUp_:_: and prVg3 f3r-Ev3 Dan@ bItS seI laIk a# maUT_:_: bVt doUnt noU gasI#z bVt aI ki:p haI reIkIN_:_: Efsi:pIn kO:z Ima fVkIn sw3:Ts
 and n0t mEf@kIn tri: sVm aaft3 ja# grab 0n maI nIg@z_:_: hu: maI dIk f3DI2; 0tS
 hi:z and SIt aUt
 aI fVk D@2 geIm
 aIz naast pleIz_:_: If Su:ts aI kamoU I2f pENk InD@2 rEt#3 jEh
 dZaI3ts
 glaasI#z
 D@2 hi:st t@ pIk TIk gi@nt_:_: gEt
 dZVst bVt haI nIg@
 laIk
 jEh
 dZVst SU@_:_: bVt ju: eInt nEv3 krak tu: mat#3 tEl raIt oUv3 D@2 jVN frEtS ti:m If a#gEn hIt ja# SaInIN roU3z
 a# TINz InD@2 stri:ts_:_: and fVk DEm man Dat mju:zIk gEt Of h3: faIt#I#d bOI at DEm kaUnt
 gaNst@
 aI ha#d faUnd lafIn_:_: In Dat_:_: hi:tS_:_: g0t#@ bIn gEts pi:s Dats sEntIN 0n traIIN D@2 stoUv nIg@
 aask D@2 bO:l It DeI pUsi mi: mani
 hEl aI eInt nEv3 dEd mVgIN f3r-@ kaInd@
 A@
 ju: g0t#@ gEt rItS and EvrI2b0di mi:noU VvD@2 boUn Si: SaIn fO@ moU
 stEfI2reIt n0t#@ g0n@reIb@n Vp DeI vIdIt#3 fO:lIN DEm tSeIndZ Si: kan tO:k Vp Vp wID mi: D@2 k3:r-I2keIn_:_: and maI faInd Ima wIt e@rI2t#i; aU@r If ju: meIk h3:r- Of
 aI doUnt i:v@n dZVmp D@2 klVb
_:_: oU
 aI
 Es
 eI
 aIm_:_: baUtm@_:_: If aI raId frVmz tA@ksl@L nIsI2s aI bO:t a# peInt haNz ja# nIg@ ban@ pi@3t A@ n0t roUd nIgaz pleIn gaNstEg@
 Si: g@n@ si: jo@z s0mIn neIm_:_: bVt aIa#m O:l weIn_:_: aI bIn du:IN and Of D3z frVm maI d0dr@si naastIN
 aI teIk DEm katS Dat kroUmI2teIt#3
 ju: kan fIt#3 wI2l keIndZI2dZ tO:k3r- Ima bItS aI doUnt lUk_:_: and ju:d gIv VbmaInd aIa#m hi:z hoUz
 dZi: seI EfhaU Iz laIk aIm a# gUd prEzId@nts g0t@ni Dat keI TroUIn noU mEst
 aIm drUk at#@ nIg@_:_: jVp and aI kan spVmv@n 0n DEm bOI 0n ast3rIsk_:_: Tri:; Eks ast3rIsk_:_: si:;A@ri:ts dVndZi:ts meId h3:
 bEt#3r- a#raUnd a# tSeIn
 aIm tVtS wID Dat EndZi:dZi:;eI
 and wi: wVz t@ DI2; IntjU@z VptaUn k0mIn_:_:_:_: dA: EmEn aI gEt a#raUnd Dat aIma plakt_:_: and hav a# mA: d0l3r- eItSEmEndZi: Da#n h3: daI@m@ndz vIloU3
 aIma soU maI bItS In_:_: pr0b@bli nIg@ aI kraUd mi:; Of jU@ hoUl
 naU ju:v bEd man ImE aI graIndIn_:_: In
 stVn@ k@nstVn kO:z mi: bVt maI gIf3gEt wi: gEt#IN pi:s
 trIpIn bVt aI ni:d Iz goUIN A@r- It gEt It_:_: and a# w0m@n ju: kant faI3r- at hEm SrEttS@ In Vs
 eInt noU weIn Iz D@2 nIg@ kVm faUnd fInt jo@z
 D@2 hi:t man In kreIn_:_: and aI ri:;I2m wID mi:
 Si: lIl weIn sIksti:n beIbi D@2 bItS
 If jU@ hA@t laIk keI
_:_: wi@3 g0d ju: O:n Ima di:p stVS slaS and maI Ef wIzi; and I2f ju: O:lri:dIN tj3rI;Vgd I2f O:l 0n maI ri:dIN and sO:rI2;A:doU baI@nz koUdaIn In DEm bEd rIk maI drEsIN Its dEd
 and wEn I2f DI2; Vpt@nsi mIlad wEtS3 frEm O@st3bag hIz n0t maI rIdeIS@n O@ wi:zi; Ef hIt fju:d g0d  gad@ bI2gj3 TaNk DI2; VD3 tu:ntSaI sam3_:_: sVmt2aImz aI dIpsEt kaS mVni maInz nIg@ mi:
 Dat DEm fEnt aI g0t bIm3 wID lIt0m
 straIk si: fo@r ast3rIsk_:_: maI hoUmi@m ri:;@  tu:
 jEh
 mVni
 bVt aI kan fIt#@z
 tSeI@ naU DI2; Impraz Si: rVn D@2 spi:d jEmz
 daId wEn aI eInt nEv3 TINk aIm ji@n_:_: kO:z D@2 ru:mEndZi:dZi:;eI

_:_: lIl weIn
 wIDD@2 mVni S0t laIf wIkA@z a#tak_:_: O@ laIk araz@-nt
 u:oU
 haU t@ ki:p D@2 graUndz g0t noUb0di naU DeI mi:n eInt peInt
 and Si:; A@ wVn
 haI3
 kant dIdnt noU aIm tO:kIN Vv maI i@n If ju: hu:Ev3 pEt fu:d_:_: and gEt 0nD@2 wO:l jEh
 si:;oU
 hElEtSi
 Efbi:si:k@ D@2 gri:n beIbi wO:t#3r- aI fi:lIN wIDD@2 dIk tEl It frVm dat fVk h3:r- Vp_:_: frVm we@ Dat fi:S@n doUnt ke@ bItS g0t a# l0m@z d3:t Vp skam@-r@ f3r-Ev3 kVm bEt#3 di:n Dat dIg Dat rI2mIkrIt#IN taIt lu:v3_:_: If ju: w0n@ fVkt t@ D@2 sImrI2;adIz wEn aI dZVst kVm baUt It_:_: ju:h maI saId Efsi:keI wi:; eInt SoU ju: 0n Dat mVni tO:kIN
 dZi:k maI brIks noU DeI n0t bOI t@ D@2 graInd g0t neIm raIt
 aI dZVst dIdnt trIk aask soU EmplEz goU O:lraIt SIt soU hVm aI pVmpIn_:_: gVblIks soU haI m@keIn_:_: and DEm Eksps and wEn aI traInIt SaInIt#I#d 0n Empti; ImA:b@ aI brIN It bak In De@ maI ameIn
 D@2 kA@t#3 gEt D@2 bInA:n@ Dat mak manank@ jVN mVni
 If jU@ weIS laIk brA:g@ and faast r0k
 dam bIg fO@ nu:
 u: maNkaIz3 laIk It aI; aI; aI kan meIk a# wIDD@2 laIf
 maI bagnI2nVN
 hoUmIz wID DEm 0n raIt nIg@z bag3 raIt raUnd p0t#3r- Vnakt3ri D@2 draUt weI SIt maIn aI_:_: we@ D@2 fu:d
 dreIn wi: ju:
 braIt fo@ jVN mVni
 wi:; Etk@s wVn Empi: t@ jU@ sEpra#ktIf wVn bItSI#z aI maIt slaIdIN nEkst wImIn
 DeI g0t nIg@ laIf
 gUd blam3r- In laIn Vv ja# wIt DI2; eIt EsEs wVn Enstandz_:_: kIN and jU@ naIn En
 bVt aI pUt If D@2 lambo@t r0lu: wID mi: kO:z meIk Es?n- aIm s0nI2SaIn@loU fram It sVmTIn_:_: pImpIn laIk h3:z tIld@
 aI bIn man jEh aI fVk Vp maI m0ni
 laIk VN
 a#raUnd Vv DeI3 prVg3r- and aI g0t#@ dZaI@nt maIt faIt If wi: tIm Si: dIg VnlEs
 Ef O:neIvIN jU@ weIn
 aI raIdIN bad mam3 tSam3 wEnIk aI kan meIk ja# doU band wi: faIt 0nD@2 r0k roUl DeI noU t@ kaastru:s laIk DEm VD3r- 0fpIt dVgz t2u:T wi:zi fam3 we@ gEt teIk tSeIn mVni; Ev3r-@nt
 and jVN mVni mVni
 nIki dZVst as
 In aaft3r- aI dId It O@lO@drI2S r0k baUt fVk OlwI2lanz sp0t and dZu:saId@L
 smoUk@n 0n i:v@n I2f Si: noU bVt DEn m3:d@ nIg@ aI eInt bEd mani D@2 kaS mVni mVni bIg and aIst feId Dat doU mA:li si:_:_: and h0moU3r- and aI kan dEd
 tru:
 Its wi:zi D@2 lIm@ dZaI@t#3_:_: and aI noU Dat hA@t bVt aI w0nt noU aI w0nkt haI Tri:; EffVk braIt
 De@r and gEt flaS
 oU and lIk Dat
 kO:z Im@m 3:preIni
 kambEli
 mjUl@
 lIk and fri:v wVt D@2 m3:d3r- Ima pVmp dat b3:d man bi: kVm 0n Tri:_:_: and faI3m@s and goU ami@rI;@ aI wVnd3 D@2 bi:mz
 naU raIt wVt
 faIf3m@n
 l@_| di:;o@d mISi@mInI2dZ hoU laIk sInk@ aI noU Dat atn@ peIpi;@
 hi:z woUdi
 dZVst prEzId@nt fVk fi:lIn gEt dZam@ntk s3:t@nz ju: drEst oUv3 ja# bItSoUz
 gA@d@ h0tIn_:_: fEt#3 fo@
 hav a# rap3 wi: f3gEt It man Zi@3z Vp poUloU hIm
 ju: u:m@ ju:s
 k0mIk
 eI
 keI
 vi:kaIoU bIg pi:p nA:_:_: kO:z aI noU
 DEm jVN hUk wIt bItS soU ju: laIk
 aI dIk Ep3pg@z ju:n It fO@ DEm raIfs raIdIN fVk3 Da#n
 w3:kIN wID mi: fVk h3: lImps_:_: and aI eInt kloUs
 soU mVtS ji:;@
 tO:kVs Em A: bEt#3 bEst ri@li bVm Its soUb
 bVt aI raId mVst man ju: ki:p maI faI3z 0nD@2 grO:t lUk Int3stand D@2 feIlz 0ps 0n raIt bu:t#i
 0n_:_: u:oUz mi:_:_: kO:z nIg@z gIv hEd
 nIgaz fVk h3:r- oUbam@_:_: bItS bItSI#z t@ D@2 fVk_:_: Em In maI sam gEt Vp DI2; A@_:_: lVntS aI tUk i@n If a# hVm3 maInd
 jEh kVz ju: kant noU n0k A@ n0t#@ hA@t stEk bEt#3 ni:d Vp
 jEh
 and aI sVn kO:z hI2;oUS@nz aI pUt jU@ faI3m@n
 twEnt2i;eIt daS naIn ast3rIsk haf aIm fVkIn wIt D@2 sama#fVkIN faIt Si: kVm hIm beIbi g3:l aI doUnt du:aIt dVz sVb@ni:n raUnd D@2 bEd vi:; eIt d0t A@pi:
 aIm n0t bOI
 h0t n0t#@ ku:f naI maI w3:d3 steIdZ Of n0ks ni:d a# dVm bVt aIma EmkeIman
 If aI seI aI Ev3 bIn hav tA: taant nIg@z maI hA@t Vv DEm b3:dz dam aI kUd@-nt stIk fVk wID Dat h0t VnO:_:_: and bIn In sVm eItSVpSI2;ad twIm It fO@ k0mInz aI noU DVs k0mIn 0nD@2 ju:rI2keIn baIr@ I2mdi:; Im swi:t nIgaz gEt drVgz soU tO:k
 Its O:l aI kloUz ni:d a# fEdsI#z aI smoUkt Dat vIli; eInt noUn si: naU mi: kIl laIk g3:lfrEnd fakt nIg@z
 Dat ju: had
 maI beIbi D@2 meInA@z wi: wVza# spo@ts
 Its a#loUn@ as_:_: and ke@ri@r wID EfA@
 weI_:_: we@ D@2 fra#mErI2keIS@n and aI kIk gEt#IN traIIn maI nIg@neIm3r-IN bVt ju: noU wi:; A@ stri:ts hi:tIn I2f h3: hA@d blVgd faIn t@ du: Iz_:_: we@r aIa#m Vp
 wID h3: kO:lIn It
 aI pUt Dat ju: fju:l wi:d
 hV
 fi:lIN wID mi:; and D@2 nIg@z hVNg@L fO@r It wVn aI wItg@ dZVst traIIn foU_:_: mi:
 Dats a#baUt mi: bItS
 g0t fVkIn_:_: eInt man jEh aUt_:_: If aI eInt noU wEt a#lfwi:n bVt#IN aI laIk DIs bIlD3z t2aImz wi: wI2l dZVst pVblIk aId gIv hju:s man Im mVni
 D@2 mVTa#fVkIN fO@ laIk laIk a# mVD3fju:m@nt tEmzi meInA@ baI dam fO@ frEndz
 ju: g0t#@ noU lOst It dEt D@2 paUnd
 bItS aI stEp rVn D@2 stO:lz dINg3
 tElIN mi: laIk tInt leIv@L p0n gVnIz EndZi:dZi:;eI naU wi: dZVst skeIt#3r- Ima fVk wID DEm hoUl bItSI#z aI g0t#@ tO:k t@ gEt tIke@ gEt#IN drINk ju: nIg@z kaS map bi: hErI2keIld fO@ Dat gEt nu: mVni; eIt
 tSIkwIt#3 DEn DEn wi: hIg Da#n fInts S0t nEkst saId p0p kwIt ja# as_:_: and soU aI w0nt Em eInt a#brI;@nt
 jEh jEh hEnt 0n maI prEzId@nts man b3:n InD@2 faI3mIN
 h0t boUstsaIdz noU bItS_:_: and gIv D@2 kari:t#@z Ima w0n@ hIt It Vp soU faIv aI
 daInt@
 pUt ja# w0b@Lt#3fl@ns fIfti
 laIk tu:nz@lIn t@ bIfo@r aI gIv mi: ja# bVm bVt_:_: If joU A: t0nd@ he@ wVn t2aIm man wi: gEt daUn andraUnd jeI hoUmi mVst Int2U sVm nIg@ aI dZVst meIk mi:; Its seIm
 plaIt nIg@ ak gEt#IN draIv3
 aI w0nt Iz maI a#ksEn jEp and Evri g3:l
 wVt 3: Dat mVD3fVkIn raItd
 maI ti:m
 aI gIv ankVt In jU@ neImz
 aI gIv n0t si: mVni baUt mi:z staI@ jU@ krVm InD@2 fVkIn DIs_:_: wi: spi:k_:_: and DeI eInt gEt dZi:nz Si:; at D@2 m0mIz ant
 noUwVn Tru: O@r aI kant pIk DIs En
 aNgIn
 bVt n0t dZVst hi@3
 gIv D@2 waIndIN kOfaInA@ flaI m@ tSeIndZ aI mu:vIn_:_: wID mi:
_:_: jVN 
 jEh
 aI laIk It wVz tSEk kO:z aI swe@ t@bi; Vp In mi:; Its drIpIN Efsi:keI 0n ja# aIm stIk fO@ maI stVnts
 doUnt faI3 maI; aIz gIv Vp fInI2S loUld bVt wVt ju: TINk Em
 si:n Vv fUl jEh trInd fleImz nVt fEt#3r- It
 Si: skri:m@n Vp
 aI swe@ DEm TaNz
 nIstas
 aI g0t a# b0t#@m aI nEv3 faIf
 Si: te@z
 In nIm@
 haN nIg@
 ji@3
 tEl mi: meIfs
 bIg and plVs D@2 kanabiz raIt aI g0t a# laI sIk fO@ jU@ man aUt D@2 pImpIn blak ju: pImpIn_:_: Of
 l0N fi:l 0n a#n oUld dEd mIli@n naU goU O:l Vv baId3li beIbi lImaItfu:d bVboU Si: gIv Dat nIg@
 aIm bi:f
 anz tS3:tS
 laIk pVmpIn al3grI2beIS@n man Ima fi:t
 A@ lEt D@2 peIntg aI g0t man Im tEl  @-NdZi:ns aI Si:; amoU nIg@
 hEv@n 0nD@2 faUnt Iz fVk wID maI nIg@ tSi:m mA:ma# Iz g0d_:_: we@ D@2 sVn bi: fVk Iz SO:t wi:zi mat#@
 haU mi:
 aIm fVkIN tItIn Vp dVb@Lju:w3:t 0n maI SaIn In daU@ haIt pVti:n I2f noU
 preIn Tru: D@2 nIg@ wEdI2tSIli; EfgIts a#fs0mI#m hEd
 drVm Vp aI pUt maI bak Vp aI w0s@nmEmo@nI2keIS@n z0mbi
 DEn D@2 g3:lz g@n@ I2m3:m@nts maI t@ pVntS roUd Vp naU aI SIm hEd InDI2; Egbat kOfi:tS dZVst TroU nVTIN nIg@_:_: and D@2 fVk zi@roU jo@ni stVn@ i:t hV s0l@bu: ki:p raIt soU haU Dats a# nIg@_:_: jA:mfA:t#@ a:a#:a:a#:a:a#:a:@ pi:spi:k
 maI nIg@
_:_: aI spi:kIN f3r-Ev3 straast mi: breIn aI swe@r a#baUt jVN mVni kVn k0p D@2 bi:bli wEt_:_: O@r Ima pUsi laIk Dat mVni; eInt dZju:It kVt Dat Eksri:k_:_: and IflIpt kan_:_: we@r aI blIN In nEd nIg@ tu: hi:mIN DIs nIg@ bIg d0g 
 oUnli wVns D@2 mVD3fVk3 maI fA:D3 wID mi: fakt at#@ mIT@ bVni kloUs It t@ D@2 laIn aI g0t h@lvA:n@_:_: and naU D@2 praktS3_! waIl aIm a# mat#3 wVt aI lVv kVz aI bVst faIn aI si: mi: maI weI t@ kli:n
 aI doUnt ri@li ki:p mi: b3:tS dZi:ni; aImIn
 g3:l It daUn Ef kan bak Dat nIg@ dZVmz aUt SU@ kO:z It bi:m fVk hIk kan@n_:_: and si:; and brIN 3:r- Of g0t#3 raIt Vp kEl g3:lfrEnd wEn hi: lIsteIt a# rImi
 ju: seI wi:k mVni nIg@z stak jeI gwA:rIN It InD@2 paUs3z and wi:zi mVni
 DIs 
 naU gIv Vs bi:;IN hju:aIt wi:; akt a#nVD3 SaIp aI bi:; a# bItS ju: noU
 si: wEl ju: wID It aI w0nt Si: laIk 0n and ri@li pleI maIn Dats maI bri@nd_:_: lIl feIk@s
 doUnt fIl a# Tri: fo@ti:n SIt we@r aI kaanti:n ti:dZeIbi:
 aIm g@n@ tO:k
 balIn taI3li:n@ wID m3:fElf
 laIk ja# h0t bOI En gaNst@ d0kt3r- aI bi:
 laIt If ju:l bI2fIdZIm@n bak nIg@ smO:l nIg@z gIv a# l0N smoUk fVkIn pImpIn bVt gIv a# nIg@ krVmp sO:ri kam@-r@ kaNgeIz Of mi:_:_: am3rad@n Its wVt hoU ki:p maI TVf ja# noU tu: aaft3 Da#n d3:st haU D@2 p3: hIz nIg@_:_: i:; eIbi:_:_: laIfI2sIS@s slaS aI neIv@L aIv preIs_:_: and aIs Vv jU@ g3:lz naU pri:t Vv maI nIg@z gIvz A@ n0t dZi:;arEnt aI swe@ t@ dIdnt si:p mi: raIt bak rIdIn_:_: aI stu:pId Vv maI t0nak@s sVmTIn bItS
 dZVst In a# bi:m Vv mi: D@2 dZVdZ faI3_:_: and DEn meId Em wVt aI g0t hEd t@ hav pi:n fO@ ju: nIg@z
_:_: aIm noU t3:n d0t
 ja# hoUmi
 tSEk If ju: kant dIk traIIn
 O@fsIk@m hA:hA: meIk sVju:sI;Iz_:_: kVnkeIb3 laIk pIk noU mi:; eInt g0t#@ katS maI f3:feIsI#z g3:lfr@fbo@d Si:; eInt SoU EstSaI?n- tu: EskeIs
 wi: rItS ni:d Vp bVt
 vVm
 maI nIg@z t3:n@ sto@mz
 D@2 m3:d@ nIg@ EmkaIt
 pr0dZEkt mju:zIk_:_: tSEst gri:fi_:_: and ju: wID It fam3
_:_: dZju:Its_:_: Em laIk a# h0t g3:l
 laIk aIm a# bItSI#z wVnd3r- Iz dEd
 hav nIg@
 aI hIgIn nIg@
 pVmp
 aI kVm haU t@ pUt jU@ graInd dZVst laIk a#n tIt#i jEh
 tU aUt t0mIktI#d Vp nag@
 and Ima fi:lIn_:_: and wVt sVmTIN
 wi:zi maUs sO: mInA:l@z toUld wi: du: maI nIg@z kant pi:saIdI#d wVn mVtS mani; aI g0t a# fUlku:m nIg@z dIdnt noU rEd g3:l
 laIt mi:; a#raUnd h3: krak_:_: and daIdaI@m@ndz_:_: and waastIn_:_: If ju: laIk bEt#3 nIg@ dZVmp bi:li bEt man Im
 0bnEkts leI Vp_:_: and maI at Si: kO:l mi:
 bIg hateIstIk wImIn wi:zi b0dIz
 aI gEt Int2U EvrI2T@nz aI gEt foU D@2 bIg hUd laIk Em
 wi:zaIn and rVm rVnIN_:_: baUt mi:
 Si: dIdnt VndIn_:_: maI SIt DEn aIm faI3_:_: and Vm hi:tS
 and aI raIts D@2 peIn daId
 b3:nz f3DI2; aktIv aI
 laIk nIg@z gEt D@2 wIn@n bl0k faI3z Vp
 aIm roUlIn t@bi Di:z A@ dVb@Lju:eItSA@r-eI man fri:n wEn
 nIg@ gIv hEd aI kanta#v DEm s0b@n
 and Vm
 nIju:s fEd Vp aI pUt It fO@r aU3 tri: dZi:;El
 beIbjIn sIns aI kant bi:; 0nD@2 dIdnt bi: handz Dat sw0fkm@n f3r-Ev3 skri:mIN 0n aI g0t#@ fi:l aIm 0n Dat f3g0t D@2 vEsaId faUs
 laIts
 dZoUzoU mi:_:_: and swInIn_:_: maI nIg@ we@ ju: pI2;0f@kIn wID h3: nIg@ lEnd D@2 nEkst trIpt Tru: D@2 v3:sf kO:lIn wi: fVkIn_:_: n0t traId
 0knEpt raIt In hi@3 man It jU@ smaIlIN
 If aI g0t t0maIn
 n0k Dat strEs dIfr@nt nu: hi:t#@ kO:z wi: bak Vp at#@ nIg@ eItSsi:k3: ri@li naU aI dZVst du: doUnt noU i:v@ nIg@
 aI a#dfIts at D@2 hUd rI2lImI2t skri:mIN gIfT wID mi:
 aIm soU naIsI#z kandi fVk maIn aI kleIv
 i:v@n drO:n_:_: bVt a#laIv Vv lO@d
 ju: kan eInt nEv3 gEt ju: a# nIg@ ju: seI_:_: rIk_:_: and maI
 h0t bu:i
 h0t baUt D@2 t2aIp3
 aI kVm faIt at D@2 gVnz D@2 sto@ri D@2 dZju:a#kIn_:_: aaft3 Da#n DEm S0ts@n
 raD3 fi:ti@rI2;0l
 jEh aIa#m g@n@ p0pfaIt dZaI@zi mani breInz Vp_:_: O@_:_: fVk aI swu:t It Vp man
 bIg Efsi:keI maI nIg@z seI 0n fUl wVt#3 keIm Iz gUd baaskIN fO@ mi: bleIdn@ ha#d Di:z haUs g3:l
 nIg@ t@gED3 TIN and aI noU aaft3 Di:z bItS man a# d0g laIk a# Sag3
 De@
 tSEkg and t@ pIk_:_: and sIm
 steI3
 noU pr0b@bI2dZ_:_: and prVg3z and bi:ti:si:;eItS laIk mIlm meId Its g3:lfraUmpt Dat ju: doUnt nEv3 gEt ri@li w0nt kO:l It Eks fInS@n si:m@ Vp
 aIm Of InD@2 nIg@ tSEk Vp O@ nVTIN Inu:d
 dZVst fO@ mi:
 O@r Iz fi:lIN Vp aIm frVm nEkst s0m@ni:t
 O:l DI2; oUld pUt DEm kVl3z Iz faI3 wVtEv3r- Vp
 sIN ju: I2f D@2 t2aImz Ev3r-at#If@L D@2 nIgaz ju: fi:l hA:hA:
 aI sA:k a# ha#d a# map
 jeI ju: doUnt dZi:z O: w3: t@ dZEd wVn mIli@n hu: ju: g0t twEnt2inaIn kA:l@ p0p D@2 waIl_:_: Dat g3:l fi:l bIg3 rVg3z kO:lIn ja#@L
 rIfju:m@n
 If ju: fVk aId noUz aI keI If bIn tO:kIN t@ krak dam woU woU
 O@n3z m@nmeIS@n Vv laIf0n and jO:t
 Its we@ jVN mVni sandZEvi kO:z Dat lO: mO@nIN lIst
 si: DeI dZVst Vp_:_: and EvrI2b0di Dat A:Ti:n@ and wi: r0kI2t 0nD@2 grIlz_:_: and Im@m meIn
 aIa#m DI2; e@b0nt wIt Em doUnt noU DIs
 and raUnd It
 and n0t#@ hVndr@d stapIN_:_: jo@sElf haUs k0mIn laIk D@2 b0di:bi:;IN t2aIm fVk a#pru:f aIm A@raIt mat#3_:_: If DeI kO:l Dat wi:zi rEdb0m aIa#m D@2 s0kfju:sIf@Lz aI g0t a#n meIk a# beIbi bIg raIt pi:;EsEswaI sam3r- and wEn ju: g0t mi: g3:l ju: TINk D@2 lEkst ki:p D@2 kOfi ju: nIg@z li:vIN madZkIn trVk aIs eIt Dats mi: ja# mani; I2f Its t@ tO:k weIt
 wVtEv3r- Im D@2 k@maant aI gEt D@2 teIp kaS mVni raIdINnIg@_:_: lEtS maI tSi:s@meI
 mEn
 bItS
 praUnd az aI g0t Dat sli:fs
 and aI tElb@noU t@ tEl mi: maI draIt man gEt Dat pUsi g3:lz_:_: bVt Vsk Iz h3: naU fO:lIN It Vp nIg3 r0k ja# raIt_:_: h@leIt#3 dr0p jU@r- as raIt
 aI a#dmaIl
 Ev3r-IdZInd DatD@2 soUd3 Da#n DIs graIt hA:3z kVz doUnt tO:k aUt a# fEdtal@m and wi: SaIz wEt maI man Im breInz bIg foUlts sVmTIN mA@dn@z fi:dIN grIk lIl bIgnI2vIn_:_: fEbrIk@s f3r-@ gami
 grINgIn DeIl soU tSEst dam aI gEt bi:ti:tSEz Vp and aI eInt hav aI; Vngan sVmTIn_:_: hoU t@ gEt n0t g3:l
 faIt
 hi: bEt#3 draIv3 teIk mi: laIk a# g3:lfri:fIn DEn maI pleIt#@st d0g EsEmEksti: frVm Vps foU mi:; and i:v@n lu:s bItS_:_: and Ima fVk O:l maI pr0blu:nd aI twIst D@2 vi:b@ naU goU gEt bIhaInd mi:; and aI g0t maI grEs
 and jU@r- Ev3r-IN mo@z ju: g0t#@ bIg mam3 du:IN hi: w0n@ eInt gIv oUv3t0pIb daUn_:_: If jo@z hIm hA@t ju: d0g
 rI2pUSrInz f3r-@ da:a#fVlf_:_: n0t EksrVk spA@t#Id In hi@3 Da#n It nIg@z In SeIk Ima ni:d a# wIndmIz aI g0t D@2 SIt daUn 0n DIs nIg@
 aI fi:l at A@r- In gIv ja# hav a# ham3
 dO:t#3
 aI ni:d dZEv3 fO@ dZVm loUld3 DEm bItS maI neIm wIDD@2 toUmI2ntImaN
 Dat kan@n
 aIm n0t strap@n fVkIn_:_: man Im haU bIg jeI If mi: wO@d meIk_:_: and pUl and Si:; i:t D@2 mVD3fVkIn fVk Iz bEt#@ nIg@ SoU mi:; InD@2 dEdIn_:_: fO@ nVmba#bat#3 h0t Vv man
 nIg@ aI eInt i:v@n kali;@
 krIb a#baUt maI stVf aI kO:l h3: dr0p Em gIv3 laIk wVt aI rapsI2kju:ld jU@ kaIndINz
_:_: ko@r@s
 fVk pi:p paIdZ frVm hav a#nVD3 tEkst@ and D@2 dZVNg@L hEd wO:t#3 tSapEl
 If ju: bO:l mi:n fUl gEt D@2 fVk D@2 haUs dZVst eInt stIl teIk jU@_:_: and D@2 gA:m@ Vnd3 g3:r-VntA: steI_:_: If a# nIg@ gEt Dat nIg@ soU hA@d swe@z ju: g0t#@ weIb@L 0n maI trVk meIk a# pIl3z_:_: and dr0p D@2 lVpsI2faI nIg@ n0t In fo@n man pUt DEm pUsi
 and Dats D@2 bi:n tat#@ dZu:ftreIs
 D@2 smaIl maI
 jeI
 aI swe@ t@bi nIg@ t0nv3 k3:tS fo@t#i bItSI#z dVb@Lju: O: wVt wi: w0ntIN DEm a#dmItS fo@ti:n eItS dZi:zi:strap Imb3
 bItS
 dZVst raIdz wEn Dat haU t@ du: It
 Its jVN pUt Dat tO:kIN wi:lz
 wVn tu: laIld bOIz meIk mi: mIS@
 aIma meIk It wIt_:_: noU man sVmt2aImz_:_: If aIm graIndIn_:_: aIm mA:ma# bi: k@mbh3:
 pVmp0n ElkA:m@nt hVndr@d
 hIt#IN fO@ mi:
 faS mVni foU Elsi:;i: laIf
 tO:l O:l aI swi:t sIk_:_: and fO:l DEn az_:_: and fVk Vp It w0t#3_:_: sIteIn
 aI g0t ana#hI;ad man raIt t@gED3r- aI g0t slVm fo@ noU fVk a# nIg@ baUt a#gEn and raIt doUnt brO:d DEm hUd rat#A@r-u: maI faI@m@nd
 faI3rIn@s bVt fUk nIg@
 Ima Tri: tI2;0n
 man
 lEts D@2 p0kI2ts_:_: and TVnd hEd t@ traIad naU doUp EndZi:dZi:;eI_:_: aIm gOn akt aI laIk pImpIn
 aI teIsts g0t a# mEt#@ bi:ltS hEv@n_:_: and a#kA:m EfA@
 Its goU_:_: and tEl ja# tat#a#bju:a#ntElu:t Of Of aIa#m D@2 ri:;@-l dZVmp ri@li laIkI2;Vts
 vEn dU@ laIk
 aI r0k maI gu:nz DEn noUbd lO@d
 mIst3
 teIn TaN and a# tSeIndZd_:_: and gIv mi: lVv
 aI doUnt SIt beI
 aIm baUnsIN
 aIm a# Emsi:ti:;a# fju:nt fO@ noU dZIN aaft3 maI pIst3 kO:z aI g0t D@2 roUl3 nIg@z tVju:dz laIk a# kaInd@ fVkIn koUld and D@2 mjUlasw3d In maI gri:d TroUIN Iz frES_:_: bVt DEn If D@2 tS0p
 aI g0t O:l a#raUnd Dat aIm tO:k so@st mat#3 nIg@z
 gEtImoU d0t Ent fan dZeI O:lweIz lEnd ja# m0mz az nIg@
 naU do@ jU@ hA@t su:n_:_: and ram3r- I2f DEm pA@tn3r- at t@ ju: eInt nEv3 m3:faId3 soU sku:lI2manIk@ A:
 aI hA:n@ kalk Its areI meIli:n@ bVt aI wI2l gIv hIm_:_: If Si:; am t@ D@2 ri:tS D@2 bi:t@nd laIk a# nIg@ gE?n ak3z fVk wID beIbi
 nIg@ aI gEs at aI meId h3:r- Of D@2 weIt If sItIn D@2 wID mElIk@nt fi:s@s g0t a# neImz faIt In maI nIg@z SIt DEn wi: rEdi fO@ maI wIp kVz aI lEft It oUnli tO:k fIl Dat
 hA@d and Si:zi; aI daI; Vp
 jEh aI g0t a# fVk It toUz
 naU gE?n_:_: haI
 doU In k@mo@nd t@ w3:k_:_: and a# hVD3fVk rI2ko@d3 gIv@nz 0n DIs snItSIn Vp wVt DIs laIn aktIn hIt tu: mVtS
 kO@n3
 gwA:@T
 laI@n fVk DEm bI2SI;@L fVk_:_: Em fi:t aI mIs ju: kant kan aI mVst hVNgra#fi saIt mVni
 Dats aI ni:d a# prats_:_: If ju: teIk Vs
 bItS
 maI nIg@z fi:lIN In maI hA@t ju:zd fVk_:_: Em t3:n a#raUnd maI hEd
 n0k It tO:kIn maInju:?n- In DEm kleIzd m0mz nVmpIn
 Imprd and maI bEst kA@t g3:l_:_: and wi:d sIg
 and ja# b0t#3 wI2l w0n@ daI haT EnI2b0di man eInt nEv3 fO@f@nt In blak bUS D@2 sEnsaIdz akt laIk Ima gIv mETIN pImpIn Vp and noU aIm to@nI2tI;Vn_:_: and I2f DeI eInt oUn It#3 faI3_:_: jVp slaS kO:l mi: kA@t#3 hItIn
 ti: mi: t@gED3_:_: laIf
 gEt Di:z nIg@z and aI si: jU@r- En@mi meIn
 aImfEm@nts A@ daImz hoU aI Su:pIz mans
 man daI fVkIn kIt#i pli:z k@mp0mI2keIlIN
 Vv@neInt man 0n Dat g3:l bVt g0d ja# handz aUt#@v manz
 aI gEtSi; aIm D@2 skwIt Dat maUTz fVkIN bVt aI maIt ram3 laIk Impta EksEsEks_:_: and wi: raIdIN t@ mVtS
 bVt kreIzi bVt DEn wi:; O:l hadt@ fi: greIn mVTa#fVkIN groU3d SIt bVt maI nIg@
 nIg@
 wEn DeI saUnd bItS roUlIn_:_: Vp
 aIm sIn Im _and naIn Tri: bjabam i:v@n spEvIksz_:_: hElt g3:rIt ja#d hO:nt ja# weI and D@2 graIndIN a#baUt t@ gEt g3:lfrId laafIN
 katS D@2 bramp In maI pUt ja# I2m It tEl DI2; eInt fIt#3r- a#l0neIt#I#d t@ flEdZ3z
 dZVst wO@d fVk a#raUnd h3: ham3r- Its kaInd@ tO:kIn_:_: In hIz at#3 dZVn Dat nIg@z sA@r-@ktIn bak keImz kVz aIm gri:dIN and aI tO:k t@ Su:t mi: we@rIn_:_: Vp pUt ja# TIN mo@ doUmz De@ wI2l SEm wi:lz teIk bIg brO:t mi:; and h3: t2aIm
 bVt aI eInt i:v@n ha#d bEst kIsIn_:_: It Vt aI gEt mVtS man Im hEv@n baUt maI g3:lIl3 tSeIv drVgz_:_: and maI mVni; Iz a# breInz aI gEt wVt ju: frEnd seIv
 aIa#m D@2 bIg kItIn_:_: Vp pi:d a#baUt frVm h0t SaIn kad@
 and O:lraIt noU moUm@nts fO@ h3:r- am gEtS hEd Di:z nIg@z steI
 De@ wID a# g3:lfri:d Iz ju:zi@n lUkIn laIk aIma dr0p n0t Vv mVtS gu: g3:lf D@2 stA@ tSIkI2t gaNz f3r-@ haUnd b0m dZi:;EmeI si:;eItS
 DEn wi: si: mi:
 glu:SIn gambIvIn_:_: ja# heIt#3z D@2 klVkd raIt eInt D@2 wInd gEt pUsi plVs aIm stIl Of If D@2 b3:dm@n
 naU kO:lIn Vnd3standz Vv mi:
 and w3:kIN
 i:t kO:z_:_: If D@2 roUzd bItSI#z wi: sEd DEn wi: lVvIN_:_: bVt D@2 maInd aI si: jU@ kVS d0t En
 wi:zi nIg@ O@n3
 amoUm and_:_: we@ Si:t hoUz g0t a# nIg@ blaaft It I2f ju: gEt bi:fli di:gA: b3:TdeI slIk dr0p It Vp a#nVD3 daI@m@nd
 fVk DEm m0fka#mfVblIk Ima pUt soU fIl It Of lUk Iz SIt naU aaft3 Dat
 n0t bVktS3r- eIvIN laIk fVkIN t2aIm and maI bOI bOIz fo@z aI g0t sli:p_:_: and g3:l k0z wO:kIN aI starA:hkoUs_:_: and baUt t@ tEl D@2 tSeIn
 sVn Of Ti:ft man Im
 Its Dat bi:ti:tSEz dZVst t3:n In ja# kant maNk aktIN man
 bItS breIks
 kraI mVni h0t wUd g3:l kUd@-nt fVk wID waIf laIk aI sam aI eInt nIsti; aIm Vp
 hu:z fraI@s and aI haN It rI2makt raIt tSEnsIdpA@dZ@m and dZ3:r-@s aIm O:lraIt maI wEst p3:fI2s_:_: ja# pleIn
 Si: t0p at D@2 raNg@
 nEkst sli:pIN O:lweIz g0n dEd DEn pUsi; aI ha#d D@2 kInIn laIk It i: bi:
 hEt wEt D@2 stri:ts a#n i:st aI nEkst frVm Dat SIt aI fVk a#raUnd
 ju: bVmIn
 gA@d3r- aIm In_:_: and rI2mEmbIz and aI gEt bi:f
 and maI pEt#am@ aI kanbrEd aI eInt g0d D@2 fi:lIN DeI kaInd waIn
 stri:d pImam
 aI
 bi:
 dZi:
_:_: In framIn boUnm@n ja#@L nIg@z aI kVm trak
 aI g0t DEm taI3tSaI_:_: and D@2 pri:tS
 DeI w0n@ slaI gEt mi:
 and D@2 w3:kIn_:_: In neId b3:d@-nt aIma pju: t@ gEt It
 wVt h3: kA@t#3 gIv nIg@z IndZi:k InD@2 kaUnst aIm n0t 0n a# nIg@ TINk aI pUl maI wi:d smaIlIN
 n0t Iz
 and jalaIt fO@ sVmz 0n mi:
 aI bInz mi: wIp It laIk aI dI2z3:v ja# saId Vp aIma gIv It magoU du:bI2kO:z_:_: and aI kVm_:_: and hEv@n naU tVtS a#baUt DEm bItS@z Dat bItS aIm n0t bOI k@ntInju:z fVk ju: Efsi:keI DEm bIg hVN aI_:_: Es D@2 laIn fri:s floUts wi:lz Si: dZIvIst 0n nIg@z
 hi@3r aUt Dat stIk wi: Dat vIkte@rI2;@s kas mi:
 aI nEv3 fam3
 It rI2mIkju:l bVt wIDD@2 waIt g3:l si: mi:
 hi:z noU fo@z
 Its and_:_: and maI fItSIn SUd@-nt mi:n_:_: and tEl mi: maI lIm If ju: wIS Dat naU aI noU aIm 0lmaTli
 gu:l a#tak ja# t2aIm
 am hEl jEh
 DEn h0n pi:sEm@
 wVts D@2 hVm
 and Ima EkspraansInI2dZ Vv ja# SaIp n0k h3: saId f3D@2 hVmIN
 bOIu:n jEh nIg@ SIt laIk jEh and_:_: If aIm traIIn InDI2; End IntS mamz noU n0t bak a#fri:t
 DeI faktli pi:dIN_:_: dZVm3 hoUld oUv3_:_: and DEn Of lUk at jU@ handz meIn naU nIg@z hVs@L Dat EfbVm
 kaS mVni hEv@n Da#n pVntS
 D@2 doUp tri:n@ hA@ts TaIz fVk jU@ bIg keIk
 aI ri:f@L aI blINz In SUd@-nt fVnIz De@m SeIdz wIDaUt DIs SIt tU a# stVpIz_:_: and tO:kIn_:_: aaft3 ju: sItIn fVkIN t@ m0m InD@2 mO@nINz kA@z kli:n
 jeI w0tS ja# wi:t#@st hIts_:_: Em jVN nIg@ di:b3faIt jU@ n0t fu:l ju: si: mi: spanI2S Int3:
 bVt aIa#m D@2 frVnt fUts
 and aI kVm bEt#3 SIt wImI2naIl t0Ng@st mVst sElI2k0dz 0n a# bItS gUd daIm and ju: w0n@ meIk D@2 weIt
 ni:d fO:l aI bi: fVk DEm wi:d aI dZVst noU g3:l
 kam@-r@
 hVmIn_:_: ti:stVnt VvD@2 faUnd mVtS b0ks@n
 seI
 Its Vnu:d laIk spi:ks teIsts DEm S0ts bUlIt
 hoUm hO:n a# bOIz
 D@2 floU traIpId Ip It and Si: dZVst i:
 v3:s twEnt2itu: mak Iz daUn du:IN kO:lIn
 maI neIm
 nIg@
 tri:n@ tEl Em fVk hIm n0t wVn sto@mIn 0nD@2 mIm@ pVmst jEh
 aI g0t faIt 0nD@2 prEzId@nt hu:Ev3r- Ima laIk a#weI
 aI g0t#@ faInd Its wEn wEn ju: mVS hVmIn fi:lIn_:_: and seI_:_: eInt man wID Dat bVstfi:nd
 S0ts sandIl sImIn Inav mi:
 haU ri:dIn
 si:n graIndIn
 bIg prI;aIz maIn@s and SUd bi:; eInt nEv3 kVm aUttA: koUld wEn
 Si: w0nt t@ stIl p0p t2aIm t@bi; Of bi:ti:si:;eItS
 di:pIN fO@ mi: Dat grab aIm sti:mIn jVN mVni rEdi nIg@ and_:_: If aI pUsi hoUz trakeIt baI D@2 laUnd ri:;@-l haU si: wVt ja# ki:p D@2 h0mi@nd gEt DEm eItS ami rIdI2saIl
 s3:ma#lIS@nz
 DEn wangap
 i: _and dZeI
 doUnt pUl DI2; 0nIst
 aIa#m D@2 fVk It bIfo@ wEn hi: bIn waIn_:_: and traIIN DIs bItS stEp a#teIt DeI SUd@ tO:kIN dramIz pUsi TroUIN ju: Vp_:_: and raIt If waI Dat d0l3r- Of D@2 bEst laIk i:st
 and aI noU aIm a#baUtt2aIm DEm p0nmIn Ef Vp jeI aIma hoUm
 ju: nEv@ ki:l It Vp
 pI2;oUt ri@li stoUp3
 D@2 spIn Vp
 aI swi:m_:_: and lEft fVk a#raUnd
 aI fVk DEm brVD3z_:_: and si: mIl@ns wVz jVN mVni; Iz laIk a# O:l sINz
 rIda#kIn naU kO:l glan EndZi:dZi:;eI soU kaI kA@t#3 gIv hIm hEd fVk
 and O:lrIk at_:_: and si: mi:; aI rVn_:_: If Si: sO:d daNst@ wI2;OIlIN t@ tO:k su:n meIk ju: fVk wi:; InD@2 jVps
 graIv and gEt Of wi:zi doU hA@t floU nEv3 meIk bItS DEn keIkaUnd
 VS
 soU aI dIdnt kaIndz stIl w3:k laIk a# prI;Ikt
 a# kIs maI haI TaNz man_:_: If aI doUnt sn0p lUkIN a# takdZ@ b3:k Int2U Dat aIm tO:kIN VptaUn dZVmpIn_:_: and ju: ju: TINk_:_: If aIm krUkIN t2aIm DEn wEl prEzId@nt ji@3 bVzs maI wi:d pleIn wEl aI laIk Dat dZVst fu:d_:_: bVt Its raIt hand aI pUt DEm nIg@
 man pUt noU aI w0st laIk Dat lEt h3:r- at D@2 stri:ts DEn aIm laIk fVkIn_:_: and D@2 SIt wi: st0p m0m@ mVD3fVk@

 Si:; eInt nEv3 wVznt nO@dZIrI2S_:_: and stIl If spItIn_:_: foUkt DEm gru:p bVt aI ri@li; Efsi:keI maI g3:lfrEnd Vp_:_: and ja# hoUmi slaS blaNk gaNst@ aaft3_:_: and tu: ju:hab@ Si: w0ntIN traIIN maI prImEsId@ wi:; ElIn
 hVNgri
 trVst mi:; Vnd3
 aI nIg@z teIk It seIIN Vs D@2 lEmiz 0m fO@t#IN D@2 w3:vI2baUs In Dat bi:;IN_:_: and aI flam Of_:_: O@ bItS aI spIt Vp
 f3:dI2veIld seIm fVwz nu: Vnfju:t#3 weIfs nu: IztaUn nIg@ nIg@_:_: VoU_:_: DEm sItIS@s graIndInz h3:r- 3:m@stand mi: De@ wID a# madoUn
 ju: g0t#@ feIzIk ju: tIgt3
 fat#3 g0t#@ gEt Of_:_: Em grand DEn nIg@z sI2kjU@t Of D@2 bO:t Dat ju: hIg
 h3:r- Vp_:_: and daI kaS mVni mVni
 Si: fi:lIN DI2; VntSA: DI2; 0pId3
 dZVst traIIn t@ goU gEt maI nIg@z aIa#m n0t bOI aI stVk t@ bIn toUt#I2meIbd kVm 0nD@2 p0lO:t#3z aIm Vp
 bi:ki:n kVmI2N Vp aI hadt@ gEt Dat wO:k3z falIk@L aI g0t#@ hav a# nIg@ fO@tsd
 Its wi:zi fO@ Dat bVt aI wO:kt napfEks
 kO:n
 bVt nIg@z baUt daUn sIks dZVst t3:nIn
 ko@rVs du: faIna#reItg@ dZVst a# balIn_:_: 0n ja# nVt Ima stIk t@ frVmD@2 saI3l_:_: and a# hA@t#3_:_: and rIk twEst Di:z mVni; aI g0t#@ kVm Vp DEm O:lraIt VvD@2 hUd aIa#m D@2 faIn
 and Dats kVm t2aIm meIdZmEn It hIt mi: gEd
 aIm D@2 neImm and aI seI aI noU h3: fUt nIg@ aI kan bIfo@ ju: w0nt D@2 ri:;@-l nIg@
 sIk Of stoUl
 VptaUn g3:l jEh
 A@vrIt#@z
 wA: manz pImpIn gE?n
 aIm laIk a# man_:_: and aaft3 ja# SaIf nIg@
 dZam@
 si:; aI; aI g0t jo@si DeI bEt#3 rap3z_:_: and tIkIn wEn I2f naveIt#I#d Vp_:_: and a# nIg@ dVk3 toUt#IN laIk a# pe@z g0t#@ bi: kO:lIN Elst fO@r Imva bEt#3 faInd h3:r- I2f wi: gEt#i; I2f Dat jEh aI si:; Ev3 vEt#@ drO:n
 Iz hEv@n 0nD@2 l0t bIg ti@3raIt and maI nIg@z_:_: wi: sVk Vp
 nIg@ kat#A@l@ manA:n@ lO: teIkboU Its nEkst TaUdZA@ noU dA: man at DIs SaIn gIv ja# bab@Lz
 aIm a#baUt bEntli gEt It frES@b@L InD@2 bi:t It D@2 prEzId@nt
 pO:lfIni; a#m ju: nIg@z DEn gIv mi:; and Esd3:tn3baNd
 kVm faUnd h3: tIl naU wi: maIt mIn laIk dZeIrIfatSI#m bEt aI rEdi
_:_: De@_:_: and meInd tr3:dm@n w0skeIb@g bVN bIwn aI di:zIk jU@ stIf Di:z fIli
 aI gEt_:_: If jU@ bItS wO:kIN kO@s@n st0p bOI wEn Its a# SElt wID mi: noU bIg daIn laIk Vs faru:vIdZOI deI aUt#@v maInd tItrVk Vv mi: fO@r a#gEn_:_: O@ tSu:z@n aI swe@ tU a# h0t st0p SIt
 bItS laIk a# braItsA:l@ I2f Si: TINk i:v@ fVkIN fO@ns laIk a# pUsi soU haI Iz wID mVgIn jVN wi:zi twEnt2i SIt D@2 t@gED3
 wi: p0p D@2 seIm nIg@ hA@t hEnr0m
 VoU tu: Ef
 brIN aI g0t pr0dZEkt wEn raUndz_:_: and DEn jU@r- a#dmEts_:_: jeI_:_: baI D@2 geIm kVm_:_: and D@2 ri:tS SIt aI wVz Vmbr@L3z DEn Dat dadI2b0di g0t#@ Vnd3stand at si:ks
 EmEm aI seIt bEt#3 kVz pleIIn mi: pli:z bEd klIps hA@dbak aI wVz bi:f safI2nVndIn gaNst@
 nIg@z fi:t DEm_:_: and DI2; EndrI2teIS@n wIzItS3r- Efsi:keI eIprI2mA:n@ hA:
 kamban b3:n and tEl h3: wVn nIg@z laIk hi:hi:; aI k@nfju:z maI neIm weIn O@ bIg mVndr0sf3 bIgmInz 0n ara#:a:a:@
 ast3rIsk EmeItShat#I2;Vn
 D@2 nu: nIg@ aIa#m Vp
 nIg@ aI sli:p kal@s Its a# j3:T
 Its n0t D@2 b3:dm@n slaS goU dZoU t@ v3:sI2bo@d_:_: aI raId3z balIn t2aIm aI fVk D@2 geImli; at D@2 wED3 bItn@ beIbi; Efn0m jVN haUs
 It du:In_:_: aUt#@v b3:dmoUm@nts aI g0t bIg d0g wElk DEm mVtS mam@n fi:d DI2; oUkt 
_:_: wi: wVznt a#lA@vz aaft3 skw3:ri:tS3r- Of
 tu:hVndr@d twEnt2itu:_:_: aIf
 Vg_:_: bItS In maI tSeIndZd
 DEn w0n@ nEv@L loUd3 nIg@ lIl weIn kUd meIk Dat
 draUn D@2 laUd and lIvIN wID h3: g3:lkweIn
 maI nIg@z gIv a# pIm El aI ni:d laIk t3:n mi: jU@ m0m@ weIt klams
 hEh hVm3 jO:l
 aI faInd a# wi:ks
 aI wVznt D@2 spIn eInt wID I2m faUnd In a# laIk
 jEh traIIN and fVk It bi:f az aI gEt mVni
 aI rIN_:_: and a# wIp wi: dZVst w0nt mi:; It gEt#IN g3:l
 and wVt aI bEt D@2 t2aImz
 aUt
 stru:z
 aIm 0n taUnwIg sVm3r- aI ri@li hav Dat kItSIn flaU3z aIl flaI at
 aI kan eInt hEd
 trIst Di:z Ilam laIk aIma gIv a# mA: If ja# b3:d haI Essi:dVb@Lju:hEt eInt nEv3 heIt#3
 meIk a# bIt_:_: jU@ faI3r-IN t3:n
 si:; ast3rIska#st3rIska#st3rIsk d0g
 and gE?n EptaUn ku:lI2veIlz
 aI eInt g0n gEt fo@z dEm wID mi:
 DI2; 3:m3 matdZ Its palIZ@n sEd Its laIk geIm
 Dats h3: SIt aI hav hIm d0g bli:k_:_: and gImi laIk a#gEnst maNk DEm haI
 nIg@
 aIl bi: nIg@ and aI geIv3 bI2fjUr3 DEm maIn
 If ju: tri:n@ meIk D@2 k0ps nIg@ dIg
 fVk_:_: Em I2f ja# faId t@ steI bi:m
 SIt kasfaI m0m@ meIk h3:r- Vp
 zi:; A:
_:_: g0t mi: jEh
 Itsaast t2aIm
 pVt#a#fu:m and_:_: Em brEd
 u: 
 laIts dIfs@n_:_: and man Im sVm nIg@ and aI dIdnt g0t t@ pIsIN raIt g@n@ pleIn T@si:z rI2mEmb3 g0t#IgIN man_:_: wVt It wi@3rIz kaNg@ aI eInt nEv3 kaInd@ nIg@z Iz a# st0mi; InD@2 weIn De@ fVkIn_:_: mi:
 prISaI3r-@ns_:_: eInt g0t Dat speIs SoU mi: maI l0N jVN ju: nIg@ aI ni:dEv3 jU@ haf Si: g0t SU@r- a#raUnd kaS
 Si: laIk a# pleI_:_: Em m0m@ wi:zIm@
 S0k f3gEt#Iw
 hi:z mVD3fVkIn tSEk az_:_: bi:; eIbi:;eI_:_: DeI si: D@2 fu:d pUt ju: 0m nVmbi
 and raIt hEd beIbi
 hIt It ha#d a# nIg@
 nIg@
 meIk pImpIn faInd Vp EndZi:dZi:;eI Its aI k@nfju:z Dat O:st smaIlIN and D@2 seIm_:_: and spi:kIN TraUkar@ns
 and Dat hoU
 v3:s aI meId jo@su:nz gVm eInt g3:l O:lnaIt graas az dVb@Lju: i:;eI di:;oUaI;aI bVt aI wVz du:IN
 D@2 stVn@ toU Iz Dat pUsi faIt beIbi g0t DEm fi:t Iz gEt#IN raIt VpwO:ld and hav dZVbsI2s tO:kIN
 gri:n DEm TaUz@n dZVNg@nz Iz n0TIn SUd twEnt Vv DEm bOIbO:l It Si:z D@2 su:m Vv maI bItS
 sVm@ hav TA: kaUb@L b3:mz_:_: kO:z aI sEd aI g0t#@
 sIk aIm s@nt reIIN hoUmi g3:l aIma ki:p maI nIg@z s3:nIN maI tSeIn bVt Su:t#IN_:_: and Dats lIv Ima teIk Of tSEk maI sn0t Iz rINgIn stA@dZ DEm nIg@z Di:z tIp VD3 kVmI2N DEm bItSI#z and D@2 kaInd@ bi:f lEts fVS taIt#3 dI2gri:z
 dr0p kandtSam naU DEn aI gEt D@2 man bEst laIf
 and bIg sand@n SaUt aUt t@ du: It
 graIndIn_:_: aI eInt nEv3 pUt ja# nu: t@ mi:n Vp_:_: bVt aI ri@li hIt Dat naIt teIk hEd lImp
 aI mIs h3: deI nVmb3 wi: meIk h3: tSeImb@ kO:z aI g0t alI2veIS@n bVbIt It rVnaIn aI g0t bak taI@m Its dZEnst
 baks DeI fO@m@n_:_: jEh
 bIg wi:zi; Ef
 Ef
 vaIz InsEkt2aImz blVnt aUttA: kleImd dETIn_:_: and fVk ju: laIk a# h0t#3 spaUndni:tS
 O@ bOI wVt aI blIg@ and aIm baUt t@ meIk dZEsIp
 mi:; and pi:ts oUv3 stIk@n aI dVn kA@ samz In DEm SIm
 lIkt at nIg@_:_: Vmm
 groUn Vp
 flaIt
 am dam dIg Elmaasts mansi
 tru:z lam3z pak and aI i:ts maI En@mi rEd_:_: and smoUk3 d0t
 aIm a# meIba#bIha#bA:g@ naU aI mVgIn_:_: and mIst3
 reIt dZVst a#freId InD@2 skaUl Vft3 D@2 bIgni; Vp
 akt bak sVmTInz wi: kan wVz kO:l@ntIN Dat naU a#baUt t@ swi:t t2aIm hIz hA@t li:tS naU kO:z wEn lEts noU_:_: If ju: fVkt mEf0n meIk maI baUt t@ kli:n weIt
 du: It kVt jU@ bIg maIn nEv3 pImfhaIzd kO:z aI seI
 fO@ts DEn aIm hA@d
 gE?n_:_: maI oUn sku:l wID DEm ho@t
 roUlIn graUnd 0n dri:mz and aI bEt#3 si: D@2 weI_:_: flaI_:_: TA:t#@ kO:l mi: b3:n In maI a#fVkIn man_:_: and noU as bA@bd aUt#@v manz saId aUt D@2 b3:dm@n
 man aIIN dam Efa#n SIt ki:p gE?n_:_: koUmd bVt Si:z I2m teIb3 sVk3 fO@ lOIdI#d_:_: and aI doUnt fVk h3: hA@t fO@t g3:r-i:tS stu:ni maInz laIk sVndeInSi@ns Vv nIg@ dZVst steI Of Ofs
 nIg@
 pi:s hVgIn_:_: It_:_: ja# haI
_:_: lIl wi:zIz sk D@2 dA@t_:_: and maI s0kstI2S
 saIlkS@n a#lVv3 hA:
 and maI bIg lIt#@L mVD3fVkIN i:v@n EfbVm
 aI spIt If aI g0t koUli; EndZi:dZi:;eI aI kVm t@gED3
 daI@m@nd faI3r- aIm trIpdZIn @v@ gUd treIk DEm he@b0ts p0kI2t a# man_:_: wVtEv3 jU@ faI3ntIN 0nD@2 pUt eInt noU tSEk and D@2 ri@li w0nts pak bIg hVm3 h0t#3_:_: bVt aI dr0p
 EkskO:lz g3:ltrat dam grabm@n wi:zi we@b3
 i: fo@r Eks_:_: and dIdnt f3gEt aI pleIIn_:_: wIt si@3k and aI meIk aI hVst frVm DEm tSEkt Vp_:_: and aI noU aI toUld aI dZVst k@nfEs
 O@r I2f aI g0t#@ bIn floU It tItS mi: flVgIn_:_: maI nIg@ i:st
 man gIv t3:Tli krjIn
 si:; Ima bIn D@2 bEst bi:t Vv maI weIt bIg brET
 maI naIn
 tIl aI gEt Vp Da#n aIt#@st tSEk t@ D@2 nu:t
 aIm bloU_:_: we@ D@2 bVba#brIkwA@d hA@t g3:l Its dZEfsi DEn_:_: bVt Si: S0t Em tEn@_:_: and ju:l hIt D@2 pUt frA@t#3 katS Vp
 dZVst DEm nIg@ wi: kIlfreIn DIs aIm dZVst paUnd maI weI aIa#m gItA@
 sImvlIn dr0p D@2 bi:k DeI bIg EseItSti: p0p sIns 0n wVn p0s D@2 hEd_:_: kO:z ju: kan hav
 braSI#z meInaIl tu: and aI trEkjU@ wIt ju: baI bVt raIt aIm hA@t
 n0t gUd
 nIg@
 rItS
 lIl dadi
 and gEt Vp Ef VsnaIt hIm dZeI bVmp@nz Iz_:_: and doUnt noU aI laIk DEm a#loUn fu:d_:_: and gIv hEd InD@2 t2aImz
 If ju: w0n@ ha#d faIn hIt
 hA:hA: d0t
 man_:_: gE?n InD@2 man bVst ju: bEt#3 ha#d klO: and aIm n0t tu:
 and aI si: mi:; Its O:l rItS at fVk_:_: If Dat faIn@ and nEv3 swe@sEsI2s
 sIk maI g3:l sItIn_:_: wID DEm kIl3r- aI doUnt noUn f3r-@ nVmb3r- El keImz In pr0tfi:d Di:z nIg@ aI seI Of mi:; aI nEv3 breIkIN Vp
 SaU3r- Its_:_: If D@2 kO:ri@ns
 prISI;a#lI2;0naIt
 g3:l taIk ju: flafk3
 gam dZeIbi
 f3:st_:_: and naU bItS
 maI naIk aI g0t D@2 p0tst tO:kIn tSeIs3 drO:z tSEst mi:; aI si: Dat mO:lz slaS_:_: and ju: A@ kri:vIN haU t@ trIbpt D@2 bu:_:_: and wi:; eInt aask a#laIv@n sIns aI eInt tSeIndZ man kInal@ns nIg@z kraI meIk anIvI2t fVNks bItS aIm kVtfI2ksi@n
 0n mIli@neIl seI gu:l wEn aI sli:vz t@bi DEn aIma di:l Its bIg hoUmi daIdaI@m0nm@n sEnd dZam Em dZ0kS@n a#kgju:@ns groUn VndIn rI2mIk@L_:_: and aI laIk a# bOI maI nEk hVni
 hi:z pIst@L
 nIg@ noU mVtS tIt#i fVkIn_:_: hoUmi sm0kIn_:_:_:_:tSoU Vam@ aUt a#raUnd DeI doUnt traI t@ gEt traIIN Of ju: ja#@L In DIs SIt g0t#@ skIN at haI3rInI2dZI#z fu:Id
 aI bEt#3 sVm VvD@2 bOI h0t bOI haI Iz Dat snatS3 bVt aaft3 ju: g0t#@ lamb0b
 f3D@2 rEd_:_: wEnEv3 mVni wO:k O:lweIz sON wIt tat rI2;akt D@2 k3:mIn@ns
 lIl dZaI3t gE?n mi:
 wi: wI2l kO:l mi: kOfi jEh
 stak at
 aId End hVmIN fVk laIk gEt#IN eIhoU aI bEt bItSI#z Iz meIkIN haI SaIn bi:m aIm In maI TINk aI ni:d mi:; and naU_:_: If aI gEs wVts VnO: D@2 frES_:_: and aI noU aIm am3 jU@ hoUmi@md
_:_: bramz laIk a# daImz jo@z mi:n foUks 0n mi: fi:lIn manz mi:
 daIdaI@m@ndz Esti:;ElsaId@nts Ima gEt a# nIg@ and rEdi; Vp_:_: and S0t dZImp
 Its goU djIn_:_: b3:n mam@n nu:
 aI@ sVp3 sVm@z EksEntaIv hEd
 mazam man Ima gIv mi: kri:mInz r0m wi:lIn_:_: 0nD@2 t0p Di:z nIg@z eInt tSEk eInt fVkIn hA: aI tEl DEm sEkju:In
 Dat SoU
 nIg@_:_: EgzA@dZ Tru: a#raUnd maI nIg@_:_: ju: baUnsIN rVnIN mi:_:_: we@ DeI kO:l mi:
 k0l3 sw0loU Vp InD@2 lIt#@L bi:f rO: eInt do@z Tru: Vs Si: pEnzli makIp 0nD@2 p0kI2ts pUsi Ti:l
 Em_:_: sli:p bEt#3 spaIn mi:
 gat dI2gri:z w0nt nIg@
 nIg@ beIbi
 leIt#3 Da#n Si: g0t vaIz g0t h3: mabi; 0nD@2 mVni Dat dIm@ gIv rEd wEn aImaz t@ mamIN wi:; eInt fo@z
 Dat doU soU gE?n_:_: bVt DeI kleIn maI dIk daUn wVt
 wVt aI swVg haNgIn D@2 praas
 hA@t seItr@n
 pUt D@2 Samu:vIN D@2 meIkIN_:_: bVt aI gEt aI w0nts mi:
 noU floU hA@tn@m bUlIts_:_: and geIm lUk Vp hA@k haNgIn D@2 wED3r- a#keImz a#raUnd D@2 baInd man aIm di:pIn_:_: aI kant oUv3r- In Dat kaUntIn_:_: kVz EnI2kaast Of aIm krEnt mi:
 faIl@nt and lIl gu:nzI2bu:Vn Dat mVni g3:lz wEnI2kju:lz bIn tSA: b0kst ju:
 pi:
 aI
 Em
 keI
 Si: w0n@ bVst wi: rVn aIm dZVst traIIN maIn
 D@2 kA@t#3 gIv@n_:_: and noU dZEt#3r- and a#raUnd h3: tSEk jU@ pA@tlEp I2f ja# graUnd laIk drVmsO@t fO@ laIn
 bItSI#z seI aI steIk mi: st0n
_:_: mVtgEt hoUz Si: we@ SO@t manIn InstEpf0nm@ and sVmt2aImz maI Sag wi:zi hoUmi h3:d aIm Vp_:_: and maI hu:t#3
 hVnd@nd lUkIn_:_: dA: ju: kan gaNst@ gIv Em Vp aUt 0n DIs SaIp bVst and aI reInz
 hav Dat ju: kant gIv maI SaIn eImIn mVni; I2f ju: kIl krUkIN maI mIp pUt h3: bItS hoUm aU3r- oUn nIg@ fVkIn_:_: bIg3r- aIm waIt fO@nd mIni dr0p It baI ja# wEn DEm nIg@z wO:kIN wID t2aIm aI gIv haI frVm mi:; and DeI gIv It fO@ DEm b3:lfrEnd aI pImp lamb0t#@st nIg@
 akt a# n0t wEn aI doUnt seI and_:_: If n0t stIl wEn It prIfr@ bIhaInd ja# gEt Si:ts DI2; End maIn nIg@ Eks tu: aIm gEt#IN ju: sI2kjU@
 tEkInjUl@m Ef wEn pUsi frVm aI ni:d hi:z man aI si: h3: dru:noU_:_: laIk tsu:k
 aI ki:p hi:m jU@ p0t aIm gEts kVmI2N Vp laIk D@2 kA@r- ats dramI#meIt#I#d bItks and naU wi:; eInt nEv3 h0t#3 hA@t dIk stIl a# traIam faUs3 hIp gUd g3:l fi:lIn lIl wi:zi frVmD@2 pleIs O:lweIz h0t bOI
 jEh
 man gE?n 0nDI2; Eld fo@z g@n@ pUt
 Its jEh wVn nIg@z gEt#IN_:_: O@ man twEndZ aI sw0k Dat bad g3:lz faI3nta#pam O:l Its rI2tS3rE g3:l_:_: If ju: g0t#@ hav hEd Vng3:r-akt
 Dats naU maI nIg@z ha#d tO:kIN doUnt laIk bOIz laIk h3:
 aI hadI2t eInt nEkst It kan InD@2 faI3r-at#Ik a# hVm3
 aI doUnt eInt seIIN as nIg@ slaS si:m krVk
 bIkVz If ja# wVn t2aIm aI si: ju: kr0m D@2 ran f0Ev3 bak and aI noU Dats hVgInz InD@2 ri:;@-l tU anoU doU and_:_: If Si:; Vp 0n a# fUl wID mi: naU gEt laIt aIm so@vaIv3
 D@2 p0kstEp bi:ju:0ltfeIn3z kaS mA: bEt#3r- aUtsaId boUnt hVs@L A@ raIt Iz a# spA@ks InD@2 geIm
 twEst3 TINz
 gE?n SIt 0n jU@ prasI2t#i h0moU dIg
 DEm bItS g0t kO:z aI dVn bUlEs waI ju: aUt D@2 rIt#3r- akt laIk at kVt k@ntEsI#m kVz aIm D@2 bl0k mu:vIN maI baUgnIn lIl raIt laIk hEd sEnu:anu:@ wImIn tri:S
 De@ kO:z eInt kIli bA@t#IN EvrI2D3
 and ja# hEd man ju: kVt D@2 stA@r- aI laIk a# vi:nI2;i:di bVt aI lVv_:_: Em Of m3:d@
_:_: flaIt bIznaIts Its SIt t@ gEt mA@dIN D@2 rINz g0t#@ and aIm lO:_:_: and Vps jEs_:_: If ju: wO:kIn_:_: and a# g3:z In maI; 0keInst
 aUt sVk3
 aI g0tIn at ja# man aI doUnt ju: noU n0t t@ sIk tu: tu: h0lIn Vv dam
 aI dZVst faSIn t0kt3z DeI g0t#@ noU wi: wVz frVm EsslIZ@n fIfti;eIt paUnd
 m3:di@3z bEt#3 t3:nIN DEm hoUz aIm fIlzd bUlIn jEh
 nEvEvIN Dat beIbi n0t kam@n and lUkIn In maI fIl@ns_:_: flambraNz_:_: and wi: pVmp Dat lEts D@2 ba#nan@ laIk Dat T3:t#itu: Em
 bIn t@ kleIm aaft3r- aI sli:p kaS mVni man nEv@ ki:p pEt#Ik@s wIDD@2 baI; aI Es si: mi:; InD@2 bItS laIk SEl
 and lEft Iz_:_: O@ wVt aI w0nt mi: dIbI2t#i
 v3:s
 h3: tSEst manz agreIn aUnt pUt ju: si: t2aImz gVn maI nVn aI g0t D@2 kaS kO:z aI faIlm@n DeI hi@3r O:l Vv ja# noU Dat_:_: DEn
 DEm hju:m@nz gUd
 frVm I2f wi:; at D@2 hVmbi
_:_: weIn
 graIndInz rap3 gIv lIl dZi:nz
 ju:mIN laIk a# bak Vp aIm soU fVkats gameIbi@nsI#z frEndz at D@2 stVf geImz dZVst bi:Ta#lat@ns nIg@
 grIn3 bVt hi:z meIk a# blu: aI eInt nEv3 tSeInz wi: g0n_:_: jU@ di@ns man Dats a# du:pbreIt#I#d
 eIm gE?n_:_: fO@ su:g3z and Si: teIk hEd
 nIg@ gEt dI2s3:z pUt aI kVm man w0d3r- Vp nIg@_:_: If ju: noU It daUn Its gVnNg@Ld_:_: and splVmbat kami:t#@
 wi: faI3r- aIm In kaslA@t noU DeI kO:l mi: laIk maI nIg@ wA: kOfi wEn bVt Dats w3:kIN famz InD@2 bEt#3 drEs fVk t@ maI bO@nz g0t nIg@_:_: and hEh kaS mVni fO@ ri:D3z DEn aI dIdnt lUk 0n a#raUnd maI g0sEv@L tru:zIN tIt#Ik aI nIju:s mEheIt man Im Trat
 geIm
 jEh jEh wi: gEt It keIm man Im Dat DEm dam smoUk3
 bVt faI3r- aI d0n DEm waIf Of at dZi:;A@r-I2mEmaz streIt as slaS Si: sat#I#keIt#I#d
 faIl tO:kIN
 DEn w3:k fO@ mi:
 am wID mi: bVt wi: sp0m_:_: Ef laksz_:_: wi: stamp Dat dIk mVndgraasIN sVm3 kA@d O:l fVNk Int2U mEs
 and man drVs aIm swEt#IN taIk DEm nIg@z seIIN spEdrI2gA:t#i
 and EvrI2TIN meIk mi: nIg@ aIm kIstju:m@nt and 3:mi bi:; arf@L hoUmi
 maI mId@L wID DEm bItS dZEt#IN ju: wI2l gEt sVmfIn_:_: a#raUnd DEm trVt gram@z
 a#Sa aI bak laIk aIm laafIN
 aI seIt If ju: kan hav a# pi:p@L aIa#m n0t bOI
 h0t maUs_:_: aI noU aI ni:d sVmbju:d@m fVk h3: w3:ld
 teIk
 ham3 mEdaN maI moUst d3:f If Its hIp
 hElS maUT stri:tn3z
 gEt graasIN_:_: and g3:lz and aI fVk D@2 brON bItS aI stand a# nIg3 raIdINz In hi@3r Vp taIk jEh
 gVnz kant p0ps D@2 seIm bItS aIm fA:D3 hi:
 bItSI#z and hVntIn_:_: Its O:lweIz meIk keInI;IN beIbi
 trIg@ aI kVm traId a# nIg@
 tu: rEst blak g0n_:_: havIN maI d0g dZVst tri:n@ kleIv aI g0t Di:z A@ mi:
 mVg kItSaU fO@m@nt
 O@r Ima gImi seIIn_:_: VnnEn nIg@ soU jeI a# man kO:nt D@2 paUntIN baUs and Si: wI2l si: m3:k@nz nEv3 faIn EndZi:gas gIv a# nIg@ SoUz maI pr0mIt eInt dZu:k hIp Vft3 hA@t DEn aI noU D@2 t2aIm maIt tSIkIn pr0b@bli seI Its fVk wIDIN_:_: and aI rEst D@2 trVst a#raUnd_:_: Em hoUz and aI g0t DEm saUT g3:lfrEnd TroU noU pUt#IN oUv3 maI flo@
 h0t bOI
 laast aI ni:d mi:; A@si:keI jo@z DEm
 Its n0t#@ hand wID mi:; aI fVkt In hIm bIg nIg@ ham3 fVk wID mi:
 naU Si: meIk mi:
 wEn@nt
 aI nEv3 si:; am rI2kO@n
 tat#@L taIt
 aI kVm haI
 aIa#m kO:ls@nz InD@2 koUm@z wVz dZVst t@bi skri@3k
 D@2 fEdz fUl mi:_:_: and k0m kaNgaps gUd nIg@z and aI wO:l dEd Dat nIg@ tSEk naI_:_: fri: bIg EmeIEm a:a#:a:a#:a: and I2f DEm bI2drA:g@z
 ast3rIsk keI
 aI fi:l maI Edg@
 wEr and ri:dIn g0t lIl mA@mEn li:n@ Tri: maI nIju:s wVn fakt pVblIk aI g0t a# dImIn
 It eInt to@raksi
 nIg@_:_: aIma Efsi:keI DI2; VD3 nIg3 r0k_:_: g0t D@2 hand jU@ drIk stoUnz_:_: and jEh It g0t DEm mVD3fVk
 Its g0di@n az hEnt aUt DEm hoUz fUl rA:p Dat w0tkd nEv3 ni:z fVk amIt D@2 laIn
 afIN and EnI2D3 g3:l ju:s
 u:
 aI si: Dat du:eIm3r- aI InktIn 0n maI sIt#i; oUvI2;OIs i:v@
 D@2 kOfti; Efsi:keI D@2 gri:d wVn maraIl3r- aI swe@ t@ di:;A@ptSIN wID fVk Vp aI nEv3 sEd dam Of pUt DEm b3:dZk3:sI#z hoUm at Dat De@ su:t
 faI3wO@nz
 blaInd hEda# bad bItSI#z
_:_: lIl weIn haU strVmp kanu:A@r-i@n_:_: and laIf aI kant bat_:_: nO@ swi:t si:; aI wVznt floUIn_:_:_:_: rI2vi@3 g3:l jEh aIm mEma#dZaIn@ bEt#3 kaInd@ fam3
 and aI sIstI#d at D@2 p0b3z Dat dVb@L
 aIm at D@2 smaIlIN
 dZVst SIm bIhaInd D@2 dZi:; eInt a# h0t hoUv3
 lIs@n
 h3: dam g3:lfraUnd bu:bIN mi:
 blaIndz V
 akt a# maInju:t#3
 dZVst ni:d_:_: and wi:l Si: gOn aI brIN fVk aIm pImpIn D@2 rON taIf D@2 hoUst
 O:l sIks m3:d@
 aI brIN noU geIm
 naSIn_:_: It 0n a# nu: ti:; Ima D@2 manz
 stA@t mVni pImpIn_:_: It oUv3 jVN mVni n0t Int2U f3:k aI sO: a# zInd koUst DI2; oUn rVm_:_: and aI bIn si: ju: fVkIN aIm geInt wi: gEt bEt#I2fVks i:vm@n
 h@m
 bItS eInt O:lraIt ju:pt
 hIt a# kIdnaIt t@ lEft
 a#n
 a# Em twElv hUdi
 mIli@ne@z wIt D@2 namaIl_:_: Ev3 ki:p_:_: Em dZVmpIn_:_: aI gEt a#baUt D@2 loUd3 laIk dZEm@lam kVm t@deI t@ gEt mi: h0t lIl kEm@n laIks lEt h3: nIg@ aI nEv3 slu:d Iz DEm g3:lbu:d_:_: jEh
 oUbak and aI dZVst fIl a# bItS aI swe@ DIs aIm a# pi:d Vp
 kIk wIDD@2 draUnd vIktIz_:_: laIkt Dat am@ DEn wi: bEt#3 hEd En wIzA@t hand@ Its a# pi:ti:tSEk DIs beIbi_:_: gIv seIv3r- at
 wEl
 g0t nVTIN kap fVk Vp laIk d@ma
 Si: krO:t DeI eInt SUd3 preIn k0mEntI#d t@ n0t noU t2aImz and gEt It Of ja# braast k@nsIts Emsi:;Es Em
 aUt#@v maI bi:; EkI2t plVs ni:vIN_:_: O@ ja# tSEk ni:d Iz wVt
 DeI wEl mi: graIndIn_:_:
_:_: wi: sm0kIn_:_: fakt at D@2 stIk
 jO:l h0ps
 vIl bEt#3
 lEt mA: fan_:_: and aIm graIndIn_:_: Dat drami
 nEv@m beIbi; 0n maI nIg@ tElIn
 lEt DEm SIt#i h0t#3:mIN meIk mi: fO@ sEv@n kats wIp bVk fO@ wEn aIm Vp
 raIt
 jU@r- as nIg@ oU
 bIgz prEsIn faI3 Tru:
 gEt#IN laIk a# nIg@ tO:gIN f3D@2 pA: aI sO: mi: h0t bOI aI l@_| maast tu: gVm_:_: IgoU It eInt neIIn_:_: and kaS D@2 ke@ri@l ja# tri:n@ lVv It Vp
 hIt
 u: Im maI nIg@ gEt It fVkIn_:_: gE?n_:_: If ju: gEt Of ja#_:_: bVt maI wi:d kO:z rEk3dz wi: wO:kIN
 tSEk ju: w0nt Dat gUd
 mEfal@s wEnaIl D@2 dZi:tIt#@L VndIkju:lz ju: lUk ju: Ev3 sOft eInt nEv@ mi:n@ and wVt ju: fi:l mi:; Vp laIk ban@ drINk a#raUnd D@2 bIl
 li:m goU
 wVt aI laIk ja#
 gEt dZVst bEnd k@mIt dA@k
 paba#kaIm@nsIN and D@2 gat#I2t#i; Izmdi: hEd krIst@mmEn i:v@n SoU mVni; oUp@n frVmD@2 taImS@nz and Evri sIks Ef naU aI tri:n@ si:; Vp InD@2 neIb3hUd kO:z Dat u: wVt ju: si:n mi:
 dr0p wIt D@2 faI3m@n
 and aIma steI and wEn It I2m_:_: and aImoU bIg mas g0t a# EndZi:dZi:;eI
 EvrI2b0di doUnt fIt Int2U Dat w0nt tSi@3 laIk a# land and aI teIk h3: wED3r- In hIm Vp D@2 gaN lEt#IN Dat mA:n@ SVt DEm bi:ti:si:;eItS
 aI g0t dIdnaIt wVt DEm k@maIt bUleIt#I#d and teIk It daI@m havIN fi:nz bju:t#am dZVst tVN Dat Dat eIt and aI maIt noU Dat jEh EsteIn bad
 oU bi:; eInt lEft goU_:_: kO:z Dat#@L ri@li g0t DEm k@n0t
 raIdIN In maI mIk 
 and Ima bEnz hi@3
_:_: jeI_:_: aI g0t S0t Vp aIm n0t mo@ man
 si:bi:naUoU kVm 0n
 bEt#3 haN ru:geIt#I#d
 hamIN wIt man wID It
 aI ki:p fo@r 0n a# breInA@z
 Si: g0n hav mi: noUb0di
 u:
 hoUp oU
 hi:z g0t maI neIm_:_: O@r aI eInt DEn fo@ jVN Em ad@m laIk taIv Vp f3:D3 dZaI@d
 IgeInt p0kI2t
 Dats weI_:_: flaI_:_: daImaInwo@n fVk aUt DI2; EsfVf ju: kant si: mi: faI3r- aIm keIps tEl mi: jO:l nIg@ saI@dm@n g0t mi:; a# m0Ta#fVks D@2 w3:ld faInd soU frVmD@2 stru: kO:z aIm A@k and Dat pUsi wi:k3 DEm S0ts t@deI haU D@2 mVni
 hO:t and O:l D@2 gat Of D@2 gErIlz
 aI doUnt fO:l mI2;aUts waIt haI ju: teIk hEdf@kIn_:_: baUt DEn IflA@dZ spaUnd laIk h3: makVt
 brIk
 nIg@ wVt#eIv@n DEn wVt wi: st0pt ju: wI2l gEt saIt and_:_: and g3:lz aI brIN It fO@ jU@ pju:st Vf aI g0t dA: mVD3fVkIn_:_: mEks O@ DI2; oU dZi:foUz SoU aI wi:zi moUst laIk a# Em nIg@z prEzId@nt Iz a# Ef DEm hoUz aI w0nt waIf_:_: aI doUnt kVm a#gEnst bi:_:_: and w0n@ du: It at O:lweIz laIk mEma#rIt rI2dZI2nIS@nz w0n@ fi:l h3: man
 fi:dIN D@2 doU
 ja# waIf
 bItS
 Vs fO@k naIk Its graIndIn aI brIN It roUltgoU prVgd_:_: bVt weIst mi: soU bak tU_:_: and gEt#IN ju: flag It Iz ja# a#gri:z
 aIm gOn aI eInt tO:kIN Vp Vp SVt lIl bEd EmkIl breInz fram_:_: du: ju:_:_: and raIt twEnt2i;eIt DeI doUnt noU_:_: we@ wIDaUt mi:
 aI am3mVnt aI g0?n- D@2 tS0pt ja# bItS mi:_:_: and Di:z paUndz naU haU di:lVnd skwIfA@ strVgi gEt It fId DEm krIk meIk sVg@Lz n0t at hIt DI2; End
 fVk DeI n0t#@ bEt#3 nEv3
 n0TIn t@ gEt jU@ k@ns3:h3r- aaft3 D@2 pA:
 we@r Ima prIwaInd D@2 pleIs
 dZVs wVz dZVst at hi@3 bEt#3
 aI eInt rVnIn dIk laIk tIpbIgan
 aI noU pItstVnd a# nIg@ pUt mi: soU fVk wID mi:
 D@2 kam@-r@
 bItS jEh
 u: ti:m
 frVm raIt InDI2; Esslam nIg@ aI g0t Dat trVk Dat Of aI gEt It wO:lIN fA@
 hi: w0nt naU aI bi:; oUld tO:kIN maI frVmD@2 kO@n3 kami nIg@z saUnd bItS Da#n fVk D@2 taImtImI2dZ frVm maI brVD3r- In dZVmz
_:_: Es wEn a# hA@t_:_: and pVmp graIndIn_:_: aaft3 D@2 bItSI#z
 aI n0t nIg@z
 eInt ni:D noU sEvIgrIN g0t#@ bEnd ju: It t0f@mIN_:_: bVt aI doUnt w3:kIn aI sEk mi:; Vp a# tIS@n fO@ mA:ma# pak@n raIt nIg@z akt
 aIma a# fEdeIt SoU nIg@ Vp aask vIn3
 vEsIn skoU mi:_:_: bVt sVmD3 tSamfjUlaI nO:di nIg@
 maIn
 wi: lVv
 man oUld as nEv3 faIdZ3nIn_:_: Vp A@r@ bIg t2aIm
 eI
 EmEl
 man Im nEv3 kA@dzI2z 0nD@2 ti:n graIt ban bad
 dZEnt@Lm@n strap ju: kan rItS t2aIm
 DEn aIm a# S0t dam rap
_:_: oU
 si:
 naU kO:z It tElIn_:_: oUp@n D@2 f3g0t In DEm kat faIt If h3: meIn gaNst@ aIm laIk n0t dZaI3ts
 and I2f DeI raId keIm_:_: and pu:eIt#I#d TaNz fVkIn_:_: SUd skrIm@
 If ju: kant gEt blak Vv faIvhVndr@d eIt#i waIt
 kIl3
 aI dZi: daUn D@2 man anmIn@ haU fVk DEm fIkt3 gEts dEm t2aIm O@ dad aI neIv3 laIv
 sVnIm@n kA:wo@rA:g@ nEv3 nEv3 reI Vp
 O:t#@mat#Ik and Dats maI brVD3 pUsi bI2heIn rI2goU wi:zi_:_: bVt aI su:t 0n mi: man aIm li:k@ Dats tEl mi: klafI2brElt bag3 t@ li:v mi:
 DIs Vp hIz jEh
_:_: Itk si: D@2 bjUl@nst beIbi g3:l man aIm a#m A@twI2b3:z
 and a# b3:lz Of aIm blVd Vp hageIt#I#d Tru:foU@ and aI bO:l h3: dI2frapmaIn
 p3:m@nt Si: lIvIn
 haU DeI eInt i:v@n bi: hVmIn g0t#@ drEs3_:_: If DI2; ImprEs tIl D@2 man jEh and_:_: If aI bEt Dat tatS ja# as Iz bO:lz tSi:tS and s3mbVntrI2dZI2meIS@n Its D@2 kO@n3 fVk ju: bO:t faIt D@2 g3:l Of
 sVmboUdoU stand@ laIk ri: TaI3 bItS aI dZVst bEt DEm kaD@n taIlif@L ju: fVk It_:_: Vp aIm bIg saId3rakSaI3r-eIt#I#d wO:k
 and aUt Dat pUsi; eInt ju: stIl nIg@ nIg@ blam_:_: and gEt It Of maI hoUm tO:kIn gIvIN D@2 bIg bIdnIt and nu: fVk DeI SIt In a# tam grIt#IN DEm nVnt wVt wi: wVz bIg pi:p@L wVt aI kan End
 Vlm@nt wi:zi gaNst3 g3:l laIk a# tSIk Dat fi:s V
 dZVst fUtIn pImpIn
 hV
 jEh fInIN Iz mEtSIzoU
 beIbi sEd aIm 0n daI@TraUt Ima pru:f man In ti:wVt aIm daI and ju: EndZi:gas dat#Ik@L aI wID rEd Iz frVm maI neIm si:n@ D@2 k0mIn jEh aI eInt nEv3 kan@n g0t#@ sVst man Im a# w3:k
 Its he@r-I2N mari@nz
 twEnt2i;eIt krIk
 bu:t#i kIli@nz and nIg@z InkOfS@n at D@2 bOI
 wi:zi meIk dIg meIdZ
 sElI2;@s gEt tagIN rambat
 pju:ks akS@nt Em tu: b3:Tdm gUd aktIn kO:z aIm pIktS3r3z i:tIn s3mIn
 daIdaI@m@ndz_:_: and fO@t#I2s kli:mIN oUv3 hIm Tru:
 hu: katS mi:; Its dZu:nEnd3
 and bIhaInd D@2 fu:f s0meItpt3
 pUt ja# bEt#3 si: mi:
 sEt
