 pUl D@2 trIg3 laIk draImIN stIl b3:ni mEs naU w0SIN 0poUnz Si: lVv mi:
 naU DIs SIt a# bItSI#z
 aI swe@ t@ tO:k staI;A@dz
 aIl havmoU traIIN a#baUt ju: t@ SoU gEt mA@k V hV
 hi: laIk Its laIk n0t g0d
 DIs haU ju: w0nt t@ gEt haI hoUp DatD@2 t@ seI fri:k_:_: and wEn D@2 waIt kO:z ju: ni:d dA@kIn_:_: n0t D@2 mu:n
 wVrId
 naU aI raIt laIn Si: swe@ t@ tO:k
 nVTIN In a# m3:t#I#m
 Si: lVbi beIbi
 dEm pu:pIn InD@2 fVkIn man InD@2 rapIn laIk a# t2aIm
 aI ni:d makt kVtIn a# breIn nu: ri:d nand@ drINkIN maI krIb laIk a# bVdl3r- aI daI pUt maI nIg@z wIt goU h3: staNkIN_:_: bVt ja#
 ju: kant si: ju: Vp roUl
 g3:l lUk stA@t dr0pIN wIt D@2 roUt
 and kloUD3 ri:;@-l SIt bOI aIm dZVst tO:kIN a#baUt sm0kIn_:_: saUnd lEt bag Iz sVmt2aImz aI wVz strapIN mi:; O@r Iz a# blak laIk jVN mVni kO:z aI doUnt kan meIk jU@ lINk nEv3 ha#d a#n ki:p rEdi t@ faUktIn smoUk In laIk D@2 pi:pt@mhb0nt
 aIm h0t treIn man slaS noU paU wID mi: bVt aI wUd nEv3 bi:sti
 aIl ki:p DEm frEndz a#baUt h3: po@d3
 pVl
