 It wVz O:l a# dri:m slaS ju: zi@roUzi@roU zi@roU az_:_: jEh_:_: ju: noU wVt aIm a#boUv@nt aI doUnt ni:d SVmp DI2; a#m
 aI swe@ t@ sat#@L kat#3 dZage@ri@
 havIN ku:lz_:_: and aI i:v@n laIk s0kIn baI D@2 pEmIdz k0mIn_:_: kan gEt mi: tO:kIn_:_: aI g0t D@2 w3:ld and du: It
 handz goU waIld Si:; araUnd_:_: u: h3:
 Si: sEd bi:; 0nD@2 stadIk@L
 b3:dl@s kO:z SO:t#i g0n drVNk meIs strVgl3z_:_: and gVmpIn aU3 wi: g0t swIgIn eInt a# wIndoU bItS Dat bItS
 SO:t#i bVt gOn kaant rEst aU3 TIk k@ntraI
 nIg@z teIk a# mInIt_:_: g3:lzand Dats maI b3:k seI a# vju:zIk laIk pli:z meIk jU@ t2aIm
 ki:p jU@ hIp wEkA@ mi:
 soU noU lVv mi: lEts ni:d mi:
 t3:nIn_:_: noU narEnS@nz Dat a#pweI dZoUi graUnd
 tSImpsEs hi@3
 h3:t bOI
 aIm sIpIn
 Its pUsi gE?n roUzd t@ kl0k gEt jU@ ru:fs
 O:l ju: weIk skaIw_:_: and aI doUnt rapt ja# wUd bi:t t@ Dat mVni_:_: O@ krVbIts O:l 0Nkwi lIs@n traIIN stVnI2tId t@ dI2faIdI#d_:_: and Si: raId lO@d_:_: kO:z Dats maI mIs jU@ TINkIn_:_: 0v If ki:p jU@ gOn t@ kIl It kVm frVm a# naIn_:_: roUdEN dEmaIt baII2t It doUnt noU End Vs_:_: and dVk
