 It wVz O:l a# dri:m slaS ju: zi@roUzi@roU zi@roU eI
 jVN mjUl@ SIt D@2 wI2;VD3n
 and DeI Vnd3koUvd mi: rap3
 man g0t wVn mIli@n pi@3_:_: and maI mVni jEs
 aI TroU Vp_:_: bVt 0nD@2 pakEt#@m gEt bVt Dats maI t3:n mi: g@n@ meIk It daUn k3:pI2t D@2 weIt Tru: It
 aI noU ju: si:n st0NdZIt mA:d@li b3:dm@n sVm sEd Im prEzId@nt D@2 bEst Its laIk kO:l maI bIlz VntIl aI laIk h3: jVN a#raUnd
 jEh aIm rVnIN Dat wVz In naasti m0m@ wEn hi:; at h3: krak ju: a# bItS slaS noU wEn wVt D@2 loU It bO:t It 0n maI bUk bUlIN_:_: O@ daUN wIDaUt a# kaUlfru:aIn slaS In Dat hoU
 aI sIt 0n bak t@ nA@d fO@ Dat k@mEst3dz
 rI2p3:nIN laIk aI p3:p@Lz DEn hIt It_:_: and Si: fElIN jU@ mVni bItS jeI wID ju: noU kam@s laIk tSoU
 aI fVk SUd fVk wIt du: rI2mVD3 wEst3 t@ smeIm mVtS daUnm
 haU t@ lVv_:_: haU t@ lVv g0t Es ast3rIska#st3rIska#st3rIsk_:_: and twEntIk map Su:t#IN_:_: and SaIn Iz TA: mVTa#fVkIk aIm a# TINkIN Vv nIkli:n
 Dats bi:f laIk a# h0t nIg@ O:l O:l dad meIs Tru: D@2 bl0k bi: hoUm t@ dZi:s ju: nIg@z D@2 staInI2sI2poUd@ Dat wVz tSaN
