 It wVz O:l a# dri:mz
 noU trak laIk a# mVTa#fju:kI2fVk3r- Vp h0lI2groUv tU a# i:t#3
 aIm a# pElf aI gEt aI g0t A@m
 soU aI doUnt hav t@ raIt
 D@2 weI aIm i:t#IN EndZi:gas wIS DeI ha#d maI apI2taIt
 streIt Vp aUt#@v tju:tS Dats dZVst maI pr@peIm ri:d bEt_:_: Em_:_: and beIbi; aI si: D@2 seIm boUt DI2; Eks wVza# d0tS3r- Vv woUT@ tatwi Si: lUk laIk Si: h0t
 DeI li:v mi:; aI bVst a# waIl_:_: bVt aI kan Su:t It i:tS
 It kVm bak hA@d aIm soU bri:zi; Of D@2 stand_:_: and meIk mi: bi:; In sA:f@z hEh hEh aI dVn pleId D@2 saId kwi:zi
 a# si:; Vv jU@ sEsju:adz
 and aI g0t Dat doUp bOI
 0nD@2 mEs
 baN ga#rA:Z Si: w0n@ sVk h3:_:_: En_:_: wID pImps_:_: ju: D@2 lIl rIdeI haI InD@2 graas fO@ traIIN t@ spEnd 0nD@2 deI aI rI2maInd D@2 laIt_:_: wA:
_:_: aIm tu: oUld man
 It gEtfi@ntO:rI2t#i; and ri:;@-l nIgaz r0kIN hi: wVz gEt#IN gUd
 noU hoUmoU and wi:; O:l kUd bi: bi:t
 and aI eInt seIIN aIm tVf bVt_:_: If Its bi:f aI doUnt spi:k
 aI eInt seIIN_:_: wVts Vp_:_: If Its bi:f wEn wi: mi:t DEn aIm speIIN SIt Vp pi:;A@rA:t pi:;A@rA:t
 aI eInt seIIN tu: mVtS eI
