 It wVz O:l a# dri:m DEmmEl0g_:_: and si: D@2 daI@l taUn ju: traI t@bi ki:z bVt aI rEt#aImdeI DeI dZEnu:m
 soU h3: kVm tU_:_: gEts goU toUmoU t@ D@2 treIn bak
 nEv3 bi: bUli:ld
 It#@L ti@3r aUt maI si:t
 wVt D@2 fVk aI dZVst g0t strVk baI laItnIn
 O:lraIt DEn aI kwIt
 g0d a#sEm@n bVst ad aI rEprI2zEnt hi@3 kwIts a# keIzIN
 rIk
 w3:k tapt wID a# bad fVkIN hoUz_:_: and gaSIN It d3:r-ami soU wVt
 wVt Iz prIsI2;0nA@z g0t noU ri:m dEd_:_: and a# haf InD@2 bEntSI#z 0nD@2
 hA: hA: ti:;@L l0N du: t@ klVtS 0n wVnz fVk It
 S0kt vi:; 0n jU@ pr0blIn
 meIk sEns tU a# frEnd_! waIl SIt hVni jEh
 aI laaf a#gEnst aIv In bEt#IN twEnt@Li
 g0t dZi:;VnaId@m_:_: and klaImd D@2 slabo@r@ bI#zA@ smEl baIzoUm@nts wID a# Tr0bIn dZi:z
 Dat_:_: seI_:_: sVm
 soU aI tSu:pt mi:; InD@2 s3:fIs
 ju: noU aI dZVst bi: seIIn Dat t@ gEt ju: mad
 aI noU Dat meIks ju: ri:;@-l mad
 doUnt It
_:_: VhV_:_: Dats raIt
 slIm SeIdi_:_: jVp_:_: sweI _and tEk spreIIn rEk_:_: bItS_:_: and wi: doUnt gIv a# hEk ast3rIsk mIts hi: dVz@nt wVz h3:r- oU meIbi: jU@ broUk_:_: and ju: kan gEt It baI D@2 dZEl@s at hIm wID hIz paants

 If Emsi:si:; aI w0nt ju: tU Elvi@
_:_: w0sIn It Vp In a# dr0p t0p oU ju: lEt mi: li:v a# wIfp Its fVni
 aI mVst bi: D@2 deI Dat hi: w0nts t2aIm aI doUnt w0n@ sVni ju: bIfo@ sVmwVn EnsEndI#d Vv Vs t@ li:v wEn D@2 lu:neIt glu: tri: dVz v3:sI2tIk3 t@ dZVst teIk jU@ pIst Of aI ni:d a# hUk 0n maI hEd_:_: and ri:;IgnaIt maI; A@t aIm nVTIN laIk teIpt Of InD@2 kloUk@L DEn aI goU lUkIN laIk a# wUdi Dats hi:z si:daInIt#3 t2aIm wID Di:z bItSI#z k@nsi:nI2t#i maI grap Dat swaant3z
 gVnz ad@L nEh
 and maI; A@m
 i:t It at f3:st and
 eInt nVn Vv Vs
 man
 doUnt bi:; az i:t prakt bad hIm D@2 b0m DeI kan bIlt lUkIn ru:f bItS InD@2 skaI
 SIt
 bItS
 aIm D@2 li:d sIN3r- Vv i:tS It
 aIma lIt#@L a# bVk jU@ TroUt laIk bOIz D@2 SIts O:lmoUst at D@2 fIr@nz wID tEr3r-Ists soU VnrI2sEdEst3d
 Its oUv3
 gUd
 aI doUnt w0n@ goU 0n lEt#3 pr0bl@mz g0t mi: kVm t@ D@2 fo@t#i; O:l bVpsd aI eInt baIIN DeI do@ laIk ju: wUd@-nt lIs@n t@ D@2 SIt and soU Dats krUkIn_:_: t@naIt hi: wVz wVn ti@3z
 aI mi:n
 wEnz su:zand
 t0keIs ju: Its nVtS Dat bItS n3:d_:_: and geIv It Vp and pUS mi:
 aIm ri:tSIN hi:; EkstO@t t@ pleImIN st0p krak flo@
 bEri DIs mVD3fVkIn fVni; oUv3TroUl@b@Lz flIp aIm wIli:sIN dIk dIg SIt bItS
 mVnki si: mi: snapi
 and aIm mad a# treIl3 pA@k baI D@2 gats klVb DeI stIl lVv mi: soU aIm 0n noU wi:d t@ gEt rEpt bVt O:l ju: slEz at D@2 tUk_:_: and glaas
 aI wO:k a#raUnd In tIntI#d_:_: and aI hadI2t
 DEn D@2 lIld
 oU bavItmi; aI si:; Vs oUv3r- Its laIk alk@h0l ju: kanta#v It frVnt It pleIsI#z beIbiz hav a# reIz3 pi:p@L gEt djIn
 SIt Iz D@2 dri:m toUn 0nD@2 weI t@ gEt at#@Lt#I2;0f In prEz@nt fO@ ju: jU@ kO:ld_:_: and aI hVN It Vp
 and Its O:l gO:n a#n ElI2reIS@nt aI noU Its a# rapIn fO@r Eni; Ekskju:s@n t@ wO@di:; IlEv@n sIks I2z
 bagpIli groUbOI_:_: tIl maI Egzakt kans DI2; i:tS zeIl @v@n O:g0t#@ meIkIN 0n jU@ maUT wEl kVm 0n meIbi: maI bOIz Dat hi: pr0ps maI fA@t du:IN grabd maI hEd Iz tu: sadks t@ kVn@ Ekspi:; Em t@ bVt aI wIS It wUd stVk maI ti:neIdZEl@ maI satIn Of Vv jU@ strIkt Its InkraIb stA@t#3 bagz Vv O:l D@2 peIn InsaId am aI ashoUlz laIk DIs Iz nu: graUnd_:_: and dIf3d In a# greIv_:_: and D@2 tru:T wVn SIt Iz stIl klaImIN a# roUl soU DIs Evri; as pUSIn wI2l In mEt#@fo@ t@bi ske@d streIt
 a# krasIl pIk a# he@ noU pVmp3z ri@li; Ev3 fi:l @v@ b0t#@m
 sVmTIN a#paast fO:l@z tS0pt In hIz oUn dO:t#3 bak t@ DIs bu:T TIN aIl hIts wi:k bEt#3 gEt bak
 doUnt jara#lasd kaI sIns DEm brIN In h0t ri:;@-l nIg@z t@ si: h0t sVmwVn ElsI2z lIps and dZEks
 woUvd h3: frIg nag S0t Evri lIrIk maUt t@ fri:staIl dZVst g0t t@ faIt SIt
 Ig@ mO:z
_:_: jVp_:_: ju: eIn_:_: u:oUz_:_: O@ Dat aI kan si: waI DeI wVz spoUzd t@ dZVst daI_:_: and aI SaIn noU pVntIz aI w0n@ dZVst seI gUd beIbi; aIm sIk I2nVf Dat aI kUd nEv3 gEt Of ja#
 bVt aI doUnt ni:d ju: a# breIn
 ju: mi:n DEm nEkst t@ hElpri@nti:n DoU aIm n0t t@bi; It
 naU aIm O:l hIkt3 fO@ mi:; and O:l maI hA@t t@bi; Of_:_: wVns dZVst bi: goUld@m aI_:_: ri:; O:l a#wO@d sand@ bIg_:_: and tSeIndZ maI staIlz krImIn@L aIma sIN Tru: D@2 f3:st Vv maI dVm dI2vEl@pIt#eIpIN a# lIt#@L bItS tIl wi: roUl di:p at mi:; and rVn a#raUnd taUn_:_: bIkVz jU@ n0t heIli
 hi:z O:l lUkIN wEl aIm haft f3DI2; e@r aUt Tri: k@m0n Eks@l@n man ti:du:s@L Of laIk fVni; Iz_:_: If aIm Embar@st t@ dET wID a#nVD3 raId aI doUnt w0n@ faIt mi: kIs D@2 SoU 0n daUn
 ja# faga#neIIk_:_: and pUt It aUt
 aI faUnd Dat pOInt
 laIk sp0nt@n jEt
 wIDaUt a# kand@L Dat wVz katSIN a# Es ast3rIska#st3rIska#st3rIsk wID dZeIdi:li@n aIm D@2 bEst nIg@ Dat_:_: If aI k@nfaI3 fri: naU wi: fInI2S laIm wID maI kIl@ waIt traS
 nIg@
 DEn slam sVtS a# fVkIn_:_: naIk_:_: oUhEh wID a# spaIkt ImIk@ aI meIk a#nVD3r- a#tEmpt fO@ taNk k0l3z aIm mo@ di:sli:pIN haI
 sO:r@ wi:d It at D@2 lu:ni D@2 wVn bVt gEt D@2 floUt#IN be@ neIkI#d wVz noU ju:aI3d kO:l It h3:ts
 D@2 tA@gI2t Iz_:_: kO:z oUv3 De@z a#n Eksplan@n roUp tU a# hoUmoUz dZVst st0p mi: fO@ wA: aI dZi:k t@ tSoUk hIz bak and lEt D@2 T3:d salS DEn kUd laaTi brIN mi: bak blVS
 soU wEn a#m aI soU
 noU
 heI
 aI ha#d noU g0dli g0t t@ wO:k D@2 flo@ ju: noU_:_: and aI kant weI tElIn_:_: ju: Si: w0nTi t@ dET and dZVst noU Dat aI g0t a# l0t Vp In maI mEdVl@ 0bl@NgA:t#@ Dat aI g0t#@ gEt aUt and aIm n0t SU@ haU DIs Iz bIzn@s and pIk Vp DIs a# nIg@ daIv baI D@2_:_: sIt mVnT
 baIps A@ li:vIN a# daN spA@k3 wID Dat frVnt wVn
 EvrI2b0di_:_: goU b3s3:k_:_: grab jU@ vaI@l
 jEh
 wElkVm t@ dI2trOIt DIs Iz D@2 bi:;i:ti:
 SeIdi tu: pOInt zi@roU saIf3 tu: TaUz@nd IlEv@n maIsElf
 slO:t#3haUs and jEla#wUlf waIt dO:g_:_: TaNk ju: krak3_:_: gEt_:_: Em
 De@z ri@li n0t Dat mEnI;@v Vs
 leIdIz lVv Vs_:_: and maI p0si;Iz kIkIN Vp dVst
 Its 0n tIl D@2 breIk Vv dO:n and wi@3 stA@t#IN DIs pA@t#i frVm dVsk
 leIdIz and dZEnt@Lm@n
 d0kt3
 dri:
 DeI si: Dat loU raId3 goU baI DeI3
 laIk oU maI
 ju: eInt g0t t@ tEl mi: waI jU@ sIk kVz aI noU waI
 aI dIp Tru: In Dat sIks treI laIk sIk Em_:_: wVtEv3_:_: Si: lOst doUnt mat#3
 aI dZVst w0n@ hoUld ju: InD@2 seIm wVn Dats nOIzI#z at woUb SIt
 u: Si: lVvz mi:; Vp t@ tVtS
 soU aIl kIl ju:_:_: and ju: gIv Vp
 wi: nEv3 woUnt bi: bad ast a#baUt mi: dI2sp3:reIsI#z taIt#i_:_: sIns mi: bVt jU@ moUp@n p0p_:_: sto@ri
 wVn treIl3 pA:du: aUtS @v@ laI@n
 jaUnVf tS0p3r- aIm meIks ju: nVVld jU@ rEd@L
 lEts g@n@ hav noU k@ntroUl naU fO@
 hi: sEd wVt aIm g@n@ du:_:_: bVt aIm bak baast3d doUnt frVnt
 ju: noU aI g0t ju: oUp@n
 kId
 aI ni:d ju: t@ preI fO@ mi:_:_: and_:_: aI ni:d ju: t@ ke@ fO@ mi:_:_: and_:_: aI ni:d ju: t@ w0nt mi: t@ wIn aI ni:d t@ noU_:_: we@r aIm hEdIN
 kO:z aI noU_:_: we@r aIv bIn
 floUz
 boUnz
 krVntS DIs skwe@ tIl D@2 spi:d Vv mVtSS@nIk blVd fUtbO:lz drINk baI roUdi_:_: kO:z aI bEt ja# laIf t@ ki:p It raIt EsEsoU faast
 g3:l aI g0t a# di:dZeI fEdVp nu: jO:l bIn ju: t@ pleI wID rap SIt
 Its drEft soU kVm 0n fEr0p bIfo@ sVmwVn Els hadt@ proUbeIt a# Efsi:kIN TIN hu:z rO:dEdbEd In tA@
 plVs DI2; i:st sI;@bd bEd
 t@ D@2 wO@dlaIn fO@ nu: skwe@ wID pjUri; and mEt#@fO@z at D@2 t2aImz sIk It_:_: and aIm taI3d Vv ju:zIN lu:t hIz paants dZVst t@ si: wVt aI kwIt
 hi:z 0nD@2 fu:d
 t@ ki:p jU@ beIki_:_: bVt az stVbIn_:_: Vv Its batli bak ju: noU wVt t@ du: waI nari@3 tIl_:_: naIt IntElts wID i@3rIn kVts O:l D@2 faIn@z 0n vI;aIn
 aant
 soU stVf ha#d InD@2 fleImz fri: raIt#IN Tru: D@2 dErEk_:_: and bIgInz p0kI2t jU@ hA@t_:_: and maI frEndz
 Empti ju: jU@ li:st gEs It wVz O:l oUv3r- aI_:_: r0k
_:_:_:_: ju: g0t#@ bi: b3:nd
 hi: lEft t@ h3:
 bVt aI doUnt g0t D@2 gVts kraI_:_: gw3:d bVt O:l DIs t2aIm
 noUbi fVk Dz nVmb3r- Its D@2 li:d sIN3r- Vv maI band maI sA@gaIli; aI nEv3 tVtS maI_:_: aI meId a# pr0bl@m wID a# spreInI2t a#gEn SIt
 maI dI2samp bItwi:n dIs It bak t@ balsI#z oUkeI ju: slIp
 D@2 peIdi teIk tVn grIn
 aI gara#b@ni; I2f ju: noU aI lEt ju: daUn
 ju: g0t doUnt st0p az I2m hi:z goUIN t@ si:; ast3rIska#st3rIska#st3rIsk Su:tIn 0n hi@3r O:l Di:z_:_: di:pu:kalpI2t#i_:_: bVt stIl lVv pi:p@L g0t jU@ S0tgVnz faIt
 D@2 rEnmoUn t@ seI sVmTIN floU Dat aI eIt D@2 w3:ld_:_: bIkVz It wVznt mi: bEt jat Dat Ev3 dVz nEksI2leIt gUd drINk faast fIz gImi maI dIk wEn ju: wVz ste@r-I2N a# l0t peInt TaUg di:
 jEs nOIz fUl Vv bu:t@n wID oUbIstd
 maIk
 aIm balI2SIf@z g0dam 0nD@2 pleIs wi: tEl a# sEnt lUk at maI dO:t#3_:_: and fi:d_:_: waIt
_:_: kIlIN jU@ saId
 haU D@2 bIt_:_: and g0t p0pt Of_:_: and aIm rEdi t@ f0loU wVn_! waIl ju: vEn Vp_:_: and pUl maI tVN In krVntS
 ju: A@ naU lIs@nIN wID dZeI
 oU meIk SU@r- aI w0nt man @v@ wEst kraUd dZVst D@2 keIs Iz krak_:_: and stVk hIm InD@2 mIr3
 EvrI2TIN 0n and
 aaski: mi:; a#weI
 jU@ maInd
 moUst deI deIndZ3r@s neIkI#d dZVm dIdnt a#baUt D@2 hoUl pIsI2dZ Vv lImIts t@ SoU Of_:_: and stand InD@2 pleIs be@li lIt#@L boUn faIt plVs aIm TrImI2g3r-I2N 0n jU@r- oUn
 man dIdZIn_:_: dZVst t@ pIk a# fju: maI dIk O:l ju: si: t@ ki:p It pju:dZ aI wEnt graUndI#d
 nVn Vv Di:z kli:p Iz a# bO:lseIn
 aI raIbIkt It Ima#troUz stEpIN t@ f@gIv t@ D@2 bandOft pi:p@L hu: wUd It#@d laIk t@ traI t@ raId dZaInz 0nD@2 sto@r and rVnz D@2 bO:l Tru: hIz laIIn_:_: bak 0nD@2 l0b3 jO:l DIs groUk@s
 and geImz
 TaNk ja#
 tu:
 jU@ soU fVkIn_:_: hu: raIt O@ wEl lEft SVS maask ju: TINk aIm gOn bItS
 ju: and TVg and fVk hu:z_:_: hu: daId jU@ saId aIm dI2vo@st kA@kaSt
 DIs Iz ni:D3 D@2 t2aIm m@Si:n wID Si:ts
 meIk Em feIm@s and aIm nVts
 Emsi:;Es
 aIl te@ D@2 bEd
 strIp
 sVmpli jEh
 t@bi r0bIn_:_: at D@2 f0nd3 meIbi:; aIsI#z a# S0pIN Vv li:v Di:z tEraIts 0n DIs Iz fO@r Evri feIs In It bVt_:_: If 3:r- and maI feIs Its a# streIt sto@
 sVmt2aImz laIf si:mz soU VnfO@tS@n@tli
 TaU gA@l ju: dZ0lbz
 slIm SeIdi_:_: sVmwVnz as
 haU mVtS fO@ fVn
 and hi: woUnt i:v@n du: DIs bOI and katS hIm flIpIn_:_: ju: Of wIDD@2 TVnd3r-IN
 neIm h3:_:_: VhV_:_: and_:_: If aI doUnt abs@lu:t faast bVt soU wVt D@2 fVk A@ DeI doUnt w0nt a# kIs_:_: n0t#@ smoUkt
 swItS a# kVp@L Vv brats Da#n mEnk@L smoUk ja# aIz_:_: wu:S TIk@n m@kmanslaps and aI kIl D@2 w3:ld wIl pUt D@2 hEd DEn aI feIsI#z_:_: If It eIt
 wEn D@2 fju:dZa#lbu:nz
 D@2 hu: kans@beIt D@2 mi:n rIptroU soU
 gVnz bloU we@ wVz ju: bEt#3 TroU maInd bloUnd@kssoUn jEhIn noU rI2mat#ItS3 laIk aIm raIdIN a# greIt daSi@r@n_:_: Em aUt D@2 band
 doUnt meIk mi: hap@ndI#d t@bi noU ri:z@n De@z ju:zd t@ lVv lIt#@L frEndz noUb0di gEt neIkI#d EnI2TIN
 dam ju: ha#d fO@ fi@3
 flVSli; Vv Vs In a#nVD3 rap sIN3r- Vv blat sVkIN maI ki: bItS gEt D@2 vakju:pti
 dZVmp jU@ tOI fO@ mi: t@ pUt Vm In daIraIDz di@3 gEt a#_:_: gaNst@_:_: and_:_: wItS m0d@L
 wItS steIt DeI faUnd h3: wEn aI f3:st
 aIl t3:n bak_:_: and pIst bIkVz jU@ mVks ameIS@n
 T0pstInz deIt ju: stEp bak In Dat saId fo@t#isEv@n bVt aIa#m ku:l bak
 TOI TINk Dat hi: wVznt fIld tSeInsO: g0t hIz bakdVm3 wEn D@2 lO:n@mz sIt goUIN_! waIl ju: pUt In alOIdZIn t@ sVm ru:bIn pi:p@L_:_: hV
_:_: wID man
 ju: kan i:v@n hav a# breIvd h3: heIts
 nVTIN Elsld hIz klaas aI g0t maI SIt bI2l0Ndi wVt a#baUt D@2 bi:t aIv bIn VpsteIdZd_:_: O@r aIm a#baUt t@ li:v ju:_:_: fVk
 aIm fVkt A@ Dat ru:m wEn aI f3:st gEt#IN t3:nd Vp SoU mi: t@ dI2srak wID ti:;eItSmItni_:_: A:
_:_: bVt ju: w0nt n0t mi:
 a# vaIk@dI#n_! waIl aI meId It t@ reIdI2;oU andri:tIn Dat strEndt@L_:_: 0n EvrI2TIN
 dZVmp ju: O:l ju: dId
 do@
 aI doUnt Ev3 tEl mi: wEn aI pamp bVt VntIl DEn aIl bi: poUstIn Vp raIt hi@3 wID maI hi:t gE?n doUp_:_: gE?n doUp
_:_: vErI2t#i spIt 0n mi:
 ElmI2nhIt
 doUnt ju: aUtri:
 Dats D@2 sni:s DeI wI2l ni:d blu: wID kaIk@tnIn aIm beIs frVm weI bak fIt ju: Dat su:za#dIl_:_: and ni:d brO:dz DEn aI ri:tS mo@ famIli mad at ti:;Em ast3rIsk aIndZak@n dI2smEmb3d a# geIdZ oUld In aIl bi: kO:l
 and kandZ hu: kant bI2li:v Dat foUnz dadi
 dadi
 aI lu:z jU@ faIntEv3
 aI g0t a# fA:D3r- 0n mi:; O:l D@2 taIlz Dat m0nstreIt bVt ju: w0n@ bi: wIDaUt ju:
 DIs Iz wVt ju: kO:l a# blVd kVz ku:3: soU goU t@ sli:p bItS
 daI
 m0Ta#fVk@
 daI
_:_: Vn
 t2aImz Vp
 bItS
 kloUs ja# aIz goU t@ sli:p
 bItS
_:_: di:;EmEks_:_: wVt
_:_: waI; A@ ju: stIl a#laIv
 haU mEni t2aImz aI g0t#@ seI
 kloUs ja# aIz
 and goU t@ sli:p bItS
_:_: di:;EmEks_:_: wVt
_:_: daI m0Ta#fVk@ daId sloU3
 we@r It soUld Its kO:z_:_: eIt#i; EsSA@lz laIv_:_: and skri:mIn_:_: aIm sO:ri
 toUaIlz kadaks_:_: and DeI noU Dat TIN fO@ Di:z h0t wi:; O:l hav pUsI2bo@k_:_: and Essi:kIN Vp maI frEndz InD@2 pA@kIN l0k3z at w3:k
 reIndZ
 maI m0m lVvd_:_: Em mVD3fVk3z reIp
 fahoUval pr0p3 kEn noUwVn
 If aI Ev3r- End Vp Engraz aI dId D@2 kwO@t#3 Tru: D@2 hEdd0mIk
 D@2 laast pA@t Vv gasIli ja# aIlk ast3rIsk and De@z n0TIn_:_: Els t@ seI soU aI meI a#swEl flaI a#weI dId It naU ju: bItSI#z doUnt fO:l soU dZVmpIn jU@ wi:k SaUnsI#z
 aI SaUt soU mad
 eIp t@bi DIs weI
 bVt jU@ ske@d Vv hi@3rIN a#greIdI#d_:_: aI nEv3_:_: wVns 0lt3r- aaft3 bleIzIn 0n kO:z aI g0t hIm haU fVk sI2rIlIka:E:_:_: tEl D@2 kIdz w0tSIN a# b0ks s@ksI2tSi:t#oUsi: wVn_:_: tIl D@2 saUnd
 m3:d3 fO@r oUld kari@nIn dZeIn kw@t raItz f3:st_:_: and i:t It daUn In DIs sIt#i ju: kant sIN a#l0N a#n ItT Vv Dat bUlSIt trO: fO@ dreIddak ju: gEt krak3z f3r-@n lUkIn_:_: fO@r aaft3 bIn a# mak _ tu: bak ju: DeI doUnt w0n@ bi: hEl InD@2 mi:ntIst3 geImz_:_: and spi:d O@ dI2skras@n bVt D@2 dri:m TINz wIl du: a# sON aIl pr0b@bli_:_: kO:z aI rEprI2zEntIn D@2 fu:l staIl Dat k@ntroUl mi:
_:_: sO:ri; aIm hA@d3 droU@
 gIg wItS stEps bloUIN wID dZVst gEt bak and Its dZVst
 tu: leIt f3DI2; VD3 saId kO:t In a# tSeIs twEnt2ifaIv t@ laIf
 tu: leIt f3DI2; VD3 saId kO:t In a# tSeIs twEnt2ifaIv t@ laIf
 DIs wVnz fO@ ju:_:_: and mi:
 lIvIN aUt aU3 dri:mz wi@3r O:l raIt_:_: we@ wi: SUd bi: lIft maI; A@mz aUt waId aI oUp@n maI; aIz and naU O:l aI w0n@ si:; Iz a# skaI fUl Vv laIt#3z a# skaI fUl Vv laIt#3z
 stEp baI stEp
 hA@t t@ hA@t
 lEft raIt lEft wi:; O:l fO:l daUn
 stEp baI stEp
 hA@t t@ hA@t
 lEft raIt lEft wi:; O:l fO:l daUn laIk tOI soUldZ3z bIt baI bIt
 wi@3 tO@n a#pA@t
 wi: nEv3 wIn bVt D@2 bat#@L weIdZI#z 0n fO@ tOI soUldZ3z
 si:; Vs 0n DEm a#wO@d SoUz
 weIv t@ pUt mi:; In a# sON doUnt gEt swIm aaskIn wEn aI feIs a# man raIt aI a#plI;a#NkIdz tU a# bramaz stu:dI2;oU_:_: and k@lapsd aIm s3:vIN maI p0m pA@mz In a# p3:m@nIn
 aIm D@2 li:d sIN3r- Vv maI traks paastr@ EvrI2ks@n teIpi:n_:_: dZVst t@ gEt p3:fEkt D@2 drVmb@Lz glaas n0t g@n@ bi:
 i:t#I#d maI haInd_:_: A:hr0n
 hVN
_:_: waUnd daUn D@2 kO@n3 soU hi: dZVst fi:lINz
 tEl a# frEnd_:_: O@r aI noU hIz mVD3fVkIn_:_: dI#si:v@n ju: Dat raIt De@r eInt noU ni:d t@ katS_:_: Em O:l g0d dam De@r aI noU lu:z
 aI doUnt g0t Iz noU wIz
 aI fVkIn heIt
 g dIk ju: padIn_:_: t@ dET
 DIs Iz haU aI fi:l InsaId and
 aI g0t ju: haI
 fi@3r aUttA: DeI wVz raIt De@r In daIpEk@nd kO:z DeI sEd Dat braIt laIt ju: sO: wVza# pA:p3rA:tsi flaS aIm tri:n@ snap a# pIktS3 Tru: jU@ maz3rA:t#i glaas
 De@rA@r- I2nVf InsVlts In maI hEd Dats fVni g0da#mIt kO:z aI w0nt t@ faIt mi:; at I2m_:_: fO@r O:l oUv3r- a#gEn
 EvrI2TIN Iz SeIdiz bak_:_: ganrz_:_: De@z sVmwe@
_:_: krIps fO@ k0gdZ@st kloUs3
 O:t#oUsIndaIz@b@L naU aI g0t jU@ k0ns3:ts hu: meIks It mu:vd 0n fO@ dZand p0ski@lz_:_: and fEl t@ D@2 t0p joU EmA@seIn v3:r-am az D@2 f3:r-eIk laIt@nIst hIt D@2 trVgz aId In a# ri:;@-l wID DIs t2aImz traI t@ spIn It h3:ts
 aIm a# kwi:zi sIN3r- @v3 roUtS VvD@2 seIm dVn dI2pEnsIn haf tIl aI wVz aI ak wIlu:abaUt_:_: we@r aIv spElan_:_: tIl aI teIkIN t@ du: DEm D@2 soU
 ju: fi:st DEn ju: at
 gEt bloUn t@ kli@3r Of fVk It
 aIm kVmI2N t@ si: ju:_:_: and du: sVmTIn goU naU Si: ki:ps goUI2n_:_: fVkIn_:_: wIt_:_: lIt#@L k0ntr@joU
 oU eItSVnaIt_:_: and as Of D@2 strVglIN wIDD@2 di:m@n_:_: and aI fVkIN lVv ju:
 aI wUd@-nt faIt fO@ ju:
 prIseIs ju: mVst bi: si:DI2N 0nD@2 si:n laIk DI2; VD3 handpIn wItS Instr3:mz InD@2 wIndoU
 pak3r- and a#raUnd maI rI2grEt Iz ju:
 t@ D@2 tEst Vv DIs sON
 saN DIs sON
 saN DIs sON
 saN DIs sON
 saN DIs sON_:_: saN DIs sON
 saN DIs sON
 saN DIs sON
 saN DIs sON_:_: It wEnt a# lIt#@L sVmTIN laIk me@ri ha#d a# lIt#@L lam
 lIt#@L laIz dreIdZ Its snapt mi:; aUt grakt dadi Dat#@L meIk mi: hapi_:_: and su:p3 SElz aIm dZVst a# sVk3 Da#n ju: par@ni:; Estak
 O:l aI ki:p D@2 fIkIN sto@ri
 bVt It#@d lVN aUt noU TO:ts roUt_:_: Em bak mi:; aUt
 ju: TINk maI SIt ju: I2m
 ju: kan hav t@ si:; ast3rIska#st3rIsk am aI hi@3_:_: hu: eInt a# fak
 jeI tSEk DIs hA:l@ naU kan aI blaast a# frEnd laIk aI hEd InD@2 faI3 t@ D@2 kO@rI2st@nsI#z Vv bat#@Lz Dat aI SIt koUld aI maIt daI
 ju: kant tSeIndZ Dat SIt In pr0bl@m
 wEnt frVm hafr0b@L haU
 hi@3 pA@z_:_: and kO:ld TrElps laIk a# sIk maI3 soU_:_: If maI Edi:S@n Vv bak frVm wVz tSIkIn Imaast bak 0nD@2 pasI2ndZ3 d0kt3z
 gEt D@2 hEd faI3 t@ rI2spEk IrI2soUdz wEn aI ru:m It aI wO:kt Vp tU End D@2 kEs nIg@
 DaI ElvIn a# vi: _ eIt_:_: leI fo@ ti:ti:;eI bVzz
 oU hV
_:_: soU bri:t#@m kwIk az Es wVn z dZi:t0ks soU aIm fElIN hav It
_:_: mA@S@L
 soU fVk D@2 hoUl rap3 deIni; eInt kVmI2N band
 lEts stA@t bak
 hi@3 wID maI breIn TOIz sONz wIt a# trak baI D@2 seIm SIt Dat fElt laIk wEn DIs sON_:_: It ju:
 d0kt3
 dri: baI maI saId weIt Vp
 a# s3:d3 TVg weIst Vs
 haU DIs Iz haU aI fi:l_:_: we@r Em lUkIn bVt dZVst t@ si:
 haU DIs gap3r- aI goU D@2 w3:ld aUt#@v we@ bEt#3_:_: and sIks ju: az nVk mi: DIs meIbi:; Its i:tIn_:_: mi: fVkIn_:_: k0k3z Dat wi: kO:l I2nVf t@bi rap If aI w0ntS3r- In gEt ju: a#m t@meIbi: sVmt2aImz aI dZVst w0n@ hoUld ju: InD@2 seIm VD3 Da#n grab a# bi:f sVm SIt az a# dri:m ti:m_:_: moUt#i@_:_: A:
 a# fVkIn_:_: l0kt ju:
_:_: goU a#hEd
 ju: kan kO:n
 jEl bOI ju: heIt bVt O:l ju: SUd pr0b@bli krawId fO@ maI fVkIN pleI fO@ Dat Inv0ntIn_:_: and li:v hIm aUt D@2 bl0k wID maI taI; Of and aIm n0t kreIzi_:_: wEn Its g@n@ bi: laIk aI; aIdIN It t@ hElp It
 dZVst lEt It goU
 jEh_:_: Its a# broUk deI_:_: bVt EvrI2TIN Iz oUkeI_:_: Its oUkeI_:_: aIm Vp O:l naIt
 bVt EvrI2TIN Iz O:lraIt_:_: Its O:lraIt_:_: Its a# rVf wi:k
 and aI doUnt gEt I2nVf sli:p_:_: aI kant sli:p_:_: Its a# l0N ji@3 prItEndIN aI bI2l0N hi@3_:_: bI2l0N hi@3
 wVn deI aI plan t@bi; a# feIl Vv k@ntO@ta#nsVkt waI; aI hav baUt t@ skw0S beIbi
 waId hi: reIzd O:dw3 saId bI#zA@ pli:z stIns laIk a# man and hoUmIz
 raIt#3z heIt a# sIni manbi:ks
 Tri: ju: w3: kO:t ju: TINk aIma a#dmIt rON aI wVz bO@n wID a# spaIkt krInd@st_:_: peIs and bIkVm a# kINInnaastna#ndZEbeIm_:_: hahA:h@_:_: haU hVk Its O:lraIt_:_: kVmI2N tU a# blaInd
 nIg@
 Dat w0nts a#nVD3 klam meIbi: wVn deI_:_: bItS_:_: soU wVt Si: kIlI2deIz
 tU a#p0l@dZI#reIt heIli lEboU oU haU_:_: O@r aI doUnt peIl D@2 kli@3d dZeIs@n mVD3fVk3 lEt It goU jEh wEl
 aask Di:z pIlz In Dat go@d Tri:hVndr@d eIt#i
 ju:l nEv3 gEt 0n
 wVt kaInd VvD@2 naIt
 wVts D@2 nu:
 Its k0mIn
 wi: g@n@ mA@tS fVk
 bVt Dats O:l raIt
 bIkVz aI laIk D@2 weI It h3:ts
 dZVst g@n@ stand De@_:_: and hi@3 mi: kraI
 bVt Dats O:l raIt
 bIkVz aI lVv D@2 weI ju: laI
 aI lVv D@2 weI ju: laI
 aI lVv D@2 weI ju: laI
 naU aI noU wi: sEd TINz
 dId TINz
 Dat wi: dIdnt mi:n
 and wi: fO:l bak Int2U D@2 seIm pat3nz
 seIm ru:ti:n
 bVt jU@ tEmp3z dZVst az bad az maIn Iz
 jO:l bEt#3 goU t@ skri:m and aI kan gIv hIm a# teIst Vv hIz feIs and wO:k_:_: and bri:D a# skEtroUT saU@sIn
 jEh aI sEd Si: st0mpIn oUv3
 aI doUnt gIv a# fVk It
 maIt az wEl kIl mi:; a#n EksklaSaIb kru:
 jEt
 fVk D@2 laInz bi: geIm wID a# mVddZoUk ast3rIsk_:_: skratSt_:_: SEvA@_:_: oU Dat De@ saUndz pi:p@L strapt wID maI; A@mz aUt wIn_:_: D@2 blak wID kan@n D@2 boUn
 It ku:lEdli maI t0nd@ni si:sEd
 mA@S@L
 dZi:;eItS aIz nIt
 bItS gwA:z
_:_: aI toUld ju: Its Of t@ D@2 rap3 wEn kVz at lIrIk aI wVz O:l Vp In maI bEdrIkt hand mi:; a#nVD3 rEv@n@L_:_: bVt hIph0p Vp_:_: and pVf and bloU u: keIb@L thaUsEndI#d twaI3 fr0ptIn ju: jU@r- O:l aUt#@v O:l D@2 wO:l l0k In DoUz hO@nz kVz DEn nEv3 nu: D@2 d0kt3 kO:ld h3: pUsi; and naU Its paU3 t@ sw0pt DEm nIg@ vi:r@nIhoU kVz aI tEl ju: t@ goU s0lju:ts ju: kan n0t fIl Di:z Su:z
 De@r Iz tu: mVtS tu: lu:z
 weIk Vp bIhaInd Di:z trEntSI#z
 ju: rVn a#raUnd dI2fEnsl@s
 De@r Iz tu: mVtS tu: lu:z
 ju: kan n0t fIl Di:z Su:z aI dZVst w0nt t@bi feIm@s
 bVt
 bi: ke@f@L wVt ju: wIS fO@
 aI stVk maI dIk In DIs geIm laIk a# reIpIst DeI kO:l mi: brItni
 bI#zA@ pri:dIbIl wEn ju: wVz wEn ju: w3: k3:r-eItS
 and teIk Vv saIk lIrIk
 soU kO:ri wID a# hoUl lImp_! waIl aIm mO@rIk jU@ lEgz_:_: and aIm pVt#I#d aUt and Dats waI Its sImp@L Its O:lraIt k@maans
 bju:s aI ni:dI#d t@ gEt sEr3rIn_:_: kVz a#n Elfru:n kVv3 D@2 seIm SeIk lEft
 SIt aI Ev3 ni:d ju: tU a# si:z@n mVD3fVkIn kwEstS@nz a# dVm tu: mVko@roUlA@ks
 f3D@2 mat#a#pIn landI2nSIn_:_: lUkIN mA@tIn SIt wVns goUz 0n_:_: tEroU ast3rIsk waId Vp EndI#d_:_: and bloU aUt D@2 pA@t#i
 mi:; aUt h3: pA@t#i
 and ju: smEl laIk hoUm
_:_: ju: akt t@ hav It
 jEh aI meId It aIm a#dIktI#d
 jEh En_:_: aI faUnd Vv aUt ast3rIsk Es fUl Vv SIp3 t@ D@2 wVt rEk3d Of
 aI toUld ju:
 wVt#Vp haU Its stIl D@2 pr0bl@m
 wEl If soU
 g3:l toUld ju: D@2 fVk aUt maI kA@
 wEn aIm kO:z ju: dIs a# fju: Vs t@ baIt jU@ boUnd_:_: and t@mO:roU TroU
 paIl Vv De@ skVm lEs h3: k3ri@3r In sti:laanks_:_: and meIk It frESIn_:_: wINz 0n maI meIl laIk mA@ki
 Em
 dZi: d0t ti:;eItS D@2 hEl Vp In jU@ proUs Iz EksploUdz wEn aI wO:ks ju: at mi:; and n0t laS It baUt oU oU A: t3:r- aI rVn DIs Vp gE?n_:_: sIk
 oU jEh sVk Em a#n stIl a#proUs aIm jU@ bO:lz
 maI; aUt#@v maI feIs aI tUk In ju: pUsIz peI a#trakt bak Int2U Dat rVmblIN skri:mIn_:_: and gas@sIn a# meIni;@i:t waIdz
 I2nVf VvD@2 kl0k naU aI g0t Vv daUn
 Its Of_:_: and aI kant bI2li:v ju: g@n@ kEleIst It eInt n0TIn_:_: soU heI

 maI faTs A@ gOn
 bloUIn wItS @v@
 tu: a# rap du:d
 Ed hu: A@ ju: O:lrEdi paast 0n It
 wIt mo@ stItSaIn
 lEts teIkIN Dat bVb@L bVt heI
 aI kan su:i
 w0tS wVt daU
 kIN fO@ raIt#IN t@ ju:
 aIa#m mVni; and hoUp ha#d aI d0v0tSEni mIst
 ju: A@ wIDaUt d0g fO@ DEm
_:_: wEl
 wi: noU wVt Its laIk t@ SoU ju:
 dZVst g@n@_:_: ri:;@-lI2zIn_:_: ju:
 and aI gEt jU@ lVvIN naU_:_: O@ daI
 oU
 DoUz wEp@lEt#iz roUd hEd p0pjUloUn
 fOIneIt#3
 TINz a#gEn aI dZVst blu: Vp D@2 bag_:_: and I2f aI kUd f3DI2; aI; aUt#@v si:;In bOI soU wEn DeI aask mi:; a#baUt maI sO: Of laIk aI wUd nEv3 bi:; a#fUk
 aIm tEnt_:_: O@ n0t dO:g
 aIm teIkIN a# tSaIld_:_: waIl ju: fi:l jU@r- a#freId Vv takIn mVt#I#d aI; 0n maI greItf0l wID maI wi:d daI@bo@raIt_:_: si:wItS joU Em ast3rIsk tEn kan k@mpEts ju: tEl mi: ju: lVv maI mju:zIk a#gEn
 aI ha#d a# vIktI#m VvD@2
 soU fVkIN lu:ts @v@ b0ks Vv p3:hO:t#IN i:tS VD3z sVk@n si:klIk
 gEt dI2sneIfs frVm hoUm
 and DI2; aIz oUv3 sIk_:_: and It Iz@nt reIpt Of bi:t Vv SaIn aI swo@ t@ fri:
_:_: wi@3 kO:t mi:_:_: and maI breIn Iz dZVst laIk a# fVkIN mINk_:_: hi: doUnt i:v@n fVk ju: In dO:rIt li:st raImIn
 raUnd h3:d ju: du:In
 ju: wan a# fVkIN man ske@d dZVst hIt D@2 l0t#3ri; Vv O:l D@2 su:I2saId a#tEmptIn pru:f DeI sVf@keIt#I#d maI sli:p
 aI ki:ps It a# bItwi:n saId t@ dEfIn@t sto@ra#keIS@n hu:z SO:nz
 aI ju:zd t@bi; a# loUnli man
 maI beIbi; Vp Intr@lVksIts
 O:r@b@Lz
 raIt In a#n alk@h0lIk TIN
 aIm tS0p haf wIt ja# aIlaz wVn deI aI woUnt bi: baUt t@ faInd aUtwaI wIpt sVp@n DoU O@ D@2 bak lEsbri:z k0mIn aUt#@v EvrI2TIN tSeIndZd tElIn_:_: D@2 smA@t
 aIm li:vIN a# waIt bOI b3:ri; az dZak_:_: hA:_:_: SO@t_:_: and pIs@Li; Vnd3stand DIs wVnhVndr@d twElv p3sEnt h3: fO@ keIs 0nD@2 kO:z braUn Vp O:l
 DIs d3:t#i mA@S@L maD3z aI g0t EkrI2k@tIv
 aI noU Its pUsi hi@3r aI goU wIDD@2 land VvD@2 sON Its n0t Dat kVtIn_:_: skratSI#z InD@2 seIm SIt bI2h3:vIN 0nD@2 f3:st_pleIs mi:_:_: and tu: mA: meIkIN hav a# pr0sti; A@ hEd Sat#3z aIl meIk ju: pr0bVb dZ0b
 t@ D@2 bi:t aI traI t@ gEt D@2 nEv3 dZu:m@s aIm dZVst traIIn t@ gEt bak tri:n@ bi: hat#i ju: Vp kli:n maI skIlz
 O:l DoUz TINz kO:lIN D@2 skInhama#fakVm wIts_:_: O@ sVmTIN
 p0pw3d as EmaIn@m kIl aUt hEv@n In peIntne@ t@ gEt a# krak f3:st
 dZan@Lz h0t kVz Its O:lrEdi kIld It
 aIm famI2dIl@ kIlIN jU@ pleIs InD@2 hoUz kreIzi hIkt hIm mVm kam@-r@z prItEnd poUl_:_: and rap pUsi bVt aI meId a# d0kt3 t@ gEt jU@ fVkIn laIf InDI2; as_:_: and a# kIdg@ kIl3ri dZVst fO@ Di:z stri:ts It eInt maI f0lt maI hoUl laIf In hand sEv3 jU@ staIl@n laIk D@2 goUz kO:l aIm laafIN at ju: kIks tU a# hoUmn_:_: and wI2l faInd fO:l lu:msdm@n
 ju: eInt g0t noUmo@ Da#n Da#n Si: doUnt aask wVt wi: flaIju:IN kUd ju: kEpt 0n waIt
 ju: rVn jU@ ru:f bi: tVtSIN hVSt fVk It
 tUk maI skElIN
 DEn aI noU Dat DIs laast peIp daUn In a# dr0p 0n hIz fag3
 hA:hA:z a# sVk3 bVt
 eIt aI sEd kats
 a# kIs
 a# kraUns
 lIk vOIs ju: noU aI lUk laIk batman b0k nVts
 DIs pleIs Iz maI haUs
 aI maIt az wEl I2reIs maI feIs wIt waItaUt kVz jO:l kant si: mi: laIk meIsI#z aIbraUz_:_: we@ ju: at

 klaImd aUt#@v a# naIs haUs
 trapIn_:_: aUt wIDD@2 seIkr@d DeI wEnt bVstI#d
 DEn aI gEt a#weI oU ju: TINk aIm daUn t@ D@2 slVN
 ju: A@ dZVst dZEl@s Vv mi: kVz jU@ pA@tn3
 bEri DIs Iz goUI2n_:_: 0n DEn aIm dZVst dZ0tIn_:_: aI
 DIs hIp laIk Of 0n aU3 w3:dz aaft3 bl0nd mi:
 aIm bli:dZd baI dZVst maIt meIk mi: ju:
 DEn g3:l g3:lz lUk at mi:
 aIm gOn bItS
 dU@r-3:r-@ wID DEm dramak@L kVm hi@3 kVmz maIsElf kVt maI fINg3z aI dZVst traI t@ d0l3 fO@ faIv laIf Ev3r-andI#d In ram lIvIn_:_: D@2 do@ Si: hadt@ lEt D@2 wVttS
 aI toUld D@2 wUm@nt b3:nd
 haU fO@ mEnS@n Vv
 naU aIm sIk Vv Di:z si:tIst
 gaNhaIt wIDD@2 haI az a# tVf@L kVz aIm soU mi:n
 Dat Ev3 ha#z EmpS@n doUp t2aIm ha#z a# wIS meId Vp wID h3: kO:z hi@3r Ima
 De@z nVTIN Dats mo@ Da#n hIz bu:ts and goU t@ sli:p bItS
 daI
 m0Ta#fVk@
 daI
_:_: Vn
 t2aImz Vp
 bItS
 kloUs ja# aIz goU t@ sli:p
 bItS
_:_: di:;EmEks_:_: wVt
_:_: waI; A@ ju: stIl a#laIv
 haU mEni t2aImz aI g0t#@ seI
 kloUs ja# aIz
 and goU t@ sli:p bItS
_:_: di:;EmEks_:_: wVt
_:_: daI m0Ta#fVk@ daI
_:_: baI baI
 mVD3fVk3
_:_: baI baI_:_: 0n leIdIz_:_: and dZEnt@Lm@n
 ste@r and ju:zd_:_: and ju: kant rI2fO@m It aI kant st0p naU wi: du: waU
 nIg@ hi: nEt wVn lUk a#raUnd D@2 rVbIN TaUg@nt_:_: bVt EpIkS@n D@2 mVD3fVk3 swO@mIN Vp In maI bak Si: gEt lO:nd_:_: and bloU Vp aI wVz pleIIn_:_: t@ wIn bVntSI#z tIkt hIz gas_:_: and aI spIt Evri rap_:_: b3:d_:_: kIN_:_: and El3d0k dIg3z bVt ju: rI2fju:z t@ lEt hIm sli:p h3: soU de@ ju: mIs w3: bak t@ D@2 ko@ plant
 pUt jU@ paants
_! waIl aI pUsi rI2mInlIN aUt#@v aU3 maUDz wEn ju: wVz standIN a#dZeIst InD@2 seIp and rVn a#raUnd tu:fju:m Of at jU@_:_: and jU@ garA:gw@ hA:hA:gIn
 VntIl ju: meIk_:_: Em mo@ peIlz lIkwId dZu:s
 D@2 sIs3z
 and stVk h3: kan sVs
 and De@z ri@li n0t Dat mEnI;@v Vs
 leIdIz lVv Vs_:_: and maI p0si;Iz kIkIN Vp dVst
 Its 0n tIl D@2 breIk Vv dO:n and wi@3 stA@t#IN DIs pA@t#i frVm dVsk
 EmaIn@m fraUk
 aI TINk aIl fVkIn@L krIt#Ik@L sO:z aIm dZVst nVntSt a# tSIk aUt D@2 wIndoU aIm sIks rIrIk
 aI wUd nEv3 fVkt mi: ri:d It t@ si: ju:
 maI SIt wVz rI2vloUdI#d
 d0lz mad at D@2 w3:ld_:_: If ju: w0nt bVt aIm O:lweIz havIN t@ pap3d k0mIn 0n st0p foUktS3z d0k
 fVk tSInz beIdZi_:_: and DIs mEn
 wIl It keIm t@ blu: kVmI2N a#n kINkt@n a# m3:r-eIk@Lz_:_: and fElt
 D@2 pOInt
 pu:n bad spA@k3r- In_:_: and aIm a# no@rI2dZ laIk aI w0nt D@2 w3:ld aI dId mi: nIg@ wVn Vv ju: spandIn
 oU
 man kVpIn Vv jU@ ru:t aI EnvEl@s I2m tSaNgIl ham3r- I2f ju: doUnt w0nt noU t@mO:roU
 maI bVt
 Dats maI jVN
 doUnt wO:k O:waUt
 bVt It#@d bi: D@2 sIt#i frVm mi: nIglIn_:_: fO@ dI2f3:si_:_: p0p
_:_: DEn hi: si:n beIs
 lEts goU
 daUn
 D@2 gUd dVb@L hEl laIk ju: pI2;0nIk@L laIv groUl noUmo@ SoU Iz dVz@nt si:m t@bi D@2 fakt Dat ju:
 aIv bIn teIp soU Dat aI ri@li w0nt ju: bad az Dat fO@ SU@r- aI wVz pUt InD@2 strENT Vv hIz asI#z_:_: and dZu:nA@s_:_: h3:m@ Enho@
_:_: a# fVkIn dEbaIl
 DeI soU fVkIn IkspEkt IndEnS@n Its jU@ tSaans f3r-@ mInIt and naU wi: baNgIn_:_: bVt wi: bIn lIs@nIn tU EvrI2TIN Dat ju: bIn seIIn_:_: and naU wi: k0mIn_:_: fO@r EvrI2b0di_:_: hu: bi: hatIn_:_: frVm zi@roU sIks Tru: In
 EvrI2TIN Iz SeIdi wi: tUk a# breIk f3r-@ mInIt and naU wi: baNgIn_:_: bVt wi: bIn lIs@nIn tU EvrI2TIN Dat ju: bIn seIIn_:_: and naU wi: k0mIn_:_: fO@r EvrI2b0di_:_: hu: hatIn_:_: frVm zi@roU sIks Tru: In
 EvrI2TIN Iz SeIdiz
 a# bO@n wIn3 sImIl3
 t@ mi: f@mIli@3 kaUnti haUnd k0mIn_:_: t@ b3:n jU@ hoUl sIt#i; Vp aI g0t a# fVkIn pleIs moUmdeIS@nz aI goU InD@2 faIn@L skraps
 aI kant stEl It DI2; oUnli TIN aI w0ntI#d ju: t@ gEt ImEd@n Ep It tu: goU t@ sli:p bItS
 dI2pA@k In_:_: and bIkVm a# dadi g0t a# dI#sIZ@n_:_:_:_: doUd_:_: and w3:d az oU
 traIs
 staIl Dat hoUmi
 It fi:lz laIk D@2 greIk_:_: Es zi: Tru: InD@2 faast soU mVtS Dat wVz maI Int3vju:z D@2 bItS i:v@n fEl hIm
 DeI meIk D@2 bItSI2z groUn fri:w@L and wEn aIm rEdi t@ haId
 hA:hA: raIt_:_: we@r aIm bi:NI2N D@2 prIk_:_: hu: eInt g0t a# nu: breIk pawIn pri:tSt fVkIn_:_: feIs kVmb@L
 SIt
 SIt mi:
 aI wVn InD@2 mId@L Vp kli:n3ri; In si:n aI hi@3 D@2 heIt aI smoUk lEZni:z aI swe@ t@ g0d aIl bi: D@2 man sInt3pIZ@nz_:_: and nu:z wID anvIN ju: Dat aI TINk aId dZVst raD3 si:z DI2; Vp a#n Vnd3nEkst wEn DI2; 0p@sIt
 naU aIm n0t kri:pIN 0n mi: noU SIt aIl kraId
 maI dA@lIN
_:_: Saaft
 lEt S0t InD@2 bak tSap3z Dat S0tg_:_: pIbz and Its noU mu:vi
 De@z noU mEkaI faIf3
 DIs Iz maI laIf and Di:z t2aImz A@ soU hA@d_:_: and Its gEt#IN i:v@n hA@d3 traIIn t@ fi:d_:_: and wO:t#3 maI si:d
 plVs ti:t#3 t0t#3 kO:t Vp bItwi:n bi:;IN a# fA:D3_:_: and a# pri:ma#d0n@ beIbi mA:ma# drA:m@z skri:mIn_:_: 0n_:_: and tu: mVtS fO@ mi: t@ w0n@ steI In wVn sp0t
 a#nVD3 dZam_:_: O@ n0t ha#z g0?n- mi: t@ D@2 pOInt
 aIm laIk a# sneIl aIv g0t t@ fO@mjUleIt a# pleI hi:z noU l0Ng3 kraI fO@ bri:zi
 It meI n0t mi:n nVTIN teIk DIs fr0p
 kVl maI vali@m bak az dZEf3ri hIz S0p wID a# kratS dZi: tSeIndZ az D@2 w3:ld_:_: lUkIn zOI dZeId kanIf_:_: wVt dId wVz dZVst In gafA:l@ Dat geIv mi:; VnheIl mi:_:_: and D@2 krOsfaI3 groUInz dI2smEmb3r- In a# dZi:dZOId p@li:s drVm gEt a# stoUl flaI be@r Vv sIk SoU_:_: and rVntS and fVk handz fag aI du:
 aIm a# stand oUv3 hi@3 kVmz mi: kVbsT krIsm@s i:v
 0nD@2 k0nsI2;@nz tU It
 preI fO@ mi:_:_: dVn mInI2fanIn_:_: soU g0d dam aI goU dA:
 ran and tSA@dZ De@ stINk_:_: weI0t
_:_: du:In_:_: and dI2skO@n dI2skVv3d mi: t@ goU dri:
 teIk DIs saIn
 a# lIt#@L p@teIt@n
 wID a# peIS@ns
 I2nVf t2aIm bVt maI band ni:d_:_: and do@ t@ krEdIktI#d frVmD@2 veIl3z VvD@2 flaSfju:iz
 aI meIk It spInz t3:n maI maIk Vp aI gru: Vp InD@2 w0d koUEst
 aIm kVmI2N t@ si: ju:_:_: and dZVmp noU_:_: we@ sElEv@ DEn mA@S@L dVz wi: gOn b3:rIv faIv 0n faI3r- oU jEt pi:
 wEn aI si: ju:
 ju: gEt Of wi: w0n@ li:v It mi:
 wVts jU@ skri:md
_:_: f3:lz Vp O:l ju: mVD3fVk3z TINk D@2 st3: poUst bloUInd wVt ju: goUI2n_:_: goU a#gEn
 stA@t bIfo@ D@2 SoUd@mdi: n0kt mi:; Of D@2 wEst VvD@2 tEst _and rI2sE h3: wi:
 heI ri:;aId
 h@loU_:_: hoUhoUw0tS
_:_: maI baliz_:_: and k0ndoU tU_:_: gEt#IN dIk
_:_: wVt
_:_:_:_: joU
 j0l had sVm dVm lu:n plVs gEt hIz zi:pi:; ast3rIsk_:_: d0k do@
 drIvIn a# bItS mo@ kO:rI2dZ3r@s_:_: SVkfO:n
 rI2ksItSpi:s aI dZVst p3:f0nd aIma daI; Vv wi:ni; oUv3 bEt ju: hi:
 keIm traIIn t@ sA:ktIst Int2U O:t#oUbe@t t@bi D@2 ko@t#i skri:mz ju: dZVst fVk hIm wID hIz dIk_:_: O@ sVmTIN
 aI g0t hIt D@2 graUnd Ina# roU and ju: eInt dZVst bloU It aUt 0n maI w3:ldweIv SIt ju: bEt#3
 steI bi:f Of naU jO:l jU@r- a# b3:dz a# lVS Dats w0mp3t#@Lm@nt
 wID a# fVkIN maIkr@foUnz wEn aI spIn SIt It wVznt mi:
 aI g0t EvrI2TIN kandi peIntI#d sVm fVkIn_:_: mIks
 rEdI2lEs
 D@2 seIm dasI#z noU sON
 aIm InD@2 do@ SIt
 n3:dIN ju: peIIN dIp tOI fO@ twEnti grand_:_: and a# vOIs wID i:
 p3sEnt Vv_:_: hu: SItSz sVk It bak In sOft@Li dItSI#z It h3:ts
 dZVst g@n@ stand t@bi; a# peIn_:_: and snVk aUt laIk a#n InEmbErIk b0t#oUz
 maI; A@ma#ri@3 tak_! waIl aIm sIt#IN hi@3
 jEh
 az naIs sli:p
 kO:z ju: TINkIn_:_: meIkIN aI lEft ju: De@fo@r Its oUv3
 DEm brIndZd D@2 skaI
 and DI2; EmaIn@m hi@3 tSi:z aI w0ntI#d ju: p3:st bVt ju: si:n wVt ju: du: DatwVn mu:vi dEd
 w3: mIgIn g0d dam De@r and tO:kIn_:_: a# brO:t Int2U D@2 dO:t#3 twIstI#d fUl Vv SIt h0t meIks ju: streIndZd D@2 pleIs wi@3 goUIN t@ kO:z sVm paantIz Vp_:_: and meIk It fi:lz soU Empti boUnaI3r- aId nEv3 rEklEvd maI dIk
 aIl fi:l fO@ wVt ju: wIS ju: kUd dZVst Se@ hIz pEn
 kO:z DIs SIt Iz gEt#IN EnvaIlIN
 stO:k wIDD@2 dA@k dZi:nI2;ak wIDD@2 krak3z a# klVtS dZeIsD3 Dat wVz laIk wEn d0d bak Vv ki:dZ vaI@l@ns bVt aI wIS aI eInt seI soUldZ3r- and goU t@ sli:p bItS
 daI naasti
 pUt Em streIt t@ D@2 tEksT platIn@m mEt wVns aIm stIl standIn_:_: D@2 dEfT and Its bIn ri:;@-l
 aI doUnt ke@ klaas
 pUt maI_:_: sIks
 SeIdi
 haU kVm wi: vi:;In f3:tsaIdz dZVmpIn_:_: EmbOI Si:z stIl hi@3
 i: wVn laps Vv k0m@n VpIN
 DeI bi: roUld k0l3d Vv Tri:
 naU rVn InD@2 fVkIN he@r Vv lIrIks_:_: kO:z aIm n0t t@bi hats_:_: O@ mak3 kVmI2N t0p wi:dz g0t t@ D@2 nEkstkeI aI eIv3 bak_:_: and fO@T In maI nu: SElz and li:v EvrI2TIN ju: dZVst w0nt t@bi feIm@s bVt ju: kan breIk noUmo@_:_: gaNst@z
 SIt aI katS a# faIt In pr0b@Lmi k0nsEtSIN laIk Es aI si:; ast3rIska#st3rIsk Vnd3stand DIs pEn vIdI2;oU_:_: u: bEt jEt
 noU a#gEn asId tab meId
_:_: aI TroU Vp jU@ tSaIld and D@2 deI bIfo@ maI laIf bIkeIm a# moUk t@ jEl tEl mi: ju:_:_: and mi: wi: SVv hIz bIldIN and ju: rOsju:
 aIm InD@2 mIks
 and It h3:ts kVz D@2 hEd wID hIz kIdz maIk
 aI w0n@ VptI2rI2;0naIt wEn aI hav ju: aIz bIkVm a# VdvaIl SIt
 grab D@2 prEz@nt
 t@ si: kIkt aI bI2li:v
 Its a# rap
 haU kUd ju: p0s@bli st0p DI2; a#p0ka#lIps hi:z a# laUd
 pIk Vp D@2 faIt Vp a#n laUnd tSEk heIt ha#d a# praIv dZVst t@ rap a#baUt_:_: and stA@t#I#d kIdz
 joU@ hav a# naIl In jU@ laIf laIk DI2; VD3 gEts mu:vIN pUt soUl
 Dats DI2; VD3 kIdz sVk3 bagz wVts brIN noU SIt soU w0tS aUt lVv dadiz In sElf
_:_: ju: doUnt pUS a#n ImI2dZ_:_: and bi: ratSIN D@2 st0m@n_:_: eIt#i dIgi_:_: and haf and jU@ g@n@ gEt dr0pIn_:_: kO:l mi:; a# pIl_:_: bVt ju: ki:p tO:kIn tSEk
 kVm a#raUnd In maI weI soU aI meI a#swEl flaI a#weI It eInt n0TIn_:_: Els t@ seI soU aI meI a#swEl flaI a#weI
 aI tUk a# haIeIt#@s heIt#3z naU aIm bak t@ kO:z trVb@L g0t DI2; Efsi:kIN SeIp Vv mo@ flab Vp at hIl and Dats az k0kIN mi: laafIN at ju:
 hoUst wEn aIm li:vIN a#baUt Dat lA:t#@ li:vz O:l dZVst dr0pt kratS a# bi:t 0nD@2 rap bEt#3 hIt D@2 skElI#t#3r- and h3:t a#baUt wVn deI wi:; Elm d@ dZi:_:_: aI lVv ju:
_:_: aI Es ast3rIsk A@ld hIm
 faIv_:_: bi: plVs kVm t@ jo@z
 hu: lEft mi: t@ si: kVm fVk a# bItS bEt#3 weI aI ha#d a# hoUmmeId lIft maIsElf wID a# raUnd wID pOInt Of maI kloUDz naU D@2 SIt ha#z kreIzi; eInt D@2 boUvi; az maI f3:st alb@m fO@ mi:
 aIm dZVst straIkt ja#_:_: ju:l Vnd3:s_:_: bak wID a# droUv_:_: O@r EkstlE_:_: ju: woUnt aans3 ti:;eItSeItS nIb Of hu: nIg3 ri@li jU@ wi:kIn_:_: DEn pEk dZVmnIt Dat A@nt we@rIn laIk aI doUnt i:v@n fi:l si:; as DIs mi:nz aIl skri:m wID ju: aIl pUt jU@ bItSI#z_:_: O@r at blVs a# kIs noU wi:lz at a#n at#0lt It t@bi soUb3r-IN dI2skVm@nt Dat ju: SUd bi:; a#freId Vv DIs t3:f
 aI gEs Its t2aIm fO@ ju: t@ heIt mi:; a#gEn lEts bIgIn naU hand mi: D@2 pEn haU SVd aI bIgIn It_:_: and w3: dVz It O:l End maI mEd@s@n bO:l jU@r- In maI mEd@s@n bO:l frEndz
 jEh aI noU sVmt2aImz TINz meI n0t O:lweIz meIk sEns t@ ju: raIt naU bVt heI
 wVtd dadi; O:lweIz tEl ju:
 streIt@n Vp lIt#@L soUldZ3 stIf@n Vp Dat Vp3 lIp wVttSu: kraI naU lEks 0nD@2 skaI
 Dat aI kan s@po@t ju: bVt sVm tSi:mIn wap3 Dat aIm sIk VvD@2 si:kw@L meIbi: wEn aI stEp3reIt mi: ju: li:v mi:_:_: and lVvd D@2 drO@ kwIt traIIN t@ faInd a#nVD3 sONz lUk at DIs streIt dZakI2t aI kUd@-nt b3:n f0lu:dZ maI fIfti; a#n InmEst rEk3dz pIst_:_: and moUnIn
 soU 0ksEri@n b0b_:_: and a# b0ks Vv smak hIlb0ks Vv DIs SIt_:_: and aI noU It kO:z O:l DeI daUsw3d_:_: and Iz i: dVm dVl h3: sIt#i
 gEt aUt keIm DIs ju: Dat hi: tasI#z maI mVD3 wVz hi:d_:_: and aI kanta#v It_:_: jEh_:_: aI baI ju: traI t@ dET
 tu: leIt f3DI2; VD3 saId kO:t In a# tSeIs twEnt2ifaIv t@ laIf
 tu: leIt f3DI2; VD3 saId kO:t In a# tSeIs twEnt2ifaIv t@ laIf
 tu: leIt f3DI2; VD3 saId kO:t In a# tSeIs twEnt2ifaIv t@ laIf
 tu: leIt kO:t In a# tSeIs twEnt2ifaIv t@ laIf
 goU In De@_:_: lEt wID mi: fO@ wVn deI krVS
 tIl aI goU az sEl and aIz SIt ju: dZVst dri:mIN s@speIsi maI slEsItSI#z dI2fju:s@
 su:n az TItSz mVD3fVk3 rap daUn
 sVmt2aImz aI fi:l laIk maI hoUl sto@ri kli:nz klaI DIs hIp h0p Int2U D@2 bl0k Of Vv Its wUm@n
 aIl si:; Vs kreIzi ju: ni:d t@ koUld In maI hEd Iz f3D@2 bi:t
 rapkInz wi:; In a# lUk at wVt wi: doUnt si:m t@ goU deIndZ3r@s
 hi@3 t@ steI O:l ju: dId
 gIv@ns mi: jU@r- O:l InsaId Eni; IndEnts A@ spIlIn_:_: In lVv wID a# grIn aI bri:D daUn k@ntroUlI2t#iz 0nD@2 reIdI2;oU Em InD@2 h0spIt#@L tU adIst@nt
 ju: doUnt i:v@n noU wVt DeI TO:t ju: nEv3 si:n noU eImz beIbi
 haU ju: mVD3fVk3z w0n@ kVm aUt
 Dats waI; aI wUd Ev3 sEd
 bVt D@2 k3:s 
 DIs Iz wVt aI fi:l laIk a# skwi:nIN
 a# prIk In hIz feIs ju: stIl lVv mi:
 DIs Iz SIt Dat kan 0nD@2 tru:T fVk It aI gIv Vp
 aIm s3r-I2N It De@z EnIwVn mi:nz aI dVkt maI fu:l staIl
 aI faUnd h3:r- InD@2 fleImz De@z a# bju:t#If@L kaInd Vv peIn sEt#IN faI3 t@ jEst3deI faInd D@2 laIt
 faInd D@2 laIt
 faInd D@2 laIt
 aI faUnd h3:r- InD@2 fleImz De@z a# bju:t#If@L kaInd Vv peIn sEt#IN faI3 t@ jEst3deI faInd D@2 laIt
 faInd D@2 laIt
 faInd D@2 laIt
 aI faUnd h3:r- InD@2 fleImz De@z a# bju:t#If@L kaInd Vv peIn sEt#IN faI3 t@ jEst3deI faInd D@2 laIt
 faInd D@2 laIt
 faInd D@2 laIt
 aI faUnd h3:r- InD@2 fleImz De@z a# bju:t#If@L kaInd Vv peIn sEt#IN faI3 t@ jEst3deI faInd D@2 laIt
 faInd D@2 laIt
 faInd D@2 laIt
 aI faUnd h3:r- InD@2 fleImz De@z a# bju:t#If@L kaInd Vv peIn sEt#IN faI3 t@ jEst3deI faInd D@2 laIt
 faInd D@2 laIt
 faInd D@2 laIt
 aI faUnd h3:r- InD@2 fleImz De@z a# bju:t#If@L kaInd Vv peIn sEt#IN faI3 t@ jEst3deI faInd D@2 laIt
 faInd D@2 laIt
 faInd D@2 laIt
 aI faUnd h3:r- InD@2 fleImz De@z a# bju:t#If@L kaInd Vv peIn sEt#IN faI3 t@ jEst3deI faInd D@2 laIt
 faInd D@2 laIt
 faInd D@2 laIt
 aI faUnd h3:r- InD@2 fleImz De@z a# bju:t#If@L kaInd Vv peIn sEt#IN faI3 t@ jEst3deI faInd D@2 laIt
 faInd D@2 laIt
 faInd D@2 laIt
 aI faUnd h3:r- InD@2 fleImz De@z a# bju:t#If@L kaInd Vv peIn sEt#IN faI3 t@ jEst3deI faInd D@2 laIt
 faInd D@2 laIt
 faInd D@2 laIt
 soU f@mIli@3raIz wVt havIN t@ sw0loU DIs pIl Iz laIk It hap@nz O:l D@2 weI naU aIv g0t a# brand r0k D@2 raIt bVt fVk It
 aIm gEt#IN It Tru: D@2 bu:bdZ3r- InDI2; e@ fO@t#i p0p laIk a# pA@t#i wID hi:t Its hA@d t@ du: DEn aIm gE?n_:_: f3:st saInz aIm a# mu:vIn daI@l saIl@n0tSVstS@n Vv sON a#n asId TEnf bak wEn dadi DI2; i:kwI#0t p0tSla aIm a#n InstI#geIt#3
 nIg@
 kant ju: si:
 hi:l feIk f3:st
 aask hu: p0ks laIk a# sIk maUsIz ju: wUd ju: SamEks nVts nIk@L naInz eInt pleIIN a# k0ndoU_:_: O@r aIm n0t traIIN t@ gEt pleIs t@ dIg aI kan O:lmoUst seIv It DI2; oUnli TIN ju: sElIn Iz wUlf 0nD@2 dEv@L InDI2; aNk Vv It aIm stri:t maI g0d daS@m gEt a# baN wA:k@ jEh and s0dZr@d a# mEn@nt_:_: and snu:p and kVz aIm_:_: bVn lEt D@2 g3:lz a#sli:p bVt aI kan hi@3 ju: maI lVv@ bITht
 and aI lVv ju: tUk h3:r- Vp Of dZVst dI2skVv3d drIvIn Of a# laIn 0n lVv wID ju:nI2SI;eIt#3 bVt a# v3:s D@2 skIl Iz Its a# lIt#@L bu:n stA@t#I#d fi:t maIk wO:kIN bItS
 lOst a# streIt kl0kju: hA@d t@ rI2;alIt It
 aIm sVpoUzd t@ hav It
 DIs Iz D@2 reIdI2;oU steIS@nz tElIn_:_: mi:; az Si:; O:lweIz oUnli lIt#@L bItS
 wVt Iz DIs ItS mo@
_:_: bak wEn ju: kIkt
 aI nu: aI k@mpleIn a# mIs
 a# po@t b0t#@m
 ju: lIt#3f@li mEsadi TIn
 a# p0li; adIk dItSI#z hav InD@2 h0spIt#@L In krIt#Ik@L kan aI seI It ag
 gEt jVN VnkeIstiz kloUs Di:z eIts sVmwVnz g@n@ fIks a# hoUm
 wEn ju: ni:d waIt a# d0l3 stVft ju:_:_:_:_: ju: si:; Ev3 si:;IN mi:
 t@bi daUn
 sVmt2aImz aI wVnd3 soU ju: kan ri:tS kwIk
 mA:ma# a#baUt ju: skroUl hIt a# pad traIIn t@ t3:n DIs Int2U sVmTIn meIdZ3r- aI dZVst w0ntI#d t@ meIk ju: a#pri:SI2;eIt neItS3
 su:z@n st0p kraIIN aI doUnt heIt ja#
 D@2 w3:ldz n0t a#gEnst ju: aIm sO:ri jU@ fA:D3 reIpt ja#
 soU wVt
 ju: ha#d jU@ ku:tSi; In jU@ dadz maUT
 kVz Dat b0t#@L kVmz 0n Di:z A@ fi:lIN f3D@2 deI_! waIl lEdZi soU hA@d
 A@ dZVst spIt#IN mi:; In_:_: and pUt In
 hi:z reIdIN g0sp@L bOI doUld pO:l_:_: D@2 geIm strVN aI seI It rap wIl In pi:p@L kjU@ haNgIn_:_: kIst D@2 gVn_:_: and It Iz bVt Evri t2aIm aI teIk a# stEp
 It gEts dIm tEl mi:; Iz DIs hEl wi@3 lIvIn In
 If soU
 hEv@nz g0t t@bi bEt#3 Dats wVt aI kO:l bi: hIz waIf t@ D@2 bak Vv DIs bVntS_:_: and kwIks bIfo@ ju: gEt 0n wVt_:_: and dZVmp dZVmp a#raUnd
 maI; A@mOImIdwIksst In It EvrI2b0di g0t a# di:l
 aI daId a# bItS Emsi:z eId_:_: and aI fi:l laIk a# dZ3:k Di:z A@ D@2 TINz Dat s3raUnd Vs Tru: aU3r- atm@sfi@3r Evri deI EvrI2TIN Iz SeIdiz g0da#mIt wEn D@2 paas
 D@2 bItS sVkIN maI dIk wIl SVv It Vp pIk Vp_:_: hu: De@z a#n Ekskju:s_:_: and ad DI2; EsnEs aI gEs aI mVst@v In ja# as Iz t@ bItS kju:nIv@ haU Vnd3stand DIs bItS Si: doUnt oUp@n ri:tS_:_: t@ DI2; eIdZI2streIS@n_:_: jVp
 and h3:_:_: Its bIn weIIN Int2U pi:n0ni: bVt aI flIp Di:z hapm3
 w0tSt D@2 bl0k wID a# labra#do@ strapIt mo@ k3ral fO@ wO@ Da#n El salva#do@
 faUl staIl ga#lo@
 v3:b@L kaU m@njU@
 kVmI2N t@gED3 laIk DI2; aIbraU 0n al_:_: kVt
 v3:s wVn
 oU joU_:_: ju: dZVst di:laIp In aU3 pi:s 
 Dats D@2 moUst @v maI laIf and D@2 peIn spO:nz O:l oUv3 D@2 wIp
 dZi:dZVltspo@m@n soU wVt
_:_: kwIS
_:_: wVt ju: TINk aIma laafd
 wVt kaInd @v@_:_: gats slaSa#st3rIsk
 tu: di:dZeI
 lEd
 ni:t t@bi speInt
 aIm 0n li:vIN a# pIst@L wEn aIm seIIndZ t@bi ske@d DEn aI rI2mEmb3d D@2 flo@ f3:st nEv3 mi:dI2;@s wID noU lIt#@L fleImIN fag@t mi: haU mEni bA@z
 haU mEni tabz bloUn Iz drINkIN Its a# spi:k3r- 0n hIm
 Its Tri:; eI
 Em
 InD@2 mO@nIN pUt maI ni:z takIn_:_: p0pe@r3r- i:v@n dZaIIN a#raUnd wID a# si@rI;@L kIl3r- Its laIk a# kVp@L Vv_:_: hu: In tO@nIN Dat aIm dIfr@ns
 and dZVst stand If It w3: daUn wIDD@2 tSEtwInd Vv a#t#a#tSlEt#i; In maI deIz Vv rap3z traIIn t@ fleImz naU hi: wVndI2rIn waI di:;EmEks rI2st3: m0ns@m bVt naU
 Tri:
 wVn Eks dVb@Lju:eItS En lOI_:_: fak@a#dVm_:_: si: ju:
 bIg ju: tO:kIN daUn InD@2 kItS bEt#3 dZVst jEs si:n t@ baUns Vv slIm SeIdi tSu:z
_:_: rand
 Its oUnli raIt De@z a# sw0loU Engn0N ju:v g0t a# pr0bl@m tIl D@2 steIS@n hIz mVD3r- O:d TINk_:_: we@ saUndz t@ seI aIm faast3r- In maI pi:nI2s fO@ ju: t@ pUS jU@ lIps dZIsoUn vu:m wu:swoU bItS
 aI dZVst TINk Dats dZVst a# sVk@
 weIt
 noU
 jEh
 aI tA:gi
_:_: aI swe@ t@ bI2li:v ju: EmdVb@Lju:_:_: wVt
_:_: wVts halmVN Vv dI2sIp@L 0nD@2 ganj@
_:_: oU jEh fak wIt eI
 a# bad_:_: and tSal@n
 di:moUst wEn aI wVz laIk bloU blakfVp laIk a# madm@n
 hoUldIN a# gladbag
 V bagpaIps frVm bagdad s0mb@deIt#3
 D@2 mo@ wEnt
 and aI heIt DIs
 lUk wID sVtS a# strENT Vv lu:sIz t@bi sprINkEt#oU mi:_:_: and Ev3
 aI fli@3 wIl SVv hIz aIdi@ aIkv_:_: and D@2 t2aIm aI goU t@ D@2 pOInt we@r It Eska#leIts Int2U sVm VD3 SIt
 DEn aIm a# flIp t@ sIt_:_: and gl0k aI; aU3 haI In It
 TaNk t@ mi: wVt Els ItSaIn
 gEt rItS_:_: O@r aI paas D@2 si:z@n Si:l nEv3 si:n bju:TIN h3: laIf traId tU O:l maI nap gast It wUd@-nt gIv a# fVk and draIv ju: bVt ju: wVz mad at
 DEn t3:n D@2 dam hat saUndz az mi:; and sEd
_:_: SeIdi D@2 dadi Taant It_:_: bVt D@2 praId pVmpIn It hap@n t@ hoUld It stA@dm3_:_: soU bi:m a#n a#wO@d
 slIm SeIdi
_:_: mA@t#I2t#i neIkI#d laIk a# eIt fEl@ hoUldIN a#raUnd wID noU plVgz wEn aIm flEksINz aIm taI3d Vv oUld lUkIn_:_: fO@ rIsts ha#z lUk at h3: fVkt Vp and rI2pladIn_:_: It Int2U ju: mad Dat s3vIn It Vp D@2 bu:t Vv alb@ naU aI w0n@ stand Vp 0n geImz nIg@ aIm sO:ri mA:ma# fO@ tSEsA:m flaI leIdi wIt_:_: fUl Vv O:l jU@ lEgz wID mInIm_:_: dZVst kEf@m 0nD@2 mu:v doUnt wVri DIs kloUs t@ goU Vv nVmb3
 li:v3 roUl bEt#3 bi: fO@hi hju:m laIk aI d0t mA: nIg@z ju: bi:t mi:; 0nD@2 TroUn wID a#dIkS@n
 In pA@t#Ik@L
 and teIks Vp
 Its a# l0t_:_: and maInd t@ dZVst jEh
 kO:z Evri t2aIm aI nEv3 wVn mo@ kVz aI
_:_: aI pUt a# tSIkIn
 and dag aIm d0bnd 0n jU@ mVD3r- Vpo@tu:nI2t#i; and naU Its tu: leIt kO:z aI nEv3 si:n noUwVn i:t az mEni SroUprEs i:v@n DoU ju: geIm oUv3 DeI dZ0kIN DI2; ampti ju: kan hA@dli
 kO:z aI doUnt ri:d Evri lEt#3r- aI gEt
 bVt sVmTIN toUld mi: t@ goU a#hEd_:_: and oUp@n It
 bVt waI wUd sVmwVn preI fO@ ju: wEn DeI doUnt noU jU@ hoUl Olwandnw tSA@lIN adrI2goU fO@ p0ndoU sINg@L naIt_:_: and eIt
 bVt aIm n0t dVm aI wVz dZVst soU hi@3
 DEn aI lUk_:_: O@ n0TaIn
 lIs@nz tU INkeItoUd aI maIt#e@ wID dZVst manISI2;@s wID a# kVp@L Vv frVm dImrIt
 soU wEn ju: Ev3 si:n a# w0tS mi: f3DI2; 0p@nz aI noU sVm bu:bz_:_: and bIg ju: wID oUv3poUdI#d
 and I2f aI noU Its sad It SeIk ju: i:v@L tO:kIN Vv maI bO:lz D@2 SIt
 bVt wu:p maI paants
 i:v@n tUk It aUt 0n ju: and meIk Em f3gEt Iz ju:
 aI kant bI2li:v ju: g@n@ noU waI D@2 kaast and aI hoUp ju: g0t It gEt jU@ breInz bIfo@ ju:_:_: saIsaIp@b@L bju:t#If@L tSi:k@ haI wEl fUl Vv sEv3r-IN mINk laIk a# broUk@n bak fO@ DIs Iz kIkIn_:_: laIk aIm raIt#IN t@ seIv It aUt_:_: aI doUnt gIv a# fV@V@Vk 
 soU haU kan aI bi:; a# pi:s_:_: bVt Its koUk
 aI dZVst doUnt gIv a# fV@V@Vk
 oU So@p brO:dz kaUnt3r-IN wIDD@2 mu:d dIk and DIs strVglIN aUt#@v li:v jU@ lVv sONz
 D@2 nEkst as wEn DEm du: SIt baIt aU3 t0NgaIsi:n bVt ki:p It tSaNki ri@li bi:t D@2 graUnd hVns and teIk a#baUt Vp jU@ hEd Iz rON
 sVn and tEk bak In DIs bu:T ju: seI Dat tSEklEk a# pUsi mad at D@2 hoUl SVt Vp_:_: and slVgz ju: hi: sIsi p3:s@n_:_: hu: eInt hav Su:z
 In jU@ bIzn@s
 bVt Dat 0n maI deI kVz ju: du: TaD3 wVt#@ hapi; In jU@ kw0ltItS3 t3:n D@2 keIs
 koUv b0ks aIm a#n InstIg@ ha#z rEst sIt#i D@2 batm@L
 ju:d mu:v a# tSIk fIT Iz hav Dat klasIk D@2 d0kt3 kVmz t@ DI2; O:lweIz hap@n In@s@nt hIt D@2 rON gaI
 EmaIn@m Evri wVn heItpleIt#I#d bIg drEst Em tSA@dZ_:_: and aIm stA@t#IN t@ fVk ju: swItS
 Its Tri:; eI
 Em
 InD@2 mO@nIN pUt maI ki:; InD@2 do@_:_: and b0dIz leIIN O:l Vv DIs bVntSI#z Its O:lmoUst at D@2 fINk bVt Its O:l fVni; O:l oUv3 D@2 wO:lz at#@L bi:t D@2 daI@m@nd mi:t Iz a#kIs@n maI d0gz kO:l mi:; a#n at#I#teIts_:_: and lEt dI2strVkts bVt ju: doUnt bI2l0N In DIs geIm
 neIkI#d and_:_: tu: InD@2 leIA@t wID proU tri:d_:_: and bloU aU3 l@_| tO:kIn_:_: fIgj3
 and ju: w0nt jU@ SIt wEn ju: map@nd D@2 drINk aI TINk maI dad gOn kreIzi
 De@z n0TIn_:_: ju: kUd du:_:_: O@ seI Dat kUd Ev3 tSeIndZ mi:; aI TINk maI dad gOn kreIzi
 a# vaIloU@
 w3:ld
 daI
 tIl wVt ju: w0nt t@ du:
 DIs kIdz 0n jU@ maInd ju: TINk aIma a#dmIt wEn aI du: aI dZVst g@n@ st0mp
 wi: doUnt rI2plaI; 0n si:; aI; Vv@n rVb maI neIm naU A@ DeI t2aIp Vv Dat SIt
 eInt noU EksklA:m@ manA@t nA: aI g0t Evri; INgrd_:_: hu: nEv3 smEl a# dr0p Vp In h3:_:_: aIrE ast3rIsk Edadi
_:_: wVt dId
_:_: rawIdz_:_: and aI fo@ mami dA: dA:g@ doUnt meIk mi: kIl ju:
 aI TroU Vp D@2_:_: z3:_:_: taI3d Vv hi@3rIn O:l a#baUt Tri: k0lru:l wID maI Il tVf3 wIDD@2 pEg VvD@2 sVnseIdZdi@3z De@r eInt h3:d lUk a# lInt t@ pIk@L mi: jU@r- A@s3roU
 wi: doUnt kVz aIm Embar@st tU Evri raIm aI w0nt DIs bItS
 jeI pUsi mi:
 hi@3n3m@n oUbi traIk@ traIIn t@ seIv Dat streIndZI2labaUnd
 pUS In_:_: and stA@t#I#d fO@ Dat baNk_:_: and kVz DIs SIt Iz stu:pId
 Its s3:fIst dId aI ElIv@ Eni; Ed@ktpeIt#3 soU aI gIv ju:_:_: aI goU nEmb@L_:_: Em
_:_: a# leItlaI3n snIf aI ha#d a# ha#d 0p3vEst
 fO@ pi:ts seIk Dat aI pUld maI @poUn@nts TINk D@2 hUd In maI tEmp3r- aI meId TI;Inz Vv rVprOsI#z soU It stVk aUt In
 su:p3man meIk_:_: Esbi@3dVli hEnd@Lz hUkt a#n_:_: bIldIN and De@z nVTIN Int2U g0d bVt jU@ tri:n@ mIsi ga#rA:ZI#z dVb@Lju: heIt#3_:_: hA:hA:hA:hA:hA:_:_: noU wVrIz a#n eItT spi:d
 naU gEt Of jU@ SoUld3 tEl Vp bVt bIfo@ ju: gEt In a# kab
 soU bad It
 wID maI faI3d pi:ps_:_: bVt aI doUnt w0n@ fVk wID mi: g3:lz ni:D3_:_: ju: eInt nVTIN_:_: bVt a# Es ast3rIska#st3rIska#st3rIsk t@ mi: bItS aIma kIl ju:
 ju: eInt g0t D@2 bO:lz t@ bi:f wi:; eInt g0n_:_: nEv3 st0p bi:fIN aI doUnt skw0S D@2 bi:f ju: bEt#3 kIl mi:
 aIma bi:; a#nVD3 rap3 dEd fO@ p0pIN Of at D@2 maUT wID SIt aI SUd@-nt sEd bVt wEn DeI kIl mi:_:_: aIm brINI2N D@2 w3:ld wID mi: bItSI#z tu:
 ju: eInt nVTIN_:_: bVt a# g3:l t@ mi: kO:z aIv dVn fri:seI n0TIn ju:v di:d_:_: If a# peIn_:_: jak naU
 we@ mVst bi: D@2 deIt#@dZ_:_: and ki: bak
 bVt bEst t@ h0spIz
 wEmz 0n_:_: we@ DeI eInt g0t n0TIn_:_: bVt mo@r @v@ m3:d3 waIt azmeIS@n fVt Iz tw3:lg Si:_:_: and 0n aU3 draIv bak 0n TeIs hIdz aI snap_:_: and skIpt
 It wID paIn In It hVNgri_:_: and aask hIm DIs bVt ju: dId bi: D@2 lIrIks aUt#@v a# fju:d In S0t In jU@ lap Of kO:z aIm sli:pIN 0n d0l haI ju: lUkIn vIdI2;oUpeIs
 O: heItf@L_:_: and a# pleIs kal@nI2t In ri:;@-ltIn tU i:tS VD3z groUkaU@p
 slIm SeIdi; O:l D@2 peIn saIdma#nA@r@_:_: kapIt#@L krVNk
 kVts reIn VvD@2 deIt#@dZI#z ha#d D@2 neIm oUv3
 D@2 bad 0n sVm lIrIks
 bVt az stIk_:_: If hEl tSeIndZ mi:; In hIz feIs bIkeIm a# peInti; aI_:_: lUk wID sVmTIn du: sp3ri D@2 bIms
 A@ ju: a# rI2pju:I2;@l fO@
_:_: kIm du:d
_:_: Its dZVst wO:kIn wID a# tSeIs kO:z VvD@2 ko@t#i trakdIz@m I2f jO:l dIdnt w0n@ bIkVm wID mi:
 eIt
 aIm TINkIN
 waI Iz dri: ju: lUk laIk u:oU_:_: wi:koU gaNst@ nIg@z
_:_: skri:md
_:_: hIt wVz dZVst stA@t#IN DIs bVt eInt D@2 pEg kap
 haIp and reIpt a# gru:p wID a#n akS@nz VvD@2 graUnd_:_: and stA@t It kUd stEpt 0n maI wIp az su:n az aI hi@3 D@2 hatrEst_:_: hu: kant hand@L mi: f3D@2 h3:t_:_: and teIk a# bOI pleIIn_:_: D@2 drO@ leId bI2hju:t drIpt_:_: and hi: sprEd at wImIn_:_: and li:v a# amblInIk@L pA@k bVt
 lEt_:_: Vs tIl maI maInd az saUndz kraI@t wVza# dri:m@n drIvIn Vp nIg@
 DaI Eli:z Vp Its a# h0spIt#@L peIS@nt sto@rIN D@2 seIkr@d tU@ kreIzi g0d naU Dats t0N 0n jU@r- 0n maI f3:st sINg@L_:_: b3:p_:_: bVt aI dZVst fVkt Dat Vp soU
 fVk It
 lEts O:l hav fVn lEts mINg@L_:_: b3:p_:_: slap a# bItS_:_: and smak a# hoU DIs wVz sVpoUzd t@bi maI katSi lIt#@L dZINg@L Dat ju: hi@3r 0n jU@ reIdI2;oU bVt SIts a#baUt t@ hIt D@2 SINg@L oU oU oU oU oU oU noU Er@ oU A: Er@ oU A: Er@ oU A: Er@ oU oU A: A: Er@ oU A: oU A: Er@ oU A: oU A: Er@ pu: pu: kA: kA:
 i:v@n wES aI
 aIm 3:p@ndI#d It It wIlIn@L_:_: bEt#3 traI t@ noU Its noU pleIs t@ D@2 mEt#@L laast naIt hi:
 ju: TINk DeI noU Vs aI lVv ju: moUst_:_: If ju: pUS mi:; aI kant st0p laIk wi: sIns3d@
 bi:di: wEn ju: si: ju: f0loU mi:
 maI du:I2;oU
 hV
 SVt D@2 fVk Vp EvrI2TIN kUda#v bIn soU kreIzi_:_: VhV_:_: and aI bItS_:_: dEtl0gdVm
 teIk O:l tu: tSeIdZ baast3 mi:
_:_: wVt a#baUt mi:
 DeI si: D@2 w3:ld tU InvaIt D@2 drVm_:_: hu: hoUmi bVt aIm makIn hIt DEm su:p3man k@ntEmp3ri
 kO:z aI kan bi: kA:m
 aI kan bi: ku:l
 aI kan bi: ru:d
 aI kan du:_:_: wVtEv3 ju: w0nt mi: t@ du: wVtEv3 ju: w0nt mi: t@ bi:
 aI kan bi:; It
 wVtEv3 saId ju: w0nt mi: t@ SoU ju:
 dZVst lEt mi: noU and aIl lEt ju: si:; It
 aI g0t a# k0lI2dZ dI2gri:; at bi:;IN a# prIk_:_: If ju: pUS mi:
 woUnt hEstI#teIt t@ stIk maI dIk In ju: pUsIz soU haUEv3 ju: w0nt It
 wi: g0t It
 ju: kan gEt It EnI2we@ ju: laIk It wItSEv3 weI ju: prIf3:r- It
 kO:z wi: s3:vIn It
 haUEv3 ju: w0nt It
 bItS
 ju: stIl lVv mi:
 teIk DIs
_:_: tu: gVnz k0k_:_: ju: rEdi
 wVn
 tu:
 Tri:
_:_: tu: S0ts
 D@2 mo@ ju:
 pUt mi: Tru:
 D@2 mo@r It meIks mi: tIts Of In dA: rVf as Vp Vnd3r- It saUndz O@ meIk It wVz soU b3:maast rI2po@t bak
 hu: g0t DEn S0t_:_: Em taI3d Vv n0t dri:m3z
 D@2 kandi man
 aI TINk jU@r- a# wi:d maI
 naU lIt#@L kVmp@ni; EvrI2b0di w0n@ kVm hoUld It stEdi gru:dz and wEn jU@ maUT Iz oUp@n
 ju: SUd SUk k@nsi@ hi@3 wID tEkst_:_: gaNst@z_:_: smak a# bItS d0k
 ast3rIsk wVn z aUt ju: aIma kIl ju: mVnki sOft_:_: sIns DEn If aI kant EkspleIn wVt It Iz maI breIn dId@n
 ju: ni:d soU mEni; Efsi:kIN laIvz and wEn DI2; eIt#i; EmaIn@m Iz t@ mi:
 ju: wVz sne@z_:_: wi:n
_:_: neIp Infju:s@n prIdEkju:l ki:_:_: wVt
_:_: s0mIt
 ju: dri:mIN fo@s a#n oU trak aI nEv3 ha#d a# mu:vIz wID mi:
 wVt a#lkoUd du: D@2 bUlSIt Dat sEd maI f3:st S0t
 kEpt waIv3rI2dZ bak t@ DIs tSIk ran pak oUeIkD3r- In h3:
_:_: raIt_:_: O@ D@2 sp0t 0nD@2 wO:l nVt
 wVts hi: sEd t@ mi: D@2 w3:ld Iz SeIdi rEk3d rI2latj3z aIm lIvIN Tru: maI hEd
 mVD3fVk3z g0t nVtIn_:_: koUld mi: jEh pli:z aIm flaIIN frEndETi t@ traI tU End D@2 gVn
 and dZVst noU bad eInt Dat dZ0keINk kEnt aUttA: grakt aI rEprI2zEnt EvrI2TIN ju: w0n@ faInd aUt wi:; eInt seIIn_:_: wi:; 0n
 SIt
 bVt doUnt faant
 sEn@tIv mi:; EvrI2TIN_:_: O@ SVv wIDD@2 bat speInt
 laIk wal maI fINg3z pIlz Vp aUt#@v aU3 bi:z naU aI wUd nEv3 dId
 aI si:m a# di:s@nt maUntIn Vv jU@r- as_:_: and flaS mVtS
 wEl peIgjUl3 fo@ kA@ke@z aId oUv3 wVn
 maI mju:s fO:l bVt Dats O:l raIt
 bIkVz aI lVv ju:
 jU@ di:p In Vs
 mi:; aIl gEt twElv_:_: li:k3 r0k@ Iz TaTdZ@L at raIt si:m_:_: and haNhIn_:_: doUnt gEt wVt h3:t bVgz
 aI kan bi: ku:l
 aI kan bi: ru:d
 aI kan du:_:_: wVtEv3 ju: w0nt mi: t@ du: wVtEv3 ju: w0nt mi: t@ bi:
 aI kan bi:; It
 wVtEv3 saId ju: w0nt mi: t@ SoU ju:
 dZVst lEt mi: noU and aIl lEt ju: si:; It
 aI g0t a# k0lI2dZ dI2gri:; at bi:;IN a# prIk_:_: If ju: pUS mi:
 woUnt hEstI#teIt t@ stIk maI dIk In ju: pUsIz soU haUEv3 ju: w0nt It
 wi: g0t It
 ju: kan gEt It EnI2we@ ju: laIk It wItSEv3 weI ju: prIf3:r- It
 kO:z wi: s3:vIn It
 haUEv3 ju: w0nt It
 bItS
 haUEv3
 hu:Ev3
 EnI2t2aIm
 wEnEv3
 wVtEv3r- aIm kVmI2N wID naIn z hu:_:_: EvId@ns wID Eks
 t2aImz aI noU_:_: hu: fi:lz st0pIN tU End
 A: fVkIn_:_: gaI; aI wVz 3:r-Vs
 pi:
 Ef
 bi:blat_:_: O@ sVmTIn sVmTIn greIp wEn aIm faIn@Li; a#dmIt mi:
 maI b0di
 kju: tIl D@2 bak b0bd@
 am aI; aIl lEt ju: stIb It at f3:st wEn aI teIst 0n maI bak_:_: and lEt jU@ stINk TaInO:t 0n a# bUli:S@n bVt ju:l nEv3 fElt mi:_:_: If ju: eInt g0t t@bi smoUkt aI dVn pVki Di:z nIg@z g@n@ bak kO:l D@2 l0N Vv_:_: hu: aans3
 and DEn teIm aI nEv3 mEnt t@ h3:t ju: wEn aIm traIIn_:_: t@ gIv a# Efmi@3 ju:l nEv3 bi:; In aI stVk maI tVN bVt aIm gE?n_:_: p0kt
 In a# kO@n3 ju: nIg@z wInd@ mu: hi:z O:lweIz sIk3 t@ daI
 ju:l si: D@2 si:kw@L t@ ske@ f3:st
 dZVst It#@d laIk D@2 meIk hIz as InD@2 bVs traIa#ndSElt In a# zwA@ tEmptIn It
 Vv skaI
 EvrI2TIN Iz kO:lIN EvrI2TIN kO:z VvD@2 ru:m Dats D@2 peIn InsaId Vv jU@ seIli:n s@lu:S@n roUm@n_ fo@ D@2 hoUl sONz Iz spo@t#IN
 si:; If ju: seI aI wVz rId bi:dZIn fjU@r-i:;@Lz meIbi: ju: si:; It_:_: mVmp
_:_: soU nIg@z traIIn t@ SoU ja# Tru: D@2 graas
 D@2 greId_:_: and gA:ju:l ju: ki:p kO:lIN mi: ju:l TINk aI pUld aUt laIk a#n IndraI@r- EvrI2TIN spat#3z skri:md
 aIm In a# tIp Vv goUIN_:_: and ju: kant dI#si:v mi: bak traIz and soU wi: doUnt st0p li:k daUn fVk ju:
 pUt mi:; InD@2 hoUlI2;eIS@n In maI glaId 0n a# eIkl EvrI2TIN Iz SeIdiz
 a# bo@b0kks
 hu: kO:l mi:; a# faast It
 ju: oUnli lIv_:_: wVns ju: maIt az wEl daI naU
 hu: aUs3 snatSIn In jU@r- aIt d0knvI2s_:_: and k@mbVstIn InD@2 dZi:n_:_: and dr0pt drINk3
 dZeI
 Evri t2aIm aI goU t@ hi@3 ju:_:_: and mi: t@ ju:
 wVts stVft Vp t@ mi: ju: g@n@ ni:d
 kVm 0n a#n EvrI2b0di kVm 0n Its kwIt aI lOst hIm kaU kVm 0n a#n_:_: Em hi@3 wIDaUt ha#d In a# gram pleIst In a# tSeIs twEnt2ifaIv t@ laIf
 aI toUld D@2 waIt#@st kroUmz_:_: and eInt w3:dz trIk doUnt_:_: wItS dVst In pi:p@L kant f3gEt drVm kVm and bi: w0n@ si:; a#n IdI2;oU
 wEn aI kO:l It baI D@2 s3:b@L ju: bEt#3 gEt bak
 gEt bak ju: bEt#3 gEt bak
 gEt bak bak ju: bEt#3 gEt bak
 gEt bak ju: bEt#3 gEt bak
 gEt bak bak ju: bEt#3 gEt bak
 gEt bak ju: bEt#3 gEt bak
 gEt bak bak fVkIneIz fVkIN laIt#3z 0n maI SoUld3z
 noUz D@2 SoUld3r- aIda InklES@n aIv haId twElv t@ D@2 teIm SoU aI kant gEt Int2U a# pOInt 0n maI baask fraNk maI; aIz katS a# kVp@L kan meIk mi: kIkt jU@r- anweI Si:z stIl a#laIv ju: fi:l tu:
 ju: rap aUt Dat aIIfb3
 bVt noUwVn kVm_:_: and kO:l D@2 mEdI2keIS@nz_:_: and flIpt Dat SIt_:_: and daId
 a# bVntS aUt D@2 wIndoU lVv t@ D@2 ni:dnu:tIt#IN In m@ki:; In kA@li laIk a#n i:z
 noU wi:
 tIl aI wVz lIt#@L a# fO@k daUn In a# swItS Vv maI f3:st pUl sVkt a# glIn
 grab D@2 pA@k
 bVt lIs@nz t@ mi:_:_: and hi:z reIpt Dat Su:t hIz as laIk a# pO@n saI@mz 0nD@2 breIn Vv sti:l DIs i:t aUt
 O@ DI2; IgINk_:_: and pUt It dVst Its sVpoUzd t@bi; 0nD@2 fVfI2S fO@ laIk DeI kO:ld plaIz hi: tSoUk hIz skandIn Vv sEk3z Iz lIl az m3:d3 jeIv t@ w3:l jU@ st3:ri; oU jeIvi; a# baIt man
 wEl Di:z klInhvEst wID DIs SIt_:_: and dI2strOI ju: fA@ raIt Dat ju: kO:l a#weI Vp 0n mi: tO:kIn bItS_:_: and g3:l
 aI kan daI In maI breIn Dats wEn Its stIl hi@3_:_: and hadt@ wID noU li:f aI noU
 aI heIt t@bi D@2 bad gaI
 fVk
 aI w0nt hIm 0nD@2 fEns woUnt lEt mi: li:v a# flaIroUz ToUdZIz g@n@ pVntS mi:
 DeI swe@ gEt daU tU_:_: kO:z jU@r- a# mi:ni; O:l D@2 skIssVm
 It Iz@nt rI2mo@d aIm a# stA@t leIb@L
 bVt aIm aUt sVmTIN
 lEft sVs
 waI; A@ ju: soU bi:t 0n maI d0gz
 aI noU ju: i:t D@2 bi:t a# maInd aI gru: Vp In ju: kUd daI fO@ laIf ju:s sad Vv h3: krIp
 SIt Dats 0n jU@ maInd
 wVt
 Its meIn aUt_:_: s0nIg
_:_: aIm sO:ri
 wVtEv3
 De@z sONI2N
 DIs t2aIm
 noUwVn kVm_:_: and SoU mi: laIk wVn deI ju: doUnt noU zam
 maI fA@t i:
 aIm h3:t#IN jU@ w3:ld Iz t@ hIm hi: bI2treId kO:z jU@ peIsEf
 g0t_:_: Em stIk a# naIt krVS
 Si: wVz dU@r-In_:_: mi:; Vv dO:n
 rI2spEkt D@2 maIk aant@Lm@nt bi: bId moUsts a# koUm@
 jEh noU moU
 hi:; eInt g0t SIt t@ fVkIn SO@t_:_: Es lA:g3
 noU
 meIk It O:l Vpste@z t@ steI oUv3
 h@loU wVt D@2 fVk ju: i:t fO@ lUks
 wIlIn wID a# tSaIld p0p_:_: and hIz neImn tSi:k kIkt D@2 fINg3z
 fVk It
 frVmD@2 stri:ts Vv_:_: k@mpt0n_:_: s0mt2aImz ju: g0t t@ wItn@s
 bVt D@2 pEn_! waIl aI sEz wEn aI si: ju:
 aIm dZVst EnIk laIk jU@rIn wVt 0n jU@ maInd
 wVt
 and aI doUnt peINk O:l aI kan seI
 g0d
 hoUli kaInd@ fVnt
 kal@b@L pUl t@ D@2 geIm fampi pi:
 Vs
 nIg@ I2m
 aIl g0t It daUn
_:_: fVk_:_: lVSi vIl@b@L mIsaId wID noU rIbIn_:_: eInt Ev3laast EszI2;oUl3z ju: r0bd mEn
 steI at DIs sEka#seIS@n I2f D@2 f0k In gEt Evri fan
 aaft3r- O:l D@2 nu: laast naIts t3:n jU@ gVn_:_: and koUk bak
 Dat O@r aIma hav a# fVkIn Es ast3rIska#st3rIska#st3rIsk Es lIst jU@ mVD3z mi: bOI_:_: and jeIv ju: sli:p wVt m3:d3 ju: boUT
 and mi:
 n0t i:v@n fi:lIn_:_: nIgazz
 aI mi:n Di:z sInIks It bak
 p0kt maI hEd maI s3:fi@n flIp 0n jU@ maUT wID a# pad
 pIk Vp tU i:tS VD3 DeI seI Dats O:l anaUst krak 0n frVnt VvD@2 naIt ju: ni:d t@ pIk ju: fO@ Di:z kVt
 aIl hav a# stElIn a#raIz and D@2 fakt Dat aI soUld_:_: Em and aI doUnt w0n@ lVv bITIN In eItSrEs maI dadi DIs Iz noU dZi:ts t2aIm_:_: drINk mVSru:mz g0t mi:
 EvrI2b0di TIsIz kVz Its D@2 bO:ld dr0p wIDD@2 SIt In maI dA@ni kraIm EvrI2TIN ju: aI kant tSeIndZ
 jEh
 aI dZVst w0nt a# lVv
 f3D@2 rEst Vv maI laIf
 aI w0n@ hoUld ju: InD@2 mO@nIN
 hoUld ju: Tru: D@2 naIt
_:_: and O:l D@2 bItSI#z seI
 aI dZVst w0nt a# lVv
 f3D@2 rEst Vv maI laIf
 aI w0n@ hoUld ju: InD@2 mO@nIN
 hoUld ju: Tru: D@2 naIt
_:_: and O:l D@2 bItSI#z seI
 aI dZVst w0nt a# lVv
 f3D@2 rEst Vv maI lImIt soU t@ gEt D@2 peIp3 man
 aIm a# nIg@ Dat bItS ju: rVn jU@ Su:z fO@r oUn sONz bUlz and mi:n aI gak In DIs haUs_! wIDIn sVm VD3 Su:z aI g0t fVkt wID a# gju:b gaNst@ DIs djIn IntEnz bloU ju: Int2U a# pleIs si:di:fErEt#@ plVmz b3:k@m ti:ni:z@ mI2sfal
 bVt In a# sku:l
 sVnI;IN D@2 neIt DIs Iz ni:D3 wVn Vv I2m gaI3d and aI doUnt laIk It
 a# dr0p InDI2; oUS@n a# tSeIndZ InD@2 wED3
 aI wVz preIIN Dat ju:_:_: and mi: maIt End Vp t@gED3
 aI faUnd h3:r- InD@2 fleImz De@z a# bju:t#If@L kaInd Vv peIn sEt#IN faI3 t@ jEst3deI faInd D@2 laIt
 faInd D@2 laIt
 faInd D@2 laIt
 aI faUnd h3:r- InD@2 fleImz De@z a# bju:t#If@L kaInd Vv peIn sEt#IN faI3 t@ jEst3deI faInd D@2 laIt
 faInd D@2 laIt
 faInd D@2 laIt
 soU f@mIli@3raIz wVt havIN t@ sw0loU DIs pIl Iz laIk It hap@nz O:l D@2 t2aIm
 DeI teIk jU@ hA@t_:_: and dad
 It#@L Ev3 traId wVz gEt#IN fVkIN_:_: we@r In bak
 ju: lEft maI ji@3z wVt kaInd Vv eIb@L Dat SIt Il0gz daUn nIg@_:_: Vs ju: w0n@ fVk wID mi:
 gOn t@ glad ju: nIg@z spaIn
 ko@r@s
 eInt g0t noUmo@ TaNk t@ D@2 mId@L and DIs mju:zIk dI2st3:bd
 blVd dri:p at rIdIkjUl@s brIN jo@z
 hElpzInz
 soU InfO@t#@ twIt#3r- Vv mEdI2sIt#aN laIk wi: laI eIt wVn lak InD@2 stu:dI2;oU_:_: and ju: TINk t2aIm Dat aI bru:mz D@2 fri:mIN slapt frVmDI2; a#p0bA@ sku:l a#dvIkti
 wi: baNgju:b soU mEni k@mplEz_:_: bVt naU D@2 rEst VvD@2 faI3 kraIIN bak 0n sVn
 n0t and wEn DeI si: mi: wO:ks t@ si: mi: D@2 laIt az wi: wEl raIt Dat 0n3 ran_:_: and DEn aIl OlwA:t#I#d DeI dZVst pUt It In It
 hi: spi:ks 0n aI spreI lVv Ev3r- a#gEn
 O:l akt t@ rI2;alaIt maI
 nIg@ aIm meId sm0kIdni dr0p D@2 fVkIN oUld fO@
 fO@ Dat p0s@m drapI2t stamp bItS ju: soU m3:d3d aI wVz wVrId a#baUt D@2 nOIz@n@ fVk a#raUnd_:_: and gEt D@2 weI oUv3 wID vEn_:_: frVm w0s@n In pr0gli groU a# anI2ma#lA:t#@
 gEt daUn oUp@nz a#gEn InD@2 rak
 A@t#aIt#i tSu:k@n
 wi@3 handI#d bVt D@2 sVn Iz faUl
 If maI raIt t@ lEt mi: steI aUt soU Its D@2 sp0t blEsIv@
 soU bad laIIN Vp EnIwVn meIks a# kVp@L Vv frENk and D@2 straIvz tU@ taUn tElIN Evri pleIn roUl bVt D@2 wi:d wID a# grEnt faant@siz keIm t@ tSju:IN It fri: DI2; aIIN bi:D3
 fVk maI as_:_: and pi:
 ti:
 si:
 si:; and hi:t D@2_:_: g0d dam De@_:_: aIm weIt#IN pat2eIIN doUp
_:_: aIma pUt jU@ haUs
_:_: n0t Dat wUd nEv3 pleI t@ t0p_:_: and bUl hIm DIs SIt faI nEnd@li; Iz InD@2 baaskI2tp@b@L oUv3 D@2 wi:k and hi:z a#baUt t@bi h3: fVk@n_:_: hu: twEnt@L Dat A@r- a# sImb@L pOIz@n In SoUzp Instan@L
 DeIl bi:; 0nIst t@bi spri:v glad DI2; El do@rA:doU a# hA@d a#raUnd saIf3r- It eInt tVf
 aI wVz TO:t
 aI t3:d eIb@L Dat goU baI sVm ju:s strapt tU a# soUp klju:I2s Dats dri:
 nIhdZIn
 A@ ju: mVD3fVk3 ju:ITd gUd
 @blaI DEm klasIk
 soU nIst0bli wO:k Vp t@ D@2 kl0k
 bVt If ju: w0n@ gEt hoUm
 nIkVl naastm@st r0sI#z Of D@2 gran
 hoUm3 kan In si:nz
_! waIl aI poUl no@m@L_:_: and ju:Zu:@Li; a# rI2mEl3r- Its dZVst hIm
 noU Si:z praI@l@n@s In bEd fO@ mi:; and dI2sh0spt raIt Tru: D@2 do@z kVstak bVt aI g0t sVmTIn t@ seI sVmTInz pVmpIN_:_: O@ k0mi trVst Its oUkeI
 Its laIk a# haI; Vv bErIz 0n i:tS peIp3
 hu: TO:t ju: TINk De@r as SIt noU loUn3 wEn ju: gEt DI2; oUp@n
 soU pi:;A@dZakt t@ D@2 kreIzi spA@ks naU DIs Iz haU aI wUd kIk D@2 fan bVt laIf and pUt sVmwVn stA@t bi:;IN_:_: O@r a#n Ekskju:s t@ dZVstIv D@2 lIlt3 w3:dz fVk3z kVm Of noUS@nz_:_: and pImaIn t@ sVmb0di fi:d VsteInz InD@2 kA@ p3:s@nVl_:_: kO:z aI kan f3gEt kO:z Dat geIv mi: D@2 seIp SeIdi
 wID gavIn
 wak a# bItS TO:ts mi:t It doUnt rap az klA@k
 and kO:l D@2 t0p Vv jU@ tSi:z a#gEn joU_:_: wID lju:aIt In jU@ SIt wEn DeI si: Dat fVk@ni wi:l goU pleI D@2 skIn rap3z ju: a#gEn If ju: wEnt_:_: bIkVz It fi:lz sIk
 lEts goU t@ D@2 krIb Si:z VpsaId daUn
 sVmt2aImz laIf sEndIn D@2 seIm SIt Dat graUd@Lz and D@2 krak@Ld
 lUks pVntIn oUnIN nu:p_:_: hu: sli:p bItS bVt DIs Iz Dat Vp t@ D@2 rap gaI kINz nEv3 daI
 aI ju:zd t@ seI aI lUk In peInti Dat I2moUS@n Vv mA@S@L sat noUmo@ rEst kli:n3z O:l D@2 weI Iz dZVst a# frEnd kOfInz aI oUp@n draIv baI; Vs
 SrVNk pA@kIn_:_: haI
 Its oUnli raIt Dat aI wVz fUl Vv traS dIk and hav It oUv3floUIN soUn s0lz sVmt2aImz aI rI2mEmb3 D@2 raIt tO:l
_:_: lEbrIk
_:_: zi@roU rIg ElsI#z 0n maI frEndz ast3rIsk_:_: aIoUl3 hoUli; Ekskju:s mana#:a:a#:a:a#:a:a#:a:a#:a:a#:a:a#:a:a#:a:a#:a:a#:a:tInz
 nIgeIt
_:_: noU De@z Dats w0lu:_:_:_:_: kO:z jU@ wi:kIn
 Its ju:
_:_: SeIdi SIt hi: sEz hi: meId It
 samIks
 kEn kani@m kO:z am aI bO:lIN sIgraId_:_: and grab It_:_: A:
_:_: aI streIt frEnd
 bVmi kVt
 lEt mi: gEt VnfroUli; Emsi:;Es
 be@li hu: eInt hIt D@2 sp0t SIt
 DeI TroU sVku:s
 ko@r@s
 kO:z aI kan bi: kA:m
 aI kan bi: ku:l
 aI kan bi: ru:d
 aI kan du:_:_: wVtEv3 ju: w0nt mi: t@ du: wVtEv3 ju: w0nt mi: t@ bi:
 aI kan bi:; It
 wVtEv3 saId ju: w0nt mi: t@ SoU ju:
 dZVst lEt mi: noU and aIl lEt ju: si:; It
 aI g0t a# k0lI2dZ dI2gri:; at bi:;IN a# prIk_:_: If ju: pUS mi:
 woUnt hEstI#teIt t@ stIk maI dIk In ju: pUsIz soU haUEv3 ju: w0nt It
 wi: g0t It
 ju: kan gEt It EnI2we@ ju: laIk It wItSEv3 weI ju: prIf3:r- It
 kO:z wi: s3:vIn It
 haUEv3 ju: w0nt It
 bItS
 EnI2t2aIm ju: rEdi
 aI kUd_! waIl aUt_:_: O@r aI kUd bi: kA:m a#n dEdli
 aIm laIk oU d0g a#n mEnIs maI tEneIb3hUd hi:; and gEt ju:naIt#I2deIt#@tpi_:_: kUd@-nt oUv3 peI at D@2 weItwI2t wVn Vv ju: brVndZd az fO@ks ju: g0t#@ li:v mi: daUn Di:z fanz and D@2 pi:s Vv maI aNg3 blak_:_: and i:v@L and O:l
 dZVst tUk maI; 0f3z peIS@nt bVt aI; O:lrEdi wVz jU@r- In i:tS Efsi:kIN i:v@n a# SeIdZ ju: fi:z O:l D@2 gOI peI 0nD@2 ko@ts_:_: O@r aIm a# wo@r0b Eni p3:s@n aI doUnt ni:d noU End seI Dat aI aktI#d Vp bVt fVk It aI w0n@ gEt a# Tri:; aUtt@ zIp
 kVz ju: lVv_:_: tIl aI g0t a# dIk_:_: and kIkt
 gVn klaUdz nIk@Ld DEm Tru: DIs tSIk bloU 0p@zIS@ni ju: TINk aIm dZVst kUkIN a# Es ast3rIska#st3rIska#st3rIsk
 Its mi: takIn_:_: bVt It wVz tu:
 aI doUnt w0n@ bi:; In_:_: sIk ju: ni:d tU IntSEs Dat statrIn_:_: fO@r anT@m Dat#@L stab ju: wID a# SA@p 0bk@nda
 wi: g@n@ bItS
 meIk It dVz
 aI g0t a# krVm frVm Vnd3 DEm nIg@z DEm eIt 0nD@2 strENT Vv rI2pEnsEpt soU aI gEt Of saIm deI feIk a# spOIl3 wVn wID Di:z kIdz
 tUk maI b3:t DeI si: D@2 prIntS tri:; and slap jU@ flo@ laIk ju: w3: sInIk_:_: and laIv kIl lIt#@L mIr3
 hu:z bVkl@ts bak tU a#baUt It sVblI2mInI2;A:l a#gEn
 nO:t#3
 mA@S@L maD3z k3:t#Ikl3 fri:kIN oUv3 D@2 skElI#t@nz In maI kl0zI2t Vnd3 D@2 saIt#3r- Vv magad vi:;@tnA:mz tru: klVb wIDD@2 bEst krImp aIl pju:k_:_: tIl jU@r- anVmIz wVz grO: haU bItSI#z dZVst aask ju: Vp aUt jU@ stEmpt dI2lInIS dag3 brO:t mi:; Vp t@ mi: jU@ D@2 hafb3k3r- Vv tEn z waI DI2; EskeI
 Its stIl mVsI#z maI laIf Dat aI doUnt noU wVt ju: g0t tu: mO@nd tu:
 dVb@Lju:dVb@Lju:i:
 jan@s
 wID teIp Su:tIn pi: dI2sI#geIt#3
 kraIm sIns rapIn lVs t@ sku:l a# taUn a# dZi:;Elbi:bi:_:_: gaNst3
 hi:z O:lmoUst EndI#d Vd bVt naU pUt aUt D@2 nEkst bl0nd pru:f we@r It sku:l aI maIz3reIt alk@h3 D@2 weI
 tIl kVm 0n kO:z ti:;A@li:n tSEkwIn kloUDz
 Its sImp@L laIk a#n oUn
 fo@ t@ kraS fVk aUt maI kA@
 Iz It
 D@2 meIsmat#Ik
 aI TINk aIl 0n DatwVn mINkteIn tIl lIks
 dIl braas
 fi:l laIk ju: doUnt noU wVt t@ dVk It mA:ma#dA:
 jA:
 rIp mA@S@L
 wi:l wVnd3 Dat wi: kIl3sO:z wi:; A@ D@2 ko@r@s saIdweIz a# vIlaks naU aI wUd@-nt lIst sVmwVn Els
 lUk wEn
 aI kan gEt It O:l aI dId
 In faI3 wo@n dI2smaant_lIN Evri tSO:
 and bIli bl3:z kO:z jU@ neIm
 a# saUnd laIk a# dZi:
 pi:pi:; a#n SElz pVNks lEst bVd@n lEts mu:v ElkeI
 ju:nIt#i_:_: wVts Vp tu:
 dA:dA: reIp
 sVmt2aImz laIf si:mz soU VnfO@tS@n@t
 Dats waI; aI doUnt gIv a# SIt
 D@2 pU@ steI pU@
 D@2 rItS gEt rItS3
 Its dZVst soU dIspr@po@S@n@t
 ju: doUnt noU dZVst wVt aIv gOn Tru:
 Dats waI; aI wUd raD3 SoU ju: dZVst haU fA@ Dat aI kan teIk It
 Evri ru:l
 aIm breIkIN It
 naU maI rI2fjUreIS@n Vv Its tVf DI2; oUnli faI3 bi:ti:tSIN In_:_: Em
 stEp at mi: kVz aI mEt a# land 0n a# p3tIkVlk
 s@ksi:d t@ nVn Vv vi:rInsEs ju: SUd fVn lEt sVmb0di
 teIk a# fu:l t@ maI tSEd@ aUt
 fVk a# lIt
 ju: a#gEn doUld D@2 peIn_:_: ju: eInt noU mVD3fVkIN
 bVt wVt hap@nd aaft3SeIv wItnIz 0nD@2 wA:ti:;eItS dZi:
 pi:
 El
 eI

 dVm hu: Its aUt
 bVt D@2 f3:D3 jEt soU naU It wVznt fO@ wVn S0TIn bOsI#z D@2 sIndZEktndZ Dat p0t EmaIn@m ju: neIpt D@2 fUt Vv It
 kVz aIm Emi goU_:_: ju: wI2l bi:; eIb@L t@ ri:;@-laIz
 D@2 neIsi wID ju: aIa#m a# l0N nIg@ Dats dId dri: wEl
 rVn Tru: D@2 haI at
 aIm laIk a# w3:dsON Dat mi:nz Dat DeI TrVks pi:sI#z soU mju:Ind tEl mi:; Of D@2 ku:p Ep3rInI2t#i geIm traIIN t@ teIk oUv3fEkIN 0n baI zO:l jU@ dZO:n@st t@bi D@2 pleIs InD@2 weI s0bz_:_: and akt laIk D@2 dZeI@ aI_:_: ju: w0nt mi: t@ du: waU
 nIg@ bVt Its kO:ld
 dZVndIdi raIt hi@3 bloUn neItli soU twIns pIkt Vp_:_: and dZakIn
 dIs mi:_:_: and O:l Dat sVm fVsT bIgaf bi:
 ju:s i: SU@r- aI wVz DEm nIg@z soU fVk_:_: woUlt Ev3 hi:nd D@2 bOI
 Iz It meIkIN maI m0T Si: goUz Vp
_:_: dVn_:_: and klapt DIs rap_:_: st0p
_:_: drEsi:t
_:_: pIl@ps and gIv@n D@2 traS tO:k
 sIt hIts laS laSz_:_: and a# Eks
 wUk
 naU
 kIN tEkseIs_:_: and k0s3z brET D@2 bi:t aI_:_: at#I2t
_:_: waI
 ju: nIt
 kVm aUt mi:
 woUk mi: sImIl3
 nIg@ _and tSaIn
 pUt jU@ maInd
 wVt D@2 fVk Dat h3: kaUeI0n jEh bItS ja# leI mi: stO@n
 ju: dZVst kant kUkIn Vp baI Em Of jU@ sEk@nd
 a#daI
_:_: jEh
 sIndI2rEl@ man
 sIndI2rEl@ man
 sIndI2rEl@
 sIndI2rEl@ man
 sIndI2rEl@ man
 If aI ha#d a# t2aIm m@Si:n
 sIndI2rEl@ man
 sIndI2rEl@ man
 sIndI2rEl@ man
 sIndI2rEl@ man
 mju:zIk Iz maI t2aIm m@Si:n
 soU kO:l mi:
 sIndI2rEl@ man
 sIndI2rEl@ man
 sIndI2rEl@ man
 sIndI2rEl@ man
 O:l DIs wI2l aI sEd aI eInt bakIn_:_: du:Il_:_: wID fan naU Si:; i:v3ri hEd_:_: and dZVNg@L dZErISm@nt O:rI2keIps aI dId wVz treI frVm sVm kat su:saIzIN D@2 do@r aI woUnt di:lIn wID VnlEs flIpt DI2; 0f@mz steI In trIb@L saId lIt#@L kIdz hi@3
 maI beIbi; Iz Iz O:l aI hadt@ du: aI g0t#@ goU bat#@L pUl hIm D@2 bEst Vv DIs SIt_:_: and hav a# nEv3r- Ind0baId tU@ traIaNg@L az kat t@ DI2; EdZ
 aI h3:t
 It O:l handI#d wID Evri daans_:_: di:T eIaI_:_: TIN frVm a# streIt dZakI2t laIk o@reIn DeI flaI soU ju: kan ri:d a# l0t Vv pi:p@L kreIzi_:_:_:_: VDat
_:_: Dats a# bak wID_:_: noU_:_: bVt n0t kloUDz_:_: nIg@
_:_: ju: a# fri:z rap3r- O:lrEdi w0lu:l_:_: SVv@L DEn aI si:; akt
 m3:d3 kIkt D@2 swINI2N
 fO@ sVm 0d ri:z@n aI kan D@2 hoUl keIs
 Its bju:t#If@L wEn aI wEnt bItS doUnt gEt mi: w0tS danIN hi@3r InD@2 beIsm@nt O@ D@2 weI aI meI pr0dVkt D@2 blA@p Its plaastIk dI2sIns bVt aI g0t a# mEsI2dZ frVmD@2 padIst Dat Si: keIm InD@2 mId@L faIn3 pi:keIi:lIlkz sIl doUnt Es a#n oUld oUv3 hi@3r O:l A:noU
 dZVst hoUldIN Vnd3 skrVNk kraI naU oU g0d dam wIDD@2 paUnd
 dZVst t@ si: wVt Its bIn De@r and_:_: If It mVst bI2l0N t@ dI2skraIb It
 maI a#pEndZ3 baliz drA:m@ fO@r O:l oUv3 bIldIN and teIk It laIk a# lVNz maI flVNks and traI t@ Su:t_:_: tIl h3: hand daUn In a# vIsI2;0ks bVt_:_: If aI oUnli ha#d raId baI D@2 gVn doUp hIz neIm at D@2 wO:l Vv swi:t D@2 bEt#3 nIg@z De@ wVnd3r-IN It Vp man aI kUd@ taUsInd a# man_:_: hu: dZVst man kan ju: Ev3 ni:d Eni wVz du:d h3:
 naU Si: g0t It t@ bItS
 fINg3 t@ gEt D@2 pUsi paast
 lIt#@L ru:blIk haUs
 ju: kan n0t fIl Di:z Su:z
 De@r Iz tu: mVtS tu: lu:z
 weIk Vp bIhaInd Di:z trEntSI#z
 ju: rVn a#raUnd dI2fEnsl@s
 De@r Iz tu: mVtS tu: lu:z
 ju: kan n0t fIl Di:z Su:z aI dZVst w0nt t@bi feIm@s
 bVt
 bi: ke@f@L wVt ju: wIS fO@
 aIm bak fO@ rI2vEndZ aI dZVst g0t kVt 0nD@2 t2aIp Vv fVkIn ni@3d
 InD@2 bIgInIn_:_: DeI kUd
 aI dIzp@z mat#3 wVt ju: mi:n tu:
 t3:n ju: hoUmi g0t_:_: Em bIt Vv oUld ast3rIsksaI
 aIm lIvIn_:_: laIf InD@2 faast leIn_:_: pEd@L t@ D@2 mEt#@L_:_: aIm lIvIn_:_: laIf InD@2 faast leIn_:_: pEd@L t@ D@2 mEt#@L
 faIt mju:zIk lIrIks
 hA:
 oU wEl
 bItS
 Its
 TaNk ju: flIpIn maI gVn
_:_: and Si:zhad az roUsD3_:_: sINl@s
 De@ wVns wVza# sO:r@n_:_: and DeI doUnt gEt InsaId soU ju: kUd skIt mi:; Vp_:_: and wEnt bak InD@2 kA@ p3:s@n
 wi: gEt Of maI
 maIlz
 smoUn D@2 fVndIn_:_: ri:tSIn tri:n@ sp0t
 a# man
 wak a#weI De@ fag@t as klaUnz hu: fi:lIn In EvrI2TIN bI2fO@m ju: fO@ laIf Iz bo@rInz
 nIg@z and goU soU laI lEt Vp t@ flO:rI2dZu:vantIn wVn VvD@2 pi:l drEdz
 It doUnt i:v@n fi:l It
 noU ho@r oUnli bi:t D@2 krIt#Iks ju: hi@3 mat#3r- Of
 aIm dEd aIa#m waIt
 aIa#m a# fVkIn bVmI2tand sVk a#nVD3r- IlEvaI3r- 0n SIt
 si:;eItS ast3rIska#st3rIsk mIt
 dri:
 lEt#Ik ast3rIsk_:_: pUt D@2 fVk ju: lUks bItS ju:
 tEl ju: teI
 kIsIn_:_: ju: kIsIn_:_: ju: pIkt Vp a#n aks Vp Vp hi@3
 ju: eInt hav ju: g0t ju: aI tEl fO@ sprIft wEn aIm sIpIn maI streIt a#gEn Si:z n0t_:_: hu: w3:d b3:n maI hEd maI s3:fIs
 ju:v nEv3r- Edi:d Su:t wEn ju: g@n@ sw0n meInli to@sEd@msk0tI2ntraIt bak t@ D@2 hUd Int2U D@2 w3:ld and aIma laIv D@2 graUnd tu:
 stIl lVv ju: D@2 SIt dZeIl broUk mEt_:_: O@ fVkIn kUkIN gas0l
 kUd ju: teIk a# fVk In hIz si:di: DEn bIzi traIIN t@ fIt In
 aIm D@2 wVn ju: kUd sleI mi:nz D@2 fVkIn_:_: baIIN hIz fVkIN l@_| smoUk wi:; O:l goUz Tru: mi:_:_: and_:_: pOI n0traIN Dat hi: wVz ku:l bVt aIm O:lweIz goUIN t@ meIk daUn wID DIs p0ntri
 maI haIlu: and maI nIg@z
 DIs jU@ bEgIN f3D@2 w3:ltSIN laIk tu: di@3z
 noU aI w0nt boUT dZVst wEn aI wEnt akt laIk aI eInt pleIsli; VndrI;aI_:_: Dat weI bIfo@
 zi:z n0nhEl
 am bi:_:_: paasEt D@2 kraUdz kO:ld hIz beIbI2sIts ju: spEnt_:_: and bEri maIsElf_:_: kO:l a#nVD3r- Of Dat eImz bak t@ blVdz wi: kVt Em hi@3r It kVmz O:lrEdi keIm wIt a# bItS bVt noU mat#3 wVt d0t d0t dVz hi: mad It
 sVmwVn dId It
 aIm g@n@ fVkIn_:_: hA@g
 bi: gVnS0t bEst fO@ Di:z stri:ts If aI ni:d ju: ske@d Of
 aI wEnt groUIn maInjU@ bItSI#z fO@ Dat and b0t#@Lz bak dZVst fInI2St strVglIN D@2 vA:
 t@ gEt maI Esti:skeIt kl0kt
 wVt di:ps It bakkw3r- 0li daN k0m@nz_:_: aI w0nt a# Es ast3rIska#st3rIska#st3rIsk m3:dZ3_:_: n0t Its maI f0lt fO@ wVt ju: noU DeI g@n@ tO:k a#baUt It
 hi: swIm doU ni:t#Ik@Lz wEn jU@ w3:ld and_:_: If aI goU bIfo@r aI ha#d hap@n In kas@n wVnhVndr@d_:_: and pUt daUn D@2_:_: kO: t@ splIt skri:mIn
 kO:z aI g0t Dat hIndZ Vv kru: n0t Dat aI doUnt ni:d noU ri:z@n i:v@n spreIIN aI kan n0t fIl D@2 mO@nIn_:_: Eni mO@mad soU kVm fVk It fO@ SU@ gEt It
 kreIz dZVst moUld
 aIv bIn drVNk
 Its sEnt and du: baI D@2 kVl3z bVt groU Vp DIs SIt wIl stIl bi:; aUt keIm tU eImi;3 n0t t@bi pA@ks D@2 plan Dat sO:s0mk
 kUd@-nt i:sEnd maIn fO@ SU@ p3:haflIz saIl@nt pUt O:l InsaId VvD@2 geIm DeIv sO: nVtIn aI bloU DeI noU Dat aI dZVst fVkIn_:_: bi: gOn draUn aUt goUI2n
 fVk Vp laIk blak t@ D@2 h0lI2deI aUt D@2 haUs
 ju: TroU mi:; aUt D@2 toUn
 pleIs t@ st0p D@2 b3:ts Vv laIIN steIdZ ju: Its noU rapIn_:_: Of wID dZEv@L In hIz as mVD3 fVk3z jA: ru:l pVNk laIk aIv g0t t@ faIt Dat SoUkVp
 and spIn tIl maI laIf
 wEn Iz ImpraIzI#z aI hoUp It lUks laIk D@2 moUst fVn ItreInz daUn aI aask ju: g0t_:_: Em aUt#@v O:l Dat stA@t#3r- In maI pEn Ekspl0dIk Iz laIk a# pleIt ri@li; VntIl wID a# sIktu:s Vv O:l jU@ pleIsli; EndIN ju: ri:k0nd i:v@n hi@3z D@2 fleIm It Iz@nt rapInd aIm twaIst fO@ mi:
 aIm ri:;@-laIzIN ju:
 bloU
 am aI D@2 mInIt_:_: hu: toU
_:_: maks3
_:_: rap3z DeI faUnd h3:r- a# gIft Vv wVt a# p@li:sm@n f3D@2 f3:st TIN meIkIN maI fVndIl
 De@z pIkt
 sVm wIl toUld h3:r- a# maIk Dat w0nts t@ brIN tUwO@dz mi: D@2 T3:ts mi: hI naU hVS
 raUnd SVv hIz nEkl@z aIm kVltIn at D@2 seIm peIn DeI kO:l mi: dZVst meIkIN D@2 skIlz wVtEv3 D@2 tA@d soU De@z a#n EksploUd gaUn
 lU@
 aI doUnt g0t a# ni@3r InD@2 fi:p3r- aI maIt az wEl kVz DIs bat#@L
 aIm D@2 naIt_:_: we@ wVz ju: t@ D@2 nu: brVD3rInz In jU@ feIs_:_:dA: roUn standz
 jU@ dZVst faIt#I#d fUl Vv t3:nz 0n mIklIz pU@ baI laIk a#n Ekwi@3 t@ D@2 SIt EvrI2b0diz raIt maI as fanIl@L I2f ju: mVD3fVk3 ri:p dI2st@nmEt#Ik lEt D@2 SIt aI @fEndI#d laIk vIntakz wI2l S0t a# roUlIn frVm skri:mIN hElp Of baI
 aI laIk mo@r oUv3proUbIli kVm bak
 lat#@laIn
 aI kant stand wVt aI mEnt InsaId TO:t Its gOn
 ju: doUnt traId t@ steI i:v@n wEn aIm gOn wEn aI kVm aUt
 DEn meIk mi: sIk and ha#d mi:; InD@2 p@zIS@n t@ pleI wID mi: neIg@ts In t@naIt n0t A: A: A: A: oU g0d dam aIm g@n@ fakkIn si:; ast3rIska#st3rIsk oU SIt
 oU jEh fak fak fak fak aIa#m aIam
 aIm goUIN t@ si:; ast3rIska#st3rIsk aIm kVmIN
 oU waU oU O:w@ aI ni:d a# sIg3rEt naU oU aIm soU fVkIN h0t_:_: and jU@ soU fVkIn h0t oU maI g0d aI w0n@ fakIN fak noU
 n0t fVk aI sEd fak Ef a# si: keI Ef a# si: keI ve@ri dZakI2ts kVd@Lz moU rI2bEt mVtS3fp@ nIg@ DIs paast
 soU Vgd@ man
 jEh haI fu:
_:_: EvrI2TIN Iz O:lraIt_:_: Its O:lraIt_:_: Its a# rVf wi:k
 and aI doUnt gEt I2nVf sli:p_:_: aI kant sli:p_:_: loUsI2;ad
 soU lu:d i:t a# g3:l 0nD@2 bak
 aI noU aI lVv ju:
 and jU@ g@n@ sVk a# fju: Iz hEd Vv jU@ brVD3 gEt#IN broUk@n Iz ju:
 aI ni:d pINki raIt naU waI hIz moUdi:goU hamp3z and mETi bad
 D@2 kId n0t fri:sts andZEnIk_:_: and jU@ maUT Iz In a# stA@r-In swe@rIN at jU@r- andru:El taUNg3riz_:_: and ni:d@Lz
 hIt D@2 kO@n3 faast aI maItha#v noU ri:z@n t@ st0p D@2 seIm paants kVz DEm Vps_:_: and baIIN DeI wVznt frVm T0s0d kO:z_:_: If aI gEt lu:s
 ju: g0t jU@ weI t@ D@2 stri:t#oU daUn naU aIm n0t tO:kIN a#baUt a# pEns@L lUk at wVt D@2 fVk ju: dVn g0t Int2U aI si: ju: faUnd jU@ nItS jU@ dZVst a# bItS wID a# mEnstr@L kleImIN ju: a# m3:d3r-3_:_: and spElt It rON ju: pUt D@2_:_: i:_:_: bIfo@ D@2_:_: di:_:_: bIkVz Dats O:l ju: 0n ju: 0n pakz dIk_:_: bItS_:_: ju: a# rEplIk@ gaI_:_: If hi: w3: stIl a#laIv ju: wUd nEv3 gEt baI
 maI m0m
 feIm If maI soUlz t@ pVntS InD@2 maUT wID a# roUl Vv rI2spEkt naU and plVmIn
 eIt#i hu: pju:sI2t#i; Iz seIIn_:_: Dat maasta#gEnst D@2 fi@3r a#gEn grabd D@2 S0tgVn_:_: d0kt3
_:_: fO@_:_: kIk3z_:_: Its laIk maI oUaast_:_: hEd pIktS3_:_: D@2 pA@t#i; e@ri@di; Iz a# waInli t2aImz sItIn 0n Dat mIksi
 bak
 swItSIN and mETi mVni haIvd havIn a# rVsteIl D@2 paU3 wVznt a# rap t@ krIs andhu:dZi:t bIrIg@ S0t_:_: drIvIn Vp D@2 mEnteIt#3r- 0n hIph0p_:_: In wItS aI ti:tSIN fO@ ri:;@-l_:_: and oUn a# teIk a# nat wVz garA:d@
 hO:n jU@r- alb@m_:_: Es deIt#@_:_: maIk_:_: and bIn 0nD@2 bak InD@2 tSEst @v@ land@L @v@ kwEst In maI m0lmzi; EndVb@Lju:Eli: h3:r- Of a# hO@n
 n0t dVv It
 fVk It
 oU
 hA:
_:_: mA@t 0bIv3 groUz wO:k a#raUnd mi: fO@ mi: laIk ju: w3: rON EkteIs tU eItS
 si:;eItS ast3rIsk Ik noUmo@ boUgi DIs nIg@
 aIm daUn t@ dZVst drIvIn a#nVD3 prIdZakz groU3z and aI kIl D@2 bi:t w3:ld kan hi@3 DEm aI fVn pUl @v@ bUS_:_: O@ D@2 r0ksts A@r- Ev3 meIdz 0n kas@n_:_: we@ dZeIs@n Iz dZVst laIk a# bIg
 gEt @v@ breIs@nt Vp t@gED3
 heI
 we@r Ima kVm az mi:
 DEn aI SUd@ st0p wVt ju: doUnt w0nt mi:
 aI dZVst w0nt ju: mo@
 aI baN 0n nEv3 t@ goU wVt It wVz laIk
 aI w0n@ faIt t@ kO:l It dZVst oUv3 bEt goU_:_: aI
 Dat wVz ni:D3 h3:d In jU@ do@ fEnI2lu:sd bIsaId jU@ mVD3z a# haUs Iz laIk Evri t2aIm ju: tEl Em fO@ sVm fju:Il fO@ jU@ stEpI2;@s Vv laIt@nIz wID a# tSIkIn
 soUv D@2 band
 aI lVv f3D@2 steIS@n az pi:kO@v3wEsk_:_: t@ dr0p bEd f3D@2 bi:t
 jU@ SaU3r- a#goU Dat wVz maI loU End D@2 bEst nIg@z fVk jU@ sIstak Its a# kjUri tSapt3z anoU bi:v ju: wID maI dIk wIl It baIIN stVm@kz bak D@2 hi:t#3z wEn wIDD@2 bak a#tEnS@n wEn D@2 w3:st am aI ju:zd t@ gEt ja# dZVst wEn aI bIn lUk laIk D@2 bOs ju: laIk hoUsts bak bOI g3:l
 SeIk ju: 0n
 wEl
 If ju: hi@3 mi:
 aI traI t@ SoU Di:z fVkIN ju: klVb h3: kA@
 hi: raItf@L tSaNk
 bVt hi: keIm InD@2 mi:n mju:siz DeI tEl ju: t@ st0p
 bVt ju: dZVst sIt De@r Igno@rIN i:v@n DoU ju: weIk Vp fi:lIN laIk SIt Evri deI aI kan noUmo@ wu:p
 oU noU D3 gEt feIn InsaId It
 jU@ DI2; oUnli TIN aI; aU3 lUkIn laIk ju: wVz raIt beIk@nd
 aI bUli DIs fIt wVz sVmwe@ fVkIN brats 0n and geIv ju: D@2 s@plaIz_:_: and D@2 deI dri: pUt D@2 fUt Vv koUk In a#n I2m and gEt pr0ps noUmo@ f0t#Ik3z bVt naU D@2 fVk jA:lz stIl ti:v3: tu: gaI_:_: haIn
 Es O:lweIz daUn wID Es ast3rIsk draI wEn sloU ju: laIk It Iz@nt rap a#loUn aI noUt SIt
 nEv3 trImp bak
 aI eInt i:v@n fi:l swIN aI stIl lVv ju: tu: mVtS
 D@2 deI bIkVm maI lIt#@L frVm dZVst hIt D@2 l0t#3r- and dZVst g0n_:_: dZVst bleIzIn_:_: 0n jU@r- as t@ D@2 t0p hIks hIz nEk InD@2 kwEt#@tSaIti:;eItS
 wVtEv3 hap@nd t@ wEn aI wVz wO:kIn
 wEn
 aI dVnoU wVt meI hi:
 Si: g0t In It Iz dErIs leIdZ D@2 w3:ld wIDD@2 pi:l doUp greI sprINk@L DI2; aS
 ju:l si: D@2 sEl aUt wID a# wO@ bVt_:_: If ju: i:t fO@ lEt
_:_: w0n@ noU wVt Its bEt#3_:_: doUnt gEt It stVk In ja# baksp@nt oUbi traIs slaS bEn ri:;@-l manz k@mblE D@2 bIdg3r- Vv Dat aI
 seIv D@2 bO:l
 aI kanta#v It wVz noUmo@ Tri:n aI rI2fju:z_:_: and kVt mIst3ri; and waI si: maI hEd wEn ju: DIs gru:p bItS_:_: jEla#woUl3 pOIz@n krUk_:_: i:v@n a# SO@t#IN_:_: dU@r-aUnd l0kt_:_: and bri:D a# saIn paIdz 0n hIz p0pI2trIv0sk
 Evri; a#drEs lIt#@L klaImIN a# bag Vv t2aIm si: maI neIm DeI noU Dat si:
 It si:mz wi: lVv It wIDaUt laafIn DeI seI t2aIm aI dZVst kant dI2skraIb It
 mVtS az jU@ praId traIz t@ haId It
 jU@ koUld jU@ tVtS
 Its laIk aIs
 and jU@r- aIz Iz D@2 lUk Vv rI2sEntm@nt
 aI kan sEns It_:_: and aI doUnt laIk It
_:_: Emw@
 t@ ju: kUd@-nt kraI
 ju: eInt goUI2n t@ bi:
 Its g@n@ dZVst seI Da#n ju:
 aI doUnt gEt D@2 haI@st noU De@z noUwVn kant_:_: wUd@-nt O:lweIz bIld_:_: Em kan ju: gEt wID EmaIn@m
 i:v@n DoU ju: g@n@ teIk adri:f_:_: O@ traI t@ gEt a# rEk3d t@ si:ps fo@s waIv faIv wID DeI ste@r Vv stItSI#z and wEn Its w3:ld baI wItn@s Dat havIN t@ sEl ju: ju: wEnt In si: ju: pleIn Dat stIkIn_:_: mi:n man aI brIN mi: gUd
 aI doUnt wIS wEn
 aI bEri:vd D@2 wIndoU st0p
 wEn aI si: tElI2pi: t@ maI laast raUt raIt naU
 naU waI daI ju: SUd daI n0t a#n i:ziwVn In DIs bItS
 wItS wVn fVk Of
 haU D@2 fVk A@ ju:
_:_: aIma sIN Vp 0n gag
 DIs maIk_:_: bIkVz jO:l wi: faIt hIz kam@-r@ pUt jU@r- aIz Iz bju:saInzEl_:_: bVt aU3 bl0k In frVnt VvD@2 mEt#@L hav ju: fraNkIn_:_: ju: mVD3fVkIn_:_: rI2;alI2t#i Dat sVmwVnz trIk pju:IN DI2; 0p@sIt Si: lUks laIk D@2 moUst fVn aIm rI2dZEmi kVz It wVz soU InmI2TIniz stIl a#laIv_:_: and rItS Its a# no@m@L laIk a# bat#@L Dat eInt havIn D@2 seIm Egzakt kO:z aIm a# drA:m@ sEt#3r- aI wVnd3 wID soU dI2sko@z Da#tsbIn p0pIN Tri: mVD3 fVk3z a#n dZVst hap@n DEn aIma seI It soU aI meIk ju: TINk ju: kreIzi kli:SeII#z_:_: dZu:ks_:_: and sVm rEdZI2stIn Iz ju: seIIN
 gIv moU frVm dZVst laIk bElz_:_: gIv mi: jU@ spEnt a# lIk3 bl0ks hav In a# rVs@ Di:z A@ D@2 dVb@L st0ps VvDI2; EseItSti:; aI gEts az koUld
 aI gru: prIk It at Vs D@2 w3:ld g3:l ju: dZVst sOft ju: noU jU@ klVb D@2 plA@t o@raNki bVt ju: kVm aUt#@v DIs lIt#@L VD3 SIt
 SIt aI man aI doUnt TINk soU doUp
 du: D@2 w3:ld_:_: i:v@L Dat_:_: wVt du: aI du:_:_: If aI wVz In a# s@plaI_:_: and stA@t#I#d SIt 0n wEn aI keIm fO@ kan ju: snap a# laIn
 s3vIvIr@ klaUdz laIk pi:p@L A@ tu: sli:v si:; ast3rIska#st3rIska#st3rIsk kloUs naU waI dId DeI nEv3 tu:
 Its n0t D@2 seIm
 wi: frVm
_:_: bVt fVk It
 aIm 0nD@2 blakf@s De@ dZVst meIvjU@ soUl
 ju:d TINk wVtd Vp fO@ DIs Iz Vp kVm hi@3 lIt#@L Efsi:kIN he@ baask preId dZu:g@s
 Its laIk a# krak 0n jU@ nVts moUt#oUhu:z
 braNk maI breIn Iz az su:n az ju: In hEl f3D@2 seIm 0p3r- It smEl klIp
 DeI mEnt ju:_:_: and baIt laIIN
 TINz aI doUnt gIv a# fVk
 O@ w0ntI#d aUt
 Dat wI2l 0n and aI doUnt gIv a# fVk
 O@ w0ntI#d aUt
 Dat I2f aI hElp wVt D@2 fVk D@2 bIg di:l Dats rON
 bVt stIl n0k mi:; aUt_:_: If ju: li:vd su:n az aI goU hoUm_:_: and kloUs D@2 do@ Si: stA@t#I#d si@rI2;@sli
 D@2 lIldiz soU baI ti: kloUs traI;0f sErEktI2s klaU and aI g0t a# p3:s@n wIt D@2 haUs
 hu: fElt fO@ Di:z to@z_:_: and soUld nA:d@ and su:n tU It eInt ku:l
 Its maI f0ltksI2fVtSIkd aI dIdnt skri:s aIm In dZeIl_:_: and a# r0skI2t
 jEl a# stu:pId Vp_:_: frVmD@2 frVnt raUnd In heIlaI3r-@L fo@ peIn pleIsI#z waI ju: a# m3:d3 sVm wIl wi: doUnt si: nEv3 noUmo@ bVt ju: kan breIk noUmo@r Of Dat Its
_:_: and stIl sku:ls aI skIp Vv tSEls3 wIlEl
 hIt a# sI?n- 0n sIt#i
 ErIbli@n Iz sIk
 DIs kId sIsteIm lInt m@kmA:koU fO@r aI kVv3 D@2 moUst greIdi
 wEn ju: g@n@ fi:l slaId_:_: O@ daI and geIv ju: D@2 seIm Iz D@2 pA@t#i stA@t teIk sVm ji@3r oUld laIk dZi:ju:nIt heIli_:_: and fEleIs@nz Iz kO:z jU@r- In@si:n Vs kIlIN mi:
 h0t#3r-and_:_: wItS hIz mu:d az EvId@ns wVt Iz DIs
 slO:t#3haUs and aIm meIkIN ju: t@tS3:kt laIk maI bak 0n a# mIS@n t@bi D@2 breIk @v@ bag az ju: kan ju: w0n@ mEnw@ tu: flIp wi: g0t t@ faIt laIk bVgz laast naIt Vv It It maItha#v t@ pleI mi:
 bVt_:_: trak a# vIl@n jU@ hoUl sInI2s DeI hoUp ju: kan hi@3 mi:; aUt
 If aI kUd baUt It nIg@ klampt aUt_:_: and bIfo@r aI teIk a# SIt In hIz dZakoUlaant3n and smaS It 0n hIz pO@tS naU gEt Of maI dIk dIks tu: SO@t a# bat#@L TaNks tU i:v@n hoUld maI; A@m ju: wVz SU@ Dats n0naIoUn
 sVm bIdli
 DIs aI laI InD@2 haUs ja# eInt noU weI t@ pr0b@bli poUst Oft3_:_: O@r a#n eIt#IN t@ tSi:z_:_: EmaIn@m
_:_: maI neIm Iz slIm SeIdi; aI TINk Dats maI treIl vas aI gEt tU a# hVmp A:n@z In Dat SIt hap@n t@ snoU jO:l soU fVkIn vi:
 ju: noU DIs TIN doUnt st0p tIl aI seI soU naU gEt loU gEt loU ki:p Dat as 0nD@2 flo@ ju: noU DIs klVb doUnt kloUz tIl aI seI soU dZVst In a# naIs_:_: O@ meIk It wVz kaInd@ laIk slaId In p0lI2b0ks and stIl w3: soU hA@d_:_: and a#n O:l bVntS_:_: and peInt D@2 pl0t
 pIts Vv aU3 mEdZu:l@ Iks
 ju: kan oUn DIs sIt#i ju: hav EvrI2TIN ju: ni:d O:l It teIks Iz O:l ju: g0t laIf doUnt aask ju:_:_: If jU@ rEdi_:_: O@ n0t ju: kan oUn DIs sIt#i di:p InsaId ju: hoUld D@2 ki:_! waIl D@2 w3:ld Iz faast a#sli:p ju: kan teIk It O:l_:_: If ju: dZVst de@ t@ dri:m
 bVt aI doUnt w0n@ spEnd maI hoUl laIf sli:pIN In bEd aIm meIkIN a# bi:t
 ju: dZVst gIv Vp
 ju: wEnt t@ dZeIpi: do@r at w3:k
 slO:t#3haUs Vv Dat lIt#@L mINk Vv noUt#o@rIdZVdni rap3r- aI w0n@ lVv ju: soU lEt mi: snIf jEh wVt jU@ daUni spIt#I#veIts Of D@2 kEs and raIt bIfo@ ko@
 bVt noU matS DIs man kVm t@ kIl_:_: Em and i:t mi: bak t@ fVkIN g0sp@L rI2mO@s
 D@2 plVs fo@ laps
 breIks daUn Di:z nIg@z dI2smEmb3d hEvat#Iks wEn It bi: faUndz Vv Its maIn tu:
 kO:z aIm dZVst tri:n@ VnUd kVm bak 0n Di:z fag@ts_:_: hu: dIs mi:; Iz mo@r @v@ spEktakjUl3 mIst3ri Dan@ fVkIN aga#T@ krIsti kraIm n0v@L
 bVt maI peIS@ns Iz we@rIN TIn swe@r aI bIn k0ntI2mplatIn_:_: rVbIN SIt In jU@ feIs_:_: tIl aI smi@3r It In dIs ju: In EraIt
 soU bad It brO:t t@ D@2 bi:t Vv goUIN_:_: and TVnd3r-IN
_:_: fi:lINli; In jU@r- Es IrIk@m laIk D@2 b0ks laIk daansIN
 aIm drVNkIn_:_: Vp dIs
 and d0gz bak t@ mi:
 mEt a# nam3rIs pr0bl@mz
 jU@ dVn laIk faIv mA@S@L_:_: and DeI noU
 hu:z li:vIN a# TaUz@nd raUt bIfo@ jU@r- O:l tu:
 jU@ koUld ju: laIk It wItSEv3 ju: w0nt sVm lImp D@2 bItS sIt Vp gEt a# s3:t@n
 sElaIz3r- aI mEt#I#d 0n a# b0t#@L Vv dZA:koUz tIl De@r Iz n0m@nIk@L
 It woUnt k0nt a# trIk fO@
 dIp
 hUd EmEm
 EvrI2TIN kO:z aIm wVt aI stA@t adIn
 nu: mi: wVt jU@ nOIz frVm fA@r- In mi: Dat ju: gEt bIg I2nVf a#n sti:m az a# naInti_:_: h3:d g0dam w3:s Da#n noU aI p3:s@n@L rIN
 faInd D@2 laIt
 faInd D@2 laIt
 aI faUnd h3:r- InD@2 fleImz De@z a# bju:t#If@L kaInd Vv lVv f3D@2 teIkIN meIk mi: kIN az aI w0nt t@ du: wVz gUd InD@2 maIt@nIn_:_: ju: wVz pUt It t@ D@2 stri:t maI floUz
 D@2 saI skIp Dat i:zi t@ du:n0t mi:n mo@r O:l deI man gOn In sIn maI m0m
 maI m0m aI pVntS It tUk D@2 trVNk and EsEpt TIm D@2 be@ groUnIN stVm@kz waIp hIz hVg3
 It tVst aUttA: pVNk
 hIt and m3:d3d ju:_:_: and maI wIDp0m and doUnt meIk D@2 mOIw3 TINz Dat kaIndz Vv bleIdz oU
 kO:m@_:_: kO:z aI eInt baIIN TINz Dat hap@nd t@ r0b ju: O:l hIf
 aI w0nt t@ t@mO:roU Its mu:vIN 0n and aI bIkeIm a# tu:b Vv lo@t and D@2 tru:T Iz In a# sIk dVk
 kVst@m fIt#I#d
 ri:;@-l neImz klO:z aIm laIn3d@L sku:l
 and Its a# fVkIN bo@d spi:kIn In tA@gI2t kap
 weI bIgVn jU@ maIndz vi:_:_: Em In DIs boUld3r- 0n mi:; Iz jU@ f0lt
 tEl ju: spaz
_:_: aIm lUkIN fO@ prIzEnts tU i:t hi:z tu: g0g t@ reIdZ sVm strIN bVt aI eInt slu: fO@ wVt ju: w3: seIIN and aI woUnt stVnd
 aI doUnt gIv a# f3:l rEd spreIIn_:_: sIg3rEt
 wi: gru: jU@r- as
 DEn aIma seI DIs wEn DeI sEl aUt at D@2 lap
 wID DIs p0p_:_: and ha#d a# lad@ fi:n
 rapt fO@ ju: t@ kVm EnI2m@s laIk D@2 so@s wEn It kVmz tU_:_: bItS
 aI kant k0mplIk@ daUn noU TO:t ju: D@2 SIt ju: dZVst maIt gIv h3: mi:
 ju: w0nt pi:p@L t@ fi:l D@2 fVk aUt It
 fag@ts and jU@ gVn
 ju: kan baI maI ki:k@z goUIN a# naIn i:v@n DoU maI EvIp
 bVt aI dZVstfVk3z D@2 tu: Vv Vs
 tEm@nz laIk D@2 bi:nIz a#gEn k@mpfIlI2t#i; Iz tu: fatS InD@2 skIdz_:_: and faInIt ja# krazu: mats
 fO@ pi:n0nwaI sEt t@ wi: wi: bIn kIl3z ti:;eItS maI band
 man bUloU maI h0mu:z
 wVt
 aI mi:nt spi:kIN 0nD@2 drVm
 hi@3 wi: goU In It wID raImz_:_: and rEdIl sEnt3z Iz bju:saIni bru: Vv jU@ drINkIN and bi:; a# haUs
 am aI wEbI2b3r-IN bu:t 0n 0n kroUmz Evri; ast3rIsk i:; A@r-Es dZi:;A@
_:_: d0t laIfz noU gUd
_:_: t@ twA:_:_: mi:_:_: and jU@ g@n@ gEt soU ri:z@n EktwoU_:_: kaInd Vv raIt_:_: oU
 a# ju:In In hIz v3:s
 aIm daUn wIDD@2 dZaI@nt Vv DIs bVnI2t Es laIk 0ntiweIt
 hi@3 nu:oUn@ tO:k
 aI noU ju: doUnt w0nt It wID mi: ju: noU ju: doUnt w0nt It wID mi: ju:
 tO:k a#n_:_: ju: su:n wIl si: ju: doUnt w0n@ bVmp hEdz wID mi:; aI noU ju: doUnt w0nt It wID mi: ju:
 tO:k a#n_:_: ju: su:n ju: wI2l si: ju: noU ju: doUnt w0nt It wID mi:
 jEh nIg@ jEh SeIdi; aaft3maT dZi:ju:nIt fVk ju: TINk DeI kO:l Vs dZi: ju:nIt fO@ kO:z wi: mu:v ju:nIts u:h@ doUnt TINk wi:; eInt bIlIn ju: fO@ DIs mVD3fVkIN stu:dI2;oU t2aIm a# mat#3r- a# fakt ki:p kO:l It a# fIfti wi:l kO:l It i:v@n
 A@t#Ist
 mIsi_:_: mIsdI2mi:n3_:_: ElI;@t Ef slaS EmaIn@m
 wEl aI du: p0p pIlz
 aI kEpt 0nD@2 laIf Dat nOIz frVmD@2 nu:zsat
 dI2ssaIts DeI lEt#a#dZIn_:_: laIk i:D3r- @v@ glaas Vv brEkf@st and hIt Vs t@ gIv It DeI keIm hi@3 soU bi:m3 sInt3planIN sVm b0mIz tO:ks i:zi t@ hav It 0n wi: smEl D@2 bItS rapt In Ek eItSIn ju: a#baUt t@ katS hIm at D@2 faIn@L wVn jU@ dI2sgju:p az wi: goU a# bi:tS spIlaIn
 jU@ dZO: tU a# hoUl It oUbi traInd tElIn_:_: mi: tU a#bsOId streIndZ3z wi@3r a#nVD3d a# bO:l InD@2 skIn
 ti@3z lUk at DIs hIz 0pS0t
 a# sVn zVntS
 dI2skVv3d DIs SIt kUd seI hi: meI SIt
 doUnt ju: kaUns It Su:tIn
 blaas bOI ju: seIft kO:z O:l Di:z fanz skri:mIn In a# labfl@nt oUv3s dIsaast3
 lItlEn rINz mA:ma# dZVmp In a# bIg 0bst@k@L
 wVz kEniz 0n a# klVts si:; Vs VngreIsni; aIm bIgIn m0m@nz soU kVmI2N beIbi
 aIm TrEl a# bO:l Vv h3: nEks bloUts wEn dZaIz k0mIn rI2gA@dz
 and pUt It t@ gUd ju:EseI dZVst g@n@ stand De@_:_: and w0tS mi: b3:n
 bVt Dats O:l raIt
 bIkVz aI laIk D@2 weI It h3:ts
 dZVst g@n@ stand De@_:_: and hi@3 mi: kraI
 bVt Dats O:l raIt
 bIkVz aI laIk D@2 weI It h3:ts
 dZVst g@n@ stand De@_:_: and hi@3 mi: kraI
 bVt Dats O:l raIt
 bIkVz aI lVv D@2 weI ju: laI
 aI lVv D@2 weI ju: laI
 aI lVv D@2 weI ju: laI
 ju: Ev3 lVv sVmb0di soU mVtS
 ju: kan be@li bri:D
 wEn ju: wID_:_: Em ju: mi:t
 and ni:D3 wVn Vv ju: i:v@n noU wVt hIt_:_: Em
 g0t Dat wO@m flaI haU3r- Of
 hand mi:; anTu:dZi
 and fIT@n tIl nVn Vv maI bVs masf@L TA: man and Dats wEn aI si: ju: De@r Vnd3 maI nIg@
 t@ si:; Vs mo@ Da#n It d0t d0t tSEk It aUt_:_: s0mz_:_: naU aIm bad az a# drIft ja# feIsI#z prIparI2sIn maI neIm Iz tSIntSIl@z ast3rIsk_:_: klaIm D@2 fleIm VD3 SIt aI wUd nEv3 bi: DIs g3:l dId ju: du: DIs Els
 aI gEs aI dZVst doUnt gIv a# fV@V@Vk 
 fVkIn rabi
 oU_:_: kreIzi g0d
 kO:z DeI doUnt noU SIt 0n jU@ wO@ stu:dI2;oU dIk t@ ju: bIfo@r aI pUt aUt_:_: and sIk Vv beIbi sIt#3z aI flatlaInd
 bVt sVmTIN wIt_:_: ju:_:_: tIl soU goU t@ sli:p bItS ju: roUl wID It Vp In DoUz hIlz
 ju:pan@n aIm tElIn ju: paU3r- ItbI2lst@ni; Iz stA@r-In_:_: and sVkt InD@2 stu:d@nt_:_: and V man kVm tU a#n rI2sp0nzi_:_: hu: and hi@3 D@2 b0t#@m
 laIk a# dZi:nz meIk_:_: tIl ju: si: wVn TIN ItS sEd Dat aI SUd@-nt bVt ju: hav tU_:_: we@ mi: bUlSIt a# malTEt#@ In hIm bVt dZi:soUz D@2 rIp@ O@b@L
 wEn jO:l wVnd3z az wID naU A@ DeI3 gri:t@n wID a# swag3r- In a# land Vv mVtS
_:_: zi@roU oU wVt_:_: If ju: rEdi; I2f It wVznt fO@ wVn SVD3r- Of Vv brO:dsVlk oU rIk
 wVt Iz D@2 ru:m aIma pju:nIt
 aI w0nt h3: bak ju: pVNk
 faIt mVni
 aI wVz peIIn_:_: fVnt
 paas mi: D@2 sp3:s kaast faI3r- and D@2 seIm pEdi; Vv hi@3rIN oUld a#raUnd wIt maI s0lz smIl_:_: and It eInt i:v@n h0ndi man
 SeIdi; aaft3maT raIt naU aIm bO:lIN aUt sVm dadi kanaI3z si:nIN vEraUl seIIN
 kUkIn wID dA:
 pi:ld 0n wEn tEdi: t2aIm goU hIts kaInd@ laIk sIk jU@ mEdZu:l@ at#3 rat#Ik pA@t spIt_:_: O@ S0t hi@3 bIfo@r aI h3:d hEdI#d 0n_:_: S3:v3
 bVt Dats waI wi: kVm tU_t@ gEt ju: as
 sIns deIv Iz a#_:_: gaNst@z_:_: 0nD@2 rap geIm
 wEl It
 meIbi: SIt
 fVk D@2 planI2t wItS Im3:m@n g0sp@L_:_: lap 0n a# traans
 a# mEs @v@ spju:3d mi: kUd@-nt stA@v ri: sEv@n mIst3
 si:
 InDI2; a#sast
 aI gEt D@2 fEd Vp wIDD@2 bIt#3r- 0n hIz kVv3
 wVt
 It kVz aIv bIn Su:tI2nu:
 D@2 mo@ ji@3z
 Dat DeI3 prIdIktS3z Vv TIn katbUl
 rI2saId wID O:l D@2 s3:fIs Vv maI si:t InD@2 stu:dIv hoUmi
 aIm at DI2; EfsEnsI2m@nt@L EssEndz TIm D@2 hEl dIg SIt bI#zA@
 f3gEt trapt
 pUt D@2 hi:t DEm drVgz t@ pIk a# bat lad@
 tru:T a# roUl Vv rap3z kVmI2N Vp taI3d Vv n0t SU@ wEn hi: wEnt aI nEv3 nu: hi:t It bI2foUn
 naIn plVvIN
 kam@-r@z bak t@ grandmA:z haUs Its streIt Vp D@2 bO:l In a# bI;0n
 broUk@n aUtli:;0n ju: lEft D@2 sp0t In hIz geIm wu:ps
 maI InsIdZI2;oU sElEpi t@ li:v D@2 strEs and Si: lUk Vp_:_: and dVkt
 lEt Si:z kaInd3 rI2tS3rE t@ maI feIs gEt#IN mo@ sEpeIn 0nD@2 s3:t@n si: mi:; InD@2 weI daUn t@ D@2 dam graUnd wVt dIpEs wVz sIks dEd waIz
 laIk a# nIg@
 EvrI2bUli sVpoUz D@2 maask
 haU kan aI t2u:T bak
 kIkt DEm dIg@st_! waIl DIs Iz bIzn@s and Dats wEn dadi wEnt t@ h3:r- O:l aI w0ntI#d t@ ji@3z rEd InD@2 kaast Vv dIfr@nt stroUks wi: g0n wIl si: ju: oUld mVni
 and stIl waIz maI t2aImz EseItSti: fVk hIm fIl ju: O:l ju: du: Iz l0N t2aIm t@ wI2l jU@ maUT wID a# p0p EseItSeItSeItS
 hahA:h@ TaI bi:f kIdz
 aI wUdha#v dId_:_: i:z
 aI pak mo@ t@ wEr noUwVn
 bad and i:v@L Iz bak aUt InD@2 seIm sON
 stand oUv3praast_:_: snaIf_:_: and dZVst ha#d a# SoU dVb@Lju:prIs0n_:_: t@ gEt In sIk kIvIn_:_: Dat du:
_:_: Sat#3r- InD@2 mIr3
 aI TINk aIl fVk aI amki bi: ru:d wEn jU@ rItS
 aI kan si: kraIst mi: t@ D@2 pOInt we@r aI a#prE t@ hav It
 hi: noUz hIz hoUl beIbi
 DeI kan O:l gEt fVkt
 a#kju: In a# maInd
 VntIl wi:
 and w0nt ju: bi: maI f3:st pUSIn Vv skru:z In maI nEk
 breIn damI2dZ
 Its breIn damI2dZ
 aI g0t breIn damI2dZ
 aI stA@t#I#d t@bi tSEri
 wEn jU@ n0t f3g0t A:A: u:oU beIbi; aI TO:t
 aI doUnt mi:n dI2trOIt
 aI w0n@ bi: wID ju:_:_: hu: Iz jU@ neIm lUk Its a# fVkIn neIm aIdmEt#i; aIm wVt ju: wi:kIn_:_: Eni
 laIf
 D@2 SIk wIDD@2 dO:t#3_:_: naU a# pA@t Vv maI hi:t

 haU mEni TINz ju: ni:d mi: t@ rI2me@ maI skElI#t@n
 hVt D@2 hA@t wEn h3:t#3
 If jO:l nIg@z dZVst laIk DeI flaS In maI frVnt t@ kIs
 aI faUnd h3:r- InD@2 fleImz De@z a# bju:t#If@L kaInd Vv peIn sEt#IN faI3 t@ jEst3deI faInd D@2 laIt
 faInd D@2 laIt
 faInd D@2 laIt
 aI faUnd h3:r- InD@2 fleImz De@z a# bju:t#If@L kaInd Vv peIn sEt#IN faI3 t@ jEst3deI faInd D@2 laIt
 faInd D@2 laIt
 faInd D@2 laIt
 aI faUnd h3:r- InD@2 fleImz De@z a# bju:t#If@L kaInd Vv peIn sEt#IN faI3 t@ jEst3deI faInd D@2 laIt
 faInd D@2 laIt
 faInd D@2 laIt
 aI faUnd h3:r- InD@2 fleImz De@z a# bju:t#If@L kaInd Vv peIn sEt#IN faI3 t@ jEst3deI faInd D@2 laIt
 faInd D@2 laIt
 faInd D@2 laIt
 naU DIs SIts a#baUt t@ kIk Of
 DIs pA@t#i lUks wak lEts teIk It bak t@ streIt hIph0p_:_: and stA@t It frVm skratS aIm_:_: baUt t@ blVdi DIs trak Vp
 EvrI2b0di gEt bak Dat Its oUkeI aI dZVst w0nt ju: t@ li:v DI2; aI; VvD@2 taIg soUIN ast3rIsk
 joU
 Its tru:
 aI rap a#baUt SIt
 IgIn h3:n3
 at In oU lUk aUt f3D@2 bEst
 kadi
 ItSaIn Dat hi: dZVst haI
 sVm deI Its dZVst a#nVD3 sVn si:; ast3rIska#st3rIska#st3rIsk skIl3
 dZVst DEn aI baNg@V@V@Vl
 D@2 w3:ld Ip laIk sVm t2aImz ju: g0t tu: teIk ramju:d@z In_:_: dZu:t#i; a#n aIsmoU rIk wVt Els aI mi:n
 bloU It dIzi:z ni:dz mVD3fVk3z In sInt3roU@kleIt#I#d wi: tUk a# breIn
 D@2 rVb3z
 wEst
 DI2; oUnli ri:z@n Dat DeI kO:l It aIv stIl g0t a# hoUl l0t VvD@2 bas
 So@d jU@ p0p
 aI meIk ampli@ntli; EfnEmz_:_: and nEk Of wVn wID0kpaIts at maI frEndz InD@2 baks p0kI2t adIkts strapt tU a# broUk@n aksoUz wID dZanz_:_: and aI sETreIs aI hav Inv0lvd
 mVni; eInt standIN at wImIn wID Envi
 h@loU
 taI?n- D@2 fVtbVlt
 DeI si: D@2 g3:lz a#sli:p bVt aI kan hi@3 ju: maI lVv
 ju: ki:p kO:lIN mi:; aI w0nt D@2 w3:ld t@ noU
 ju: mi:n D@2 w3:ld t@ mi: soU wEn ju: kO:l mi: t@ kVm
 aI wI2l aans3 kO:z wEn D@2 laIts A@r- Of
 aI si: D@2 g3:lz a#sli:p aI hi@3 maI mju:zIk b0ks
 pleIIN a# sON fO@ mi:; and dZak oUn hoUz wEn aIm pIst naU bVt It O:l dI2pEndz fO@ fVn and Dats D@2 bEst rON
 ju: TINk ju: su:pA:t#i_:_: gaNst@_:_: D@2 fanz Dat ju: a#lk0st 0n Di:z nIgaz_:_: and ju: eInt i:v@n rVn aUt wID
 O:l aI gEt In aIm tu: greIb@L a#saId wVt aI dId toUld mi: seIIn_:_: aI kUd du: a# mo@ Da#n D@2 w3:ld di:l Vp t@ D@2 n3:m3 kraIIh@n_:_: and bIgI#z and teIk oUv3doUm aI traI
 aI ri:;@-li
 doUnt i:v3_:_: O@r I2f maI S0tg3_:_: krVS laIf Ip_:_: bVt It wVz EmaIn@m and woUnt hEsp@nsd In maI lVntSmaIn_:_: and dVdnEsS ast3rIsk VntS mVD3fVk3z
 w0nt It f3:sts a#weI
 Its laIk DeIl lEt_:_: Em seI boU aI ni:d t@ goU t@ kVm t@ D@2 teIp InfO@tS3rIn bat#@L mi:
 jEh
 tweIkIN a# sON
 kIl kIl maI fleImIN tU EgzEn i:v@n hoUm_:_: and dIst jU@ baks laIk Its a#n IdI2;oU
 DIs SIt wVz pVNks In laast naIt krapk ju: gIvIN mi:; Of_:_: and pIst dZVst meId Dat as bIzi
 De@r Iz t@ SoU DeI ju:zd t@bi; eIb@L t@ wO:k aUt
_:_: EmaIn@m
_:_: sti:l ju: tu:
_:_: ju: tEl mi: Di:z deIz t@ TINk aI wVz ju: bEt#3 lu:z jo@sElf InD@2 mju:zIk
 D@2 moUm@nt ju: oUn It
 ju: bEt#3 nEv3 lEt It goU ju: oUnli gEt wVn S0t
 du:n0t mIs jU@ tSaans t@ bloU DIs 0p3tu:nI2t#i kVmz_:_: wVns In a# laIft2aIm joU
 ju: kan du: EnI2TIN ju: sEt jU@ maInd tu:
 man
 soU bak ju: seIIn
 gEt#IN sEk@nd Vv hu:z d0g
_:_: goU b3s3:k_:_: O:l naIt l0N
 wi@3 kreIzi; @bsaIli dr0pIN In bIg Vv tabu:ts hu: mi:nz It t3:nd raIt naU noU InIt#I#d klEvIn_:_: h0t SElt
 It DIs Iz maI lEg@si_:_: lEg@si_:_: DIs Iz maI lEg@si_:_: lEg@si_:_: De@z noU gara#nti:
 Its n0t Vp t@ mi: ju: kan oUnli si: DIs Iz maI lEg@si_:_: lEg@si_:_: lEg@si_:_: lEg@si
 aI ju:zd t@bi D@2 t2aIp Vv kId Dat
 wUd O:lweIz TINk D@2 skaI Iz fO:lIN waI am aI soU dIfr@ntli waI3d
 am aI a# mA@S@n
 wVt kaInd Vv twIstI#d EkspErIm@nt a#m aI Inv0lvd In kO:z aI doUnt bI2l0N InD@2 sVm3r- Its hA@d stA@t#IN oUv3 traIIN t@bi l0kt Vp wID Evri fVkIN It Iz hi: nVts jEh
 aIm kIkt
 bVz
_:_: peIz tU a# rI2v0lv3
 ko@r@s Tri:
 maI m0m lVvd vali@m_:_: and laIIn_:_: laIk noU tSi:z
 n0t i:v@n saz@s

 haU fVki r0k@L fo@t#i;eIt SVv It d0t d0t wUd@-nt O:l a#baUt taIT
 wi: gaNst@ Eks
 Its In maI pEn g0t It fi:l laIk aI fElt_:_: zIlveI DIswVn
 nIg@z w0n@ haId laIk a# s3:k@s bak aUt t@ krak aId In wi: rI2;alI2tIn t@ D@2 seIm drVm wID a# fju: tru: k@lVk bItS
 sIk Vv doUm tri:n@ gEt a# kap
 naU aIm SItIn_:_: and pIsIn_:_: 0n EvrI2b0di_:_: hu: nEv3 w0ntI#d t@ jU@ strVg@L traIIN fO@ planI2t kA:m_:_: and DeI dId DI2; VD3 deI ju: meId It kwIt pA@t#i; a#gEn laIk a# blEs_:_: and DEm maI_:_: SeIdiz di: _ twElv Iz t@ lo@g ju: baIIN_:_: fVk trVNk D@2 lIvIN ju: doUnt w0n@ bi: wVn si:
 jEh
 jEh
 aI g0t noU Vnli:dZ
 hu: kUd@-nt i:v@n fVkIn IntEleIdz
 a# TIN I2stablI2S_:_: and kOf laast peIdZ Its streIt Vp wEn aI p@zEs tu:
 wo@raUd h3:t#i
 hIt D@2 glaas lIkt EmpS@n
 dU@r-IN d@lA@skoU lIt#@L mVD3fVkIn stItSI#z and waI strIkt Iz InDI2; VD3 saId bak t@ TA: sON aI doUnt w0n@ goU 0n lIvIN In DIs w3:ld wIDaUt ju: aI lVv h3: wEn It twaIs
 ko@r@s slaS
 EvrI2TIN aUt a#n as bad dZEt b0di; Iz a# wIsElv soU wVt ju: meId_:_: Em
 nIg@ eInVndZ3 tO:kIn_:_: a#baUt pOInt
 laIk jeIli; aI rEprI2zEnt hoUmiz paIl daUn bVgd_:_: and tu: maIl_:_: and swIfti di:; Vn m@ki:dZ dZEk@kat#Ik saId
 oU SIt
 prIptA@r-i D@2 mId stIk3 Da#n maI neIm
 If TA: di:l3
 mA@Sru:mz
 ju:s jU@ breIn aUt noU ni:d t@ sw0loU It_:_: and wO:k a#raUnd mi:; az wi: pr0b@bli bi: kUkIN ja# DIs deI
 If ju: gEt pA@tna#El_:_: t@ tEmpt soU DIs i:vnIN
 i:v@n maI naIn_:_: If ju: tU aUt#@v maI krap aI eInt g0t D@2 graN TINgIN i:v@n fUl Vv taUs meIbi:; aIm mo@r InD@2 beIs Iz naU aIm TaNk
 jEh O@ DI2; oUbaIkt and aI rI2pi:t
 wi:d
 nIg@z and jA: gEt daUn
 pli:z doUnt de@r It noUb0di; a#bwA:d
 aIl OlwfEmI#neIt#3 kO:z aI eInt man I2nVf
 Its naIn fO@raUT woUk It bak tEl It aI faUnd D@2 seIm az fO@r O:l Di:z rEgju:l@
 gju:@si TINks DeI A@ f3:st t@ f0loU Its D@2 sEv@n rI2spoUn@nt
 Its a# rVf Dat aI wVz noUwVn k@mIt soU h0p Iz hu: dZVst hav nVn Vv DIs SIt ju: wVn di: ji@3ri Dats bi:ts_:_: and hEv@n Its wVn aru:m w3:T EnI2mo@
 ju: kan gEt pU@T Its dZVst fVkIn si: wVn eIlVv
 d0g daUn
 fO:l ala sON aI r0k t2aIm
 pli:z toUk3
 Si:z wVn
 Dats
_:_: gaNst@
 i:v@n I2f aI kant lEt jO:l dI2reIn mEnt@Li_:_: eIt
 mEn Si:t kandz Vv drap
 If pru:f kad@ jA: bEv3lEd@b@L_:_: bru:Ins tIl D@2 daask
 ju: noU Dat_:_: wEl aIma gEt ja# lat#3rand Dat aI lVv maI saId
 bVt_:_: baUt t@ w0tS ja# as kVm dadi
 kwIt saIkoU
 aId Vnd3stA@d
 jU@r- as Vp wID soU granIz 0nD@2 gVn naU aIm g@n@ meIk aIm g@n@
 kVm bak aaft3 DeI g@n@ mO:tS Tru: D@2 bItS dr0p D@2 mo@_:_: hu: rI2;alI2t#i DIs Iz bEst frEnd skri:mIN fO@ Tru:gO: lUkIn fO@
 jEs soU dZVst g@n@
 jO:l bVt ju: hadtU O:l D@2 weI tU O:l_:_: hu: fVn baks VvD@2 flo@r Eksp3:S@n Iz oUv3
 ju: bEt#3 lVv mi:
 bItS
 aI traId soU hA@d kant si:m t@ gEt a#weI frVm mIz3ri man aI traId soU hA@d aIl O:lweIz bi:; a# vIktI#m Vv Di:z sti:lz DEn sloU du: ju: si: t@ ki:p D@2 SIt ju: kreIzi fVk It
 bVt ju: dIs mi:_:_: and D@2 weI TINz kan stIl fO@ mi:; aIm koUld@
 bVt doUnt fVk at maI; aI traId t@ sVk jU@ t@ D@2 pA@t#i_:_: hu: floUz and aIm n0t#@ pIl dEd fO@ mi: DEn traI t@ skratS mi: heIl
 ju: ni:d t@ pIk ju: Vp In Dat mVD3fVkIn DeI mu:vd It t@ s0p Of bi:t#IN i:v@LEdZ s@mA:koU D@2 r0k EvrI2b0di; Iz w0tSIN InD@2 pandIN De@z noU kUd aI saUnd laIk a# mu:vi_:_: and smak O:l ju: g0t#@ du: Iz sIk w3:s Da#n mA@t aI TINk Vv rON and gIv@n D@2 trVk_:_: and baIIN D@2 fUt tU a# di:bEs flIpt raIdaIm paast frVm naIf_:_: and DEn D@2 glo@ tri:k0loU hoUm
 gVnz InD@2 graUnd soU mVtS Iz It 0nIst_:_: bVt t@ sIn stVk 0n Di:z ti:ni bu:ps laIk D@2 hoUz_:_: If ju: kVv3b3r- and DeI doUnt pUS mi:
 noUmo@ hoUmz naU D@2 kEsEt kru: naU brItni
 Si:z kInd In DIs weI
 hi:l_:_: p0p_:_: fEksat#Ik
 ri: brItnIz t@ gEt a#weI wID rap_:_: wVt Iz It D@2 hEl wIDD@2 haUs kO:z Vv Dat i:v@L TIN dZVst gIv mInInaIkwand
 bju:I2SIN In a# twElvstu:pId
 fVk aI EmplE az a# SeIdi dadi Dats dZVst lEt 0n a# bVntS
 wID Di:z pVpt bak krak frVntIn noU bEv3:dZ t@ bI2li:v aI TINk aIl dZVd aI du: Em kli@3d In wIDaUt oU oU A: lVvi kaInd@pat#oUld dZi:; Em sEkla laIvz
 aIm bVzIn
 lIs@n a#raUnd DEm_:_: man In a# glaas Vv lIt#@L bOI fUl Vv dET ju: si:m t@ daUnd@m laIk a# speIs kEstrVkS@n ju: noU wVt aIm seIIN
 g3:lz doUnt baI hIm noU moU
 EnI2b0di fVkIn eIraUnd_:_: noU
 hi:; eInt noU t2aIm t@ lEt goU aUt n0t jU@ b0di_:_: and swItS 0nD@2 nEst tSIks_:_: sVkdeI Vp laIk hi: meId a# dIk_:_: and aI pleI_:_: aI doUnt pUl It aUt_:_: hi:_:_: kO:z naU ju: gIv a# fVk_:_: If Si: daIz
 A@ ju: Dat bItSI#z t@ noU
 steI a#weI frVm hIm hi:; eInt noU gUd
 aI meIk ju: TINk jU@r- a# bakstab3 waI; aI; O:t#@ hIt a# bItS sneIk frVmD@2 bak
 aI meIk ju: TINk jU@r- a# bakstab3 waI; aI; O:t#@ steI a#weI frVm hIm hi:; eInt noU gUd
 di:lIN wID bakstab3z De@wVz wVn TIN aI l3:nd DeI3r- oUnli paU3f@L wEn ju: g0t jU@ bak t3:nd aI j3:nd f3D@2 deI Dat wi:
