 It wVz O:l a# dri:m jU@r- A@sIsIN D@2 drVgz wEn jU@r- A@
 aI wVz hav a# malkVm@nt
 rEk3d_:_: A:
 Dats DEn waI st3ri proUt#oUt2aIp kIki:d raImz k3:s az spO:n mErIt akt mVmi:v aI ha#vbIn a#kVst maI rVnz SoU D@2 b0g3z sti@n sEntI#d
 wUd Vv woUld vaIstm@nt wO:kIN Dat karI2kt3z maI bUk VvDI2; antaIdrag@n dZamIt frES i:naIt Int2U maI bUli; Iz D@2 tSeImb3z and skElI#t@n In kabI#n@t DIs a# malk0m s3:k@s
 g0t a# rIN Vv faI3 dZVst baIk sI
 mIl jEh
 kat DI2; 3:Tz ha#d vEntVt
 Evri lIt#@L stEp wi: teIk breIks D@2 dri:mz @v@ wO@m pIg ItSIN t@ ri:stItS D@2 si:mz
 namseIIn
 wEn aI wO:k
 aI w0n@ breIk k0Nkri:t
 0ks@L spIt sVm SIt Dat#@L rI2flEkt Of D@2 mIr3 maI laIt bi:mz A@ mad braIt
 DeI steI klEv3 joU tSalIndZ a#n 0ks mEmb3
 gEt a# vaU sEv3d faUnd jU@ b0di; InD@2 dEs3t_:_: skavIndZ3z dI2z3:t_:_: jEh jEh aI rap taIt laIk sar@n plVs Ent3 bat#@Lz tO:kIn SIt lItS3ri dInNktIps si:_:_: Em a# sVk D@2 twIst3z_:_: and hi: kUd naU Vv Vl noU klIk sEl maIndz beIbi frVmD@2 bEd bi:;A@
